1|LODA720508NS5|ALMA DELIA LOZANO DELGADILLO|87030
2|LOFM830116KW6|MARCEL YAZMIN LLOVERA FERNANDEZ|87030
3|LOGF821031NG8|FELIPE LOPEZ GUEVARA|87030
4|LOGG760623SS9|GUADALUPE ALCIDE LOPEZ GIL|87030
5|LOGJ911031KG9|JUAN JESUS LOPEZ GOMEZ|87030
6|LOGM680429QY1|MARIBEL LOPEZ GUERRA|87030
7|LOLA821120C48|ANGEL IVAN LOPEZ LEIJA|87030
8|LOLE7102198Y4|ENRIQUE LOYDE LAMAS|87030
9|LOLN701112NV9|NILA MARIA DE GUADALUPE LOPEZ LARA|87030
10|LOLN790222S79|NACHELI MARGARITA LOMAS LUNA|87030
11|LOMG701212DB2|MARIA GUADALUPE LOPEZ MARTINEZ|87030
12|LOMM740830RBA|MYRTA FABIOLA LOPEZ MORALES|87030
13|LONE870902KC3|EDGAR LONGORIA NUÑEZ|87030
14|LONV670410CBA|VICENTE LOPEZ NIÑO|87030
15|LOOJ910804PL9|JUAN JESUS LOPEZ ONTIVEROS|87030
16|LOPO640124PTA|OSCAR LOZANO PAZ|87030
17|LOPP700214L41|PEDRO LOPEZ PULIDO|87030
18|LOPR781021SB1|ROBERTO CARLOS LOPEZ PUGA|87030
19|LOQG930412CX0|GIOVANNI JEANCARLO LOPEZ QUINTERO|87030
20|LORA881227NI8|ANA KAREN LOPEZ RODRIGUEZ|87030
21|LORJ820817B70|JUANA MARIA LOPEZ RAMIREZ|87030
22|LORJ830524IL1|JESSICA GRACIELA LOPEZ REYNA|87030
23|LORL7112229J1|MARIA LETICIA LOERA RODRIGUEZ|87030
24|LORM8507188Q5|MILTON SANTIAGO LOPEZ RUIZ|87030
25|LORO770207GX2|ODILIA YANETH LOPEZ RIOS|87030
26|LOSR851224NA1|ROSA STEPHANIA LOPEZ SANCHEZ|87030
27|LOSS650613Q68|SONIA MARGARITA LOPEZ SALAZAR|87030
28|LOTC5405066G6|CARLOS LOPEZ TERAN|87030
29|LOVF6507296U5|FELIX LOPEZ VILLANUEVA|87030
30|LOZC861003CJ7|CONSUELO ELIZABETH LOPEZ ZAPATA|87030
31|LUAD900404AN7|DENNIS ZENON LUNA AGUILAR|87030
32|LUAI8308115F0|ISAURA LUNA ALVAREZ|87030
33|LUBY861114MN4|YESSIKA LIZETH LUNA BARRON|87030
34|LUCM670901QC6|MA. EUGENIA LUNA CONCHA|87030
35|LUCM7410068F0|MONICA ABIGAIL LUNA CANTU|87030
36|LUEN750219968|NORA LIDIA LUNA ESPERICUETA|87030
37|LUHI8410286B5|IRENE ANALY LUNA HERRERA|87030
38|LUME750312Q36|ESTHER YURIRIA LUNA MARTINEZ|87030
39|LUOJ801221ER7|JUANA GEORGINA LUNA OLALDE|87030
40|LUPM7508304T8|MONICA LUNA PEÑA|87030
41|LUSI890508577|ILSE ADILENE LUNA SALINAS|87030
42|MAAC770216M74|MARIA DEL CARMEN MARTINEZ AMAYA|87030
43|MAAC801129372|CAROLINA LIZETH MARTINEZ ALVARADO|87030
44|MAAL7208094S9|LILIA DEL CARMEN MARTINEZ DEL ANGEL|87030
45|MAAL821105KB6|LUIS CARLOS MALIBRAN AYALA|87030
46|MAAM880606RN5|MAURICIO ANTONIO MARTINEZ AVALOS|87030
47|MABN680113K69|NORMA ESTHER MARTINEZ BARRERA|87030
48|MABP760520SK2|PERLA MARTINEZ BADILLO|87030
49|MABR760219LHA|MARIA DEL REFUGIO MARTINEZ BADILLO|87030
50|MABY8411209R2|YARALIYN MARTINEZ BARRON|87030
51|MACA7603081XA|ADRIANA MARTINEZ CHAPULA|87030
52|MACI951229H10|IRISANDY YARIZETH MARTINEZ CORDOVA|87030
53|MACJ870112II3|JUANA GABRIELA MARTINEZ CASTELLO|87030
54|MACJ8706128I3|JUAN CARLOS MARTINEZ CAMACHO|87030
55|MACR7909198F9|ROSALBA CLAUDETT MARTINEZ CASTILLO|87030
56|MACU8711219A6|ULISES MARTINEZ CHAVEZ|87030
57|MAEJ841012G37|JESUS IVAN MARTINEZ ESCOBAR|87030
58|MAEL680427BS4|LUIS ENRIQUE MAGAÑA ENCINIA|87030
59|MAEY8902262T0|YURIE MARTINEZ ESPINOSA|87030
60|MAFI7602026H1|ISRAEL MARTINEZ FRANCO|87030
61|MAGB760318361|BERTHA ALICIA MADRIGAL GONZALEZ|87030
62|MAGC850904481|CATALINA MARTINEZ GARZA|87030
63|MAGC9603203J7|CINTHIA ARAHI MANCILLA GARCIA|87030
64|MAGD580524N94|DONATO GUADALUPE MARROQUIN GARCIA|87030
65|MAGD890404HI7|DANIEL MARTINEZ GALVAN|87030
66|MAGD9909205IA|DALIA SOFIA MARTINEZ GARCIA|87030
67|MAGJ790629Q67|JUAN PABLO MARQUEZ GARCIA|87030
68|MAGL660526N66|JOSE LUIS MARTINEZ GUEVARA|87030
69|MAGM810524LK4|MIGUEL ANGEL MARTINEZ GARCIA|87030
70|MAGM8610227U4|MIGUEL ANGEL MATA GAYTAN|87030
71|MAGS610522GV6|MARIA DE SAN JUAN MARTINEZ GAMEZ|87030
72|MAGS820810EH0|SAUL ALBERTO MACCLESH DEL PINO GUTIERREZ|87030
73|MAGS861208DJ2|SANJUANITA CLARIBEL MARTINEZ GARCIA|87030
74|MAGT880201T41|THALIA XIMENA MARTINEZ GONZALEZ|87030
75|MAHC940810L39|CLAUDIA MARTINEZ HERNANDEZ|87030
76|MAHJ840725IU3|JESUS ALEJANDRO MANSILLA HUERTA|87030
77|MAHJ860403961|JORGE ANTONIO MARTINEZ HERNANDEZ|87030
78|MAHJ870925ELA|JULIO CESAR MARTINEZ HERNANDEZ|87030
79|MAHN871216460|NANCY GUADALUPE MARTINEZ HERNANDEZ|87030
80|MALF9108116H5|FRANCISCO JAVIER MALDONADO LEAL|87030
81|MALH860828HC8|HORACIO MAGAÑA LUNA|87030
82|MALP630524RPA|PEDRO MARTINEZ LORA|87030
83|MALY8802063GA|YEIMI MARQUEZ LIMON|87030
84|MAMB780630U13|BRENDA YARA MARTINEZ MORON|87030
85|MAMC740116TK6|CRUZ SELENE MAR MAR|87030
86|MAMG800705RM8|JOSE GUADALUPE MARTINEZ MARTINEZ|87030
87|MAML871202Q14|JOSE LUIS MAR MARTINEZ|87030
88|MAMM531101K33|MARIANO MARTINEZ MARROQUIN|87030
89|MAMM7406308G8|MYRNA MARTINEZ MARTINEZ|87030
90|MAMM860729CX8|MIGUEL ANTONIO MARTINEZ MORA|87030
91|MAMN880424LP9|NEREYDA YANETH MALDONADO MARTINEZ|87030
92|MAMX810923736|EVELINA MARTINEZ MARTINEZ|87030
93|MAMX860209CX5|OSCAR JASIEL MARTINEZ MARTINEZ|87030
94|MANA760207H15|ALEJANDRO MAGALLON NUÑEZ|87030
95|MANA9210111F8|JOSE ALBERTO MALDONADO NUÑEZ|87030
96|MANM801119TK9|MARCO ANDRES MARTINEZ NUÑEZ|87030
97|MANM841220AH2|MARIANA LIZETTE MARTINEZ NEVE|87030
98|MANT7402186Y8|TOMAS MARTINEZ NAVARRO|87030
99|MAOC830622DV2|CYNTHIA MARTINEZ OROPEZA|87030
100|MAOE6909022X6|ELSA ARACELI MALTOS OROZCO|87030
101|MAOF931106995|FRANCISCO ANTONIO MARTINEZ OLVERA|87030
102|MAOL920723PA5|LAETIA VIRIDIANA MARTINEZ ORTEGA|87030
103|MAPA660516C1A|ALFONSO MARTINEZ PERALES|87030
104|MAPA7204197E5|ANA MARIA MARQUEZ PICAZO|87030
105|MAPA7401094A7|ALEJANDRO EMILIO MARTINEZ PEÑA|87030
106|MAPA851211UP1|ANNABEL MARTINEZ PUENTE|87030
107|MAPB880413469|BEATRIZ ADRIANA MALDONADO PEREZ|87030
108|MAPE851116CE6|ERNESTO MARTINEZ PONCE|87030
109|MARA8711258I0|ADRIAN MANZANARES RODRIGUEZ|87030
110|MARA890830QF1|ARTURO MARTINEZ REYES|87030
111|MARB7612034L3|BLANCA NINFA MARTINEZ RAMIREZ|87030
112|MARC900829TH0|CARLOS KARIM MARTINEZ ROCHA|87030
113|MART6008019C6|MARIA TERESA MARTINEZ RODRIGUEZ|87030
114|MASA6410057J4|ANA DELIA MATA SALAZAR|87030
115|MASA850719SF7|ALEJANDRA ISABEL MACIAS SERRALDE|87030
116|MASE790902TK7|ELIUD MANDUJANO SANTANA|87030
117|MASJ871201D22|JUAN DE DIOS MARTINEZ SOLIS|87030
118|MASJ881009P99|JOSUE HIRAM MARTINEZ SANTOS|87030
119|MASK891006272|KATYA MARISOL MARTINEZ SAENZ|87030
120|MASM9007085N5|MAYRA NATHALY MALDONADO SILVA|87030
121|MASP850712925|PEDRO IVAN MARTINEZ SALAS|87030
122|MASV7312254UA|MARIA VICTORIA MACIAS SALAZAR|87030
123|MASX721120JN6|XOCHITL YADHIRA MATUS SILVA|87030
124|MATA810614S90|AGUSTIN MASCORRO TALIP|87030
125|MAVA860411G24|ALEJANDRA DEL CARMEN MARTINEZ VALERO|87030
126|MAVA881024JG6|ALEJANDRA LIZBETH MARTINEZ VAZQUEZ|87030
127|MAVF940713QG6|FRIDA MARTINEZ VARGAS|87030
128|MAVR781124PB5|ROSALINDA MACHUCA VINALAY|87030
129|MAVT8101308P8|TANIA DENISSE MATA VILLAGOMEZ|87030
130|MAYJ8212301P8|JAVIER MARTINEZ YAÑEZ|87030
131|MAZA750708DQ5|ADRIAN EDGARDO MAR ZALETA|87030
132|MAZF611120GE9|FELIX MARTINEZ ZUÑIGA|87030
133|MAZL9309108BA|LUCERO MIROSLAVA MARTINEZ ZACARIAS|87030
134|MEAJ6907256W9|JUAN ALBERTO MELENDEZ ABUNDIS|87030
135|MEAK8112236H9|KARLA YANETH MELENDEZ AVENDAÑO|87030
136|MEAL8002065M5|LUCIA MENDOZA ALARCON|87030
137|MEBB860908EN0|BRENDA ARELI MENDOZA BASURTO|87030
138|MEBF7602055M8|FELIPE DE JESUS MENDOZA BORREGO|87030
139|MECD851222KBA|DULCE MARIA MEZQUITIC CERVANTES|87030
140|MECJ7705178P0|JORGE EDUARDO MELENDEZ CASTAÑEDA|87030
141|MECJ830807424|JESUS ANTONIO MENDOZA CHAO|87030
142|MEDR7309043B2|ROSALIA MEDINA DELGADO|87030
143|MEEV921227KSA|VIRIDIANA MEDINA ESCOBAR|87030
144|MEGA640327QN2|ALBA IRIS MENDOZA GONZALEZ|87030
145|MEGB8009102U7|BETZABEL MEDINA GARCIA|87030
146|MEGC690716PB9|MARIA DEL CARMEN MENDOZA GARZA|87030
147|MEGC860911QY5|CLAUDIA MARICELA MEJIA GUERRERO|87030
148|MEGD7107103N2|DEYANIRA MENDEZ GOMEZ|87030
149|MEGE620904R4A|EDUARDO MENDEZ GUERRA|87030
150|MEGM810918QV0|MANUEL RAYMUNDO MEDRANO GONZALEZ|87030
151|MEGS880929BN8|SIPCI YUENUET MENDOZA GOMEZ|87030
152|MEHC860711V49|CLAUDIA BEATRIZ MEDINA HERRERA|87030
153|MEHC881118K56|CARLOS JESUS MEDINA HERNANDEZ|87030
154|MEHD8208118W6|DAMARIS MENDEZ HERNANDEZ|87030
155|MELA800107MU4|ANA MARIA MEDINA LIÑAN|87030
156|MELG830528V45|GERMAN RIGOBERTO MENDOZA LOPEZ|87030
157|MELR6607299S3|RAMON MERCADO LOPEZ|87030
158|MEMC721111T64|CLAUDIA JULISSA MEJIA MENDOZA|87030
159|MEMC731027ERA|CLARA IDALIA MEZQUITIC MELENDEZ|87030
160|MEMJ650921IQA|JUANITA MEDRANO MORENO|87030
161|MEML7311065B0|LIZA MAHALETH MENDOZA MONTAÑEZ|87030
162|MEMM640916K26|MARIA MAGDALENA MENA MONTIEL|87030
163|MEMM8302281E3|MERCEDES ESTHER MEJIA MARTINEZ|87030
164|MEMP780930P88|PAULINA MENDOZA MEDRANO|87030
165|MEMR650314I46|RODOLFO MENESES MEDINA|87030
166|MEMS5410097N4|SARA MEZA MEDINA|87030
167|MEOE810227F44|ESTELA LIZETH MEDINA ORTEGA|87030
168|MEOJ900124GM9|JAIR FRANCISCO MELO OSORIO|87030
169|MEOL7105074P1|LESVIA ARODI MENDOZA ORTIZ|87030
170|MEPL900111DN2|LUIS FELIPE MERCADO PEREZ|87030
171|MEPS650118HT9|SONIA MERCADO PAZ|87030
172|MERF650902SF3|FRANCISCA MEDINA RUIZ|87030
173|MERG7408167Y3|GRISELDA MENDEZ RODRIGUEZ|87030
174|MERJ4811171N8|JAVIER MENDOZA RIVERA|87030
175|MERJ640820LB7|JUANA MARIA MEDINA RODRIGUEZ|87030
176|MERJ700713PF6|JAIME MENDEZ ROSAS|87030
177|MERJ740308U33|JUAN MEJIA RESENDIZ|87030
178|MERJ870615R66|JHOANA LIZETH MEDELLIN ROSALES|87030
179|MERS901127FL5|SILVIA ISABEL MEDELLIN REYES|87030
180|MESG840226SI4|MARIA GUADALUPE MENDEZ SEPULVEDA|87030
181|MESM7702247C4|MARISOL MEDINA SALINAS|87030
182|METJ920824N66|JULIO CESAR MEJIA TORRES|87030
183|METM900505A36|JOSE MANUEL MENDEZ TREVIÑO|87030
184|METN750727NG0|NORA PATRICIA MEDINA TORRES|87030
185|MEVD8308064L8|DANAYARA LIZBETH MENDEZ VILLEGAS|87030
186|MEYJ8709096B0|JUAN JOSE MENDEZ YAÑEZ|87030
187|MICG580312A98|GLORIA ESTELA MIRELES CAMACHO|87030
188|MIEJ930719973|JESUS JAVIER MIRELES ESCOBEDO|87030
189|MIGG801022U14|GISELA MICHEL GONZALEZ|87030
190|MIHE820826JN9|MARIA ELIZABETH MIRANDA HERNANDEZ|87030
191|MIHY950319UN6|YADIRA MIRANDA HINOJOSA|87030
192|MIOO851123ER4|OSCAR ERNESTO MIRELES ORTIZ|87030
193|MIRD830829E80|DELIA AURORA MIRANDA REYES|87030
194|MISS810929821|MARIA SANJUANITA MIRANDA SALINAS|87030
195|MOAA790824PG7|AUREA LILIANA MORALES ACOSTA|87030
196|MOAA80060778A|ARTURO MORALES ADAME|87030
197|MOAA960510DY9|ALMA YESENIA MORENO ALVAREZ|87030
198|MOAL771001P24|LORENA MONSIVAIS ALDAPE|87030
199|MOAM830911KV0|MAYRA IVETH MORIN AREVALO|87030
200|MOAN8603061D5|NUBIA IZANAMI MORENO ALVAREZ|87030
201|MOBL930203GG7|LILIAN REGINA MORENO BERNAL|87030
202|MOCB871217V58|BIANEY GUADALUPE MONTALVO CARDENAS|87030
203|MOCF600523P55|FELIPE FLORENCIO MONTEJANO CARRIZALES|87030
204|MOCJ640116S49|JUAN ANTONIO MONTES CASTAÑON|87030
205|MOCJ79010214A|JESSICA MONROY CORNEJO|87030
206|MOCL761215NB3|LUIS ALBERTO MORENO CORONA|87030
207|MOCM671110FRA|MYRIAM ESMERALDA MORALES CADENA|87030
208|MOCS801215KI1|MARIA SAIHRA MONTOYA CASTILLO|87030
209|MOEA6308157S8|MA. DE LOS ANGELES MORENO ENRIQUEZ|87030
210|MOGF801001U60|FABIOLA MONTELONGO GARCIA|87030
211|MOGL841216I18|LILIANA AZUCETY MONTOYA GARZA|87030
212|MOGM830428M43|MARIELA MORENO GALLEGOS|87030
213|MOGN880224JT4|NANCY MORALES GUTIERREZ|87030
214|MOGS840224LC6|SILVESTRE MOCTEZUMA GONZALEZ|87030
215|MOHB8008229T3|BRENDA ROCIO MORALES HERNANDEZ|87030
216|MOHJ850702BD4|JAVIER ALBERTO MOMPAR HERNANDEZ|87030
217|MOHJ930913UL2|JUAN MONTOYA HERNANDEZ|87030
218|MOLD8007296Z2|DAVID MORALES LOPEZ|87030
219|MOLK940719FE1|KATIA MOLINA DE LEON|87030
220|MOLV850920HK4|VICENTE MONTALVO LIÑAN|87030
221|MOMD831211AZ4|DAVID OSVALDO MONTER MALDONADO|87030
222|MOMG710510H50|MARIA GUADALUPE MONTAÑO MORALES|87030
223|MOMJ830615223|JESUS ALBERTO MONTOYA MAGAÑA|87030
224|MOMJ870711DW7|JOSE MONCIVAIS MARTINEZ|87030
225|MONJ6706249D0|JUAN NEPHTALI MORALES NUÑEZ|87030
226|MOOG8512049Y0|GISSELA EDITH MORENO OCHOA|87030
227|MOOJ800819UA6|JUAN URIEL MORALES OLVERA|87030
228|MOOL6301199V0|LUZ MARTINA MORENO OLIVARES|87030
229|MOOL7009223UA|LETICIA MORALES ORDOÑEZ|87030
230|MOOM720125VE0|MANUEL CRISTOBAL MONTIEL ORDUÑO|87030
231|MOPA741204UW4|ARTURO MORENO PRADO|87030
232|MOPA890521DT6|ADRIAN MONTALVO PADILLA|87030
233|MOPE7410205W5|ELDA PATRICIA MORADO PARRAS|87030
234|MORA850922689|ALEJANDRA FABIOLA MONTANTES RODRIGUEZ|87030
235|MORI830809S79|ISMAEL MORA RAZO|87030
236|MORJ881008TZ9|JUAN ANGEL MORENO RODRIGUEZ|87030
237|MORK750530L98|KARINA MONTELLANO RAMOS|87030
238|MORM780909US3|MAURA MONICA MORALES ROCHA|87030
239|MOSA730606KF1|MARIA DE LOS ANGELES MORENO SOTO|87030
240|MOSC771127HU1|CARLOS ALBERTO MORALES SOLIS|87030
241|MOSE891228I72|ERICK GUADALUPE MONTELONGO SANCHEZ|87030
242|MOSM460629GL5|MARTHA DEL CARMEN MORLET SANTIAGO RUIZ|87030
243|MOSP851115NG3|PATRICIA MONTALVO SAUCEDO|87030
244|MOTM881209E57|MARIA MARGARITA MONTEJO TREVIÑO|87030
245|MOTR770109PY2|RAUL DIDIO MOYA TENEYUQUE|87030
246|MOVB671025N36|BLANCA ESTELA MONTIEL VILLELA|87030
247|MOVR821201P95|RAMIRO MORALES VILLEDA|87030
248|MOZS8909286Q0|SALOMON MONTOYA ZUÑIGA|87030
249|MUAB640416MS3|BLANCA MICAELA MUÑIZ ARRATIA|87030
250|MUCD600706RZ3|DEMETRIA MUÑOZ CAVAZOS|87030
251|MUCI700502SC6|IRMA MUÑIZ CORONADO|87030
252|MUCM5812238Q5|MELVA MUÑIZ CASTILLEJA|87030
253|MUCT761003FRA|TERESA MUÑOZ CRUZ|87030
254|MUDS731109LF0|SOFIA ELIZABETH MUÑIZ DAVILA|87030
255|MUEM7605177T0|MIRNA ELIZABETH MUÑIZ ESTRADA|87030
256|MUEM89040563A|MIGUEL ANGEL MUÑIZ ESTRADA|87030
257|MUGJ970803P93|JESSAMYN ARLETTE MUÑOZ GONZALEZ|87030
258|MUHJ760423HG1|JORGE MUÑIZ HORTA|87030
259|MUHJ8909073R5|JESSICA MUÑIZ HERNANDEZ|87030
260|MUHR800722UE8|RAFAEL MUÑOZ HERNANDEZ|87030
261|MUMA830212FC9|ANGELICA MALLY MUÑIZ MELCHOR|87030
262|MUME891119SB6|EDWIN NAID MUÑIZ MARTINEZ|87030
263|MUMM710610T5A|MARCELINO MUÑIZ MARTINEZ|87030
264|MUMR820929EH8|RAFAEL ANTONIO MUÑOZ MARTINEZ|87030
265|MUMR821007AQA|RODOLFO MURILLO MALDONADO|87030
266|MUMT781015KT6|TERESA DE JESUS MURILLO MALDONADO|87030
267|MUNA890920IA5|ALFREDO ROBERTO MUÑOZ NAVA|87030
268|MUNN830519QN6|NANCY YOLANDA MUÑOZ NARVAEZ|87030
269|MURA710627KP8|ANTONIO MUÑOZ RAUDALES|87030
270|MURJ630409TL4|JUANA MUÑIZ ROBLES|87030
271|MURN780222UM6|NELLY GUADALUPE MUÑIZ REYES|87030
272|MUTM880711FG2|MAYRA MARISOL MUÑIZ TREVIÑO|87030
273|MUZG820108R14|MARIA GUADALUPE MUÑOZ ZUÑIGA|87030
274|NAAE840507NM2|ERNESTO NAVARRO ACOSTA|87030
275|NAAL730718HS9|LUZ MARIA NAÑEZ ALANIZ|87030
276|NABS8707092H2|SARAI DE JESUS NATAREN BARRERA|87030
277|NACA7504193W8|ALEJANDRO NAVA CALDERON|87030
278|NACE551123AE0|EDUARDO NAVA CARRILLO|87030
279|NACJ900501HY2|JUAN CARLOS NAJERA COVARRUBIAS|87030
280|NAGA771007UI1|ASTRICK IVAN NAVA GUTIERREZ|87030
281|NAMI900409UL5|IRIS CHANTAL NAVA MENDOZA|87030
282|NAMM010927AA3|MIGUEL ANGEL NAVARRO MARTINEZ|87030
283|NAPK810115E84|KARLA IVETTE NAVARRO PONCE|87030
284|NARM770729MU5|MARLENE JOSEFINA NAÑEZ ROQUE|87030
285|NASF861201941|FERNANDO NAVA SALAS|87030
286|NASP6609308Z0|PATRICIA NAVEJAR SALINAS|87030
287|NAST840804L58|TANIA BERENICE NAVARRO SANCHEZ|87030
288|NATM811109IH2|MARIO ALBERTO NAJERA TORRES|87030
289|NIAA780813GL5|ANABELL NIAVES AVALOS|87030
290|NIAJ7503296E6|JESUS ABRAHAM NIÑO AVILA|87030
291|NICL760619AE8|LUIS JULIAN NIÑO CERVANTES|87030
292|NIGC9004246R7|CALVIN ALEJANDRO NIETO GARCIA|87030
293|NIGP640726SC8|PABLO NIETO GALLEGOS|87030
294|NILC7903136L4|CYNTHIA GUADALUPE NIAVES LOPEZ|87030
295|NILG800306LJ1|GIOVANNI DAVID NIAVES LOPEZ|87030
296|NIMN801106HY4|NANCY NIÑO MARQUEZ|87030
297|NIRP710908PM2|PABLO NIÑO REYES|87030
298|NIRS920502PW5|SAN JUANITA NIETO RODRIGUEZ|87030
299|NISA710221FIA|ANGELICA MARIA NIÑO SOTO|87030
300|NOCT6204032L3|MARIA TERESA NORIEGA CANDANO|87030
301|NUML8007229W5|LAURA ANTONIA NUÑEZ MIRANDA|87030
302|NURV830404MF9|VICTORIA ROELY NUÑEZ RUIZ|87030
303|NUSG620402KI5|GERARDO JOEL NUÑEZ SOSA|87030
304|NUYN711216SF7|NORA HILDA NUÑEZ YAÑEZ|87030
305|OAAN881201851|NALLELY MARIA GLORIA DE JESUS OCAÑA AGUIRRE|87030
306|OAFA871211B70|ALEJANDRO GUADALUPE OCAÑA FLORES|87030
307|OAMA9012053W8|ALEJANDRA EUGENIA OCAÑA MAR|87030
308|OASG880111H74|JOSE GILBERTO OVANDO SANCHEZ|87030
309|OATO7208253D4|ODIN ERNESTO ORTA TERAN|87030
310|OECB840511F79|BERENICE OLLERVIDES CARDENAS|87030
311|OEFE631108SC2|EDELMIRA OLVERA FLORES|87030
312|OEGG870330LB3|GINA ELIZABETH OLVERA GONZALEZ|87030
313|OEGG901117SM2|GRICELDA ORNELAS GUERRERO|87030
314|OEGS6712131H2|SERGIO ALBERTO OJEDA GARCIA|87030
315|OEGV570128BA8|VICTOR MANUEL OLVERA GASPAR|87030
316|OEIS860917SR0|SOFIA OTILIA ORTEGA IZAGUIRRE|87030
317|OEMA7702286C6|ADRIANA OLVERA MARTINEZ|87030
318|OEME770828FR3|ELSY CAROLINA ORTEGA MARTINEZ|87030
319|OEMJ800612MK3|JORGE ALEJANDRO ORNELAS MALDONADO|87030
320|OEMK860512CZ4|KARLA EDITH OJEDA MORALES|87030
321|OEMO700820CW2|OSCAR LEONARDO OLVERA MARTINEZ|87030
322|OEMS850913SG4|SAN JUANA OLVERA MARTINEZ|87030
323|OEPJ8012234G7|JUAN ALEJANDRO OBREGON PADILLA|87030
324|OERM770527PK5|MARISOL OLVERA RIVAS|87030
325|OESN84072757A|NANCY EDITH OLVERA SEGURA|87030
326|OIAF870209DG8|FATIMA BEATRIZ ORTIZ AGUILAR|87030
327|OICA8703224S5|ANTONIO DE JESUS ORTIZ CASTRO|87030
328|OICL890121BQA|LETICIA JOCELYN ORTIZ CRUZ|87030
329|OIGA810522JK3|ALMA GLORIA ORTIZ GALLEGOS|87030
330|OIML821225HT2|LUZ MARIA GRISEL ORTIZ MEZA|87030
331|OIMS7609244I8|SORAIDA ORTIZ MONTENEGRO|87030
332|OIMY811229M84|YANETH ELIZABETH ORTIZ MOLINA|87030
333|OIPC8601277V3|CHRISTIAN AILIME ORTIZ PEÑA|87030
334|OIPK88120219A|KARLA THERESSA ORTIZ PIZAÑA|87030
335|OIRC6908278D1|CLAUDIA ARMANDINA ONTIVEROS RIVERA|87030
336|OISM7307083V6|MAYRA LORENA ORTIZ SANCHEZ|87030
337|OIZE911030S87|EDWIN ELY ORTIZ ZUÑIGA|87030
338|OLJE8505207V3|JENIFER CRISTAL DE LA O LOPEZ|87030
339|OOCR8807076Q5|RICARDO GUADALUPE OCHOA CORONADO|87030
340|OOFJ920624QNA|JUAN MARTIN OCHOA FLORES|87030
341|OOGE811013T33|EDUARDO OCHOA GARCIA|87030
342|OOGM8302172GA|MARISELA OROZCO GARCIA|87030
343|OOGV890513SS6|VERONICA LIZETH OCHOA GARCIA|87030
344|OOMH651124155|HECTOR DAVID OROZCO MUÑIZ|87030
345|OOMJ810617H83|JUAN CARLOS OSORIO MELENDEZ|87030
346|OOMR8602281X5|ROCIO MARISOL OLMOS MUÑIZ|87030
347|OOOI841002KT1|ILIANA MARLENE OSORIA OLVERA|87030
348|OOOM730331CS4|MAYRA MAGDALENA OCHOA OSORIO|87030
349|OORE640514FK3|EFRAIN ORDOÑEZ RODRIGUEZ|87030
350|OOTD841012AL6|DAVID ERNESTO OSORIO TORRES|87030
351|OOTJ571002AFA|JESUS OLMOS TISCAREÑO|87030
352|OUHM881210966|MAYRA LILIANA ORDUÑO HERNANDEZ|87030
353|OURL831219AI4|LEONARDO OLGUIN RUIZ|87030
354|PABL831106D23|LUIS GERARDO PACHECO BARRIENTOS|87030
355|PAGC800510HG2|CLAUDIA MERCEDES PADRON GARZA|87030
356|PAGD760816JL5|DANTE ALIGHERI PARREÑO GAMEZ|87030
357|PAGE9111201N0|ELVIA ROCIO PRADO GARCIA|87030
358|PAGF790617THA|FRANCISCO ROMAN PARTIDA GARCIA|87030
359|PAGO861025CG2|OZIEL AZAEL PALACIOS GAMIÑO|87030
360|PAHA930717670|ANDRES PALACIOS HERNANDEZ|87030
361|PAHL560906CU9|LEOBARDO PALACIOS HERNANDEZ|87030
362|PAHL821102LS4|LUIS FRANCISCO PADRON HERNANDEZ|87030
363|PALC910215IK5|CINTYA AURORA PAUL LOSOYA|87030
364|PALI6701205Y9|IDOLINA PADILLA DE LEON|87030
365|PAMG59031287A|GREGORIO ALEJANDRO PAREDES MEJIA|87030
366|PAMP6303173A4|PATRICIA PATLAN MEDINA|87030
367|PANF700611MY6|FRANCISCO JAVIER PARREÑO NAVARRO|87030
368|PAOL760915D99|JOSE LUIS PAREDES OCHOA|87030
369|PAPP550524TU1|PATRICIA MARGARITA PASTOR PAZ|87030
370|PAPR670810PF3|ROGELIO PACHECO PASTRANA|87030
371|PAPS890421AI5|SARAHI BETZABE PADILLA PEREZ|87030
372|PARC910823LW3|CLAUDIA JAZMIN PATIÑO RODRIGUEZ|87030
373|PARE830815267|EDGARDO PAZ RUBIO|87030
374|PARF7103017G5|JOSE FELIX PARREÑO ROCHA|87030
375|PARI840616481|IVAN DE JESUS PARREÑO RAMIREZ|87030
376|PASD901018PS9|DIANA YARMIN PALAFOX SERRANO|87030
377|PATE751001A73|EVA MARIA PAZ TURRUBIATES|87030
378|PAZL891103U64|LUISA YANETH PALOMARES ZUÑIGA|87030
379|PEAG6208223E8|GILBERTO PEÑA AREGULLIN|87030
380|PEAM851004I17|MONICA BERENICE PEREZ AMADOR|87030
381|PEBM7804049A6|MANUEL ENRIQUE PEREZ BARRIENTOS|87030
382|PECA6112145F6|MARIA ALEJANDRA PEREZ CAO ROMERO|87030
383|PECA660213SS9|MA. ANTONIA PEDRAZA CASTILLO|87030
384|PECA720811J98|ALFREDO PEREZ COMPEAN|87030
385|PECD8311297V4|DAVID PEREZ CASTILLO|87030
386|PECE860409IS8|MARIA ESTHER PEREZ CRUZ|87030
387|PECF820311DM4|FABIAN EDUARDO PEÑA CARVAJAL|87030
388|PECG840717LS2|GLORIA PEREZ CARDENAS|87030
389|PECG890704K74|GENESIS LIZETTE PEREZ CRUZ|87030
390|PECJ690624287|JUAN PEREZ CRUZ|87030
391|PEDF860406PM0|FRANCISCO JAVIER PEREZ DIAZ|87030
392|PEEG751231ES6|GABRIELA PERAZA ESPINOZA|87030
393|PEEI7411294UA|IRMA ESTELA PEREZ ESTRADA|87030
394|PEER870117LD3|REYNA PATRICIA PEDRAZA ESPINOSA|87030
395|PEFC780130CJA|CARLOS EDU PEÑA FLORES|87030
396|PEGC8101152S2|CLAUDIA PECINA GALLEGOS|87030
397|PEGD820729G92|DIEGO ARMANDO PEÑA GARCIA|87030
398|PEGG571208LU3|GUILLERMINA PEREZ GARCIA|87030
399|PEGM820630CH0|MAYRA KARINA PEREZ GONZALEZ|87030
400|PEGV721018QS1|VERONICA MARGARITA PEÑA GARCIA|87030
401|PEHA8106245X5|ADRIAN TONATIUH PEREZ CORTES HERNANDEZ|87030
402|PEHF641212NH3|FERNANDO PEREZ HERNANDEZ|87030
403|PEHH841025DQ3|HUGO ALEJANDRO PEÑA HINOJOSA|87030
404|PEHL920306FF5|LEONARDO OSIEL PEREZ HERRERA|87030
405|PELO670206GFA|OSCAR PEREZ LOZANO|87030
406|PELS890806UKA|SARAHI PEREZ LEOS|87030
407|PEMA92020782A|ALMA GUADALUPE PEÑA MARTINEZ|87030
408|PEME8304306E9|EDGAR PEÑA MEDINA|87030
409|PEMJ611016T58|JESUS PERALES MARTINEZ|87030
410|PEMJ780330AK9|JACQUELINE PEREZ MORALES|87030
411|PEMJ831227QI2|JUAN ENRIQUE PEÑA MARTINEZ|87030
412|PEML580826LC7|LAURA ELENA PEÑA MEDINA|87030
413|PEMM700719L35|MARIO JAVIER PEREZ MORALES|87030
414|PEMM730822C17|MIGUEL ANGEL PEREZ MENDEZ|87030
415|PEMR810108HL4|ROCIO ELIZABETH PEREZ MALDONADO|87030
416|PEOL790925GL9|LUIS ALBERTO PERALES OLVERA|87030
417|PEOV890831ST4|VIOLETA ABIGAIL PEREZ OLVERA|87030
418|PEPA710604NJ0|ARACELY PEREZ PALACIOS|87030
419|PEPE780308I46|EVELYN ARLETTE PEÑA PALACIOS|87030
420|PEPJ831206ME6|JORGE HUMBERTO PEÑA PEREZ|87030
421|PERE710903KP7|ELIZABETH PEÑA RODRIGUEZ|87030
422|PERI7509234V5|IRMA PATRICIA PERALES RODRIGUEZ|87030
423|PERM6906134Y3|MARIO ANTONIO PESINA RODRIGUEZ|87030
424|PERM840617526|MARCO ANTONIO PEREZ RODRIGUEZ|87030
425|PERS831013HP4|SILVIA DENISSE PEREZ ROJAS|87030
426|PESE870422TH6|EDGAR TOMAS PEREZ SEGURA|87030
427|PETL910918PU9|LESLIE PEREZ TORRES|87030
428|PEVA810505FC9|JOSE ALBERTO PEREZ VELAZQUEZ|87030
429|PEVF840817NG4|FRANCISCO LUIS PEÑA VILLALOBOS|87030
430|PEVR891219RU8|ROBERTO PEÑA VEGA|87030
431|PEZJ7602124A5|JORGE JAIME PESINA ZUÑIGA|87030
432|PEZP660525KR1|PEDRO PESINA ZUÑIGA|87030
433|PIAJ741023MS9|JACQUELINE PIZAÑA AVALOS|87030
434|PIDG6609241B3|GERARDO PINSON DOMINGUEZ|87030
435|PIEA700306EA4|ALEJANDRO PIZAÑA ESQUIVEL|87030
436|PIES851015AW5|SERGIO PINEDA ESCOBAR|87030
437|PIGA740616GX5|ALMA LORENA PIÑA GOMEZ|87030
438|PIGD920424IE0|DOYMA LEONOR PIZAÑA GARCIA|87030
439|PIMB800712CN7|BRENDA PIÑA MUÑOZ|87030
440|PIMG880111L74|GABRIELA JOSEFINA PIZAÑA MARTINEZ|87030
441|PIMJ891006F8A|JUAN MANUEL PIZAÑA MARTINEZ|87030
442|PIMM791007AX3|MAYRA PIÑA MAYORGA|87030
443|PIPA830124EH0|AMBROCIO PIÑA PATIÑO|87030
444|PIPA8404014M5|ANA MARIA PIÑA PADRON|87030
445|PIRH80061868A|HUMBERTO PIÑA RODRIGUEZ|87030
446|PIRR710220M75|RAMIRO VICENTE PIÑA DE LA ROSA|87030
447|PIST800326KQ8|TELMA YADIRA PIÑA SALAZAR|87030
448|PIVL920823A66|LARISSA YAELI PIÑON VAZQUEZ|87030
449|POAL760211956|MA. DE LOURDES PONCE AGUILLON|87030
450|POEA910110T4A|ALEJANDRA POSADA ESCALON|87030
451|POGE7611072U3|ERIKA LORENA PORRAS GUZMAN|87030
452|POJE731024AI4|EDUARDO PONCE JUAREZ|87030
453|POPA880408GD8|JOSE ANGEL PONCE PEREZ|87030
454|POVL581102BK5|LEONARDA PROSPERO DE LA VEGA|87030
455|PUGN7812018AA|NERY ELIZABETH PUGA DE LA GARZA|87030
456|PULR800918819|RUBEN PUENTES LEON|87030
457|PUPA641002FP4|ADOLFO PUGA PUGA|87030
458|PUTT880101N90|THALIA ELIDETH PULIDO TORRES|87030
459|QUBA730616365|ALICIA QUILANTAN BARAJAS|87030
460|QUCC731212IZ1|CARMEN GUADALUPE QUINTERO CAMERO|87030
461|QUFE780331RY7|JOSE ENRIQUE QUINTERO FLORES|87030
462|QUGG750204TD3|GRICELDA QUIÑONES GARCIA|87030
463|QUGI590419U50|IRMA LETICIA QUINTERO GOMEZ DEL VILLAR|87030
464|QULP811010L73|PAULO SERGIO QUINTERO LEAL|87030
465|QULV800916RH4|VICTOR HUGO QUINTERO LEAL|87030
466|QUMF781106DR1|FELIX LEONARDO QUIÑONES MEDINA|87030
467|QUMG910202K8A|GUILLERMO MARTIN QUINTERO MERCADO|87030
468|QURK891102D14|KARIME QUINTOS RODRIGUEZ|87030
469|QUVA770709LF9|AIDA QUIÑONEZ VAZQUEZ|87030
470|QUVC6204063V0|CARLOS SALVADOR QUIROZ VASQUEZ|87030
471|RAAA940622MM8|ALEJANDRA RAMIREZ AVALOS|87030
472|RAAE950404IT3|EDGAR RENE RAMIREZ AGUILAR|87030
473|RAAJ780514243|JESUS RAMIREZ ACUÑA|87030
474|RAAJ841219IE4|JUAN MANUEL RAMIREZ ACUÑA|87030
475|RAAM810619SP1|MAGDALENA RANGEL ALFARO|87030
476|RAAP670930P86|PATRICIA RAMIREZ AGUILERA|87030
477|RABP851121GZ9|PAOLA VICTORIA RANGEL BOTELLO|87030
478|RACB821114C15|BLANCA YEDID RAMIREZ CORONADO|87030
479|RACE880604LP8|ERIKA RAGA CASTILLO|87030
480|RACJ911028PI9|JUAN JESUS RAMOS CASTAÑEDA|87030
481|RAFF5711202I3|MARIA FELIX RAMIREZ FLORES|87030
482|RAFJ7112141W4|JUAN NOE RAMIREZ FLORES|87030
483|RAGE730516DM5|EDEN RAMOS GARCIA|87030
484|RAGE7702068D7|EVELIA RAMOS GALLEGOS|87030
485|RAGE770711NI3|ELIZABETH RANGEL GARCIA|87030
486|RAGG6101185R5|GRACIELA RAMOS GARCIA|87030
487|RAGH890727AB5|HOMERO RAMIREZ GONZALEZ|87030
488|RAGJ8401161X7|MARIA JOSEFINA RANGEL GARCIA|87030
489|RAGM540107743|MARCO ANTONIO RAMOS GONZALEZ|87030
490|RAGN750712IZ3|NOE RAMIREZ GOMEZ|87030
491|RAGN790424SZ9|NORMA PATRICIA RAMIREZ GUTIERREZ|87030
492|RAIO7108169Y0|OLIVIA RAMIREZ IBARRA|87030
493|RALA850206P39|JOSE ALBERTO RAMIREZ LOREDO|87030
494|RALC861215UF0|CESAR GUADALUPE RAMIREZ LORES|87030
495|RALG630101NQ3|MARIA GUADALUPE RASGADO LUNA|87030
496|RALJ960520V4A|JOSE DE JESUS RAMIREZ LIMAS|87030
497|RALM830622365|MARTHA LORENA RAMOS LERMA|87030
498|RALM860320LN7|MARISOL RANGEL LOPEZ|87030
499|RAMC820114J56|CINTHYA RAMIREZ MIRANDA|87030
500|RAMC820918JFA|CANDY MARGARITA RAMOS MEDRANO|87030
501|RAMM630529CM8|MARTIN RAMIREZ MORALES|87030
502|RANR780811GN3|REYNALDO RAMOS NIÑO|87030
503|RANS760720KQ5|SELENE RAMOS NIÑO|87030
504|RAOJ600226V69|J. MARIO GUSTAVO RAMIREZ ORTIZ|87030
505|RAOL940815CI5|LUIS ROBERTO RANGEL ORDOÑEZ|87030
506|RAPA6512194D5|JOSE ANTONIO RAMIREZ PULIDO|87030
507|RAPL850122J8A|LILIA ELIZABETH RAMIREZ PIÑON|87030
508|RAPM630106E8A|MELCHOR RAMIREZ PULIDO|87030
509|RAPN9208208I6|NANCY ELIZABETH RAMIREZ DE LA PEÑA|87030
510|RARE8611156A5|MARIA EVANGELINA RAMIREZ ROJAS|87030
511|RARF761112NK0|FABIOLA RAMON RAMIREZ|87030
512|RARH860307MN3|HILARIO EDUARDO RAMOS RANGEL|87030
513|RARL720725282|LAZARO RAZO RESENDEZ|87030
514|RASA700410B65|ARTURO HONORE RAMIREZ SALDAÑA|87030
515|RASD820224LQ1|DULCE NORALBA RAMOS SALAZAR|87030
516|RASI570708EBA|ISABEL RAMIREZ SOTO|87030
517|RASJ811110B17|JESUS RICARDO RAMOS SANCHEZ|87030
518|RASP890130TX0|PERLA JANETH RAMIREZ SANTAMARIA|87030
519|RAVA661220UX4|ANA MA. RAMOS VASQUEZ|87030
520|RAVR651001HW4|REBECA RAMIREZ VENEGAS|87030
521|RAZA720429195|JOSE ALBERTO RAMIREZ ZUÑIGA|87030
522|RAZJ770207569|JORGE ALBERTO RAYGOZA ZEPEDA|87030
523|RAZL750405NR2|MARIA LAURA RAMIREZ ZUÑIGA|87030
524|RAZV8312119F5|VERONICA GUADALUPE RAMIREZ ZUÑIGA|87030
525|REAC661108TD9|CLOTILDE REYES ARRIAGA|87030
526|REAL870511HM8|LILIA YETZEL RESENDIZ AGUILAR|87030
527|REAM8201191XA|MIRIAM SAGRARIO REYES AMADOR|87030
528|RECE7408092J7|ELENA REYNA CASTILLO|87030
529|RECG720714TB0|GABRIELA REYES CUERVO|87030
530|RECT71091625A|TERESA DE JESUS REYES CASTAÑON|87030
531|REDS8411197S8|SERGIO DANIEL REYNA DAVILA|87030
532|REDY730317356|YOLANDA PATRICIA REYES DOMINGUEZ|87030
533|REEA7001285S9|ADELA REYES ELIZALDE|87030
534|REEJ8007015R2|JULIA IMELDA REYES ENRIQUEZ|87030
535|REFA630805J44|ALEJANDRO REYES FRANCO|87030
536|REGA780715CS4|ANTONIO RETA GARZA|87030
537|REGE810210GI5|EDGAR REYNOSO GARCIA|87030
538|REGY790413LT7|YURIDIA ELIZABETH REYES GARCIA|87030
539|REHA590824EG5|AURELIO REGALADO HERNANDEZ|87030
540|REHT8602063L6|TECZUGUI REYES HERNANDEZ|87030
541|REHZ910817IX4|ZAYRA YANIN REYES HERNANDEZ|87030
542|RELL670908FH6|LAURA SUSANA REYES LUGO|87030
543|REMA901230ML3|ANA LILIA REYNA MENDOZA|87030
544|REMR6009279R4|MARIA DEL ROCIO REYNA MONTERO|87030
545|REMR6903171B9|ROLANDO RESENDEZ MARTINEZ|87030
546|REMS6302241F8|SAMUEL REYES MARTINEZ|87030
547|REMS890908P38|SANDRA IVONNE REYNA MUÑOZ|87030
548|RENC791128KD7|CARLOS GERARDO REYES NIÑO|87030
549|RENJ60050965A|JESUS RENDON NUÑEZ|87030
550|RENM500323J83|MA. TERESA DE JESUS RENDON NEGROE|87030
551|REPJ7207144S1|JESUS RENE REYES PICAZO|87030
552|REPK800104K99|KAORY ALETIA REYES PEREZ|87030
553|REPS730711D29|SANDRA EDITH REYES PEREZ|87030
554|REQL751228S16|LILIA CLEMENTINA RENDON QUIRARTE|87030
555|RERJ870430JM0|JORGE LUIS REQUENA REYES|87030
556|RERN7410204I2|NORMA EDITH REYNA RAMIREZ|87030
557|RETE8801014I3|EDUARDO RENDON TREVIÑO|87030
558|REUL810810RL0|LARISSA MARLEN DE LOS REYES UGALDE|87030
559|REVD891213PL6|DANIEL RESENDIZ VAZQUEZ|87030
560|REVF740405UBA|FRANCISCO MANUEL REDONDO VAZQUEZ|87030
561|RIAE681031C96|MA. ESMERALDA RIVERA ALVAREZ|87030
562|RICD720104AD2|DOLORES RIVERA CRUZ|87030
563|RICD881222CM5|DANIEL ARCEL RIVAS CANTU|87030
564|RIGJ880824N4A|JUAN ANTONIO RIOS GALVAN|87030
565|RIHM7312189V0|MIREYA GUADALUPE RIESTRA HERNANDEZ|87030
566|RIMC7507187I7|MARIA DEL CARMEN RIOS MARTINEZ|87030
567|RIML900610LB4|LUZ VICTORIA RIVERA MEJIA|87030
568|RIMM680118U61|MIRNA ELIZABETH RIOS MARTINEZ|87030
569|RIPE780707GL5|ERIK SIRAM RIOS PARREÑO|87030
570|RIPP670609435|PRIMA DIANA RIOS PARRAS|87030
571|RISE761023750|EVA LISSETE RIOS SALDAÑA|87030
572|RISU7801111X8|URIEL ISRAEL RIVERA SANCHEZ|87030
573|RIVA901003CA0|AMAYA LORENA RIVERA VAZQUEZ|87030
574|RIVR640102H36|RENE MACARIO RIVERA VAZQUEZ|87030
575|RIZM8001192K3|MARTE CARLO RICO ZUÑIGA|87030
576|ROAA711203LE0|ANGELINA DEL CARMEN RODRIGUEZ ALEMAN|87030
577|ROAG740717UP5|MARIA GUADALUPE ROCHA AMARO|87030
578|ROAI791130MN3|IBETH KARINA RODRIGUEZ ALVAREZ|87030
579|ROAJ611204855|JUAN DE DIOS RODRIGUEZ ARRATIA|87030
580|ROAZ870224HA4|ZORAYDA OLINCA RODRIGUEZ ARRIAGA|87030
581|ROBG810801G40|GABRIELA MARGARITA ROSAS BLANCO|87030
582|ROBM850308AZ7|MIGUEL RODOLFO ROCHA BLANCO|87030
583|ROCC8601036Q7|CHRISTIAN MABEL RODRIGUEZ CORTES|87030
584|ROCF611106IL3|FRANCISCO GIL RODRIGUEZ CASTAÑON|87030
585|ROCI8007071I9|MARIA ISABEL ROMERO CHAVERRI|87030
586|ROCI8903234I2|IRIS MARISELA RODRIGUEZ CUELLAR|87030
587|ROCL670519AX2|MA. LOLA SAN MARTIN RODRIGUEZ CAMPA|87030
588|ROCM611011EJ3|MANUEL RODRIGUEZ CABRERA|87030
589|ROCM890922M35|MARTIN EDGARDO ROBLES CASTILLO|87030
590|RODI930510RL1|INGRID RODRIGUEZ DELGADO|87030
591|ROEA810815KH1|ABRAHAM ORLANDO RODRIGUEZ ESPINOZA|87030
592|ROFD800208G26|DAVID RODRIGUEZ FERRETIZ|87030
593|ROFM460726KW7|JOSE MARIA RODRIGUEZ FALCON|87030
594|ROFN900112EW9|NYRIA YVETTE RODRIGUEZ FELIX|87030
595|ROGA8906296W4|ANA KAREN ROSALES GASPAR|87030
596|ROGC920601CF3|CRISTIAN ENRIQUE RODRIGUEZ GUZMAN|87030
597|ROGE690821SP2|EVELIA RODRIGUEZ GUEVARA|87030
598|ROGE730626PZ0|MARIA ENEDINA ROCHA GARCIA|87030
599|ROGE840520114|EFREN JAVIER ROSAS GONZALEZ|87030
600|ROGL841009F95|LUZ SELENE ROCHA GARCIA|87030
601|ROGM6503191P8|MARCO ANTONIO RODRIGUEZ GOMEZ|87030
602|ROGP8101139T8|PATSY VANESSA RODRIGUEZ GARCIA|87030
603|ROGR820815936|ROCIO RODRIGUEZ DE LA GARZA|87030
604|ROGR830805M97|RAUL RODRIGUEZ DE LA GARZA|87030
605|ROGS9406069CA|SENDY NALLELY ROBLEDO GONZALEZ|87030
606|ROGX751216BB0|XOCHITL GUADALUPE ROBLES GARZA|87030
607|ROHF951110A4A|MARIA FERNANDA ROSALES HERNANDEZ|87030
608|ROHG600624S15|GUSTAVO ROJO HURTADO|87030
609|ROHM630922AE8|JOSE MARTIN RODRIGUEZ HERNANDEZ|87030
610|ROHN7207297S4|NURIA DE LA ROSA HERNANDEZ|87030
611|ROHS970408KJ9|SAUL ROSALES HERNANDEZ|87030
612|ROLE8611073Q6|EVA SARAHI ROBBINS LOPEZ|87030
613|ROLR800429747|RAYMUNDO RODRIGUEZ LOERA|87030
614|ROLS770207PB8|SANTA SOFIA ROCHA LARA|87030
615|ROMC790717A69|CLAUDIA VERONICA RODRIGUEZ MATA|87030
616|ROMC9003096P1|CRISTINA RODRIGUEZ MARTINEZ|87030
617|ROME720518SK1|EDITH ROSAS MARTINEZ|87030
618|ROME761104KLA|ERICK ALEJANDRO RODRIGUEZ MEDINA|87030
619|ROMG7103172P8|MARIA GUADALUPE RODRIGUEZ MUÑIZ|87030
620|ROMI700128PZ6|ILIANA GUADALUPE RODRIGUEZ MARTINEZ|87030
621|ROMJ810429NL7|JUAN JESUS DE LA ROSA MELENDEZ|87030
622|ROMK750519619|KARINA RODRIGUEZ MONTOYA|87030
623|ROMM570805LE0|MARICELA IDOLINA ROBLEDO MARTINEZ|87030
624|ROMV850112PV8|VERONICA ZELENNY DE LA ROSA MORALES|87030
625|ROMY870108VB0|YOMAYRA ROCHA MORALES|87030
626|ROOA910918KH7|AZALIA MADAI RODRIGUEZ OLMEDA|87030
627|ROOE78011851A|ENRIQUE RODRIGUEZ OROZCO|87030
628|ROPC700330795|CARLOS ALBERTO RODRIGUEZ PEREZ|87030
629|ROPC9004186C0|CARLA MARIA RODELA PAZ|87030
630|ROPE7104282H9|ELIZABETH DE LA ROSA PESINA|87030
631|ROPI770804FC4|IVETE KARINA ROSAS PEREZ|87030
632|ROPJ890612BK2|JOSE DE JESUS RODRIGUEZ PEREZ|87030
633|ROPM740223A45|MARTHA ALICIA RODRIGUEZ PACHECO|87030
634|ROPM970610EPA|JOSE MANUEL ROMERO PEREZ|87030
635|ROPY890820V32|YESSENIA YURIDIA RODRIGUEZ PERALES|87030
636|ROQS940713DY8|SOFIA MACARENA ROCHA QUILANTAN|87030
637|RORG761204N65|GRISETH RODRIGUEZ RIVERA|87030
638|RORJ721223T46|JULIO CESAR RODRIGUEZ RAMIREZ|87030
639|RORO820513929|OLGA LIDIA ROBLES RAMIREZ|87030
640|RORP760125643|PEDRO RODRIGUEZ RUIZ|87030
641|RORR770406NJ3|RICARDO RODRIGUEZ ROJAS|87030
642|RORS761203R75|SERGIO MANUEL RODRIGUEZ REGALADO|87030
643|RORS830212HB7|SAIDA ZORAIDA RODRIGUEZ RAMOS|87030
644|ROSC831025LBA|CRISANTA ROSAS SANTIAGO|87030
645|ROSM781204PS6|MARYELI RODRIGUEZ SALGADO|87030
646|ROSO8201108E2|OMAR ALONSO RODRIGUEZ SALAZAR|87030
647|ROSR680611TT8|ROSA ISELA RODRIGUEZ SIFUENTES|87030
648|ROSY7405126K0|YESSICA ROSALINO SANTIAGO|87030
649|ROSY960612S67|YESSICA CECILIA RODRIGUEZ SANCHEZ|87030
650|ROUJ780222RZA|JORGE ALBERTO RODRIGUEZ UZCANGA|87030
651|ROVL720218RB3|LAURA ROJAS VITALES|87030
652|ROYN950917PX6|NIDIA PATRICIA RODRIGUEZ YAÑEZ|87030
653|ROZS851002377|SANDRA ELIZABETH ROMERO ZAVALA|87030
654|ROZY831024S29|YADIRA ALEJANDRA DE LA ROSA ZUÑIGA|87030
655|RUAI8601163QA|MARIA ISABEL RUEDA ACUÑA|87030
656|RUDI671030BB8|IGNACIA RUIZ DIAZ|87030
657|RUEL7201127P5|LUVIA ESTELA RUIZ ESCOBAR|87030
658|RUFA7209172W4|MARIA DE LOS ANGELES RUIZ FRANCO|87030
659|RUGM710404A70|MIREYA RUSTRIAN GIADANS|87030
660|RUMA8412165Y5|JOSE ALFREDO RUIZ MARTINEZ|87030
661|RUMG941117GE2|GUILLERMO NOVI RUIZ MARTINEZ|87030
662|RUMN510601BR7|NORA HILDA RUIZ MENDEZ|87030
663|RUPA800429F19|ARACELY RUIZ PIÑA|87030
664|RUPK831117PS7|KARLA VIANEY RUIZ PEREZ|87030
665|RUQP741228453|PATRICIA RUIZ QUIROZ|87030
666|RURB900118U71|BIANCA SOFIA RUIZ RAUDY|87030
667|RURJ870616976|JESUS ANTONIO RUIZ RIVERA|87030
668|RUSL820825QS3|LORENA RUIZ SANCHEZ|87030
669|RUTS7607053SA|SUGHEI QUETZALI RUIZ TAPIA|87030
670|SAAA590725UU5|ANA MARIA SALDIVAR ANAYA|87030
671|SAAA75121654A|ALEJANDRO SANTISBON AGUILAR|87030
672|SAAB5611113E0|BERTHA SANCHEZ AGUIRRE|87030
673|SAAC871224S62|MARIA DEL CARMEN SANTOS AGUIRRE|87030
674|SAAD760714N77|DULCE ESPERANZA SALAS AVALOS|87030
675|SAAJ660402NI9|JORGE LUIS SALDIVAR ANAYA|87030
676|SAAM8908084TA|MARIA MARISELA SALAZAR ALMAZAN|87030
677|SAAS590620KT8|SILVERIO SANCHEZ ALDAPE|87030
678|SABC840804EN7|CLAUDIA YANETH SANCHEZ BANDA|87030
679|SABJ791019S86|JUAN MANUEL SANCHEZ BARRERA|87030
680|SABR710727880|RAUL SANCHEZ BANDA|87030
681|SACA7307171N6|ANSELMO SALAZAR CEBALLOS|87030
682|SACB6003254EA|BERTHA SANCHEZ CAMACHO|87030
683|SACC811130PJ6|CESAR MIGUEL SANCHEZ CERVANTES|87030
684|SACC830826HZ6|CESAR OMAR SALAZAR CHAVEZ|87030
685|SACD601006CP3|DINA AURORA SALAS CABRERA|87030
686|SACE790831IU2|EDUARDO ALBERTO SALAZAR CARMONA|87030
687|SACF891007C23|FRANCISCO OSWALDO SANCHEZ CHAVERO|87030
688|SACJ651101RW9|MARIA DE JESUS SALAZAR CHAVEZ|87030
689|SACJ7305212S9|JUAN CARLOS SALDAÑA CASTILLO|87030
690|SACJ810721JN9|JAIME SANTIAGO CERVANTES|87030
691|SACM860423SW9|MAYRA SUSANA SALAZAR CASTILLO|87030
692|SACM900514VB1|MARCO ANTONIO SALDAÑA CARREÑO|87030
693|SACM910506HG3|MARA ALHELI SANCHEZ CARDENAS|87030
694|SACR8211052V0|RICARDO SANCHEZ DEL CASTILLO|87030
695|SADT610307PPA|TOMASA SANCHEZ DELGADO|87030
696|SAEC760722FYA|CYNTYA DALILA SALAS ESCOBAR|87030
697|SAEC900711HN1|CARMEN ELISA SALDAÑA ESPINO|87030
698|SAEE721213M4A|ELVIA LUCIA SALAZAR ESCAMILLA|87030
699|SAEG7811167S8|GUSTAVO ALFREDO SALDAÑA ESPINO|87030
700|SAEL621012GA4|JOSE LUIS SANCHEZ ESQUIVEL|87030
701|SAEL660723C63|LIBORIO SANCHEZ ESTUDILLO|87030
702|SAEY830404ND0|YAZMIN SAUCEDO ENRIQUEZ|87030
703|SAFA800929494|ANDREA SANTOS FLORES|87030
704|SAFL810526BS4|LESVIA ROCIO SALDIVAR FERNANDEZ|87030
705|SAFM600711D40|MARTHA LETICIA SALDAÑA FERNANDEZ|87030
706|SAFT731213SK9|TIBERIO CESAR SALDIVAR DE LA FUENTE|87030
707|SAGA56120138A|AUGUSTO CESAR SANCHEZ GARCIA|87030
708|SAGA89061482A|ALEJANDRA NALLELY SAUCEDO GOMEZ|87030
709|SAGC441101S89|CLISERIO SANDOVAL GONZALEZ|87030
710|SAGC740825KH7|CONSUELO DEL CARMEN SANCHEZ GAONA|87030
711|SAGC7805193V3|CRISTINA SANDOVAL GOMEZ|87030
712|SAGE711013544|MARIA ESTHER SANCHEZ GONZALEZ|87030
713|SAGJ750131RP6|JUAN PILAR SANCHEZ GUERRERO|87030
714|SAGJ830906RY8|JOAQUIN SANCHEZ GOMEZ|87030
715|SAGK9108265U1|KARLA JUDITH SANCHEZ GALLEGOS|87030
716|SAGO4107226K4|OSCAR SALDIERNA GONZALEZ|87030
717|SAGS680712TG7|SANJUANA LILIA SANCHEZ GALICIA|87030
718|SAGS8501179A5|SUSANA AIDE SANDOVAL GONZALEZ|87030
719|SAGY8010042Z3|YENNY SALDAÑA GUERRERO|87030
720|SAHA640406CK7|ARACELY SALAS HERNANDEZ|87030
721|SAHB881216MK5|BELEN SANCHEZ HERNANDEZ|87030
722|SAHC800722FU2|CRUZ ALBERTO SAINZ HERNANDEZ|87030
723|SAHG670428S55|GRISELDA SAGASTEGUI HERNANDEZ|87030
724|SAHH7709029S2|HECTOR SANCHEZ HERNANDEZ|87030
725|SAHM791222649|MARCO ANTONIO SALAZAR HERNANDEZ|87030
726|SAHV840211136|VIRIDIANA SALDIVAR HERNANDEZ|87030
727|SAJE740524BW4|ERIKA XOCHITL SALDAÑA JACQUEZ|87030
728|SALF721004972|FLOR IDALIA SANTILLANA LOPEZ|87030
729|SALG680308G82|GLADIS VERONICA SALDAÑA LARA|87030
730|SALM890713GV2|MELANNY ALEJANDRA SALDAÑA DE LEIJA|87030
731|SALO850415RY5|OSCAR SAN MARTIN LARA|87030
732|SAMC7501293X9|MARIA DEL CARMEN DE LOS SANTOS MEDELLIN|87030
733|SAMC850828359|CARMEN ARELY SANCHEZ MARQUEZ|87030
734|SAMC870503QP4|CLAUDIA LUZ SANCHEZ MONTELONGO|87030
735|SAME681102SG7|ELIGIO SANCHEZ MEZA|87030
736|SAME771112NY3|EDNA AYDEE SALAS MORALES|87030
737|SAMI711017FI0|IRMA ORALIA SANDOVAL MORENO|87030
738|SAMJ560420FK3|JORGE SALDAÑA MANSILLA|87030
739|SAMJ730309393|JORGE ROSALINO SANDOVAL MEDELLIN|87030
740|SAMP860620KZ1|PRISCILLA SAENZ MARQUEZ|87030
741|SAMR670801Q97|MA. DEL ROSARIO SALDAÑA MANSILLA|87030
742|SANL890421BU6|JOSE LUIS SANTANA NUÑEZ|87030
743|SAOR751018JD5|ROSA ELENA SALAS OLIVARES|87030
744|SAOS610821BF5|MARIA DEL SOCORRO SANCHEZ OVIEDO|87030
745|SAPA890218320|ALEJANDRA SANCHEZ PIÑA|87030
746|SAPC451208QP3|CONCEPCION VENTURA SANCHEZ PADRON|87030
747|SAPL880915PW1|LILIA KARMINA SANCHEZ PEÑA|87030
748|SAPM820310NX3|MIRIAM IDALIA SANCHEZ PORTES|87030
749|SAPP900827QS4|PLACIDO DE JESUS SANCHEZ PAZ|87030
750|SARB850908378|BEATRIZ ADRIANA SALAZAR RODRIGUEZ|87030
751|SARB870217HZA|BRENDA LILIET SALAZAR RUIZ|87030
752|SARJ8807104P1|JESUS SANDOVAL REYES|87030
753|SARM7607107R5|MARIO SANTOS RIBERA|87030
754|SARO830502PJ4|OSCAR SANTIAGO ROSALINO|87030
755|SARR750107GF9|RUTH ELIZABETH SALINAS RAMIREZ|87030
756|SARR940525GL5|RAMON ROBERTO SANTOS RAMIREZ|87030
757|SARY821026TR0|YAMILLETT SANTOS REYES|87030
758|SASC841011CH7|CARLOS JAVIER SANTOS SALDIVAR|87030
759|SASD7708099CA|DAVID EDUARDO SALINAS SANTOYO|87030
760|SASD9308177IA|DANIEL ISMAEL SANCHEZ SARIÑANA|87030
761|SASN690215Q83|NOHELIA SALDIVAR SALDIVAR|87030
762|SASN740818553|NORMA SALAZAR SALAZAR|87030
763|SATA811218P11|ADRIAN SALDIVAR TORRES|87030
764|SATF670527M43|JOSE FRANCISCO SAMPERIO TREJO|87030
765|SATM710118F39|MIGUEL ANGEL SANTELLAN TORRES|87030
766|SATV790220HM9|VICTOR DANIEL SANTIBAÑEZ TREJO|87030
767|SATX701122FS0|XOCHITL PATRICIA SALAS TOVIAS|87030
768|SAVJ680430BYA|JAIME SANCHEZ VEGA|87030
769|SAVL7408039Y9|LUIS EFRAIN SANCHEZ VAZQUEZ|87030
770|SAVN8007128H1|NORMA ELOISA SALAZAR VAZQUEZ|87030
771|SAVP7811177C4|PEDRO ALBERTO SAUCEDO VALDEZ|87030
772|SAYM640216GY6|MIRNA ANGELICA SALAS YAÑEZ|87030
773|SECE750407CX2|EPIFANIA SERNA CHAVEZ|87030
774|SEFH7005167Q1|HELMUT ALLAN SCHWEBEL DE LA FUENTE|87030
775|SEMB900703TP3|BRIANDA MARLIN SEPULVEDA MANDUJANO|87030
776|SEME820311HX5|ELIDA GUADALUPE SERENO MUÑIZ|87030
777|SEMJ710402TI4|JUAN GILBERTO SEVILLA MONTOYA|87030
778|SEPA890224V1A|AARON ARNALDO SELVERA PARADA|87030
779|SERA650304BN6|ALFONSO SERNA REYES|87030
780|SERE870408IR0|EDGAR ALFREDO SERRANO REYES|87030
781|SERH5810034I0|JOSE HUMBERTO SELVERA RUIZ|87030
782|SETD851027FL5|DORA ANGELICA SEGURA TORRES|87030
783|SIAL810310KJ8|LILIA EDITH SILVA AVILES|87030
784|SICC9007104K9|CARLOS ANTONIO SILVA CANTU|87030
785|SIEM670726FM1|MARIANA SILVA ESPARZA|87030
786|SIPC751029RR3|CARLOS SILGUERO PONCE|87030
787|SIRA8310026H2|JOSE ANGEL SIFUENTES REYES|87030
788|SITL750630UB6|JOSE LUIS SILVA TREVIÑO|87030
789|SIYR6210069Q1|ROSA DELIA SIFUENTES YAÑEZ|87030
790|SIZA720602F67|ARTURO MARCELINO SILVA ZUÑIGA|87030
791|SOBL8905182A9|LUZ ELENA STOLBERG BECERRA|87030
792|SOCC860104I59|CARLOS IVAN SOLIS CASTAÑEDA|87030
793|SOCH760202FJ6|HECTOR HUGO SOSA CUENCA|87030
794|SOCI780718IG6|IVAN SOSA CARMONA|87030
795|SOCI801124TK2|ISRAEL SOSA CARMONA|87030
796|SOCJ7206248Q3|JUANA SOTO CASTRO|87030
797|SOCM751209JC8|MAYRA MAYELA SOLIS CANTU|87030
798|SOGF800918A2A|JOSE FRANCISCO SCOTT GOMEZ|87030
799|SOGN860125PZ8|NUVIA ALEJANDRA SOTO GARCIA|87030
800|SOHG821227DSA|GEORGINA SOTO HERNANDEZ|87030
801|SOHM750107QK0|MARLEN DE LA SOTA HERNANDEZ|87030
802|SOLJ910121R23|JESSICA ELIZABETH SOLIS LOPEZ|87030
803|SOMM630806HN0|MARIO JOSE SOLIS MARTINEZ|87030
804|SUGM840926SF9|MAGDHA SUAREZ GARCIA|87030
805|SUOA771203SN1|ALVARO RAMSES SUAREZ OJEDA|87030
806|SURJ7303047H7|JORGE LUIS SUAREZ RIOS|87030
807|SURJ8802074C4|JAZMIN DONNAJI SUAREZ RODRIGUEZ|87030
808|TACN8506277Z4|NIVER IVAN TARQUI CALLEJAS|87030
809|TADG8605261V3|GILBERTO TAVITAS DECILOS|87030
810|TAGD8212159F7|DENISSE GUADALUPE TAPIA GONZALEZ|87030
811|TALE910626LF0|ERIKA PAOLA TAPIA LEAL|87030
812|TAPA800111880|ALEJANDRA GUADALUPE TAVASCI POSADAS|87030
813|TAYM730422JB8|MARTHA ELIA TAMAYO YAÑEZ|87030
814|TEBA901029DV7|ALINA ITZAMARA TREVIÑO BRISEÑO|87030
815|TEBV811017FU6|VICTOR MANUEL TREJO BARRON|87030
816|TECA881123H27|ALEJANDRA TERRAZAS CERVANTES|87030
817|TEDE750117AQ0|EVELYN TELLO DOMINGUEZ|87030
818|TEDE861202UC6|ELISA GUADALUPE TREJO DAVILA|87030
819|TEER630512B92|ROSA MARIA TELLO ESQUIVEL|87030
820|TEFL850902JSA|LUCIA FABIOLA TREVIÑO FLORES|87030
821|TEFY710827975|YESICA YAMINA TERAN FLORES|87030
822|TEGK8209271K9|KARLA MARITZA TELLO GONZALEZ|87030
823|TEGO8609234D3|OSIEL TREJO GOMEZ|87030
824|TEGO911214I77|OSCAR EDUARDO TREVIÑO GARCIA|87030
825|TEHJ9007101D8|JONATHAN ALBERTO TREJO HONORATO|87030
826|TEHY631124P59|YOLANDA TREVIÑO HERNANDEZ|87030
827|TENC721108LU8|CLAUDIA LORENA TELLO NARANJO|87030
828|TEND551207RU2|DELIA TREVIÑO NAVARRO|87030
829|TEPS741224CP2|SALVADOR DE JESUS TENORIO PIZANO|87030
830|TERD740723SS9|DALILA TREVIÑO RODRIGUEZ|87030
831|TERE7508158K8|EDGAR ORLANDO TREVIÑO RODRIGUEZ|87030
832|TERI860127F93|ISELA GUADALUPE TREVIÑO RIVERA|87030
833|TERJ680519NI3|JOSE TREVIÑO RODRIGUEZ|87030
834|TERR720327NR2|RODOLFO TREVIÑO RODRIGUEZ|87030
835|TESE820911V79|MARIA ELENA TREVIÑO SILVA|87030
836|TESE830830SD9|EDER GIOVANNI TREVIÑO SAUCEDO|87030
837|TESM781229SV1|MAGDA NELY TREVIÑO SAENZ|87030
838|TESS760425B85|SALOMON TREVIÑO SEPULVEDA|87030
839|TETA900815KJ3|ANA DELIA TREVIÑO TAVARES|87030
840|TETJ821002JP8|JORGE ARIEL TREVIÑO TAVARES|87030
841|TEVD880112MF7|DEISY TREVIÑO VARGAS|87030
842|TEVI8708185Y9|ILEANA TREVIÑO VIDAÑA|87030
843|TEVS661007CD9|SERGIO TELLEZ DEL VALLE|87030
844|TEVZ800711E22|ZULEMA TREJO VILLEGAS|87030
845|TIAA770318FX8|MARIA DE LOS ANGELES TIJERINA ALFEREZ|87030
846|TICE800519185|EFREN TINAJERO CARREON|87030
847|TICJ8209202DA|JUAN MANUEL TIJERINA CASTILLO|87030
848|TICS690721FX8|SERVANDO TRINIDAD CASTELLANOS|87030
849|TILJ690311DT8|JAVIER TIJERINA LIRA|87030
850|TIPI761122KL4|ILIANA CECILIA TIRADO PEÑA|87030
851|TOAN770303CQ7|NESTOR TOSCANO ARTEAGA|87030
852|TOBG781123K22|MARIA GUADALUPE TORRES BRAVO|87030
853|TOBM920620CB0|MANUEL ALEJANDRO TORRES BAEZ|87030
854|TOCC561220SE9|MA. DEL CARMEN TORRES CASTAÑON|87030
855|TOCJ900331526|JESSICKA SAMANTHA TORRES CERDA|87030
856|TODC810609FA7|CYNTHIA VERONICA TORRES DIAZ|87030
857|TOGE8903314L2|JOSE EMMANUEL TORRES GALVAN|87030
858|TOGJ820624TE7|JUANA TORRES GARCIA|87030
859|TOGK850619LE7|KARLA LETICIA TOVAR GARCIA|87030
860|TOGS630428BJ4|SERGIO ALBERTO TORRES GOMEZ|87030
861|TOHA7808065F0|JOSE ALFREDO TORRES HERNANDEZ|87030
862|TOHI851015JJ2|MARIA ISABEL TORRES HUERTA|87030
863|TOHL710206196|LUZ DAMIANA TORRES HERNANDEZ|87030
864|TOHM8511042V1|MIRIAM AZENETH TORRES HERNANDEZ|87030
865|TOHO660305PI5|OLIVIA TORRES HERNANDEZ|87030
866|TOHS920109L14|SAYURI EDDALID TORRES HERNANDEZ|87030
867|TOIA561216FE8|ADELAIDA TORRES IBARRA|87030
868|TOLJ660617RH8|MA DE JESUS TORRES LOPEZ|87030
869|TOMD8105121E5|DACIA IDALIA TORRES MARIÑO|87030
870|TOMI870720G10|IRMA YANETH TORRES MOCTEZUMA|87030
871|TOPL621226MJ6|LETICIA TOSCANO PEÑA|87030
872|TOPS831103JD4|SONIA ISABEL TORRES PEREZ|87030
873|TORA8203197T5|JOSE ANGEL HUMBERTO TORRES ROMERO|87030
874|TORJ890924C8A|JAVIER TORRES RAMIREZ|87030
875|TOSN920927762|NELIDA ELIZABETH TORIBIO SOLIS|87030
876|TOSS590123UF6|SIMON TOVIAS SAUCEDA|87030
877|TOTA871017TVA|JOSE ALEJANDRO TORRES TORRES|87030
878|TOTG9502288R6|GABRIELA TOVAR TOVAR|87030
879|TOVB890716C80|BRENDA ISABEL TORRES VELEZ|87030
880|TOVS871208HW0|SIMON EMMANUEL TOVIAS VILLASANA|87030
881|TOVV930429H31|VICTOR AARON TOVIAS VILLASANA|87030
882|TUAF871018DWA|MARIA FERNANDA TRUJILLO AMAYA|87030
883|TUML6611201D7|LAURA TURRUBIATES MOCTEZUMA|87030
884|TUPJ600825CE7|MA. DE JESUS TRUJILLO PALOMINO|87030
885|TURA770825D88|ALMA EDUWIGES TURRUBIATES RIOS|87030
886|UACE920213H90|ELIZABETH JEANETTE USCANGA CHONG|87030
887|UALE830909DH2|EDNA MARIBEL UVALLE LIMON|87030
888|UIHN891208M28|NANCY URIBE HERNANDEZ|87030
889|UILE911108HW2|EZEQUIEL RUBEN URBINA LINARES|87030
890|UIMJ900209B83|JESSICA NALLELY URBINA MORALES|87030
891|UIRM650924816|MARIA DE LAS MERCEDES URIBE RAMIREZ|87030
892|VAAA7808085Y7|ADA YADIRA VARGAS ARIZAVALO|87030
893|VAAC811122T44|CECILIA VALENZUELA DEL ANGEL|87030
894|VAAF711030RY2|FORTUNATO VARELA ALCOCER|87030
895|VAAK7803037G0|KARLA VAZQUEZ ARGUELLO|87030
896|VAAM720927GK8|MARTIN VALLES ALVAREZ|87030
897|VAAR750917PH4|ROSA ARIADNA VAZQUEZ AVALOS|87030
898|VABF710130PN0|FRANCISCA VAZQUEZ BERNALES|87030
899|VABG7704068C2|GLORIA ARACELY VALDEZ BRIZEÑO|87030
900|VABV840928LS0|VANESSA SELENE VALDEZ BARBOSA|87030
901|VACA830816IR5|AMERICO VAZQUEZ CHAIRES|87030
902|VACF790822C87|FELIX VALADEZ CASTILLO|87030
903|VACF8001143F1|MARIA FRANCISCA VALLIN CONTRERAS|87030
904|VACS890109K65|SHEILA ADRIANA VAZQUEZ CASTAÑEDA|87030
905|VADD821211KX3|DANIELA VAZQUEZ DIAZ|87030
906|VAEJ830516DR3|JUANA ARACELI VAZQUEZ ESPINOZA|87030
907|VAFK791111HP5|KLAUDIA MARILU VALLADARES FLORES|87030
908|VAFM840825L51|MONICA VAZQUEZ FORTUNA|87030
909|VAFV780916DKA|VIVIANA MARGARITA VALDEZ FLORES|87030
910|VAGL940325HC8|LEONEL OSVALDO VAZQUEZ GUEVARA|87030
911|VAGS6112215BA|SERGIO ARTURO VANOYE GARCIA|87030
912|VAHA881118TE6|ANA VANESSA VAZQUEZ HERRERA|87030
913|VAHS640909U80|SANTOS VAZQUEZ HERNANDEZ|87030
914|VAHY831009556|YESENIA VAZQUEZ HERRERA|87030
915|VALC831217K80|CIPRIANO VALENZUELA LUCIO|87030
916|VALD810727VD9|DENISSE VARGAS LERMA|87030
917|VALG750829NN4|GUILLERMO VARGAS LORA|87030
918|VAMA830905296|ARACELY VAZQUEZ MARQUEZ|87030
919|VAMJ7511038T8|JUAN RAMON VARGAS MARTINEZ|87030
920|VAMK760311LGA|KARINA JANNET VACIO MURO|87030
921|VAMM7808265F2|MARIA MAGDALENA VAZQUEZ MUÑIZ|87030
922|VAOE9309166B9|ESTEFANY MELISA VAZQUEZ ORTIZ|87030
923|VAOS660501IS4|SONIA EDITH VAZQUEZ ORTIZ|87030
924|VAPA710106KH5|AIDA DE LOS REYES VARGAS PEÑA|87030
925|VAQG921128LM2|GABRIELA VAZQUEZ QUIJANO|87030
926|VARB561212662|BLANCA GUADALUPE VALLES RODRIGUEZ|87030
927|VARD810209HF5|DANIEL IGNACIO VALLEJO REQUENA|87030
928|VARI850703FZ2|INDELIZA VALDEZ ROMERO|87030
929|VARJ810421U76|JORGE IVAN VAZQUEZ RIOS|87030
930|VASB911011BX6|BRENDA NOHEMI VARGAS SALDIERNA|87030
931|VASM8603305F3|MARIO VARGAS SANCHEZ|87030
932|VATL750907A15|LUIS ENRIQUE VAZQUEZ TORRES|87030
933|VAVD971208BQ5|DALIA PAOLA VAZQUEZ VILLELA|87030
934|VAVS861117696|SARA ELOISA VARELA VIDAL|87030
935|VAZM8211268Z3|MARIA VAZQUEZ ZUÑIGA|87030
936|VEAE771106BX9|ELDER VELAZQUEZ ARELLANO|87030
937|VEAN6606044Y6|NORA HILDA VELAZQUEZ ALVARADO|87030
938|VECR6806115DA|ROSALINDA VELAZQUEZ CASTILLO|87030
939|VEDA8008275S9|ARTURO DE JESUS VERA DELGADO|87030
940|VEDS760806MD6|SUSANA VERBER DIAZ|87030
941|VEGJ791225LQ3|JESUS FRANCISCO VELAZQUEZ GONZALEZ|87030
942|VEHG901211V91|JOSE GUADALUPE VERDIN DE HOYOS|87030
943|VELI871120475|ITZEL KRYSTAL GUADALUPE VEGA LOPEZ|87030
944|VELP580718RUA|PEDRO ALFONSO VELAZQUEZ LUEVANO|87030
945|VEMA6301191J8|AMAURI VELAZQUEZ MATUS|87030
946|VEMD780906MEA|MARIA DOLORES VELEZ MUÑIZ|87030
947|VEMK780607LPA|KARLA ELIZABETH VELAZQUEZ MARTINEZ|87030
948|VEMK991127F79|KEVIN BRANDON VELAZQUEZ MARTINEZ|87030
949|VENE740202NL7|ELVIA BENEDIT VEGA NUÑEZ|87030
950|VERD851018HE8|DAFNE DEJANIRA VENTURA RECHY|87030
951|VERE670426N23|ELISEO VERDIN RENDON|87030
952|VESL800829Q98|LUZ VICTORIA MERCEDES VERTIZ SANCHEZ|87030
953|VESN870812MQA|NORBERTO MANUEL VEGA SIERRA|87030
954|VETA630426GM1|ALMA ROSA VERA TORRES|87030
955|VETA7711143Y8|ALBERTO VELAZQUEZ TORRES|87030
956|VEVD7604097D3|MARIA DOLORES VELEZ VIDAURRI|87030
957|VEVM8305078I5|MATEO VELAZCO VELAZQUEZ|87030
958|VIAA910718E55|ALBA VIRIDIANA VILLASANA AGUILAR|87030
959|VIAD800502PM7|DIANA OSIRIS VILLEGAS ARAIZA|87030
960|VIBY920209AW9|YESSICA RUBI VILLANUEVA BARRERA|87030
961|VICC800811P33|CARLOS ALEJANDRO VILLAFUERTE CASTILLO|87030
962|VICE760406MR3|ERICA LUCINA VILLARREAL CASTRO|87030
963|VIDF801007KC6|FERNANDO GALILEO VILLARREAL DECILOS|87030
964|VIER740515LE2|RACIEL IVAN VILLARREAL ESTRADA|87030
965|VIGC7512019P0|MARIA DEL CARMEN VITE GOMEZ|87030
966|VIGC871115N54|CLAUDIA VILLALOBOS GOMEZ|87030
967|VIGJ700914MY4|JOSEFINA VILLARREAL GUTIERREZ|87030
968|VIGL7210043Q5|LUIS ARMANDO VILLARREAL GARZA|87030
969|VIHM720728C72|MARGARITA VILLEGAS HUERTA|87030
970|VILA750306E72|MARIA DE LOS ANGELES VIRUES LOZANO|87030
971|VILM780427EE0|MARTIN ALEJANDRO VILLARREAL LEGORRETA|87030
972|VILS680716MP3|SAN JUANA DEL CARMEN VILLASANA LARA|87030
973|VINA870613L54|ADRIANA VILCHIS NUÑEZ|87030
974|VIPR860930HQ4|ROSA EMMA VILLANUEVA PEREZ|87030
975|VIRA560117RT4|ANTONIA VILLANUEVA ROJAS|87030
976|VIRD731116329|DELIA ESTHER VIRGEN RAMIREZ|87030
977|VIRD830324TR8|DEYZI LORENA VILLANUEVA RODRIGUEZ|87030
978|VIRD920925410|DANYA JASIHIVE VILLASEÑOR ROLDAN|87030
979|VIRL650205QW7|LETICIA VILLEGAS RODRIGUEZ|87030
980|VIRR650409PE5|MARIA DEL ROCIO VILATA RODRIGUEZ|87030
981|VISE6610196Q7|ERICKA VILLANUEVA SORIANO|87030
982|VISG801002FA2|GAMALIEL VILLAFUERTE SANTIAGO|87030
983|VISJ850104AS1|MARIA DE JESUS VILLAFAÑA SANTOYO|87030
984|VISK850917MT9|KAREN LIZETH VILLAFUERTE SANTIAGO|87030
985|VISL630621BN7|JOSE LUIS VILLARREAL SOTELO|87030
986|VITM781225B65|MAYRA ELIZABETH VILLARREAL TREVIÑO|87030
987|VIVA7206199Z3|ALEJANDRO VICENCIO VICENCIO|87030
988|VIVA801112J47|ALEJANDRA VILCHIS VAZQUEZ|87030
989|WADA890701II6|ADDY YAZMIN WALLE DIAZ|87030
990|WAGJ820918RJ5|JOSE DE JESUS WALLE GALVAN|87030
991|WARA600815T89|ASCENCION WVALLE REQUENA|87030
992|WARS881109TVA|SANDRA BEATRIZ WALLE ROCHA|87030
993|WICI770421JE0|IRMA ESMERALDA WILBURN COBOS|87030
994|WOGJ481123CH9|JUANA MA. WOO GONZALEZ|87030
995|YAAE680823IS8|ELEAZAR YAÑEZ ARELLANO|87030
996|YAGY820726MY7|YANETH YADO GARCIA|87030
997|YAHL881112K3A|LUIS DANIEL YAÑEZ HERNANDEZ|87030
998|YAIK881119RM7|KAREN ISABEL YADA IBON|87030
999|YARL641218HE6|LUIS FELIPE YAÑEZ RODRIGUEZ|87030
1000|YATI7612047Q3|IVONNE YAÑEZ TREVIÑO|87030
1001|YUCP570313TQ8|PATRICIA MARGARITA YRURETAGOYENA CATAÑO|87030
1002|ZAAL631130RJ8|LUZ VERONICA ZAPATA ACUÑA|87030
1003|ZABA870416BN9|ARELI BERENICE ZAMARRIPA BRAMBILA|87030
1004|ZAGF830701ESA|FERNANDO SANDY ZAPATA GUERRERO|87030
1005|ZAGN800403580|NIDIA CAROLINA ZAPATA GARCIA|87030
1006|ZAHL871023274|MARIA DE LOURDES ZAVALA HERRERA|87030
1007|ZAID900910LYA|DAMARIS MADAI ZAPATA IBARRA|87030
1008|ZAJE871205QQ4|EDWIN FERNANDO ZARATE JUAREZ|87030
1009|ZALH620330776|HECTOR MANUEL ZAMORA LIRA|87030
1010|ZALR810614NI1|ROSA ELENA ZAPATERO LLAMAS|87030
1011|ZAME680413JU6|EMILIANO ZAPATA MORALES|87030
1012|ZARH850405NU0|HECTOR ZAMORA REYES|87030
1013|ZARJ721209FF3|JUAN LUIS ZARAZUA RODRIGUEZ|87030
1014|ZATE780711295|ELIUTH KARIN ZAMORANO TOVIAS|87030
1015|ZATH850916N87|HUGO ARMANDO ZARATE TORRES|87030
1016|ZELE850115ED3|EDGAR DANIEL ZERMEÑO LOPEZ|87030
1017|ZOSP680405IF2|PATRICIA RAMONA ZOZAYA SALAS|87030
1018|ZUAG761107I71|GEORGINA RUTH ZUÑIGA ALCALA|87030
1019|ZUCC660511U21|MA. CONCEPCION ZUÑIGA CARREON|87030
1020|ZUCJ911021HLA|JUAN JOSE ZUÑIGA CESPEDES|87030
1021|ZUCL670417LB7|MA. LOURDES ZUÑIGA CARBAJAL|87030
1022|ZUCS820728HU4|SONIA MARICELA ZUÑIGA CASTILLO|87030
1023|ZUCT730613C98|MARIA TRINIDAD ZUÑIGA CARBAJAL|87030
1024|ZUGG880827GR5|GILBERTO EFRAIM ZUÑIGA GARZA|87030
1025|ZUHS9107132L5|SHEILA ZUUGEY ZUÑIGA HERNANDEZ|87030
1026|ZUHS950501KH7|SONIA YARLETH ZUÑIGA HERNANDEZ|87030
1027|ZUIN811021FN3|NANCY AGAPITA ZUÑIGA IBARRA|87030
1028|ZUJA840703754|ALEJANDRO ROMAN ZUÑIGA JIMENEZ|87030
1029|ZUJL8205156V1|LLUVIA ROCIO ZUÑIGA JIMENEZ|87030
1030|ZULC820414LR9|CRISTINA ZUÑIGA LUNA|87030
1031|ZULG640625968|JOSE GUILLERMO ZUÑIGA LEDEZMA|87030
1032|ZULJ680320EV5|JUAN GUADALUPE ZUÑIGA LOPEZ|87030
1033|ZULZ661219FQ2|ZERAFIN ZUÑIGA LUNA|87030
1034|ZUMA830320232|ALEJANDRO ZUÑIGA MANZANO|87030
1035|ZUMD730923J84|DENIS BALDEMAR ZUÑIGA MANRIQUEZ|87030
1036|ZUML700703SRA|LUCILA ZUÑIGA MACIAS|87030
1037|ZUMN651122HLA|NORMA PATRICIA ZUÑIGA MACIAS|87030
1038|ZUMN920513EZ3|NELLY ELIZABETH ZURITA MARTINEZ|87030
1039|ZUPE8506262B9|ERIKA ZULEMA ZUÑIGA PEREZ|87030
1040|ZURE6608153T8|EDIT ZURITA RODRIGUEZ|87030
1041|ZURJ681201H50|JUAN JOSE ZUÑIGA DE LA ROSA|87030
1042|ZUSA820731EX0|JOSE ANGEL ZUÑIGA SILVA|87030
1043|ZUSB8506196B9|BRENDA MARGARITA ZUÑIGA SANCHEZ|87030
1044|ZUSJ8107031S7|JUANA JANETH ZUÑIGA SEYDLER|87030
1045|ZUVC690503KZ5|CRUZ ADRIAN ZUÑIGA VAZQUEZ|87030
1046|ZUVN700714B70|NANCY LILIANA ZUÑIGA VAZQUEZ|87030
1047|ZUVN820911M86|NORELY ZUÑIGA VILLANUEVA|87030
1048|ZUVN830905QH9|NOE IVAN ZUÑIGA VAZQUEZ|87030
1049|ZUZJ6310201P8|JUANA ZUÑIGA ZUÑIGA|87030
