1|LODA720508NS5|ALMA DELIA LOZANO DELGADILLO|87438
2|LOFM830116KW6|MARCEL YAZMIN LLOVERA FERNANDEZ|87438
3|LOGF821031NG8|FELIPE LOPEZ GUEVARA|87438
4|LOGG760623SS9|GUADALUPE ALCIDE LOPEZ GIL|87438
5|LOGJ911031KG9|JUAN JESUS LOPEZ GOMEZ|87438
6|LOGM680429QY1|MARIBEL LOPEZ GUERRA|87438
7|LOLA821120C48|ANGEL IVAN LOPEZ LEIJA|87438
8|LOLE7102198Y4|ENRIQUE LOYDE LAMAS|87438
9|LOLN701112NV9|NILA MARIA DE GUADALUPE LOPEZ LARA|87438
10|LOLN790222S79|NACHELI MARGARITA LOMAS LUNA|87438
11|LOMG701212DB2|MARIA GUADALUPE LOPEZ MARTINEZ|87438
12|LOMM740830RBA|MYRTA FABIOLA LOPEZ MORALES|87438
13|LONE870902KC3|EDGAR LONGORIA NUÑEZ|87438
14|LONV670410CBA|VICENTE LOPEZ NIÑO|87438
15|LOOJ910804PL9|JUAN JESUS LOPEZ ONTIVEROS|87438
16|LOPO640124PTA|OSCAR LOZANO PAZ|87438
17|LOPP700214L41|PEDRO LOPEZ PULIDO|87438
18|LOPR781021SB1|ROBERTO CARLOS LOPEZ PUGA|87438
19|LOQG930412CX0|GIOVANNI JEANCARLO LOPEZ QUINTERO|87438
20|LORA881227NI8|ANA KAREN LOPEZ RODRIGUEZ|87438
21|LORJ820817B70|JUANA MARIA LOPEZ RAMIREZ|87438
22|LORJ830524IL1|JESSICA GRACIELA LOPEZ REYNA|87438
23|LORL7112229J1|MARIA LETICIA LOERA RODRIGUEZ|87438
24|LORM8507188Q5|MILTON SANTIAGO LOPEZ RUIZ|87438
25|LORO770207GX2|ODILIA YANETH LOPEZ RIOS|87438
26|LOSR851224NA1|ROSA STEPHANIA LOPEZ SANCHEZ|87438
27|LOSS650613Q68|SONIA MARGARITA LOPEZ SALAZAR|87438
28|LOTC5405066G6|CARLOS LOPEZ TERAN|87438
29|LOVF6507296U5|FELIX LOPEZ VILLANUEVA|87438
30|LOZC861003CJ7|CONSUELO ELIZABETH LOPEZ ZAPATA|87438
31|LUAD900404AN7|DENNIS ZENON LUNA AGUILAR|87438
32|LUAI8308115F0|ISAURA LUNA ALVAREZ|87438
33|LUBY861114MN4|YESSIKA LIZETH LUNA BARRON|87438
34|LUCM670901QC6|MA. EUGENIA LUNA CONCHA|87438
35|LUCM7410068F0|MONICA ABIGAIL LUNA CANTU|87438
36|LUEN750219968|NORA LIDIA LUNA ESPERICUETA|87438
37|LUHI8410286B5|IRENE ANALY LUNA HERRERA|87438
38|LUME750312Q36|ESTHER YURIRIA LUNA MARTINEZ|87438
39|LUOJ801221ER7|JUANA GEORGINA LUNA OLALDE|87438
40|LUPM7508304T8|MONICA LUNA PEÑA|87438
41|LUSI890508577|ILSE ADILENE LUNA SALINAS|87438
42|MAAC770216M74|MARIA DEL CARMEN MARTINEZ AMAYA|87438
43|MAAC801129372|CAROLINA LIZETH MARTINEZ ALVARADO|87438
44|MAAL7208094S9|LILIA DEL CARMEN MARTINEZ DEL ANGEL|87438
45|MAAL821105KB6|LUIS CARLOS MALIBRAN AYALA|87438
46|MAAM880606RN5|MAURICIO ANTONIO MARTINEZ AVALOS|87438
47|MABN680113K69|NORMA ESTHER MARTINEZ BARRERA|87438
48|MABP760520SK2|PERLA MARTINEZ BADILLO|87438
49|MABR760219LHA|MARIA DEL REFUGIO MARTINEZ BADILLO|87438
50|MABY8411209R2|YARALIYN MARTINEZ BARRON|87438
51|MACA7603081XA|ADRIANA MARTINEZ CHAPULA|87438
52|MACI951229H10|IRISANDY YARIZETH MARTINEZ CORDOVA|87438
53|MACJ870112II3|JUANA GABRIELA MARTINEZ CASTELLO|87438
54|MACJ8706128I3|JUAN CARLOS MARTINEZ CAMACHO|87438
55|MACR7909198F9|ROSALBA CLAUDETT MARTINEZ CASTILLO|87438
56|MACU8711219A6|ULISES MARTINEZ CHAVEZ|87438
57|MAEJ841012G37|JESUS IVAN MARTINEZ ESCOBAR|87438
58|MAEL680427BS4|LUIS ENRIQUE MAGAÑA ENCINIA|87438
59|MAEY8902262T0|YURIE MARTINEZ ESPINOSA|87438
60|MAFI7602026H1|ISRAEL MARTINEZ FRANCO|87438
61|MAGB760318361|BERTHA ALICIA MADRIGAL GONZALEZ|87438
62|MAGC850904481|CATALINA MARTINEZ GARZA|87438
63|MAGC9603203J7|CINTHIA ARAHI MANCILLA GARCIA|87438
64|MAGD580524N94|DONATO GUADALUPE MARROQUIN GARCIA|87438
65|MAGD890404HI7|DANIEL MARTINEZ GALVAN|87438
66|MAGD9909205IA|DALIA SOFIA MARTINEZ GARCIA|87438
67|MAGJ790629Q67|JUAN PABLO MARQUEZ GARCIA|87438
68|MAGL660526N66|JOSE LUIS MARTINEZ GUEVARA|87438
69|MAGM810524LK4|MIGUEL ANGEL MARTINEZ GARCIA|87438
70|MAGM8610227U4|MIGUEL ANGEL MATA GAYTAN|87438
71|MAGS610522GV6|MARIA DE SAN JUAN MARTINEZ GAMEZ|87438
72|MAGS820810EH0|SAUL ALBERTO MACCLESH DEL PINO GUTIERREZ|87438
73|MAGS861208DJ2|SANJUANITA CLARIBEL MARTINEZ GARCIA|87438
74|MAGT880201T41|THALIA XIMENA MARTINEZ GONZALEZ|87438
75|MAHC940810L39|CLAUDIA MARTINEZ HERNANDEZ|87438
76|MAHJ840725IU3|JESUS ALEJANDRO MANSILLA HUERTA|87438
77|MAHJ860403961|JORGE ANTONIO MARTINEZ HERNANDEZ|87438
78|MAHJ870925ELA|JULIO CESAR MARTINEZ HERNANDEZ|87438
79|MAHN871216460|NANCY GUADALUPE MARTINEZ HERNANDEZ|87438
80|MALF9108116H5|FRANCISCO JAVIER MALDONADO LEAL|87438
81|MALH860828HC8|HORACIO MAGAÑA LUNA|87438
82|MALP630524RPA|PEDRO MARTINEZ LORA|87438
83|MALY8802063GA|YEIMI MARQUEZ LIMON|87438
84|MAMB780630U13|BRENDA YARA MARTINEZ MORON|87438
85|MAMC740116TK6|CRUZ SELENE MAR MAR|87438
86|MAMG800705RM8|JOSE GUADALUPE MARTINEZ MARTINEZ|87438
87|MAML871202Q14|JOSE LUIS MAR MARTINEZ|87438
88|MAMM531101K33|MARIANO MARTINEZ MARROQUIN|87438
89|MAMM7406308G8|MYRNA MARTINEZ MARTINEZ|87438
90|MAMM860729CX8|MIGUEL ANTONIO MARTINEZ MORA|87438
91|MAMN880424LP9|NEREYDA YANETH MALDONADO MARTINEZ|87438
92|MAMX810923736|EVELINA MARTINEZ MARTINEZ|87438
93|MAMX860209CX5|OSCAR JASIEL MARTINEZ MARTINEZ|87438
94|MANA760207H15|ALEJANDRO MAGALLON NUÑEZ|87438
95|MANA9210111F8|JOSE ALBERTO MALDONADO NUÑEZ|87438
96|MANM801119TK9|MARCO ANDRES MARTINEZ NUÑEZ|87438
97|MANM841220AH2|MARIANA LIZETTE MARTINEZ NEVE|87438
98|MANT7402186Y8|TOMAS MARTINEZ NAVARRO|87438
99|MAOC830622DV2|CYNTHIA MARTINEZ OROPEZA|87438
100|MAOE6909022X6|ELSA ARACELI MALTOS OROZCO|87438
101|MAOF931106995|FRANCISCO ANTONIO MARTINEZ OLVERA|87438
102|MAOL920723PA5|LAETIA VIRIDIANA MARTINEZ ORTEGA|87438
103|MAPA660516C1A|ALFONSO MARTINEZ PERALES|87438
104|MAPA7204197E5|ANA MARIA MARQUEZ PICAZO|87438
105|MAPA7401094A7|ALEJANDRO EMILIO MARTINEZ PEÑA|87438
106|MAPA851211UP1|ANNABEL MARTINEZ PUENTE|87438
107|MAPB880413469|BEATRIZ ADRIANA MALDONADO PEREZ|87438
108|MAPE851116CE6|ERNESTO MARTINEZ PONCE|87438
109|MARA8711258I0|ADRIAN MANZANARES RODRIGUEZ|87438
110|MARA890830QF1|ARTURO MARTINEZ REYES|87438
111|MARB7612034L3|BLANCA NINFA MARTINEZ RAMIREZ|87438
112|MARC900829TH0|CARLOS KARIM MARTINEZ ROCHA|87438
113|MART6008019C6|MARIA TERESA MARTINEZ RODRIGUEZ|87438
114|MASA6410057J4|ANA DELIA MATA SALAZAR|87438
115|MASA850719SF7|ALEJANDRA ISABEL MACIAS SERRALDE|87438
116|MASE790902TK7|ELIUD MANDUJANO SANTANA|87438
117|MASJ871201D22|JUAN DE DIOS MARTINEZ SOLIS|87438
118|MASJ881009P99|JOSUE HIRAM MARTINEZ SANTOS|87438
119|MASK891006272|KATYA MARISOL MARTINEZ SAENZ|87438
120|MASM9007085N5|MAYRA NATHALY MALDONADO SILVA|87438
121|MASP850712925|PEDRO IVAN MARTINEZ SALAS|87438
122|MASV7312254UA|MARIA VICTORIA MACIAS SALAZAR|87438
123|MASX721120JN6|XOCHITL YADHIRA MATUS SILVA|87438
124|MATA810614S90|AGUSTIN MASCORRO TALIP|87438
125|MAVA860411G24|ALEJANDRA DEL CARMEN MARTINEZ VALERO|87438
126|MAVA881024JG6|ALEJANDRA LIZBETH MARTINEZ VAZQUEZ|87438
127|MAVF940713QG6|FRIDA MARTINEZ VARGAS|87438
128|MAVR781124PB5|ROSALINDA MACHUCA VINALAY|87438
129|MAVT8101308P8|TANIA DENISSE MATA VILLAGOMEZ|87438
130|MAYJ8212301P8|JAVIER MARTINEZ YAÑEZ|87438
131|MAZA750708DQ5|ADRIAN EDGARDO MAR ZALETA|87438
132|MAZF611120GE9|FELIX MARTINEZ ZUÑIGA|87438
133|MAZL9309108BA|LUCERO MIROSLAVA MARTINEZ ZACARIAS|87438
134|MEAJ6907256W9|JUAN ALBERTO MELENDEZ ABUNDIS|87438
135|MEAK8112236H9|KARLA YANETH MELENDEZ AVENDAÑO|87438
136|MEAL8002065M5|LUCIA MENDOZA ALARCON|87438
137|MEBB860908EN0|BRENDA ARELI MENDOZA BASURTO|87438
138|MEBF7602055M8|FELIPE DE JESUS MENDOZA BORREGO|87438
139|MECD851222KBA|DULCE MARIA MEZQUITIC CERVANTES|87438
140|MECJ7705178P0|JORGE EDUARDO MELENDEZ CASTAÑEDA|87438
141|MECJ830807424|JESUS ANTONIO MENDOZA CHAO|87438
142|MEDR7309043B2|ROSALIA MEDINA DELGADO|87438
143|MEEV921227KSA|VIRIDIANA MEDINA ESCOBAR|87438
144|MEGA640327QN2|ALBA IRIS MENDOZA GONZALEZ|87438
145|MEGB8009102U7|BETZABEL MEDINA GARCIA|87438
146|MEGC690716PB9|MARIA DEL CARMEN MENDOZA GARZA|87438
147|MEGC860911QY5|CLAUDIA MARICELA MEJIA GUERRERO|87438
148|MEGD7107103N2|DEYANIRA MENDEZ GOMEZ|87438
149|MEGE620904R4A|EDUARDO MENDEZ GUERRA|87438
150|MEGM810918QV0|MANUEL RAYMUNDO MEDRANO GONZALEZ|87438
151|MEGS880929BN8|SIPCI YUENUET MENDOZA GOMEZ|87438
152|MEHC860711V49|CLAUDIA BEATRIZ MEDINA HERRERA|87438
153|MEHC881118K56|CARLOS JESUS MEDINA HERNANDEZ|87438
154|MEHD8208118W6|DAMARIS MENDEZ HERNANDEZ|87438
155|MELA800107MU4|ANA MARIA MEDINA LIÑAN|87438
156|MELG830528V45|GERMAN RIGOBERTO MENDOZA LOPEZ|87438
157|MELR6607299S3|RAMON MERCADO LOPEZ|87438
158|MEMC721111T64|CLAUDIA JULISSA MEJIA MENDOZA|87438
159|MEMC731027ERA|CLARA IDALIA MEZQUITIC MELENDEZ|87438
160|MEMJ650921IQA|JUANITA MEDRANO MORENO|87438
161|MEML7311065B0|LIZA MAHALETH MENDOZA MONTAÑEZ|87438
162|MEMM640916K26|MARIA MAGDALENA MENA MONTIEL|87438
163|MEMM8302281E3|MERCEDES ESTHER MEJIA MARTINEZ|87438
164|MEMP780930P88|PAULINA MENDOZA MEDRANO|87438
165|MEMR650314I46|RODOLFO MENESES MEDINA|87438
166|MEMS5410097N4|SARA MEZA MEDINA|87438
167|MEOE810227F44|ESTELA LIZETH MEDINA ORTEGA|87438
168|MEOJ900124GM9|JAIR FRANCISCO MELO OSORIO|87438
169|MEOL7105074P1|LESVIA ARODI MENDOZA ORTIZ|87438
170|MEPL900111DN2|LUIS FELIPE MERCADO PEREZ|87438
171|MEPS650118HT9|SONIA MERCADO PAZ|87438
172|MERF650902SF3|FRANCISCA MEDINA RUIZ|87438
173|MERG7408167Y3|GRISELDA MENDEZ RODRIGUEZ|87438
174|MERJ4811171N8|JAVIER MENDOZA RIVERA|87438
175|MERJ640820LB7|JUANA MARIA MEDINA RODRIGUEZ|87438
176|MERJ700713PF6|JAIME MENDEZ ROSAS|87438
177|MERJ740308U33|JUAN MEJIA RESENDIZ|87438
178|MERJ870615R66|JHOANA LIZETH MEDELLIN ROSALES|87438
179|MERS901127FL5|SILVIA ISABEL MEDELLIN REYES|87438
180|MESG840226SI4|MARIA GUADALUPE MENDEZ SEPULVEDA|87438
181|MESM7702247C4|MARISOL MEDINA SALINAS|87438
182|METJ920824N66|JULIO CESAR MEJIA TORRES|87438
183|METM900505A36|JOSE MANUEL MENDEZ TREVIÑO|87438
184|METN750727NG0|NORA PATRICIA MEDINA TORRES|87438
185|MEVD8308064L8|DANAYARA LIZBETH MENDEZ VILLEGAS|87438
186|MEYJ8709096B0|JUAN JOSE MENDEZ YAÑEZ|87438
187|MICG580312A98|GLORIA ESTELA MIRELES CAMACHO|87438
188|MIEJ930719973|JESUS JAVIER MIRELES ESCOBEDO|87438
189|MIGG801022U14|GISELA MICHEL GONZALEZ|87438
190|MIHE820826JN9|MARIA ELIZABETH MIRANDA HERNANDEZ|87438
191|MIHY950319UN6|YADIRA MIRANDA HINOJOSA|87438
192|MIOO851123ER4|OSCAR ERNESTO MIRELES ORTIZ|87438
193|MIRD830829E80|DELIA AURORA MIRANDA REYES|87438
194|MISS810929821|MARIA SANJUANITA MIRANDA SALINAS|87438
195|MOAA790824PG7|AUREA LILIANA MORALES ACOSTA|87438
196|MOAA80060778A|ARTURO MORALES ADAME|87438
197|MOAA960510DY9|ALMA YESENIA MORENO ALVAREZ|87438
198|MOAL771001P24|LORENA MONSIVAIS ALDAPE|87438
199|MOAM830911KV0|MAYRA IVETH MORIN AREVALO|87438
200|MOAN8603061D5|NUBIA IZANAMI MORENO ALVAREZ|87438
201|MOBL930203GG7|LILIAN REGINA MORENO BERNAL|87438
202|MOCB871217V58|BIANEY GUADALUPE MONTALVO CARDENAS|87438
203|MOCF600523P55|FELIPE FLORENCIO MONTEJANO CARRIZALES|87438
204|MOCJ640116S49|JUAN ANTONIO MONTES CASTAÑON|87438
205|MOCJ79010214A|JESSICA MONROY CORNEJO|87438
206|MOCL761215NB3|LUIS ALBERTO MORENO CORONA|87438
207|MOCM671110FRA|MYRIAM ESMERALDA MORALES CADENA|87438
208|MOCS801215KI1|MARIA SAIHRA MONTOYA CASTILLO|87438
209|MOEA6308157S8|MA. DE LOS ANGELES MORENO ENRIQUEZ|87438
210|MOGF801001U60|FABIOLA MONTELONGO GARCIA|87438
211|MOGL841216I18|LILIANA AZUCETY MONTOYA GARZA|87438
212|MOGM830428M43|MARIELA MORENO GALLEGOS|87438
213|MOGN880224JT4|NANCY MORALES GUTIERREZ|87438
214|MOGS840224LC6|SILVESTRE MOCTEZUMA GONZALEZ|87438
215|MOHB8008229T3|BRENDA ROCIO MORALES HERNANDEZ|87438
216|MOHJ850702BD4|JAVIER ALBERTO MOMPAR HERNANDEZ|87438
217|MOHJ930913UL2|JUAN MONTOYA HERNANDEZ|87438
218|MOLD8007296Z2|DAVID MORALES LOPEZ|87438
219|MOLK940719FE1|KATIA MOLINA DE LEON|87438
220|MOLV850920HK4|VICENTE MONTALVO LIÑAN|87438
221|MOMD831211AZ4|DAVID OSVALDO MONTER MALDONADO|87438
222|MOMG710510H50|MARIA GUADALUPE MONTAÑO MORALES|87438
223|MOMJ830615223|JESUS ALBERTO MONTOYA MAGAÑA|87438
224|MOMJ870711DW7|JOSE MONCIVAIS MARTINEZ|87438
225|MONJ6706249D0|JUAN NEPHTALI MORALES NUÑEZ|87438
226|MOOG8512049Y0|GISSELA EDITH MORENO OCHOA|87438
227|MOOJ800819UA6|JUAN URIEL MORALES OLVERA|87438
228|MOOL6301199V0|LUZ MARTINA MORENO OLIVARES|87438
229|MOOL7009223UA|LETICIA MORALES ORDOÑEZ|87438
230|MOOM720125VE0|MANUEL CRISTOBAL MONTIEL ORDUÑO|87438
231|MOPA741204UW4|ARTURO MORENO PRADO|87438
232|MOPA890521DT6|ADRIAN MONTALVO PADILLA|87438
233|MOPE7410205W5|ELDA PATRICIA MORADO PARRAS|87438
234|MORA850922689|ALEJANDRA FABIOLA MONTANTES RODRIGUEZ|87438
235|MORI830809S79|ISMAEL MORA RAZO|87438
236|MORJ881008TZ9|JUAN ANGEL MORENO RODRIGUEZ|87438
237|MORK750530L98|KARINA MONTELLANO RAMOS|87438
238|MORM780909US3|MAURA MONICA MORALES ROCHA|87438
239|MOSA730606KF1|MARIA DE LOS ANGELES MORENO SOTO|87438
240|MOSC771127HU1|CARLOS ALBERTO MORALES SOLIS|87438
241|MOSE891228I72|ERICK GUADALUPE MONTELONGO SANCHEZ|87438
242|MOSM460629GL5|MARTHA DEL CARMEN MORLET SANTIAGO RUIZ|87438
243|MOSP851115NG3|PATRICIA MONTALVO SAUCEDO|87438
244|MOTM881209E57|MARIA MARGARITA MONTEJO TREVIÑO|87438
245|MOTR770109PY2|RAUL DIDIO MOYA TENEYUQUE|87438
246|MOVB671025N36|BLANCA ESTELA MONTIEL VILLELA|87438
247|MOVR821201P95|RAMIRO MORALES VILLEDA|87438
248|MOZS8909286Q0|SALOMON MONTOYA ZUÑIGA|87438
249|MUAB640416MS3|BLANCA MICAELA MUÑIZ ARRATIA|87438
250|MUCD600706RZ3|DEMETRIA MUÑOZ CAVAZOS|87438
251|MUCI700502SC6|IRMA MUÑIZ CORONADO|87438
252|MUCM5812238Q5|MELVA MUÑIZ CASTILLEJA|87438
253|MUCT761003FRA|TERESA MUÑOZ CRUZ|87438
254|MUDS731109LF0|SOFIA ELIZABETH MUÑIZ DAVILA|87438
255|MUEM7605177T0|MIRNA ELIZABETH MUÑIZ ESTRADA|87438
256|MUEM89040563A|MIGUEL ANGEL MUÑIZ ESTRADA|87438
257|MUGJ970803P93|JESSAMYN ARLETTE MUÑOZ GONZALEZ|87438
258|MUHJ760423HG1|JORGE MUÑIZ HORTA|87438
259|MUHJ8909073R5|JESSICA MUÑIZ HERNANDEZ|87438
260|MUHR800722UE8|RAFAEL MUÑOZ HERNANDEZ|87438
261|MUMA830212FC9|ANGELICA MALLY MUÑIZ MELCHOR|87438
262|MUME891119SB6|EDWIN NAID MUÑIZ MARTINEZ|87438
263|MUMM710610T5A|MARCELINO MUÑIZ MARTINEZ|87438
264|MUMR820929EH8|RAFAEL ANTONIO MUÑOZ MARTINEZ|87438
265|MUMR821007AQA|RODOLFO MURILLO MALDONADO|87438
266|MUMT781015KT6|TERESA DE JESUS MURILLO MALDONADO|87438
267|MUNA890920IA5|ALFREDO ROBERTO MUÑOZ NAVA|87438
268|MUNN830519QN6|NANCY YOLANDA MUÑOZ NARVAEZ|87438
269|MURA710627KP8|ANTONIO MUÑOZ RAUDALES|87438
270|MURJ630409TL4|JUANA MUÑIZ ROBLES|87438
271|MURN780222UM6|NELLY GUADALUPE MUÑIZ REYES|87438
272|MUTM880711FG2|MAYRA MARISOL MUÑIZ TREVIÑO|87438
273|MUZG820108R14|MARIA GUADALUPE MUÑOZ ZUÑIGA|87438
274|NAAE840507NM2|ERNESTO NAVARRO ACOSTA|87438
275|NAAL730718HS9|LUZ MARIA NAÑEZ ALANIZ|87438
276|NABS8707092H2|SARAI DE JESUS NATAREN BARRERA|87438
277|NACA7504193W8|ALEJANDRO NAVA CALDERON|87438
278|NACE551123AE0|EDUARDO NAVA CARRILLO|87438
279|NACJ900501HY2|JUAN CARLOS NAJERA COVARRUBIAS|87438
280|NAGA771007UI1|ASTRICK IVAN NAVA GUTIERREZ|87438
281|NAMI900409UL5|IRIS CHANTAL NAVA MENDOZA|87438
282|NAMM010927AA3|MIGUEL ANGEL NAVARRO MARTINEZ|87438
283|NAPK810115E84|KARLA IVETTE NAVARRO PONCE|87438
284|NARM770729MU5|MARLENE JOSEFINA NAÑEZ ROQUE|87438
285|NASF861201941|FERNANDO NAVA SALAS|87438
286|NASP6609308Z0|PATRICIA NAVEJAR SALINAS|87438
287|NAST840804L58|TANIA BERENICE NAVARRO SANCHEZ|87438
288|NATM811109IH2|MARIO ALBERTO NAJERA TORRES|87438
289|NIAA780813GL5|ANABELL NIAVES AVALOS|87438
290|NIAJ7503296E6|JESUS ABRAHAM NIÑO AVILA|87438
291|NICL760619AE8|LUIS JULIAN NIÑO CERVANTES|87438
292|NIGC9004246R7|CALVIN ALEJANDRO NIETO GARCIA|87438
293|NIGP640726SC8|PABLO NIETO GALLEGOS|87438
294|NILC7903136L4|CYNTHIA GUADALUPE NIAVES LOPEZ|87438
295|NILG800306LJ1|GIOVANNI DAVID NIAVES LOPEZ|87438
296|NIMN801106HY4|NANCY NIÑO MARQUEZ|87438
297|NIRP710908PM2|PABLO NIÑO REYES|87438
298|NIRS920502PW5|SAN JUANITA NIETO RODRIGUEZ|87438
299|NISA710221FIA|ANGELICA MARIA NIÑO SOTO|87438
300|NOCT6204032L3|MARIA TERESA NORIEGA CANDANO|87438
301|NUML8007229W5|LAURA ANTONIA NUÑEZ MIRANDA|87438
302|NURV830404MF9|VICTORIA ROELY NUÑEZ RUIZ|87438
303|NUSG620402KI5|GERARDO JOEL NUÑEZ SOSA|87438
304|NUYN711216SF7|NORA HILDA NUÑEZ YAÑEZ|87438
305|OAAN881201851|NALLELY MARIA GLORIA DE JESUS OCAÑA AGUIRRE|87438
306|OAFA871211B70|ALEJANDRO GUADALUPE OCAÑA FLORES|87438
307|OAMA9012053W8|ALEJANDRA EUGENIA OCAÑA MAR|87438
308|OASG880111H74|JOSE GILBERTO OVANDO SANCHEZ|87438
309|OATO7208253D4|ODIN ERNESTO ORTA TERAN|87438
310|OECB840511F79|BERENICE OLLERVIDES CARDENAS|87438
311|OEFE631108SC2|EDELMIRA OLVERA FLORES|87438
312|OEGG870330LB3|GINA ELIZABETH OLVERA GONZALEZ|87438
313|OEGG901117SM2|GRICELDA ORNELAS GUERRERO|87438
314|OEGS6712131H2|SERGIO ALBERTO OJEDA GARCIA|87438
315|OEGV570128BA8|VICTOR MANUEL OLVERA GASPAR|87438
316|OEIS860917SR0|SOFIA OTILIA ORTEGA IZAGUIRRE|87438
317|OEMA7702286C6|ADRIANA OLVERA MARTINEZ|87438
318|OEME770828FR3|ELSY CAROLINA ORTEGA MARTINEZ|87438
319|OEMJ800612MK3|JORGE ALEJANDRO ORNELAS MALDONADO|87438
320|OEMK860512CZ4|KARLA EDITH OJEDA MORALES|87438
321|OEMO700820CW2|OSCAR LEONARDO OLVERA MARTINEZ|87438
322|OEMS850913SG4|SAN JUANA OLVERA MARTINEZ|87438
323|OEPJ8012234G7|JUAN ALEJANDRO OBREGON PADILLA|87438
324|OERM770527PK5|MARISOL OLVERA RIVAS|87438
325|OESN84072757A|NANCY EDITH OLVERA SEGURA|87438
326|OIAF870209DG8|FATIMA BEATRIZ ORTIZ AGUILAR|87438
327|OICA8703224S5|ANTONIO DE JESUS ORTIZ CASTRO|87438
328|OICL890121BQA|LETICIA JOCELYN ORTIZ CRUZ|87438
329|OIGA810522JK3|ALMA GLORIA ORTIZ GALLEGOS|87438
330|OIML821225HT2|LUZ MARIA GRISEL ORTIZ MEZA|87438
331|OIMS7609244I8|SORAIDA ORTIZ MONTENEGRO|87438
332|OIMY811229M84|YANETH ELIZABETH ORTIZ MOLINA|87438
333|OIPC8601277V3|CHRISTIAN AILIME ORTIZ PEÑA|87438
334|OIPK88120219A|KARLA THERESSA ORTIZ PIZAÑA|87438
335|OIRC6908278D1|CLAUDIA ARMANDINA ONTIVEROS RIVERA|87438
336|OISM7307083V6|MAYRA LORENA ORTIZ SANCHEZ|87438
337|OIZE911030S87|EDWIN ELY ORTIZ ZUÑIGA|87438
338|OLJE8505207V3|JENIFER CRISTAL DE LA O LOPEZ|87438
339|OOCR8807076Q5|RICARDO GUADALUPE OCHOA CORONADO|87438
340|OOFJ920624QNA|JUAN MARTIN OCHOA FLORES|87438
341|OOGE811013T33|EDUARDO OCHOA GARCIA|87438
342|OOGM8302172GA|MARISELA OROZCO GARCIA|87438
343|OOGV890513SS6|VERONICA LIZETH OCHOA GARCIA|87438
344|OOMH651124155|HECTOR DAVID OROZCO MUÑIZ|87438
345|OOMJ810617H83|JUAN CARLOS OSORIO MELENDEZ|87438
346|OOMR8602281X5|ROCIO MARISOL OLMOS MUÑIZ|87438
347|OOOI841002KT1|ILIANA MARLENE OSORIA OLVERA|87438
348|OOOM730331CS4|MAYRA MAGDALENA OCHOA OSORIO|87438
349|OORE640514FK3|EFRAIN ORDOÑEZ RODRIGUEZ|87438
350|OOTD841012AL6|DAVID ERNESTO OSORIO TORRES|87438
351|OOTJ571002AFA|JESUS OLMOS TISCAREÑO|87438
352|OUHM881210966|MAYRA LILIANA ORDUÑO HERNANDEZ|87438
353|OURL831219AI4|LEONARDO OLGUIN RUIZ|87438
354|PABL831106D23|LUIS GERARDO PACHECO BARRIENTOS|87438
355|PAGC800510HG2|CLAUDIA MERCEDES PADRON GARZA|87438
356|PAGD760816JL5|DANTE ALIGHERI PARREÑO GAMEZ|87438
357|PAGE9111201N0|ELVIA ROCIO PRADO GARCIA|87438
358|PAGF790617THA|FRANCISCO ROMAN PARTIDA GARCIA|87438
359|PAGO861025CG2|OZIEL AZAEL PALACIOS GAMIÑO|87438
360|PAHA930717670|ANDRES PALACIOS HERNANDEZ|87438
361|PAHL560906CU9|LEOBARDO PALACIOS HERNANDEZ|87438
362|PAHL821102LS4|LUIS FRANCISCO PADRON HERNANDEZ|87438
363|PALC910215IK5|CINTYA AURORA PAUL LOSOYA|87438
364|PALI6701205Y9|IDOLINA PADILLA DE LEON|87438
365|PAMG59031287A|GREGORIO ALEJANDRO PAREDES MEJIA|87438
366|PAMP6303173A4|PATRICIA PATLAN MEDINA|87438
367|PANF700611MY6|FRANCISCO JAVIER PARREÑO NAVARRO|87438
368|PAOL760915D99|JOSE LUIS PAREDES OCHOA|87438
369|PAPP550524TU1|PATRICIA MARGARITA PASTOR PAZ|87438
370|PAPR670810PF3|ROGELIO PACHECO PASTRANA|87438
371|PAPS890421AI5|SARAHI BETZABE PADILLA PEREZ|87438
372|PARC910823LW3|CLAUDIA JAZMIN PATIÑO RODRIGUEZ|87438
373|PARE830815267|EDGARDO PAZ RUBIO|87438
374|PARF7103017G5|JOSE FELIX PARREÑO ROCHA|87438
375|PARI840616481|IVAN DE JESUS PARREÑO RAMIREZ|87438
376|PASD901018PS9|DIANA YARMIN PALAFOX SERRANO|87438
377|PATE751001A73|EVA MARIA PAZ TURRUBIATES|87438
378|PAZL891103U64|LUISA YANETH PALOMARES ZUÑIGA|87438
379|PEAG6208223E8|GILBERTO PEÑA AREGULLIN|87438
380|PEAM851004I17|MONICA BERENICE PEREZ AMADOR|87438
381|PEBM7804049A6|MANUEL ENRIQUE PEREZ BARRIENTOS|87438
382|PECA6112145F6|MARIA ALEJANDRA PEREZ CAO ROMERO|87438
383|PECA660213SS9|MA. ANTONIA PEDRAZA CASTILLO|87438
384|PECA720811J98|ALFREDO PEREZ COMPEAN|87438
385|PECD8311297V4|DAVID PEREZ CASTILLO|87438
386|PECE860409IS8|MARIA ESTHER PEREZ CRUZ|87438
387|PECF820311DM4|FABIAN EDUARDO PEÑA CARVAJAL|87438
388|PECG840717LS2|GLORIA PEREZ CARDENAS|87438
389|PECG890704K74|GENESIS LIZETTE PEREZ CRUZ|87438
390|PECJ690624287|JUAN PEREZ CRUZ|87438
391|PEDF860406PM0|FRANCISCO JAVIER PEREZ DIAZ|87438
392|PEEG751231ES6|GABRIELA PERAZA ESPINOZA|87438
393|PEEI7411294UA|IRMA ESTELA PEREZ ESTRADA|87438
394|PEER870117LD3|REYNA PATRICIA PEDRAZA ESPINOSA|87438
395|PEFC780130CJA|CARLOS EDU PEÑA FLORES|87438
396|PEGC8101152S2|CLAUDIA PECINA GALLEGOS|87438
397|PEGD820729G92|DIEGO ARMANDO PEÑA GARCIA|87438
398|PEGG571208LU3|GUILLERMINA PEREZ GARCIA|87438
399|PEGM820630CH0|MAYRA KARINA PEREZ GONZALEZ|87438
400|PEGV721018QS1|VERONICA MARGARITA PEÑA GARCIA|87438
401|PEHA8106245X5|ADRIAN TONATIUH PEREZ CORTES HERNANDEZ|87438
402|PEHF641212NH3|FERNANDO PEREZ HERNANDEZ|87438
403|PEHH841025DQ3|HUGO ALEJANDRO PEÑA HINOJOSA|87438
404|PEHL920306FF5|LEONARDO OSIEL PEREZ HERRERA|87438
405|PELO670206GFA|OSCAR PEREZ LOZANO|87438
406|PELS890806UKA|SARAHI PEREZ LEOS|87438
407|PEMA92020782A|ALMA GUADALUPE PEÑA MARTINEZ|87438
408|PEME8304306E9|EDGAR PEÑA MEDINA|87438
409|PEMJ611016T58|JESUS PERALES MARTINEZ|87438
410|PEMJ780330AK9|JACQUELINE PEREZ MORALES|87438
411|PEMJ831227QI2|JUAN ENRIQUE PEÑA MARTINEZ|87438
412|PEML580826LC7|LAURA ELENA PEÑA MEDINA|87438
413|PEMM700719L35|MARIO JAVIER PEREZ MORALES|87438
414|PEMM730822C17|MIGUEL ANGEL PEREZ MENDEZ|87438
415|PEMR810108HL4|ROCIO ELIZABETH PEREZ MALDONADO|87438
416|PEOL790925GL9|LUIS ALBERTO PERALES OLVERA|87438
417|PEOV890831ST4|VIOLETA ABIGAIL PEREZ OLVERA|87438
418|PEPA710604NJ0|ARACELY PEREZ PALACIOS|87438
419|PEPE780308I46|EVELYN ARLETTE PEÑA PALACIOS|87438
420|PEPJ831206ME6|JORGE HUMBERTO PEÑA PEREZ|87438
421|PERE710903KP7|ELIZABETH PEÑA RODRIGUEZ|87438
422|PERI7509234V5|IRMA PATRICIA PERALES RODRIGUEZ|87438
423|PERM6906134Y3|MARIO ANTONIO PESINA RODRIGUEZ|87438
424|PERM840617526|MARCO ANTONIO PEREZ RODRIGUEZ|87438
425|PERS831013HP4|SILVIA DENISSE PEREZ ROJAS|87438
426|PESE870422TH6|EDGAR TOMAS PEREZ SEGURA|87438
427|PETL910918PU9|LESLIE PEREZ TORRES|87438
428|PEVA810505FC9|JOSE ALBERTO PEREZ VELAZQUEZ|87438
429|PEVF840817NG4|FRANCISCO LUIS PEÑA VILLALOBOS|87438
430|PEVR891219RU8|ROBERTO PEÑA VEGA|87438
431|PEZJ7602124A5|JORGE JAIME PESINA ZUÑIGA|87438
432|PEZP660525KR1|PEDRO PESINA ZUÑIGA|87438
433|PIAJ741023MS9|JACQUELINE PIZAÑA AVALOS|87438
434|PIDG6609241B3|GERARDO PINSON DOMINGUEZ|87438
435|PIEA700306EA4|ALEJANDRO PIZAÑA ESQUIVEL|87438
436|PIES851015AW5|SERGIO PINEDA ESCOBAR|87438
437|PIGA740616GX5|ALMA LORENA PIÑA GOMEZ|87438
438|PIGD920424IE0|DOYMA LEONOR PIZAÑA GARCIA|87438
439|PIMB800712CN7|BRENDA PIÑA MUÑOZ|87438
440|PIMG880111L74|GABRIELA JOSEFINA PIZAÑA MARTINEZ|87438
441|PIMJ891006F8A|JUAN MANUEL PIZAÑA MARTINEZ|87438
442|PIMM791007AX3|MAYRA PIÑA MAYORGA|87438
443|PIPA830124EH0|AMBROCIO PIÑA PATIÑO|87438
444|PIPA8404014M5|ANA MARIA PIÑA PADRON|87438
445|PIRH80061868A|HUMBERTO PIÑA RODRIGUEZ|87438
446|PIRR710220M75|RAMIRO VICENTE PIÑA DE LA ROSA|87438
447|PIST800326KQ8|TELMA YADIRA PIÑA SALAZAR|87438
448|PIVL920823A66|LARISSA YAELI PIÑON VAZQUEZ|87438
449|POAL760211956|MA. DE LOURDES PONCE AGUILLON|87438
450|POEA910110T4A|ALEJANDRA POSADA ESCALON|87438
451|POGE7611072U3|ERIKA LORENA PORRAS GUZMAN|87438
452|POJE731024AI4|EDUARDO PONCE JUAREZ|87438
453|POPA880408GD8|JOSE ANGEL PONCE PEREZ|87438
454|POVL581102BK5|LEONARDA PROSPERO DE LA VEGA|87438
455|PUGN7812018AA|NERY ELIZABETH PUGA DE LA GARZA|87438
456|PULR800918819|RUBEN PUENTES LEON|87438
457|PUPA641002FP4|ADOLFO PUGA PUGA|87438
458|PUTT880101N90|THALIA ELIDETH PULIDO TORRES|87438
459|QUBA730616365|ALICIA QUILANTAN BARAJAS|87438
460|QUCC731212IZ1|CARMEN GUADALUPE QUINTERO CAMERO|87438
461|QUFE780331RY7|JOSE ENRIQUE QUINTERO FLORES|87438
462|QUGG750204TD3|GRICELDA QUIÑONES GARCIA|87438
463|QUGI590419U50|IRMA LETICIA QUINTERO GOMEZ DEL VILLAR|87438
464|QULP811010L73|PAULO SERGIO QUINTERO LEAL|87438
465|QULV800916RH4|VICTOR HUGO QUINTERO LEAL|87438
466|QUMF781106DR1|FELIX LEONARDO QUIÑONES MEDINA|87438
467|QUMG910202K8A|GUILLERMO MARTIN QUINTERO MERCADO|87438
468|QURK891102D14|KARIME QUINTOS RODRIGUEZ|87438
469|QUVA770709LF9|AIDA QUIÑONEZ VAZQUEZ|87438
470|QUVC6204063V0|CARLOS SALVADOR QUIROZ VASQUEZ|87438
471|RAAA940622MM8|ALEJANDRA RAMIREZ AVALOS|87438
472|RAAE950404IT3|EDGAR RENE RAMIREZ AGUILAR|87438
473|RAAJ780514243|JESUS RAMIREZ ACUÑA|87438
474|RAAJ841219IE4|JUAN MANUEL RAMIREZ ACUÑA|87438
475|RAAM810619SP1|MAGDALENA RANGEL ALFARO|87438
476|RAAP670930P86|PATRICIA RAMIREZ AGUILERA|87438
477|RABP851121GZ9|PAOLA VICTORIA RANGEL BOTELLO|87438
478|RACB821114C15|BLANCA YEDID RAMIREZ CORONADO|87438
479|RACE880604LP8|ERIKA RAGA CASTILLO|87438
480|RACJ911028PI9|JUAN JESUS RAMOS CASTAÑEDA|87438
481|RAFF5711202I3|MARIA FELIX RAMIREZ FLORES|87438
482|RAFJ7112141W4|JUAN NOE RAMIREZ FLORES|87438
483|RAGE730516DM5|EDEN RAMOS GARCIA|87438
484|RAGE7702068D7|EVELIA RAMOS GALLEGOS|87438
485|RAGE770711NI3|ELIZABETH RANGEL GARCIA|87438
486|RAGG6101185R5|GRACIELA RAMOS GARCIA|87438
487|RAGH890727AB5|HOMERO RAMIREZ GONZALEZ|87438
488|RAGJ8401161X7|MARIA JOSEFINA RANGEL GARCIA|87438
489|RAGM540107743|MARCO ANTONIO RAMOS GONZALEZ|87438
490|RAGN750712IZ3|NOE RAMIREZ GOMEZ|87438
491|RAGN790424SZ9|NORMA PATRICIA RAMIREZ GUTIERREZ|87438
492|RAIO7108169Y0|OLIVIA RAMIREZ IBARRA|87438
493|RALA850206P39|JOSE ALBERTO RAMIREZ LOREDO|87438
494|RALC861215UF0|CESAR GUADALUPE RAMIREZ LORES|87438
495|RALG630101NQ3|MARIA GUADALUPE RASGADO LUNA|87438
496|RALJ960520V4A|JOSE DE JESUS RAMIREZ LIMAS|87438
497|RALM830622365|MARTHA LORENA RAMOS LERMA|87438
498|RALM860320LN7|MARISOL RANGEL LOPEZ|87438
499|RAMC820114J56|CINTHYA RAMIREZ MIRANDA|87438
500|RAMC820918JFA|CANDY MARGARITA RAMOS MEDRANO|87438
501|RAMM630529CM8|MARTIN RAMIREZ MORALES|87438
502|RANR780811GN3|REYNALDO RAMOS NIÑO|87438
503|RANS760720KQ5|SELENE RAMOS NIÑO|87438
504|RAOJ600226V69|J. MARIO GUSTAVO RAMIREZ ORTIZ|87438
505|RAOL940815CI5|LUIS ROBERTO RANGEL ORDOÑEZ|87438
506|RAPA6512194D5|JOSE ANTONIO RAMIREZ PULIDO|87438
507|RAPL850122J8A|LILIA ELIZABETH RAMIREZ PIÑON|87438
508|RAPM630106E8A|MELCHOR RAMIREZ PULIDO|87438
509|RAPN9208208I6|NANCY ELIZABETH RAMIREZ DE LA PEÑA|87438
510|RARE8611156A5|MARIA EVANGELINA RAMIREZ ROJAS|87438
511|RARF761112NK0|FABIOLA RAMON RAMIREZ|87438
512|RARH860307MN3|HILARIO EDUARDO RAMOS RANGEL|87438
513|RARL720725282|LAZARO RAZO RESENDEZ|87438
514|RASA700410B65|ARTURO HONORE RAMIREZ SALDAÑA|87438
515|RASD820224LQ1|DULCE NORALBA RAMOS SALAZAR|87438
516|RASI570708EBA|ISABEL RAMIREZ SOTO|87438
517|RASJ811110B17|JESUS RICARDO RAMOS SANCHEZ|87438
518|RASP890130TX0|PERLA JANETH RAMIREZ SANTAMARIA|87438
519|RAVA661220UX4|ANA MA. RAMOS VASQUEZ|87438
520|RAVR651001HW4|REBECA RAMIREZ VENEGAS|87438
521|RAZA720429195|JOSE ALBERTO RAMIREZ ZUÑIGA|87438
522|RAZJ770207569|JORGE ALBERTO RAYGOZA ZEPEDA|87438
523|RAZL750405NR2|MARIA LAURA RAMIREZ ZUÑIGA|87438
524|RAZV8312119F5|VERONICA GUADALUPE RAMIREZ ZUÑIGA|87438
525|REAC661108TD9|CLOTILDE REYES ARRIAGA|87438
526|REAL870511HM8|LILIA YETZEL RESENDIZ AGUILAR|87438
527|REAM8201191XA|MIRIAM SAGRARIO REYES AMADOR|87438
528|RECE7408092J7|ELENA REYNA CASTILLO|87438
529|RECG720714TB0|GABRIELA REYES CUERVO|87438
530|RECT71091625A|TERESA DE JESUS REYES CASTAÑON|87438
531|REDS8411197S8|SERGIO DANIEL REYNA DAVILA|87438
532|REDY730317356|YOLANDA PATRICIA REYES DOMINGUEZ|87438
533|REEA7001285S9|ADELA REYES ELIZALDE|87438
534|REEJ8007015R2|JULIA IMELDA REYES ENRIQUEZ|87438
535|REFA630805J44|ALEJANDRO REYES FRANCO|87438
536|REGA780715CS4|ANTONIO RETA GARZA|87438
537|REGE810210GI5|EDGAR REYNOSO GARCIA|87438
538|REGY790413LT7|YURIDIA ELIZABETH REYES GARCIA|87438
539|REHA590824EG5|AURELIO REGALADO HERNANDEZ|87438
540|REHT8602063L6|TECZUGUI REYES HERNANDEZ|87438
541|REHZ910817IX4|ZAYRA YANIN REYES HERNANDEZ|87438
542|RELL670908FH6|LAURA SUSANA REYES LUGO|87438
543|REMA901230ML3|ANA LILIA REYNA MENDOZA|87438
544|REMR6009279R4|MARIA DEL ROCIO REYNA MONTERO|87438
545|REMR6903171B9|ROLANDO RESENDEZ MARTINEZ|87438
546|REMS6302241F8|SAMUEL REYES MARTINEZ|87438
547|REMS890908P38|SANDRA IVONNE REYNA MUÑOZ|87438
548|RENC791128KD7|CARLOS GERARDO REYES NIÑO|87438
549|RENJ60050965A|JESUS RENDON NUÑEZ|87438
550|RENM500323J83|MA. TERESA DE JESUS RENDON NEGROE|87438
551|REPJ7207144S1|JESUS RENE REYES PICAZO|87438
552|REPK800104K99|KAORY ALETIA REYES PEREZ|87438
553|REPS730711D29|SANDRA EDITH REYES PEREZ|87438
554|REQL751228S16|LILIA CLEMENTINA RENDON QUIRARTE|87438
555|RERJ870430JM0|JORGE LUIS REQUENA REYES|87438
556|RERN7410204I2|NORMA EDITH REYNA RAMIREZ|87438
557|RETE8801014I3|EDUARDO RENDON TREVIÑO|87438
558|REUL810810RL0|LARISSA MARLEN DE LOS REYES UGALDE|87438
559|REVD891213PL6|DANIEL RESENDIZ VAZQUEZ|87438
560|REVF740405UBA|FRANCISCO MANUEL REDONDO VAZQUEZ|87438
561|RIAE681031C96|MA. ESMERALDA RIVERA ALVAREZ|87438
562|RICD720104AD2|DOLORES RIVERA CRUZ|87438
563|RICD881222CM5|DANIEL ARCEL RIVAS CANTU|87438
564|RIGJ880824N4A|JUAN ANTONIO RIOS GALVAN|87438
565|RIHM7312189V0|MIREYA GUADALUPE RIESTRA HERNANDEZ|87438
566|RIMC7507187I7|MARIA DEL CARMEN RIOS MARTINEZ|87438
567|RIML900610LB4|LUZ VICTORIA RIVERA MEJIA|87438
568|RIMM680118U61|MIRNA ELIZABETH RIOS MARTINEZ|87438
569|RIPE780707GL5|ERIK SIRAM RIOS PARREÑO|87438
570|RIPP670609435|PRIMA DIANA RIOS PARRAS|87438
571|RISE761023750|EVA LISSETE RIOS SALDAÑA|87438
572|RISU7801111X8|URIEL ISRAEL RIVERA SANCHEZ|87438
573|RIVA901003CA0|AMAYA LORENA RIVERA VAZQUEZ|87438
574|RIVR640102H36|RENE MACARIO RIVERA VAZQUEZ|87438
575|RIZM8001192K3|MARTE CARLO RICO ZUÑIGA|87438
576|ROAA711203LE0|ANGELINA DEL CARMEN RODRIGUEZ ALEMAN|87438
577|ROAG740717UP5|MARIA GUADALUPE ROCHA AMARO|87438
578|ROAI791130MN3|IBETH KARINA RODRIGUEZ ALVAREZ|87438
579|ROAJ611204855|JUAN DE DIOS RODRIGUEZ ARRATIA|87438
580|ROAZ870224HA4|ZORAYDA OLINCA RODRIGUEZ ARRIAGA|87438
581|ROBG810801G40|GABRIELA MARGARITA ROSAS BLANCO|87438
582|ROBM850308AZ7|MIGUEL RODOLFO ROCHA BLANCO|87438
583|ROCC8601036Q7|CHRISTIAN MABEL RODRIGUEZ CORTES|87438
584|ROCF611106IL3|FRANCISCO GIL RODRIGUEZ CASTAÑON|87438
585|ROCI8007071I9|MARIA ISABEL ROMERO CHAVERRI|87438
586|ROCI8903234I2|IRIS MARISELA RODRIGUEZ CUELLAR|87438
587|ROCL670519AX2|MA. LOLA SAN MARTIN RODRIGUEZ CAMPA|87438
588|ROCM611011EJ3|MANUEL RODRIGUEZ CABRERA|87438
589|ROCM890922M35|MARTIN EDGARDO ROBLES CASTILLO|87438
590|RODI930510RL1|INGRID RODRIGUEZ DELGADO|87438
591|ROEA810815KH1|ABRAHAM ORLANDO RODRIGUEZ ESPINOZA|87438
592|ROFD800208G26|DAVID RODRIGUEZ FERRETIZ|87438
593|ROFM460726KW7|JOSE MARIA RODRIGUEZ FALCON|87438
594|ROFN900112EW9|NYRIA YVETTE RODRIGUEZ FELIX|87438
595|ROGA8906296W4|ANA KAREN ROSALES GASPAR|87438
596|ROGC920601CF3|CRISTIAN ENRIQUE RODRIGUEZ GUZMAN|87438
597|ROGE690821SP2|EVELIA RODRIGUEZ GUEVARA|87438
598|ROGE730626PZ0|MARIA ENEDINA ROCHA GARCIA|87438
599|ROGE840520114|EFREN JAVIER ROSAS GONZALEZ|87438
600|ROGL841009F95|LUZ SELENE ROCHA GARCIA|87438
601|ROGM6503191P8|MARCO ANTONIO RODRIGUEZ GOMEZ|87438
602|ROGP8101139T8|PATSY VANESSA RODRIGUEZ GARCIA|87438
603|ROGR820815936|ROCIO RODRIGUEZ DE LA GARZA|87438
604|ROGR830805M97|RAUL RODRIGUEZ DE LA GARZA|87438
605|ROGS9406069CA|SENDY NALLELY ROBLEDO GONZALEZ|87438
606|ROGX751216BB0|XOCHITL GUADALUPE ROBLES GARZA|87438
607|ROHF951110A4A|MARIA FERNANDA ROSALES HERNANDEZ|87438
608|ROHG600624S15|GUSTAVO ROJO HURTADO|87438
609|ROHM630922AE8|JOSE MARTIN RODRIGUEZ HERNANDEZ|87438
610|ROHN7207297S4|NURIA DE LA ROSA HERNANDEZ|87438
611|ROHS970408KJ9|SAUL ROSALES HERNANDEZ|87438
612|ROLE8611073Q6|EVA SARAHI ROBBINS LOPEZ|87438
613|ROLR800429747|RAYMUNDO RODRIGUEZ LOERA|87438
614|ROLS770207PB8|SANTA SOFIA ROCHA LARA|87438
615|ROMC790717A69|CLAUDIA VERONICA RODRIGUEZ MATA|87438
616|ROMC9003096P1|CRISTINA RODRIGUEZ MARTINEZ|87438
617|ROME720518SK1|EDITH ROSAS MARTINEZ|87438
618|ROME761104KLA|ERICK ALEJANDRO RODRIGUEZ MEDINA|87438
619|ROMG7103172P8|MARIA GUADALUPE RODRIGUEZ MUÑIZ|87438
620|ROMI700128PZ6|ILIANA GUADALUPE RODRIGUEZ MARTINEZ|87438
621|ROMJ810429NL7|JUAN JESUS DE LA ROSA MELENDEZ|87438
622|ROMK750519619|KARINA RODRIGUEZ MONTOYA|87438
623|ROMM570805LE0|MARICELA IDOLINA ROBLEDO MARTINEZ|87438
624|ROMV850112PV8|VERONICA ZELENNY DE LA ROSA MORALES|87438
625|ROMY870108VB0|YOMAYRA ROCHA MORALES|87438
626|ROOA910918KH7|AZALIA MADAI RODRIGUEZ OLMEDA|87438
627|ROOE78011851A|ENRIQUE RODRIGUEZ OROZCO|87438
628|ROPC700330795|CARLOS ALBERTO RODRIGUEZ PEREZ|87438
629|ROPC9004186C0|CARLA MARIA RODELA PAZ|87438
630|ROPE7104282H9|ELIZABETH DE LA ROSA PESINA|87438
631|ROPI770804FC4|IVETE KARINA ROSAS PEREZ|87438
632|ROPJ890612BK2|JOSE DE JESUS RODRIGUEZ PEREZ|87438
633|ROPM740223A45|MARTHA ALICIA RODRIGUEZ PACHECO|87438
634|ROPM970610EPA|JOSE MANUEL ROMERO PEREZ|87438
635|ROPY890820V32|YESSENIA YURIDIA RODRIGUEZ PERALES|87438
636|ROQS940713DY8|SOFIA MACARENA ROCHA QUILANTAN|87438
637|RORG761204N65|GRISETH RODRIGUEZ RIVERA|87438
638|RORJ721223T46|JULIO CESAR RODRIGUEZ RAMIREZ|87438
639|RORO820513929|OLGA LIDIA ROBLES RAMIREZ|87438
640|RORP760125643|PEDRO RODRIGUEZ RUIZ|87438
641|RORR770406NJ3|RICARDO RODRIGUEZ ROJAS|87438
642|RORS761203R75|SERGIO MANUEL RODRIGUEZ REGALADO|87438
643|RORS830212HB7|SAIDA ZORAIDA RODRIGUEZ RAMOS|87438
644|ROSC831025LBA|CRISANTA ROSAS SANTIAGO|87438
645|ROSM781204PS6|MARYELI RODRIGUEZ SALGADO|87438
646|ROSO8201108E2|OMAR ALONSO RODRIGUEZ SALAZAR|87438
647|ROSR680611TT8|ROSA ISELA RODRIGUEZ SIFUENTES|87438
648|ROSY7405126K0|YESSICA ROSALINO SANTIAGO|87438
649|ROSY960612S67|YESSICA CECILIA RODRIGUEZ SANCHEZ|87438
650|ROUJ780222RZA|JORGE ALBERTO RODRIGUEZ UZCANGA|87438
651|ROVL720218RB3|LAURA ROJAS VITALES|87438
652|ROYN950917PX6|NIDIA PATRICIA RODRIGUEZ YAÑEZ|87438
653|ROZS851002377|SANDRA ELIZABETH ROMERO ZAVALA|87438
654|ROZY831024S29|YADIRA ALEJANDRA DE LA ROSA ZUÑIGA|87438
655|RUAI8601163QA|MARIA ISABEL RUEDA ACUÑA|87438
656|RUDI671030BB8|IGNACIA RUIZ DIAZ|87438
657|RUEL7201127P5|LUVIA ESTELA RUIZ ESCOBAR|87438
658|RUFA7209172W4|MARIA DE LOS ANGELES RUIZ FRANCO|87438
659|RUGM710404A70|MIREYA RUSTRIAN GIADANS|87438
660|RUMA8412165Y5|JOSE ALFREDO RUIZ MARTINEZ|87438
661|RUMG941117GE2|GUILLERMO NOVI RUIZ MARTINEZ|87438
662|RUMN510601BR7|NORA HILDA RUIZ MENDEZ|87438
663|RUPA800429F19|ARACELY RUIZ PIÑA|87438
664|RUPK831117PS7|KARLA VIANEY RUIZ PEREZ|87438
665|RUQP741228453|PATRICIA RUIZ QUIROZ|87438
666|RURB900118U71|BIANCA SOFIA RUIZ RAUDY|87438
667|RURJ870616976|JESUS ANTONIO RUIZ RIVERA|87438
668|RUSL820825QS3|LORENA RUIZ SANCHEZ|87438
669|RUTS7607053SA|SUGHEI QUETZALI RUIZ TAPIA|87438
670|SAAA590725UU5|ANA MARIA SALDIVAR ANAYA|87438
671|SAAA75121654A|ALEJANDRO SANTISBON AGUILAR|87438
672|SAAB5611113E0|BERTHA SANCHEZ AGUIRRE|87438
673|SAAC871224S62|MARIA DEL CARMEN SANTOS AGUIRRE|87438
674|SAAD760714N77|DULCE ESPERANZA SALAS AVALOS|87438
675|SAAJ660402NI9|JORGE LUIS SALDIVAR ANAYA|87438
676|SAAM8908084TA|MARIA MARISELA SALAZAR ALMAZAN|87438
677|SAAS590620KT8|SILVERIO SANCHEZ ALDAPE|87438
678|SABC840804EN7|CLAUDIA YANETH SANCHEZ BANDA|87438
679|SABJ791019S86|JUAN MANUEL SANCHEZ BARRERA|87438
680|SABR710727880|RAUL SANCHEZ BANDA|87438
681|SACA7307171N6|ANSELMO SALAZAR CEBALLOS|87438
682|SACB6003254EA|BERTHA SANCHEZ CAMACHO|87438
683|SACC811130PJ6|CESAR MIGUEL SANCHEZ CERVANTES|87438
684|SACC830826HZ6|CESAR OMAR SALAZAR CHAVEZ|87438
685|SACD601006CP3|DINA AURORA SALAS CABRERA|87438
686|SACE790831IU2|EDUARDO ALBERTO SALAZAR CARMONA|87438
687|SACF891007C23|FRANCISCO OSWALDO SANCHEZ CHAVERO|87438
688|SACJ651101RW9|MARIA DE JESUS SALAZAR CHAVEZ|87438
689|SACJ7305212S9|JUAN CARLOS SALDAÑA CASTILLO|87438
690|SACJ810721JN9|JAIME SANTIAGO CERVANTES|87438
691|SACM860423SW9|MAYRA SUSANA SALAZAR CASTILLO|87438
692|SACM900514VB1|MARCO ANTONIO SALDAÑA CARREÑO|87438
693|SACM910506HG3|MARA ALHELI SANCHEZ CARDENAS|87438
694|SACR8211052V0|RICARDO SANCHEZ DEL CASTILLO|87438
695|SADT610307PPA|TOMASA SANCHEZ DELGADO|87438
696|SAEC760722FYA|CYNTYA DALILA SALAS ESCOBAR|87438
697|SAEC900711HN1|CARMEN ELISA SALDAÑA ESPINO|87438
698|SAEE721213M4A|ELVIA LUCIA SALAZAR ESCAMILLA|87438
699|SAEG7811167S8|GUSTAVO ALFREDO SALDAÑA ESPINO|87438
700|SAEL621012GA4|JOSE LUIS SANCHEZ ESQUIVEL|87438
701|SAEL660723C63|LIBORIO SANCHEZ ESTUDILLO|87438
702|SAEY830404ND0|YAZMIN SAUCEDO ENRIQUEZ|87438
703|SAFA800929494|ANDREA SANTOS FLORES|87438
704|SAFL810526BS4|LESVIA ROCIO SALDIVAR FERNANDEZ|87438
705|SAFM600711D40|MARTHA LETICIA SALDAÑA FERNANDEZ|87438
706|SAFT731213SK9|TIBERIO CESAR SALDIVAR DE LA FUENTE|87438
707|SAGA56120138A|AUGUSTO CESAR SANCHEZ GARCIA|87438
708|SAGA89061482A|ALEJANDRA NALLELY SAUCEDO GOMEZ|87438
709|SAGC441101S89|CLISERIO SANDOVAL GONZALEZ|87438
710|SAGC740825KH7|CONSUELO DEL CARMEN SANCHEZ GAONA|87438
711|SAGC7805193V3|CRISTINA SANDOVAL GOMEZ|87438
712|SAGE711013544|MARIA ESTHER SANCHEZ GONZALEZ|87438
713|SAGJ750131RP6|JUAN PILAR SANCHEZ GUERRERO|87438
714|SAGJ830906RY8|JOAQUIN SANCHEZ GOMEZ|87438
715|SAGK9108265U1|KARLA JUDITH SANCHEZ GALLEGOS|87438
716|SAGO4107226K4|OSCAR SALDIERNA GONZALEZ|87438
717|SAGS680712TG7|SANJUANA LILIA SANCHEZ GALICIA|87438
718|SAGS8501179A5|SUSANA AIDE SANDOVAL GONZALEZ|87438
719|SAGY8010042Z3|YENNY SALDAÑA GUERRERO|87438
720|SAHA640406CK7|ARACELY SALAS HERNANDEZ|87438
721|SAHB881216MK5|BELEN SANCHEZ HERNANDEZ|87438
722|SAHC800722FU2|CRUZ ALBERTO SAINZ HERNANDEZ|87438
723|SAHG670428S55|GRISELDA SAGASTEGUI HERNANDEZ|87438
724|SAHH7709029S2|HECTOR SANCHEZ HERNANDEZ|87438
725|SAHM791222649|MARCO ANTONIO SALAZAR HERNANDEZ|87438
726|SAHV840211136|VIRIDIANA SALDIVAR HERNANDEZ|87438
727|SAJE740524BW4|ERIKA XOCHITL SALDAÑA JACQUEZ|87438
728|SALF721004972|FLOR IDALIA SANTILLANA LOPEZ|87438
729|SALG680308G82|GLADIS VERONICA SALDAÑA LARA|87438
730|SALM890713GV2|MELANNY ALEJANDRA SALDAÑA DE LEIJA|87438
731|SALO850415RY5|OSCAR SAN MARTIN LARA|87438
732|SAMC7501293X9|MARIA DEL CARMEN DE LOS SANTOS MEDELLIN|87438
733|SAMC850828359|CARMEN ARELY SANCHEZ MARQUEZ|87438
734|SAMC870503QP4|CLAUDIA LUZ SANCHEZ MONTELONGO|87438
735|SAME681102SG7|ELIGIO SANCHEZ MEZA|87438
736|SAME771112NY3|EDNA AYDEE SALAS MORALES|87438
737|SAMI711017FI0|IRMA ORALIA SANDOVAL MORENO|87438
738|SAMJ560420FK3|JORGE SALDAÑA MANSILLA|87438
739|SAMJ730309393|JORGE ROSALINO SANDOVAL MEDELLIN|87438
740|SAMP860620KZ1|PRISCILLA SAENZ MARQUEZ|87438
741|SAMR670801Q97|MA. DEL ROSARIO SALDAÑA MANSILLA|87438
742|SANL890421BU6|JOSE LUIS SANTANA NUÑEZ|87438
743|SAOR751018JD5|ROSA ELENA SALAS OLIVARES|87438
744|SAOS610821BF5|MARIA DEL SOCORRO SANCHEZ OVIEDO|87438
745|SAPA890218320|ALEJANDRA SANCHEZ PIÑA|87438
746|SAPC451208QP3|CONCEPCION VENTURA SANCHEZ PADRON|87438
747|SAPL880915PW1|LILIA KARMINA SANCHEZ PEÑA|87438
748|SAPM820310NX3|MIRIAM IDALIA SANCHEZ PORTES|87438
749|SAPP900827QS4|PLACIDO DE JESUS SANCHEZ PAZ|87438
750|SARB850908378|BEATRIZ ADRIANA SALAZAR RODRIGUEZ|87438
751|SARB870217HZA|BRENDA LILIET SALAZAR RUIZ|87438
752|SARJ8807104P1|JESUS SANDOVAL REYES|87438
753|SARM7607107R5|MARIO SANTOS RIBERA|87438
754|SARO830502PJ4|OSCAR SANTIAGO ROSALINO|87438
755|SARR750107GF9|RUTH ELIZABETH SALINAS RAMIREZ|87438
756|SARR940525GL5|RAMON ROBERTO SANTOS RAMIREZ|87438
757|SARY821026TR0|YAMILLETT SANTOS REYES|87438
758|SASC841011CH7|CARLOS JAVIER SANTOS SALDIVAR|87438
759|SASD7708099CA|DAVID EDUARDO SALINAS SANTOYO|87438
760|SASD9308177IA|DANIEL ISMAEL SANCHEZ SARIÑANA|87438
761|SASN690215Q83|NOHELIA SALDIVAR SALDIVAR|87438
762|SASN740818553|NORMA SALAZAR SALAZAR|87438
763|SATA811218P11|ADRIAN SALDIVAR TORRES|87438
764|SATF670527M43|JOSE FRANCISCO SAMPERIO TREJO|87438
765|SATM710118F39|MIGUEL ANGEL SANTELLAN TORRES|87438
766|SATV790220HM9|VICTOR DANIEL SANTIBAÑEZ TREJO|87438
767|SATX701122FS0|XOCHITL PATRICIA SALAS TOVIAS|87438
768|SAVJ680430BYA|JAIME SANCHEZ VEGA|87438
769|SAVL7408039Y9|LUIS EFRAIN SANCHEZ VAZQUEZ|87438
770|SAVN8007128H1|NORMA ELOISA SALAZAR VAZQUEZ|87438
771|SAVP7811177C4|PEDRO ALBERTO SAUCEDO VALDEZ|87438
772|SAYM640216GY6|MIRNA ANGELICA SALAS YAÑEZ|87438
773|SECE750407CX2|EPIFANIA SERNA CHAVEZ|87438
774|SEFH7005167Q1|HELMUT ALLAN SCHWEBEL DE LA FUENTE|87438
775|SEMB900703TP3|BRIANDA MARLIN SEPULVEDA MANDUJANO|87438
776|SEME820311HX5|ELIDA GUADALUPE SERENO MUÑIZ|87438
777|SEMJ710402TI4|JUAN GILBERTO SEVILLA MONTOYA|87438
778|SEPA890224V1A|AARON ARNALDO SELVERA PARADA|87438
779|SERA650304BN6|ALFONSO SERNA REYES|87438
780|SERE870408IR0|EDGAR ALFREDO SERRANO REYES|87438
781|SERH5810034I0|JOSE HUMBERTO SELVERA RUIZ|87438
782|SETD851027FL5|DORA ANGELICA SEGURA TORRES|87438
783|SIAL810310KJ8|LILIA EDITH SILVA AVILES|87438
784|SICC9007104K9|CARLOS ANTONIO SILVA CANTU|87438
785|SIEM670726FM1|MARIANA SILVA ESPARZA|87438
786|SIPC751029RR3|CARLOS SILGUERO PONCE|87438
787|SIRA8310026H2|JOSE ANGEL SIFUENTES REYES|87438
788|SITL750630UB6|JOSE LUIS SILVA TREVIÑO|87438
789|SIYR6210069Q1|ROSA DELIA SIFUENTES YAÑEZ|87438
790|SIZA720602F67|ARTURO MARCELINO SILVA ZUÑIGA|87438
791|SOBL8905182A9|LUZ ELENA STOLBERG BECERRA|87438
792|SOCC860104I59|CARLOS IVAN SOLIS CASTAÑEDA|87438
793|SOCH760202FJ6|HECTOR HUGO SOSA CUENCA|87438
794|SOCI780718IG6|IVAN SOSA CARMONA|87438
795|SOCI801124TK2|ISRAEL SOSA CARMONA|87438
796|SOCJ7206248Q3|JUANA SOTO CASTRO|87438
797|SOCM751209JC8|MAYRA MAYELA SOLIS CANTU|87438
798|SOGF800918A2A|JOSE FRANCISCO SCOTT GOMEZ|87438
799|SOGN860125PZ8|NUVIA ALEJANDRA SOTO GARCIA|87438
800|SOHG821227DSA|GEORGINA SOTO HERNANDEZ|87438
801|SOHM750107QK0|MARLEN DE LA SOTA HERNANDEZ|87438
802|SOLJ910121R23|JESSICA ELIZABETH SOLIS LOPEZ|87438
803|SOMM630806HN0|MARIO JOSE SOLIS MARTINEZ|87438
804|SUGM840926SF9|MAGDHA SUAREZ GARCIA|87438
805|SUOA771203SN1|ALVARO RAMSES SUAREZ OJEDA|87438
806|SURJ7303047H7|JORGE LUIS SUAREZ RIOS|87438
807|SURJ8802074C4|JAZMIN DONNAJI SUAREZ RODRIGUEZ|87438
808|TACN8506277Z4|NIVER IVAN TARQUI CALLEJAS|87438
809|TADG8605261V3|GILBERTO TAVITAS DECILOS|87438
810|TAGD8212159F7|DENISSE GUADALUPE TAPIA GONZALEZ|87438
811|TALE910626LF0|ERIKA PAOLA TAPIA LEAL|87438
812|TAPA800111880|ALEJANDRA GUADALUPE TAVASCI POSADAS|87438
813|TAYM730422JB8|MARTHA ELIA TAMAYO YAÑEZ|87438
814|TEBA901029DV7|ALINA ITZAMARA TREVIÑO BRISEÑO|87438
815|TEBV811017FU6|VICTOR MANUEL TREJO BARRON|87438
816|TECA881123H27|ALEJANDRA TERRAZAS CERVANTES|87438
817|TEDE750117AQ0|EVELYN TELLO DOMINGUEZ|87438
818|TEDE861202UC6|ELISA GUADALUPE TREJO DAVILA|87438
819|TEER630512B92|ROSA MARIA TELLO ESQUIVEL|87438
820|TEFL850902JSA|LUCIA FABIOLA TREVIÑO FLORES|87438
821|TEFY710827975|YESICA YAMINA TERAN FLORES|87438
822|TEGK8209271K9|KARLA MARITZA TELLO GONZALEZ|87438
823|TEGO8609234D3|OSIEL TREJO GOMEZ|87438
824|TEGO911214I77|OSCAR EDUARDO TREVIÑO GARCIA|87438
825|TEHJ9007101D8|JONATHAN ALBERTO TREJO HONORATO|87438
826|TEHY631124P59|YOLANDA TREVIÑO HERNANDEZ|87438
827|TENC721108LU8|CLAUDIA LORENA TELLO NARANJO|87438
828|TEND551207RU2|DELIA TREVIÑO NAVARRO|87438
829|TEPS741224CP2|SALVADOR DE JESUS TENORIO PIZANO|87438
830|TERD740723SS9|DALILA TREVIÑO RODRIGUEZ|87438
831|TERE7508158K8|EDGAR ORLANDO TREVIÑO RODRIGUEZ|87438
832|TERI860127F93|ISELA GUADALUPE TREVIÑO RIVERA|87438
833|TERJ680519NI3|JOSE TREVIÑO RODRIGUEZ|87438
834|TERR720327NR2|RODOLFO TREVIÑO RODRIGUEZ|87438
835|TESE820911V79|MARIA ELENA TREVIÑO SILVA|87438
836|TESE830830SD9|EDER GIOVANNI TREVIÑO SAUCEDO|87438
837|TESM781229SV1|MAGDA NELY TREVIÑO SAENZ|87438
838|TESS760425B85|SALOMON TREVIÑO SEPULVEDA|87438
839|TETA900815KJ3|ANA DELIA TREVIÑO TAVARES|87438
840|TETJ821002JP8|JORGE ARIEL TREVIÑO TAVARES|87438
841|TEVD880112MF7|DEISY TREVIÑO VARGAS|87438
842|TEVI8708185Y9|ILEANA TREVIÑO VIDAÑA|87438
843|TEVS661007CD9|SERGIO TELLEZ DEL VALLE|87438
844|TEVZ800711E22|ZULEMA TREJO VILLEGAS|87438
845|TIAA770318FX8|MARIA DE LOS ANGELES TIJERINA ALFEREZ|87438
846|TICE800519185|EFREN TINAJERO CARREON|87438
847|TICJ8209202DA|JUAN MANUEL TIJERINA CASTILLO|87438
848|TICS690721FX8|SERVANDO TRINIDAD CASTELLANOS|87438
849|TILJ690311DT8|JAVIER TIJERINA LIRA|87438
850|TIPI761122KL4|ILIANA CECILIA TIRADO PEÑA|87438
851|TOAN770303CQ7|NESTOR TOSCANO ARTEAGA|87438
852|TOBG781123K22|MARIA GUADALUPE TORRES BRAVO|87438
853|TOBM920620CB0|MANUEL ALEJANDRO TORRES BAEZ|87438
854|TOCC561220SE9|MA. DEL CARMEN TORRES CASTAÑON|87438
855|TOCJ900331526|JESSICKA SAMANTHA TORRES CERDA|87438
856|TODC810609FA7|CYNTHIA VERONICA TORRES DIAZ|87438
857|TOGE8903314L2|JOSE EMMANUEL TORRES GALVAN|87438
858|TOGJ820624TE7|JUANA TORRES GARCIA|87438
859|TOGK850619LE7|KARLA LETICIA TOVAR GARCIA|87438
860|TOGS630428BJ4|SERGIO ALBERTO TORRES GOMEZ|87438
861|TOHA7808065F0|JOSE ALFREDO TORRES HERNANDEZ|87438
862|TOHI851015JJ2|MARIA ISABEL TORRES HUERTA|87438
863|TOHL710206196|LUZ DAMIANA TORRES HERNANDEZ|87438
864|TOHM8511042V1|MIRIAM AZENETH TORRES HERNANDEZ|87438
865|TOHO660305PI5|OLIVIA TORRES HERNANDEZ|87438
866|TOHS920109L14|SAYURI EDDALID TORRES HERNANDEZ|87438
867|TOIA561216FE8|ADELAIDA TORRES IBARRA|87438
868|TOLJ660617RH8|MA DE JESUS TORRES LOPEZ|87438
869|TOMD8105121E5|DACIA IDALIA TORRES MARIÑO|87438
870|TOMI870720G10|IRMA YANETH TORRES MOCTEZUMA|87438
871|TOPL621226MJ6|LETICIA TOSCANO PEÑA|87438
872|TOPS831103JD4|SONIA ISABEL TORRES PEREZ|87438
873|TORA8203197T5|JOSE ANGEL HUMBERTO TORRES ROMERO|87438
874|TORJ890924C8A|JAVIER TORRES RAMIREZ|87438
875|TOSN920927762|NELIDA ELIZABETH TORIBIO SOLIS|87438
876|TOSS590123UF6|SIMON TOVIAS SAUCEDA|87438
877|TOTA871017TVA|JOSE ALEJANDRO TORRES TORRES|87438
878|TOTG9502288R6|GABRIELA TOVAR TOVAR|87438
879|TOVB890716C80|BRENDA ISABEL TORRES VELEZ|87438
880|TOVS871208HW0|SIMON EMMANUEL TOVIAS VILLASANA|87438
881|TOVV930429H31|VICTOR AARON TOVIAS VILLASANA|87438
882|TUAF871018DWA|MARIA FERNANDA TRUJILLO AMAYA|87438
883|TUML6611201D7|LAURA TURRUBIATES MOCTEZUMA|87438
884|TUPJ600825CE7|MA. DE JESUS TRUJILLO PALOMINO|87438
885|TURA770825D88|ALMA EDUWIGES TURRUBIATES RIOS|87438
886|UACE920213H90|ELIZABETH JEANETTE USCANGA CHONG|87438
887|UALE830909DH2|EDNA MARIBEL UVALLE LIMON|87438
888|UIHN891208M28|NANCY URIBE HERNANDEZ|87438
889|UILE911108HW2|EZEQUIEL RUBEN URBINA LINARES|87438
890|UIMJ900209B83|JESSICA NALLELY URBINA MORALES|87438
891|UIRM650924816|MARIA DE LAS MERCEDES URIBE RAMIREZ|87438
892|VAAA7808085Y7|ADA YADIRA VARGAS ARIZAVALO|87438
893|VAAC811122T44|CECILIA VALENZUELA DEL ANGEL|87438
894|VAAF711030RY2|FORTUNATO VARELA ALCOCER|87438
895|VAAK7803037G0|KARLA VAZQUEZ ARGUELLO|87438
896|VAAM720927GK8|MARTIN VALLES ALVAREZ|87438
897|VAAR750917PH4|ROSA ARIADNA VAZQUEZ AVALOS|87438
898|VABF710130PN0|FRANCISCA VAZQUEZ BERNALES|87438
899|VABG7704068C2|GLORIA ARACELY VALDEZ BRIZEÑO|87438
900|VABV840928LS0|VANESSA SELENE VALDEZ BARBOSA|87438
901|VACA830816IR5|AMERICO VAZQUEZ CHAIRES|87438
902|VACF790822C87|FELIX VALADEZ CASTILLO|87438
903|VACF8001143F1|MARIA FRANCISCA VALLIN CONTRERAS|87438
904|VACS890109K65|SHEILA ADRIANA VAZQUEZ CASTAÑEDA|87438
905|VADD821211KX3|DANIELA VAZQUEZ DIAZ|87438
906|VAEJ830516DR3|JUANA ARACELI VAZQUEZ ESPINOZA|87438
907|VAFK791111HP5|KLAUDIA MARILU VALLADARES FLORES|87438
908|VAFM840825L51|MONICA VAZQUEZ FORTUNA|87438
909|VAFV780916DKA|VIVIANA MARGARITA VALDEZ FLORES|87438
910|VAGL940325HC8|LEONEL OSVALDO VAZQUEZ GUEVARA|87438
911|VAGS6112215BA|SERGIO ARTURO VANOYE GARCIA|87438
912|VAHA881118TE6|ANA VANESSA VAZQUEZ HERRERA|87438
913|VAHS640909U80|SANTOS VAZQUEZ HERNANDEZ|87438
914|VAHY831009556|YESENIA VAZQUEZ HERRERA|87438
915|VALC831217K80|CIPRIANO VALENZUELA LUCIO|87438
916|VALD810727VD9|DENISSE VARGAS LERMA|87438
917|VALG750829NN4|GUILLERMO VARGAS LORA|87438
918|VAMA830905296|ARACELY VAZQUEZ MARQUEZ|87438
919|VAMJ7511038T8|JUAN RAMON VARGAS MARTINEZ|87438
920|VAMK760311LGA|KARINA JANNET VACIO MURO|87438
921|VAMM7808265F2|MARIA MAGDALENA VAZQUEZ MUÑIZ|87438
922|VAOE9309166B9|ESTEFANY MELISA VAZQUEZ ORTIZ|87438
923|VAOS660501IS4|SONIA EDITH VAZQUEZ ORTIZ|87438
924|VAPA710106KH5|AIDA DE LOS REYES VARGAS PEÑA|87438
925|VAQG921128LM2|GABRIELA VAZQUEZ QUIJANO|87438
926|VARB561212662|BLANCA GUADALUPE VALLES RODRIGUEZ|87438
927|VARD810209HF5|DANIEL IGNACIO VALLEJO REQUENA|87438
928|VARI850703FZ2|INDELIZA VALDEZ ROMERO|87438
929|VARJ810421U76|JORGE IVAN VAZQUEZ RIOS|87438
930|VASB911011BX6|BRENDA NOHEMI VARGAS SALDIERNA|87438
931|VASM8603305F3|MARIO VARGAS SANCHEZ|87438
932|VATL750907A15|LUIS ENRIQUE VAZQUEZ TORRES|87438
933|VAVD971208BQ5|DALIA PAOLA VAZQUEZ VILLELA|87438
934|VAVS861117696|SARA ELOISA VARELA VIDAL|87438
935|VAZM8211268Z3|MARIA VAZQUEZ ZUÑIGA|87438
936|VEAE771106BX9|ELDER VELAZQUEZ ARELLANO|87438
937|VEAN6606044Y6|NORA HILDA VELAZQUEZ ALVARADO|87438
938|VECR6806115DA|ROSALINDA VELAZQUEZ CASTILLO|87438
939|VEDA8008275S9|ARTURO DE JESUS VERA DELGADO|87438
940|VEDS760806MD6|SUSANA VERBER DIAZ|87438
941|VEGJ791225LQ3|JESUS FRANCISCO VELAZQUEZ GONZALEZ|87438
942|VEHG901211V91|JOSE GUADALUPE VERDIN DE HOYOS|87438
943|VELI871120475|ITZEL KRYSTAL GUADALUPE VEGA LOPEZ|87438
944|VELP580718RUA|PEDRO ALFONSO VELAZQUEZ LUEVANO|87438
945|VEMA6301191J8|AMAURI VELAZQUEZ MATUS|87438
946|VEMD780906MEA|MARIA DOLORES VELEZ MUÑIZ|87438
947|VEMK780607LPA|KARLA ELIZABETH VELAZQUEZ MARTINEZ|87438
948|VEMK991127F79|KEVIN BRANDON VELAZQUEZ MARTINEZ|87438
949|VENE740202NL7|ELVIA BENEDIT VEGA NUÑEZ|87438
950|VERD851018HE8|DAFNE DEJANIRA VENTURA RECHY|87438
951|VERE670426N23|ELISEO VERDIN RENDON|87438
952|VESL800829Q98|LUZ VICTORIA MERCEDES VERTIZ SANCHEZ|87438
953|VESN870812MQA|NORBERTO MANUEL VEGA SIERRA|87438
954|VETA630426GM1|ALMA ROSA VERA TORRES|87438
955|VETA7711143Y8|ALBERTO VELAZQUEZ TORRES|87438
956|VEVD7604097D3|MARIA DOLORES VELEZ VIDAURRI|87438
957|VEVM8305078I5|MATEO VELAZCO VELAZQUEZ|87438
958|VIAA910718E55|ALBA VIRIDIANA VILLASANA AGUILAR|87438
959|VIAD800502PM7|DIANA OSIRIS VILLEGAS ARAIZA|87438
960|VIBY920209AW9|YESSICA RUBI VILLANUEVA BARRERA|87438
961|VICC800811P33|CARLOS ALEJANDRO VILLAFUERTE CASTILLO|87438
962|VICE760406MR3|ERICA LUCINA VILLARREAL CASTRO|87438
963|VIDF801007KC6|FERNANDO GALILEO VILLARREAL DECILOS|87438
964|VIER740515LE2|RACIEL IVAN VILLARREAL ESTRADA|87438
965|VIGC7512019P0|MARIA DEL CARMEN VITE GOMEZ|87438
966|VIGC871115N54|CLAUDIA VILLALOBOS GOMEZ|87438
967|VIGJ700914MY4|JOSEFINA VILLARREAL GUTIERREZ|87438
968|VIGL7210043Q5|LUIS ARMANDO VILLARREAL GARZA|87438
969|VIHM720728C72|MARGARITA VILLEGAS HUERTA|87438
970|VILA750306E72|MARIA DE LOS ANGELES VIRUES LOZANO|87438
971|VILM780427EE0|MARTIN ALEJANDRO VILLARREAL LEGORRETA|87438
972|VILS680716MP3|SAN JUANA DEL CARMEN VILLASANA LARA|87438
973|VINA870613L54|ADRIANA VILCHIS NUÑEZ|87438
974|VIPR860930HQ4|ROSA EMMA VILLANUEVA PEREZ|87438
975|VIRA560117RT4|ANTONIA VILLANUEVA ROJAS|87438
976|VIRD731116329|DELIA ESTHER VIRGEN RAMIREZ|87438
977|VIRD830324TR8|DEYZI LORENA VILLANUEVA RODRIGUEZ|87438
978|VIRD920925410|DANYA JASIHIVE VILLASEÑOR ROLDAN|87438
979|VIRL650205QW7|LETICIA VILLEGAS RODRIGUEZ|87438
980|VIRR650409PE5|MARIA DEL ROCIO VILATA RODRIGUEZ|87438
981|VISE6610196Q7|ERICKA VILLANUEVA SORIANO|87438
982|VISG801002FA2|GAMALIEL VILLAFUERTE SANTIAGO|87438
983|VISJ850104AS1|MARIA DE JESUS VILLAFAÑA SANTOYO|87438
984|VISK850917MT9|KAREN LIZETH VILLAFUERTE SANTIAGO|87438
985|VISL630621BN7|JOSE LUIS VILLARREAL SOTELO|87438
986|VITM781225B65|MAYRA ELIZABETH VILLARREAL TREVIÑO|87438
987|VIVA7206199Z3|ALEJANDRO VICENCIO VICENCIO|87438
988|VIVA801112J47|ALEJANDRA VILCHIS VAZQUEZ|87438
989|WADA890701II6|ADDY YAZMIN WALLE DIAZ|87438
990|WAGJ820918RJ5|JOSE DE JESUS WALLE GALVAN|87438
991|WARA600815T89|ASCENCION WVALLE REQUENA|87438
992|WARS881109TVA|SANDRA BEATRIZ WALLE ROCHA|87438
993|WICI770421JE0|IRMA ESMERALDA WILBURN COBOS|87438
994|WOGJ481123CH9|JUANA MA. WOO GONZALEZ|87438
995|YAAE680823IS8|ELEAZAR YAÑEZ ARELLANO|87438
996|YAGY820726MY7|YANETH YADO GARCIA|87438
997|YAHL881112K3A|LUIS DANIEL YAÑEZ HERNANDEZ|87438
998|YAIK881119RM7|KAREN ISABEL YADA IBON|87438
999|YARL641218HE6|LUIS FELIPE YAÑEZ RODRIGUEZ|87438
1000|YATI7612047Q3|IVONNE YAÑEZ TREVIÑO|87438
1001|YUCP570313TQ8|PATRICIA MARGARITA YRURETAGOYENA CATAÑO|87438
1002|ZAAL631130RJ8|LUZ VERONICA ZAPATA ACUÑA|87438
1003|ZABA870416BN9|ARELI BERENICE ZAMARRIPA BRAMBILA|87438
1004|ZAGF830701ESA|FERNANDO SANDY ZAPATA GUERRERO|87438
1005|ZAGN800403580|NIDIA CAROLINA ZAPATA GARCIA|87438
1006|ZAHL871023274|MARIA DE LOURDES ZAVALA HERRERA|87438
1007|ZAID900910LYA|DAMARIS MADAI ZAPATA IBARRA|87438
1008|ZAJE871205QQ4|EDWIN FERNANDO ZARATE JUAREZ|87438
1009|ZALH620330776|HECTOR MANUEL ZAMORA LIRA|87438
1010|ZALR810614NI1|ROSA ELENA ZAPATERO LLAMAS|87438
1011|ZAME680413JU6|EMILIANO ZAPATA MORALES|87438
1012|ZARH850405NU0|HECTOR ZAMORA REYES|87438
1013|ZARJ721209FF3|JUAN LUIS ZARAZUA RODRIGUEZ|87438
1014|ZATE780711295|ELIUTH KARIN ZAMORANO TOVIAS|87438
1015|ZATH850916N87|HUGO ARMANDO ZARATE TORRES|87438
1016|ZELE850115ED3|EDGAR DANIEL ZERMEÑO LOPEZ|87438
1017|ZOSP680405IF2|PATRICIA RAMONA ZOZAYA SALAS|87438
1018|ZUAG761107I71|GEORGINA RUTH ZUÑIGA ALCALA|87438
1019|ZUCC660511U21|MA. CONCEPCION ZUÑIGA CARREON|87438
1020|ZUCJ911021HLA|JUAN JOSE ZUÑIGA CESPEDES|87438
1021|ZUCL670417LB7|MA. LOURDES ZUÑIGA CARBAJAL|87438
1022|ZUCS820728HU4|SONIA MARICELA ZUÑIGA CASTILLO|87438
1023|ZUCT730613C98|MARIA TRINIDAD ZUÑIGA CARBAJAL|87438
1024|ZUGG880827GR5|GILBERTO EFRAIM ZUÑIGA GARZA|87438
1025|ZUHS9107132L5|SHEILA ZUUGEY ZUÑIGA HERNANDEZ|87438
1026|ZUHS950501KH7|SONIA YARLETH ZUÑIGA HERNANDEZ|87438
1027|ZUIN811021FN3|NANCY AGAPITA ZUÑIGA IBARRA|87438
1028|ZUJA840703754|ALEJANDRO ROMAN ZUÑIGA JIMENEZ|87438
1029|ZUJL8205156V1|LLUVIA ROCIO ZUÑIGA JIMENEZ|87438
1030|ZULC820414LR9|CRISTINA ZUÑIGA LUNA|87438
1031|ZULG640625968|JOSE GUILLERMO ZUÑIGA LEDEZMA|87438
1032|ZULJ680320EV5|JUAN GUADALUPE ZUÑIGA LOPEZ|87438
1033|ZULZ661219FQ2|ZERAFIN ZUÑIGA LUNA|87438
1034|ZUMA830320232|ALEJANDRO ZUÑIGA MANZANO|87438
1035|ZUMD730923J84|DENIS BALDEMAR ZUÑIGA MANRIQUEZ|87438
1036|ZUML700703SRA|LUCILA ZUÑIGA MACIAS|87438
1037|ZUMN651122HLA|NORMA PATRICIA ZUÑIGA MACIAS|87438
1038|ZUMN920513EZ3|NELLY ELIZABETH ZURITA MARTINEZ|87438
1039|ZUPE8506262B9|ERIKA ZULEMA ZUÑIGA PEREZ|87438
1040|ZURE6608153T8|EDIT ZURITA RODRIGUEZ|87438
1041|ZURJ681201H50|JUAN JOSE ZUÑIGA DE LA ROSA|87438
1042|ZUSA820731EX0|JOSE ANGEL ZUÑIGA SILVA|87438
1043|ZUSB8506196B9|BRENDA MARGARITA ZUÑIGA SANCHEZ|87438
1044|ZUSJ8107031S7|JUANA JANETH ZUÑIGA SEYDLER|87438
1045|ZUVC690503KZ5|CRUZ ADRIAN ZUÑIGA VAZQUEZ|87438
1046|ZUVN700714B70|NANCY LILIANA ZUÑIGA VAZQUEZ|87438
1047|ZUVN820911M86|NORELY ZUÑIGA VILLANUEVA|87438
1048|ZUVN830905QH9|NOE IVAN ZUÑIGA VAZQUEZ|87438
1049|ZUZJ6310201P8|JUANA ZUÑIGA ZUÑIGA|87438
