1|LODA720508NS5|ALMA DELIA LOZANO DELGADILLO|88040
2|LOFM830116KW6|MARCEL YAZMIN LLOVERA FERNANDEZ|88040
3|LOGF821031NG8|FELIPE LOPEZ GUEVARA|88040
4|LOGG760623SS9|GUADALUPE ALCIDE LOPEZ GIL|88040
5|LOGJ911031KG9|JUAN JESUS LOPEZ GOMEZ|88040
6|LOGM680429QY1|MARIBEL LOPEZ GUERRA|88040
7|LOLA821120C48|ANGEL IVAN LOPEZ LEIJA|88040
8|LOLE7102198Y4|ENRIQUE LOYDE LAMAS|88040
9|LOLN701112NV9|NILA MARIA DE GUADALUPE LOPEZ LARA|88040
10|LOLN790222S79|NACHELI MARGARITA LOMAS LUNA|88040
11|LOMG701212DB2|MARIA GUADALUPE LOPEZ MARTINEZ|88040
12|LOMM740830RBA|MYRTA FABIOLA LOPEZ MORALES|88040
13|LONE870902KC3|EDGAR LONGORIA NUÑEZ|88040
14|LONV670410CBA|VICENTE LOPEZ NIÑO|88040
15|LOOJ910804PL9|JUAN JESUS LOPEZ ONTIVEROS|88040
16|LOPO640124PTA|OSCAR LOZANO PAZ|88040
17|LOPP700214L41|PEDRO LOPEZ PULIDO|88040
18|LOPR781021SB1|ROBERTO CARLOS LOPEZ PUGA|88040
19|LOQG930412CX0|GIOVANNI JEANCARLO LOPEZ QUINTERO|88040
20|LORA881227NI8|ANA KAREN LOPEZ RODRIGUEZ|88040
21|LORJ820817B70|JUANA MARIA LOPEZ RAMIREZ|88040
22|LORJ830524IL1|JESSICA GRACIELA LOPEZ REYNA|88040
23|LORL7112229J1|MARIA LETICIA LOERA RODRIGUEZ|88040
24|LORM8507188Q5|MILTON SANTIAGO LOPEZ RUIZ|88040
25|LORO770207GX2|ODILIA YANETH LOPEZ RIOS|88040
26|LOSR851224NA1|ROSA STEPHANIA LOPEZ SANCHEZ|88040
27|LOSS650613Q68|SONIA MARGARITA LOPEZ SALAZAR|88040
28|LOTC5405066G6|CARLOS LOPEZ TERAN|88040
29|LOVF6507296U5|FELIX LOPEZ VILLANUEVA|88040
30|LOZC861003CJ7|CONSUELO ELIZABETH LOPEZ ZAPATA|88040
31|LUAD900404AN7|DENNIS ZENON LUNA AGUILAR|88040
32|LUAI8308115F0|ISAURA LUNA ALVAREZ|88040
33|LUBY861114MN4|YESSIKA LIZETH LUNA BARRON|88040
34|LUCM670901QC6|MA. EUGENIA LUNA CONCHA|88040
35|LUCM7410068F0|MONICA ABIGAIL LUNA CANTU|88040
36|LUEN750219968|NORA LIDIA LUNA ESPERICUETA|88040
37|LUHI8410286B5|IRENE ANALY LUNA HERRERA|88040
38|LUME750312Q36|ESTHER YURIRIA LUNA MARTINEZ|88040
39|LUOJ801221ER7|JUANA GEORGINA LUNA OLALDE|88040
40|LUPM7508304T8|MONICA LUNA PEÑA|88040
41|LUSI890508577|ILSE ADILENE LUNA SALINAS|88040
42|MAAC770216M74|MARIA DEL CARMEN MARTINEZ AMAYA|88040
43|MAAC801129372|CAROLINA LIZETH MARTINEZ ALVARADO|88040
44|MAAL7208094S9|LILIA DEL CARMEN MARTINEZ DEL ANGEL|88040
45|MAAL821105KB6|LUIS CARLOS MALIBRAN AYALA|88040
46|MAAM880606RN5|MAURICIO ANTONIO MARTINEZ AVALOS|88040
47|MABN680113K69|NORMA ESTHER MARTINEZ BARRERA|88040
48|MABP760520SK2|PERLA MARTINEZ BADILLO|88040
49|MABR760219LHA|MARIA DEL REFUGIO MARTINEZ BADILLO|88040
50|MABY8411209R2|YARALIYN MARTINEZ BARRON|88040
51|MACA7603081XA|ADRIANA MARTINEZ CHAPULA|88040
52|MACI951229H10|IRISANDY YARIZETH MARTINEZ CORDOVA|88040
53|MACJ870112II3|JUANA GABRIELA MARTINEZ CASTELLO|88040
54|MACJ8706128I3|JUAN CARLOS MARTINEZ CAMACHO|88040
55|MACR7909198F9|ROSALBA CLAUDETT MARTINEZ CASTILLO|88040
56|MACU8711219A6|ULISES MARTINEZ CHAVEZ|88040
57|MAEJ841012G37|JESUS IVAN MARTINEZ ESCOBAR|88040
58|MAEL680427BS4|LUIS ENRIQUE MAGAÑA ENCINIA|88040
59|MAEY8902262T0|YURIE MARTINEZ ESPINOSA|88040
60|MAFI7602026H1|ISRAEL MARTINEZ FRANCO|88040
61|MAGB760318361|BERTHA ALICIA MADRIGAL GONZALEZ|88040
62|MAGC850904481|CATALINA MARTINEZ GARZA|88040
63|MAGC9603203J7|CINTHIA ARAHI MANCILLA GARCIA|88040
64|MAGD580524N94|DONATO GUADALUPE MARROQUIN GARCIA|88040
65|MAGD890404HI7|DANIEL MARTINEZ GALVAN|88040
66|MAGD9909205IA|DALIA SOFIA MARTINEZ GARCIA|88040
67|MAGJ790629Q67|JUAN PABLO MARQUEZ GARCIA|88040
68|MAGL660526N66|JOSE LUIS MARTINEZ GUEVARA|88040
69|MAGM810524LK4|MIGUEL ANGEL MARTINEZ GARCIA|88040
70|MAGM8610227U4|MIGUEL ANGEL MATA GAYTAN|88040
71|MAGS610522GV6|MARIA DE SAN JUAN MARTINEZ GAMEZ|88040
72|MAGS820810EH0|SAUL ALBERTO MACCLESH DEL PINO GUTIERREZ|88040
73|MAGS861208DJ2|SANJUANITA CLARIBEL MARTINEZ GARCIA|88040
74|MAGT880201T41|THALIA XIMENA MARTINEZ GONZALEZ|88040
75|MAHC940810L39|CLAUDIA MARTINEZ HERNANDEZ|88040
76|MAHJ840725IU3|JESUS ALEJANDRO MANSILLA HUERTA|88040
77|MAHJ860403961|JORGE ANTONIO MARTINEZ HERNANDEZ|88040
78|MAHJ870925ELA|JULIO CESAR MARTINEZ HERNANDEZ|88040
79|MAHN871216460|NANCY GUADALUPE MARTINEZ HERNANDEZ|88040
80|MALF9108116H5|FRANCISCO JAVIER MALDONADO LEAL|88040
81|MALH860828HC8|HORACIO MAGAÑA LUNA|88040
82|MALP630524RPA|PEDRO MARTINEZ LORA|88040
83|MALY8802063GA|YEIMI MARQUEZ LIMON|88040
84|MAMB780630U13|BRENDA YARA MARTINEZ MORON|88040
85|MAMC740116TK6|CRUZ SELENE MAR MAR|88040
86|MAMG800705RM8|JOSE GUADALUPE MARTINEZ MARTINEZ|88040
87|MAML871202Q14|JOSE LUIS MAR MARTINEZ|88040
88|MAMM531101K33|MARIANO MARTINEZ MARROQUIN|88040
89|MAMM7406308G8|MYRNA MARTINEZ MARTINEZ|88040
90|MAMM860729CX8|MIGUEL ANTONIO MARTINEZ MORA|88040
91|MAMN880424LP9|NEREYDA YANETH MALDONADO MARTINEZ|88040
92|MAMX810923736|EVELINA MARTINEZ MARTINEZ|88040
93|MAMX860209CX5|OSCAR JASIEL MARTINEZ MARTINEZ|88040
94|MANA760207H15|ALEJANDRO MAGALLON NUÑEZ|88040
95|MANA9210111F8|JOSE ALBERTO MALDONADO NUÑEZ|88040
96|MANM801119TK9|MARCO ANDRES MARTINEZ NUÑEZ|88040
97|MANM841220AH2|MARIANA LIZETTE MARTINEZ NEVE|88040
98|MANT7402186Y8|TOMAS MARTINEZ NAVARRO|88040
99|MAOC830622DV2|CYNTHIA MARTINEZ OROPEZA|88040
100|MAOE6909022X6|ELSA ARACELI MALTOS OROZCO|88040
101|MAOF931106995|FRANCISCO ANTONIO MARTINEZ OLVERA|88040
102|MAOL920723PA5|LAETIA VIRIDIANA MARTINEZ ORTEGA|88040
103|MAPA660516C1A|ALFONSO MARTINEZ PERALES|88040
104|MAPA7204197E5|ANA MARIA MARQUEZ PICAZO|88040
105|MAPA7401094A7|ALEJANDRO EMILIO MARTINEZ PEÑA|88040
106|MAPA851211UP1|ANNABEL MARTINEZ PUENTE|88040
107|MAPB880413469|BEATRIZ ADRIANA MALDONADO PEREZ|88040
108|MAPE851116CE6|ERNESTO MARTINEZ PONCE|88040
109|MARA8711258I0|ADRIAN MANZANARES RODRIGUEZ|88040
110|MARA890830QF1|ARTURO MARTINEZ REYES|88040
111|MARB7612034L3|BLANCA NINFA MARTINEZ RAMIREZ|88040
112|MARC900829TH0|CARLOS KARIM MARTINEZ ROCHA|88040
113|MART6008019C6|MARIA TERESA MARTINEZ RODRIGUEZ|88040
114|MASA6410057J4|ANA DELIA MATA SALAZAR|88040
115|MASA850719SF7|ALEJANDRA ISABEL MACIAS SERRALDE|88040
116|MASE790902TK7|ELIUD MANDUJANO SANTANA|88040
117|MASJ871201D22|JUAN DE DIOS MARTINEZ SOLIS|88040
118|MASJ881009P99|JOSUE HIRAM MARTINEZ SANTOS|88040
119|MASK891006272|KATYA MARISOL MARTINEZ SAENZ|88040
120|MASM9007085N5|MAYRA NATHALY MALDONADO SILVA|88040
121|MASP850712925|PEDRO IVAN MARTINEZ SALAS|88040
122|MASV7312254UA|MARIA VICTORIA MACIAS SALAZAR|88040
123|MASX721120JN6|XOCHITL YADHIRA MATUS SILVA|88040
124|MATA810614S90|AGUSTIN MASCORRO TALIP|88040
125|MAVA860411G24|ALEJANDRA DEL CARMEN MARTINEZ VALERO|88040
126|MAVA881024JG6|ALEJANDRA LIZBETH MARTINEZ VAZQUEZ|88040
127|MAVF940713QG6|FRIDA MARTINEZ VARGAS|88040
128|MAVR781124PB5|ROSALINDA MACHUCA VINALAY|88040
129|MAVT8101308P8|TANIA DENISSE MATA VILLAGOMEZ|88040
130|MAYJ8212301P8|JAVIER MARTINEZ YAÑEZ|88040
131|MAZA750708DQ5|ADRIAN EDGARDO MAR ZALETA|88040
132|MAZF611120GE9|FELIX MARTINEZ ZUÑIGA|88040
133|MAZL9309108BA|LUCERO MIROSLAVA MARTINEZ ZACARIAS|88040
134|MEAJ6907256W9|JUAN ALBERTO MELENDEZ ABUNDIS|88040
135|MEAK8112236H9|KARLA YANETH MELENDEZ AVENDAÑO|88040
136|MEAL8002065M5|LUCIA MENDOZA ALARCON|88040
137|MEBB860908EN0|BRENDA ARELI MENDOZA BASURTO|88040
138|MEBF7602055M8|FELIPE DE JESUS MENDOZA BORREGO|88040
139|MECD851222KBA|DULCE MARIA MEZQUITIC CERVANTES|88040
140|MECJ7705178P0|JORGE EDUARDO MELENDEZ CASTAÑEDA|88040
141|MECJ830807424|JESUS ANTONIO MENDOZA CHAO|88040
142|MEDR7309043B2|ROSALIA MEDINA DELGADO|88040
143|MEEV921227KSA|VIRIDIANA MEDINA ESCOBAR|88040
144|MEGA640327QN2|ALBA IRIS MENDOZA GONZALEZ|88040
145|MEGB8009102U7|BETZABEL MEDINA GARCIA|88040
146|MEGC690716PB9|MARIA DEL CARMEN MENDOZA GARZA|88040
147|MEGC860911QY5|CLAUDIA MARICELA MEJIA GUERRERO|88040
148|MEGD7107103N2|DEYANIRA MENDEZ GOMEZ|88040
149|MEGE620904R4A|EDUARDO MENDEZ GUERRA|88040
150|MEGM810918QV0|MANUEL RAYMUNDO MEDRANO GONZALEZ|88040
151|MEGS880929BN8|SIPCI YUENUET MENDOZA GOMEZ|88040
152|MEHC860711V49|CLAUDIA BEATRIZ MEDINA HERRERA|88040
153|MEHC881118K56|CARLOS JESUS MEDINA HERNANDEZ|88040
154|MEHD8208118W6|DAMARIS MENDEZ HERNANDEZ|88040
155|MELA800107MU4|ANA MARIA MEDINA LIÑAN|88040
156|MELG830528V45|GERMAN RIGOBERTO MENDOZA LOPEZ|88040
157|MELR6607299S3|RAMON MERCADO LOPEZ|88040
158|MEMC721111T64|CLAUDIA JULISSA MEJIA MENDOZA|88040
159|MEMC731027ERA|CLARA IDALIA MEZQUITIC MELENDEZ|88040
160|MEMJ650921IQA|JUANITA MEDRANO MORENO|88040
161|MEML7311065B0|LIZA MAHALETH MENDOZA MONTAÑEZ|88040
162|MEMM640916K26|MARIA MAGDALENA MENA MONTIEL|88040
163|MEMM8302281E3|MERCEDES ESTHER MEJIA MARTINEZ|88040
164|MEMP780930P88|PAULINA MENDOZA MEDRANO|88040
165|MEMR650314I46|RODOLFO MENESES MEDINA|88040
166|MEMS5410097N4|SARA MEZA MEDINA|88040
167|MEOE810227F44|ESTELA LIZETH MEDINA ORTEGA|88040
168|MEOJ900124GM9|JAIR FRANCISCO MELO OSORIO|88040
169|MEOL7105074P1|LESVIA ARODI MENDOZA ORTIZ|88040
170|MEPL900111DN2|LUIS FELIPE MERCADO PEREZ|88040
171|MEPS650118HT9|SONIA MERCADO PAZ|88040
172|MERF650902SF3|FRANCISCA MEDINA RUIZ|88040
173|MERG7408167Y3|GRISELDA MENDEZ RODRIGUEZ|88040
174|MERJ4811171N8|JAVIER MENDOZA RIVERA|88040
175|MERJ640820LB7|JUANA MARIA MEDINA RODRIGUEZ|88040
176|MERJ700713PF6|JAIME MENDEZ ROSAS|88040
177|MERJ740308U33|JUAN MEJIA RESENDIZ|88040
178|MERJ870615R66|JHOANA LIZETH MEDELLIN ROSALES|88040
179|MERS901127FL5|SILVIA ISABEL MEDELLIN REYES|88040
180|MESG840226SI4|MARIA GUADALUPE MENDEZ SEPULVEDA|88040
181|MESM7702247C4|MARISOL MEDINA SALINAS|88040
182|METJ920824N66|JULIO CESAR MEJIA TORRES|88040
183|METM900505A36|JOSE MANUEL MENDEZ TREVIÑO|88040
184|METN750727NG0|NORA PATRICIA MEDINA TORRES|88040
185|MEVD8308064L8|DANAYARA LIZBETH MENDEZ VILLEGAS|88040
186|MEYJ8709096B0|JUAN JOSE MENDEZ YAÑEZ|88040
187|MICG580312A98|GLORIA ESTELA MIRELES CAMACHO|88040
188|MIEJ930719973|JESUS JAVIER MIRELES ESCOBEDO|88040
189|MIGG801022U14|GISELA MICHEL GONZALEZ|88040
190|MIHE820826JN9|MARIA ELIZABETH MIRANDA HERNANDEZ|88040
191|MIHY950319UN6|YADIRA MIRANDA HINOJOSA|88040
192|MIOO851123ER4|OSCAR ERNESTO MIRELES ORTIZ|88040
193|MIRD830829E80|DELIA AURORA MIRANDA REYES|88040
194|MISS810929821|MARIA SANJUANITA MIRANDA SALINAS|88040
195|MOAA790824PG7|AUREA LILIANA MORALES ACOSTA|88040
196|MOAA80060778A|ARTURO MORALES ADAME|88040
197|MOAA960510DY9|ALMA YESENIA MORENO ALVAREZ|88040
198|MOAL771001P24|LORENA MONSIVAIS ALDAPE|88040
199|MOAM830911KV0|MAYRA IVETH MORIN AREVALO|88040
200|MOAN8603061D5|NUBIA IZANAMI MORENO ALVAREZ|88040
201|MOBL930203GG7|LILIAN REGINA MORENO BERNAL|88040
202|MOCB871217V58|BIANEY GUADALUPE MONTALVO CARDENAS|88040
203|MOCF600523P55|FELIPE FLORENCIO MONTEJANO CARRIZALES|88040
204|MOCJ640116S49|JUAN ANTONIO MONTES CASTAÑON|88040
205|MOCJ79010214A|JESSICA MONROY CORNEJO|88040
206|MOCL761215NB3|LUIS ALBERTO MORENO CORONA|88040
207|MOCM671110FRA|MYRIAM ESMERALDA MORALES CADENA|88040
208|MOCS801215KI1|MARIA SAIHRA MONTOYA CASTILLO|88040
209|MOEA6308157S8|MA. DE LOS ANGELES MORENO ENRIQUEZ|88040
210|MOGF801001U60|FABIOLA MONTELONGO GARCIA|88040
211|MOGL841216I18|LILIANA AZUCETY MONTOYA GARZA|88040
212|MOGM830428M43|MARIELA MORENO GALLEGOS|88040
213|MOGN880224JT4|NANCY MORALES GUTIERREZ|88040
214|MOGS840224LC6|SILVESTRE MOCTEZUMA GONZALEZ|88040
215|MOHB8008229T3|BRENDA ROCIO MORALES HERNANDEZ|88040
216|MOHJ850702BD4|JAVIER ALBERTO MOMPAR HERNANDEZ|88040
217|MOHJ930913UL2|JUAN MONTOYA HERNANDEZ|88040
218|MOLD8007296Z2|DAVID MORALES LOPEZ|88040
219|MOLK940719FE1|KATIA MOLINA DE LEON|88040
220|MOLV850920HK4|VICENTE MONTALVO LIÑAN|88040
221|MOMD831211AZ4|DAVID OSVALDO MONTER MALDONADO|88040
222|MOMG710510H50|MARIA GUADALUPE MONTAÑO MORALES|88040
223|MOMJ830615223|JESUS ALBERTO MONTOYA MAGAÑA|88040
224|MOMJ870711DW7|JOSE MONCIVAIS MARTINEZ|88040
225|MONJ6706249D0|JUAN NEPHTALI MORALES NUÑEZ|88040
226|MOOG8512049Y0|GISSELA EDITH MORENO OCHOA|88040
227|MOOJ800819UA6|JUAN URIEL MORALES OLVERA|88040
228|MOOL6301199V0|LUZ MARTINA MORENO OLIVARES|88040
229|MOOL7009223UA|LETICIA MORALES ORDOÑEZ|88040
230|MOOM720125VE0|MANUEL CRISTOBAL MONTIEL ORDUÑO|88040
231|MOPA741204UW4|ARTURO MORENO PRADO|88040
232|MOPA890521DT6|ADRIAN MONTALVO PADILLA|88040
233|MOPE7410205W5|ELDA PATRICIA MORADO PARRAS|88040
234|MORA850922689|ALEJANDRA FABIOLA MONTANTES RODRIGUEZ|88040
235|MORI830809S79|ISMAEL MORA RAZO|88040
236|MORJ881008TZ9|JUAN ANGEL MORENO RODRIGUEZ|88040
237|MORK750530L98|KARINA MONTELLANO RAMOS|88040
238|MORM780909US3|MAURA MONICA MORALES ROCHA|88040
239|MOSA730606KF1|MARIA DE LOS ANGELES MORENO SOTO|88040
240|MOSC771127HU1|CARLOS ALBERTO MORALES SOLIS|88040
241|MOSE891228I72|ERICK GUADALUPE MONTELONGO SANCHEZ|88040
242|MOSM460629GL5|MARTHA DEL CARMEN MORLET SANTIAGO RUIZ|88040
243|MOSP851115NG3|PATRICIA MONTALVO SAUCEDO|88040
244|MOTM881209E57|MARIA MARGARITA MONTEJO TREVIÑO|88040
245|MOTR770109PY2|RAUL DIDIO MOYA TENEYUQUE|88040
246|MOVB671025N36|BLANCA ESTELA MONTIEL VILLELA|88040
247|MOVR821201P95|RAMIRO MORALES VILLEDA|88040
248|MOZS8909286Q0|SALOMON MONTOYA ZUÑIGA|88040
249|MUAB640416MS3|BLANCA MICAELA MUÑIZ ARRATIA|88040
250|MUCD600706RZ3|DEMETRIA MUÑOZ CAVAZOS|88040
251|MUCI700502SC6|IRMA MUÑIZ CORONADO|88040
252|MUCM5812238Q5|MELVA MUÑIZ CASTILLEJA|88040
253|MUCT761003FRA|TERESA MUÑOZ CRUZ|88040
254|MUDS731109LF0|SOFIA ELIZABETH MUÑIZ DAVILA|88040
255|MUEM7605177T0|MIRNA ELIZABETH MUÑIZ ESTRADA|88040
256|MUEM89040563A|MIGUEL ANGEL MUÑIZ ESTRADA|88040
257|MUGJ970803P93|JESSAMYN ARLETTE MUÑOZ GONZALEZ|88040
258|MUHJ760423HG1|JORGE MUÑIZ HORTA|88040
259|MUHJ8909073R5|JESSICA MUÑIZ HERNANDEZ|88040
260|MUHR800722UE8|RAFAEL MUÑOZ HERNANDEZ|88040
261|MUMA830212FC9|ANGELICA MALLY MUÑIZ MELCHOR|88040
262|MUME891119SB6|EDWIN NAID MUÑIZ MARTINEZ|88040
263|MUMM710610T5A|MARCELINO MUÑIZ MARTINEZ|88040
264|MUMR820929EH8|RAFAEL ANTONIO MUÑOZ MARTINEZ|88040
265|MUMR821007AQA|RODOLFO MURILLO MALDONADO|88040
266|MUMT781015KT6|TERESA DE JESUS MURILLO MALDONADO|88040
267|MUNA890920IA5|ALFREDO ROBERTO MUÑOZ NAVA|88040
268|MUNN830519QN6|NANCY YOLANDA MUÑOZ NARVAEZ|88040
269|MURA710627KP8|ANTONIO MUÑOZ RAUDALES|88040
270|MURJ630409TL4|JUANA MUÑIZ ROBLES|88040
271|MURN780222UM6|NELLY GUADALUPE MUÑIZ REYES|88040
272|MUTM880711FG2|MAYRA MARISOL MUÑIZ TREVIÑO|88040
273|MUZG820108R14|MARIA GUADALUPE MUÑOZ ZUÑIGA|88040
274|NAAE840507NM2|ERNESTO NAVARRO ACOSTA|88040
275|NAAL730718HS9|LUZ MARIA NAÑEZ ALANIZ|88040
276|NABS8707092H2|SARAI DE JESUS NATAREN BARRERA|88040
277|NACA7504193W8|ALEJANDRO NAVA CALDERON|88040
278|NACE551123AE0|EDUARDO NAVA CARRILLO|88040
279|NACJ900501HY2|JUAN CARLOS NAJERA COVARRUBIAS|88040
280|NAGA771007UI1|ASTRICK IVAN NAVA GUTIERREZ|88040
281|NAMI900409UL5|IRIS CHANTAL NAVA MENDOZA|88040
282|NAMM010927AA3|MIGUEL ANGEL NAVARRO MARTINEZ|88040
283|NAPK810115E84|KARLA IVETTE NAVARRO PONCE|88040
284|NARM770729MU5|MARLENE JOSEFINA NAÑEZ ROQUE|88040
285|NASF861201941|FERNANDO NAVA SALAS|88040
286|NASP6609308Z0|PATRICIA NAVEJAR SALINAS|88040
287|NAST840804L58|TANIA BERENICE NAVARRO SANCHEZ|88040
288|NATM811109IH2|MARIO ALBERTO NAJERA TORRES|88040
289|NIAA780813GL5|ANABELL NIAVES AVALOS|88040
290|NIAJ7503296E6|JESUS ABRAHAM NIÑO AVILA|88040
291|NICL760619AE8|LUIS JULIAN NIÑO CERVANTES|88040
292|NIGC9004246R7|CALVIN ALEJANDRO NIETO GARCIA|88040
293|NIGP640726SC8|PABLO NIETO GALLEGOS|88040
294|NILC7903136L4|CYNTHIA GUADALUPE NIAVES LOPEZ|88040
295|NILG800306LJ1|GIOVANNI DAVID NIAVES LOPEZ|88040
296|NIMN801106HY4|NANCY NIÑO MARQUEZ|88040
297|NIRP710908PM2|PABLO NIÑO REYES|88040
298|NIRS920502PW5|SAN JUANITA NIETO RODRIGUEZ|88040
299|NISA710221FIA|ANGELICA MARIA NIÑO SOTO|88040
300|NOCT6204032L3|MARIA TERESA NORIEGA CANDANO|88040
301|NUML8007229W5|LAURA ANTONIA NUÑEZ MIRANDA|88040
302|NURV830404MF9|VICTORIA ROELY NUÑEZ RUIZ|88040
303|NUSG620402KI5|GERARDO JOEL NUÑEZ SOSA|88040
304|NUYN711216SF7|NORA HILDA NUÑEZ YAÑEZ|88040
305|OAAN881201851|NALLELY MARIA GLORIA DE JESUS OCAÑA AGUIRRE|88040
306|OAFA871211B70|ALEJANDRO GUADALUPE OCAÑA FLORES|88040
307|OAMA9012053W8|ALEJANDRA EUGENIA OCAÑA MAR|88040
308|OASG880111H74|JOSE GILBERTO OVANDO SANCHEZ|88040
309|OATO7208253D4|ODIN ERNESTO ORTA TERAN|88040
310|OECB840511F79|BERENICE OLLERVIDES CARDENAS|88040
311|OEFE631108SC2|EDELMIRA OLVERA FLORES|88040
312|OEGG870330LB3|GINA ELIZABETH OLVERA GONZALEZ|88040
313|OEGG901117SM2|GRICELDA ORNELAS GUERRERO|88040
314|OEGS6712131H2|SERGIO ALBERTO OJEDA GARCIA|88040
315|OEGV570128BA8|VICTOR MANUEL OLVERA GASPAR|88040
316|OEIS860917SR0|SOFIA OTILIA ORTEGA IZAGUIRRE|88040
317|OEMA7702286C6|ADRIANA OLVERA MARTINEZ|88040
318|OEME770828FR3|ELSY CAROLINA ORTEGA MARTINEZ|88040
319|OEMJ800612MK3|JORGE ALEJANDRO ORNELAS MALDONADO|88040
320|OEMK860512CZ4|KARLA EDITH OJEDA MORALES|88040
321|OEMO700820CW2|OSCAR LEONARDO OLVERA MARTINEZ|88040
322|OEMS850913SG4|SAN JUANA OLVERA MARTINEZ|88040
323|OEPJ8012234G7|JUAN ALEJANDRO OBREGON PADILLA|88040
324|OERM770527PK5|MARISOL OLVERA RIVAS|88040
325|OESN84072757A|NANCY EDITH OLVERA SEGURA|88040
326|OIAF870209DG8|FATIMA BEATRIZ ORTIZ AGUILAR|88040
327|OICA8703224S5|ANTONIO DE JESUS ORTIZ CASTRO|88040
328|OICL890121BQA|LETICIA JOCELYN ORTIZ CRUZ|88040
329|OIGA810522JK3|ALMA GLORIA ORTIZ GALLEGOS|88040
330|OIML821225HT2|LUZ MARIA GRISEL ORTIZ MEZA|88040
331|OIMS7609244I8|SORAIDA ORTIZ MONTENEGRO|88040
332|OIMY811229M84|YANETH ELIZABETH ORTIZ MOLINA|88040
333|OIPC8601277V3|CHRISTIAN AILIME ORTIZ PEÑA|88040
334|OIPK88120219A|KARLA THERESSA ORTIZ PIZAÑA|88040
335|OIRC6908278D1|CLAUDIA ARMANDINA ONTIVEROS RIVERA|88040
336|OISM7307083V6|MAYRA LORENA ORTIZ SANCHEZ|88040
337|OIZE911030S87|EDWIN ELY ORTIZ ZUÑIGA|88040
338|OLJE8505207V3|JENIFER CRISTAL DE LA O LOPEZ|88040
339|OOCR8807076Q5|RICARDO GUADALUPE OCHOA CORONADO|88040
340|OOFJ920624QNA|JUAN MARTIN OCHOA FLORES|88040
341|OOGE811013T33|EDUARDO OCHOA GARCIA|88040
342|OOGM8302172GA|MARISELA OROZCO GARCIA|88040
343|OOGV890513SS6|VERONICA LIZETH OCHOA GARCIA|88040
344|OOMH651124155|HECTOR DAVID OROZCO MUÑIZ|88040
345|OOMJ810617H83|JUAN CARLOS OSORIO MELENDEZ|88040
346|OOMR8602281X5|ROCIO MARISOL OLMOS MUÑIZ|88040
347|OOOI841002KT1|ILIANA MARLENE OSORIA OLVERA|88040
348|OOOM730331CS4|MAYRA MAGDALENA OCHOA OSORIO|88040
349|OORE640514FK3|EFRAIN ORDOÑEZ RODRIGUEZ|88040
350|OOTD841012AL6|DAVID ERNESTO OSORIO TORRES|88040
351|OOTJ571002AFA|JESUS OLMOS TISCAREÑO|88040
352|OUHM881210966|MAYRA LILIANA ORDUÑO HERNANDEZ|88040
353|OURL831219AI4|LEONARDO OLGUIN RUIZ|88040
354|PABL831106D23|LUIS GERARDO PACHECO BARRIENTOS|88040
355|PAGC800510HG2|CLAUDIA MERCEDES PADRON GARZA|88040
356|PAGD760816JL5|DANTE ALIGHERI PARREÑO GAMEZ|88040
357|PAGE9111201N0|ELVIA ROCIO PRADO GARCIA|88040
358|PAGF790617THA|FRANCISCO ROMAN PARTIDA GARCIA|88040
359|PAGO861025CG2|OZIEL AZAEL PALACIOS GAMIÑO|88040
360|PAHA930717670|ANDRES PALACIOS HERNANDEZ|88040
361|PAHL560906CU9|LEOBARDO PALACIOS HERNANDEZ|88040
362|PAHL821102LS4|LUIS FRANCISCO PADRON HERNANDEZ|88040
363|PALC910215IK5|CINTYA AURORA PAUL LOSOYA|88040
364|PALI6701205Y9|IDOLINA PADILLA DE LEON|88040
365|PAMG59031287A|GREGORIO ALEJANDRO PAREDES MEJIA|88040
366|PAMP6303173A4|PATRICIA PATLAN MEDINA|88040
367|PANF700611MY6|FRANCISCO JAVIER PARREÑO NAVARRO|88040
368|PAOL760915D99|JOSE LUIS PAREDES OCHOA|88040
369|PAPP550524TU1|PATRICIA MARGARITA PASTOR PAZ|88040
370|PAPR670810PF3|ROGELIO PACHECO PASTRANA|88040
371|PAPS890421AI5|SARAHI BETZABE PADILLA PEREZ|88040
372|PARC910823LW3|CLAUDIA JAZMIN PATIÑO RODRIGUEZ|88040
373|PARE830815267|EDGARDO PAZ RUBIO|88040
374|PARF7103017G5|JOSE FELIX PARREÑO ROCHA|88040
375|PARI840616481|IVAN DE JESUS PARREÑO RAMIREZ|88040
376|PASD901018PS9|DIANA YARMIN PALAFOX SERRANO|88040
377|PATE751001A73|EVA MARIA PAZ TURRUBIATES|88040
378|PAZL891103U64|LUISA YANETH PALOMARES ZUÑIGA|88040
379|PEAG6208223E8|GILBERTO PEÑA AREGULLIN|88040
380|PEAM851004I17|MONICA BERENICE PEREZ AMADOR|88040
381|PEBM7804049A6|MANUEL ENRIQUE PEREZ BARRIENTOS|88040
382|PECA6112145F6|MARIA ALEJANDRA PEREZ CAO ROMERO|88040
383|PECA660213SS9|MA. ANTONIA PEDRAZA CASTILLO|88040
384|PECA720811J98|ALFREDO PEREZ COMPEAN|88040
385|PECD8311297V4|DAVID PEREZ CASTILLO|88040
386|PECE860409IS8|MARIA ESTHER PEREZ CRUZ|88040
387|PECF820311DM4|FABIAN EDUARDO PEÑA CARVAJAL|88040
388|PECG840717LS2|GLORIA PEREZ CARDENAS|88040
389|PECG890704K74|GENESIS LIZETTE PEREZ CRUZ|88040
390|PECJ690624287|JUAN PEREZ CRUZ|88040
391|PEDF860406PM0|FRANCISCO JAVIER PEREZ DIAZ|88040
392|PEEG751231ES6|GABRIELA PERAZA ESPINOZA|88040
393|PEEI7411294UA|IRMA ESTELA PEREZ ESTRADA|88040
394|PEER870117LD3|REYNA PATRICIA PEDRAZA ESPINOSA|88040
395|PEFC780130CJA|CARLOS EDU PEÑA FLORES|88040
396|PEGC8101152S2|CLAUDIA PECINA GALLEGOS|88040
397|PEGD820729G92|DIEGO ARMANDO PEÑA GARCIA|88040
398|PEGG571208LU3|GUILLERMINA PEREZ GARCIA|88040
399|PEGM820630CH0|MAYRA KARINA PEREZ GONZALEZ|88040
400|PEGV721018QS1|VERONICA MARGARITA PEÑA GARCIA|88040
401|PEHA8106245X5|ADRIAN TONATIUH PEREZ CORTES HERNANDEZ|88040
402|PEHF641212NH3|FERNANDO PEREZ HERNANDEZ|88040
403|PEHH841025DQ3|HUGO ALEJANDRO PEÑA HINOJOSA|88040
404|PEHL920306FF5|LEONARDO OSIEL PEREZ HERRERA|88040
405|PELO670206GFA|OSCAR PEREZ LOZANO|88040
406|PELS890806UKA|SARAHI PEREZ LEOS|88040
407|PEMA92020782A|ALMA GUADALUPE PEÑA MARTINEZ|88040
408|PEME8304306E9|EDGAR PEÑA MEDINA|88040
409|PEMJ611016T58|JESUS PERALES MARTINEZ|88040
410|PEMJ780330AK9|JACQUELINE PEREZ MORALES|88040
411|PEMJ831227QI2|JUAN ENRIQUE PEÑA MARTINEZ|88040
412|PEML580826LC7|LAURA ELENA PEÑA MEDINA|88040
413|PEMM700719L35|MARIO JAVIER PEREZ MORALES|88040
414|PEMM730822C17|MIGUEL ANGEL PEREZ MENDEZ|88040
415|PEMR810108HL4|ROCIO ELIZABETH PEREZ MALDONADO|88040
416|PEOL790925GL9|LUIS ALBERTO PERALES OLVERA|88040
417|PEOV890831ST4|VIOLETA ABIGAIL PEREZ OLVERA|88040
418|PEPA710604NJ0|ARACELY PEREZ PALACIOS|88040
419|PEPE780308I46|EVELYN ARLETTE PEÑA PALACIOS|88040
420|PEPJ831206ME6|JORGE HUMBERTO PEÑA PEREZ|88040
421|PERE710903KP7|ELIZABETH PEÑA RODRIGUEZ|88040
422|PERI7509234V5|IRMA PATRICIA PERALES RODRIGUEZ|88040
423|PERM6906134Y3|MARIO ANTONIO PESINA RODRIGUEZ|88040
424|PERM840617526|MARCO ANTONIO PEREZ RODRIGUEZ|88040
425|PERS831013HP4|SILVIA DENISSE PEREZ ROJAS|88040
426|PESE870422TH6|EDGAR TOMAS PEREZ SEGURA|88040
427|PETL910918PU9|LESLIE PEREZ TORRES|88040
428|PEVA810505FC9|JOSE ALBERTO PEREZ VELAZQUEZ|88040
429|PEVF840817NG4|FRANCISCO LUIS PEÑA VILLALOBOS|88040
430|PEVR891219RU8|ROBERTO PEÑA VEGA|88040
431|PEZJ7602124A5|JORGE JAIME PESINA ZUÑIGA|88040
432|PEZP660525KR1|PEDRO PESINA ZUÑIGA|88040
433|PIAJ741023MS9|JACQUELINE PIZAÑA AVALOS|88040
434|PIDG6609241B3|GERARDO PINSON DOMINGUEZ|88040
435|PIEA700306EA4|ALEJANDRO PIZAÑA ESQUIVEL|88040
436|PIES851015AW5|SERGIO PINEDA ESCOBAR|88040
437|PIGA740616GX5|ALMA LORENA PIÑA GOMEZ|88040
438|PIGD920424IE0|DOYMA LEONOR PIZAÑA GARCIA|88040
439|PIMB800712CN7|BRENDA PIÑA MUÑOZ|88040
440|PIMG880111L74|GABRIELA JOSEFINA PIZAÑA MARTINEZ|88040
441|PIMJ891006F8A|JUAN MANUEL PIZAÑA MARTINEZ|88040
442|PIMM791007AX3|MAYRA PIÑA MAYORGA|88040
443|PIPA830124EH0|AMBROCIO PIÑA PATIÑO|88040
444|PIPA8404014M5|ANA MARIA PIÑA PADRON|88040
445|PIRH80061868A|HUMBERTO PIÑA RODRIGUEZ|88040
446|PIRR710220M75|RAMIRO VICENTE PIÑA DE LA ROSA|88040
447|PIST800326KQ8|TELMA YADIRA PIÑA SALAZAR|88040
448|PIVL920823A66|LARISSA YAELI PIÑON VAZQUEZ|88040
449|POAL760211956|MA. DE LOURDES PONCE AGUILLON|88040
450|POEA910110T4A|ALEJANDRA POSADA ESCALON|88040
451|POGE7611072U3|ERIKA LORENA PORRAS GUZMAN|88040
452|POJE731024AI4|EDUARDO PONCE JUAREZ|88040
453|POPA880408GD8|JOSE ANGEL PONCE PEREZ|88040
454|POVL581102BK5|LEONARDA PROSPERO DE LA VEGA|88040
455|PUGN7812018AA|NERY ELIZABETH PUGA DE LA GARZA|88040
456|PULR800918819|RUBEN PUENTES LEON|88040
457|PUPA641002FP4|ADOLFO PUGA PUGA|88040
458|PUTT880101N90|THALIA ELIDETH PULIDO TORRES|88040
459|QUBA730616365|ALICIA QUILANTAN BARAJAS|88040
460|QUCC731212IZ1|CARMEN GUADALUPE QUINTERO CAMERO|88040
461|QUFE780331RY7|JOSE ENRIQUE QUINTERO FLORES|88040
462|QUGG750204TD3|GRICELDA QUIÑONES GARCIA|88040
463|QUGI590419U50|IRMA LETICIA QUINTERO GOMEZ DEL VILLAR|88040
464|QULP811010L73|PAULO SERGIO QUINTERO LEAL|88040
465|QULV800916RH4|VICTOR HUGO QUINTERO LEAL|88040
466|QUMF781106DR1|FELIX LEONARDO QUIÑONES MEDINA|88040
467|QUMG910202K8A|GUILLERMO MARTIN QUINTERO MERCADO|88040
468|QURK891102D14|KARIME QUINTOS RODRIGUEZ|88040
469|QUVA770709LF9|AIDA QUIÑONEZ VAZQUEZ|88040
470|QUVC6204063V0|CARLOS SALVADOR QUIROZ VASQUEZ|88040
471|RAAA940622MM8|ALEJANDRA RAMIREZ AVALOS|88040
472|RAAE950404IT3|EDGAR RENE RAMIREZ AGUILAR|88040
473|RAAJ780514243|JESUS RAMIREZ ACUÑA|88040
474|RAAJ841219IE4|JUAN MANUEL RAMIREZ ACUÑA|88040
475|RAAM810619SP1|MAGDALENA RANGEL ALFARO|88040
476|RAAP670930P86|PATRICIA RAMIREZ AGUILERA|88040
477|RABP851121GZ9|PAOLA VICTORIA RANGEL BOTELLO|88040
478|RACB821114C15|BLANCA YEDID RAMIREZ CORONADO|88040
479|RACE880604LP8|ERIKA RAGA CASTILLO|88040
480|RACJ911028PI9|JUAN JESUS RAMOS CASTAÑEDA|88040
481|RAFF5711202I3|MARIA FELIX RAMIREZ FLORES|88040
482|RAFJ7112141W4|JUAN NOE RAMIREZ FLORES|88040
483|RAGE730516DM5|EDEN RAMOS GARCIA|88040
484|RAGE7702068D7|EVELIA RAMOS GALLEGOS|88040
485|RAGE770711NI3|ELIZABETH RANGEL GARCIA|88040
486|RAGG6101185R5|GRACIELA RAMOS GARCIA|88040
487|RAGH890727AB5|HOMERO RAMIREZ GONZALEZ|88040
488|RAGJ8401161X7|MARIA JOSEFINA RANGEL GARCIA|88040
489|RAGM540107743|MARCO ANTONIO RAMOS GONZALEZ|88040
490|RAGN750712IZ3|NOE RAMIREZ GOMEZ|88040
491|RAGN790424SZ9|NORMA PATRICIA RAMIREZ GUTIERREZ|88040
492|RAIO7108169Y0|OLIVIA RAMIREZ IBARRA|88040
493|RALA850206P39|JOSE ALBERTO RAMIREZ LOREDO|88040
494|RALC861215UF0|CESAR GUADALUPE RAMIREZ LORES|88040
495|RALG630101NQ3|MARIA GUADALUPE RASGADO LUNA|88040
496|RALJ960520V4A|JOSE DE JESUS RAMIREZ LIMAS|88040
497|RALM830622365|MARTHA LORENA RAMOS LERMA|88040
498|RALM860320LN7|MARISOL RANGEL LOPEZ|88040
499|RAMC820114J56|CINTHYA RAMIREZ MIRANDA|88040
500|RAMC820918JFA|CANDY MARGARITA RAMOS MEDRANO|88040
501|RAMM630529CM8|MARTIN RAMIREZ MORALES|88040
502|RANR780811GN3|REYNALDO RAMOS NIÑO|88040
503|RANS760720KQ5|SELENE RAMOS NIÑO|88040
504|RAOJ600226V69|J. MARIO GUSTAVO RAMIREZ ORTIZ|88040
505|RAOL940815CI5|LUIS ROBERTO RANGEL ORDOÑEZ|88040
506|RAPA6512194D5|JOSE ANTONIO RAMIREZ PULIDO|88040
507|RAPL850122J8A|LILIA ELIZABETH RAMIREZ PIÑON|88040
508|RAPM630106E8A|MELCHOR RAMIREZ PULIDO|88040
509|RAPN9208208I6|NANCY ELIZABETH RAMIREZ DE LA PEÑA|88040
510|RARE8611156A5|MARIA EVANGELINA RAMIREZ ROJAS|88040
511|RARF761112NK0|FABIOLA RAMON RAMIREZ|88040
512|RARH860307MN3|HILARIO EDUARDO RAMOS RANGEL|88040
513|RARL720725282|LAZARO RAZO RESENDEZ|88040
514|RASA700410B65|ARTURO HONORE RAMIREZ SALDAÑA|88040
515|RASD820224LQ1|DULCE NORALBA RAMOS SALAZAR|88040
516|RASI570708EBA|ISABEL RAMIREZ SOTO|88040
517|RASJ811110B17|JESUS RICARDO RAMOS SANCHEZ|88040
518|RASP890130TX0|PERLA JANETH RAMIREZ SANTAMARIA|88040
519|RAVA661220UX4|ANA MA. RAMOS VASQUEZ|88040
520|RAVR651001HW4|REBECA RAMIREZ VENEGAS|88040
521|RAZA720429195|JOSE ALBERTO RAMIREZ ZUÑIGA|88040
522|RAZJ770207569|JORGE ALBERTO RAYGOZA ZEPEDA|88040
523|RAZL750405NR2|MARIA LAURA RAMIREZ ZUÑIGA|88040
524|RAZV8312119F5|VERONICA GUADALUPE RAMIREZ ZUÑIGA|88040
525|REAC661108TD9|CLOTILDE REYES ARRIAGA|88040
526|REAL870511HM8|LILIA YETZEL RESENDIZ AGUILAR|88040
527|REAM8201191XA|MIRIAM SAGRARIO REYES AMADOR|88040
528|RECE7408092J7|ELENA REYNA CASTILLO|88040
529|RECG720714TB0|GABRIELA REYES CUERVO|88040
530|RECT71091625A|TERESA DE JESUS REYES CASTAÑON|88040
531|REDS8411197S8|SERGIO DANIEL REYNA DAVILA|88040
532|REDY730317356|YOLANDA PATRICIA REYES DOMINGUEZ|88040
533|REEA7001285S9|ADELA REYES ELIZALDE|88040
534|REEJ8007015R2|JULIA IMELDA REYES ENRIQUEZ|88040
535|REFA630805J44|ALEJANDRO REYES FRANCO|88040
536|REGA780715CS4|ANTONIO RETA GARZA|88040
537|REGE810210GI5|EDGAR REYNOSO GARCIA|88040
538|REGY790413LT7|YURIDIA ELIZABETH REYES GARCIA|88040
539|REHA590824EG5|AURELIO REGALADO HERNANDEZ|88040
540|REHT8602063L6|TECZUGUI REYES HERNANDEZ|88040
541|REHZ910817IX4|ZAYRA YANIN REYES HERNANDEZ|88040
542|RELL670908FH6|LAURA SUSANA REYES LUGO|88040
543|REMA901230ML3|ANA LILIA REYNA MENDOZA|88040
544|REMR6009279R4|MARIA DEL ROCIO REYNA MONTERO|88040
545|REMR6903171B9|ROLANDO RESENDEZ MARTINEZ|88040
546|REMS6302241F8|SAMUEL REYES MARTINEZ|88040
547|REMS890908P38|SANDRA IVONNE REYNA MUÑOZ|88040
548|RENC791128KD7|CARLOS GERARDO REYES NIÑO|88040
549|RENJ60050965A|JESUS RENDON NUÑEZ|88040
550|RENM500323J83|MA. TERESA DE JESUS RENDON NEGROE|88040
551|REPJ7207144S1|JESUS RENE REYES PICAZO|88040
552|REPK800104K99|KAORY ALETIA REYES PEREZ|88040
553|REPS730711D29|SANDRA EDITH REYES PEREZ|88040
554|REQL751228S16|LILIA CLEMENTINA RENDON QUIRARTE|88040
555|RERJ870430JM0|JORGE LUIS REQUENA REYES|88040
556|RERN7410204I2|NORMA EDITH REYNA RAMIREZ|88040
557|RETE8801014I3|EDUARDO RENDON TREVIÑO|88040
558|REUL810810RL0|LARISSA MARLEN DE LOS REYES UGALDE|88040
559|REVD891213PL6|DANIEL RESENDIZ VAZQUEZ|88040
560|REVF740405UBA|FRANCISCO MANUEL REDONDO VAZQUEZ|88040
561|RIAE681031C96|MA. ESMERALDA RIVERA ALVAREZ|88040
562|RICD720104AD2|DOLORES RIVERA CRUZ|88040
563|RICD881222CM5|DANIEL ARCEL RIVAS CANTU|88040
564|RIGJ880824N4A|JUAN ANTONIO RIOS GALVAN|88040
565|RIHM7312189V0|MIREYA GUADALUPE RIESTRA HERNANDEZ|88040
566|RIMC7507187I7|MARIA DEL CARMEN RIOS MARTINEZ|88040
567|RIML900610LB4|LUZ VICTORIA RIVERA MEJIA|88040
568|RIMM680118U61|MIRNA ELIZABETH RIOS MARTINEZ|88040
569|RIPE780707GL5|ERIK SIRAM RIOS PARREÑO|88040
570|RIPP670609435|PRIMA DIANA RIOS PARRAS|88040
571|RISE761023750|EVA LISSETE RIOS SALDAÑA|88040
572|RISU7801111X8|URIEL ISRAEL RIVERA SANCHEZ|88040
573|RIVA901003CA0|AMAYA LORENA RIVERA VAZQUEZ|88040
574|RIVR640102H36|RENE MACARIO RIVERA VAZQUEZ|88040
575|RIZM8001192K3|MARTE CARLO RICO ZUÑIGA|88040
576|ROAA711203LE0|ANGELINA DEL CARMEN RODRIGUEZ ALEMAN|88040
577|ROAG740717UP5|MARIA GUADALUPE ROCHA AMARO|88040
578|ROAI791130MN3|IBETH KARINA RODRIGUEZ ALVAREZ|88040
579|ROAJ611204855|JUAN DE DIOS RODRIGUEZ ARRATIA|88040
580|ROAZ870224HA4|ZORAYDA OLINCA RODRIGUEZ ARRIAGA|88040
581|ROBG810801G40|GABRIELA MARGARITA ROSAS BLANCO|88040
582|ROBM850308AZ7|MIGUEL RODOLFO ROCHA BLANCO|88040
583|ROCC8601036Q7|CHRISTIAN MABEL RODRIGUEZ CORTES|88040
584|ROCF611106IL3|FRANCISCO GIL RODRIGUEZ CASTAÑON|88040
585|ROCI8007071I9|MARIA ISABEL ROMERO CHAVERRI|88040
586|ROCI8903234I2|IRIS MARISELA RODRIGUEZ CUELLAR|88040
587|ROCL670519AX2|MA. LOLA SAN MARTIN RODRIGUEZ CAMPA|88040
588|ROCM611011EJ3|MANUEL RODRIGUEZ CABRERA|88040
589|ROCM890922M35|MARTIN EDGARDO ROBLES CASTILLO|88040
590|RODI930510RL1|INGRID RODRIGUEZ DELGADO|88040
591|ROEA810815KH1|ABRAHAM ORLANDO RODRIGUEZ ESPINOZA|88040
592|ROFD800208G26|DAVID RODRIGUEZ FERRETIZ|88040
593|ROFM460726KW7|JOSE MARIA RODRIGUEZ FALCON|88040
594|ROFN900112EW9|NYRIA YVETTE RODRIGUEZ FELIX|88040
595|ROGA8906296W4|ANA KAREN ROSALES GASPAR|88040
596|ROGC920601CF3|CRISTIAN ENRIQUE RODRIGUEZ GUZMAN|88040
597|ROGE690821SP2|EVELIA RODRIGUEZ GUEVARA|88040
598|ROGE730626PZ0|MARIA ENEDINA ROCHA GARCIA|88040
599|ROGE840520114|EFREN JAVIER ROSAS GONZALEZ|88040
600|ROGL841009F95|LUZ SELENE ROCHA GARCIA|88040
601|ROGM6503191P8|MARCO ANTONIO RODRIGUEZ GOMEZ|88040
602|ROGP8101139T8|PATSY VANESSA RODRIGUEZ GARCIA|88040
603|ROGR820815936|ROCIO RODRIGUEZ DE LA GARZA|88040
604|ROGR830805M97|RAUL RODRIGUEZ DE LA GARZA|88040
605|ROGS9406069CA|SENDY NALLELY ROBLEDO GONZALEZ|88040
606|ROGX751216BB0|XOCHITL GUADALUPE ROBLES GARZA|88040
607|ROHF951110A4A|MARIA FERNANDA ROSALES HERNANDEZ|88040
608|ROHG600624S15|GUSTAVO ROJO HURTADO|88040
609|ROHM630922AE8|JOSE MARTIN RODRIGUEZ HERNANDEZ|88040
610|ROHN7207297S4|NURIA DE LA ROSA HERNANDEZ|88040
611|ROHS970408KJ9|SAUL ROSALES HERNANDEZ|88040
612|ROLE8611073Q6|EVA SARAHI ROBBINS LOPEZ|88040
613|ROLR800429747|RAYMUNDO RODRIGUEZ LOERA|88040
614|ROLS770207PB8|SANTA SOFIA ROCHA LARA|88040
615|ROMC790717A69|CLAUDIA VERONICA RODRIGUEZ MATA|88040
616|ROMC9003096P1|CRISTINA RODRIGUEZ MARTINEZ|88040
617|ROME720518SK1|EDITH ROSAS MARTINEZ|88040
618|ROME761104KLA|ERICK ALEJANDRO RODRIGUEZ MEDINA|88040
619|ROMG7103172P8|MARIA GUADALUPE RODRIGUEZ MUÑIZ|88040
620|ROMI700128PZ6|ILIANA GUADALUPE RODRIGUEZ MARTINEZ|88040
621|ROMJ810429NL7|JUAN JESUS DE LA ROSA MELENDEZ|88040
622|ROMK750519619|KARINA RODRIGUEZ MONTOYA|88040
623|ROMM570805LE0|MARICELA IDOLINA ROBLEDO MARTINEZ|88040
624|ROMV850112PV8|VERONICA ZELENNY DE LA ROSA MORALES|88040
625|ROMY870108VB0|YOMAYRA ROCHA MORALES|88040
626|ROOA910918KH7|AZALIA MADAI RODRIGUEZ OLMEDA|88040
627|ROOE78011851A|ENRIQUE RODRIGUEZ OROZCO|88040
628|ROPC700330795|CARLOS ALBERTO RODRIGUEZ PEREZ|88040
629|ROPC9004186C0|CARLA MARIA RODELA PAZ|88040
630|ROPE7104282H9|ELIZABETH DE LA ROSA PESINA|88040
631|ROPI770804FC4|IVETE KARINA ROSAS PEREZ|88040
632|ROPJ890612BK2|JOSE DE JESUS RODRIGUEZ PEREZ|88040
633|ROPM740223A45|MARTHA ALICIA RODRIGUEZ PACHECO|88040
634|ROPM970610EPA|JOSE MANUEL ROMERO PEREZ|88040
635|ROPY890820V32|YESSENIA YURIDIA RODRIGUEZ PERALES|88040
636|ROQS940713DY8|SOFIA MACARENA ROCHA QUILANTAN|88040
637|RORG761204N65|GRISETH RODRIGUEZ RIVERA|88040
638|RORJ721223T46|JULIO CESAR RODRIGUEZ RAMIREZ|88040
639|RORO820513929|OLGA LIDIA ROBLES RAMIREZ|88040
640|RORP760125643|PEDRO RODRIGUEZ RUIZ|88040
641|RORR770406NJ3|RICARDO RODRIGUEZ ROJAS|88040
642|RORS761203R75|SERGIO MANUEL RODRIGUEZ REGALADO|88040
643|RORS830212HB7|SAIDA ZORAIDA RODRIGUEZ RAMOS|88040
644|ROSC831025LBA|CRISANTA ROSAS SANTIAGO|88040
645|ROSM781204PS6|MARYELI RODRIGUEZ SALGADO|88040
646|ROSO8201108E2|OMAR ALONSO RODRIGUEZ SALAZAR|88040
647|ROSR680611TT8|ROSA ISELA RODRIGUEZ SIFUENTES|88040
648|ROSY7405126K0|YESSICA ROSALINO SANTIAGO|88040
649|ROSY960612S67|YESSICA CECILIA RODRIGUEZ SANCHEZ|88040
650|ROUJ780222RZA|JORGE ALBERTO RODRIGUEZ UZCANGA|88040
651|ROVL720218RB3|LAURA ROJAS VITALES|88040
652|ROYN950917PX6|NIDIA PATRICIA RODRIGUEZ YAÑEZ|88040
653|ROZS851002377|SANDRA ELIZABETH ROMERO ZAVALA|88040
654|ROZY831024S29|YADIRA ALEJANDRA DE LA ROSA ZUÑIGA|88040
655|RUAI8601163QA|MARIA ISABEL RUEDA ACUÑA|88040
656|RUDI671030BB8|IGNACIA RUIZ DIAZ|88040
657|RUEL7201127P5|LUVIA ESTELA RUIZ ESCOBAR|88040
658|RUFA7209172W4|MARIA DE LOS ANGELES RUIZ FRANCO|88040
659|RUGM710404A70|MIREYA RUSTRIAN GIADANS|88040
660|RUMA8412165Y5|JOSE ALFREDO RUIZ MARTINEZ|88040
661|RUMG941117GE2|GUILLERMO NOVI RUIZ MARTINEZ|88040
662|RUMN510601BR7|NORA HILDA RUIZ MENDEZ|88040
663|RUPA800429F19|ARACELY RUIZ PIÑA|88040
664|RUPK831117PS7|KARLA VIANEY RUIZ PEREZ|88040
665|RUQP741228453|PATRICIA RUIZ QUIROZ|88040
666|RURB900118U71|BIANCA SOFIA RUIZ RAUDY|88040
667|RURJ870616976|JESUS ANTONIO RUIZ RIVERA|88040
668|RUSL820825QS3|LORENA RUIZ SANCHEZ|88040
669|RUTS7607053SA|SUGHEI QUETZALI RUIZ TAPIA|88040
670|SAAA590725UU5|ANA MARIA SALDIVAR ANAYA|88040
671|SAAA75121654A|ALEJANDRO SANTISBON AGUILAR|88040
672|SAAB5611113E0|BERTHA SANCHEZ AGUIRRE|88040
673|SAAC871224S62|MARIA DEL CARMEN SANTOS AGUIRRE|88040
674|SAAD760714N77|DULCE ESPERANZA SALAS AVALOS|88040
675|SAAJ660402NI9|JORGE LUIS SALDIVAR ANAYA|88040
676|SAAM8908084TA|MARIA MARISELA SALAZAR ALMAZAN|88040
677|SAAS590620KT8|SILVERIO SANCHEZ ALDAPE|88040
678|SABC840804EN7|CLAUDIA YANETH SANCHEZ BANDA|88040
679|SABJ791019S86|JUAN MANUEL SANCHEZ BARRERA|88040
680|SABR710727880|RAUL SANCHEZ BANDA|88040
681|SACA7307171N6|ANSELMO SALAZAR CEBALLOS|88040
682|SACB6003254EA|BERTHA SANCHEZ CAMACHO|88040
683|SACC811130PJ6|CESAR MIGUEL SANCHEZ CERVANTES|88040
684|SACC830826HZ6|CESAR OMAR SALAZAR CHAVEZ|88040
685|SACD601006CP3|DINA AURORA SALAS CABRERA|88040
686|SACE790831IU2|EDUARDO ALBERTO SALAZAR CARMONA|88040
687|SACF891007C23|FRANCISCO OSWALDO SANCHEZ CHAVERO|88040
688|SACJ651101RW9|MARIA DE JESUS SALAZAR CHAVEZ|88040
689|SACJ7305212S9|JUAN CARLOS SALDAÑA CASTILLO|88040
690|SACJ810721JN9|JAIME SANTIAGO CERVANTES|88040
691|SACM860423SW9|MAYRA SUSANA SALAZAR CASTILLO|88040
692|SACM900514VB1|MARCO ANTONIO SALDAÑA CARREÑO|88040
693|SACM910506HG3|MARA ALHELI SANCHEZ CARDENAS|88040
694|SACR8211052V0|RICARDO SANCHEZ DEL CASTILLO|88040
695|SADT610307PPA|TOMASA SANCHEZ DELGADO|88040
696|SAEC760722FYA|CYNTYA DALILA SALAS ESCOBAR|88040
697|SAEC900711HN1|CARMEN ELISA SALDAÑA ESPINO|88040
698|SAEE721213M4A|ELVIA LUCIA SALAZAR ESCAMILLA|88040
699|SAEG7811167S8|GUSTAVO ALFREDO SALDAÑA ESPINO|88040
700|SAEL621012GA4|JOSE LUIS SANCHEZ ESQUIVEL|88040
701|SAEL660723C63|LIBORIO SANCHEZ ESTUDILLO|88040
702|SAEY830404ND0|YAZMIN SAUCEDO ENRIQUEZ|88040
703|SAFA800929494|ANDREA SANTOS FLORES|88040
704|SAFL810526BS4|LESVIA ROCIO SALDIVAR FERNANDEZ|88040
705|SAFM600711D40|MARTHA LETICIA SALDAÑA FERNANDEZ|88040
706|SAFT731213SK9|TIBERIO CESAR SALDIVAR DE LA FUENTE|88040
707|SAGA56120138A|AUGUSTO CESAR SANCHEZ GARCIA|88040
708|SAGA89061482A|ALEJANDRA NALLELY SAUCEDO GOMEZ|88040
709|SAGC441101S89|CLISERIO SANDOVAL GONZALEZ|88040
710|SAGC740825KH7|CONSUELO DEL CARMEN SANCHEZ GAONA|88040
711|SAGC7805193V3|CRISTINA SANDOVAL GOMEZ|88040
712|SAGE711013544|MARIA ESTHER SANCHEZ GONZALEZ|88040
713|SAGJ750131RP6|JUAN PILAR SANCHEZ GUERRERO|88040
714|SAGJ830906RY8|JOAQUIN SANCHEZ GOMEZ|88040
715|SAGK9108265U1|KARLA JUDITH SANCHEZ GALLEGOS|88040
716|SAGO4107226K4|OSCAR SALDIERNA GONZALEZ|88040
717|SAGS680712TG7|SANJUANA LILIA SANCHEZ GALICIA|88040
718|SAGS8501179A5|SUSANA AIDE SANDOVAL GONZALEZ|88040
719|SAGY8010042Z3|YENNY SALDAÑA GUERRERO|88040
720|SAHA640406CK7|ARACELY SALAS HERNANDEZ|88040
721|SAHB881216MK5|BELEN SANCHEZ HERNANDEZ|88040
722|SAHC800722FU2|CRUZ ALBERTO SAINZ HERNANDEZ|88040
723|SAHG670428S55|GRISELDA SAGASTEGUI HERNANDEZ|88040
724|SAHH7709029S2|HECTOR SANCHEZ HERNANDEZ|88040
725|SAHM791222649|MARCO ANTONIO SALAZAR HERNANDEZ|88040
726|SAHV840211136|VIRIDIANA SALDIVAR HERNANDEZ|88040
727|SAJE740524BW4|ERIKA XOCHITL SALDAÑA JACQUEZ|88040
728|SALF721004972|FLOR IDALIA SANTILLANA LOPEZ|88040
729|SALG680308G82|GLADIS VERONICA SALDAÑA LARA|88040
730|SALM890713GV2|MELANNY ALEJANDRA SALDAÑA DE LEIJA|88040
731|SALO850415RY5|OSCAR SAN MARTIN LARA|88040
732|SAMC7501293X9|MARIA DEL CARMEN DE LOS SANTOS MEDELLIN|88040
733|SAMC850828359|CARMEN ARELY SANCHEZ MARQUEZ|88040
734|SAMC870503QP4|CLAUDIA LUZ SANCHEZ MONTELONGO|88040
735|SAME681102SG7|ELIGIO SANCHEZ MEZA|88040
736|SAME771112NY3|EDNA AYDEE SALAS MORALES|88040
737|SAMI711017FI0|IRMA ORALIA SANDOVAL MORENO|88040
738|SAMJ560420FK3|JORGE SALDAÑA MANSILLA|88040
739|SAMJ730309393|JORGE ROSALINO SANDOVAL MEDELLIN|88040
740|SAMP860620KZ1|PRISCILLA SAENZ MARQUEZ|88040
741|SAMR670801Q97|MA. DEL ROSARIO SALDAÑA MANSILLA|88040
742|SANL890421BU6|JOSE LUIS SANTANA NUÑEZ|88040
743|SAOR751018JD5|ROSA ELENA SALAS OLIVARES|88040
744|SAOS610821BF5|MARIA DEL SOCORRO SANCHEZ OVIEDO|88040
745|SAPA890218320|ALEJANDRA SANCHEZ PIÑA|88040
746|SAPC451208QP3|CONCEPCION VENTURA SANCHEZ PADRON|88040
747|SAPL880915PW1|LILIA KARMINA SANCHEZ PEÑA|88040
748|SAPM820310NX3|MIRIAM IDALIA SANCHEZ PORTES|88040
749|SAPP900827QS4|PLACIDO DE JESUS SANCHEZ PAZ|88040
750|SARB850908378|BEATRIZ ADRIANA SALAZAR RODRIGUEZ|88040
751|SARB870217HZA|BRENDA LILIET SALAZAR RUIZ|88040
752|SARJ8807104P1|JESUS SANDOVAL REYES|88040
753|SARM7607107R5|MARIO SANTOS RIBERA|88040
754|SARO830502PJ4|OSCAR SANTIAGO ROSALINO|88040
755|SARR750107GF9|RUTH ELIZABETH SALINAS RAMIREZ|88040
756|SARR940525GL5|RAMON ROBERTO SANTOS RAMIREZ|88040
757|SARY821026TR0|YAMILLETT SANTOS REYES|88040
758|SASC841011CH7|CARLOS JAVIER SANTOS SALDIVAR|88040
759|SASD7708099CA|DAVID EDUARDO SALINAS SANTOYO|88040
760|SASD9308177IA|DANIEL ISMAEL SANCHEZ SARIÑANA|88040
761|SASN690215Q83|NOHELIA SALDIVAR SALDIVAR|88040
762|SASN740818553|NORMA SALAZAR SALAZAR|88040
763|SATA811218P11|ADRIAN SALDIVAR TORRES|88040
764|SATF670527M43|JOSE FRANCISCO SAMPERIO TREJO|88040
765|SATM710118F39|MIGUEL ANGEL SANTELLAN TORRES|88040
766|SATV790220HM9|VICTOR DANIEL SANTIBAÑEZ TREJO|88040
767|SATX701122FS0|XOCHITL PATRICIA SALAS TOVIAS|88040
768|SAVJ680430BYA|JAIME SANCHEZ VEGA|88040
769|SAVL7408039Y9|LUIS EFRAIN SANCHEZ VAZQUEZ|88040
770|SAVN8007128H1|NORMA ELOISA SALAZAR VAZQUEZ|88040
771|SAVP7811177C4|PEDRO ALBERTO SAUCEDO VALDEZ|88040
772|SAYM640216GY6|MIRNA ANGELICA SALAS YAÑEZ|88040
773|SECE750407CX2|EPIFANIA SERNA CHAVEZ|88040
774|SEFH7005167Q1|HELMUT ALLAN SCHWEBEL DE LA FUENTE|88040
775|SEMB900703TP3|BRIANDA MARLIN SEPULVEDA MANDUJANO|88040
776|SEME820311HX5|ELIDA GUADALUPE SERENO MUÑIZ|88040
777|SEMJ710402TI4|JUAN GILBERTO SEVILLA MONTOYA|88040
778|SEPA890224V1A|AARON ARNALDO SELVERA PARADA|88040
779|SERA650304BN6|ALFONSO SERNA REYES|88040
780|SERE870408IR0|EDGAR ALFREDO SERRANO REYES|88040
781|SERH5810034I0|JOSE HUMBERTO SELVERA RUIZ|88040
782|SETD851027FL5|DORA ANGELICA SEGURA TORRES|88040
783|SIAL810310KJ8|LILIA EDITH SILVA AVILES|88040
784|SICC9007104K9|CARLOS ANTONIO SILVA CANTU|88040
785|SIEM670726FM1|MARIANA SILVA ESPARZA|88040
786|SIPC751029RR3|CARLOS SILGUERO PONCE|88040
787|SIRA8310026H2|JOSE ANGEL SIFUENTES REYES|88040
788|SITL750630UB6|JOSE LUIS SILVA TREVIÑO|88040
789|SIYR6210069Q1|ROSA DELIA SIFUENTES YAÑEZ|88040
790|SIZA720602F67|ARTURO MARCELINO SILVA ZUÑIGA|88040
791|SOBL8905182A9|LUZ ELENA STOLBERG BECERRA|88040
792|SOCC860104I59|CARLOS IVAN SOLIS CASTAÑEDA|88040
793|SOCH760202FJ6|HECTOR HUGO SOSA CUENCA|88040
794|SOCI780718IG6|IVAN SOSA CARMONA|88040
795|SOCI801124TK2|ISRAEL SOSA CARMONA|88040
796|SOCJ7206248Q3|JUANA SOTO CASTRO|88040
797|SOCM751209JC8|MAYRA MAYELA SOLIS CANTU|88040
798|SOGF800918A2A|JOSE FRANCISCO SCOTT GOMEZ|88040
799|SOGN860125PZ8|NUVIA ALEJANDRA SOTO GARCIA|88040
800|SOHG821227DSA|GEORGINA SOTO HERNANDEZ|88040
801|SOHM750107QK0|MARLEN DE LA SOTA HERNANDEZ|88040
802|SOLJ910121R23|JESSICA ELIZABETH SOLIS LOPEZ|88040
803|SOMM630806HN0|MARIO JOSE SOLIS MARTINEZ|88040
804|SUGM840926SF9|MAGDHA SUAREZ GARCIA|88040
805|SUOA771203SN1|ALVARO RAMSES SUAREZ OJEDA|88040
806|SURJ7303047H7|JORGE LUIS SUAREZ RIOS|88040
807|SURJ8802074C4|JAZMIN DONNAJI SUAREZ RODRIGUEZ|88040
808|TACN8506277Z4|NIVER IVAN TARQUI CALLEJAS|88040
809|TADG8605261V3|GILBERTO TAVITAS DECILOS|88040
810|TAGD8212159F7|DENISSE GUADALUPE TAPIA GONZALEZ|88040
811|TALE910626LF0|ERIKA PAOLA TAPIA LEAL|88040
812|TAPA800111880|ALEJANDRA GUADALUPE TAVASCI POSADAS|88040
813|TAYM730422JB8|MARTHA ELIA TAMAYO YAÑEZ|88040
814|TEBA901029DV7|ALINA ITZAMARA TREVIÑO BRISEÑO|88040
815|TEBV811017FU6|VICTOR MANUEL TREJO BARRON|88040
816|TECA881123H27|ALEJANDRA TERRAZAS CERVANTES|88040
817|TEDE750117AQ0|EVELYN TELLO DOMINGUEZ|88040
818|TEDE861202UC6|ELISA GUADALUPE TREJO DAVILA|88040
819|TEER630512B92|ROSA MARIA TELLO ESQUIVEL|88040
820|TEFL850902JSA|LUCIA FABIOLA TREVIÑO FLORES|88040
821|TEFY710827975|YESICA YAMINA TERAN FLORES|88040
822|TEGK8209271K9|KARLA MARITZA TELLO GONZALEZ|88040
823|TEGO8609234D3|OSIEL TREJO GOMEZ|88040
824|TEGO911214I77|OSCAR EDUARDO TREVIÑO GARCIA|88040
825|TEHJ9007101D8|JONATHAN ALBERTO TREJO HONORATO|88040
826|TEHY631124P59|YOLANDA TREVIÑO HERNANDEZ|88040
827|TENC721108LU8|CLAUDIA LORENA TELLO NARANJO|88040
828|TEND551207RU2|DELIA TREVIÑO NAVARRO|88040
829|TEPS741224CP2|SALVADOR DE JESUS TENORIO PIZANO|88040
830|TERD740723SS9|DALILA TREVIÑO RODRIGUEZ|88040
831|TERE7508158K8|EDGAR ORLANDO TREVIÑO RODRIGUEZ|88040
832|TERI860127F93|ISELA GUADALUPE TREVIÑO RIVERA|88040
833|TERJ680519NI3|JOSE TREVIÑO RODRIGUEZ|88040
834|TERR720327NR2|RODOLFO TREVIÑO RODRIGUEZ|88040
835|TESE820911V79|MARIA ELENA TREVIÑO SILVA|88040
836|TESE830830SD9|EDER GIOVANNI TREVIÑO SAUCEDO|88040
837|TESM781229SV1|MAGDA NELY TREVIÑO SAENZ|88040
838|TESS760425B85|SALOMON TREVIÑO SEPULVEDA|88040
839|TETA900815KJ3|ANA DELIA TREVIÑO TAVARES|88040
840|TETJ821002JP8|JORGE ARIEL TREVIÑO TAVARES|88040
841|TEVD880112MF7|DEISY TREVIÑO VARGAS|88040
842|TEVI8708185Y9|ILEANA TREVIÑO VIDAÑA|88040
843|TEVS661007CD9|SERGIO TELLEZ DEL VALLE|88040
844|TEVZ800711E22|ZULEMA TREJO VILLEGAS|88040
845|TIAA770318FX8|MARIA DE LOS ANGELES TIJERINA ALFEREZ|88040
846|TICE800519185|EFREN TINAJERO CARREON|88040
847|TICJ8209202DA|JUAN MANUEL TIJERINA CASTILLO|88040
848|TICS690721FX8|SERVANDO TRINIDAD CASTELLANOS|88040
849|TILJ690311DT8|JAVIER TIJERINA LIRA|88040
850|TIPI761122KL4|ILIANA CECILIA TIRADO PEÑA|88040
851|TOAN770303CQ7|NESTOR TOSCANO ARTEAGA|88040
852|TOBG781123K22|MARIA GUADALUPE TORRES BRAVO|88040
853|TOBM920620CB0|MANUEL ALEJANDRO TORRES BAEZ|88040
854|TOCC561220SE9|MA. DEL CARMEN TORRES CASTAÑON|88040
855|TOCJ900331526|JESSICKA SAMANTHA TORRES CERDA|88040
856|TODC810609FA7|CYNTHIA VERONICA TORRES DIAZ|88040
857|TOGE8903314L2|JOSE EMMANUEL TORRES GALVAN|88040
858|TOGJ820624TE7|JUANA TORRES GARCIA|88040
859|TOGK850619LE7|KARLA LETICIA TOVAR GARCIA|88040
860|TOGS630428BJ4|SERGIO ALBERTO TORRES GOMEZ|88040
861|TOHA7808065F0|JOSE ALFREDO TORRES HERNANDEZ|88040
862|TOHI851015JJ2|MARIA ISABEL TORRES HUERTA|88040
863|TOHL710206196|LUZ DAMIANA TORRES HERNANDEZ|88040
864|TOHM8511042V1|MIRIAM AZENETH TORRES HERNANDEZ|88040
865|TOHO660305PI5|OLIVIA TORRES HERNANDEZ|88040
866|TOHS920109L14|SAYURI EDDALID TORRES HERNANDEZ|88040
867|TOIA561216FE8|ADELAIDA TORRES IBARRA|88040
868|TOLJ660617RH8|MA DE JESUS TORRES LOPEZ|88040
869|TOMD8105121E5|DACIA IDALIA TORRES MARIÑO|88040
870|TOMI870720G10|IRMA YANETH TORRES MOCTEZUMA|88040
871|TOPL621226MJ6|LETICIA TOSCANO PEÑA|88040
872|TOPS831103JD4|SONIA ISABEL TORRES PEREZ|88040
873|TORA8203197T5|JOSE ANGEL HUMBERTO TORRES ROMERO|88040
874|TORJ890924C8A|JAVIER TORRES RAMIREZ|88040
875|TOSN920927762|NELIDA ELIZABETH TORIBIO SOLIS|88040
876|TOSS590123UF6|SIMON TOVIAS SAUCEDA|88040
877|TOTA871017TVA|JOSE ALEJANDRO TORRES TORRES|88040
878|TOTG9502288R6|GABRIELA TOVAR TOVAR|88040
879|TOVB890716C80|BRENDA ISABEL TORRES VELEZ|88040
880|TOVS871208HW0|SIMON EMMANUEL TOVIAS VILLASANA|88040
881|TOVV930429H31|VICTOR AARON TOVIAS VILLASANA|88040
882|TUAF871018DWA|MARIA FERNANDA TRUJILLO AMAYA|88040
883|TUML6611201D7|LAURA TURRUBIATES MOCTEZUMA|88040
884|TUPJ600825CE7|MA. DE JESUS TRUJILLO PALOMINO|88040
885|TURA770825D88|ALMA EDUWIGES TURRUBIATES RIOS|88040
886|UACE920213H90|ELIZABETH JEANETTE USCANGA CHONG|88040
887|UALE830909DH2|EDNA MARIBEL UVALLE LIMON|88040
888|UIHN891208M28|NANCY URIBE HERNANDEZ|88040
889|UILE911108HW2|EZEQUIEL RUBEN URBINA LINARES|88040
890|UIMJ900209B83|JESSICA NALLELY URBINA MORALES|88040
891|UIRM650924816|MARIA DE LAS MERCEDES URIBE RAMIREZ|88040
892|VAAA7808085Y7|ADA YADIRA VARGAS ARIZAVALO|88040
893|VAAC811122T44|CECILIA VALENZUELA DEL ANGEL|88040
894|VAAF711030RY2|FORTUNATO VARELA ALCOCER|88040
895|VAAK7803037G0|KARLA VAZQUEZ ARGUELLO|88040
896|VAAM720927GK8|MARTIN VALLES ALVAREZ|88040
897|VAAR750917PH4|ROSA ARIADNA VAZQUEZ AVALOS|88040
898|VABF710130PN0|FRANCISCA VAZQUEZ BERNALES|88040
899|VABG7704068C2|GLORIA ARACELY VALDEZ BRIZEÑO|88040
900|VABV840928LS0|VANESSA SELENE VALDEZ BARBOSA|88040
901|VACA830816IR5|AMERICO VAZQUEZ CHAIRES|88040
902|VACF790822C87|FELIX VALADEZ CASTILLO|88040
903|VACF8001143F1|MARIA FRANCISCA VALLIN CONTRERAS|88040
904|VACS890109K65|SHEILA ADRIANA VAZQUEZ CASTAÑEDA|88040
905|VADD821211KX3|DANIELA VAZQUEZ DIAZ|88040
906|VAEJ830516DR3|JUANA ARACELI VAZQUEZ ESPINOZA|88040
907|VAFK791111HP5|KLAUDIA MARILU VALLADARES FLORES|88040
908|VAFM840825L51|MONICA VAZQUEZ FORTUNA|88040
909|VAFV780916DKA|VIVIANA MARGARITA VALDEZ FLORES|88040
910|VAGL940325HC8|LEONEL OSVALDO VAZQUEZ GUEVARA|88040
911|VAGS6112215BA|SERGIO ARTURO VANOYE GARCIA|88040
912|VAHA881118TE6|ANA VANESSA VAZQUEZ HERRERA|88040
913|VAHS640909U80|SANTOS VAZQUEZ HERNANDEZ|88040
914|VAHY831009556|YESENIA VAZQUEZ HERRERA|88040
915|VALC831217K80|CIPRIANO VALENZUELA LUCIO|88040
916|VALD810727VD9|DENISSE VARGAS LERMA|88040
917|VALG750829NN4|GUILLERMO VARGAS LORA|88040
918|VAMA830905296|ARACELY VAZQUEZ MARQUEZ|88040
919|VAMJ7511038T8|JUAN RAMON VARGAS MARTINEZ|88040
920|VAMK760311LGA|KARINA JANNET VACIO MURO|88040
921|VAMM7808265F2|MARIA MAGDALENA VAZQUEZ MUÑIZ|88040
922|VAOE9309166B9|ESTEFANY MELISA VAZQUEZ ORTIZ|88040
923|VAOS660501IS4|SONIA EDITH VAZQUEZ ORTIZ|88040
924|VAPA710106KH5|AIDA DE LOS REYES VARGAS PEÑA|88040
925|VAQG921128LM2|GABRIELA VAZQUEZ QUIJANO|88040
926|VARB561212662|BLANCA GUADALUPE VALLES RODRIGUEZ|88040
927|VARD810209HF5|DANIEL IGNACIO VALLEJO REQUENA|88040
928|VARI850703FZ2|INDELIZA VALDEZ ROMERO|88040
929|VARJ810421U76|JORGE IVAN VAZQUEZ RIOS|88040
930|VASB911011BX6|BRENDA NOHEMI VARGAS SALDIERNA|88040
931|VASM8603305F3|MARIO VARGAS SANCHEZ|88040
932|VATL750907A15|LUIS ENRIQUE VAZQUEZ TORRES|88040
933|VAVD971208BQ5|DALIA PAOLA VAZQUEZ VILLELA|88040
934|VAVS861117696|SARA ELOISA VARELA VIDAL|88040
935|VAZM8211268Z3|MARIA VAZQUEZ ZUÑIGA|88040
936|VEAE771106BX9|ELDER VELAZQUEZ ARELLANO|88040
937|VEAN6606044Y6|NORA HILDA VELAZQUEZ ALVARADO|88040
938|VECR6806115DA|ROSALINDA VELAZQUEZ CASTILLO|88040
939|VEDA8008275S9|ARTURO DE JESUS VERA DELGADO|88040
940|VEDS760806MD6|SUSANA VERBER DIAZ|88040
941|VEGJ791225LQ3|JESUS FRANCISCO VELAZQUEZ GONZALEZ|88040
942|VEHG901211V91|JOSE GUADALUPE VERDIN DE HOYOS|88040
943|VELI871120475|ITZEL KRYSTAL GUADALUPE VEGA LOPEZ|88040
944|VELP580718RUA|PEDRO ALFONSO VELAZQUEZ LUEVANO|88040
945|VEMA6301191J8|AMAURI VELAZQUEZ MATUS|88040
946|VEMD780906MEA|MARIA DOLORES VELEZ MUÑIZ|88040
947|VEMK780607LPA|KARLA ELIZABETH VELAZQUEZ MARTINEZ|88040
948|VEMK991127F79|KEVIN BRANDON VELAZQUEZ MARTINEZ|88040
949|VENE740202NL7|ELVIA BENEDIT VEGA NUÑEZ|88040
950|VERD851018HE8|DAFNE DEJANIRA VENTURA RECHY|88040
951|VERE670426N23|ELISEO VERDIN RENDON|88040
952|VESL800829Q98|LUZ VICTORIA MERCEDES VERTIZ SANCHEZ|88040
953|VESN870812MQA|NORBERTO MANUEL VEGA SIERRA|88040
954|VETA630426GM1|ALMA ROSA VERA TORRES|88040
955|VETA7711143Y8|ALBERTO VELAZQUEZ TORRES|88040
956|VEVD7604097D3|MARIA DOLORES VELEZ VIDAURRI|88040
957|VEVM8305078I5|MATEO VELAZCO VELAZQUEZ|88040
958|VIAA910718E55|ALBA VIRIDIANA VILLASANA AGUILAR|88040
959|VIAD800502PM7|DIANA OSIRIS VILLEGAS ARAIZA|88040
960|VIBY920209AW9|YESSICA RUBI VILLANUEVA BARRERA|88040
961|VICC800811P33|CARLOS ALEJANDRO VILLAFUERTE CASTILLO|88040
962|VICE760406MR3|ERICA LUCINA VILLARREAL CASTRO|88040
963|VIDF801007KC6|FERNANDO GALILEO VILLARREAL DECILOS|88040
964|VIER740515LE2|RACIEL IVAN VILLARREAL ESTRADA|88040
965|VIGC7512019P0|MARIA DEL CARMEN VITE GOMEZ|88040
966|VIGC871115N54|CLAUDIA VILLALOBOS GOMEZ|88040
967|VIGJ700914MY4|JOSEFINA VILLARREAL GUTIERREZ|88040
968|VIGL7210043Q5|LUIS ARMANDO VILLARREAL GARZA|88040
969|VIHM720728C72|MARGARITA VILLEGAS HUERTA|88040
970|VILA750306E72|MARIA DE LOS ANGELES VIRUES LOZANO|88040
971|VILM780427EE0|MARTIN ALEJANDRO VILLARREAL LEGORRETA|88040
972|VILS680716MP3|SAN JUANA DEL CARMEN VILLASANA LARA|88040
973|VINA870613L54|ADRIANA VILCHIS NUÑEZ|88040
974|VIPR860930HQ4|ROSA EMMA VILLANUEVA PEREZ|88040
975|VIRA560117RT4|ANTONIA VILLANUEVA ROJAS|88040
976|VIRD731116329|DELIA ESTHER VIRGEN RAMIREZ|88040
977|VIRD830324TR8|DEYZI LORENA VILLANUEVA RODRIGUEZ|88040
978|VIRD920925410|DANYA JASIHIVE VILLASEÑOR ROLDAN|88040
979|VIRL650205QW7|LETICIA VILLEGAS RODRIGUEZ|88040
980|VIRR650409PE5|MARIA DEL ROCIO VILATA RODRIGUEZ|88040
981|VISE6610196Q7|ERICKA VILLANUEVA SORIANO|88040
982|VISG801002FA2|GAMALIEL VILLAFUERTE SANTIAGO|88040
983|VISJ850104AS1|MARIA DE JESUS VILLAFAÑA SANTOYO|88040
984|VISK850917MT9|KAREN LIZETH VILLAFUERTE SANTIAGO|88040
985|VISL630621BN7|JOSE LUIS VILLARREAL SOTELO|88040
986|VITM781225B65|MAYRA ELIZABETH VILLARREAL TREVIÑO|88040
987|VIVA7206199Z3|ALEJANDRO VICENCIO VICENCIO|88040
988|VIVA801112J47|ALEJANDRA VILCHIS VAZQUEZ|88040
989|WADA890701II6|ADDY YAZMIN WALLE DIAZ|88040
990|WAGJ820918RJ5|JOSE DE JESUS WALLE GALVAN|88040
991|WARA600815T89|ASCENCION WVALLE REQUENA|88040
992|WARS881109TVA|SANDRA BEATRIZ WALLE ROCHA|88040
993|WICI770421JE0|IRMA ESMERALDA WILBURN COBOS|88040
994|WOGJ481123CH9|JUANA MA. WOO GONZALEZ|88040
995|YAAE680823IS8|ELEAZAR YAÑEZ ARELLANO|88040
996|YAGY820726MY7|YANETH YADO GARCIA|88040
997|YAHL881112K3A|LUIS DANIEL YAÑEZ HERNANDEZ|88040
998|YAIK881119RM7|KAREN ISABEL YADA IBON|88040
999|YARL641218HE6|LUIS FELIPE YAÑEZ RODRIGUEZ|88040
1000|YATI7612047Q3|IVONNE YAÑEZ TREVIÑO|88040
1001|YUCP570313TQ8|PATRICIA MARGARITA YRURETAGOYENA CATAÑO|88040
1002|ZAAL631130RJ8|LUZ VERONICA ZAPATA ACUÑA|88040
1003|ZABA870416BN9|ARELI BERENICE ZAMARRIPA BRAMBILA|88040
1004|ZAGF830701ESA|FERNANDO SANDY ZAPATA GUERRERO|88040
1005|ZAGN800403580|NIDIA CAROLINA ZAPATA GARCIA|88040
1006|ZAHL871023274|MARIA DE LOURDES ZAVALA HERRERA|88040
1007|ZAID900910LYA|DAMARIS MADAI ZAPATA IBARRA|88040
1008|ZAJE871205QQ4|EDWIN FERNANDO ZARATE JUAREZ|88040
1009|ZALH620330776|HECTOR MANUEL ZAMORA LIRA|88040
1010|ZALR810614NI1|ROSA ELENA ZAPATERO LLAMAS|88040
1011|ZAME680413JU6|EMILIANO ZAPATA MORALES|88040
1012|ZARH850405NU0|HECTOR ZAMORA REYES|88040
1013|ZARJ721209FF3|JUAN LUIS ZARAZUA RODRIGUEZ|88040
1014|ZATE780711295|ELIUTH KARIN ZAMORANO TOVIAS|88040
1015|ZATH850916N87|HUGO ARMANDO ZARATE TORRES|88040
1016|ZELE850115ED3|EDGAR DANIEL ZERMEÑO LOPEZ|88040
1017|ZOSP680405IF2|PATRICIA RAMONA ZOZAYA SALAS|88040
1018|ZUAG761107I71|GEORGINA RUTH ZUÑIGA ALCALA|88040
1019|ZUCC660511U21|MA. CONCEPCION ZUÑIGA CARREON|88040
1020|ZUCJ911021HLA|JUAN JOSE ZUÑIGA CESPEDES|88040
1021|ZUCL670417LB7|MA. LOURDES ZUÑIGA CARBAJAL|88040
1022|ZUCS820728HU4|SONIA MARICELA ZUÑIGA CASTILLO|88040
1023|ZUCT730613C98|MARIA TRINIDAD ZUÑIGA CARBAJAL|88040
1024|ZUGG880827GR5|GILBERTO EFRAIM ZUÑIGA GARZA|88040
1025|ZUHS9107132L5|SHEILA ZUUGEY ZUÑIGA HERNANDEZ|88040
1026|ZUHS950501KH7|SONIA YARLETH ZUÑIGA HERNANDEZ|88040
1027|ZUIN811021FN3|NANCY AGAPITA ZUÑIGA IBARRA|88040
1028|ZUJA840703754|ALEJANDRO ROMAN ZUÑIGA JIMENEZ|88040
1029|ZUJL8205156V1|LLUVIA ROCIO ZUÑIGA JIMENEZ|88040
1030|ZULC820414LR9|CRISTINA ZUÑIGA LUNA|88040
1031|ZULG640625968|JOSE GUILLERMO ZUÑIGA LEDEZMA|88040
1032|ZULJ680320EV5|JUAN GUADALUPE ZUÑIGA LOPEZ|88040
1033|ZULZ661219FQ2|ZERAFIN ZUÑIGA LUNA|88040
1034|ZUMA830320232|ALEJANDRO ZUÑIGA MANZANO|88040
1035|ZUMD730923J84|DENIS BALDEMAR ZUÑIGA MANRIQUEZ|88040
1036|ZUML700703SRA|LUCILA ZUÑIGA MACIAS|88040
1037|ZUMN651122HLA|NORMA PATRICIA ZUÑIGA MACIAS|88040
1038|ZUMN920513EZ3|NELLY ELIZABETH ZURITA MARTINEZ|88040
1039|ZUPE8506262B9|ERIKA ZULEMA ZUÑIGA PEREZ|88040
1040|ZURE6608153T8|EDIT ZURITA RODRIGUEZ|88040
1041|ZURJ681201H50|JUAN JOSE ZUÑIGA DE LA ROSA|88040
1042|ZUSA820731EX0|JOSE ANGEL ZUÑIGA SILVA|88040
1043|ZUSB8506196B9|BRENDA MARGARITA ZUÑIGA SANCHEZ|88040
1044|ZUSJ8107031S7|JUANA JANETH ZUÑIGA SEYDLER|88040
1045|ZUVC690503KZ5|CRUZ ADRIAN ZUÑIGA VAZQUEZ|88040
1046|ZUVN700714B70|NANCY LILIANA ZUÑIGA VAZQUEZ|88040
1047|ZUVN820911M86|NORELY ZUÑIGA VILLANUEVA|88040
1048|ZUVN830905QH9|NOE IVAN ZUÑIGA VAZQUEZ|88040
1049|ZUZJ6310201P8|JUANA ZUÑIGA ZUÑIGA|88040
