1|LODA720508NS5|ALMA DELIA LOZANO DELGADILLO|88700
2|LOFM830116KW6|MARCEL YAZMIN LLOVERA FERNANDEZ|88700
3|LOGF821031NG8|FELIPE LOPEZ GUEVARA|88700
4|LOGG760623SS9|GUADALUPE ALCIDE LOPEZ GIL|88700
5|LOGJ911031KG9|JUAN JESUS LOPEZ GOMEZ|88700
6|LOGM680429QY1|MARIBEL LOPEZ GUERRA|88700
7|LOLA821120C48|ANGEL IVAN LOPEZ LEIJA|88700
8|LOLE7102198Y4|ENRIQUE LOYDE LAMAS|88700
9|LOLN701112NV9|NILA MARIA DE GUADALUPE LOPEZ LARA|88700
10|LOLN790222S79|NACHELI MARGARITA LOMAS LUNA|88700
11|LOMG701212DB2|MARIA GUADALUPE LOPEZ MARTINEZ|88700
12|LOMM740830RBA|MYRTA FABIOLA LOPEZ MORALES|88700
13|LONE870902KC3|EDGAR LONGORIA NUÑEZ|88700
14|LONV670410CBA|VICENTE LOPEZ NIÑO|88700
15|LOOJ910804PL9|JUAN JESUS LOPEZ ONTIVEROS|88700
16|LOPO640124PTA|OSCAR LOZANO PAZ|88700
17|LOPP700214L41|PEDRO LOPEZ PULIDO|88700
18|LOPR781021SB1|ROBERTO CARLOS LOPEZ PUGA|88700
19|LOQG930412CX0|GIOVANNI JEANCARLO LOPEZ QUINTERO|88700
20|LORA881227NI8|ANA KAREN LOPEZ RODRIGUEZ|88700
21|LORJ820817B70|JUANA MARIA LOPEZ RAMIREZ|88700
22|LORJ830524IL1|JESSICA GRACIELA LOPEZ REYNA|88700
23|LORL7112229J1|MARIA LETICIA LOERA RODRIGUEZ|88700
24|LORM8507188Q5|MILTON SANTIAGO LOPEZ RUIZ|88700
25|LORO770207GX2|ODILIA YANETH LOPEZ RIOS|88700
26|LOSR851224NA1|ROSA STEPHANIA LOPEZ SANCHEZ|88700
27|LOSS650613Q68|SONIA MARGARITA LOPEZ SALAZAR|88700
28|LOTC5405066G6|CARLOS LOPEZ TERAN|88700
29|LOVF6507296U5|FELIX LOPEZ VILLANUEVA|88700
30|LOZC861003CJ7|CONSUELO ELIZABETH LOPEZ ZAPATA|88700
31|LUAD900404AN7|DENNIS ZENON LUNA AGUILAR|88700
32|LUAI8308115F0|ISAURA LUNA ALVAREZ|88700
33|LUBY861114MN4|YESSIKA LIZETH LUNA BARRON|88700
34|LUCM670901QC6|MA. EUGENIA LUNA CONCHA|88700
35|LUCM7410068F0|MONICA ABIGAIL LUNA CANTU|88700
36|LUEN750219968|NORA LIDIA LUNA ESPERICUETA|88700
37|LUHI8410286B5|IRENE ANALY LUNA HERRERA|88700
38|LUME750312Q36|ESTHER YURIRIA LUNA MARTINEZ|88700
39|LUOJ801221ER7|JUANA GEORGINA LUNA OLALDE|88700
40|LUPM7508304T8|MONICA LUNA PEÑA|88700
41|LUSI890508577|ILSE ADILENE LUNA SALINAS|88700
42|MAAC770216M74|MARIA DEL CARMEN MARTINEZ AMAYA|88700
43|MAAC801129372|CAROLINA LIZETH MARTINEZ ALVARADO|88700
44|MAAL7208094S9|LILIA DEL CARMEN MARTINEZ DEL ANGEL|88700
45|MAAL821105KB6|LUIS CARLOS MALIBRAN AYALA|88700
46|MAAM880606RN5|MAURICIO ANTONIO MARTINEZ AVALOS|88700
47|MABN680113K69|NORMA ESTHER MARTINEZ BARRERA|88700
48|MABP760520SK2|PERLA MARTINEZ BADILLO|88700
49|MABR760219LHA|MARIA DEL REFUGIO MARTINEZ BADILLO|88700
50|MABY8411209R2|YARALIYN MARTINEZ BARRON|88700
51|MACA7603081XA|ADRIANA MARTINEZ CHAPULA|88700
52|MACI951229H10|IRISANDY YARIZETH MARTINEZ CORDOVA|88700
53|MACJ870112II3|JUANA GABRIELA MARTINEZ CASTELLO|88700
54|MACJ8706128I3|JUAN CARLOS MARTINEZ CAMACHO|88700
55|MACR7909198F9|ROSALBA CLAUDETT MARTINEZ CASTILLO|88700
56|MACU8711219A6|ULISES MARTINEZ CHAVEZ|88700
57|MAEJ841012G37|JESUS IVAN MARTINEZ ESCOBAR|88700
58|MAEL680427BS4|LUIS ENRIQUE MAGAÑA ENCINIA|88700
59|MAEY8902262T0|YURIE MARTINEZ ESPINOSA|88700
60|MAFI7602026H1|ISRAEL MARTINEZ FRANCO|88700
61|MAGB760318361|BERTHA ALICIA MADRIGAL GONZALEZ|88700
62|MAGC850904481|CATALINA MARTINEZ GARZA|88700
63|MAGC9603203J7|CINTHIA ARAHI MANCILLA GARCIA|88700
64|MAGD580524N94|DONATO GUADALUPE MARROQUIN GARCIA|88700
65|MAGD890404HI7|DANIEL MARTINEZ GALVAN|88700
66|MAGD9909205IA|DALIA SOFIA MARTINEZ GARCIA|88700
67|MAGJ790629Q67|JUAN PABLO MARQUEZ GARCIA|88700
68|MAGL660526N66|JOSE LUIS MARTINEZ GUEVARA|88700
69|MAGM810524LK4|MIGUEL ANGEL MARTINEZ GARCIA|88700
70|MAGM8610227U4|MIGUEL ANGEL MATA GAYTAN|88700
71|MAGS610522GV6|MARIA DE SAN JUAN MARTINEZ GAMEZ|88700
72|MAGS820810EH0|SAUL ALBERTO MACCLESH DEL PINO GUTIERREZ|88700
73|MAGS861208DJ2|SANJUANITA CLARIBEL MARTINEZ GARCIA|88700
74|MAGT880201T41|THALIA XIMENA MARTINEZ GONZALEZ|88700
75|MAHC940810L39|CLAUDIA MARTINEZ HERNANDEZ|88700
76|MAHJ840725IU3|JESUS ALEJANDRO MANSILLA HUERTA|88700
77|MAHJ860403961|JORGE ANTONIO MARTINEZ HERNANDEZ|88700
78|MAHJ870925ELA|JULIO CESAR MARTINEZ HERNANDEZ|88700
79|MAHN871216460|NANCY GUADALUPE MARTINEZ HERNANDEZ|88700
80|MALF9108116H5|FRANCISCO JAVIER MALDONADO LEAL|88700
81|MALH860828HC8|HORACIO MAGAÑA LUNA|88700
82|MALP630524RPA|PEDRO MARTINEZ LORA|88700
83|MALY8802063GA|YEIMI MARQUEZ LIMON|88700
84|MAMB780630U13|BRENDA YARA MARTINEZ MORON|88700
85|MAMC740116TK6|CRUZ SELENE MAR MAR|88700
86|MAMG800705RM8|JOSE GUADALUPE MARTINEZ MARTINEZ|88700
87|MAML871202Q14|JOSE LUIS MAR MARTINEZ|88700
88|MAMM531101K33|MARIANO MARTINEZ MARROQUIN|88700
89|MAMM7406308G8|MYRNA MARTINEZ MARTINEZ|88700
90|MAMM860729CX8|MIGUEL ANTONIO MARTINEZ MORA|88700
91|MAMN880424LP9|NEREYDA YANETH MALDONADO MARTINEZ|88700
92|MAMX810923736|EVELINA MARTINEZ MARTINEZ|88700
93|MAMX860209CX5|OSCAR JASIEL MARTINEZ MARTINEZ|88700
94|MANA760207H15|ALEJANDRO MAGALLON NUÑEZ|88700
95|MANA9210111F8|JOSE ALBERTO MALDONADO NUÑEZ|88700
96|MANM801119TK9|MARCO ANDRES MARTINEZ NUÑEZ|88700
97|MANM841220AH2|MARIANA LIZETTE MARTINEZ NEVE|88700
98|MANT7402186Y8|TOMAS MARTINEZ NAVARRO|88700
99|MAOC830622DV2|CYNTHIA MARTINEZ OROPEZA|88700
100|MAOE6909022X6|ELSA ARACELI MALTOS OROZCO|88700
101|MAOF931106995|FRANCISCO ANTONIO MARTINEZ OLVERA|88700
102|MAOL920723PA5|LAETIA VIRIDIANA MARTINEZ ORTEGA|88700
103|MAPA660516C1A|ALFONSO MARTINEZ PERALES|88700
104|MAPA7204197E5|ANA MARIA MARQUEZ PICAZO|88700
105|MAPA7401094A7|ALEJANDRO EMILIO MARTINEZ PEÑA|88700
106|MAPA851211UP1|ANNABEL MARTINEZ PUENTE|88700
107|MAPB880413469|BEATRIZ ADRIANA MALDONADO PEREZ|88700
108|MAPE851116CE6|ERNESTO MARTINEZ PONCE|88700
109|MARA8711258I0|ADRIAN MANZANARES RODRIGUEZ|88700
110|MARA890830QF1|ARTURO MARTINEZ REYES|88700
111|MARB7612034L3|BLANCA NINFA MARTINEZ RAMIREZ|88700
112|MARC900829TH0|CARLOS KARIM MARTINEZ ROCHA|88700
113|MART6008019C6|MARIA TERESA MARTINEZ RODRIGUEZ|88700
114|MASA6410057J4|ANA DELIA MATA SALAZAR|88700
115|MASA850719SF7|ALEJANDRA ISABEL MACIAS SERRALDE|88700
116|MASE790902TK7|ELIUD MANDUJANO SANTANA|88700
117|MASJ871201D22|JUAN DE DIOS MARTINEZ SOLIS|88700
118|MASJ881009P99|JOSUE HIRAM MARTINEZ SANTOS|88700
119|MASK891006272|KATYA MARISOL MARTINEZ SAENZ|88700
120|MASM9007085N5|MAYRA NATHALY MALDONADO SILVA|88700
121|MASP850712925|PEDRO IVAN MARTINEZ SALAS|88700
122|MASV7312254UA|MARIA VICTORIA MACIAS SALAZAR|88700
123|MASX721120JN6|XOCHITL YADHIRA MATUS SILVA|88700
124|MATA810614S90|AGUSTIN MASCORRO TALIP|88700
125|MAVA860411G24|ALEJANDRA DEL CARMEN MARTINEZ VALERO|88700
126|MAVA881024JG6|ALEJANDRA LIZBETH MARTINEZ VAZQUEZ|88700
127|MAVF940713QG6|FRIDA MARTINEZ VARGAS|88700
128|MAVR781124PB5|ROSALINDA MACHUCA VINALAY|88700
129|MAVT8101308P8|TANIA DENISSE MATA VILLAGOMEZ|88700
130|MAYJ8212301P8|JAVIER MARTINEZ YAÑEZ|88700
131|MAZA750708DQ5|ADRIAN EDGARDO MAR ZALETA|88700
132|MAZF611120GE9|FELIX MARTINEZ ZUÑIGA|88700
133|MAZL9309108BA|LUCERO MIROSLAVA MARTINEZ ZACARIAS|88700
134|MEAJ6907256W9|JUAN ALBERTO MELENDEZ ABUNDIS|88700
135|MEAK8112236H9|KARLA YANETH MELENDEZ AVENDAÑO|88700
136|MEAL8002065M5|LUCIA MENDOZA ALARCON|88700
137|MEBB860908EN0|BRENDA ARELI MENDOZA BASURTO|88700
138|MEBF7602055M8|FELIPE DE JESUS MENDOZA BORREGO|88700
139|MECD851222KBA|DULCE MARIA MEZQUITIC CERVANTES|88700
140|MECJ7705178P0|JORGE EDUARDO MELENDEZ CASTAÑEDA|88700
141|MECJ830807424|JESUS ANTONIO MENDOZA CHAO|88700
142|MEDR7309043B2|ROSALIA MEDINA DELGADO|88700
143|MEEV921227KSA|VIRIDIANA MEDINA ESCOBAR|88700
144|MEGA640327QN2|ALBA IRIS MENDOZA GONZALEZ|88700
145|MEGB8009102U7|BETZABEL MEDINA GARCIA|88700
146|MEGC690716PB9|MARIA DEL CARMEN MENDOZA GARZA|88700
147|MEGC860911QY5|CLAUDIA MARICELA MEJIA GUERRERO|88700
148|MEGD7107103N2|DEYANIRA MENDEZ GOMEZ|88700
149|MEGE620904R4A|EDUARDO MENDEZ GUERRA|88700
150|MEGM810918QV0|MANUEL RAYMUNDO MEDRANO GONZALEZ|88700
151|MEGS880929BN8|SIPCI YUENUET MENDOZA GOMEZ|88700
152|MEHC860711V49|CLAUDIA BEATRIZ MEDINA HERRERA|88700
153|MEHC881118K56|CARLOS JESUS MEDINA HERNANDEZ|88700
154|MEHD8208118W6|DAMARIS MENDEZ HERNANDEZ|88700
155|MELA800107MU4|ANA MARIA MEDINA LIÑAN|88700
156|MELG830528V45|GERMAN RIGOBERTO MENDOZA LOPEZ|88700
157|MELR6607299S3|RAMON MERCADO LOPEZ|88700
158|MEMC721111T64|CLAUDIA JULISSA MEJIA MENDOZA|88700
159|MEMC731027ERA|CLARA IDALIA MEZQUITIC MELENDEZ|88700
160|MEMJ650921IQA|JUANITA MEDRANO MORENO|88700
161|MEML7311065B0|LIZA MAHALETH MENDOZA MONTAÑEZ|88700
162|MEMM640916K26|MARIA MAGDALENA MENA MONTIEL|88700
163|MEMM8302281E3|MERCEDES ESTHER MEJIA MARTINEZ|88700
164|MEMP780930P88|PAULINA MENDOZA MEDRANO|88700
165|MEMR650314I46|RODOLFO MENESES MEDINA|88700
166|MEMS5410097N4|SARA MEZA MEDINA|88700
167|MEOE810227F44|ESTELA LIZETH MEDINA ORTEGA|88700
168|MEOJ900124GM9|JAIR FRANCISCO MELO OSORIO|88700
169|MEOL7105074P1|LESVIA ARODI MENDOZA ORTIZ|88700
170|MEPL900111DN2|LUIS FELIPE MERCADO PEREZ|88700
171|MEPS650118HT9|SONIA MERCADO PAZ|88700
172|MERF650902SF3|FRANCISCA MEDINA RUIZ|88700
173|MERG7408167Y3|GRISELDA MENDEZ RODRIGUEZ|88700
174|MERJ4811171N8|JAVIER MENDOZA RIVERA|88700
175|MERJ640820LB7|JUANA MARIA MEDINA RODRIGUEZ|88700
176|MERJ700713PF6|JAIME MENDEZ ROSAS|88700
177|MERJ740308U33|JUAN MEJIA RESENDIZ|88700
178|MERJ870615R66|JHOANA LIZETH MEDELLIN ROSALES|88700
179|MERS901127FL5|SILVIA ISABEL MEDELLIN REYES|88700
180|MESG840226SI4|MARIA GUADALUPE MENDEZ SEPULVEDA|88700
181|MESM7702247C4|MARISOL MEDINA SALINAS|88700
182|METJ920824N66|JULIO CESAR MEJIA TORRES|88700
183|METM900505A36|JOSE MANUEL MENDEZ TREVIÑO|88700
184|METN750727NG0|NORA PATRICIA MEDINA TORRES|88700
185|MEVD8308064L8|DANAYARA LIZBETH MENDEZ VILLEGAS|88700
186|MEYJ8709096B0|JUAN JOSE MENDEZ YAÑEZ|88700
187|MICG580312A98|GLORIA ESTELA MIRELES CAMACHO|88700
188|MIEJ930719973|JESUS JAVIER MIRELES ESCOBEDO|88700
189|MIGG801022U14|GISELA MICHEL GONZALEZ|88700
190|MIHE820826JN9|MARIA ELIZABETH MIRANDA HERNANDEZ|88700
191|MIHY950319UN6|YADIRA MIRANDA HINOJOSA|88700
192|MIOO851123ER4|OSCAR ERNESTO MIRELES ORTIZ|88700
193|MIRD830829E80|DELIA AURORA MIRANDA REYES|88700
194|MISS810929821|MARIA SANJUANITA MIRANDA SALINAS|88700
195|MOAA790824PG7|AUREA LILIANA MORALES ACOSTA|88700
196|MOAA80060778A|ARTURO MORALES ADAME|88700
197|MOAA960510DY9|ALMA YESENIA MORENO ALVAREZ|88700
198|MOAL771001P24|LORENA MONSIVAIS ALDAPE|88700
199|MOAM830911KV0|MAYRA IVETH MORIN AREVALO|88700
200|MOAN8603061D5|NUBIA IZANAMI MORENO ALVAREZ|88700
201|MOBL930203GG7|LILIAN REGINA MORENO BERNAL|88700
202|MOCB871217V58|BIANEY GUADALUPE MONTALVO CARDENAS|88700
203|MOCF600523P55|FELIPE FLORENCIO MONTEJANO CARRIZALES|88700
204|MOCJ640116S49|JUAN ANTONIO MONTES CASTAÑON|88700
205|MOCJ79010214A|JESSICA MONROY CORNEJO|88700
206|MOCL761215NB3|LUIS ALBERTO MORENO CORONA|88700
207|MOCM671110FRA|MYRIAM ESMERALDA MORALES CADENA|88700
208|MOCS801215KI1|MARIA SAIHRA MONTOYA CASTILLO|88700
209|MOEA6308157S8|MA. DE LOS ANGELES MORENO ENRIQUEZ|88700
210|MOGF801001U60|FABIOLA MONTELONGO GARCIA|88700
211|MOGL841216I18|LILIANA AZUCETY MONTOYA GARZA|88700
212|MOGM830428M43|MARIELA MORENO GALLEGOS|88700
213|MOGN880224JT4|NANCY MORALES GUTIERREZ|88700
214|MOGS840224LC6|SILVESTRE MOCTEZUMA GONZALEZ|88700
215|MOHB8008229T3|BRENDA ROCIO MORALES HERNANDEZ|88700
216|MOHJ850702BD4|JAVIER ALBERTO MOMPAR HERNANDEZ|88700
217|MOHJ930913UL2|JUAN MONTOYA HERNANDEZ|88700
218|MOLD8007296Z2|DAVID MORALES LOPEZ|88700
219|MOLK940719FE1|KATIA MOLINA DE LEON|88700
220|MOLV850920HK4|VICENTE MONTALVO LIÑAN|88700
221|MOMD831211AZ4|DAVID OSVALDO MONTER MALDONADO|88700
222|MOMG710510H50|MARIA GUADALUPE MONTAÑO MORALES|88700
223|MOMJ830615223|JESUS ALBERTO MONTOYA MAGAÑA|88700
224|MOMJ870711DW7|JOSE MONCIVAIS MARTINEZ|88700
225|MONJ6706249D0|JUAN NEPHTALI MORALES NUÑEZ|88700
226|MOOG8512049Y0|GISSELA EDITH MORENO OCHOA|88700
227|MOOJ800819UA6|JUAN URIEL MORALES OLVERA|88700
228|MOOL6301199V0|LUZ MARTINA MORENO OLIVARES|88700
229|MOOL7009223UA|LETICIA MORALES ORDOÑEZ|88700
230|MOOM720125VE0|MANUEL CRISTOBAL MONTIEL ORDUÑO|88700
231|MOPA741204UW4|ARTURO MORENO PRADO|88700
232|MOPA890521DT6|ADRIAN MONTALVO PADILLA|88700
233|MOPE7410205W5|ELDA PATRICIA MORADO PARRAS|88700
234|MORA850922689|ALEJANDRA FABIOLA MONTANTES RODRIGUEZ|88700
235|MORI830809S79|ISMAEL MORA RAZO|88700
236|MORJ881008TZ9|JUAN ANGEL MORENO RODRIGUEZ|88700
237|MORK750530L98|KARINA MONTELLANO RAMOS|88700
238|MORM780909US3|MAURA MONICA MORALES ROCHA|88700
239|MOSA730606KF1|MARIA DE LOS ANGELES MORENO SOTO|88700
240|MOSC771127HU1|CARLOS ALBERTO MORALES SOLIS|88700
241|MOSE891228I72|ERICK GUADALUPE MONTELONGO SANCHEZ|88700
242|MOSM460629GL5|MARTHA DEL CARMEN MORLET SANTIAGO RUIZ|88700
243|MOSP851115NG3|PATRICIA MONTALVO SAUCEDO|88700
244|MOTM881209E57|MARIA MARGARITA MONTEJO TREVIÑO|88700
245|MOTR770109PY2|RAUL DIDIO MOYA TENEYUQUE|88700
246|MOVB671025N36|BLANCA ESTELA MONTIEL VILLELA|88700
247|MOVR821201P95|RAMIRO MORALES VILLEDA|88700
248|MOZS8909286Q0|SALOMON MONTOYA ZUÑIGA|88700
249|MUAB640416MS3|BLANCA MICAELA MUÑIZ ARRATIA|88700
250|MUCD600706RZ3|DEMETRIA MUÑOZ CAVAZOS|88700
251|MUCI700502SC6|IRMA MUÑIZ CORONADO|88700
252|MUCM5812238Q5|MELVA MUÑIZ CASTILLEJA|88700
253|MUCT761003FRA|TERESA MUÑOZ CRUZ|88700
254|MUDS731109LF0|SOFIA ELIZABETH MUÑIZ DAVILA|88700
255|MUEM7605177T0|MIRNA ELIZABETH MUÑIZ ESTRADA|88700
256|MUEM89040563A|MIGUEL ANGEL MUÑIZ ESTRADA|88700
257|MUGJ970803P93|JESSAMYN ARLETTE MUÑOZ GONZALEZ|88700
258|MUHJ760423HG1|JORGE MUÑIZ HORTA|88700
259|MUHJ8909073R5|JESSICA MUÑIZ HERNANDEZ|88700
260|MUHR800722UE8|RAFAEL MUÑOZ HERNANDEZ|88700
261|MUMA830212FC9|ANGELICA MALLY MUÑIZ MELCHOR|88700
262|MUME891119SB6|EDWIN NAID MUÑIZ MARTINEZ|88700
263|MUMM710610T5A|MARCELINO MUÑIZ MARTINEZ|88700
264|MUMR820929EH8|RAFAEL ANTONIO MUÑOZ MARTINEZ|88700
265|MUMR821007AQA|RODOLFO MURILLO MALDONADO|88700
266|MUMT781015KT6|TERESA DE JESUS MURILLO MALDONADO|88700
267|MUNA890920IA5|ALFREDO ROBERTO MUÑOZ NAVA|88700
268|MUNN830519QN6|NANCY YOLANDA MUÑOZ NARVAEZ|88700
269|MURA710627KP8|ANTONIO MUÑOZ RAUDALES|88700
270|MURJ630409TL4|JUANA MUÑIZ ROBLES|88700
271|MURN780222UM6|NELLY GUADALUPE MUÑIZ REYES|88700
272|MUTM880711FG2|MAYRA MARISOL MUÑIZ TREVIÑO|88700
273|MUZG820108R14|MARIA GUADALUPE MUÑOZ ZUÑIGA|88700
274|NAAE840507NM2|ERNESTO NAVARRO ACOSTA|88700
275|NAAL730718HS9|LUZ MARIA NAÑEZ ALANIZ|88700
276|NABS8707092H2|SARAI DE JESUS NATAREN BARRERA|88700
277|NACA7504193W8|ALEJANDRO NAVA CALDERON|88700
278|NACE551123AE0|EDUARDO NAVA CARRILLO|88700
279|NACJ900501HY2|JUAN CARLOS NAJERA COVARRUBIAS|88700
280|NAGA771007UI1|ASTRICK IVAN NAVA GUTIERREZ|88700
281|NAMI900409UL5|IRIS CHANTAL NAVA MENDOZA|88700
282|NAMM010927AA3|MIGUEL ANGEL NAVARRO MARTINEZ|88700
283|NAPK810115E84|KARLA IVETTE NAVARRO PONCE|88700
284|NARM770729MU5|MARLENE JOSEFINA NAÑEZ ROQUE|88700
285|NASF861201941|FERNANDO NAVA SALAS|88700
286|NASP6609308Z0|PATRICIA NAVEJAR SALINAS|88700
287|NAST840804L58|TANIA BERENICE NAVARRO SANCHEZ|88700
288|NATM811109IH2|MARIO ALBERTO NAJERA TORRES|88700
289|NIAA780813GL5|ANABELL NIAVES AVALOS|88700
290|NIAJ7503296E6|JESUS ABRAHAM NIÑO AVILA|88700
291|NICL760619AE8|LUIS JULIAN NIÑO CERVANTES|88700
292|NIGC9004246R7|CALVIN ALEJANDRO NIETO GARCIA|88700
293|NIGP640726SC8|PABLO NIETO GALLEGOS|88700
294|NILC7903136L4|CYNTHIA GUADALUPE NIAVES LOPEZ|88700
295|NILG800306LJ1|GIOVANNI DAVID NIAVES LOPEZ|88700
296|NIMN801106HY4|NANCY NIÑO MARQUEZ|88700
297|NIRP710908PM2|PABLO NIÑO REYES|88700
298|NIRS920502PW5|SAN JUANITA NIETO RODRIGUEZ|88700
299|NISA710221FIA|ANGELICA MARIA NIÑO SOTO|88700
300|NOCT6204032L3|MARIA TERESA NORIEGA CANDANO|88700
301|NUML8007229W5|LAURA ANTONIA NUÑEZ MIRANDA|88700
302|NURV830404MF9|VICTORIA ROELY NUÑEZ RUIZ|88700
303|NUSG620402KI5|GERARDO JOEL NUÑEZ SOSA|88700
304|NUYN711216SF7|NORA HILDA NUÑEZ YAÑEZ|88700
305|OAAN881201851|NALLELY MARIA GLORIA DE JESUS OCAÑA AGUIRRE|88700
306|OAFA871211B70|ALEJANDRO GUADALUPE OCAÑA FLORES|88700
307|OAMA9012053W8|ALEJANDRA EUGENIA OCAÑA MAR|88700
308|OASG880111H74|JOSE GILBERTO OVANDO SANCHEZ|88700
309|OATO7208253D4|ODIN ERNESTO ORTA TERAN|88700
310|OECB840511F79|BERENICE OLLERVIDES CARDENAS|88700
311|OEFE631108SC2|EDELMIRA OLVERA FLORES|88700
312|OEGG870330LB3|GINA ELIZABETH OLVERA GONZALEZ|88700
313|OEGG901117SM2|GRICELDA ORNELAS GUERRERO|88700
314|OEGS6712131H2|SERGIO ALBERTO OJEDA GARCIA|88700
315|OEGV570128BA8|VICTOR MANUEL OLVERA GASPAR|88700
316|OEIS860917SR0|SOFIA OTILIA ORTEGA IZAGUIRRE|88700
317|OEMA7702286C6|ADRIANA OLVERA MARTINEZ|88700
318|OEME770828FR3|ELSY CAROLINA ORTEGA MARTINEZ|88700
319|OEMJ800612MK3|JORGE ALEJANDRO ORNELAS MALDONADO|88700
320|OEMK860512CZ4|KARLA EDITH OJEDA MORALES|88700
321|OEMO700820CW2|OSCAR LEONARDO OLVERA MARTINEZ|88700
322|OEMS850913SG4|SAN JUANA OLVERA MARTINEZ|88700
323|OEPJ8012234G7|JUAN ALEJANDRO OBREGON PADILLA|88700
324|OERM770527PK5|MARISOL OLVERA RIVAS|88700
325|OESN84072757A|NANCY EDITH OLVERA SEGURA|88700
326|OIAF870209DG8|FATIMA BEATRIZ ORTIZ AGUILAR|88700
327|OICA8703224S5|ANTONIO DE JESUS ORTIZ CASTRO|88700
328|OICL890121BQA|LETICIA JOCELYN ORTIZ CRUZ|88700
329|OIGA810522JK3|ALMA GLORIA ORTIZ GALLEGOS|88700
330|OIML821225HT2|LUZ MARIA GRISEL ORTIZ MEZA|88700
331|OIMS7609244I8|SORAIDA ORTIZ MONTENEGRO|88700
332|OIMY811229M84|YANETH ELIZABETH ORTIZ MOLINA|88700
333|OIPC8601277V3|CHRISTIAN AILIME ORTIZ PEÑA|88700
334|OIPK88120219A|KARLA THERESSA ORTIZ PIZAÑA|88700
335|OIRC6908278D1|CLAUDIA ARMANDINA ONTIVEROS RIVERA|88700
336|OISM7307083V6|MAYRA LORENA ORTIZ SANCHEZ|88700
337|OIZE911030S87|EDWIN ELY ORTIZ ZUÑIGA|88700
338|OLJE8505207V3|JENIFER CRISTAL DE LA O LOPEZ|88700
339|OOCR8807076Q5|RICARDO GUADALUPE OCHOA CORONADO|88700
340|OOFJ920624QNA|JUAN MARTIN OCHOA FLORES|88700
341|OOGE811013T33|EDUARDO OCHOA GARCIA|88700
342|OOGM8302172GA|MARISELA OROZCO GARCIA|88700
343|OOGV890513SS6|VERONICA LIZETH OCHOA GARCIA|88700
344|OOMH651124155|HECTOR DAVID OROZCO MUÑIZ|88700
345|OOMJ810617H83|JUAN CARLOS OSORIO MELENDEZ|88700
346|OOMR8602281X5|ROCIO MARISOL OLMOS MUÑIZ|88700
347|OOOI841002KT1|ILIANA MARLENE OSORIA OLVERA|88700
348|OOOM730331CS4|MAYRA MAGDALENA OCHOA OSORIO|88700
349|OORE640514FK3|EFRAIN ORDOÑEZ RODRIGUEZ|88700
350|OOTD841012AL6|DAVID ERNESTO OSORIO TORRES|88700
351|OOTJ571002AFA|JESUS OLMOS TISCAREÑO|88700
352|OUHM881210966|MAYRA LILIANA ORDUÑO HERNANDEZ|88700
353|OURL831219AI4|LEONARDO OLGUIN RUIZ|88700
354|PABL831106D23|LUIS GERARDO PACHECO BARRIENTOS|88700
355|PAGC800510HG2|CLAUDIA MERCEDES PADRON GARZA|88700
356|PAGD760816JL5|DANTE ALIGHERI PARREÑO GAMEZ|88700
357|PAGE9111201N0|ELVIA ROCIO PRADO GARCIA|88700
358|PAGF790617THA|FRANCISCO ROMAN PARTIDA GARCIA|88700
359|PAGO861025CG2|OZIEL AZAEL PALACIOS GAMIÑO|88700
360|PAHA930717670|ANDRES PALACIOS HERNANDEZ|88700
361|PAHL560906CU9|LEOBARDO PALACIOS HERNANDEZ|88700
362|PAHL821102LS4|LUIS FRANCISCO PADRON HERNANDEZ|88700
363|PALC910215IK5|CINTYA AURORA PAUL LOSOYA|88700
364|PALI6701205Y9|IDOLINA PADILLA DE LEON|88700
365|PAMG59031287A|GREGORIO ALEJANDRO PAREDES MEJIA|88700
366|PAMP6303173A4|PATRICIA PATLAN MEDINA|88700
367|PANF700611MY6|FRANCISCO JAVIER PARREÑO NAVARRO|88700
368|PAOL760915D99|JOSE LUIS PAREDES OCHOA|88700
369|PAPP550524TU1|PATRICIA MARGARITA PASTOR PAZ|88700
370|PAPR670810PF3|ROGELIO PACHECO PASTRANA|88700
371|PAPS890421AI5|SARAHI BETZABE PADILLA PEREZ|88700
372|PARC910823LW3|CLAUDIA JAZMIN PATIÑO RODRIGUEZ|88700
373|PARE830815267|EDGARDO PAZ RUBIO|88700
374|PARF7103017G5|JOSE FELIX PARREÑO ROCHA|88700
375|PARI840616481|IVAN DE JESUS PARREÑO RAMIREZ|88700
376|PASD901018PS9|DIANA YARMIN PALAFOX SERRANO|88700
377|PATE751001A73|EVA MARIA PAZ TURRUBIATES|88700
378|PAZL891103U64|LUISA YANETH PALOMARES ZUÑIGA|88700
379|PEAG6208223E8|GILBERTO PEÑA AREGULLIN|88700
380|PEAM851004I17|MONICA BERENICE PEREZ AMADOR|88700
381|PEBM7804049A6|MANUEL ENRIQUE PEREZ BARRIENTOS|88700
382|PECA6112145F6|MARIA ALEJANDRA PEREZ CAO ROMERO|88700
383|PECA660213SS9|MA. ANTONIA PEDRAZA CASTILLO|88700
384|PECA720811J98|ALFREDO PEREZ COMPEAN|88700
385|PECD8311297V4|DAVID PEREZ CASTILLO|88700
386|PECE860409IS8|MARIA ESTHER PEREZ CRUZ|88700
387|PECF820311DM4|FABIAN EDUARDO PEÑA CARVAJAL|88700
388|PECG840717LS2|GLORIA PEREZ CARDENAS|88700
389|PECG890704K74|GENESIS LIZETTE PEREZ CRUZ|88700
390|PECJ690624287|JUAN PEREZ CRUZ|88700
391|PEDF860406PM0|FRANCISCO JAVIER PEREZ DIAZ|88700
392|PEEG751231ES6|GABRIELA PERAZA ESPINOZA|88700
393|PEEI7411294UA|IRMA ESTELA PEREZ ESTRADA|88700
394|PEER870117LD3|REYNA PATRICIA PEDRAZA ESPINOSA|88700
395|PEFC780130CJA|CARLOS EDU PEÑA FLORES|88700
396|PEGC8101152S2|CLAUDIA PECINA GALLEGOS|88700
397|PEGD820729G92|DIEGO ARMANDO PEÑA GARCIA|88700
398|PEGG571208LU3|GUILLERMINA PEREZ GARCIA|88700
399|PEGM820630CH0|MAYRA KARINA PEREZ GONZALEZ|88700
400|PEGV721018QS1|VERONICA MARGARITA PEÑA GARCIA|88700
401|PEHA8106245X5|ADRIAN TONATIUH PEREZ CORTES HERNANDEZ|88700
402|PEHF641212NH3|FERNANDO PEREZ HERNANDEZ|88700
403|PEHH841025DQ3|HUGO ALEJANDRO PEÑA HINOJOSA|88700
404|PEHL920306FF5|LEONARDO OSIEL PEREZ HERRERA|88700
405|PELO670206GFA|OSCAR PEREZ LOZANO|88700
406|PELS890806UKA|SARAHI PEREZ LEOS|88700
407|PEMA92020782A|ALMA GUADALUPE PEÑA MARTINEZ|88700
408|PEME8304306E9|EDGAR PEÑA MEDINA|88700
409|PEMJ611016T58|JESUS PERALES MARTINEZ|88700
410|PEMJ780330AK9|JACQUELINE PEREZ MORALES|88700
411|PEMJ831227QI2|JUAN ENRIQUE PEÑA MARTINEZ|88700
412|PEML580826LC7|LAURA ELENA PEÑA MEDINA|88700
413|PEMM700719L35|MARIO JAVIER PEREZ MORALES|88700
414|PEMM730822C17|MIGUEL ANGEL PEREZ MENDEZ|88700
415|PEMR810108HL4|ROCIO ELIZABETH PEREZ MALDONADO|88700
416|PEOL790925GL9|LUIS ALBERTO PERALES OLVERA|88700
417|PEOV890831ST4|VIOLETA ABIGAIL PEREZ OLVERA|88700
418|PEPA710604NJ0|ARACELY PEREZ PALACIOS|88700
419|PEPE780308I46|EVELYN ARLETTE PEÑA PALACIOS|88700
420|PEPJ831206ME6|JORGE HUMBERTO PEÑA PEREZ|88700
421|PERE710903KP7|ELIZABETH PEÑA RODRIGUEZ|88700
422|PERI7509234V5|IRMA PATRICIA PERALES RODRIGUEZ|88700
423|PERM6906134Y3|MARIO ANTONIO PESINA RODRIGUEZ|88700
424|PERM840617526|MARCO ANTONIO PEREZ RODRIGUEZ|88700
425|PERS831013HP4|SILVIA DENISSE PEREZ ROJAS|88700
426|PESE870422TH6|EDGAR TOMAS PEREZ SEGURA|88700
427|PETL910918PU9|LESLIE PEREZ TORRES|88700
428|PEVA810505FC9|JOSE ALBERTO PEREZ VELAZQUEZ|88700
429|PEVF840817NG4|FRANCISCO LUIS PEÑA VILLALOBOS|88700
430|PEVR891219RU8|ROBERTO PEÑA VEGA|88700
431|PEZJ7602124A5|JORGE JAIME PESINA ZUÑIGA|88700
432|PEZP660525KR1|PEDRO PESINA ZUÑIGA|88700
433|PIAJ741023MS9|JACQUELINE PIZAÑA AVALOS|88700
434|PIDG6609241B3|GERARDO PINSON DOMINGUEZ|88700
435|PIEA700306EA4|ALEJANDRO PIZAÑA ESQUIVEL|88700
436|PIES851015AW5|SERGIO PINEDA ESCOBAR|88700
437|PIGA740616GX5|ALMA LORENA PIÑA GOMEZ|88700
438|PIGD920424IE0|DOYMA LEONOR PIZAÑA GARCIA|88700
439|PIMB800712CN7|BRENDA PIÑA MUÑOZ|88700
440|PIMG880111L74|GABRIELA JOSEFINA PIZAÑA MARTINEZ|88700
441|PIMJ891006F8A|JUAN MANUEL PIZAÑA MARTINEZ|88700
442|PIMM791007AX3|MAYRA PIÑA MAYORGA|88700
443|PIPA830124EH0|AMBROCIO PIÑA PATIÑO|88700
444|PIPA8404014M5|ANA MARIA PIÑA PADRON|88700
445|PIRH80061868A|HUMBERTO PIÑA RODRIGUEZ|88700
446|PIRR710220M75|RAMIRO VICENTE PIÑA DE LA ROSA|88700
447|PIST800326KQ8|TELMA YADIRA PIÑA SALAZAR|88700
448|PIVL920823A66|LARISSA YAELI PIÑON VAZQUEZ|88700
449|POAL760211956|MA. DE LOURDES PONCE AGUILLON|88700
450|POEA910110T4A|ALEJANDRA POSADA ESCALON|88700
451|POGE7611072U3|ERIKA LORENA PORRAS GUZMAN|88700
452|POJE731024AI4|EDUARDO PONCE JUAREZ|88700
453|POPA880408GD8|JOSE ANGEL PONCE PEREZ|88700
454|POVL581102BK5|LEONARDA PROSPERO DE LA VEGA|88700
455|PUGN7812018AA|NERY ELIZABETH PUGA DE LA GARZA|88700
456|PULR800918819|RUBEN PUENTES LEON|88700
457|PUPA641002FP4|ADOLFO PUGA PUGA|88700
458|PUTT880101N90|THALIA ELIDETH PULIDO TORRES|88700
459|QUBA730616365|ALICIA QUILANTAN BARAJAS|88700
460|QUCC731212IZ1|CARMEN GUADALUPE QUINTERO CAMERO|88700
461|QUFE780331RY7|JOSE ENRIQUE QUINTERO FLORES|88700
462|QUGG750204TD3|GRICELDA QUIÑONES GARCIA|88700
463|QUGI590419U50|IRMA LETICIA QUINTERO GOMEZ DEL VILLAR|88700
464|QULP811010L73|PAULO SERGIO QUINTERO LEAL|88700
465|QULV800916RH4|VICTOR HUGO QUINTERO LEAL|88700
466|QUMF781106DR1|FELIX LEONARDO QUIÑONES MEDINA|88700
467|QUMG910202K8A|GUILLERMO MARTIN QUINTERO MERCADO|88700
468|QURK891102D14|KARIME QUINTOS RODRIGUEZ|88700
469|QUVA770709LF9|AIDA QUIÑONEZ VAZQUEZ|88700
470|QUVC6204063V0|CARLOS SALVADOR QUIROZ VASQUEZ|88700
471|RAAA940622MM8|ALEJANDRA RAMIREZ AVALOS|88700
472|RAAE950404IT3|EDGAR RENE RAMIREZ AGUILAR|88700
473|RAAJ780514243|JESUS RAMIREZ ACUÑA|88700
474|RAAJ841219IE4|JUAN MANUEL RAMIREZ ACUÑA|88700
475|RAAM810619SP1|MAGDALENA RANGEL ALFARO|88700
476|RAAP670930P86|PATRICIA RAMIREZ AGUILERA|88700
477|RABP851121GZ9|PAOLA VICTORIA RANGEL BOTELLO|88700
478|RACB821114C15|BLANCA YEDID RAMIREZ CORONADO|88700
479|RACE880604LP8|ERIKA RAGA CASTILLO|88700
480|RACJ911028PI9|JUAN JESUS RAMOS CASTAÑEDA|88700
481|RAFF5711202I3|MARIA FELIX RAMIREZ FLORES|88700
482|RAFJ7112141W4|JUAN NOE RAMIREZ FLORES|88700
483|RAGE730516DM5|EDEN RAMOS GARCIA|88700
484|RAGE7702068D7|EVELIA RAMOS GALLEGOS|88700
485|RAGE770711NI3|ELIZABETH RANGEL GARCIA|88700
486|RAGG6101185R5|GRACIELA RAMOS GARCIA|88700
487|RAGH890727AB5|HOMERO RAMIREZ GONZALEZ|88700
488|RAGJ8401161X7|MARIA JOSEFINA RANGEL GARCIA|88700
489|RAGM540107743|MARCO ANTONIO RAMOS GONZALEZ|88700
490|RAGN750712IZ3|NOE RAMIREZ GOMEZ|88700
491|RAGN790424SZ9|NORMA PATRICIA RAMIREZ GUTIERREZ|88700
492|RAIO7108169Y0|OLIVIA RAMIREZ IBARRA|88700
493|RALA850206P39|JOSE ALBERTO RAMIREZ LOREDO|88700
494|RALC861215UF0|CESAR GUADALUPE RAMIREZ LORES|88700
495|RALG630101NQ3|MARIA GUADALUPE RASGADO LUNA|88700
496|RALJ960520V4A|JOSE DE JESUS RAMIREZ LIMAS|88700
497|RALM830622365|MARTHA LORENA RAMOS LERMA|88700
498|RALM860320LN7|MARISOL RANGEL LOPEZ|88700
499|RAMC820114J56|CINTHYA RAMIREZ MIRANDA|88700
500|RAMC820918JFA|CANDY MARGARITA RAMOS MEDRANO|88700
501|RAMM630529CM8|MARTIN RAMIREZ MORALES|88700
502|RANR780811GN3|REYNALDO RAMOS NIÑO|88700
503|RANS760720KQ5|SELENE RAMOS NIÑO|88700
504|RAOJ600226V69|J. MARIO GUSTAVO RAMIREZ ORTIZ|88700
505|RAOL940815CI5|LUIS ROBERTO RANGEL ORDOÑEZ|88700
506|RAPA6512194D5|JOSE ANTONIO RAMIREZ PULIDO|88700
507|RAPL850122J8A|LILIA ELIZABETH RAMIREZ PIÑON|88700
508|RAPM630106E8A|MELCHOR RAMIREZ PULIDO|88700
509|RAPN9208208I6|NANCY ELIZABETH RAMIREZ DE LA PEÑA|88700
510|RARE8611156A5|MARIA EVANGELINA RAMIREZ ROJAS|88700
511|RARF761112NK0|FABIOLA RAMON RAMIREZ|88700
512|RARH860307MN3|HILARIO EDUARDO RAMOS RANGEL|88700
513|RARL720725282|LAZARO RAZO RESENDEZ|88700
514|RASA700410B65|ARTURO HONORE RAMIREZ SALDAÑA|88700
515|RASD820224LQ1|DULCE NORALBA RAMOS SALAZAR|88700
516|RASI570708EBA|ISABEL RAMIREZ SOTO|88700
517|RASJ811110B17|JESUS RICARDO RAMOS SANCHEZ|88700
518|RASP890130TX0|PERLA JANETH RAMIREZ SANTAMARIA|88700
519|RAVA661220UX4|ANA MA. RAMOS VASQUEZ|88700
520|RAVR651001HW4|REBECA RAMIREZ VENEGAS|88700
521|RAZA720429195|JOSE ALBERTO RAMIREZ ZUÑIGA|88700
522|RAZJ770207569|JORGE ALBERTO RAYGOZA ZEPEDA|88700
523|RAZL750405NR2|MARIA LAURA RAMIREZ ZUÑIGA|88700
524|RAZV8312119F5|VERONICA GUADALUPE RAMIREZ ZUÑIGA|88700
525|REAC661108TD9|CLOTILDE REYES ARRIAGA|88700
526|REAL870511HM8|LILIA YETZEL RESENDIZ AGUILAR|88700
527|REAM8201191XA|MIRIAM SAGRARIO REYES AMADOR|88700
528|RECE7408092J7|ELENA REYNA CASTILLO|88700
529|RECG720714TB0|GABRIELA REYES CUERVO|88700
530|RECT71091625A|TERESA DE JESUS REYES CASTAÑON|88700
531|REDS8411197S8|SERGIO DANIEL REYNA DAVILA|88700
532|REDY730317356|YOLANDA PATRICIA REYES DOMINGUEZ|88700
533|REEA7001285S9|ADELA REYES ELIZALDE|88700
534|REEJ8007015R2|JULIA IMELDA REYES ENRIQUEZ|88700
535|REFA630805J44|ALEJANDRO REYES FRANCO|88700
536|REGA780715CS4|ANTONIO RETA GARZA|88700
537|REGE810210GI5|EDGAR REYNOSO GARCIA|88700
538|REGY790413LT7|YURIDIA ELIZABETH REYES GARCIA|88700
539|REHA590824EG5|AURELIO REGALADO HERNANDEZ|88700
540|REHT8602063L6|TECZUGUI REYES HERNANDEZ|88700
541|REHZ910817IX4|ZAYRA YANIN REYES HERNANDEZ|88700
542|RELL670908FH6|LAURA SUSANA REYES LUGO|88700
543|REMA901230ML3|ANA LILIA REYNA MENDOZA|88700
544|REMR6009279R4|MARIA DEL ROCIO REYNA MONTERO|88700
545|REMR6903171B9|ROLANDO RESENDEZ MARTINEZ|88700
546|REMS6302241F8|SAMUEL REYES MARTINEZ|88700
547|REMS890908P38|SANDRA IVONNE REYNA MUÑOZ|88700
548|RENC791128KD7|CARLOS GERARDO REYES NIÑO|88700
549|RENJ60050965A|JESUS RENDON NUÑEZ|88700
550|RENM500323J83|MA. TERESA DE JESUS RENDON NEGROE|88700
551|REPJ7207144S1|JESUS RENE REYES PICAZO|88700
552|REPK800104K99|KAORY ALETIA REYES PEREZ|88700
553|REPS730711D29|SANDRA EDITH REYES PEREZ|88700
554|REQL751228S16|LILIA CLEMENTINA RENDON QUIRARTE|88700
555|RERJ870430JM0|JORGE LUIS REQUENA REYES|88700
556|RERN7410204I2|NORMA EDITH REYNA RAMIREZ|88700
557|RETE8801014I3|EDUARDO RENDON TREVIÑO|88700
558|REUL810810RL0|LARISSA MARLEN DE LOS REYES UGALDE|88700
559|REVD891213PL6|DANIEL RESENDIZ VAZQUEZ|88700
560|REVF740405UBA|FRANCISCO MANUEL REDONDO VAZQUEZ|88700
561|RIAE681031C96|MA. ESMERALDA RIVERA ALVAREZ|88700
562|RICD720104AD2|DOLORES RIVERA CRUZ|88700
563|RICD881222CM5|DANIEL ARCEL RIVAS CANTU|88700
564|RIGJ880824N4A|JUAN ANTONIO RIOS GALVAN|88700
565|RIHM7312189V0|MIREYA GUADALUPE RIESTRA HERNANDEZ|88700
566|RIMC7507187I7|MARIA DEL CARMEN RIOS MARTINEZ|88700
567|RIML900610LB4|LUZ VICTORIA RIVERA MEJIA|88700
568|RIMM680118U61|MIRNA ELIZABETH RIOS MARTINEZ|88700
569|RIPE780707GL5|ERIK SIRAM RIOS PARREÑO|88700
570|RIPP670609435|PRIMA DIANA RIOS PARRAS|88700
571|RISE761023750|EVA LISSETE RIOS SALDAÑA|88700
572|RISU7801111X8|URIEL ISRAEL RIVERA SANCHEZ|88700
573|RIVA901003CA0|AMAYA LORENA RIVERA VAZQUEZ|88700
574|RIVR640102H36|RENE MACARIO RIVERA VAZQUEZ|88700
575|RIZM8001192K3|MARTE CARLO RICO ZUÑIGA|88700
576|ROAA711203LE0|ANGELINA DEL CARMEN RODRIGUEZ ALEMAN|88700
577|ROAG740717UP5|MARIA GUADALUPE ROCHA AMARO|88700
578|ROAI791130MN3|IBETH KARINA RODRIGUEZ ALVAREZ|88700
579|ROAJ611204855|JUAN DE DIOS RODRIGUEZ ARRATIA|88700
580|ROAZ870224HA4|ZORAYDA OLINCA RODRIGUEZ ARRIAGA|88700
581|ROBG810801G40|GABRIELA MARGARITA ROSAS BLANCO|88700
582|ROBM850308AZ7|MIGUEL RODOLFO ROCHA BLANCO|88700
583|ROCC8601036Q7|CHRISTIAN MABEL RODRIGUEZ CORTES|88700
584|ROCF611106IL3|FRANCISCO GIL RODRIGUEZ CASTAÑON|88700
585|ROCI8007071I9|MARIA ISABEL ROMERO CHAVERRI|88700
586|ROCI8903234I2|IRIS MARISELA RODRIGUEZ CUELLAR|88700
587|ROCL670519AX2|MA. LOLA SAN MARTIN RODRIGUEZ CAMPA|88700
588|ROCM611011EJ3|MANUEL RODRIGUEZ CABRERA|88700
589|ROCM890922M35|MARTIN EDGARDO ROBLES CASTILLO|88700
590|RODI930510RL1|INGRID RODRIGUEZ DELGADO|88700
591|ROEA810815KH1|ABRAHAM ORLANDO RODRIGUEZ ESPINOZA|88700
592|ROFD800208G26|DAVID RODRIGUEZ FERRETIZ|88700
593|ROFM460726KW7|JOSE MARIA RODRIGUEZ FALCON|88700
594|ROFN900112EW9|NYRIA YVETTE RODRIGUEZ FELIX|88700
595|ROGA8906296W4|ANA KAREN ROSALES GASPAR|88700
596|ROGC920601CF3|CRISTIAN ENRIQUE RODRIGUEZ GUZMAN|88700
597|ROGE690821SP2|EVELIA RODRIGUEZ GUEVARA|88700
598|ROGE730626PZ0|MARIA ENEDINA ROCHA GARCIA|88700
599|ROGE840520114|EFREN JAVIER ROSAS GONZALEZ|88700
600|ROGL841009F95|LUZ SELENE ROCHA GARCIA|88700
601|ROGM6503191P8|MARCO ANTONIO RODRIGUEZ GOMEZ|88700
602|ROGP8101139T8|PATSY VANESSA RODRIGUEZ GARCIA|88700
603|ROGR820815936|ROCIO RODRIGUEZ DE LA GARZA|88700
604|ROGR830805M97|RAUL RODRIGUEZ DE LA GARZA|88700
605|ROGS9406069CA|SENDY NALLELY ROBLEDO GONZALEZ|88700
606|ROGX751216BB0|XOCHITL GUADALUPE ROBLES GARZA|88700
607|ROHF951110A4A|MARIA FERNANDA ROSALES HERNANDEZ|88700
608|ROHG600624S15|GUSTAVO ROJO HURTADO|88700
609|ROHM630922AE8|JOSE MARTIN RODRIGUEZ HERNANDEZ|88700
610|ROHN7207297S4|NURIA DE LA ROSA HERNANDEZ|88700
611|ROHS970408KJ9|SAUL ROSALES HERNANDEZ|88700
612|ROLE8611073Q6|EVA SARAHI ROBBINS LOPEZ|88700
613|ROLR800429747|RAYMUNDO RODRIGUEZ LOERA|88700
614|ROLS770207PB8|SANTA SOFIA ROCHA LARA|88700
615|ROMC790717A69|CLAUDIA VERONICA RODRIGUEZ MATA|88700
616|ROMC9003096P1|CRISTINA RODRIGUEZ MARTINEZ|88700
617|ROME720518SK1|EDITH ROSAS MARTINEZ|88700
618|ROME761104KLA|ERICK ALEJANDRO RODRIGUEZ MEDINA|88700
619|ROMG7103172P8|MARIA GUADALUPE RODRIGUEZ MUÑIZ|88700
620|ROMI700128PZ6|ILIANA GUADALUPE RODRIGUEZ MARTINEZ|88700
621|ROMJ810429NL7|JUAN JESUS DE LA ROSA MELENDEZ|88700
622|ROMK750519619|KARINA RODRIGUEZ MONTOYA|88700
623|ROMM570805LE0|MARICELA IDOLINA ROBLEDO MARTINEZ|88700
624|ROMV850112PV8|VERONICA ZELENNY DE LA ROSA MORALES|88700
625|ROMY870108VB0|YOMAYRA ROCHA MORALES|88700
626|ROOA910918KH7|AZALIA MADAI RODRIGUEZ OLMEDA|88700
627|ROOE78011851A|ENRIQUE RODRIGUEZ OROZCO|88700
628|ROPC700330795|CARLOS ALBERTO RODRIGUEZ PEREZ|88700
629|ROPC9004186C0|CARLA MARIA RODELA PAZ|88700
630|ROPE7104282H9|ELIZABETH DE LA ROSA PESINA|88700
631|ROPI770804FC4|IVETE KARINA ROSAS PEREZ|88700
632|ROPJ890612BK2|JOSE DE JESUS RODRIGUEZ PEREZ|88700
633|ROPM740223A45|MARTHA ALICIA RODRIGUEZ PACHECO|88700
634|ROPM970610EPA|JOSE MANUEL ROMERO PEREZ|88700
635|ROPY890820V32|YESSENIA YURIDIA RODRIGUEZ PERALES|88700
636|ROQS940713DY8|SOFIA MACARENA ROCHA QUILANTAN|88700
637|RORG761204N65|GRISETH RODRIGUEZ RIVERA|88700
638|RORJ721223T46|JULIO CESAR RODRIGUEZ RAMIREZ|88700
639|RORO820513929|OLGA LIDIA ROBLES RAMIREZ|88700
640|RORP760125643|PEDRO RODRIGUEZ RUIZ|88700
641|RORR770406NJ3|RICARDO RODRIGUEZ ROJAS|88700
642|RORS761203R75|SERGIO MANUEL RODRIGUEZ REGALADO|88700
643|RORS830212HB7|SAIDA ZORAIDA RODRIGUEZ RAMOS|88700
644|ROSC831025LBA|CRISANTA ROSAS SANTIAGO|88700
645|ROSM781204PS6|MARYELI RODRIGUEZ SALGADO|88700
646|ROSO8201108E2|OMAR ALONSO RODRIGUEZ SALAZAR|88700
647|ROSR680611TT8|ROSA ISELA RODRIGUEZ SIFUENTES|88700
648|ROSY7405126K0|YESSICA ROSALINO SANTIAGO|88700
649|ROSY960612S67|YESSICA CECILIA RODRIGUEZ SANCHEZ|88700
650|ROUJ780222RZA|JORGE ALBERTO RODRIGUEZ UZCANGA|88700
651|ROVL720218RB3|LAURA ROJAS VITALES|88700
652|ROYN950917PX6|NIDIA PATRICIA RODRIGUEZ YAÑEZ|88700
653|ROZS851002377|SANDRA ELIZABETH ROMERO ZAVALA|88700
654|ROZY831024S29|YADIRA ALEJANDRA DE LA ROSA ZUÑIGA|88700
655|RUAI8601163QA|MARIA ISABEL RUEDA ACUÑA|88700
656|RUDI671030BB8|IGNACIA RUIZ DIAZ|88700
657|RUEL7201127P5|LUVIA ESTELA RUIZ ESCOBAR|88700
658|RUFA7209172W4|MARIA DE LOS ANGELES RUIZ FRANCO|88700
659|RUGM710404A70|MIREYA RUSTRIAN GIADANS|88700
660|RUMA8412165Y5|JOSE ALFREDO RUIZ MARTINEZ|88700
661|RUMG941117GE2|GUILLERMO NOVI RUIZ MARTINEZ|88700
662|RUMN510601BR7|NORA HILDA RUIZ MENDEZ|88700
663|RUPA800429F19|ARACELY RUIZ PIÑA|88700
664|RUPK831117PS7|KARLA VIANEY RUIZ PEREZ|88700
665|RUQP741228453|PATRICIA RUIZ QUIROZ|88700
666|RURB900118U71|BIANCA SOFIA RUIZ RAUDY|88700
667|RURJ870616976|JESUS ANTONIO RUIZ RIVERA|88700
668|RUSL820825QS3|LORENA RUIZ SANCHEZ|88700
669|RUTS7607053SA|SUGHEI QUETZALI RUIZ TAPIA|88700
670|SAAA590725UU5|ANA MARIA SALDIVAR ANAYA|88700
671|SAAA75121654A|ALEJANDRO SANTISBON AGUILAR|88700
672|SAAB5611113E0|BERTHA SANCHEZ AGUIRRE|88700
673|SAAC871224S62|MARIA DEL CARMEN SANTOS AGUIRRE|88700
674|SAAD760714N77|DULCE ESPERANZA SALAS AVALOS|88700
675|SAAJ660402NI9|JORGE LUIS SALDIVAR ANAYA|88700
676|SAAM8908084TA|MARIA MARISELA SALAZAR ALMAZAN|88700
677|SAAS590620KT8|SILVERIO SANCHEZ ALDAPE|88700
678|SABC840804EN7|CLAUDIA YANETH SANCHEZ BANDA|88700
679|SABJ791019S86|JUAN MANUEL SANCHEZ BARRERA|88700
680|SABR710727880|RAUL SANCHEZ BANDA|88700
681|SACA7307171N6|ANSELMO SALAZAR CEBALLOS|88700
682|SACB6003254EA|BERTHA SANCHEZ CAMACHO|88700
683|SACC811130PJ6|CESAR MIGUEL SANCHEZ CERVANTES|88700
684|SACC830826HZ6|CESAR OMAR SALAZAR CHAVEZ|88700
685|SACD601006CP3|DINA AURORA SALAS CABRERA|88700
686|SACE790831IU2|EDUARDO ALBERTO SALAZAR CARMONA|88700
687|SACF891007C23|FRANCISCO OSWALDO SANCHEZ CHAVERO|88700
688|SACJ651101RW9|MARIA DE JESUS SALAZAR CHAVEZ|88700
689|SACJ7305212S9|JUAN CARLOS SALDAÑA CASTILLO|88700
690|SACJ810721JN9|JAIME SANTIAGO CERVANTES|88700
691|SACM860423SW9|MAYRA SUSANA SALAZAR CASTILLO|88700
692|SACM900514VB1|MARCO ANTONIO SALDAÑA CARREÑO|88700
693|SACM910506HG3|MARA ALHELI SANCHEZ CARDENAS|88700
694|SACR8211052V0|RICARDO SANCHEZ DEL CASTILLO|88700
695|SADT610307PPA|TOMASA SANCHEZ DELGADO|88700
696|SAEC760722FYA|CYNTYA DALILA SALAS ESCOBAR|88700
697|SAEC900711HN1|CARMEN ELISA SALDAÑA ESPINO|88700
698|SAEE721213M4A|ELVIA LUCIA SALAZAR ESCAMILLA|88700
699|SAEG7811167S8|GUSTAVO ALFREDO SALDAÑA ESPINO|88700
700|SAEL621012GA4|JOSE LUIS SANCHEZ ESQUIVEL|88700
701|SAEL660723C63|LIBORIO SANCHEZ ESTUDILLO|88700
702|SAEY830404ND0|YAZMIN SAUCEDO ENRIQUEZ|88700
703|SAFA800929494|ANDREA SANTOS FLORES|88700
704|SAFL810526BS4|LESVIA ROCIO SALDIVAR FERNANDEZ|88700
705|SAFM600711D40|MARTHA LETICIA SALDAÑA FERNANDEZ|88700
706|SAFT731213SK9|TIBERIO CESAR SALDIVAR DE LA FUENTE|88700
707|SAGA56120138A|AUGUSTO CESAR SANCHEZ GARCIA|88700
708|SAGA89061482A|ALEJANDRA NALLELY SAUCEDO GOMEZ|88700
709|SAGC441101S89|CLISERIO SANDOVAL GONZALEZ|88700
710|SAGC740825KH7|CONSUELO DEL CARMEN SANCHEZ GAONA|88700
711|SAGC7805193V3|CRISTINA SANDOVAL GOMEZ|88700
712|SAGE711013544|MARIA ESTHER SANCHEZ GONZALEZ|88700
713|SAGJ750131RP6|JUAN PILAR SANCHEZ GUERRERO|88700
714|SAGJ830906RY8|JOAQUIN SANCHEZ GOMEZ|88700
715|SAGK9108265U1|KARLA JUDITH SANCHEZ GALLEGOS|88700
716|SAGO4107226K4|OSCAR SALDIERNA GONZALEZ|88700
717|SAGS680712TG7|SANJUANA LILIA SANCHEZ GALICIA|88700
718|SAGS8501179A5|SUSANA AIDE SANDOVAL GONZALEZ|88700
719|SAGY8010042Z3|YENNY SALDAÑA GUERRERO|88700
720|SAHA640406CK7|ARACELY SALAS HERNANDEZ|88700
721|SAHB881216MK5|BELEN SANCHEZ HERNANDEZ|88700
722|SAHC800722FU2|CRUZ ALBERTO SAINZ HERNANDEZ|88700
723|SAHG670428S55|GRISELDA SAGASTEGUI HERNANDEZ|88700
724|SAHH7709029S2|HECTOR SANCHEZ HERNANDEZ|88700
725|SAHM791222649|MARCO ANTONIO SALAZAR HERNANDEZ|88700
726|SAHV840211136|VIRIDIANA SALDIVAR HERNANDEZ|88700
727|SAJE740524BW4|ERIKA XOCHITL SALDAÑA JACQUEZ|88700
728|SALF721004972|FLOR IDALIA SANTILLANA LOPEZ|88700
729|SALG680308G82|GLADIS VERONICA SALDAÑA LARA|88700
730|SALM890713GV2|MELANNY ALEJANDRA SALDAÑA DE LEIJA|88700
731|SALO850415RY5|OSCAR SAN MARTIN LARA|88700
732|SAMC7501293X9|MARIA DEL CARMEN DE LOS SANTOS MEDELLIN|88700
733|SAMC850828359|CARMEN ARELY SANCHEZ MARQUEZ|88700
734|SAMC870503QP4|CLAUDIA LUZ SANCHEZ MONTELONGO|88700
735|SAME681102SG7|ELIGIO SANCHEZ MEZA|88700
736|SAME771112NY3|EDNA AYDEE SALAS MORALES|88700
737|SAMI711017FI0|IRMA ORALIA SANDOVAL MORENO|88700
738|SAMJ560420FK3|JORGE SALDAÑA MANSILLA|88700
739|SAMJ730309393|JORGE ROSALINO SANDOVAL MEDELLIN|88700
740|SAMP860620KZ1|PRISCILLA SAENZ MARQUEZ|88700
741|SAMR670801Q97|MA. DEL ROSARIO SALDAÑA MANSILLA|88700
742|SANL890421BU6|JOSE LUIS SANTANA NUÑEZ|88700
743|SAOR751018JD5|ROSA ELENA SALAS OLIVARES|88700
744|SAOS610821BF5|MARIA DEL SOCORRO SANCHEZ OVIEDO|88700
745|SAPA890218320|ALEJANDRA SANCHEZ PIÑA|88700
746|SAPC451208QP3|CONCEPCION VENTURA SANCHEZ PADRON|88700
747|SAPL880915PW1|LILIA KARMINA SANCHEZ PEÑA|88700
748|SAPM820310NX3|MIRIAM IDALIA SANCHEZ PORTES|88700
749|SAPP900827QS4|PLACIDO DE JESUS SANCHEZ PAZ|88700
750|SARB850908378|BEATRIZ ADRIANA SALAZAR RODRIGUEZ|88700
751|SARB870217HZA|BRENDA LILIET SALAZAR RUIZ|88700
752|SARJ8807104P1|JESUS SANDOVAL REYES|88700
753|SARM7607107R5|MARIO SANTOS RIBERA|88700
754|SARO830502PJ4|OSCAR SANTIAGO ROSALINO|88700
755|SARR750107GF9|RUTH ELIZABETH SALINAS RAMIREZ|88700
756|SARR940525GL5|RAMON ROBERTO SANTOS RAMIREZ|88700
757|SARY821026TR0|YAMILLETT SANTOS REYES|88700
758|SASC841011CH7|CARLOS JAVIER SANTOS SALDIVAR|88700
759|SASD7708099CA|DAVID EDUARDO SALINAS SANTOYO|88700
760|SASD9308177IA|DANIEL ISMAEL SANCHEZ SARIÑANA|88700
761|SASN690215Q83|NOHELIA SALDIVAR SALDIVAR|88700
762|SASN740818553|NORMA SALAZAR SALAZAR|88700
763|SATA811218P11|ADRIAN SALDIVAR TORRES|88700
764|SATF670527M43|JOSE FRANCISCO SAMPERIO TREJO|88700
765|SATM710118F39|MIGUEL ANGEL SANTELLAN TORRES|88700
766|SATV790220HM9|VICTOR DANIEL SANTIBAÑEZ TREJO|88700
767|SATX701122FS0|XOCHITL PATRICIA SALAS TOVIAS|88700
768|SAVJ680430BYA|JAIME SANCHEZ VEGA|88700
769|SAVL7408039Y9|LUIS EFRAIN SANCHEZ VAZQUEZ|88700
770|SAVN8007128H1|NORMA ELOISA SALAZAR VAZQUEZ|88700
771|SAVP7811177C4|PEDRO ALBERTO SAUCEDO VALDEZ|88700
772|SAYM640216GY6|MIRNA ANGELICA SALAS YAÑEZ|88700
773|SECE750407CX2|EPIFANIA SERNA CHAVEZ|88700
774|SEFH7005167Q1|HELMUT ALLAN SCHWEBEL DE LA FUENTE|88700
775|SEMB900703TP3|BRIANDA MARLIN SEPULVEDA MANDUJANO|88700
776|SEME820311HX5|ELIDA GUADALUPE SERENO MUÑIZ|88700
777|SEMJ710402TI4|JUAN GILBERTO SEVILLA MONTOYA|88700
778|SEPA890224V1A|AARON ARNALDO SELVERA PARADA|88700
779|SERA650304BN6|ALFONSO SERNA REYES|88700
780|SERE870408IR0|EDGAR ALFREDO SERRANO REYES|88700
781|SERH5810034I0|JOSE HUMBERTO SELVERA RUIZ|88700
782|SETD851027FL5|DORA ANGELICA SEGURA TORRES|88700
783|SIAL810310KJ8|LILIA EDITH SILVA AVILES|88700
784|SICC9007104K9|CARLOS ANTONIO SILVA CANTU|88700
785|SIEM670726FM1|MARIANA SILVA ESPARZA|88700
786|SIPC751029RR3|CARLOS SILGUERO PONCE|88700
787|SIRA8310026H2|JOSE ANGEL SIFUENTES REYES|88700
788|SITL750630UB6|JOSE LUIS SILVA TREVIÑO|88700
789|SIYR6210069Q1|ROSA DELIA SIFUENTES YAÑEZ|88700
790|SIZA720602F67|ARTURO MARCELINO SILVA ZUÑIGA|88700
791|SOBL8905182A9|LUZ ELENA STOLBERG BECERRA|88700
792|SOCC860104I59|CARLOS IVAN SOLIS CASTAÑEDA|88700
793|SOCH760202FJ6|HECTOR HUGO SOSA CUENCA|88700
794|SOCI780718IG6|IVAN SOSA CARMONA|88700
795|SOCI801124TK2|ISRAEL SOSA CARMONA|88700
796|SOCJ7206248Q3|JUANA SOTO CASTRO|88700
797|SOCM751209JC8|MAYRA MAYELA SOLIS CANTU|88700
798|SOGF800918A2A|JOSE FRANCISCO SCOTT GOMEZ|88700
799|SOGN860125PZ8|NUVIA ALEJANDRA SOTO GARCIA|88700
800|SOHG821227DSA|GEORGINA SOTO HERNANDEZ|88700
801|SOHM750107QK0|MARLEN DE LA SOTA HERNANDEZ|88700
802|SOLJ910121R23|JESSICA ELIZABETH SOLIS LOPEZ|88700
803|SOMM630806HN0|MARIO JOSE SOLIS MARTINEZ|88700
804|SUGM840926SF9|MAGDHA SUAREZ GARCIA|88700
805|SUOA771203SN1|ALVARO RAMSES SUAREZ OJEDA|88700
806|SURJ7303047H7|JORGE LUIS SUAREZ RIOS|88700
807|SURJ8802074C4|JAZMIN DONNAJI SUAREZ RODRIGUEZ|88700
808|TACN8506277Z4|NIVER IVAN TARQUI CALLEJAS|88700
809|TADG8605261V3|GILBERTO TAVITAS DECILOS|88700
810|TAGD8212159F7|DENISSE GUADALUPE TAPIA GONZALEZ|88700
811|TALE910626LF0|ERIKA PAOLA TAPIA LEAL|88700
812|TAPA800111880|ALEJANDRA GUADALUPE TAVASCI POSADAS|88700
813|TAYM730422JB8|MARTHA ELIA TAMAYO YAÑEZ|88700
814|TEBA901029DV7|ALINA ITZAMARA TREVIÑO BRISEÑO|88700
815|TEBV811017FU6|VICTOR MANUEL TREJO BARRON|88700
816|TECA881123H27|ALEJANDRA TERRAZAS CERVANTES|88700
817|TEDE750117AQ0|EVELYN TELLO DOMINGUEZ|88700
818|TEDE861202UC6|ELISA GUADALUPE TREJO DAVILA|88700
819|TEER630512B92|ROSA MARIA TELLO ESQUIVEL|88700
820|TEFL850902JSA|LUCIA FABIOLA TREVIÑO FLORES|88700
821|TEFY710827975|YESICA YAMINA TERAN FLORES|88700
822|TEGK8209271K9|KARLA MARITZA TELLO GONZALEZ|88700
823|TEGO8609234D3|OSIEL TREJO GOMEZ|88700
824|TEGO911214I77|OSCAR EDUARDO TREVIÑO GARCIA|88700
825|TEHJ9007101D8|JONATHAN ALBERTO TREJO HONORATO|88700
826|TEHY631124P59|YOLANDA TREVIÑO HERNANDEZ|88700
827|TENC721108LU8|CLAUDIA LORENA TELLO NARANJO|88700
828|TEND551207RU2|DELIA TREVIÑO NAVARRO|88700
829|TEPS741224CP2|SALVADOR DE JESUS TENORIO PIZANO|88700
830|TERD740723SS9|DALILA TREVIÑO RODRIGUEZ|88700
831|TERE7508158K8|EDGAR ORLANDO TREVIÑO RODRIGUEZ|88700
832|TERI860127F93|ISELA GUADALUPE TREVIÑO RIVERA|88700
833|TERJ680519NI3|JOSE TREVIÑO RODRIGUEZ|88700
834|TERR720327NR2|RODOLFO TREVIÑO RODRIGUEZ|88700
835|TESE820911V79|MARIA ELENA TREVIÑO SILVA|88700
836|TESE830830SD9|EDER GIOVANNI TREVIÑO SAUCEDO|88700
837|TESM781229SV1|MAGDA NELY TREVIÑO SAENZ|88700
838|TESS760425B85|SALOMON TREVIÑO SEPULVEDA|88700
839|TETA900815KJ3|ANA DELIA TREVIÑO TAVARES|88700
840|TETJ821002JP8|JORGE ARIEL TREVIÑO TAVARES|88700
841|TEVD880112MF7|DEISY TREVIÑO VARGAS|88700
842|TEVI8708185Y9|ILEANA TREVIÑO VIDAÑA|88700
843|TEVS661007CD9|SERGIO TELLEZ DEL VALLE|88700
844|TEVZ800711E22|ZULEMA TREJO VILLEGAS|88700
845|TIAA770318FX8|MARIA DE LOS ANGELES TIJERINA ALFEREZ|88700
846|TICE800519185|EFREN TINAJERO CARREON|88700
847|TICJ8209202DA|JUAN MANUEL TIJERINA CASTILLO|88700
848|TICS690721FX8|SERVANDO TRINIDAD CASTELLANOS|88700
849|TILJ690311DT8|JAVIER TIJERINA LIRA|88700
850|TIPI761122KL4|ILIANA CECILIA TIRADO PEÑA|88700
851|TOAN770303CQ7|NESTOR TOSCANO ARTEAGA|88700
852|TOBG781123K22|MARIA GUADALUPE TORRES BRAVO|88700
853|TOBM920620CB0|MANUEL ALEJANDRO TORRES BAEZ|88700
854|TOCC561220SE9|MA. DEL CARMEN TORRES CASTAÑON|88700
855|TOCJ900331526|JESSICKA SAMANTHA TORRES CERDA|88700
856|TODC810609FA7|CYNTHIA VERONICA TORRES DIAZ|88700
857|TOGE8903314L2|JOSE EMMANUEL TORRES GALVAN|88700
858|TOGJ820624TE7|JUANA TORRES GARCIA|88700
859|TOGK850619LE7|KARLA LETICIA TOVAR GARCIA|88700
860|TOGS630428BJ4|SERGIO ALBERTO TORRES GOMEZ|88700
861|TOHA7808065F0|JOSE ALFREDO TORRES HERNANDEZ|88700
862|TOHI851015JJ2|MARIA ISABEL TORRES HUERTA|88700
863|TOHL710206196|LUZ DAMIANA TORRES HERNANDEZ|88700
864|TOHM8511042V1|MIRIAM AZENETH TORRES HERNANDEZ|88700
865|TOHO660305PI5|OLIVIA TORRES HERNANDEZ|88700
866|TOHS920109L14|SAYURI EDDALID TORRES HERNANDEZ|88700
867|TOIA561216FE8|ADELAIDA TORRES IBARRA|88700
868|TOLJ660617RH8|MA DE JESUS TORRES LOPEZ|88700
869|TOMD8105121E5|DACIA IDALIA TORRES MARIÑO|88700
870|TOMI870720G10|IRMA YANETH TORRES MOCTEZUMA|88700
871|TOPL621226MJ6|LETICIA TOSCANO PEÑA|88700
872|TOPS831103JD4|SONIA ISABEL TORRES PEREZ|88700
873|TORA8203197T5|JOSE ANGEL HUMBERTO TORRES ROMERO|88700
874|TORJ890924C8A|JAVIER TORRES RAMIREZ|88700
875|TOSN920927762|NELIDA ELIZABETH TORIBIO SOLIS|88700
876|TOSS590123UF6|SIMON TOVIAS SAUCEDA|88700
877|TOTA871017TVA|JOSE ALEJANDRO TORRES TORRES|88700
878|TOTG9502288R6|GABRIELA TOVAR TOVAR|88700
879|TOVB890716C80|BRENDA ISABEL TORRES VELEZ|88700
880|TOVS871208HW0|SIMON EMMANUEL TOVIAS VILLASANA|88700
881|TOVV930429H31|VICTOR AARON TOVIAS VILLASANA|88700
882|TUAF871018DWA|MARIA FERNANDA TRUJILLO AMAYA|88700
883|TUML6611201D7|LAURA TURRUBIATES MOCTEZUMA|88700
884|TUPJ600825CE7|MA. DE JESUS TRUJILLO PALOMINO|88700
885|TURA770825D88|ALMA EDUWIGES TURRUBIATES RIOS|88700
886|UACE920213H90|ELIZABETH JEANETTE USCANGA CHONG|88700
887|UALE830909DH2|EDNA MARIBEL UVALLE LIMON|88700
888|UIHN891208M28|NANCY URIBE HERNANDEZ|88700
889|UILE911108HW2|EZEQUIEL RUBEN URBINA LINARES|88700
890|UIMJ900209B83|JESSICA NALLELY URBINA MORALES|88700
891|UIRM650924816|MARIA DE LAS MERCEDES URIBE RAMIREZ|88700
892|VAAA7808085Y7|ADA YADIRA VARGAS ARIZAVALO|88700
893|VAAC811122T44|CECILIA VALENZUELA DEL ANGEL|88700
894|VAAF711030RY2|FORTUNATO VARELA ALCOCER|88700
895|VAAK7803037G0|KARLA VAZQUEZ ARGUELLO|88700
896|VAAM720927GK8|MARTIN VALLES ALVAREZ|88700
897|VAAR750917PH4|ROSA ARIADNA VAZQUEZ AVALOS|88700
898|VABF710130PN0|FRANCISCA VAZQUEZ BERNALES|88700
899|VABG7704068C2|GLORIA ARACELY VALDEZ BRIZEÑO|88700
900|VABV840928LS0|VANESSA SELENE VALDEZ BARBOSA|88700
901|VACA830816IR5|AMERICO VAZQUEZ CHAIRES|88700
902|VACF790822C87|FELIX VALADEZ CASTILLO|88700
903|VACF8001143F1|MARIA FRANCISCA VALLIN CONTRERAS|88700
904|VACS890109K65|SHEILA ADRIANA VAZQUEZ CASTAÑEDA|88700
905|VADD821211KX3|DANIELA VAZQUEZ DIAZ|88700
906|VAEJ830516DR3|JUANA ARACELI VAZQUEZ ESPINOZA|88700
907|VAFK791111HP5|KLAUDIA MARILU VALLADARES FLORES|88700
908|VAFM840825L51|MONICA VAZQUEZ FORTUNA|88700
909|VAFV780916DKA|VIVIANA MARGARITA VALDEZ FLORES|88700
910|VAGL940325HC8|LEONEL OSVALDO VAZQUEZ GUEVARA|88700
911|VAGS6112215BA|SERGIO ARTURO VANOYE GARCIA|88700
912|VAHA881118TE6|ANA VANESSA VAZQUEZ HERRERA|88700
913|VAHS640909U80|SANTOS VAZQUEZ HERNANDEZ|88700
914|VAHY831009556|YESENIA VAZQUEZ HERRERA|88700
915|VALC831217K80|CIPRIANO VALENZUELA LUCIO|88700
916|VALD810727VD9|DENISSE VARGAS LERMA|88700
917|VALG750829NN4|GUILLERMO VARGAS LORA|88700
918|VAMA830905296|ARACELY VAZQUEZ MARQUEZ|88700
919|VAMJ7511038T8|JUAN RAMON VARGAS MARTINEZ|88700
920|VAMK760311LGA|KARINA JANNET VACIO MURO|88700
921|VAMM7808265F2|MARIA MAGDALENA VAZQUEZ MUÑIZ|88700
922|VAOE9309166B9|ESTEFANY MELISA VAZQUEZ ORTIZ|88700
923|VAOS660501IS4|SONIA EDITH VAZQUEZ ORTIZ|88700
924|VAPA710106KH5|AIDA DE LOS REYES VARGAS PEÑA|88700
925|VAQG921128LM2|GABRIELA VAZQUEZ QUIJANO|88700
926|VARB561212662|BLANCA GUADALUPE VALLES RODRIGUEZ|88700
927|VARD810209HF5|DANIEL IGNACIO VALLEJO REQUENA|88700
928|VARI850703FZ2|INDELIZA VALDEZ ROMERO|88700
929|VARJ810421U76|JORGE IVAN VAZQUEZ RIOS|88700
930|VASB911011BX6|BRENDA NOHEMI VARGAS SALDIERNA|88700
931|VASM8603305F3|MARIO VARGAS SANCHEZ|88700
932|VATL750907A15|LUIS ENRIQUE VAZQUEZ TORRES|88700
933|VAVD971208BQ5|DALIA PAOLA VAZQUEZ VILLELA|88700
934|VAVS861117696|SARA ELOISA VARELA VIDAL|88700
935|VAZM8211268Z3|MARIA VAZQUEZ ZUÑIGA|88700
936|VEAE771106BX9|ELDER VELAZQUEZ ARELLANO|88700
937|VEAN6606044Y6|NORA HILDA VELAZQUEZ ALVARADO|88700
938|VECR6806115DA|ROSALINDA VELAZQUEZ CASTILLO|88700
939|VEDA8008275S9|ARTURO DE JESUS VERA DELGADO|88700
940|VEDS760806MD6|SUSANA VERBER DIAZ|88700
941|VEGJ791225LQ3|JESUS FRANCISCO VELAZQUEZ GONZALEZ|88700
942|VEHG901211V91|JOSE GUADALUPE VERDIN DE HOYOS|88700
943|VELI871120475|ITZEL KRYSTAL GUADALUPE VEGA LOPEZ|88700
944|VELP580718RUA|PEDRO ALFONSO VELAZQUEZ LUEVANO|88700
945|VEMA6301191J8|AMAURI VELAZQUEZ MATUS|88700
946|VEMD780906MEA|MARIA DOLORES VELEZ MUÑIZ|88700
947|VEMK780607LPA|KARLA ELIZABETH VELAZQUEZ MARTINEZ|88700
948|VEMK991127F79|KEVIN BRANDON VELAZQUEZ MARTINEZ|88700
949|VENE740202NL7|ELVIA BENEDIT VEGA NUÑEZ|88700
950|VERD851018HE8|DAFNE DEJANIRA VENTURA RECHY|88700
951|VERE670426N23|ELISEO VERDIN RENDON|88700
952|VESL800829Q98|LUZ VICTORIA MERCEDES VERTIZ SANCHEZ|88700
953|VESN870812MQA|NORBERTO MANUEL VEGA SIERRA|88700
954|VETA630426GM1|ALMA ROSA VERA TORRES|88700
955|VETA7711143Y8|ALBERTO VELAZQUEZ TORRES|88700
956|VEVD7604097D3|MARIA DOLORES VELEZ VIDAURRI|88700
957|VEVM8305078I5|MATEO VELAZCO VELAZQUEZ|88700
958|VIAA910718E55|ALBA VIRIDIANA VILLASANA AGUILAR|88700
959|VIAD800502PM7|DIANA OSIRIS VILLEGAS ARAIZA|88700
960|VIBY920209AW9|YESSICA RUBI VILLANUEVA BARRERA|88700
961|VICC800811P33|CARLOS ALEJANDRO VILLAFUERTE CASTILLO|88700
962|VICE760406MR3|ERICA LUCINA VILLARREAL CASTRO|88700
963|VIDF801007KC6|FERNANDO GALILEO VILLARREAL DECILOS|88700
964|VIER740515LE2|RACIEL IVAN VILLARREAL ESTRADA|88700
965|VIGC7512019P0|MARIA DEL CARMEN VITE GOMEZ|88700
966|VIGC871115N54|CLAUDIA VILLALOBOS GOMEZ|88700
967|VIGJ700914MY4|JOSEFINA VILLARREAL GUTIERREZ|88700
968|VIGL7210043Q5|LUIS ARMANDO VILLARREAL GARZA|88700
969|VIHM720728C72|MARGARITA VILLEGAS HUERTA|88700
970|VILA750306E72|MARIA DE LOS ANGELES VIRUES LOZANO|88700
971|VILM780427EE0|MARTIN ALEJANDRO VILLARREAL LEGORRETA|88700
972|VILS680716MP3|SAN JUANA DEL CARMEN VILLASANA LARA|88700
973|VINA870613L54|ADRIANA VILCHIS NUÑEZ|88700
974|VIPR860930HQ4|ROSA EMMA VILLANUEVA PEREZ|88700
975|VIRA560117RT4|ANTONIA VILLANUEVA ROJAS|88700
976|VIRD731116329|DELIA ESTHER VIRGEN RAMIREZ|88700
977|VIRD830324TR8|DEYZI LORENA VILLANUEVA RODRIGUEZ|88700
978|VIRD920925410|DANYA JASIHIVE VILLASEÑOR ROLDAN|88700
979|VIRL650205QW7|LETICIA VILLEGAS RODRIGUEZ|88700
980|VIRR650409PE5|MARIA DEL ROCIO VILATA RODRIGUEZ|88700
981|VISE6610196Q7|ERICKA VILLANUEVA SORIANO|88700
982|VISG801002FA2|GAMALIEL VILLAFUERTE SANTIAGO|88700
983|VISJ850104AS1|MARIA DE JESUS VILLAFAÑA SANTOYO|88700
984|VISK850917MT9|KAREN LIZETH VILLAFUERTE SANTIAGO|88700
985|VISL630621BN7|JOSE LUIS VILLARREAL SOTELO|88700
986|VITM781225B65|MAYRA ELIZABETH VILLARREAL TREVIÑO|88700
987|VIVA7206199Z3|ALEJANDRO VICENCIO VICENCIO|88700
988|VIVA801112J47|ALEJANDRA VILCHIS VAZQUEZ|88700
989|WADA890701II6|ADDY YAZMIN WALLE DIAZ|88700
990|WAGJ820918RJ5|JOSE DE JESUS WALLE GALVAN|88700
991|WARA600815T89|ASCENCION WVALLE REQUENA|88700
992|WARS881109TVA|SANDRA BEATRIZ WALLE ROCHA|88700
993|WICI770421JE0|IRMA ESMERALDA WILBURN COBOS|88700
994|WOGJ481123CH9|JUANA MA. WOO GONZALEZ|88700
995|YAAE680823IS8|ELEAZAR YAÑEZ ARELLANO|88700
996|YAGY820726MY7|YANETH YADO GARCIA|88700
997|YAHL881112K3A|LUIS DANIEL YAÑEZ HERNANDEZ|88700
998|YAIK881119RM7|KAREN ISABEL YADA IBON|88700
999|YARL641218HE6|LUIS FELIPE YAÑEZ RODRIGUEZ|88700
1000|YATI7612047Q3|IVONNE YAÑEZ TREVIÑO|88700
1001|YUCP570313TQ8|PATRICIA MARGARITA YRURETAGOYENA CATAÑO|88700
1002|ZAAL631130RJ8|LUZ VERONICA ZAPATA ACUÑA|88700
1003|ZABA870416BN9|ARELI BERENICE ZAMARRIPA BRAMBILA|88700
1004|ZAGF830701ESA|FERNANDO SANDY ZAPATA GUERRERO|88700
1005|ZAGN800403580|NIDIA CAROLINA ZAPATA GARCIA|88700
1006|ZAHL871023274|MARIA DE LOURDES ZAVALA HERRERA|88700
1007|ZAID900910LYA|DAMARIS MADAI ZAPATA IBARRA|88700
1008|ZAJE871205QQ4|EDWIN FERNANDO ZARATE JUAREZ|88700
1009|ZALH620330776|HECTOR MANUEL ZAMORA LIRA|88700
1010|ZALR810614NI1|ROSA ELENA ZAPATERO LLAMAS|88700
1011|ZAME680413JU6|EMILIANO ZAPATA MORALES|88700
1012|ZARH850405NU0|HECTOR ZAMORA REYES|88700
1013|ZARJ721209FF3|JUAN LUIS ZARAZUA RODRIGUEZ|88700
1014|ZATE780711295|ELIUTH KARIN ZAMORANO TOVIAS|88700
1015|ZATH850916N87|HUGO ARMANDO ZARATE TORRES|88700
1016|ZELE850115ED3|EDGAR DANIEL ZERMEÑO LOPEZ|88700
1017|ZOSP680405IF2|PATRICIA RAMONA ZOZAYA SALAS|88700
1018|ZUAG761107I71|GEORGINA RUTH ZUÑIGA ALCALA|88700
1019|ZUCC660511U21|MA. CONCEPCION ZUÑIGA CARREON|88700
1020|ZUCJ911021HLA|JUAN JOSE ZUÑIGA CESPEDES|88700
1021|ZUCL670417LB7|MA. LOURDES ZUÑIGA CARBAJAL|88700
1022|ZUCS820728HU4|SONIA MARICELA ZUÑIGA CASTILLO|88700
1023|ZUCT730613C98|MARIA TRINIDAD ZUÑIGA CARBAJAL|88700
1024|ZUGG880827GR5|GILBERTO EFRAIM ZUÑIGA GARZA|88700
1025|ZUHS9107132L5|SHEILA ZUUGEY ZUÑIGA HERNANDEZ|88700
1026|ZUHS950501KH7|SONIA YARLETH ZUÑIGA HERNANDEZ|88700
1027|ZUIN811021FN3|NANCY AGAPITA ZUÑIGA IBARRA|88700
1028|ZUJA840703754|ALEJANDRO ROMAN ZUÑIGA JIMENEZ|88700
1029|ZUJL8205156V1|LLUVIA ROCIO ZUÑIGA JIMENEZ|88700
1030|ZULC820414LR9|CRISTINA ZUÑIGA LUNA|88700
1031|ZULG640625968|JOSE GUILLERMO ZUÑIGA LEDEZMA|88700
1032|ZULJ680320EV5|JUAN GUADALUPE ZUÑIGA LOPEZ|88700
1033|ZULZ661219FQ2|ZERAFIN ZUÑIGA LUNA|88700
1034|ZUMA830320232|ALEJANDRO ZUÑIGA MANZANO|88700
1035|ZUMD730923J84|DENIS BALDEMAR ZUÑIGA MANRIQUEZ|88700
1036|ZUML700703SRA|LUCILA ZUÑIGA MACIAS|88700
1037|ZUMN651122HLA|NORMA PATRICIA ZUÑIGA MACIAS|88700
1038|ZUMN920513EZ3|NELLY ELIZABETH ZURITA MARTINEZ|88700
1039|ZUPE8506262B9|ERIKA ZULEMA ZUÑIGA PEREZ|88700
1040|ZURE6608153T8|EDIT ZURITA RODRIGUEZ|88700
1041|ZURJ681201H50|JUAN JOSE ZUÑIGA DE LA ROSA|88700
1042|ZUSA820731EX0|JOSE ANGEL ZUÑIGA SILVA|88700
1043|ZUSB8506196B9|BRENDA MARGARITA ZUÑIGA SANCHEZ|88700
1044|ZUSJ8107031S7|JUANA JANETH ZUÑIGA SEYDLER|88700
1045|ZUVC690503KZ5|CRUZ ADRIAN ZUÑIGA VAZQUEZ|88700
1046|ZUVN700714B70|NANCY LILIANA ZUÑIGA VAZQUEZ|88700
1047|ZUVN820911M86|NORELY ZUÑIGA VILLANUEVA|88700
1048|ZUVN830905QH9|NOE IVAN ZUÑIGA VAZQUEZ|88700
1049|ZUZJ6310201P8|JUANA ZUÑIGA ZUÑIGA|88700
