1|LODA720508NS5|ALMA DELIA LOZANO DELGADILLO|88703
2|LOFM830116KW6|MARCEL YAZMIN LLOVERA FERNANDEZ|88703
3|LOGF821031NG8|FELIPE LOPEZ GUEVARA|88703
4|LOGG760623SS9|GUADALUPE ALCIDE LOPEZ GIL|88703
5|LOGJ911031KG9|JUAN JESUS LOPEZ GOMEZ|88703
6|LOGM680429QY1|MARIBEL LOPEZ GUERRA|88703
7|LOLA821120C48|ANGEL IVAN LOPEZ LEIJA|88703
8|LOLE7102198Y4|ENRIQUE LOYDE LAMAS|88703
9|LOLN701112NV9|NILA MARIA DE GUADALUPE LOPEZ LARA|88703
10|LOLN790222S79|NACHELI MARGARITA LOMAS LUNA|88703
11|LOMG701212DB2|MARIA GUADALUPE LOPEZ MARTINEZ|88703
12|LOMM740830RBA|MYRTA FABIOLA LOPEZ MORALES|88703
13|LONE870902KC3|EDGAR LONGORIA NUÑEZ|88703
14|LONV670410CBA|VICENTE LOPEZ NIÑO|88703
15|LOOJ910804PL9|JUAN JESUS LOPEZ ONTIVEROS|88703
16|LOPO640124PTA|OSCAR LOZANO PAZ|88703
17|LOPP700214L41|PEDRO LOPEZ PULIDO|88703
18|LOPR781021SB1|ROBERTO CARLOS LOPEZ PUGA|88703
19|LOQG930412CX0|GIOVANNI JEANCARLO LOPEZ QUINTERO|88703
20|LORA881227NI8|ANA KAREN LOPEZ RODRIGUEZ|88703
21|LORJ820817B70|JUANA MARIA LOPEZ RAMIREZ|88703
22|LORJ830524IL1|JESSICA GRACIELA LOPEZ REYNA|88703
23|LORL7112229J1|MARIA LETICIA LOERA RODRIGUEZ|88703
24|LORM8507188Q5|MILTON SANTIAGO LOPEZ RUIZ|88703
25|LORO770207GX2|ODILIA YANETH LOPEZ RIOS|88703
26|LOSR851224NA1|ROSA STEPHANIA LOPEZ SANCHEZ|88703
27|LOSS650613Q68|SONIA MARGARITA LOPEZ SALAZAR|88703
28|LOTC5405066G6|CARLOS LOPEZ TERAN|88703
29|LOVF6507296U5|FELIX LOPEZ VILLANUEVA|88703
30|LOZC861003CJ7|CONSUELO ELIZABETH LOPEZ ZAPATA|88703
31|LUAD900404AN7|DENNIS ZENON LUNA AGUILAR|88703
32|LUAI8308115F0|ISAURA LUNA ALVAREZ|88703
33|LUBY861114MN4|YESSIKA LIZETH LUNA BARRON|88703
34|LUCM670901QC6|MA. EUGENIA LUNA CONCHA|88703
35|LUCM7410068F0|MONICA ABIGAIL LUNA CANTU|88703
36|LUEN750219968|NORA LIDIA LUNA ESPERICUETA|88703
37|LUHI8410286B5|IRENE ANALY LUNA HERRERA|88703
38|LUME750312Q36|ESTHER YURIRIA LUNA MARTINEZ|88703
39|LUOJ801221ER7|JUANA GEORGINA LUNA OLALDE|88703
40|LUPM7508304T8|MONICA LUNA PEÑA|88703
41|LUSI890508577|ILSE ADILENE LUNA SALINAS|88703
42|MAAC770216M74|MARIA DEL CARMEN MARTINEZ AMAYA|88703
43|MAAC801129372|CAROLINA LIZETH MARTINEZ ALVARADO|88703
44|MAAL7208094S9|LILIA DEL CARMEN MARTINEZ DEL ANGEL|88703
45|MAAL821105KB6|LUIS CARLOS MALIBRAN AYALA|88703
46|MAAM880606RN5|MAURICIO ANTONIO MARTINEZ AVALOS|88703
47|MABN680113K69|NORMA ESTHER MARTINEZ BARRERA|88703
48|MABP760520SK2|PERLA MARTINEZ BADILLO|88703
49|MABR760219LHA|MARIA DEL REFUGIO MARTINEZ BADILLO|88703
50|MABY8411209R2|YARALIYN MARTINEZ BARRON|88703
51|MACA7603081XA|ADRIANA MARTINEZ CHAPULA|88703
52|MACI951229H10|IRISANDY YARIZETH MARTINEZ CORDOVA|88703
53|MACJ870112II3|JUANA GABRIELA MARTINEZ CASTELLO|88703
54|MACJ8706128I3|JUAN CARLOS MARTINEZ CAMACHO|88703
55|MACR7909198F9|ROSALBA CLAUDETT MARTINEZ CASTILLO|88703
56|MACU8711219A6|ULISES MARTINEZ CHAVEZ|88703
57|MAEJ841012G37|JESUS IVAN MARTINEZ ESCOBAR|88703
58|MAEL680427BS4|LUIS ENRIQUE MAGAÑA ENCINIA|88703
59|MAEY8902262T0|YURIE MARTINEZ ESPINOSA|88703
60|MAFI7602026H1|ISRAEL MARTINEZ FRANCO|88703
61|MAGB760318361|BERTHA ALICIA MADRIGAL GONZALEZ|88703
62|MAGC850904481|CATALINA MARTINEZ GARZA|88703
63|MAGC9603203J7|CINTHIA ARAHI MANCILLA GARCIA|88703
64|MAGD580524N94|DONATO GUADALUPE MARROQUIN GARCIA|88703
65|MAGD890404HI7|DANIEL MARTINEZ GALVAN|88703
66|MAGD9909205IA|DALIA SOFIA MARTINEZ GARCIA|88703
67|MAGJ790629Q67|JUAN PABLO MARQUEZ GARCIA|88703
68|MAGL660526N66|JOSE LUIS MARTINEZ GUEVARA|88703
69|MAGM810524LK4|MIGUEL ANGEL MARTINEZ GARCIA|88703
70|MAGM8610227U4|MIGUEL ANGEL MATA GAYTAN|88703
71|MAGS610522GV6|MARIA DE SAN JUAN MARTINEZ GAMEZ|88703
72|MAGS820810EH0|SAUL ALBERTO MACCLESH DEL PINO GUTIERREZ|88703
73|MAGS861208DJ2|SANJUANITA CLARIBEL MARTINEZ GARCIA|88703
74|MAGT880201T41|THALIA XIMENA MARTINEZ GONZALEZ|88703
75|MAHC940810L39|CLAUDIA MARTINEZ HERNANDEZ|88703
76|MAHJ840725IU3|JESUS ALEJANDRO MANSILLA HUERTA|88703
77|MAHJ860403961|JORGE ANTONIO MARTINEZ HERNANDEZ|88703
78|MAHJ870925ELA|JULIO CESAR MARTINEZ HERNANDEZ|88703
79|MAHN871216460|NANCY GUADALUPE MARTINEZ HERNANDEZ|88703
80|MALF9108116H5|FRANCISCO JAVIER MALDONADO LEAL|88703
81|MALH860828HC8|HORACIO MAGAÑA LUNA|88703
82|MALP630524RPA|PEDRO MARTINEZ LORA|88703
83|MALY8802063GA|YEIMI MARQUEZ LIMON|88703
84|MAMB780630U13|BRENDA YARA MARTINEZ MORON|88703
85|MAMC740116TK6|CRUZ SELENE MAR MAR|88703
86|MAMG800705RM8|JOSE GUADALUPE MARTINEZ MARTINEZ|88703
87|MAML871202Q14|JOSE LUIS MAR MARTINEZ|88703
88|MAMM531101K33|MARIANO MARTINEZ MARROQUIN|88703
89|MAMM7406308G8|MYRNA MARTINEZ MARTINEZ|88703
90|MAMM860729CX8|MIGUEL ANTONIO MARTINEZ MORA|88703
91|MAMN880424LP9|NEREYDA YANETH MALDONADO MARTINEZ|88703
92|MAMX810923736|EVELINA MARTINEZ MARTINEZ|88703
93|MAMX860209CX5|OSCAR JASIEL MARTINEZ MARTINEZ|88703
94|MANA760207H15|ALEJANDRO MAGALLON NUÑEZ|88703
95|MANA9210111F8|JOSE ALBERTO MALDONADO NUÑEZ|88703
96|MANM801119TK9|MARCO ANDRES MARTINEZ NUÑEZ|88703
97|MANM841220AH2|MARIANA LIZETTE MARTINEZ NEVE|88703
98|MANT7402186Y8|TOMAS MARTINEZ NAVARRO|88703
99|MAOC830622DV2|CYNTHIA MARTINEZ OROPEZA|88703
100|MAOE6909022X6|ELSA ARACELI MALTOS OROZCO|88703
101|MAOF931106995|FRANCISCO ANTONIO MARTINEZ OLVERA|88703
102|MAOL920723PA5|LAETIA VIRIDIANA MARTINEZ ORTEGA|88703
103|MAPA660516C1A|ALFONSO MARTINEZ PERALES|88703
104|MAPA7204197E5|ANA MARIA MARQUEZ PICAZO|88703
105|MAPA7401094A7|ALEJANDRO EMILIO MARTINEZ PEÑA|88703
106|MAPA851211UP1|ANNABEL MARTINEZ PUENTE|88703
107|MAPB880413469|BEATRIZ ADRIANA MALDONADO PEREZ|88703
108|MAPE851116CE6|ERNESTO MARTINEZ PONCE|88703
109|MARA8711258I0|ADRIAN MANZANARES RODRIGUEZ|88703
110|MARA890830QF1|ARTURO MARTINEZ REYES|88703
111|MARB7612034L3|BLANCA NINFA MARTINEZ RAMIREZ|88703
112|MARC900829TH0|CARLOS KARIM MARTINEZ ROCHA|88703
113|MART6008019C6|MARIA TERESA MARTINEZ RODRIGUEZ|88703
114|MASA6410057J4|ANA DELIA MATA SALAZAR|88703
115|MASA850719SF7|ALEJANDRA ISABEL MACIAS SERRALDE|88703
116|MASE790902TK7|ELIUD MANDUJANO SANTANA|88703
117|MASJ871201D22|JUAN DE DIOS MARTINEZ SOLIS|88703
118|MASJ881009P99|JOSUE HIRAM MARTINEZ SANTOS|88703
119|MASK891006272|KATYA MARISOL MARTINEZ SAENZ|88703
120|MASM9007085N5|MAYRA NATHALY MALDONADO SILVA|88703
121|MASP850712925|PEDRO IVAN MARTINEZ SALAS|88703
122|MASV7312254UA|MARIA VICTORIA MACIAS SALAZAR|88703
123|MASX721120JN6|XOCHITL YADHIRA MATUS SILVA|88703
124|MATA810614S90|AGUSTIN MASCORRO TALIP|88703
125|MAVA860411G24|ALEJANDRA DEL CARMEN MARTINEZ VALERO|88703
126|MAVA881024JG6|ALEJANDRA LIZBETH MARTINEZ VAZQUEZ|88703
127|MAVF940713QG6|FRIDA MARTINEZ VARGAS|88703
128|MAVR781124PB5|ROSALINDA MACHUCA VINALAY|88703
129|MAVT8101308P8|TANIA DENISSE MATA VILLAGOMEZ|88703
130|MAYJ8212301P8|JAVIER MARTINEZ YAÑEZ|88703
131|MAZA750708DQ5|ADRIAN EDGARDO MAR ZALETA|88703
132|MAZF611120GE9|FELIX MARTINEZ ZUÑIGA|88703
133|MAZL9309108BA|LUCERO MIROSLAVA MARTINEZ ZACARIAS|88703
134|MEAJ6907256W9|JUAN ALBERTO MELENDEZ ABUNDIS|88703
135|MEAK8112236H9|KARLA YANETH MELENDEZ AVENDAÑO|88703
136|MEAL8002065M5|LUCIA MENDOZA ALARCON|88703
137|MEBB860908EN0|BRENDA ARELI MENDOZA BASURTO|88703
138|MEBF7602055M8|FELIPE DE JESUS MENDOZA BORREGO|88703
139|MECD851222KBA|DULCE MARIA MEZQUITIC CERVANTES|88703
140|MECJ7705178P0|JORGE EDUARDO MELENDEZ CASTAÑEDA|88703
141|MECJ830807424|JESUS ANTONIO MENDOZA CHAO|88703
142|MEDR7309043B2|ROSALIA MEDINA DELGADO|88703
143|MEEV921227KSA|VIRIDIANA MEDINA ESCOBAR|88703
144|MEGA640327QN2|ALBA IRIS MENDOZA GONZALEZ|88703
145|MEGB8009102U7|BETZABEL MEDINA GARCIA|88703
146|MEGC690716PB9|MARIA DEL CARMEN MENDOZA GARZA|88703
147|MEGC860911QY5|CLAUDIA MARICELA MEJIA GUERRERO|88703
148|MEGD7107103N2|DEYANIRA MENDEZ GOMEZ|88703
149|MEGE620904R4A|EDUARDO MENDEZ GUERRA|88703
150|MEGM810918QV0|MANUEL RAYMUNDO MEDRANO GONZALEZ|88703
151|MEGS880929BN8|SIPCI YUENUET MENDOZA GOMEZ|88703
152|MEHC860711V49|CLAUDIA BEATRIZ MEDINA HERRERA|88703
153|MEHC881118K56|CARLOS JESUS MEDINA HERNANDEZ|88703
154|MEHD8208118W6|DAMARIS MENDEZ HERNANDEZ|88703
155|MELA800107MU4|ANA MARIA MEDINA LIÑAN|88703
156|MELG830528V45|GERMAN RIGOBERTO MENDOZA LOPEZ|88703
157|MELR6607299S3|RAMON MERCADO LOPEZ|88703
158|MEMC721111T64|CLAUDIA JULISSA MEJIA MENDOZA|88703
159|MEMC731027ERA|CLARA IDALIA MEZQUITIC MELENDEZ|88703
160|MEMJ650921IQA|JUANITA MEDRANO MORENO|88703
161|MEML7311065B0|LIZA MAHALETH MENDOZA MONTAÑEZ|88703
162|MEMM640916K26|MARIA MAGDALENA MENA MONTIEL|88703
163|MEMM8302281E3|MERCEDES ESTHER MEJIA MARTINEZ|88703
164|MEMP780930P88|PAULINA MENDOZA MEDRANO|88703
165|MEMR650314I46|RODOLFO MENESES MEDINA|88703
166|MEMS5410097N4|SARA MEZA MEDINA|88703
167|MEOE810227F44|ESTELA LIZETH MEDINA ORTEGA|88703
168|MEOJ900124GM9|JAIR FRANCISCO MELO OSORIO|88703
169|MEOL7105074P1|LESVIA ARODI MENDOZA ORTIZ|88703
170|MEPL900111DN2|LUIS FELIPE MERCADO PEREZ|88703
171|MEPS650118HT9|SONIA MERCADO PAZ|88703
172|MERF650902SF3|FRANCISCA MEDINA RUIZ|88703
173|MERG7408167Y3|GRISELDA MENDEZ RODRIGUEZ|88703
174|MERJ4811171N8|JAVIER MENDOZA RIVERA|88703
175|MERJ640820LB7|JUANA MARIA MEDINA RODRIGUEZ|88703
176|MERJ700713PF6|JAIME MENDEZ ROSAS|88703
177|MERJ740308U33|JUAN MEJIA RESENDIZ|88703
178|MERJ870615R66|JHOANA LIZETH MEDELLIN ROSALES|88703
179|MERS901127FL5|SILVIA ISABEL MEDELLIN REYES|88703
180|MESG840226SI4|MARIA GUADALUPE MENDEZ SEPULVEDA|88703
181|MESM7702247C4|MARISOL MEDINA SALINAS|88703
182|METJ920824N66|JULIO CESAR MEJIA TORRES|88703
183|METM900505A36|JOSE MANUEL MENDEZ TREVIÑO|88703
184|METN750727NG0|NORA PATRICIA MEDINA TORRES|88703
185|MEVD8308064L8|DANAYARA LIZBETH MENDEZ VILLEGAS|88703
186|MEYJ8709096B0|JUAN JOSE MENDEZ YAÑEZ|88703
187|MICG580312A98|GLORIA ESTELA MIRELES CAMACHO|88703
188|MIEJ930719973|JESUS JAVIER MIRELES ESCOBEDO|88703
189|MIGG801022U14|GISELA MICHEL GONZALEZ|88703
190|MIHE820826JN9|MARIA ELIZABETH MIRANDA HERNANDEZ|88703
191|MIHY950319UN6|YADIRA MIRANDA HINOJOSA|88703
192|MIOO851123ER4|OSCAR ERNESTO MIRELES ORTIZ|88703
193|MIRD830829E80|DELIA AURORA MIRANDA REYES|88703
194|MISS810929821|MARIA SANJUANITA MIRANDA SALINAS|88703
195|MOAA790824PG7|AUREA LILIANA MORALES ACOSTA|88703
196|MOAA80060778A|ARTURO MORALES ADAME|88703
197|MOAA960510DY9|ALMA YESENIA MORENO ALVAREZ|88703
198|MOAL771001P24|LORENA MONSIVAIS ALDAPE|88703
199|MOAM830911KV0|MAYRA IVETH MORIN AREVALO|88703
200|MOAN8603061D5|NUBIA IZANAMI MORENO ALVAREZ|88703
201|MOBL930203GG7|LILIAN REGINA MORENO BERNAL|88703
202|MOCB871217V58|BIANEY GUADALUPE MONTALVO CARDENAS|88703
203|MOCF600523P55|FELIPE FLORENCIO MONTEJANO CARRIZALES|88703
204|MOCJ640116S49|JUAN ANTONIO MONTES CASTAÑON|88703
205|MOCJ79010214A|JESSICA MONROY CORNEJO|88703
206|MOCL761215NB3|LUIS ALBERTO MORENO CORONA|88703
207|MOCM671110FRA|MYRIAM ESMERALDA MORALES CADENA|88703
208|MOCS801215KI1|MARIA SAIHRA MONTOYA CASTILLO|88703
209|MOEA6308157S8|MA. DE LOS ANGELES MORENO ENRIQUEZ|88703
210|MOGF801001U60|FABIOLA MONTELONGO GARCIA|88703
211|MOGL841216I18|LILIANA AZUCETY MONTOYA GARZA|88703
212|MOGM830428M43|MARIELA MORENO GALLEGOS|88703
213|MOGN880224JT4|NANCY MORALES GUTIERREZ|88703
214|MOGS840224LC6|SILVESTRE MOCTEZUMA GONZALEZ|88703
215|MOHB8008229T3|BRENDA ROCIO MORALES HERNANDEZ|88703
216|MOHJ850702BD4|JAVIER ALBERTO MOMPAR HERNANDEZ|88703
217|MOHJ930913UL2|JUAN MONTOYA HERNANDEZ|88703
218|MOLD8007296Z2|DAVID MORALES LOPEZ|88703
219|MOLK940719FE1|KATIA MOLINA DE LEON|88703
220|MOLV850920HK4|VICENTE MONTALVO LIÑAN|88703
221|MOMD831211AZ4|DAVID OSVALDO MONTER MALDONADO|88703
222|MOMG710510H50|MARIA GUADALUPE MONTAÑO MORALES|88703
223|MOMJ830615223|JESUS ALBERTO MONTOYA MAGAÑA|88703
224|MOMJ870711DW7|JOSE MONCIVAIS MARTINEZ|88703
225|MONJ6706249D0|JUAN NEPHTALI MORALES NUÑEZ|88703
226|MOOG8512049Y0|GISSELA EDITH MORENO OCHOA|88703
227|MOOJ800819UA6|JUAN URIEL MORALES OLVERA|88703
228|MOOL6301199V0|LUZ MARTINA MORENO OLIVARES|88703
229|MOOL7009223UA|LETICIA MORALES ORDOÑEZ|88703
230|MOOM720125VE0|MANUEL CRISTOBAL MONTIEL ORDUÑO|88703
231|MOPA741204UW4|ARTURO MORENO PRADO|88703
232|MOPA890521DT6|ADRIAN MONTALVO PADILLA|88703
233|MOPE7410205W5|ELDA PATRICIA MORADO PARRAS|88703
234|MORA850922689|ALEJANDRA FABIOLA MONTANTES RODRIGUEZ|88703
235|MORI830809S79|ISMAEL MORA RAZO|88703
236|MORJ881008TZ9|JUAN ANGEL MORENO RODRIGUEZ|88703
237|MORK750530L98|KARINA MONTELLANO RAMOS|88703
238|MORM780909US3|MAURA MONICA MORALES ROCHA|88703
239|MOSA730606KF1|MARIA DE LOS ANGELES MORENO SOTO|88703
240|MOSC771127HU1|CARLOS ALBERTO MORALES SOLIS|88703
241|MOSE891228I72|ERICK GUADALUPE MONTELONGO SANCHEZ|88703
242|MOSM460629GL5|MARTHA DEL CARMEN MORLET SANTIAGO RUIZ|88703
243|MOSP851115NG3|PATRICIA MONTALVO SAUCEDO|88703
244|MOTM881209E57|MARIA MARGARITA MONTEJO TREVIÑO|88703
245|MOTR770109PY2|RAUL DIDIO MOYA TENEYUQUE|88703
246|MOVB671025N36|BLANCA ESTELA MONTIEL VILLELA|88703
247|MOVR821201P95|RAMIRO MORALES VILLEDA|88703
248|MOZS8909286Q0|SALOMON MONTOYA ZUÑIGA|88703
249|MUAB640416MS3|BLANCA MICAELA MUÑIZ ARRATIA|88703
250|MUCD600706RZ3|DEMETRIA MUÑOZ CAVAZOS|88703
251|MUCI700502SC6|IRMA MUÑIZ CORONADO|88703
252|MUCM5812238Q5|MELVA MUÑIZ CASTILLEJA|88703
253|MUCT761003FRA|TERESA MUÑOZ CRUZ|88703
254|MUDS731109LF0|SOFIA ELIZABETH MUÑIZ DAVILA|88703
255|MUEM7605177T0|MIRNA ELIZABETH MUÑIZ ESTRADA|88703
256|MUEM89040563A|MIGUEL ANGEL MUÑIZ ESTRADA|88703
257|MUGJ970803P93|JESSAMYN ARLETTE MUÑOZ GONZALEZ|88703
258|MUHJ760423HG1|JORGE MUÑIZ HORTA|88703
259|MUHJ8909073R5|JESSICA MUÑIZ HERNANDEZ|88703
260|MUHR800722UE8|RAFAEL MUÑOZ HERNANDEZ|88703
261|MUMA830212FC9|ANGELICA MALLY MUÑIZ MELCHOR|88703
262|MUME891119SB6|EDWIN NAID MUÑIZ MARTINEZ|88703
263|MUMM710610T5A|MARCELINO MUÑIZ MARTINEZ|88703
264|MUMR820929EH8|RAFAEL ANTONIO MUÑOZ MARTINEZ|88703
265|MUMR821007AQA|RODOLFO MURILLO MALDONADO|88703
266|MUMT781015KT6|TERESA DE JESUS MURILLO MALDONADO|88703
267|MUNA890920IA5|ALFREDO ROBERTO MUÑOZ NAVA|88703
268|MUNN830519QN6|NANCY YOLANDA MUÑOZ NARVAEZ|88703
269|MURA710627KP8|ANTONIO MUÑOZ RAUDALES|88703
270|MURJ630409TL4|JUANA MUÑIZ ROBLES|88703
271|MURN780222UM6|NELLY GUADALUPE MUÑIZ REYES|88703
272|MUTM880711FG2|MAYRA MARISOL MUÑIZ TREVIÑO|88703
273|MUZG820108R14|MARIA GUADALUPE MUÑOZ ZUÑIGA|88703
274|NAAE840507NM2|ERNESTO NAVARRO ACOSTA|88703
275|NAAL730718HS9|LUZ MARIA NAÑEZ ALANIZ|88703
276|NABS8707092H2|SARAI DE JESUS NATAREN BARRERA|88703
277|NACA7504193W8|ALEJANDRO NAVA CALDERON|88703
278|NACE551123AE0|EDUARDO NAVA CARRILLO|88703
279|NACJ900501HY2|JUAN CARLOS NAJERA COVARRUBIAS|88703
280|NAGA771007UI1|ASTRICK IVAN NAVA GUTIERREZ|88703
281|NAMI900409UL5|IRIS CHANTAL NAVA MENDOZA|88703
282|NAMM010927AA3|MIGUEL ANGEL NAVARRO MARTINEZ|88703
283|NAPK810115E84|KARLA IVETTE NAVARRO PONCE|88703
284|NARM770729MU5|MARLENE JOSEFINA NAÑEZ ROQUE|88703
285|NASF861201941|FERNANDO NAVA SALAS|88703
286|NASP6609308Z0|PATRICIA NAVEJAR SALINAS|88703
287|NAST840804L58|TANIA BERENICE NAVARRO SANCHEZ|88703
288|NATM811109IH2|MARIO ALBERTO NAJERA TORRES|88703
289|NIAA780813GL5|ANABELL NIAVES AVALOS|88703
290|NIAJ7503296E6|JESUS ABRAHAM NIÑO AVILA|88703
291|NICL760619AE8|LUIS JULIAN NIÑO CERVANTES|88703
292|NIGC9004246R7|CALVIN ALEJANDRO NIETO GARCIA|88703
293|NIGP640726SC8|PABLO NIETO GALLEGOS|88703
294|NILC7903136L4|CYNTHIA GUADALUPE NIAVES LOPEZ|88703
295|NILG800306LJ1|GIOVANNI DAVID NIAVES LOPEZ|88703
296|NIMN801106HY4|NANCY NIÑO MARQUEZ|88703
297|NIRP710908PM2|PABLO NIÑO REYES|88703
298|NIRS920502PW5|SAN JUANITA NIETO RODRIGUEZ|88703
299|NISA710221FIA|ANGELICA MARIA NIÑO SOTO|88703
300|NOCT6204032L3|MARIA TERESA NORIEGA CANDANO|88703
301|NUML8007229W5|LAURA ANTONIA NUÑEZ MIRANDA|88703
302|NURV830404MF9|VICTORIA ROELY NUÑEZ RUIZ|88703
303|NUSG620402KI5|GERARDO JOEL NUÑEZ SOSA|88703
304|NUYN711216SF7|NORA HILDA NUÑEZ YAÑEZ|88703
305|OAAN881201851|NALLELY MARIA GLORIA DE JESUS OCAÑA AGUIRRE|88703
306|OAFA871211B70|ALEJANDRO GUADALUPE OCAÑA FLORES|88703
307|OAMA9012053W8|ALEJANDRA EUGENIA OCAÑA MAR|88703
308|OASG880111H74|JOSE GILBERTO OVANDO SANCHEZ|88703
309|OATO7208253D4|ODIN ERNESTO ORTA TERAN|88703
310|OECB840511F79|BERENICE OLLERVIDES CARDENAS|88703
311|OEFE631108SC2|EDELMIRA OLVERA FLORES|88703
312|OEGG870330LB3|GINA ELIZABETH OLVERA GONZALEZ|88703
313|OEGG901117SM2|GRICELDA ORNELAS GUERRERO|88703
314|OEGS6712131H2|SERGIO ALBERTO OJEDA GARCIA|88703
315|OEGV570128BA8|VICTOR MANUEL OLVERA GASPAR|88703
316|OEIS860917SR0|SOFIA OTILIA ORTEGA IZAGUIRRE|88703
317|OEMA7702286C6|ADRIANA OLVERA MARTINEZ|88703
318|OEME770828FR3|ELSY CAROLINA ORTEGA MARTINEZ|88703
319|OEMJ800612MK3|JORGE ALEJANDRO ORNELAS MALDONADO|88703
320|OEMK860512CZ4|KARLA EDITH OJEDA MORALES|88703
321|OEMO700820CW2|OSCAR LEONARDO OLVERA MARTINEZ|88703
322|OEMS850913SG4|SAN JUANA OLVERA MARTINEZ|88703
323|OEPJ8012234G7|JUAN ALEJANDRO OBREGON PADILLA|88703
324|OERM770527PK5|MARISOL OLVERA RIVAS|88703
325|OESN84072757A|NANCY EDITH OLVERA SEGURA|88703
326|OIAF870209DG8|FATIMA BEATRIZ ORTIZ AGUILAR|88703
327|OICA8703224S5|ANTONIO DE JESUS ORTIZ CASTRO|88703
328|OICL890121BQA|LETICIA JOCELYN ORTIZ CRUZ|88703
329|OIGA810522JK3|ALMA GLORIA ORTIZ GALLEGOS|88703
330|OIML821225HT2|LUZ MARIA GRISEL ORTIZ MEZA|88703
331|OIMS7609244I8|SORAIDA ORTIZ MONTENEGRO|88703
332|OIMY811229M84|YANETH ELIZABETH ORTIZ MOLINA|88703
333|OIPC8601277V3|CHRISTIAN AILIME ORTIZ PEÑA|88703
334|OIPK88120219A|KARLA THERESSA ORTIZ PIZAÑA|88703
335|OIRC6908278D1|CLAUDIA ARMANDINA ONTIVEROS RIVERA|88703
336|OISM7307083V6|MAYRA LORENA ORTIZ SANCHEZ|88703
337|OIZE911030S87|EDWIN ELY ORTIZ ZUÑIGA|88703
338|OLJE8505207V3|JENIFER CRISTAL DE LA O LOPEZ|88703
339|OOCR8807076Q5|RICARDO GUADALUPE OCHOA CORONADO|88703
340|OOFJ920624QNA|JUAN MARTIN OCHOA FLORES|88703
341|OOGE811013T33|EDUARDO OCHOA GARCIA|88703
342|OOGM8302172GA|MARISELA OROZCO GARCIA|88703
343|OOGV890513SS6|VERONICA LIZETH OCHOA GARCIA|88703
344|OOMH651124155|HECTOR DAVID OROZCO MUÑIZ|88703
345|OOMJ810617H83|JUAN CARLOS OSORIO MELENDEZ|88703
346|OOMR8602281X5|ROCIO MARISOL OLMOS MUÑIZ|88703
347|OOOI841002KT1|ILIANA MARLENE OSORIA OLVERA|88703
348|OOOM730331CS4|MAYRA MAGDALENA OCHOA OSORIO|88703
349|OORE640514FK3|EFRAIN ORDOÑEZ RODRIGUEZ|88703
350|OOTD841012AL6|DAVID ERNESTO OSORIO TORRES|88703
351|OOTJ571002AFA|JESUS OLMOS TISCAREÑO|88703
352|OUHM881210966|MAYRA LILIANA ORDUÑO HERNANDEZ|88703
353|OURL831219AI4|LEONARDO OLGUIN RUIZ|88703
354|PABL831106D23|LUIS GERARDO PACHECO BARRIENTOS|88703
355|PAGC800510HG2|CLAUDIA MERCEDES PADRON GARZA|88703
356|PAGD760816JL5|DANTE ALIGHERI PARREÑO GAMEZ|88703
357|PAGE9111201N0|ELVIA ROCIO PRADO GARCIA|88703
358|PAGF790617THA|FRANCISCO ROMAN PARTIDA GARCIA|88703
359|PAGO861025CG2|OZIEL AZAEL PALACIOS GAMIÑO|88703
360|PAHA930717670|ANDRES PALACIOS HERNANDEZ|88703
361|PAHL560906CU9|LEOBARDO PALACIOS HERNANDEZ|88703
362|PAHL821102LS4|LUIS FRANCISCO PADRON HERNANDEZ|88703
363|PALC910215IK5|CINTYA AURORA PAUL LOSOYA|88703
364|PALI6701205Y9|IDOLINA PADILLA DE LEON|88703
365|PAMG59031287A|GREGORIO ALEJANDRO PAREDES MEJIA|88703
366|PAMP6303173A4|PATRICIA PATLAN MEDINA|88703
367|PANF700611MY6|FRANCISCO JAVIER PARREÑO NAVARRO|88703
368|PAOL760915D99|JOSE LUIS PAREDES OCHOA|88703
369|PAPP550524TU1|PATRICIA MARGARITA PASTOR PAZ|88703
370|PAPR670810PF3|ROGELIO PACHECO PASTRANA|88703
371|PAPS890421AI5|SARAHI BETZABE PADILLA PEREZ|88703
372|PARC910823LW3|CLAUDIA JAZMIN PATIÑO RODRIGUEZ|88703
373|PARE830815267|EDGARDO PAZ RUBIO|88703
374|PARF7103017G5|JOSE FELIX PARREÑO ROCHA|88703
375|PARI840616481|IVAN DE JESUS PARREÑO RAMIREZ|88703
376|PASD901018PS9|DIANA YARMIN PALAFOX SERRANO|88703
377|PATE751001A73|EVA MARIA PAZ TURRUBIATES|88703
378|PAZL891103U64|LUISA YANETH PALOMARES ZUÑIGA|88703
379|PEAG6208223E8|GILBERTO PEÑA AREGULLIN|88703
380|PEAM851004I17|MONICA BERENICE PEREZ AMADOR|88703
381|PEBM7804049A6|MANUEL ENRIQUE PEREZ BARRIENTOS|88703
382|PECA6112145F6|MARIA ALEJANDRA PEREZ CAO ROMERO|88703
383|PECA660213SS9|MA. ANTONIA PEDRAZA CASTILLO|88703
384|PECA720811J98|ALFREDO PEREZ COMPEAN|88703
385|PECD8311297V4|DAVID PEREZ CASTILLO|88703
386|PECE860409IS8|MARIA ESTHER PEREZ CRUZ|88703
387|PECF820311DM4|FABIAN EDUARDO PEÑA CARVAJAL|88703
388|PECG840717LS2|GLORIA PEREZ CARDENAS|88703
389|PECG890704K74|GENESIS LIZETTE PEREZ CRUZ|88703
390|PECJ690624287|JUAN PEREZ CRUZ|88703
391|PEDF860406PM0|FRANCISCO JAVIER PEREZ DIAZ|88703
392|PEEG751231ES6|GABRIELA PERAZA ESPINOZA|88703
393|PEEI7411294UA|IRMA ESTELA PEREZ ESTRADA|88703
394|PEER870117LD3|REYNA PATRICIA PEDRAZA ESPINOSA|88703
395|PEFC780130CJA|CARLOS EDU PEÑA FLORES|88703
396|PEGC8101152S2|CLAUDIA PECINA GALLEGOS|88703
397|PEGD820729G92|DIEGO ARMANDO PEÑA GARCIA|88703
398|PEGG571208LU3|GUILLERMINA PEREZ GARCIA|88703
399|PEGM820630CH0|MAYRA KARINA PEREZ GONZALEZ|88703
400|PEGV721018QS1|VERONICA MARGARITA PEÑA GARCIA|88703
401|PEHA8106245X5|ADRIAN TONATIUH PEREZ CORTES HERNANDEZ|88703
402|PEHF641212NH3|FERNANDO PEREZ HERNANDEZ|88703
403|PEHH841025DQ3|HUGO ALEJANDRO PEÑA HINOJOSA|88703
404|PEHL920306FF5|LEONARDO OSIEL PEREZ HERRERA|88703
405|PELO670206GFA|OSCAR PEREZ LOZANO|88703
406|PELS890806UKA|SARAHI PEREZ LEOS|88703
407|PEMA92020782A|ALMA GUADALUPE PEÑA MARTINEZ|88703
408|PEME8304306E9|EDGAR PEÑA MEDINA|88703
409|PEMJ611016T58|JESUS PERALES MARTINEZ|88703
410|PEMJ780330AK9|JACQUELINE PEREZ MORALES|88703
411|PEMJ831227QI2|JUAN ENRIQUE PEÑA MARTINEZ|88703
412|PEML580826LC7|LAURA ELENA PEÑA MEDINA|88703
413|PEMM700719L35|MARIO JAVIER PEREZ MORALES|88703
414|PEMM730822C17|MIGUEL ANGEL PEREZ MENDEZ|88703
415|PEMR810108HL4|ROCIO ELIZABETH PEREZ MALDONADO|88703
416|PEOL790925GL9|LUIS ALBERTO PERALES OLVERA|88703
417|PEOV890831ST4|VIOLETA ABIGAIL PEREZ OLVERA|88703
418|PEPA710604NJ0|ARACELY PEREZ PALACIOS|88703
419|PEPE780308I46|EVELYN ARLETTE PEÑA PALACIOS|88703
420|PEPJ831206ME6|JORGE HUMBERTO PEÑA PEREZ|88703
421|PERE710903KP7|ELIZABETH PEÑA RODRIGUEZ|88703
422|PERI7509234V5|IRMA PATRICIA PERALES RODRIGUEZ|88703
423|PERM6906134Y3|MARIO ANTONIO PESINA RODRIGUEZ|88703
424|PERM840617526|MARCO ANTONIO PEREZ RODRIGUEZ|88703
425|PERS831013HP4|SILVIA DENISSE PEREZ ROJAS|88703
426|PESE870422TH6|EDGAR TOMAS PEREZ SEGURA|88703
427|PETL910918PU9|LESLIE PEREZ TORRES|88703
428|PEVA810505FC9|JOSE ALBERTO PEREZ VELAZQUEZ|88703
429|PEVF840817NG4|FRANCISCO LUIS PEÑA VILLALOBOS|88703
430|PEVR891219RU8|ROBERTO PEÑA VEGA|88703
431|PEZJ7602124A5|JORGE JAIME PESINA ZUÑIGA|88703
432|PEZP660525KR1|PEDRO PESINA ZUÑIGA|88703
433|PIAJ741023MS9|JACQUELINE PIZAÑA AVALOS|88703
434|PIDG6609241B3|GERARDO PINSON DOMINGUEZ|88703
435|PIEA700306EA4|ALEJANDRO PIZAÑA ESQUIVEL|88703
436|PIES851015AW5|SERGIO PINEDA ESCOBAR|88703
437|PIGA740616GX5|ALMA LORENA PIÑA GOMEZ|88703
438|PIGD920424IE0|DOYMA LEONOR PIZAÑA GARCIA|88703
439|PIMB800712CN7|BRENDA PIÑA MUÑOZ|88703
440|PIMG880111L74|GABRIELA JOSEFINA PIZAÑA MARTINEZ|88703
441|PIMJ891006F8A|JUAN MANUEL PIZAÑA MARTINEZ|88703
442|PIMM791007AX3|MAYRA PIÑA MAYORGA|88703
443|PIPA830124EH0|AMBROCIO PIÑA PATIÑO|88703
444|PIPA8404014M5|ANA MARIA PIÑA PADRON|88703
445|PIRH80061868A|HUMBERTO PIÑA RODRIGUEZ|88703
446|PIRR710220M75|RAMIRO VICENTE PIÑA DE LA ROSA|88703
447|PIST800326KQ8|TELMA YADIRA PIÑA SALAZAR|88703
448|PIVL920823A66|LARISSA YAELI PIÑON VAZQUEZ|88703
449|POAL760211956|MA. DE LOURDES PONCE AGUILLON|88703
450|POEA910110T4A|ALEJANDRA POSADA ESCALON|88703
451|POGE7611072U3|ERIKA LORENA PORRAS GUZMAN|88703
452|POJE731024AI4|EDUARDO PONCE JUAREZ|88703
453|POPA880408GD8|JOSE ANGEL PONCE PEREZ|88703
454|POVL581102BK5|LEONARDA PROSPERO DE LA VEGA|88703
455|PUGN7812018AA|NERY ELIZABETH PUGA DE LA GARZA|88703
456|PULR800918819|RUBEN PUENTES LEON|88703
457|PUPA641002FP4|ADOLFO PUGA PUGA|88703
458|PUTT880101N90|THALIA ELIDETH PULIDO TORRES|88703
459|QUBA730616365|ALICIA QUILANTAN BARAJAS|88703
460|QUCC731212IZ1|CARMEN GUADALUPE QUINTERO CAMERO|88703
461|QUFE780331RY7|JOSE ENRIQUE QUINTERO FLORES|88703
462|QUGG750204TD3|GRICELDA QUIÑONES GARCIA|88703
463|QUGI590419U50|IRMA LETICIA QUINTERO GOMEZ DEL VILLAR|88703
464|QULP811010L73|PAULO SERGIO QUINTERO LEAL|88703
465|QULV800916RH4|VICTOR HUGO QUINTERO LEAL|88703
466|QUMF781106DR1|FELIX LEONARDO QUIÑONES MEDINA|88703
467|QUMG910202K8A|GUILLERMO MARTIN QUINTERO MERCADO|88703
468|QURK891102D14|KARIME QUINTOS RODRIGUEZ|88703
469|QUVA770709LF9|AIDA QUIÑONEZ VAZQUEZ|88703
470|QUVC6204063V0|CARLOS SALVADOR QUIROZ VASQUEZ|88703
471|RAAA940622MM8|ALEJANDRA RAMIREZ AVALOS|88703
472|RAAE950404IT3|EDGAR RENE RAMIREZ AGUILAR|88703
473|RAAJ780514243|JESUS RAMIREZ ACUÑA|88703
474|RAAJ841219IE4|JUAN MANUEL RAMIREZ ACUÑA|88703
475|RAAM810619SP1|MAGDALENA RANGEL ALFARO|88703
476|RAAP670930P86|PATRICIA RAMIREZ AGUILERA|88703
477|RABP851121GZ9|PAOLA VICTORIA RANGEL BOTELLO|88703
478|RACB821114C15|BLANCA YEDID RAMIREZ CORONADO|88703
479|RACE880604LP8|ERIKA RAGA CASTILLO|88703
480|RACJ911028PI9|JUAN JESUS RAMOS CASTAÑEDA|88703
481|RAFF5711202I3|MARIA FELIX RAMIREZ FLORES|88703
482|RAFJ7112141W4|JUAN NOE RAMIREZ FLORES|88703
483|RAGE730516DM5|EDEN RAMOS GARCIA|88703
484|RAGE7702068D7|EVELIA RAMOS GALLEGOS|88703
485|RAGE770711NI3|ELIZABETH RANGEL GARCIA|88703
486|RAGG6101185R5|GRACIELA RAMOS GARCIA|88703
487|RAGH890727AB5|HOMERO RAMIREZ GONZALEZ|88703
488|RAGJ8401161X7|MARIA JOSEFINA RANGEL GARCIA|88703
489|RAGM540107743|MARCO ANTONIO RAMOS GONZALEZ|88703
490|RAGN750712IZ3|NOE RAMIREZ GOMEZ|88703
491|RAGN790424SZ9|NORMA PATRICIA RAMIREZ GUTIERREZ|88703
492|RAIO7108169Y0|OLIVIA RAMIREZ IBARRA|88703
493|RALA850206P39|JOSE ALBERTO RAMIREZ LOREDO|88703
494|RALC861215UF0|CESAR GUADALUPE RAMIREZ LORES|88703
495|RALG630101NQ3|MARIA GUADALUPE RASGADO LUNA|88703
496|RALJ960520V4A|JOSE DE JESUS RAMIREZ LIMAS|88703
497|RALM830622365|MARTHA LORENA RAMOS LERMA|88703
498|RALM860320LN7|MARISOL RANGEL LOPEZ|88703
499|RAMC820114J56|CINTHYA RAMIREZ MIRANDA|88703
500|RAMC820918JFA|CANDY MARGARITA RAMOS MEDRANO|88703
501|RAMM630529CM8|MARTIN RAMIREZ MORALES|88703
502|RANR780811GN3|REYNALDO RAMOS NIÑO|88703
503|RANS760720KQ5|SELENE RAMOS NIÑO|88703
504|RAOJ600226V69|J. MARIO GUSTAVO RAMIREZ ORTIZ|88703
505|RAOL940815CI5|LUIS ROBERTO RANGEL ORDOÑEZ|88703
506|RAPA6512194D5|JOSE ANTONIO RAMIREZ PULIDO|88703
507|RAPL850122J8A|LILIA ELIZABETH RAMIREZ PIÑON|88703
508|RAPM630106E8A|MELCHOR RAMIREZ PULIDO|88703
509|RAPN9208208I6|NANCY ELIZABETH RAMIREZ DE LA PEÑA|88703
510|RARE8611156A5|MARIA EVANGELINA RAMIREZ ROJAS|88703
511|RARF761112NK0|FABIOLA RAMON RAMIREZ|88703
512|RARH860307MN3|HILARIO EDUARDO RAMOS RANGEL|88703
513|RARL720725282|LAZARO RAZO RESENDEZ|88703
514|RASA700410B65|ARTURO HONORE RAMIREZ SALDAÑA|88703
515|RASD820224LQ1|DULCE NORALBA RAMOS SALAZAR|88703
516|RASI570708EBA|ISABEL RAMIREZ SOTO|88703
517|RASJ811110B17|JESUS RICARDO RAMOS SANCHEZ|88703
518|RASP890130TX0|PERLA JANETH RAMIREZ SANTAMARIA|88703
519|RAVA661220UX4|ANA MA. RAMOS VASQUEZ|88703
520|RAVR651001HW4|REBECA RAMIREZ VENEGAS|88703
521|RAZA720429195|JOSE ALBERTO RAMIREZ ZUÑIGA|88703
522|RAZJ770207569|JORGE ALBERTO RAYGOZA ZEPEDA|88703
523|RAZL750405NR2|MARIA LAURA RAMIREZ ZUÑIGA|88703
524|RAZV8312119F5|VERONICA GUADALUPE RAMIREZ ZUÑIGA|88703
525|REAC661108TD9|CLOTILDE REYES ARRIAGA|88703
526|REAL870511HM8|LILIA YETZEL RESENDIZ AGUILAR|88703
527|REAM8201191XA|MIRIAM SAGRARIO REYES AMADOR|88703
528|RECE7408092J7|ELENA REYNA CASTILLO|88703
529|RECG720714TB0|GABRIELA REYES CUERVO|88703
530|RECT71091625A|TERESA DE JESUS REYES CASTAÑON|88703
531|REDS8411197S8|SERGIO DANIEL REYNA DAVILA|88703
532|REDY730317356|YOLANDA PATRICIA REYES DOMINGUEZ|88703
533|REEA7001285S9|ADELA REYES ELIZALDE|88703
534|REEJ8007015R2|JULIA IMELDA REYES ENRIQUEZ|88703
535|REFA630805J44|ALEJANDRO REYES FRANCO|88703
536|REGA780715CS4|ANTONIO RETA GARZA|88703
537|REGE810210GI5|EDGAR REYNOSO GARCIA|88703
538|REGY790413LT7|YURIDIA ELIZABETH REYES GARCIA|88703
539|REHA590824EG5|AURELIO REGALADO HERNANDEZ|88703
540|REHT8602063L6|TECZUGUI REYES HERNANDEZ|88703
541|REHZ910817IX4|ZAYRA YANIN REYES HERNANDEZ|88703
542|RELL670908FH6|LAURA SUSANA REYES LUGO|88703
543|REMA901230ML3|ANA LILIA REYNA MENDOZA|88703
544|REMR6009279R4|MARIA DEL ROCIO REYNA MONTERO|88703
545|REMR6903171B9|ROLANDO RESENDEZ MARTINEZ|88703
546|REMS6302241F8|SAMUEL REYES MARTINEZ|88703
547|REMS890908P38|SANDRA IVONNE REYNA MUÑOZ|88703
548|RENC791128KD7|CARLOS GERARDO REYES NIÑO|88703
549|RENJ60050965A|JESUS RENDON NUÑEZ|88703
550|RENM500323J83|MA. TERESA DE JESUS RENDON NEGROE|88703
551|REPJ7207144S1|JESUS RENE REYES PICAZO|88703
552|REPK800104K99|KAORY ALETIA REYES PEREZ|88703
553|REPS730711D29|SANDRA EDITH REYES PEREZ|88703
554|REQL751228S16|LILIA CLEMENTINA RENDON QUIRARTE|88703
555|RERJ870430JM0|JORGE LUIS REQUENA REYES|88703
556|RERN7410204I2|NORMA EDITH REYNA RAMIREZ|88703
557|RETE8801014I3|EDUARDO RENDON TREVIÑO|88703
558|REUL810810RL0|LARISSA MARLEN DE LOS REYES UGALDE|88703
559|REVD891213PL6|DANIEL RESENDIZ VAZQUEZ|88703
560|REVF740405UBA|FRANCISCO MANUEL REDONDO VAZQUEZ|88703
561|RIAE681031C96|MA. ESMERALDA RIVERA ALVAREZ|88703
562|RICD720104AD2|DOLORES RIVERA CRUZ|88703
563|RICD881222CM5|DANIEL ARCEL RIVAS CANTU|88703
564|RIGJ880824N4A|JUAN ANTONIO RIOS GALVAN|88703
565|RIHM7312189V0|MIREYA GUADALUPE RIESTRA HERNANDEZ|88703
566|RIMC7507187I7|MARIA DEL CARMEN RIOS MARTINEZ|88703
567|RIML900610LB4|LUZ VICTORIA RIVERA MEJIA|88703
568|RIMM680118U61|MIRNA ELIZABETH RIOS MARTINEZ|88703
569|RIPE780707GL5|ERIK SIRAM RIOS PARREÑO|88703
570|RIPP670609435|PRIMA DIANA RIOS PARRAS|88703
571|RISE761023750|EVA LISSETE RIOS SALDAÑA|88703
572|RISU7801111X8|URIEL ISRAEL RIVERA SANCHEZ|88703
573|RIVA901003CA0|AMAYA LORENA RIVERA VAZQUEZ|88703
574|RIVR640102H36|RENE MACARIO RIVERA VAZQUEZ|88703
575|RIZM8001192K3|MARTE CARLO RICO ZUÑIGA|88703
576|ROAA711203LE0|ANGELINA DEL CARMEN RODRIGUEZ ALEMAN|88703
577|ROAG740717UP5|MARIA GUADALUPE ROCHA AMARO|88703
578|ROAI791130MN3|IBETH KARINA RODRIGUEZ ALVAREZ|88703
579|ROAJ611204855|JUAN DE DIOS RODRIGUEZ ARRATIA|88703
580|ROAZ870224HA4|ZORAYDA OLINCA RODRIGUEZ ARRIAGA|88703
581|ROBG810801G40|GABRIELA MARGARITA ROSAS BLANCO|88703
582|ROBM850308AZ7|MIGUEL RODOLFO ROCHA BLANCO|88703
583|ROCC8601036Q7|CHRISTIAN MABEL RODRIGUEZ CORTES|88703
584|ROCF611106IL3|FRANCISCO GIL RODRIGUEZ CASTAÑON|88703
585|ROCI8007071I9|MARIA ISABEL ROMERO CHAVERRI|88703
586|ROCI8903234I2|IRIS MARISELA RODRIGUEZ CUELLAR|88703
587|ROCL670519AX2|MA. LOLA SAN MARTIN RODRIGUEZ CAMPA|88703
588|ROCM611011EJ3|MANUEL RODRIGUEZ CABRERA|88703
589|ROCM890922M35|MARTIN EDGARDO ROBLES CASTILLO|88703
590|RODI930510RL1|INGRID RODRIGUEZ DELGADO|88703
591|ROEA810815KH1|ABRAHAM ORLANDO RODRIGUEZ ESPINOZA|88703
592|ROFD800208G26|DAVID RODRIGUEZ FERRETIZ|88703
593|ROFM460726KW7|JOSE MARIA RODRIGUEZ FALCON|88703
594|ROFN900112EW9|NYRIA YVETTE RODRIGUEZ FELIX|88703
595|ROGA8906296W4|ANA KAREN ROSALES GASPAR|88703
596|ROGC920601CF3|CRISTIAN ENRIQUE RODRIGUEZ GUZMAN|88703
597|ROGE690821SP2|EVELIA RODRIGUEZ GUEVARA|88703
598|ROGE730626PZ0|MARIA ENEDINA ROCHA GARCIA|88703
599|ROGE840520114|EFREN JAVIER ROSAS GONZALEZ|88703
600|ROGL841009F95|LUZ SELENE ROCHA GARCIA|88703
601|ROGM6503191P8|MARCO ANTONIO RODRIGUEZ GOMEZ|88703
602|ROGP8101139T8|PATSY VANESSA RODRIGUEZ GARCIA|88703
603|ROGR820815936|ROCIO RODRIGUEZ DE LA GARZA|88703
604|ROGR830805M97|RAUL RODRIGUEZ DE LA GARZA|88703
605|ROGS9406069CA|SENDY NALLELY ROBLEDO GONZALEZ|88703
606|ROGX751216BB0|XOCHITL GUADALUPE ROBLES GARZA|88703
607|ROHF951110A4A|MARIA FERNANDA ROSALES HERNANDEZ|88703
608|ROHG600624S15|GUSTAVO ROJO HURTADO|88703
609|ROHM630922AE8|JOSE MARTIN RODRIGUEZ HERNANDEZ|88703
610|ROHN7207297S4|NURIA DE LA ROSA HERNANDEZ|88703
611|ROHS970408KJ9|SAUL ROSALES HERNANDEZ|88703
612|ROLE8611073Q6|EVA SARAHI ROBBINS LOPEZ|88703
613|ROLR800429747|RAYMUNDO RODRIGUEZ LOERA|88703
614|ROLS770207PB8|SANTA SOFIA ROCHA LARA|88703
615|ROMC790717A69|CLAUDIA VERONICA RODRIGUEZ MATA|88703
616|ROMC9003096P1|CRISTINA RODRIGUEZ MARTINEZ|88703
617|ROME720518SK1|EDITH ROSAS MARTINEZ|88703
618|ROME761104KLA|ERICK ALEJANDRO RODRIGUEZ MEDINA|88703
619|ROMG7103172P8|MARIA GUADALUPE RODRIGUEZ MUÑIZ|88703
620|ROMI700128PZ6|ILIANA GUADALUPE RODRIGUEZ MARTINEZ|88703
621|ROMJ810429NL7|JUAN JESUS DE LA ROSA MELENDEZ|88703
622|ROMK750519619|KARINA RODRIGUEZ MONTOYA|88703
623|ROMM570805LE0|MARICELA IDOLINA ROBLEDO MARTINEZ|88703
624|ROMV850112PV8|VERONICA ZELENNY DE LA ROSA MORALES|88703
625|ROMY870108VB0|YOMAYRA ROCHA MORALES|88703
626|ROOA910918KH7|AZALIA MADAI RODRIGUEZ OLMEDA|88703
627|ROOE78011851A|ENRIQUE RODRIGUEZ OROZCO|88703
628|ROPC700330795|CARLOS ALBERTO RODRIGUEZ PEREZ|88703
629|ROPC9004186C0|CARLA MARIA RODELA PAZ|88703
630|ROPE7104282H9|ELIZABETH DE LA ROSA PESINA|88703
631|ROPI770804FC4|IVETE KARINA ROSAS PEREZ|88703
632|ROPJ890612BK2|JOSE DE JESUS RODRIGUEZ PEREZ|88703
633|ROPM740223A45|MARTHA ALICIA RODRIGUEZ PACHECO|88703
634|ROPM970610EPA|JOSE MANUEL ROMERO PEREZ|88703
635|ROPY890820V32|YESSENIA YURIDIA RODRIGUEZ PERALES|88703
636|ROQS940713DY8|SOFIA MACARENA ROCHA QUILANTAN|88703
637|RORG761204N65|GRISETH RODRIGUEZ RIVERA|88703
638|RORJ721223T46|JULIO CESAR RODRIGUEZ RAMIREZ|88703
639|RORO820513929|OLGA LIDIA ROBLES RAMIREZ|88703
640|RORP760125643|PEDRO RODRIGUEZ RUIZ|88703
641|RORR770406NJ3|RICARDO RODRIGUEZ ROJAS|88703
642|RORS761203R75|SERGIO MANUEL RODRIGUEZ REGALADO|88703
643|RORS830212HB7|SAIDA ZORAIDA RODRIGUEZ RAMOS|88703
644|ROSC831025LBA|CRISANTA ROSAS SANTIAGO|88703
645|ROSM781204PS6|MARYELI RODRIGUEZ SALGADO|88703
646|ROSO8201108E2|OMAR ALONSO RODRIGUEZ SALAZAR|88703
647|ROSR680611TT8|ROSA ISELA RODRIGUEZ SIFUENTES|88703
648|ROSY7405126K0|YESSICA ROSALINO SANTIAGO|88703
649|ROSY960612S67|YESSICA CECILIA RODRIGUEZ SANCHEZ|88703
650|ROUJ780222RZA|JORGE ALBERTO RODRIGUEZ UZCANGA|88703
651|ROVL720218RB3|LAURA ROJAS VITALES|88703
652|ROYN950917PX6|NIDIA PATRICIA RODRIGUEZ YAÑEZ|88703
653|ROZS851002377|SANDRA ELIZABETH ROMERO ZAVALA|88703
654|ROZY831024S29|YADIRA ALEJANDRA DE LA ROSA ZUÑIGA|88703
655|RUAI8601163QA|MARIA ISABEL RUEDA ACUÑA|88703
656|RUDI671030BB8|IGNACIA RUIZ DIAZ|88703
657|RUEL7201127P5|LUVIA ESTELA RUIZ ESCOBAR|88703
658|RUFA7209172W4|MARIA DE LOS ANGELES RUIZ FRANCO|88703
659|RUGM710404A70|MIREYA RUSTRIAN GIADANS|88703
660|RUMA8412165Y5|JOSE ALFREDO RUIZ MARTINEZ|88703
661|RUMG941117GE2|GUILLERMO NOVI RUIZ MARTINEZ|88703
662|RUMN510601BR7|NORA HILDA RUIZ MENDEZ|88703
663|RUPA800429F19|ARACELY RUIZ PIÑA|88703
664|RUPK831117PS7|KARLA VIANEY RUIZ PEREZ|88703
665|RUQP741228453|PATRICIA RUIZ QUIROZ|88703
666|RURB900118U71|BIANCA SOFIA RUIZ RAUDY|88703
667|RURJ870616976|JESUS ANTONIO RUIZ RIVERA|88703
668|RUSL820825QS3|LORENA RUIZ SANCHEZ|88703
669|RUTS7607053SA|SUGHEI QUETZALI RUIZ TAPIA|88703
670|SAAA590725UU5|ANA MARIA SALDIVAR ANAYA|88703
671|SAAA75121654A|ALEJANDRO SANTISBON AGUILAR|88703
672|SAAB5611113E0|BERTHA SANCHEZ AGUIRRE|88703
673|SAAC871224S62|MARIA DEL CARMEN SANTOS AGUIRRE|88703
674|SAAD760714N77|DULCE ESPERANZA SALAS AVALOS|88703
675|SAAJ660402NI9|JORGE LUIS SALDIVAR ANAYA|88703
676|SAAM8908084TA|MARIA MARISELA SALAZAR ALMAZAN|88703
677|SAAS590620KT8|SILVERIO SANCHEZ ALDAPE|88703
678|SABC840804EN7|CLAUDIA YANETH SANCHEZ BANDA|88703
679|SABJ791019S86|JUAN MANUEL SANCHEZ BARRERA|88703
680|SABR710727880|RAUL SANCHEZ BANDA|88703
681|SACA7307171N6|ANSELMO SALAZAR CEBALLOS|88703
682|SACB6003254EA|BERTHA SANCHEZ CAMACHO|88703
683|SACC811130PJ6|CESAR MIGUEL SANCHEZ CERVANTES|88703
684|SACC830826HZ6|CESAR OMAR SALAZAR CHAVEZ|88703
685|SACD601006CP3|DINA AURORA SALAS CABRERA|88703
686|SACE790831IU2|EDUARDO ALBERTO SALAZAR CARMONA|88703
687|SACF891007C23|FRANCISCO OSWALDO SANCHEZ CHAVERO|88703
688|SACJ651101RW9|MARIA DE JESUS SALAZAR CHAVEZ|88703
689|SACJ7305212S9|JUAN CARLOS SALDAÑA CASTILLO|88703
690|SACJ810721JN9|JAIME SANTIAGO CERVANTES|88703
691|SACM860423SW9|MAYRA SUSANA SALAZAR CASTILLO|88703
692|SACM900514VB1|MARCO ANTONIO SALDAÑA CARREÑO|88703
693|SACM910506HG3|MARA ALHELI SANCHEZ CARDENAS|88703
694|SACR8211052V0|RICARDO SANCHEZ DEL CASTILLO|88703
695|SADT610307PPA|TOMASA SANCHEZ DELGADO|88703
696|SAEC760722FYA|CYNTYA DALILA SALAS ESCOBAR|88703
697|SAEC900711HN1|CARMEN ELISA SALDAÑA ESPINO|88703
698|SAEE721213M4A|ELVIA LUCIA SALAZAR ESCAMILLA|88703
699|SAEG7811167S8|GUSTAVO ALFREDO SALDAÑA ESPINO|88703
700|SAEL621012GA4|JOSE LUIS SANCHEZ ESQUIVEL|88703
701|SAEL660723C63|LIBORIO SANCHEZ ESTUDILLO|88703
702|SAEY830404ND0|YAZMIN SAUCEDO ENRIQUEZ|88703
703|SAFA800929494|ANDREA SANTOS FLORES|88703
704|SAFL810526BS4|LESVIA ROCIO SALDIVAR FERNANDEZ|88703
705|SAFM600711D40|MARTHA LETICIA SALDAÑA FERNANDEZ|88703
706|SAFT731213SK9|TIBERIO CESAR SALDIVAR DE LA FUENTE|88703
707|SAGA56120138A|AUGUSTO CESAR SANCHEZ GARCIA|88703
708|SAGA89061482A|ALEJANDRA NALLELY SAUCEDO GOMEZ|88703
709|SAGC441101S89|CLISERIO SANDOVAL GONZALEZ|88703
710|SAGC740825KH7|CONSUELO DEL CARMEN SANCHEZ GAONA|88703
711|SAGC7805193V3|CRISTINA SANDOVAL GOMEZ|88703
712|SAGE711013544|MARIA ESTHER SANCHEZ GONZALEZ|88703
713|SAGJ750131RP6|JUAN PILAR SANCHEZ GUERRERO|88703
714|SAGJ830906RY8|JOAQUIN SANCHEZ GOMEZ|88703
715|SAGK9108265U1|KARLA JUDITH SANCHEZ GALLEGOS|88703
716|SAGO4107226K4|OSCAR SALDIERNA GONZALEZ|88703
717|SAGS680712TG7|SANJUANA LILIA SANCHEZ GALICIA|88703
718|SAGS8501179A5|SUSANA AIDE SANDOVAL GONZALEZ|88703
719|SAGY8010042Z3|YENNY SALDAÑA GUERRERO|88703
720|SAHA640406CK7|ARACELY SALAS HERNANDEZ|88703
721|SAHB881216MK5|BELEN SANCHEZ HERNANDEZ|88703
722|SAHC800722FU2|CRUZ ALBERTO SAINZ HERNANDEZ|88703
723|SAHG670428S55|GRISELDA SAGASTEGUI HERNANDEZ|88703
724|SAHH7709029S2|HECTOR SANCHEZ HERNANDEZ|88703
725|SAHM791222649|MARCO ANTONIO SALAZAR HERNANDEZ|88703
726|SAHV840211136|VIRIDIANA SALDIVAR HERNANDEZ|88703
727|SAJE740524BW4|ERIKA XOCHITL SALDAÑA JACQUEZ|88703
728|SALF721004972|FLOR IDALIA SANTILLANA LOPEZ|88703
729|SALG680308G82|GLADIS VERONICA SALDAÑA LARA|88703
730|SALM890713GV2|MELANNY ALEJANDRA SALDAÑA DE LEIJA|88703
731|SALO850415RY5|OSCAR SAN MARTIN LARA|88703
732|SAMC7501293X9|MARIA DEL CARMEN DE LOS SANTOS MEDELLIN|88703
733|SAMC850828359|CARMEN ARELY SANCHEZ MARQUEZ|88703
734|SAMC870503QP4|CLAUDIA LUZ SANCHEZ MONTELONGO|88703
735|SAME681102SG7|ELIGIO SANCHEZ MEZA|88703
736|SAME771112NY3|EDNA AYDEE SALAS MORALES|88703
737|SAMI711017FI0|IRMA ORALIA SANDOVAL MORENO|88703
738|SAMJ560420FK3|JORGE SALDAÑA MANSILLA|88703
739|SAMJ730309393|JORGE ROSALINO SANDOVAL MEDELLIN|88703
740|SAMP860620KZ1|PRISCILLA SAENZ MARQUEZ|88703
741|SAMR670801Q97|MA. DEL ROSARIO SALDAÑA MANSILLA|88703
742|SANL890421BU6|JOSE LUIS SANTANA NUÑEZ|88703
743|SAOR751018JD5|ROSA ELENA SALAS OLIVARES|88703
744|SAOS610821BF5|MARIA DEL SOCORRO SANCHEZ OVIEDO|88703
745|SAPA890218320|ALEJANDRA SANCHEZ PIÑA|88703
746|SAPC451208QP3|CONCEPCION VENTURA SANCHEZ PADRON|88703
747|SAPL880915PW1|LILIA KARMINA SANCHEZ PEÑA|88703
748|SAPM820310NX3|MIRIAM IDALIA SANCHEZ PORTES|88703
749|SAPP900827QS4|PLACIDO DE JESUS SANCHEZ PAZ|88703
750|SARB850908378|BEATRIZ ADRIANA SALAZAR RODRIGUEZ|88703
751|SARB870217HZA|BRENDA LILIET SALAZAR RUIZ|88703
752|SARJ8807104P1|JESUS SANDOVAL REYES|88703
753|SARM7607107R5|MARIO SANTOS RIBERA|88703
754|SARO830502PJ4|OSCAR SANTIAGO ROSALINO|88703
755|SARR750107GF9|RUTH ELIZABETH SALINAS RAMIREZ|88703
756|SARR940525GL5|RAMON ROBERTO SANTOS RAMIREZ|88703
757|SARY821026TR0|YAMILLETT SANTOS REYES|88703
758|SASC841011CH7|CARLOS JAVIER SANTOS SALDIVAR|88703
759|SASD7708099CA|DAVID EDUARDO SALINAS SANTOYO|88703
760|SASD9308177IA|DANIEL ISMAEL SANCHEZ SARIÑANA|88703
761|SASN690215Q83|NOHELIA SALDIVAR SALDIVAR|88703
762|SASN740818553|NORMA SALAZAR SALAZAR|88703
763|SATA811218P11|ADRIAN SALDIVAR TORRES|88703
764|SATF670527M43|JOSE FRANCISCO SAMPERIO TREJO|88703
765|SATM710118F39|MIGUEL ANGEL SANTELLAN TORRES|88703
766|SATV790220HM9|VICTOR DANIEL SANTIBAÑEZ TREJO|88703
767|SATX701122FS0|XOCHITL PATRICIA SALAS TOVIAS|88703
768|SAVJ680430BYA|JAIME SANCHEZ VEGA|88703
769|SAVL7408039Y9|LUIS EFRAIN SANCHEZ VAZQUEZ|88703
770|SAVN8007128H1|NORMA ELOISA SALAZAR VAZQUEZ|88703
771|SAVP7811177C4|PEDRO ALBERTO SAUCEDO VALDEZ|88703
772|SAYM640216GY6|MIRNA ANGELICA SALAS YAÑEZ|88703
773|SECE750407CX2|EPIFANIA SERNA CHAVEZ|88703
774|SEFH7005167Q1|HELMUT ALLAN SCHWEBEL DE LA FUENTE|88703
775|SEMB900703TP3|BRIANDA MARLIN SEPULVEDA MANDUJANO|88703
776|SEME820311HX5|ELIDA GUADALUPE SERENO MUÑIZ|88703
777|SEMJ710402TI4|JUAN GILBERTO SEVILLA MONTOYA|88703
778|SEPA890224V1A|AARON ARNALDO SELVERA PARADA|88703
779|SERA650304BN6|ALFONSO SERNA REYES|88703
780|SERE870408IR0|EDGAR ALFREDO SERRANO REYES|88703
781|SERH5810034I0|JOSE HUMBERTO SELVERA RUIZ|88703
782|SETD851027FL5|DORA ANGELICA SEGURA TORRES|88703
783|SIAL810310KJ8|LILIA EDITH SILVA AVILES|88703
784|SICC9007104K9|CARLOS ANTONIO SILVA CANTU|88703
785|SIEM670726FM1|MARIANA SILVA ESPARZA|88703
786|SIPC751029RR3|CARLOS SILGUERO PONCE|88703
787|SIRA8310026H2|JOSE ANGEL SIFUENTES REYES|88703
788|SITL750630UB6|JOSE LUIS SILVA TREVIÑO|88703
789|SIYR6210069Q1|ROSA DELIA SIFUENTES YAÑEZ|88703
790|SIZA720602F67|ARTURO MARCELINO SILVA ZUÑIGA|88703
791|SOBL8905182A9|LUZ ELENA STOLBERG BECERRA|88703
792|SOCC860104I59|CARLOS IVAN SOLIS CASTAÑEDA|88703
793|SOCH760202FJ6|HECTOR HUGO SOSA CUENCA|88703
794|SOCI780718IG6|IVAN SOSA CARMONA|88703
795|SOCI801124TK2|ISRAEL SOSA CARMONA|88703
796|SOCJ7206248Q3|JUANA SOTO CASTRO|88703
797|SOCM751209JC8|MAYRA MAYELA SOLIS CANTU|88703
798|SOGF800918A2A|JOSE FRANCISCO SCOTT GOMEZ|88703
799|SOGN860125PZ8|NUVIA ALEJANDRA SOTO GARCIA|88703
800|SOHG821227DSA|GEORGINA SOTO HERNANDEZ|88703
801|SOHM750107QK0|MARLEN DE LA SOTA HERNANDEZ|88703
802|SOLJ910121R23|JESSICA ELIZABETH SOLIS LOPEZ|88703
803|SOMM630806HN0|MARIO JOSE SOLIS MARTINEZ|88703
804|SUGM840926SF9|MAGDHA SUAREZ GARCIA|88703
805|SUOA771203SN1|ALVARO RAMSES SUAREZ OJEDA|88703
806|SURJ7303047H7|JORGE LUIS SUAREZ RIOS|88703
807|SURJ8802074C4|JAZMIN DONNAJI SUAREZ RODRIGUEZ|88703
808|TACN8506277Z4|NIVER IVAN TARQUI CALLEJAS|88703
809|TADG8605261V3|GILBERTO TAVITAS DECILOS|88703
810|TAGD8212159F7|DENISSE GUADALUPE TAPIA GONZALEZ|88703
811|TALE910626LF0|ERIKA PAOLA TAPIA LEAL|88703
812|TAPA800111880|ALEJANDRA GUADALUPE TAVASCI POSADAS|88703
813|TAYM730422JB8|MARTHA ELIA TAMAYO YAÑEZ|88703
814|TEBA901029DV7|ALINA ITZAMARA TREVIÑO BRISEÑO|88703
815|TEBV811017FU6|VICTOR MANUEL TREJO BARRON|88703
816|TECA881123H27|ALEJANDRA TERRAZAS CERVANTES|88703
817|TEDE750117AQ0|EVELYN TELLO DOMINGUEZ|88703
818|TEDE861202UC6|ELISA GUADALUPE TREJO DAVILA|88703
819|TEER630512B92|ROSA MARIA TELLO ESQUIVEL|88703
820|TEFL850902JSA|LUCIA FABIOLA TREVIÑO FLORES|88703
821|TEFY710827975|YESICA YAMINA TERAN FLORES|88703
822|TEGK8209271K9|KARLA MARITZA TELLO GONZALEZ|88703
823|TEGO8609234D3|OSIEL TREJO GOMEZ|88703
824|TEGO911214I77|OSCAR EDUARDO TREVIÑO GARCIA|88703
825|TEHJ9007101D8|JONATHAN ALBERTO TREJO HONORATO|88703
826|TEHY631124P59|YOLANDA TREVIÑO HERNANDEZ|88703
827|TENC721108LU8|CLAUDIA LORENA TELLO NARANJO|88703
828|TEND551207RU2|DELIA TREVIÑO NAVARRO|88703
829|TEPS741224CP2|SALVADOR DE JESUS TENORIO PIZANO|88703
830|TERD740723SS9|DALILA TREVIÑO RODRIGUEZ|88703
831|TERE7508158K8|EDGAR ORLANDO TREVIÑO RODRIGUEZ|88703
832|TERI860127F93|ISELA GUADALUPE TREVIÑO RIVERA|88703
833|TERJ680519NI3|JOSE TREVIÑO RODRIGUEZ|88703
834|TERR720327NR2|RODOLFO TREVIÑO RODRIGUEZ|88703
835|TESE820911V79|MARIA ELENA TREVIÑO SILVA|88703
836|TESE830830SD9|EDER GIOVANNI TREVIÑO SAUCEDO|88703
837|TESM781229SV1|MAGDA NELY TREVIÑO SAENZ|88703
838|TESS760425B85|SALOMON TREVIÑO SEPULVEDA|88703
839|TETA900815KJ3|ANA DELIA TREVIÑO TAVARES|88703
840|TETJ821002JP8|JORGE ARIEL TREVIÑO TAVARES|88703
841|TEVD880112MF7|DEISY TREVIÑO VARGAS|88703
842|TEVI8708185Y9|ILEANA TREVIÑO VIDAÑA|88703
843|TEVS661007CD9|SERGIO TELLEZ DEL VALLE|88703
844|TEVZ800711E22|ZULEMA TREJO VILLEGAS|88703
845|TIAA770318FX8|MARIA DE LOS ANGELES TIJERINA ALFEREZ|88703
846|TICE800519185|EFREN TINAJERO CARREON|88703
847|TICJ8209202DA|JUAN MANUEL TIJERINA CASTILLO|88703
848|TICS690721FX8|SERVANDO TRINIDAD CASTELLANOS|88703
849|TILJ690311DT8|JAVIER TIJERINA LIRA|88703
850|TIPI761122KL4|ILIANA CECILIA TIRADO PEÑA|88703
851|TOAN770303CQ7|NESTOR TOSCANO ARTEAGA|88703
852|TOBG781123K22|MARIA GUADALUPE TORRES BRAVO|88703
853|TOBM920620CB0|MANUEL ALEJANDRO TORRES BAEZ|88703
854|TOCC561220SE9|MA. DEL CARMEN TORRES CASTAÑON|88703
855|TOCJ900331526|JESSICKA SAMANTHA TORRES CERDA|88703
856|TODC810609FA7|CYNTHIA VERONICA TORRES DIAZ|88703
857|TOGE8903314L2|JOSE EMMANUEL TORRES GALVAN|88703
858|TOGJ820624TE7|JUANA TORRES GARCIA|88703
859|TOGK850619LE7|KARLA LETICIA TOVAR GARCIA|88703
860|TOGS630428BJ4|SERGIO ALBERTO TORRES GOMEZ|88703
861|TOHA7808065F0|JOSE ALFREDO TORRES HERNANDEZ|88703
862|TOHI851015JJ2|MARIA ISABEL TORRES HUERTA|88703
863|TOHL710206196|LUZ DAMIANA TORRES HERNANDEZ|88703
864|TOHM8511042V1|MIRIAM AZENETH TORRES HERNANDEZ|88703
865|TOHO660305PI5|OLIVIA TORRES HERNANDEZ|88703
866|TOHS920109L14|SAYURI EDDALID TORRES HERNANDEZ|88703
867|TOIA561216FE8|ADELAIDA TORRES IBARRA|88703
868|TOLJ660617RH8|MA DE JESUS TORRES LOPEZ|88703
869|TOMD8105121E5|DACIA IDALIA TORRES MARIÑO|88703
870|TOMI870720G10|IRMA YANETH TORRES MOCTEZUMA|88703
871|TOPL621226MJ6|LETICIA TOSCANO PEÑA|88703
872|TOPS831103JD4|SONIA ISABEL TORRES PEREZ|88703
873|TORA8203197T5|JOSE ANGEL HUMBERTO TORRES ROMERO|88703
874|TORJ890924C8A|JAVIER TORRES RAMIREZ|88703
875|TOSN920927762|NELIDA ELIZABETH TORIBIO SOLIS|88703
876|TOSS590123UF6|SIMON TOVIAS SAUCEDA|88703
877|TOTA871017TVA|JOSE ALEJANDRO TORRES TORRES|88703
878|TOTG9502288R6|GABRIELA TOVAR TOVAR|88703
879|TOVB890716C80|BRENDA ISABEL TORRES VELEZ|88703
880|TOVS871208HW0|SIMON EMMANUEL TOVIAS VILLASANA|88703
881|TOVV930429H31|VICTOR AARON TOVIAS VILLASANA|88703
882|TUAF871018DWA|MARIA FERNANDA TRUJILLO AMAYA|88703
883|TUML6611201D7|LAURA TURRUBIATES MOCTEZUMA|88703
884|TUPJ600825CE7|MA. DE JESUS TRUJILLO PALOMINO|88703
885|TURA770825D88|ALMA EDUWIGES TURRUBIATES RIOS|88703
886|UACE920213H90|ELIZABETH JEANETTE USCANGA CHONG|88703
887|UALE830909DH2|EDNA MARIBEL UVALLE LIMON|88703
888|UIHN891208M28|NANCY URIBE HERNANDEZ|88703
889|UILE911108HW2|EZEQUIEL RUBEN URBINA LINARES|88703
890|UIMJ900209B83|JESSICA NALLELY URBINA MORALES|88703
891|UIRM650924816|MARIA DE LAS MERCEDES URIBE RAMIREZ|88703
892|VAAA7808085Y7|ADA YADIRA VARGAS ARIZAVALO|88703
893|VAAC811122T44|CECILIA VALENZUELA DEL ANGEL|88703
894|VAAF711030RY2|FORTUNATO VARELA ALCOCER|88703
895|VAAK7803037G0|KARLA VAZQUEZ ARGUELLO|88703
896|VAAM720927GK8|MARTIN VALLES ALVAREZ|88703
897|VAAR750917PH4|ROSA ARIADNA VAZQUEZ AVALOS|88703
898|VABF710130PN0|FRANCISCA VAZQUEZ BERNALES|88703
899|VABG7704068C2|GLORIA ARACELY VALDEZ BRIZEÑO|88703
900|VABV840928LS0|VANESSA SELENE VALDEZ BARBOSA|88703
901|VACA830816IR5|AMERICO VAZQUEZ CHAIRES|88703
902|VACF790822C87|FELIX VALADEZ CASTILLO|88703
903|VACF8001143F1|MARIA FRANCISCA VALLIN CONTRERAS|88703
904|VACS890109K65|SHEILA ADRIANA VAZQUEZ CASTAÑEDA|88703
905|VADD821211KX3|DANIELA VAZQUEZ DIAZ|88703
906|VAEJ830516DR3|JUANA ARACELI VAZQUEZ ESPINOZA|88703
907|VAFK791111HP5|KLAUDIA MARILU VALLADARES FLORES|88703
908|VAFM840825L51|MONICA VAZQUEZ FORTUNA|88703
909|VAFV780916DKA|VIVIANA MARGARITA VALDEZ FLORES|88703
910|VAGL940325HC8|LEONEL OSVALDO VAZQUEZ GUEVARA|88703
911|VAGS6112215BA|SERGIO ARTURO VANOYE GARCIA|88703
912|VAHA881118TE6|ANA VANESSA VAZQUEZ HERRERA|88703
913|VAHS640909U80|SANTOS VAZQUEZ HERNANDEZ|88703
914|VAHY831009556|YESENIA VAZQUEZ HERRERA|88703
915|VALC831217K80|CIPRIANO VALENZUELA LUCIO|88703
916|VALD810727VD9|DENISSE VARGAS LERMA|88703
917|VALG750829NN4|GUILLERMO VARGAS LORA|88703
918|VAMA830905296|ARACELY VAZQUEZ MARQUEZ|88703
919|VAMJ7511038T8|JUAN RAMON VARGAS MARTINEZ|88703
920|VAMK760311LGA|KARINA JANNET VACIO MURO|88703
921|VAMM7808265F2|MARIA MAGDALENA VAZQUEZ MUÑIZ|88703
922|VAOE9309166B9|ESTEFANY MELISA VAZQUEZ ORTIZ|88703
923|VAOS660501IS4|SONIA EDITH VAZQUEZ ORTIZ|88703
924|VAPA710106KH5|AIDA DE LOS REYES VARGAS PEÑA|88703
925|VAQG921128LM2|GABRIELA VAZQUEZ QUIJANO|88703
926|VARB561212662|BLANCA GUADALUPE VALLES RODRIGUEZ|88703
927|VARD810209HF5|DANIEL IGNACIO VALLEJO REQUENA|88703
928|VARI850703FZ2|INDELIZA VALDEZ ROMERO|88703
929|VARJ810421U76|JORGE IVAN VAZQUEZ RIOS|88703
930|VASB911011BX6|BRENDA NOHEMI VARGAS SALDIERNA|88703
931|VASM8603305F3|MARIO VARGAS SANCHEZ|88703
932|VATL750907A15|LUIS ENRIQUE VAZQUEZ TORRES|88703
933|VAVD971208BQ5|DALIA PAOLA VAZQUEZ VILLELA|88703
934|VAVS861117696|SARA ELOISA VARELA VIDAL|88703
935|VAZM8211268Z3|MARIA VAZQUEZ ZUÑIGA|88703
936|VEAE771106BX9|ELDER VELAZQUEZ ARELLANO|88703
937|VEAN6606044Y6|NORA HILDA VELAZQUEZ ALVARADO|88703
938|VECR6806115DA|ROSALINDA VELAZQUEZ CASTILLO|88703
939|VEDA8008275S9|ARTURO DE JESUS VERA DELGADO|88703
940|VEDS760806MD6|SUSANA VERBER DIAZ|88703
941|VEGJ791225LQ3|JESUS FRANCISCO VELAZQUEZ GONZALEZ|88703
942|VEHG901211V91|JOSE GUADALUPE VERDIN DE HOYOS|88703
943|VELI871120475|ITZEL KRYSTAL GUADALUPE VEGA LOPEZ|88703
944|VELP580718RUA|PEDRO ALFONSO VELAZQUEZ LUEVANO|88703
945|VEMA6301191J8|AMAURI VELAZQUEZ MATUS|88703
946|VEMD780906MEA|MARIA DOLORES VELEZ MUÑIZ|88703
947|VEMK780607LPA|KARLA ELIZABETH VELAZQUEZ MARTINEZ|88703
948|VEMK991127F79|KEVIN BRANDON VELAZQUEZ MARTINEZ|88703
949|VENE740202NL7|ELVIA BENEDIT VEGA NUÑEZ|88703
950|VERD851018HE8|DAFNE DEJANIRA VENTURA RECHY|88703
951|VERE670426N23|ELISEO VERDIN RENDON|88703
952|VESL800829Q98|LUZ VICTORIA MERCEDES VERTIZ SANCHEZ|88703
953|VESN870812MQA|NORBERTO MANUEL VEGA SIERRA|88703
954|VETA630426GM1|ALMA ROSA VERA TORRES|88703
955|VETA7711143Y8|ALBERTO VELAZQUEZ TORRES|88703
956|VEVD7604097D3|MARIA DOLORES VELEZ VIDAURRI|88703
957|VEVM8305078I5|MATEO VELAZCO VELAZQUEZ|88703
958|VIAA910718E55|ALBA VIRIDIANA VILLASANA AGUILAR|88703
959|VIAD800502PM7|DIANA OSIRIS VILLEGAS ARAIZA|88703
960|VIBY920209AW9|YESSICA RUBI VILLANUEVA BARRERA|88703
961|VICC800811P33|CARLOS ALEJANDRO VILLAFUERTE CASTILLO|88703
962|VICE760406MR3|ERICA LUCINA VILLARREAL CASTRO|88703
963|VIDF801007KC6|FERNANDO GALILEO VILLARREAL DECILOS|88703
964|VIER740515LE2|RACIEL IVAN VILLARREAL ESTRADA|88703
965|VIGC7512019P0|MARIA DEL CARMEN VITE GOMEZ|88703
966|VIGC871115N54|CLAUDIA VILLALOBOS GOMEZ|88703
967|VIGJ700914MY4|JOSEFINA VILLARREAL GUTIERREZ|88703
968|VIGL7210043Q5|LUIS ARMANDO VILLARREAL GARZA|88703
969|VIHM720728C72|MARGARITA VILLEGAS HUERTA|88703
970|VILA750306E72|MARIA DE LOS ANGELES VIRUES LOZANO|88703
971|VILM780427EE0|MARTIN ALEJANDRO VILLARREAL LEGORRETA|88703
972|VILS680716MP3|SAN JUANA DEL CARMEN VILLASANA LARA|88703
973|VINA870613L54|ADRIANA VILCHIS NUÑEZ|88703
974|VIPR860930HQ4|ROSA EMMA VILLANUEVA PEREZ|88703
975|VIRA560117RT4|ANTONIA VILLANUEVA ROJAS|88703
976|VIRD731116329|DELIA ESTHER VIRGEN RAMIREZ|88703
977|VIRD830324TR8|DEYZI LORENA VILLANUEVA RODRIGUEZ|88703
978|VIRD920925410|DANYA JASIHIVE VILLASEÑOR ROLDAN|88703
979|VIRL650205QW7|LETICIA VILLEGAS RODRIGUEZ|88703
980|VIRR650409PE5|MARIA DEL ROCIO VILATA RODRIGUEZ|88703
981|VISE6610196Q7|ERICKA VILLANUEVA SORIANO|88703
982|VISG801002FA2|GAMALIEL VILLAFUERTE SANTIAGO|88703
983|VISJ850104AS1|MARIA DE JESUS VILLAFAÑA SANTOYO|88703
984|VISK850917MT9|KAREN LIZETH VILLAFUERTE SANTIAGO|88703
985|VISL630621BN7|JOSE LUIS VILLARREAL SOTELO|88703
986|VITM781225B65|MAYRA ELIZABETH VILLARREAL TREVIÑO|88703
987|VIVA7206199Z3|ALEJANDRO VICENCIO VICENCIO|88703
988|VIVA801112J47|ALEJANDRA VILCHIS VAZQUEZ|88703
989|WADA890701II6|ADDY YAZMIN WALLE DIAZ|88703
990|WAGJ820918RJ5|JOSE DE JESUS WALLE GALVAN|88703
991|WARA600815T89|ASCENCION WVALLE REQUENA|88703
992|WARS881109TVA|SANDRA BEATRIZ WALLE ROCHA|88703
993|WICI770421JE0|IRMA ESMERALDA WILBURN COBOS|88703
994|WOGJ481123CH9|JUANA MA. WOO GONZALEZ|88703
995|YAAE680823IS8|ELEAZAR YAÑEZ ARELLANO|88703
996|YAGY820726MY7|YANETH YADO GARCIA|88703
997|YAHL881112K3A|LUIS DANIEL YAÑEZ HERNANDEZ|88703
998|YAIK881119RM7|KAREN ISABEL YADA IBON|88703
999|YARL641218HE6|LUIS FELIPE YAÑEZ RODRIGUEZ|88703
1000|YATI7612047Q3|IVONNE YAÑEZ TREVIÑO|88703
1001|YUCP570313TQ8|PATRICIA MARGARITA YRURETAGOYENA CATAÑO|88703
1002|ZAAL631130RJ8|LUZ VERONICA ZAPATA ACUÑA|88703
1003|ZABA870416BN9|ARELI BERENICE ZAMARRIPA BRAMBILA|88703
1004|ZAGF830701ESA|FERNANDO SANDY ZAPATA GUERRERO|88703
1005|ZAGN800403580|NIDIA CAROLINA ZAPATA GARCIA|88703
1006|ZAHL871023274|MARIA DE LOURDES ZAVALA HERRERA|88703
1007|ZAID900910LYA|DAMARIS MADAI ZAPATA IBARRA|88703
1008|ZAJE871205QQ4|EDWIN FERNANDO ZARATE JUAREZ|88703
1009|ZALH620330776|HECTOR MANUEL ZAMORA LIRA|88703
1010|ZALR810614NI1|ROSA ELENA ZAPATERO LLAMAS|88703
1011|ZAME680413JU6|EMILIANO ZAPATA MORALES|88703
1012|ZARH850405NU0|HECTOR ZAMORA REYES|88703
1013|ZARJ721209FF3|JUAN LUIS ZARAZUA RODRIGUEZ|88703
1014|ZATE780711295|ELIUTH KARIN ZAMORANO TOVIAS|88703
1015|ZATH850916N87|HUGO ARMANDO ZARATE TORRES|88703
1016|ZELE850115ED3|EDGAR DANIEL ZERMEÑO LOPEZ|88703
1017|ZOSP680405IF2|PATRICIA RAMONA ZOZAYA SALAS|88703
1018|ZUAG761107I71|GEORGINA RUTH ZUÑIGA ALCALA|88703
1019|ZUCC660511U21|MA. CONCEPCION ZUÑIGA CARREON|88703
1020|ZUCJ911021HLA|JUAN JOSE ZUÑIGA CESPEDES|88703
1021|ZUCL670417LB7|MA. LOURDES ZUÑIGA CARBAJAL|88703
1022|ZUCS820728HU4|SONIA MARICELA ZUÑIGA CASTILLO|88703
1023|ZUCT730613C98|MARIA TRINIDAD ZUÑIGA CARBAJAL|88703
1024|ZUGG880827GR5|GILBERTO EFRAIM ZUÑIGA GARZA|88703
1025|ZUHS9107132L5|SHEILA ZUUGEY ZUÑIGA HERNANDEZ|88703
1026|ZUHS950501KH7|SONIA YARLETH ZUÑIGA HERNANDEZ|88703
1027|ZUIN811021FN3|NANCY AGAPITA ZUÑIGA IBARRA|88703
1028|ZUJA840703754|ALEJANDRO ROMAN ZUÑIGA JIMENEZ|88703
1029|ZUJL8205156V1|LLUVIA ROCIO ZUÑIGA JIMENEZ|88703
1030|ZULC820414LR9|CRISTINA ZUÑIGA LUNA|88703
1031|ZULG640625968|JOSE GUILLERMO ZUÑIGA LEDEZMA|88703
1032|ZULJ680320EV5|JUAN GUADALUPE ZUÑIGA LOPEZ|88703
1033|ZULZ661219FQ2|ZERAFIN ZUÑIGA LUNA|88703
1034|ZUMA830320232|ALEJANDRO ZUÑIGA MANZANO|88703
1035|ZUMD730923J84|DENIS BALDEMAR ZUÑIGA MANRIQUEZ|88703
1036|ZUML700703SRA|LUCILA ZUÑIGA MACIAS|88703
1037|ZUMN651122HLA|NORMA PATRICIA ZUÑIGA MACIAS|88703
1038|ZUMN920513EZ3|NELLY ELIZABETH ZURITA MARTINEZ|88703
1039|ZUPE8506262B9|ERIKA ZULEMA ZUÑIGA PEREZ|88703
1040|ZURE6608153T8|EDIT ZURITA RODRIGUEZ|88703
1041|ZURJ681201H50|JUAN JOSE ZUÑIGA DE LA ROSA|88703
1042|ZUSA820731EX0|JOSE ANGEL ZUÑIGA SILVA|88703
1043|ZUSB8506196B9|BRENDA MARGARITA ZUÑIGA SANCHEZ|88703
1044|ZUSJ8107031S7|JUANA JANETH ZUÑIGA SEYDLER|88703
1045|ZUVC690503KZ5|CRUZ ADRIAN ZUÑIGA VAZQUEZ|88703
1046|ZUVN700714B70|NANCY LILIANA ZUÑIGA VAZQUEZ|88703
1047|ZUVN820911M86|NORELY ZUÑIGA VILLANUEVA|88703
1048|ZUVN830905QH9|NOE IVAN ZUÑIGA VAZQUEZ|88703
1049|ZUZJ6310201P8|JUANA ZUÑIGA ZUÑIGA|88703
