1|LODA720508NS5|ALMA DELIA LOZANO DELGADILLO|88799
2|LOFM830116KW6|MARCEL YAZMIN LLOVERA FERNANDEZ|88799
3|LOGF821031NG8|FELIPE LOPEZ GUEVARA|88799
4|LOGG760623SS9|GUADALUPE ALCIDE LOPEZ GIL|88799
5|LOGJ911031KG9|JUAN JESUS LOPEZ GOMEZ|88799
6|LOGM680429QY1|MARIBEL LOPEZ GUERRA|88799
7|LOLA821120C48|ANGEL IVAN LOPEZ LEIJA|88799
8|LOLE7102198Y4|ENRIQUE LOYDE LAMAS|88799
9|LOLN701112NV9|NILA MARIA DE GUADALUPE LOPEZ LARA|88799
10|LOLN790222S79|NACHELI MARGARITA LOMAS LUNA|88799
11|LOMG701212DB2|MARIA GUADALUPE LOPEZ MARTINEZ|88799
12|LOMM740830RBA|MYRTA FABIOLA LOPEZ MORALES|88799
13|LONE870902KC3|EDGAR LONGORIA NUÑEZ|88799
14|LONV670410CBA|VICENTE LOPEZ NIÑO|88799
15|LOOJ910804PL9|JUAN JESUS LOPEZ ONTIVEROS|88799
16|LOPO640124PTA|OSCAR LOZANO PAZ|88799
17|LOPP700214L41|PEDRO LOPEZ PULIDO|88799
18|LOPR781021SB1|ROBERTO CARLOS LOPEZ PUGA|88799
19|LOQG930412CX0|GIOVANNI JEANCARLO LOPEZ QUINTERO|88799
20|LORA881227NI8|ANA KAREN LOPEZ RODRIGUEZ|88799
21|LORJ820817B70|JUANA MARIA LOPEZ RAMIREZ|88799
22|LORJ830524IL1|JESSICA GRACIELA LOPEZ REYNA|88799
23|LORL7112229J1|MARIA LETICIA LOERA RODRIGUEZ|88799
24|LORM8507188Q5|MILTON SANTIAGO LOPEZ RUIZ|88799
25|LORO770207GX2|ODILIA YANETH LOPEZ RIOS|88799
26|LOSR851224NA1|ROSA STEPHANIA LOPEZ SANCHEZ|88799
27|LOSS650613Q68|SONIA MARGARITA LOPEZ SALAZAR|88799
28|LOTC5405066G6|CARLOS LOPEZ TERAN|88799
29|LOVF6507296U5|FELIX LOPEZ VILLANUEVA|88799
30|LOZC861003CJ7|CONSUELO ELIZABETH LOPEZ ZAPATA|88799
31|LUAD900404AN7|DENNIS ZENON LUNA AGUILAR|88799
32|LUAI8308115F0|ISAURA LUNA ALVAREZ|88799
33|LUBY861114MN4|YESSIKA LIZETH LUNA BARRON|88799
34|LUCM670901QC6|MA. EUGENIA LUNA CONCHA|88799
35|LUCM7410068F0|MONICA ABIGAIL LUNA CANTU|88799
36|LUEN750219968|NORA LIDIA LUNA ESPERICUETA|88799
37|LUHI8410286B5|IRENE ANALY LUNA HERRERA|88799
38|LUME750312Q36|ESTHER YURIRIA LUNA MARTINEZ|88799
39|LUOJ801221ER7|JUANA GEORGINA LUNA OLALDE|88799
40|LUPM7508304T8|MONICA LUNA PEÑA|88799
41|LUSI890508577|ILSE ADILENE LUNA SALINAS|88799
42|MAAC770216M74|MARIA DEL CARMEN MARTINEZ AMAYA|88799
43|MAAC801129372|CAROLINA LIZETH MARTINEZ ALVARADO|88799
44|MAAL7208094S9|LILIA DEL CARMEN MARTINEZ DEL ANGEL|88799
45|MAAL821105KB6|LUIS CARLOS MALIBRAN AYALA|88799
46|MAAM880606RN5|MAURICIO ANTONIO MARTINEZ AVALOS|88799
47|MABN680113K69|NORMA ESTHER MARTINEZ BARRERA|88799
48|MABP760520SK2|PERLA MARTINEZ BADILLO|88799
49|MABR760219LHA|MARIA DEL REFUGIO MARTINEZ BADILLO|88799
50|MABY8411209R2|YARALIYN MARTINEZ BARRON|88799
51|MACA7603081XA|ADRIANA MARTINEZ CHAPULA|88799
52|MACI951229H10|IRISANDY YARIZETH MARTINEZ CORDOVA|88799
53|MACJ870112II3|JUANA GABRIELA MARTINEZ CASTELLO|88799
54|MACJ8706128I3|JUAN CARLOS MARTINEZ CAMACHO|88799
55|MACR7909198F9|ROSALBA CLAUDETT MARTINEZ CASTILLO|88799
56|MACU8711219A6|ULISES MARTINEZ CHAVEZ|88799
57|MAEJ841012G37|JESUS IVAN MARTINEZ ESCOBAR|88799
58|MAEL680427BS4|LUIS ENRIQUE MAGAÑA ENCINIA|88799
59|MAEY8902262T0|YURIE MARTINEZ ESPINOSA|88799
60|MAFI7602026H1|ISRAEL MARTINEZ FRANCO|88799
61|MAGB760318361|BERTHA ALICIA MADRIGAL GONZALEZ|88799
62|MAGC850904481|CATALINA MARTINEZ GARZA|88799
63|MAGC9603203J7|CINTHIA ARAHI MANCILLA GARCIA|88799
64|MAGD580524N94|DONATO GUADALUPE MARROQUIN GARCIA|88799
65|MAGD890404HI7|DANIEL MARTINEZ GALVAN|88799
66|MAGD9909205IA|DALIA SOFIA MARTINEZ GARCIA|88799
67|MAGJ790629Q67|JUAN PABLO MARQUEZ GARCIA|88799
68|MAGL660526N66|JOSE LUIS MARTINEZ GUEVARA|88799
69|MAGM810524LK4|MIGUEL ANGEL MARTINEZ GARCIA|88799
70|MAGM8610227U4|MIGUEL ANGEL MATA GAYTAN|88799
71|MAGS610522GV6|MARIA DE SAN JUAN MARTINEZ GAMEZ|88799
72|MAGS820810EH0|SAUL ALBERTO MACCLESH DEL PINO GUTIERREZ|88799
73|MAGS861208DJ2|SANJUANITA CLARIBEL MARTINEZ GARCIA|88799
74|MAGT880201T41|THALIA XIMENA MARTINEZ GONZALEZ|88799
75|MAHC940810L39|CLAUDIA MARTINEZ HERNANDEZ|88799
76|MAHJ840725IU3|JESUS ALEJANDRO MANSILLA HUERTA|88799
77|MAHJ860403961|JORGE ANTONIO MARTINEZ HERNANDEZ|88799
78|MAHJ870925ELA|JULIO CESAR MARTINEZ HERNANDEZ|88799
79|MAHN871216460|NANCY GUADALUPE MARTINEZ HERNANDEZ|88799
80|MALF9108116H5|FRANCISCO JAVIER MALDONADO LEAL|88799
81|MALH860828HC8|HORACIO MAGAÑA LUNA|88799
82|MALP630524RPA|PEDRO MARTINEZ LORA|88799
83|MALY8802063GA|YEIMI MARQUEZ LIMON|88799
84|MAMB780630U13|BRENDA YARA MARTINEZ MORON|88799
85|MAMC740116TK6|CRUZ SELENE MAR MAR|88799
86|MAMG800705RM8|JOSE GUADALUPE MARTINEZ MARTINEZ|88799
87|MAML871202Q14|JOSE LUIS MAR MARTINEZ|88799
88|MAMM531101K33|MARIANO MARTINEZ MARROQUIN|88799
89|MAMM7406308G8|MYRNA MARTINEZ MARTINEZ|88799
90|MAMM860729CX8|MIGUEL ANTONIO MARTINEZ MORA|88799
91|MAMN880424LP9|NEREYDA YANETH MALDONADO MARTINEZ|88799
92|MAMX810923736|EVELINA MARTINEZ MARTINEZ|88799
93|MAMX860209CX5|OSCAR JASIEL MARTINEZ MARTINEZ|88799
94|MANA760207H15|ALEJANDRO MAGALLON NUÑEZ|88799
95|MANA9210111F8|JOSE ALBERTO MALDONADO NUÑEZ|88799
96|MANM801119TK9|MARCO ANDRES MARTINEZ NUÑEZ|88799
97|MANM841220AH2|MARIANA LIZETTE MARTINEZ NEVE|88799
98|MANT7402186Y8|TOMAS MARTINEZ NAVARRO|88799
99|MAOC830622DV2|CYNTHIA MARTINEZ OROPEZA|88799
100|MAOE6909022X6|ELSA ARACELI MALTOS OROZCO|88799
101|MAOF931106995|FRANCISCO ANTONIO MARTINEZ OLVERA|88799
102|MAOL920723PA5|LAETIA VIRIDIANA MARTINEZ ORTEGA|88799
103|MAPA660516C1A|ALFONSO MARTINEZ PERALES|88799
104|MAPA7204197E5|ANA MARIA MARQUEZ PICAZO|88799
105|MAPA7401094A7|ALEJANDRO EMILIO MARTINEZ PEÑA|88799
106|MAPA851211UP1|ANNABEL MARTINEZ PUENTE|88799
107|MAPB880413469|BEATRIZ ADRIANA MALDONADO PEREZ|88799
108|MAPE851116CE6|ERNESTO MARTINEZ PONCE|88799
109|MARA8711258I0|ADRIAN MANZANARES RODRIGUEZ|88799
110|MARA890830QF1|ARTURO MARTINEZ REYES|88799
111|MARB7612034L3|BLANCA NINFA MARTINEZ RAMIREZ|88799
112|MARC900829TH0|CARLOS KARIM MARTINEZ ROCHA|88799
113|MART6008019C6|MARIA TERESA MARTINEZ RODRIGUEZ|88799
114|MASA6410057J4|ANA DELIA MATA SALAZAR|88799
115|MASA850719SF7|ALEJANDRA ISABEL MACIAS SERRALDE|88799
116|MASE790902TK7|ELIUD MANDUJANO SANTANA|88799
117|MASJ871201D22|JUAN DE DIOS MARTINEZ SOLIS|88799
118|MASJ881009P99|JOSUE HIRAM MARTINEZ SANTOS|88799
119|MASK891006272|KATYA MARISOL MARTINEZ SAENZ|88799
120|MASM9007085N5|MAYRA NATHALY MALDONADO SILVA|88799
121|MASP850712925|PEDRO IVAN MARTINEZ SALAS|88799
122|MASV7312254UA|MARIA VICTORIA MACIAS SALAZAR|88799
123|MASX721120JN6|XOCHITL YADHIRA MATUS SILVA|88799
124|MATA810614S90|AGUSTIN MASCORRO TALIP|88799
125|MAVA860411G24|ALEJANDRA DEL CARMEN MARTINEZ VALERO|88799
126|MAVA881024JG6|ALEJANDRA LIZBETH MARTINEZ VAZQUEZ|88799
127|MAVF940713QG6|FRIDA MARTINEZ VARGAS|88799
128|MAVR781124PB5|ROSALINDA MACHUCA VINALAY|88799
129|MAVT8101308P8|TANIA DENISSE MATA VILLAGOMEZ|88799
130|MAYJ8212301P8|JAVIER MARTINEZ YAÑEZ|88799
131|MAZA750708DQ5|ADRIAN EDGARDO MAR ZALETA|88799
132|MAZF611120GE9|FELIX MARTINEZ ZUÑIGA|88799
133|MAZL9309108BA|LUCERO MIROSLAVA MARTINEZ ZACARIAS|88799
134|MEAJ6907256W9|JUAN ALBERTO MELENDEZ ABUNDIS|88799
135|MEAK8112236H9|KARLA YANETH MELENDEZ AVENDAÑO|88799
136|MEAL8002065M5|LUCIA MENDOZA ALARCON|88799
137|MEBB860908EN0|BRENDA ARELI MENDOZA BASURTO|88799
138|MEBF7602055M8|FELIPE DE JESUS MENDOZA BORREGO|88799
139|MECD851222KBA|DULCE MARIA MEZQUITIC CERVANTES|88799
140|MECJ7705178P0|JORGE EDUARDO MELENDEZ CASTAÑEDA|88799
141|MECJ830807424|JESUS ANTONIO MENDOZA CHAO|88799
142|MEDR7309043B2|ROSALIA MEDINA DELGADO|88799
143|MEEV921227KSA|VIRIDIANA MEDINA ESCOBAR|88799
144|MEGA640327QN2|ALBA IRIS MENDOZA GONZALEZ|88799
145|MEGB8009102U7|BETZABEL MEDINA GARCIA|88799
146|MEGC690716PB9|MARIA DEL CARMEN MENDOZA GARZA|88799
147|MEGC860911QY5|CLAUDIA MARICELA MEJIA GUERRERO|88799
148|MEGD7107103N2|DEYANIRA MENDEZ GOMEZ|88799
149|MEGE620904R4A|EDUARDO MENDEZ GUERRA|88799
150|MEGM810918QV0|MANUEL RAYMUNDO MEDRANO GONZALEZ|88799
151|MEGS880929BN8|SIPCI YUENUET MENDOZA GOMEZ|88799
152|MEHC860711V49|CLAUDIA BEATRIZ MEDINA HERRERA|88799
153|MEHC881118K56|CARLOS JESUS MEDINA HERNANDEZ|88799
154|MEHD8208118W6|DAMARIS MENDEZ HERNANDEZ|88799
155|MELA800107MU4|ANA MARIA MEDINA LIÑAN|88799
156|MELG830528V45|GERMAN RIGOBERTO MENDOZA LOPEZ|88799
157|MELR6607299S3|RAMON MERCADO LOPEZ|88799
158|MEMC721111T64|CLAUDIA JULISSA MEJIA MENDOZA|88799
159|MEMC731027ERA|CLARA IDALIA MEZQUITIC MELENDEZ|88799
160|MEMJ650921IQA|JUANITA MEDRANO MORENO|88799
161|MEML7311065B0|LIZA MAHALETH MENDOZA MONTAÑEZ|88799
162|MEMM640916K26|MARIA MAGDALENA MENA MONTIEL|88799
163|MEMM8302281E3|MERCEDES ESTHER MEJIA MARTINEZ|88799
164|MEMP780930P88|PAULINA MENDOZA MEDRANO|88799
165|MEMR650314I46|RODOLFO MENESES MEDINA|88799
166|MEMS5410097N4|SARA MEZA MEDINA|88799
167|MEOE810227F44|ESTELA LIZETH MEDINA ORTEGA|88799
168|MEOJ900124GM9|JAIR FRANCISCO MELO OSORIO|88799
169|MEOL7105074P1|LESVIA ARODI MENDOZA ORTIZ|88799
170|MEPL900111DN2|LUIS FELIPE MERCADO PEREZ|88799
171|MEPS650118HT9|SONIA MERCADO PAZ|88799
172|MERF650902SF3|FRANCISCA MEDINA RUIZ|88799
173|MERG7408167Y3|GRISELDA MENDEZ RODRIGUEZ|88799
174|MERJ4811171N8|JAVIER MENDOZA RIVERA|88799
175|MERJ640820LB7|JUANA MARIA MEDINA RODRIGUEZ|88799
176|MERJ700713PF6|JAIME MENDEZ ROSAS|88799
177|MERJ740308U33|JUAN MEJIA RESENDIZ|88799
178|MERJ870615R66|JHOANA LIZETH MEDELLIN ROSALES|88799
179|MERS901127FL5|SILVIA ISABEL MEDELLIN REYES|88799
180|MESG840226SI4|MARIA GUADALUPE MENDEZ SEPULVEDA|88799
181|MESM7702247C4|MARISOL MEDINA SALINAS|88799
182|METJ920824N66|JULIO CESAR MEJIA TORRES|88799
183|METM900505A36|JOSE MANUEL MENDEZ TREVIÑO|88799
184|METN750727NG0|NORA PATRICIA MEDINA TORRES|88799
185|MEVD8308064L8|DANAYARA LIZBETH MENDEZ VILLEGAS|88799
186|MEYJ8709096B0|JUAN JOSE MENDEZ YAÑEZ|88799
187|MICG580312A98|GLORIA ESTELA MIRELES CAMACHO|88799
188|MIEJ930719973|JESUS JAVIER MIRELES ESCOBEDO|88799
189|MIGG801022U14|GISELA MICHEL GONZALEZ|88799
190|MIHE820826JN9|MARIA ELIZABETH MIRANDA HERNANDEZ|88799
191|MIHY950319UN6|YADIRA MIRANDA HINOJOSA|88799
192|MIOO851123ER4|OSCAR ERNESTO MIRELES ORTIZ|88799
193|MIRD830829E80|DELIA AURORA MIRANDA REYES|88799
194|MISS810929821|MARIA SANJUANITA MIRANDA SALINAS|88799
195|MOAA790824PG7|AUREA LILIANA MORALES ACOSTA|88799
196|MOAA80060778A|ARTURO MORALES ADAME|88799
197|MOAA960510DY9|ALMA YESENIA MORENO ALVAREZ|88799
198|MOAL771001P24|LORENA MONSIVAIS ALDAPE|88799
199|MOAM830911KV0|MAYRA IVETH MORIN AREVALO|88799
200|MOAN8603061D5|NUBIA IZANAMI MORENO ALVAREZ|88799
201|MOBL930203GG7|LILIAN REGINA MORENO BERNAL|88799
202|MOCB871217V58|BIANEY GUADALUPE MONTALVO CARDENAS|88799
203|MOCF600523P55|FELIPE FLORENCIO MONTEJANO CARRIZALES|88799
204|MOCJ640116S49|JUAN ANTONIO MONTES CASTAÑON|88799
205|MOCJ79010214A|JESSICA MONROY CORNEJO|88799
206|MOCL761215NB3|LUIS ALBERTO MORENO CORONA|88799
207|MOCM671110FRA|MYRIAM ESMERALDA MORALES CADENA|88799
208|MOCS801215KI1|MARIA SAIHRA MONTOYA CASTILLO|88799
209|MOEA6308157S8|MA. DE LOS ANGELES MORENO ENRIQUEZ|88799
210|MOGF801001U60|FABIOLA MONTELONGO GARCIA|88799
211|MOGL841216I18|LILIANA AZUCETY MONTOYA GARZA|88799
212|MOGM830428M43|MARIELA MORENO GALLEGOS|88799
213|MOGN880224JT4|NANCY MORALES GUTIERREZ|88799
214|MOGS840224LC6|SILVESTRE MOCTEZUMA GONZALEZ|88799
215|MOHB8008229T3|BRENDA ROCIO MORALES HERNANDEZ|88799
216|MOHJ850702BD4|JAVIER ALBERTO MOMPAR HERNANDEZ|88799
217|MOHJ930913UL2|JUAN MONTOYA HERNANDEZ|88799
218|MOLD8007296Z2|DAVID MORALES LOPEZ|88799
219|MOLK940719FE1|KATIA MOLINA DE LEON|88799
220|MOLV850920HK4|VICENTE MONTALVO LIÑAN|88799
221|MOMD831211AZ4|DAVID OSVALDO MONTER MALDONADO|88799
222|MOMG710510H50|MARIA GUADALUPE MONTAÑO MORALES|88799
223|MOMJ830615223|JESUS ALBERTO MONTOYA MAGAÑA|88799
224|MOMJ870711DW7|JOSE MONCIVAIS MARTINEZ|88799
225|MONJ6706249D0|JUAN NEPHTALI MORALES NUÑEZ|88799
226|MOOG8512049Y0|GISSELA EDITH MORENO OCHOA|88799
227|MOOJ800819UA6|JUAN URIEL MORALES OLVERA|88799
228|MOOL6301199V0|LUZ MARTINA MORENO OLIVARES|88799
229|MOOL7009223UA|LETICIA MORALES ORDOÑEZ|88799
230|MOOM720125VE0|MANUEL CRISTOBAL MONTIEL ORDUÑO|88799
231|MOPA741204UW4|ARTURO MORENO PRADO|88799
232|MOPA890521DT6|ADRIAN MONTALVO PADILLA|88799
233|MOPE7410205W5|ELDA PATRICIA MORADO PARRAS|88799
234|MORA850922689|ALEJANDRA FABIOLA MONTANTES RODRIGUEZ|88799
235|MORI830809S79|ISMAEL MORA RAZO|88799
236|MORJ881008TZ9|JUAN ANGEL MORENO RODRIGUEZ|88799
237|MORK750530L98|KARINA MONTELLANO RAMOS|88799
238|MORM780909US3|MAURA MONICA MORALES ROCHA|88799
239|MOSA730606KF1|MARIA DE LOS ANGELES MORENO SOTO|88799
240|MOSC771127HU1|CARLOS ALBERTO MORALES SOLIS|88799
241|MOSE891228I72|ERICK GUADALUPE MONTELONGO SANCHEZ|88799
242|MOSM460629GL5|MARTHA DEL CARMEN MORLET SANTIAGO RUIZ|88799
243|MOSP851115NG3|PATRICIA MONTALVO SAUCEDO|88799
244|MOTM881209E57|MARIA MARGARITA MONTEJO TREVIÑO|88799
245|MOTR770109PY2|RAUL DIDIO MOYA TENEYUQUE|88799
246|MOVB671025N36|BLANCA ESTELA MONTIEL VILLELA|88799
247|MOVR821201P95|RAMIRO MORALES VILLEDA|88799
248|MOZS8909286Q0|SALOMON MONTOYA ZUÑIGA|88799
249|MUAB640416MS3|BLANCA MICAELA MUÑIZ ARRATIA|88799
250|MUCD600706RZ3|DEMETRIA MUÑOZ CAVAZOS|88799
251|MUCI700502SC6|IRMA MUÑIZ CORONADO|88799
252|MUCM5812238Q5|MELVA MUÑIZ CASTILLEJA|88799
253|MUCT761003FRA|TERESA MUÑOZ CRUZ|88799
254|MUDS731109LF0|SOFIA ELIZABETH MUÑIZ DAVILA|88799
255|MUEM7605177T0|MIRNA ELIZABETH MUÑIZ ESTRADA|88799
256|MUEM89040563A|MIGUEL ANGEL MUÑIZ ESTRADA|88799
257|MUGJ970803P93|JESSAMYN ARLETTE MUÑOZ GONZALEZ|88799
258|MUHJ760423HG1|JORGE MUÑIZ HORTA|88799
259|MUHJ8909073R5|JESSICA MUÑIZ HERNANDEZ|88799
260|MUHR800722UE8|RAFAEL MUÑOZ HERNANDEZ|88799
261|MUMA830212FC9|ANGELICA MALLY MUÑIZ MELCHOR|88799
262|MUME891119SB6|EDWIN NAID MUÑIZ MARTINEZ|88799
263|MUMM710610T5A|MARCELINO MUÑIZ MARTINEZ|88799
264|MUMR820929EH8|RAFAEL ANTONIO MUÑOZ MARTINEZ|88799
265|MUMR821007AQA|RODOLFO MURILLO MALDONADO|88799
266|MUMT781015KT6|TERESA DE JESUS MURILLO MALDONADO|88799
267|MUNA890920IA5|ALFREDO ROBERTO MUÑOZ NAVA|88799
268|MUNN830519QN6|NANCY YOLANDA MUÑOZ NARVAEZ|88799
269|MURA710627KP8|ANTONIO MUÑOZ RAUDALES|88799
270|MURJ630409TL4|JUANA MUÑIZ ROBLES|88799
271|MURN780222UM6|NELLY GUADALUPE MUÑIZ REYES|88799
272|MUTM880711FG2|MAYRA MARISOL MUÑIZ TREVIÑO|88799
273|MUZG820108R14|MARIA GUADALUPE MUÑOZ ZUÑIGA|88799
274|NAAE840507NM2|ERNESTO NAVARRO ACOSTA|88799
275|NAAL730718HS9|LUZ MARIA NAÑEZ ALANIZ|88799
276|NABS8707092H2|SARAI DE JESUS NATAREN BARRERA|88799
277|NACA7504193W8|ALEJANDRO NAVA CALDERON|88799
278|NACE551123AE0|EDUARDO NAVA CARRILLO|88799
279|NACJ900501HY2|JUAN CARLOS NAJERA COVARRUBIAS|88799
280|NAGA771007UI1|ASTRICK IVAN NAVA GUTIERREZ|88799
281|NAMI900409UL5|IRIS CHANTAL NAVA MENDOZA|88799
282|NAMM010927AA3|MIGUEL ANGEL NAVARRO MARTINEZ|88799
283|NAPK810115E84|KARLA IVETTE NAVARRO PONCE|88799
284|NARM770729MU5|MARLENE JOSEFINA NAÑEZ ROQUE|88799
285|NASF861201941|FERNANDO NAVA SALAS|88799
286|NASP6609308Z0|PATRICIA NAVEJAR SALINAS|88799
287|NAST840804L58|TANIA BERENICE NAVARRO SANCHEZ|88799
288|NATM811109IH2|MARIO ALBERTO NAJERA TORRES|88799
289|NIAA780813GL5|ANABELL NIAVES AVALOS|88799
290|NIAJ7503296E6|JESUS ABRAHAM NIÑO AVILA|88799
291|NICL760619AE8|LUIS JULIAN NIÑO CERVANTES|88799
292|NIGC9004246R7|CALVIN ALEJANDRO NIETO GARCIA|88799
293|NIGP640726SC8|PABLO NIETO GALLEGOS|88799
294|NILC7903136L4|CYNTHIA GUADALUPE NIAVES LOPEZ|88799
295|NILG800306LJ1|GIOVANNI DAVID NIAVES LOPEZ|88799
296|NIMN801106HY4|NANCY NIÑO MARQUEZ|88799
297|NIRP710908PM2|PABLO NIÑO REYES|88799
298|NIRS920502PW5|SAN JUANITA NIETO RODRIGUEZ|88799
299|NISA710221FIA|ANGELICA MARIA NIÑO SOTO|88799
300|NOCT6204032L3|MARIA TERESA NORIEGA CANDANO|88799
301|NUML8007229W5|LAURA ANTONIA NUÑEZ MIRANDA|88799
302|NURV830404MF9|VICTORIA ROELY NUÑEZ RUIZ|88799
303|NUSG620402KI5|GERARDO JOEL NUÑEZ SOSA|88799
304|NUYN711216SF7|NORA HILDA NUÑEZ YAÑEZ|88799
305|OAAN881201851|NALLELY MARIA GLORIA DE JESUS OCAÑA AGUIRRE|88799
306|OAFA871211B70|ALEJANDRO GUADALUPE OCAÑA FLORES|88799
307|OAMA9012053W8|ALEJANDRA EUGENIA OCAÑA MAR|88799
308|OASG880111H74|JOSE GILBERTO OVANDO SANCHEZ|88799
309|OATO7208253D4|ODIN ERNESTO ORTA TERAN|88799
310|OECB840511F79|BERENICE OLLERVIDES CARDENAS|88799
311|OEFE631108SC2|EDELMIRA OLVERA FLORES|88799
312|OEGG870330LB3|GINA ELIZABETH OLVERA GONZALEZ|88799
313|OEGG901117SM2|GRICELDA ORNELAS GUERRERO|88799
314|OEGS6712131H2|SERGIO ALBERTO OJEDA GARCIA|88799
315|OEGV570128BA8|VICTOR MANUEL OLVERA GASPAR|88799
316|OEIS860917SR0|SOFIA OTILIA ORTEGA IZAGUIRRE|88799
317|OEMA7702286C6|ADRIANA OLVERA MARTINEZ|88799
318|OEME770828FR3|ELSY CAROLINA ORTEGA MARTINEZ|88799
319|OEMJ800612MK3|JORGE ALEJANDRO ORNELAS MALDONADO|88799
320|OEMK860512CZ4|KARLA EDITH OJEDA MORALES|88799
321|OEMO700820CW2|OSCAR LEONARDO OLVERA MARTINEZ|88799
322|OEMS850913SG4|SAN JUANA OLVERA MARTINEZ|88799
323|OEPJ8012234G7|JUAN ALEJANDRO OBREGON PADILLA|88799
324|OERM770527PK5|MARISOL OLVERA RIVAS|88799
325|OESN84072757A|NANCY EDITH OLVERA SEGURA|88799
326|OIAF870209DG8|FATIMA BEATRIZ ORTIZ AGUILAR|88799
327|OICA8703224S5|ANTONIO DE JESUS ORTIZ CASTRO|88799
328|OICL890121BQA|LETICIA JOCELYN ORTIZ CRUZ|88799
329|OIGA810522JK3|ALMA GLORIA ORTIZ GALLEGOS|88799
330|OIML821225HT2|LUZ MARIA GRISEL ORTIZ MEZA|88799
331|OIMS7609244I8|SORAIDA ORTIZ MONTENEGRO|88799
332|OIMY811229M84|YANETH ELIZABETH ORTIZ MOLINA|88799
333|OIPC8601277V3|CHRISTIAN AILIME ORTIZ PEÑA|88799
334|OIPK88120219A|KARLA THERESSA ORTIZ PIZAÑA|88799
335|OIRC6908278D1|CLAUDIA ARMANDINA ONTIVEROS RIVERA|88799
336|OISM7307083V6|MAYRA LORENA ORTIZ SANCHEZ|88799
337|OIZE911030S87|EDWIN ELY ORTIZ ZUÑIGA|88799
338|OLJE8505207V3|JENIFER CRISTAL DE LA O LOPEZ|88799
339|OOCR8807076Q5|RICARDO GUADALUPE OCHOA CORONADO|88799
340|OOFJ920624QNA|JUAN MARTIN OCHOA FLORES|88799
341|OOGE811013T33|EDUARDO OCHOA GARCIA|88799
342|OOGM8302172GA|MARISELA OROZCO GARCIA|88799
343|OOGV890513SS6|VERONICA LIZETH OCHOA GARCIA|88799
344|OOMH651124155|HECTOR DAVID OROZCO MUÑIZ|88799
345|OOMJ810617H83|JUAN CARLOS OSORIO MELENDEZ|88799
346|OOMR8602281X5|ROCIO MARISOL OLMOS MUÑIZ|88799
347|OOOI841002KT1|ILIANA MARLENE OSORIA OLVERA|88799
348|OOOM730331CS4|MAYRA MAGDALENA OCHOA OSORIO|88799
349|OORE640514FK3|EFRAIN ORDOÑEZ RODRIGUEZ|88799
350|OOTD841012AL6|DAVID ERNESTO OSORIO TORRES|88799
351|OOTJ571002AFA|JESUS OLMOS TISCAREÑO|88799
352|OUHM881210966|MAYRA LILIANA ORDUÑO HERNANDEZ|88799
353|OURL831219AI4|LEONARDO OLGUIN RUIZ|88799
354|PABL831106D23|LUIS GERARDO PACHECO BARRIENTOS|88799
355|PAGC800510HG2|CLAUDIA MERCEDES PADRON GARZA|88799
356|PAGD760816JL5|DANTE ALIGHERI PARREÑO GAMEZ|88799
357|PAGE9111201N0|ELVIA ROCIO PRADO GARCIA|88799
358|PAGF790617THA|FRANCISCO ROMAN PARTIDA GARCIA|88799
359|PAGO861025CG2|OZIEL AZAEL PALACIOS GAMIÑO|88799
360|PAHA930717670|ANDRES PALACIOS HERNANDEZ|88799
361|PAHL560906CU9|LEOBARDO PALACIOS HERNANDEZ|88799
362|PAHL821102LS4|LUIS FRANCISCO PADRON HERNANDEZ|88799
363|PALC910215IK5|CINTYA AURORA PAUL LOSOYA|88799
364|PALI6701205Y9|IDOLINA PADILLA DE LEON|88799
365|PAMG59031287A|GREGORIO ALEJANDRO PAREDES MEJIA|88799
366|PAMP6303173A4|PATRICIA PATLAN MEDINA|88799
367|PANF700611MY6|FRANCISCO JAVIER PARREÑO NAVARRO|88799
368|PAOL760915D99|JOSE LUIS PAREDES OCHOA|88799
369|PAPP550524TU1|PATRICIA MARGARITA PASTOR PAZ|88799
370|PAPR670810PF3|ROGELIO PACHECO PASTRANA|88799
371|PAPS890421AI5|SARAHI BETZABE PADILLA PEREZ|88799
372|PARC910823LW3|CLAUDIA JAZMIN PATIÑO RODRIGUEZ|88799
373|PARE830815267|EDGARDO PAZ RUBIO|88799
374|PARF7103017G5|JOSE FELIX PARREÑO ROCHA|88799
375|PARI840616481|IVAN DE JESUS PARREÑO RAMIREZ|88799
376|PASD901018PS9|DIANA YARMIN PALAFOX SERRANO|88799
377|PATE751001A73|EVA MARIA PAZ TURRUBIATES|88799
378|PAZL891103U64|LUISA YANETH PALOMARES ZUÑIGA|88799
379|PEAG6208223E8|GILBERTO PEÑA AREGULLIN|88799
380|PEAM851004I17|MONICA BERENICE PEREZ AMADOR|88799
381|PEBM7804049A6|MANUEL ENRIQUE PEREZ BARRIENTOS|88799
382|PECA6112145F6|MARIA ALEJANDRA PEREZ CAO ROMERO|88799
383|PECA660213SS9|MA. ANTONIA PEDRAZA CASTILLO|88799
384|PECA720811J98|ALFREDO PEREZ COMPEAN|88799
385|PECD8311297V4|DAVID PEREZ CASTILLO|88799
386|PECE860409IS8|MARIA ESTHER PEREZ CRUZ|88799
387|PECF820311DM4|FABIAN EDUARDO PEÑA CARVAJAL|88799
388|PECG840717LS2|GLORIA PEREZ CARDENAS|88799
389|PECG890704K74|GENESIS LIZETTE PEREZ CRUZ|88799
390|PECJ690624287|JUAN PEREZ CRUZ|88799
391|PEDF860406PM0|FRANCISCO JAVIER PEREZ DIAZ|88799
392|PEEG751231ES6|GABRIELA PERAZA ESPINOZA|88799
393|PEEI7411294UA|IRMA ESTELA PEREZ ESTRADA|88799
394|PEER870117LD3|REYNA PATRICIA PEDRAZA ESPINOSA|88799
395|PEFC780130CJA|CARLOS EDU PEÑA FLORES|88799
396|PEGC8101152S2|CLAUDIA PECINA GALLEGOS|88799
397|PEGD820729G92|DIEGO ARMANDO PEÑA GARCIA|88799
398|PEGG571208LU3|GUILLERMINA PEREZ GARCIA|88799
399|PEGM820630CH0|MAYRA KARINA PEREZ GONZALEZ|88799
400|PEGV721018QS1|VERONICA MARGARITA PEÑA GARCIA|88799
401|PEHA8106245X5|ADRIAN TONATIUH PEREZ CORTES HERNANDEZ|88799
402|PEHF641212NH3|FERNANDO PEREZ HERNANDEZ|88799
403|PEHH841025DQ3|HUGO ALEJANDRO PEÑA HINOJOSA|88799
404|PEHL920306FF5|LEONARDO OSIEL PEREZ HERRERA|88799
405|PELO670206GFA|OSCAR PEREZ LOZANO|88799
406|PELS890806UKA|SARAHI PEREZ LEOS|88799
407|PEMA92020782A|ALMA GUADALUPE PEÑA MARTINEZ|88799
408|PEME8304306E9|EDGAR PEÑA MEDINA|88799
409|PEMJ611016T58|JESUS PERALES MARTINEZ|88799
410|PEMJ780330AK9|JACQUELINE PEREZ MORALES|88799
411|PEMJ831227QI2|JUAN ENRIQUE PEÑA MARTINEZ|88799
412|PEML580826LC7|LAURA ELENA PEÑA MEDINA|88799
413|PEMM700719L35|MARIO JAVIER PEREZ MORALES|88799
414|PEMM730822C17|MIGUEL ANGEL PEREZ MENDEZ|88799
415|PEMR810108HL4|ROCIO ELIZABETH PEREZ MALDONADO|88799
416|PEOL790925GL9|LUIS ALBERTO PERALES OLVERA|88799
417|PEOV890831ST4|VIOLETA ABIGAIL PEREZ OLVERA|88799
418|PEPA710604NJ0|ARACELY PEREZ PALACIOS|88799
419|PEPE780308I46|EVELYN ARLETTE PEÑA PALACIOS|88799
420|PEPJ831206ME6|JORGE HUMBERTO PEÑA PEREZ|88799
421|PERE710903KP7|ELIZABETH PEÑA RODRIGUEZ|88799
422|PERI7509234V5|IRMA PATRICIA PERALES RODRIGUEZ|88799
423|PERM6906134Y3|MARIO ANTONIO PESINA RODRIGUEZ|88799
424|PERM840617526|MARCO ANTONIO PEREZ RODRIGUEZ|88799
425|PERS831013HP4|SILVIA DENISSE PEREZ ROJAS|88799
426|PESE870422TH6|EDGAR TOMAS PEREZ SEGURA|88799
427|PETL910918PU9|LESLIE PEREZ TORRES|88799
428|PEVA810505FC9|JOSE ALBERTO PEREZ VELAZQUEZ|88799
429|PEVF840817NG4|FRANCISCO LUIS PEÑA VILLALOBOS|88799
430|PEVR891219RU8|ROBERTO PEÑA VEGA|88799
431|PEZJ7602124A5|JORGE JAIME PESINA ZUÑIGA|88799
432|PEZP660525KR1|PEDRO PESINA ZUÑIGA|88799
433|PIAJ741023MS9|JACQUELINE PIZAÑA AVALOS|88799
434|PIDG6609241B3|GERARDO PINSON DOMINGUEZ|88799
435|PIEA700306EA4|ALEJANDRO PIZAÑA ESQUIVEL|88799
436|PIES851015AW5|SERGIO PINEDA ESCOBAR|88799
437|PIGA740616GX5|ALMA LORENA PIÑA GOMEZ|88799
438|PIGD920424IE0|DOYMA LEONOR PIZAÑA GARCIA|88799
439|PIMB800712CN7|BRENDA PIÑA MUÑOZ|88799
440|PIMG880111L74|GABRIELA JOSEFINA PIZAÑA MARTINEZ|88799
441|PIMJ891006F8A|JUAN MANUEL PIZAÑA MARTINEZ|88799
442|PIMM791007AX3|MAYRA PIÑA MAYORGA|88799
443|PIPA830124EH0|AMBROCIO PIÑA PATIÑO|88799
444|PIPA8404014M5|ANA MARIA PIÑA PADRON|88799
445|PIRH80061868A|HUMBERTO PIÑA RODRIGUEZ|88799
446|PIRR710220M75|RAMIRO VICENTE PIÑA DE LA ROSA|88799
447|PIST800326KQ8|TELMA YADIRA PIÑA SALAZAR|88799
448|PIVL920823A66|LARISSA YAELI PIÑON VAZQUEZ|88799
449|POAL760211956|MA. DE LOURDES PONCE AGUILLON|88799
450|POEA910110T4A|ALEJANDRA POSADA ESCALON|88799
451|POGE7611072U3|ERIKA LORENA PORRAS GUZMAN|88799
452|POJE731024AI4|EDUARDO PONCE JUAREZ|88799
453|POPA880408GD8|JOSE ANGEL PONCE PEREZ|88799
454|POVL581102BK5|LEONARDA PROSPERO DE LA VEGA|88799
455|PUGN7812018AA|NERY ELIZABETH PUGA DE LA GARZA|88799
456|PULR800918819|RUBEN PUENTES LEON|88799
457|PUPA641002FP4|ADOLFO PUGA PUGA|88799
458|PUTT880101N90|THALIA ELIDETH PULIDO TORRES|88799
459|QUBA730616365|ALICIA QUILANTAN BARAJAS|88799
460|QUCC731212IZ1|CARMEN GUADALUPE QUINTERO CAMERO|88799
461|QUFE780331RY7|JOSE ENRIQUE QUINTERO FLORES|88799
462|QUGG750204TD3|GRICELDA QUIÑONES GARCIA|88799
463|QUGI590419U50|IRMA LETICIA QUINTERO GOMEZ DEL VILLAR|88799
464|QULP811010L73|PAULO SERGIO QUINTERO LEAL|88799
465|QULV800916RH4|VICTOR HUGO QUINTERO LEAL|88799
466|QUMF781106DR1|FELIX LEONARDO QUIÑONES MEDINA|88799
467|QUMG910202K8A|GUILLERMO MARTIN QUINTERO MERCADO|88799
468|QURK891102D14|KARIME QUINTOS RODRIGUEZ|88799
469|QUVA770709LF9|AIDA QUIÑONEZ VAZQUEZ|88799
470|QUVC6204063V0|CARLOS SALVADOR QUIROZ VASQUEZ|88799
471|RAAA940622MM8|ALEJANDRA RAMIREZ AVALOS|88799
472|RAAE950404IT3|EDGAR RENE RAMIREZ AGUILAR|88799
473|RAAJ780514243|JESUS RAMIREZ ACUÑA|88799
474|RAAJ841219IE4|JUAN MANUEL RAMIREZ ACUÑA|88799
475|RAAM810619SP1|MAGDALENA RANGEL ALFARO|88799
476|RAAP670930P86|PATRICIA RAMIREZ AGUILERA|88799
477|RABP851121GZ9|PAOLA VICTORIA RANGEL BOTELLO|88799
478|RACB821114C15|BLANCA YEDID RAMIREZ CORONADO|88799
479|RACE880604LP8|ERIKA RAGA CASTILLO|88799
480|RACJ911028PI9|JUAN JESUS RAMOS CASTAÑEDA|88799
481|RAFF5711202I3|MARIA FELIX RAMIREZ FLORES|88799
482|RAFJ7112141W4|JUAN NOE RAMIREZ FLORES|88799
483|RAGE730516DM5|EDEN RAMOS GARCIA|88799
484|RAGE7702068D7|EVELIA RAMOS GALLEGOS|88799
485|RAGE770711NI3|ELIZABETH RANGEL GARCIA|88799
486|RAGG6101185R5|GRACIELA RAMOS GARCIA|88799
487|RAGH890727AB5|HOMERO RAMIREZ GONZALEZ|88799
488|RAGJ8401161X7|MARIA JOSEFINA RANGEL GARCIA|88799
489|RAGM540107743|MARCO ANTONIO RAMOS GONZALEZ|88799
490|RAGN750712IZ3|NOE RAMIREZ GOMEZ|88799
491|RAGN790424SZ9|NORMA PATRICIA RAMIREZ GUTIERREZ|88799
492|RAIO7108169Y0|OLIVIA RAMIREZ IBARRA|88799
493|RALA850206P39|JOSE ALBERTO RAMIREZ LOREDO|88799
494|RALC861215UF0|CESAR GUADALUPE RAMIREZ LORES|88799
495|RALG630101NQ3|MARIA GUADALUPE RASGADO LUNA|88799
496|RALJ960520V4A|JOSE DE JESUS RAMIREZ LIMAS|88799
497|RALM830622365|MARTHA LORENA RAMOS LERMA|88799
498|RALM860320LN7|MARISOL RANGEL LOPEZ|88799
499|RAMC820114J56|CINTHYA RAMIREZ MIRANDA|88799
500|RAMC820918JFA|CANDY MARGARITA RAMOS MEDRANO|88799
501|RAMM630529CM8|MARTIN RAMIREZ MORALES|88799
502|RANR780811GN3|REYNALDO RAMOS NIÑO|88799
503|RANS760720KQ5|SELENE RAMOS NIÑO|88799
504|RAOJ600226V69|J. MARIO GUSTAVO RAMIREZ ORTIZ|88799
505|RAOL940815CI5|LUIS ROBERTO RANGEL ORDOÑEZ|88799
506|RAPA6512194D5|JOSE ANTONIO RAMIREZ PULIDO|88799
507|RAPL850122J8A|LILIA ELIZABETH RAMIREZ PIÑON|88799
508|RAPM630106E8A|MELCHOR RAMIREZ PULIDO|88799
509|RAPN9208208I6|NANCY ELIZABETH RAMIREZ DE LA PEÑA|88799
510|RARE8611156A5|MARIA EVANGELINA RAMIREZ ROJAS|88799
511|RARF761112NK0|FABIOLA RAMON RAMIREZ|88799
512|RARH860307MN3|HILARIO EDUARDO RAMOS RANGEL|88799
513|RARL720725282|LAZARO RAZO RESENDEZ|88799
514|RASA700410B65|ARTURO HONORE RAMIREZ SALDAÑA|88799
515|RASD820224LQ1|DULCE NORALBA RAMOS SALAZAR|88799
516|RASI570708EBA|ISABEL RAMIREZ SOTO|88799
517|RASJ811110B17|JESUS RICARDO RAMOS SANCHEZ|88799
518|RASP890130TX0|PERLA JANETH RAMIREZ SANTAMARIA|88799
519|RAVA661220UX4|ANA MA. RAMOS VASQUEZ|88799
520|RAVR651001HW4|REBECA RAMIREZ VENEGAS|88799
521|RAZA720429195|JOSE ALBERTO RAMIREZ ZUÑIGA|88799
522|RAZJ770207569|JORGE ALBERTO RAYGOZA ZEPEDA|88799
523|RAZL750405NR2|MARIA LAURA RAMIREZ ZUÑIGA|88799
524|RAZV8312119F5|VERONICA GUADALUPE RAMIREZ ZUÑIGA|88799
525|REAC661108TD9|CLOTILDE REYES ARRIAGA|88799
526|REAL870511HM8|LILIA YETZEL RESENDIZ AGUILAR|88799
527|REAM8201191XA|MIRIAM SAGRARIO REYES AMADOR|88799
528|RECE7408092J7|ELENA REYNA CASTILLO|88799
529|RECG720714TB0|GABRIELA REYES CUERVO|88799
530|RECT71091625A|TERESA DE JESUS REYES CASTAÑON|88799
531|REDS8411197S8|SERGIO DANIEL REYNA DAVILA|88799
532|REDY730317356|YOLANDA PATRICIA REYES DOMINGUEZ|88799
533|REEA7001285S9|ADELA REYES ELIZALDE|88799
534|REEJ8007015R2|JULIA IMELDA REYES ENRIQUEZ|88799
535|REFA630805J44|ALEJANDRO REYES FRANCO|88799
536|REGA780715CS4|ANTONIO RETA GARZA|88799
537|REGE810210GI5|EDGAR REYNOSO GARCIA|88799
538|REGY790413LT7|YURIDIA ELIZABETH REYES GARCIA|88799
539|REHA590824EG5|AURELIO REGALADO HERNANDEZ|88799
540|REHT8602063L6|TECZUGUI REYES HERNANDEZ|88799
541|REHZ910817IX4|ZAYRA YANIN REYES HERNANDEZ|88799
542|RELL670908FH6|LAURA SUSANA REYES LUGO|88799
543|REMA901230ML3|ANA LILIA REYNA MENDOZA|88799
544|REMR6009279R4|MARIA DEL ROCIO REYNA MONTERO|88799
545|REMR6903171B9|ROLANDO RESENDEZ MARTINEZ|88799
546|REMS6302241F8|SAMUEL REYES MARTINEZ|88799
547|REMS890908P38|SANDRA IVONNE REYNA MUÑOZ|88799
548|RENC791128KD7|CARLOS GERARDO REYES NIÑO|88799
549|RENJ60050965A|JESUS RENDON NUÑEZ|88799
550|RENM500323J83|MA. TERESA DE JESUS RENDON NEGROE|88799
551|REPJ7207144S1|JESUS RENE REYES PICAZO|88799
552|REPK800104K99|KAORY ALETIA REYES PEREZ|88799
553|REPS730711D29|SANDRA EDITH REYES PEREZ|88799
554|REQL751228S16|LILIA CLEMENTINA RENDON QUIRARTE|88799
555|RERJ870430JM0|JORGE LUIS REQUENA REYES|88799
556|RERN7410204I2|NORMA EDITH REYNA RAMIREZ|88799
557|RETE8801014I3|EDUARDO RENDON TREVIÑO|88799
558|REUL810810RL0|LARISSA MARLEN DE LOS REYES UGALDE|88799
559|REVD891213PL6|DANIEL RESENDIZ VAZQUEZ|88799
560|REVF740405UBA|FRANCISCO MANUEL REDONDO VAZQUEZ|88799
561|RIAE681031C96|MA. ESMERALDA RIVERA ALVAREZ|88799
562|RICD720104AD2|DOLORES RIVERA CRUZ|88799
563|RICD881222CM5|DANIEL ARCEL RIVAS CANTU|88799
564|RIGJ880824N4A|JUAN ANTONIO RIOS GALVAN|88799
565|RIHM7312189V0|MIREYA GUADALUPE RIESTRA HERNANDEZ|88799
566|RIMC7507187I7|MARIA DEL CARMEN RIOS MARTINEZ|88799
567|RIML900610LB4|LUZ VICTORIA RIVERA MEJIA|88799
568|RIMM680118U61|MIRNA ELIZABETH RIOS MARTINEZ|88799
569|RIPE780707GL5|ERIK SIRAM RIOS PARREÑO|88799
570|RIPP670609435|PRIMA DIANA RIOS PARRAS|88799
571|RISE761023750|EVA LISSETE RIOS SALDAÑA|88799
572|RISU7801111X8|URIEL ISRAEL RIVERA SANCHEZ|88799
573|RIVA901003CA0|AMAYA LORENA RIVERA VAZQUEZ|88799
574|RIVR640102H36|RENE MACARIO RIVERA VAZQUEZ|88799
575|RIZM8001192K3|MARTE CARLO RICO ZUÑIGA|88799
576|ROAA711203LE0|ANGELINA DEL CARMEN RODRIGUEZ ALEMAN|88799
577|ROAG740717UP5|MARIA GUADALUPE ROCHA AMARO|88799
578|ROAI791130MN3|IBETH KARINA RODRIGUEZ ALVAREZ|88799
579|ROAJ611204855|JUAN DE DIOS RODRIGUEZ ARRATIA|88799
580|ROAZ870224HA4|ZORAYDA OLINCA RODRIGUEZ ARRIAGA|88799
581|ROBG810801G40|GABRIELA MARGARITA ROSAS BLANCO|88799
582|ROBM850308AZ7|MIGUEL RODOLFO ROCHA BLANCO|88799
583|ROCC8601036Q7|CHRISTIAN MABEL RODRIGUEZ CORTES|88799
584|ROCF611106IL3|FRANCISCO GIL RODRIGUEZ CASTAÑON|88799
585|ROCI8007071I9|MARIA ISABEL ROMERO CHAVERRI|88799
586|ROCI8903234I2|IRIS MARISELA RODRIGUEZ CUELLAR|88799
587|ROCL670519AX2|MA. LOLA SAN MARTIN RODRIGUEZ CAMPA|88799
588|ROCM611011EJ3|MANUEL RODRIGUEZ CABRERA|88799
589|ROCM890922M35|MARTIN EDGARDO ROBLES CASTILLO|88799
590|RODI930510RL1|INGRID RODRIGUEZ DELGADO|88799
591|ROEA810815KH1|ABRAHAM ORLANDO RODRIGUEZ ESPINOZA|88799
592|ROFD800208G26|DAVID RODRIGUEZ FERRETIZ|88799
593|ROFM460726KW7|JOSE MARIA RODRIGUEZ FALCON|88799
594|ROFN900112EW9|NYRIA YVETTE RODRIGUEZ FELIX|88799
595|ROGA8906296W4|ANA KAREN ROSALES GASPAR|88799
596|ROGC920601CF3|CRISTIAN ENRIQUE RODRIGUEZ GUZMAN|88799
597|ROGE690821SP2|EVELIA RODRIGUEZ GUEVARA|88799
598|ROGE730626PZ0|MARIA ENEDINA ROCHA GARCIA|88799
599|ROGE840520114|EFREN JAVIER ROSAS GONZALEZ|88799
600|ROGL841009F95|LUZ SELENE ROCHA GARCIA|88799
601|ROGM6503191P8|MARCO ANTONIO RODRIGUEZ GOMEZ|88799
602|ROGP8101139T8|PATSY VANESSA RODRIGUEZ GARCIA|88799
603|ROGR820815936|ROCIO RODRIGUEZ DE LA GARZA|88799
604|ROGR830805M97|RAUL RODRIGUEZ DE LA GARZA|88799
605|ROGS9406069CA|SENDY NALLELY ROBLEDO GONZALEZ|88799
606|ROGX751216BB0|XOCHITL GUADALUPE ROBLES GARZA|88799
607|ROHF951110A4A|MARIA FERNANDA ROSALES HERNANDEZ|88799
608|ROHG600624S15|GUSTAVO ROJO HURTADO|88799
609|ROHM630922AE8|JOSE MARTIN RODRIGUEZ HERNANDEZ|88799
610|ROHN7207297S4|NURIA DE LA ROSA HERNANDEZ|88799
611|ROHS970408KJ9|SAUL ROSALES HERNANDEZ|88799
612|ROLE8611073Q6|EVA SARAHI ROBBINS LOPEZ|88799
613|ROLR800429747|RAYMUNDO RODRIGUEZ LOERA|88799
614|ROLS770207PB8|SANTA SOFIA ROCHA LARA|88799
615|ROMC790717A69|CLAUDIA VERONICA RODRIGUEZ MATA|88799
616|ROMC9003096P1|CRISTINA RODRIGUEZ MARTINEZ|88799
617|ROME720518SK1|EDITH ROSAS MARTINEZ|88799
618|ROME761104KLA|ERICK ALEJANDRO RODRIGUEZ MEDINA|88799
619|ROMG7103172P8|MARIA GUADALUPE RODRIGUEZ MUÑIZ|88799
620|ROMI700128PZ6|ILIANA GUADALUPE RODRIGUEZ MARTINEZ|88799
621|ROMJ810429NL7|JUAN JESUS DE LA ROSA MELENDEZ|88799
622|ROMK750519619|KARINA RODRIGUEZ MONTOYA|88799
623|ROMM570805LE0|MARICELA IDOLINA ROBLEDO MARTINEZ|88799
624|ROMV850112PV8|VERONICA ZELENNY DE LA ROSA MORALES|88799
625|ROMY870108VB0|YOMAYRA ROCHA MORALES|88799
626|ROOA910918KH7|AZALIA MADAI RODRIGUEZ OLMEDA|88799
627|ROOE78011851A|ENRIQUE RODRIGUEZ OROZCO|88799
628|ROPC700330795|CARLOS ALBERTO RODRIGUEZ PEREZ|88799
629|ROPC9004186C0|CARLA MARIA RODELA PAZ|88799
630|ROPE7104282H9|ELIZABETH DE LA ROSA PESINA|88799
631|ROPI770804FC4|IVETE KARINA ROSAS PEREZ|88799
632|ROPJ890612BK2|JOSE DE JESUS RODRIGUEZ PEREZ|88799
633|ROPM740223A45|MARTHA ALICIA RODRIGUEZ PACHECO|88799
634|ROPM970610EPA|JOSE MANUEL ROMERO PEREZ|88799
635|ROPY890820V32|YESSENIA YURIDIA RODRIGUEZ PERALES|88799
636|ROQS940713DY8|SOFIA MACARENA ROCHA QUILANTAN|88799
637|RORG761204N65|GRISETH RODRIGUEZ RIVERA|88799
638|RORJ721223T46|JULIO CESAR RODRIGUEZ RAMIREZ|88799
639|RORO820513929|OLGA LIDIA ROBLES RAMIREZ|88799
640|RORP760125643|PEDRO RODRIGUEZ RUIZ|88799
641|RORR770406NJ3|RICARDO RODRIGUEZ ROJAS|88799
642|RORS761203R75|SERGIO MANUEL RODRIGUEZ REGALADO|88799
643|RORS830212HB7|SAIDA ZORAIDA RODRIGUEZ RAMOS|88799
644|ROSC831025LBA|CRISANTA ROSAS SANTIAGO|88799
645|ROSM781204PS6|MARYELI RODRIGUEZ SALGADO|88799
646|ROSO8201108E2|OMAR ALONSO RODRIGUEZ SALAZAR|88799
647|ROSR680611TT8|ROSA ISELA RODRIGUEZ SIFUENTES|88799
648|ROSY7405126K0|YESSICA ROSALINO SANTIAGO|88799
649|ROSY960612S67|YESSICA CECILIA RODRIGUEZ SANCHEZ|88799
650|ROUJ780222RZA|JORGE ALBERTO RODRIGUEZ UZCANGA|88799
651|ROVL720218RB3|LAURA ROJAS VITALES|88799
652|ROYN950917PX6|NIDIA PATRICIA RODRIGUEZ YAÑEZ|88799
653|ROZS851002377|SANDRA ELIZABETH ROMERO ZAVALA|88799
654|ROZY831024S29|YADIRA ALEJANDRA DE LA ROSA ZUÑIGA|88799
655|RUAI8601163QA|MARIA ISABEL RUEDA ACUÑA|88799
656|RUDI671030BB8|IGNACIA RUIZ DIAZ|88799
657|RUEL7201127P5|LUVIA ESTELA RUIZ ESCOBAR|88799
658|RUFA7209172W4|MARIA DE LOS ANGELES RUIZ FRANCO|88799
659|RUGM710404A70|MIREYA RUSTRIAN GIADANS|88799
660|RUMA8412165Y5|JOSE ALFREDO RUIZ MARTINEZ|88799
661|RUMG941117GE2|GUILLERMO NOVI RUIZ MARTINEZ|88799
662|RUMN510601BR7|NORA HILDA RUIZ MENDEZ|88799
663|RUPA800429F19|ARACELY RUIZ PIÑA|88799
664|RUPK831117PS7|KARLA VIANEY RUIZ PEREZ|88799
665|RUQP741228453|PATRICIA RUIZ QUIROZ|88799
666|RURB900118U71|BIANCA SOFIA RUIZ RAUDY|88799
667|RURJ870616976|JESUS ANTONIO RUIZ RIVERA|88799
668|RUSL820825QS3|LORENA RUIZ SANCHEZ|88799
669|RUTS7607053SA|SUGHEI QUETZALI RUIZ TAPIA|88799
670|SAAA590725UU5|ANA MARIA SALDIVAR ANAYA|88799
671|SAAA75121654A|ALEJANDRO SANTISBON AGUILAR|88799
672|SAAB5611113E0|BERTHA SANCHEZ AGUIRRE|88799
673|SAAC871224S62|MARIA DEL CARMEN SANTOS AGUIRRE|88799
674|SAAD760714N77|DULCE ESPERANZA SALAS AVALOS|88799
675|SAAJ660402NI9|JORGE LUIS SALDIVAR ANAYA|88799
676|SAAM8908084TA|MARIA MARISELA SALAZAR ALMAZAN|88799
677|SAAS590620KT8|SILVERIO SANCHEZ ALDAPE|88799
678|SABC840804EN7|CLAUDIA YANETH SANCHEZ BANDA|88799
679|SABJ791019S86|JUAN MANUEL SANCHEZ BARRERA|88799
680|SABR710727880|RAUL SANCHEZ BANDA|88799
681|SACA7307171N6|ANSELMO SALAZAR CEBALLOS|88799
682|SACB6003254EA|BERTHA SANCHEZ CAMACHO|88799
683|SACC811130PJ6|CESAR MIGUEL SANCHEZ CERVANTES|88799
684|SACC830826HZ6|CESAR OMAR SALAZAR CHAVEZ|88799
685|SACD601006CP3|DINA AURORA SALAS CABRERA|88799
686|SACE790831IU2|EDUARDO ALBERTO SALAZAR CARMONA|88799
687|SACF891007C23|FRANCISCO OSWALDO SANCHEZ CHAVERO|88799
688|SACJ651101RW9|MARIA DE JESUS SALAZAR CHAVEZ|88799
689|SACJ7305212S9|JUAN CARLOS SALDAÑA CASTILLO|88799
690|SACJ810721JN9|JAIME SANTIAGO CERVANTES|88799
691|SACM860423SW9|MAYRA SUSANA SALAZAR CASTILLO|88799
692|SACM900514VB1|MARCO ANTONIO SALDAÑA CARREÑO|88799
693|SACM910506HG3|MARA ALHELI SANCHEZ CARDENAS|88799
694|SACR8211052V0|RICARDO SANCHEZ DEL CASTILLO|88799
695|SADT610307PPA|TOMASA SANCHEZ DELGADO|88799
696|SAEC760722FYA|CYNTYA DALILA SALAS ESCOBAR|88799
697|SAEC900711HN1|CARMEN ELISA SALDAÑA ESPINO|88799
698|SAEE721213M4A|ELVIA LUCIA SALAZAR ESCAMILLA|88799
699|SAEG7811167S8|GUSTAVO ALFREDO SALDAÑA ESPINO|88799
700|SAEL621012GA4|JOSE LUIS SANCHEZ ESQUIVEL|88799
701|SAEL660723C63|LIBORIO SANCHEZ ESTUDILLO|88799
702|SAEY830404ND0|YAZMIN SAUCEDO ENRIQUEZ|88799
703|SAFA800929494|ANDREA SANTOS FLORES|88799
704|SAFL810526BS4|LESVIA ROCIO SALDIVAR FERNANDEZ|88799
705|SAFM600711D40|MARTHA LETICIA SALDAÑA FERNANDEZ|88799
706|SAFT731213SK9|TIBERIO CESAR SALDIVAR DE LA FUENTE|88799
707|SAGA56120138A|AUGUSTO CESAR SANCHEZ GARCIA|88799
708|SAGA89061482A|ALEJANDRA NALLELY SAUCEDO GOMEZ|88799
709|SAGC441101S89|CLISERIO SANDOVAL GONZALEZ|88799
710|SAGC740825KH7|CONSUELO DEL CARMEN SANCHEZ GAONA|88799
711|SAGC7805193V3|CRISTINA SANDOVAL GOMEZ|88799
712|SAGE711013544|MARIA ESTHER SANCHEZ GONZALEZ|88799
713|SAGJ750131RP6|JUAN PILAR SANCHEZ GUERRERO|88799
714|SAGJ830906RY8|JOAQUIN SANCHEZ GOMEZ|88799
715|SAGK9108265U1|KARLA JUDITH SANCHEZ GALLEGOS|88799
716|SAGO4107226K4|OSCAR SALDIERNA GONZALEZ|88799
717|SAGS680712TG7|SANJUANA LILIA SANCHEZ GALICIA|88799
718|SAGS8501179A5|SUSANA AIDE SANDOVAL GONZALEZ|88799
719|SAGY8010042Z3|YENNY SALDAÑA GUERRERO|88799
720|SAHA640406CK7|ARACELY SALAS HERNANDEZ|88799
721|SAHB881216MK5|BELEN SANCHEZ HERNANDEZ|88799
722|SAHC800722FU2|CRUZ ALBERTO SAINZ HERNANDEZ|88799
723|SAHG670428S55|GRISELDA SAGASTEGUI HERNANDEZ|88799
724|SAHH7709029S2|HECTOR SANCHEZ HERNANDEZ|88799
725|SAHM791222649|MARCO ANTONIO SALAZAR HERNANDEZ|88799
726|SAHV840211136|VIRIDIANA SALDIVAR HERNANDEZ|88799
727|SAJE740524BW4|ERIKA XOCHITL SALDAÑA JACQUEZ|88799
728|SALF721004972|FLOR IDALIA SANTILLANA LOPEZ|88799
729|SALG680308G82|GLADIS VERONICA SALDAÑA LARA|88799
730|SALM890713GV2|MELANNY ALEJANDRA SALDAÑA DE LEIJA|88799
731|SALO850415RY5|OSCAR SAN MARTIN LARA|88799
732|SAMC7501293X9|MARIA DEL CARMEN DE LOS SANTOS MEDELLIN|88799
733|SAMC850828359|CARMEN ARELY SANCHEZ MARQUEZ|88799
734|SAMC870503QP4|CLAUDIA LUZ SANCHEZ MONTELONGO|88799
735|SAME681102SG7|ELIGIO SANCHEZ MEZA|88799
736|SAME771112NY3|EDNA AYDEE SALAS MORALES|88799
737|SAMI711017FI0|IRMA ORALIA SANDOVAL MORENO|88799
738|SAMJ560420FK3|JORGE SALDAÑA MANSILLA|88799
739|SAMJ730309393|JORGE ROSALINO SANDOVAL MEDELLIN|88799
740|SAMP860620KZ1|PRISCILLA SAENZ MARQUEZ|88799
741|SAMR670801Q97|MA. DEL ROSARIO SALDAÑA MANSILLA|88799
742|SANL890421BU6|JOSE LUIS SANTANA NUÑEZ|88799
743|SAOR751018JD5|ROSA ELENA SALAS OLIVARES|88799
744|SAOS610821BF5|MARIA DEL SOCORRO SANCHEZ OVIEDO|88799
745|SAPA890218320|ALEJANDRA SANCHEZ PIÑA|88799
746|SAPC451208QP3|CONCEPCION VENTURA SANCHEZ PADRON|88799
747|SAPL880915PW1|LILIA KARMINA SANCHEZ PEÑA|88799
748|SAPM820310NX3|MIRIAM IDALIA SANCHEZ PORTES|88799
749|SAPP900827QS4|PLACIDO DE JESUS SANCHEZ PAZ|88799
750|SARB850908378|BEATRIZ ADRIANA SALAZAR RODRIGUEZ|88799
751|SARB870217HZA|BRENDA LILIET SALAZAR RUIZ|88799
752|SARJ8807104P1|JESUS SANDOVAL REYES|88799
753|SARM7607107R5|MARIO SANTOS RIBERA|88799
754|SARO830502PJ4|OSCAR SANTIAGO ROSALINO|88799
755|SARR750107GF9|RUTH ELIZABETH SALINAS RAMIREZ|88799
756|SARR940525GL5|RAMON ROBERTO SANTOS RAMIREZ|88799
757|SARY821026TR0|YAMILLETT SANTOS REYES|88799
758|SASC841011CH7|CARLOS JAVIER SANTOS SALDIVAR|88799
759|SASD7708099CA|DAVID EDUARDO SALINAS SANTOYO|88799
760|SASD9308177IA|DANIEL ISMAEL SANCHEZ SARIÑANA|88799
761|SASN690215Q83|NOHELIA SALDIVAR SALDIVAR|88799
762|SASN740818553|NORMA SALAZAR SALAZAR|88799
763|SATA811218P11|ADRIAN SALDIVAR TORRES|88799
764|SATF670527M43|JOSE FRANCISCO SAMPERIO TREJO|88799
765|SATM710118F39|MIGUEL ANGEL SANTELLAN TORRES|88799
766|SATV790220HM9|VICTOR DANIEL SANTIBAÑEZ TREJO|88799
767|SATX701122FS0|XOCHITL PATRICIA SALAS TOVIAS|88799
768|SAVJ680430BYA|JAIME SANCHEZ VEGA|88799
769|SAVL7408039Y9|LUIS EFRAIN SANCHEZ VAZQUEZ|88799
770|SAVN8007128H1|NORMA ELOISA SALAZAR VAZQUEZ|88799
771|SAVP7811177C4|PEDRO ALBERTO SAUCEDO VALDEZ|88799
772|SAYM640216GY6|MIRNA ANGELICA SALAS YAÑEZ|88799
773|SECE750407CX2|EPIFANIA SERNA CHAVEZ|88799
774|SEFH7005167Q1|HELMUT ALLAN SCHWEBEL DE LA FUENTE|88799
775|SEMB900703TP3|BRIANDA MARLIN SEPULVEDA MANDUJANO|88799
776|SEME820311HX5|ELIDA GUADALUPE SERENO MUÑIZ|88799
777|SEMJ710402TI4|JUAN GILBERTO SEVILLA MONTOYA|88799
778|SEPA890224V1A|AARON ARNALDO SELVERA PARADA|88799
779|SERA650304BN6|ALFONSO SERNA REYES|88799
780|SERE870408IR0|EDGAR ALFREDO SERRANO REYES|88799
781|SERH5810034I0|JOSE HUMBERTO SELVERA RUIZ|88799
782|SETD851027FL5|DORA ANGELICA SEGURA TORRES|88799
783|SIAL810310KJ8|LILIA EDITH SILVA AVILES|88799
784|SICC9007104K9|CARLOS ANTONIO SILVA CANTU|88799
785|SIEM670726FM1|MARIANA SILVA ESPARZA|88799
786|SIPC751029RR3|CARLOS SILGUERO PONCE|88799
787|SIRA8310026H2|JOSE ANGEL SIFUENTES REYES|88799
788|SITL750630UB6|JOSE LUIS SILVA TREVIÑO|88799
789|SIYR6210069Q1|ROSA DELIA SIFUENTES YAÑEZ|88799
790|SIZA720602F67|ARTURO MARCELINO SILVA ZUÑIGA|88799
791|SOBL8905182A9|LUZ ELENA STOLBERG BECERRA|88799
792|SOCC860104I59|CARLOS IVAN SOLIS CASTAÑEDA|88799
793|SOCH760202FJ6|HECTOR HUGO SOSA CUENCA|88799
794|SOCI780718IG6|IVAN SOSA CARMONA|88799
795|SOCI801124TK2|ISRAEL SOSA CARMONA|88799
796|SOCJ7206248Q3|JUANA SOTO CASTRO|88799
797|SOCM751209JC8|MAYRA MAYELA SOLIS CANTU|88799
798|SOGF800918A2A|JOSE FRANCISCO SCOTT GOMEZ|88799
799|SOGN860125PZ8|NUVIA ALEJANDRA SOTO GARCIA|88799
800|SOHG821227DSA|GEORGINA SOTO HERNANDEZ|88799
801|SOHM750107QK0|MARLEN DE LA SOTA HERNANDEZ|88799
802|SOLJ910121R23|JESSICA ELIZABETH SOLIS LOPEZ|88799
803|SOMM630806HN0|MARIO JOSE SOLIS MARTINEZ|88799
804|SUGM840926SF9|MAGDHA SUAREZ GARCIA|88799
805|SUOA771203SN1|ALVARO RAMSES SUAREZ OJEDA|88799
806|SURJ7303047H7|JORGE LUIS SUAREZ RIOS|88799
807|SURJ8802074C4|JAZMIN DONNAJI SUAREZ RODRIGUEZ|88799
808|TACN8506277Z4|NIVER IVAN TARQUI CALLEJAS|88799
809|TADG8605261V3|GILBERTO TAVITAS DECILOS|88799
810|TAGD8212159F7|DENISSE GUADALUPE TAPIA GONZALEZ|88799
811|TALE910626LF0|ERIKA PAOLA TAPIA LEAL|88799
812|TAPA800111880|ALEJANDRA GUADALUPE TAVASCI POSADAS|88799
813|TAYM730422JB8|MARTHA ELIA TAMAYO YAÑEZ|88799
814|TEBA901029DV7|ALINA ITZAMARA TREVIÑO BRISEÑO|88799
815|TEBV811017FU6|VICTOR MANUEL TREJO BARRON|88799
816|TECA881123H27|ALEJANDRA TERRAZAS CERVANTES|88799
817|TEDE750117AQ0|EVELYN TELLO DOMINGUEZ|88799
818|TEDE861202UC6|ELISA GUADALUPE TREJO DAVILA|88799
819|TEER630512B92|ROSA MARIA TELLO ESQUIVEL|88799
820|TEFL850902JSA|LUCIA FABIOLA TREVIÑO FLORES|88799
821|TEFY710827975|YESICA YAMINA TERAN FLORES|88799
822|TEGK8209271K9|KARLA MARITZA TELLO GONZALEZ|88799
823|TEGO8609234D3|OSIEL TREJO GOMEZ|88799
824|TEGO911214I77|OSCAR EDUARDO TREVIÑO GARCIA|88799
825|TEHJ9007101D8|JONATHAN ALBERTO TREJO HONORATO|88799
826|TEHY631124P59|YOLANDA TREVIÑO HERNANDEZ|88799
827|TENC721108LU8|CLAUDIA LORENA TELLO NARANJO|88799
828|TEND551207RU2|DELIA TREVIÑO NAVARRO|88799
829|TEPS741224CP2|SALVADOR DE JESUS TENORIO PIZANO|88799
830|TERD740723SS9|DALILA TREVIÑO RODRIGUEZ|88799
831|TERE7508158K8|EDGAR ORLANDO TREVIÑO RODRIGUEZ|88799
832|TERI860127F93|ISELA GUADALUPE TREVIÑO RIVERA|88799
833|TERJ680519NI3|JOSE TREVIÑO RODRIGUEZ|88799
834|TERR720327NR2|RODOLFO TREVIÑO RODRIGUEZ|88799
835|TESE820911V79|MARIA ELENA TREVIÑO SILVA|88799
836|TESE830830SD9|EDER GIOVANNI TREVIÑO SAUCEDO|88799
837|TESM781229SV1|MAGDA NELY TREVIÑO SAENZ|88799
838|TESS760425B85|SALOMON TREVIÑO SEPULVEDA|88799
839|TETA900815KJ3|ANA DELIA TREVIÑO TAVARES|88799
840|TETJ821002JP8|JORGE ARIEL TREVIÑO TAVARES|88799
841|TEVD880112MF7|DEISY TREVIÑO VARGAS|88799
842|TEVI8708185Y9|ILEANA TREVIÑO VIDAÑA|88799
843|TEVS661007CD9|SERGIO TELLEZ DEL VALLE|88799
844|TEVZ800711E22|ZULEMA TREJO VILLEGAS|88799
845|TIAA770318FX8|MARIA DE LOS ANGELES TIJERINA ALFEREZ|88799
846|TICE800519185|EFREN TINAJERO CARREON|88799
847|TICJ8209202DA|JUAN MANUEL TIJERINA CASTILLO|88799
848|TICS690721FX8|SERVANDO TRINIDAD CASTELLANOS|88799
849|TILJ690311DT8|JAVIER TIJERINA LIRA|88799
850|TIPI761122KL4|ILIANA CECILIA TIRADO PEÑA|88799
851|TOAN770303CQ7|NESTOR TOSCANO ARTEAGA|88799
852|TOBG781123K22|MARIA GUADALUPE TORRES BRAVO|88799
853|TOBM920620CB0|MANUEL ALEJANDRO TORRES BAEZ|88799
854|TOCC561220SE9|MA. DEL CARMEN TORRES CASTAÑON|88799
855|TOCJ900331526|JESSICKA SAMANTHA TORRES CERDA|88799
856|TODC810609FA7|CYNTHIA VERONICA TORRES DIAZ|88799
857|TOGE8903314L2|JOSE EMMANUEL TORRES GALVAN|88799
858|TOGJ820624TE7|JUANA TORRES GARCIA|88799
859|TOGK850619LE7|KARLA LETICIA TOVAR GARCIA|88799
860|TOGS630428BJ4|SERGIO ALBERTO TORRES GOMEZ|88799
861|TOHA7808065F0|JOSE ALFREDO TORRES HERNANDEZ|88799
862|TOHI851015JJ2|MARIA ISABEL TORRES HUERTA|88799
863|TOHL710206196|LUZ DAMIANA TORRES HERNANDEZ|88799
864|TOHM8511042V1|MIRIAM AZENETH TORRES HERNANDEZ|88799
865|TOHO660305PI5|OLIVIA TORRES HERNANDEZ|88799
866|TOHS920109L14|SAYURI EDDALID TORRES HERNANDEZ|88799
867|TOIA561216FE8|ADELAIDA TORRES IBARRA|88799
868|TOLJ660617RH8|MA DE JESUS TORRES LOPEZ|88799
869|TOMD8105121E5|DACIA IDALIA TORRES MARIÑO|88799
870|TOMI870720G10|IRMA YANETH TORRES MOCTEZUMA|88799
871|TOPL621226MJ6|LETICIA TOSCANO PEÑA|88799
872|TOPS831103JD4|SONIA ISABEL TORRES PEREZ|88799
873|TORA8203197T5|JOSE ANGEL HUMBERTO TORRES ROMERO|88799
874|TORJ890924C8A|JAVIER TORRES RAMIREZ|88799
875|TOSN920927762|NELIDA ELIZABETH TORIBIO SOLIS|88799
876|TOSS590123UF6|SIMON TOVIAS SAUCEDA|88799
877|TOTA871017TVA|JOSE ALEJANDRO TORRES TORRES|88799
878|TOTG9502288R6|GABRIELA TOVAR TOVAR|88799
879|TOVB890716C80|BRENDA ISABEL TORRES VELEZ|88799
880|TOVS871208HW0|SIMON EMMANUEL TOVIAS VILLASANA|88799
881|TOVV930429H31|VICTOR AARON TOVIAS VILLASANA|88799
882|TUAF871018DWA|MARIA FERNANDA TRUJILLO AMAYA|88799
883|TUML6611201D7|LAURA TURRUBIATES MOCTEZUMA|88799
884|TUPJ600825CE7|MA. DE JESUS TRUJILLO PALOMINO|88799
885|TURA770825D88|ALMA EDUWIGES TURRUBIATES RIOS|88799
886|UACE920213H90|ELIZABETH JEANETTE USCANGA CHONG|88799
887|UALE830909DH2|EDNA MARIBEL UVALLE LIMON|88799
888|UIHN891208M28|NANCY URIBE HERNANDEZ|88799
889|UILE911108HW2|EZEQUIEL RUBEN URBINA LINARES|88799
890|UIMJ900209B83|JESSICA NALLELY URBINA MORALES|88799
891|UIRM650924816|MARIA DE LAS MERCEDES URIBE RAMIREZ|88799
892|VAAA7808085Y7|ADA YADIRA VARGAS ARIZAVALO|88799
893|VAAC811122T44|CECILIA VALENZUELA DEL ANGEL|88799
894|VAAF711030RY2|FORTUNATO VARELA ALCOCER|88799
895|VAAK7803037G0|KARLA VAZQUEZ ARGUELLO|88799
896|VAAM720927GK8|MARTIN VALLES ALVAREZ|88799
897|VAAR750917PH4|ROSA ARIADNA VAZQUEZ AVALOS|88799
898|VABF710130PN0|FRANCISCA VAZQUEZ BERNALES|88799
899|VABG7704068C2|GLORIA ARACELY VALDEZ BRIZEÑO|88799
900|VABV840928LS0|VANESSA SELENE VALDEZ BARBOSA|88799
901|VACA830816IR5|AMERICO VAZQUEZ CHAIRES|88799
902|VACF790822C87|FELIX VALADEZ CASTILLO|88799
903|VACF8001143F1|MARIA FRANCISCA VALLIN CONTRERAS|88799
904|VACS890109K65|SHEILA ADRIANA VAZQUEZ CASTAÑEDA|88799
905|VADD821211KX3|DANIELA VAZQUEZ DIAZ|88799
906|VAEJ830516DR3|JUANA ARACELI VAZQUEZ ESPINOZA|88799
907|VAFK791111HP5|KLAUDIA MARILU VALLADARES FLORES|88799
908|VAFM840825L51|MONICA VAZQUEZ FORTUNA|88799
909|VAFV780916DKA|VIVIANA MARGARITA VALDEZ FLORES|88799
910|VAGL940325HC8|LEONEL OSVALDO VAZQUEZ GUEVARA|88799
911|VAGS6112215BA|SERGIO ARTURO VANOYE GARCIA|88799
912|VAHA881118TE6|ANA VANESSA VAZQUEZ HERRERA|88799
913|VAHS640909U80|SANTOS VAZQUEZ HERNANDEZ|88799
914|VAHY831009556|YESENIA VAZQUEZ HERRERA|88799
915|VALC831217K80|CIPRIANO VALENZUELA LUCIO|88799
916|VALD810727VD9|DENISSE VARGAS LERMA|88799
917|VALG750829NN4|GUILLERMO VARGAS LORA|88799
918|VAMA830905296|ARACELY VAZQUEZ MARQUEZ|88799
919|VAMJ7511038T8|JUAN RAMON VARGAS MARTINEZ|88799
920|VAMK760311LGA|KARINA JANNET VACIO MURO|88799
921|VAMM7808265F2|MARIA MAGDALENA VAZQUEZ MUÑIZ|88799
922|VAOE9309166B9|ESTEFANY MELISA VAZQUEZ ORTIZ|88799
923|VAOS660501IS4|SONIA EDITH VAZQUEZ ORTIZ|88799
924|VAPA710106KH5|AIDA DE LOS REYES VARGAS PEÑA|88799
925|VAQG921128LM2|GABRIELA VAZQUEZ QUIJANO|88799
926|VARB561212662|BLANCA GUADALUPE VALLES RODRIGUEZ|88799
927|VARD810209HF5|DANIEL IGNACIO VALLEJO REQUENA|88799
928|VARI850703FZ2|INDELIZA VALDEZ ROMERO|88799
929|VARJ810421U76|JORGE IVAN VAZQUEZ RIOS|88799
930|VASB911011BX6|BRENDA NOHEMI VARGAS SALDIERNA|88799
931|VASM8603305F3|MARIO VARGAS SANCHEZ|88799
932|VATL750907A15|LUIS ENRIQUE VAZQUEZ TORRES|88799
933|VAVD971208BQ5|DALIA PAOLA VAZQUEZ VILLELA|88799
934|VAVS861117696|SARA ELOISA VARELA VIDAL|88799
935|VAZM8211268Z3|MARIA VAZQUEZ ZUÑIGA|88799
936|VEAE771106BX9|ELDER VELAZQUEZ ARELLANO|88799
937|VEAN6606044Y6|NORA HILDA VELAZQUEZ ALVARADO|88799
938|VECR6806115DA|ROSALINDA VELAZQUEZ CASTILLO|88799
939|VEDA8008275S9|ARTURO DE JESUS VERA DELGADO|88799
940|VEDS760806MD6|SUSANA VERBER DIAZ|88799
941|VEGJ791225LQ3|JESUS FRANCISCO VELAZQUEZ GONZALEZ|88799
942|VEHG901211V91|JOSE GUADALUPE VERDIN DE HOYOS|88799
943|VELI871120475|ITZEL KRYSTAL GUADALUPE VEGA LOPEZ|88799
944|VELP580718RUA|PEDRO ALFONSO VELAZQUEZ LUEVANO|88799
945|VEMA6301191J8|AMAURI VELAZQUEZ MATUS|88799
946|VEMD780906MEA|MARIA DOLORES VELEZ MUÑIZ|88799
947|VEMK780607LPA|KARLA ELIZABETH VELAZQUEZ MARTINEZ|88799
948|VEMK991127F79|KEVIN BRANDON VELAZQUEZ MARTINEZ|88799
949|VENE740202NL7|ELVIA BENEDIT VEGA NUÑEZ|88799
950|VERD851018HE8|DAFNE DEJANIRA VENTURA RECHY|88799
951|VERE670426N23|ELISEO VERDIN RENDON|88799
952|VESL800829Q98|LUZ VICTORIA MERCEDES VERTIZ SANCHEZ|88799
953|VESN870812MQA|NORBERTO MANUEL VEGA SIERRA|88799
954|VETA630426GM1|ALMA ROSA VERA TORRES|88799
955|VETA7711143Y8|ALBERTO VELAZQUEZ TORRES|88799
956|VEVD7604097D3|MARIA DOLORES VELEZ VIDAURRI|88799
957|VEVM8305078I5|MATEO VELAZCO VELAZQUEZ|88799
958|VIAA910718E55|ALBA VIRIDIANA VILLASANA AGUILAR|88799
959|VIAD800502PM7|DIANA OSIRIS VILLEGAS ARAIZA|88799
960|VIBY920209AW9|YESSICA RUBI VILLANUEVA BARRERA|88799
961|VICC800811P33|CARLOS ALEJANDRO VILLAFUERTE CASTILLO|88799
962|VICE760406MR3|ERICA LUCINA VILLARREAL CASTRO|88799
963|VIDF801007KC6|FERNANDO GALILEO VILLARREAL DECILOS|88799
964|VIER740515LE2|RACIEL IVAN VILLARREAL ESTRADA|88799
965|VIGC7512019P0|MARIA DEL CARMEN VITE GOMEZ|88799
966|VIGC871115N54|CLAUDIA VILLALOBOS GOMEZ|88799
967|VIGJ700914MY4|JOSEFINA VILLARREAL GUTIERREZ|88799
968|VIGL7210043Q5|LUIS ARMANDO VILLARREAL GARZA|88799
969|VIHM720728C72|MARGARITA VILLEGAS HUERTA|88799
970|VILA750306E72|MARIA DE LOS ANGELES VIRUES LOZANO|88799
971|VILM780427EE0|MARTIN ALEJANDRO VILLARREAL LEGORRETA|88799
972|VILS680716MP3|SAN JUANA DEL CARMEN VILLASANA LARA|88799
973|VINA870613L54|ADRIANA VILCHIS NUÑEZ|88799
974|VIPR860930HQ4|ROSA EMMA VILLANUEVA PEREZ|88799
975|VIRA560117RT4|ANTONIA VILLANUEVA ROJAS|88799
976|VIRD731116329|DELIA ESTHER VIRGEN RAMIREZ|88799
977|VIRD830324TR8|DEYZI LORENA VILLANUEVA RODRIGUEZ|88799
978|VIRD920925410|DANYA JASIHIVE VILLASEÑOR ROLDAN|88799
979|VIRL650205QW7|LETICIA VILLEGAS RODRIGUEZ|88799
980|VIRR650409PE5|MARIA DEL ROCIO VILATA RODRIGUEZ|88799
981|VISE6610196Q7|ERICKA VILLANUEVA SORIANO|88799
982|VISG801002FA2|GAMALIEL VILLAFUERTE SANTIAGO|88799
983|VISJ850104AS1|MARIA DE JESUS VILLAFAÑA SANTOYO|88799
984|VISK850917MT9|KAREN LIZETH VILLAFUERTE SANTIAGO|88799
985|VISL630621BN7|JOSE LUIS VILLARREAL SOTELO|88799
986|VITM781225B65|MAYRA ELIZABETH VILLARREAL TREVIÑO|88799
987|VIVA7206199Z3|ALEJANDRO VICENCIO VICENCIO|88799
988|VIVA801112J47|ALEJANDRA VILCHIS VAZQUEZ|88799
989|WADA890701II6|ADDY YAZMIN WALLE DIAZ|88799
990|WAGJ820918RJ5|JOSE DE JESUS WALLE GALVAN|88799
991|WARA600815T89|ASCENCION WVALLE REQUENA|88799
992|WARS881109TVA|SANDRA BEATRIZ WALLE ROCHA|88799
993|WICI770421JE0|IRMA ESMERALDA WILBURN COBOS|88799
994|WOGJ481123CH9|JUANA MA. WOO GONZALEZ|88799
995|YAAE680823IS8|ELEAZAR YAÑEZ ARELLANO|88799
996|YAGY820726MY7|YANETH YADO GARCIA|88799
997|YAHL881112K3A|LUIS DANIEL YAÑEZ HERNANDEZ|88799
998|YAIK881119RM7|KAREN ISABEL YADA IBON|88799
999|YARL641218HE6|LUIS FELIPE YAÑEZ RODRIGUEZ|88799
1000|YATI7612047Q3|IVONNE YAÑEZ TREVIÑO|88799
1001|YUCP570313TQ8|PATRICIA MARGARITA YRURETAGOYENA CATAÑO|88799
1002|ZAAL631130RJ8|LUZ VERONICA ZAPATA ACUÑA|88799
1003|ZABA870416BN9|ARELI BERENICE ZAMARRIPA BRAMBILA|88799
1004|ZAGF830701ESA|FERNANDO SANDY ZAPATA GUERRERO|88799
1005|ZAGN800403580|NIDIA CAROLINA ZAPATA GARCIA|88799
1006|ZAHL871023274|MARIA DE LOURDES ZAVALA HERRERA|88799
1007|ZAID900910LYA|DAMARIS MADAI ZAPATA IBARRA|88799
1008|ZAJE871205QQ4|EDWIN FERNANDO ZARATE JUAREZ|88799
1009|ZALH620330776|HECTOR MANUEL ZAMORA LIRA|88799
1010|ZALR810614NI1|ROSA ELENA ZAPATERO LLAMAS|88799
1011|ZAME680413JU6|EMILIANO ZAPATA MORALES|88799
1012|ZARH850405NU0|HECTOR ZAMORA REYES|88799
1013|ZARJ721209FF3|JUAN LUIS ZARAZUA RODRIGUEZ|88799
1014|ZATE780711295|ELIUTH KARIN ZAMORANO TOVIAS|88799
1015|ZATH850916N87|HUGO ARMANDO ZARATE TORRES|88799
1016|ZELE850115ED3|EDGAR DANIEL ZERMEÑO LOPEZ|88799
1017|ZOSP680405IF2|PATRICIA RAMONA ZOZAYA SALAS|88799
1018|ZUAG761107I71|GEORGINA RUTH ZUÑIGA ALCALA|88799
1019|ZUCC660511U21|MA. CONCEPCION ZUÑIGA CARREON|88799
1020|ZUCJ911021HLA|JUAN JOSE ZUÑIGA CESPEDES|88799
1021|ZUCL670417LB7|MA. LOURDES ZUÑIGA CARBAJAL|88799
1022|ZUCS820728HU4|SONIA MARICELA ZUÑIGA CASTILLO|88799
1023|ZUCT730613C98|MARIA TRINIDAD ZUÑIGA CARBAJAL|88799
1024|ZUGG880827GR5|GILBERTO EFRAIM ZUÑIGA GARZA|88799
1025|ZUHS9107132L5|SHEILA ZUUGEY ZUÑIGA HERNANDEZ|88799
1026|ZUHS950501KH7|SONIA YARLETH ZUÑIGA HERNANDEZ|88799
1027|ZUIN811021FN3|NANCY AGAPITA ZUÑIGA IBARRA|88799
1028|ZUJA840703754|ALEJANDRO ROMAN ZUÑIGA JIMENEZ|88799
1029|ZUJL8205156V1|LLUVIA ROCIO ZUÑIGA JIMENEZ|88799
1030|ZULC820414LR9|CRISTINA ZUÑIGA LUNA|88799
1031|ZULG640625968|JOSE GUILLERMO ZUÑIGA LEDEZMA|88799
1032|ZULJ680320EV5|JUAN GUADALUPE ZUÑIGA LOPEZ|88799
1033|ZULZ661219FQ2|ZERAFIN ZUÑIGA LUNA|88799
1034|ZUMA830320232|ALEJANDRO ZUÑIGA MANZANO|88799
1035|ZUMD730923J84|DENIS BALDEMAR ZUÑIGA MANRIQUEZ|88799
1036|ZUML700703SRA|LUCILA ZUÑIGA MACIAS|88799
1037|ZUMN651122HLA|NORMA PATRICIA ZUÑIGA MACIAS|88799
1038|ZUMN920513EZ3|NELLY ELIZABETH ZURITA MARTINEZ|88799
1039|ZUPE8506262B9|ERIKA ZULEMA ZUÑIGA PEREZ|88799
1040|ZURE6608153T8|EDIT ZURITA RODRIGUEZ|88799
1041|ZURJ681201H50|JUAN JOSE ZUÑIGA DE LA ROSA|88799
1042|ZUSA820731EX0|JOSE ANGEL ZUÑIGA SILVA|88799
1043|ZUSB8506196B9|BRENDA MARGARITA ZUÑIGA SANCHEZ|88799
1044|ZUSJ8107031S7|JUANA JANETH ZUÑIGA SEYDLER|88799
1045|ZUVC690503KZ5|CRUZ ADRIAN ZUÑIGA VAZQUEZ|88799
1046|ZUVN700714B70|NANCY LILIANA ZUÑIGA VAZQUEZ|88799
1047|ZUVN820911M86|NORELY ZUÑIGA VILLANUEVA|88799
1048|ZUVN830905QH9|NOE IVAN ZUÑIGA VAZQUEZ|88799
1049|ZUZJ6310201P8|JUANA ZUÑIGA ZUÑIGA|88799
