1|LODA720508NS5|ALMA DELIA LOZANO DELGADILLO|88800
2|LOFM830116KW6|MARCEL YAZMIN LLOVERA FERNANDEZ|88800
3|LOGF821031NG8|FELIPE LOPEZ GUEVARA|88800
4|LOGG760623SS9|GUADALUPE ALCIDE LOPEZ GIL|88800
5|LOGJ911031KG9|JUAN JESUS LOPEZ GOMEZ|88800
6|LOGM680429QY1|MARIBEL LOPEZ GUERRA|88800
7|LOLA821120C48|ANGEL IVAN LOPEZ LEIJA|88800
8|LOLE7102198Y4|ENRIQUE LOYDE LAMAS|88800
9|LOLN701112NV9|NILA MARIA DE GUADALUPE LOPEZ LARA|88800
10|LOLN790222S79|NACHELI MARGARITA LOMAS LUNA|88800
11|LOMG701212DB2|MARIA GUADALUPE LOPEZ MARTINEZ|88800
12|LOMM740830RBA|MYRTA FABIOLA LOPEZ MORALES|88800
13|LONE870902KC3|EDGAR LONGORIA NUÑEZ|88800
14|LONV670410CBA|VICENTE LOPEZ NIÑO|88800
15|LOOJ910804PL9|JUAN JESUS LOPEZ ONTIVEROS|88800
16|LOPO640124PTA|OSCAR LOZANO PAZ|88800
17|LOPP700214L41|PEDRO LOPEZ PULIDO|88800
18|LOPR781021SB1|ROBERTO CARLOS LOPEZ PUGA|88800
19|LOQG930412CX0|GIOVANNI JEANCARLO LOPEZ QUINTERO|88800
20|LORA881227NI8|ANA KAREN LOPEZ RODRIGUEZ|88800
21|LORJ820817B70|JUANA MARIA LOPEZ RAMIREZ|88800
22|LORJ830524IL1|JESSICA GRACIELA LOPEZ REYNA|88800
23|LORL7112229J1|MARIA LETICIA LOERA RODRIGUEZ|88800
24|LORM8507188Q5|MILTON SANTIAGO LOPEZ RUIZ|88800
25|LORO770207GX2|ODILIA YANETH LOPEZ RIOS|88800
26|LOSR851224NA1|ROSA STEPHANIA LOPEZ SANCHEZ|88800
27|LOSS650613Q68|SONIA MARGARITA LOPEZ SALAZAR|88800
28|LOTC5405066G6|CARLOS LOPEZ TERAN|88800
29|LOVF6507296U5|FELIX LOPEZ VILLANUEVA|88800
30|LOZC861003CJ7|CONSUELO ELIZABETH LOPEZ ZAPATA|88800
31|LUAD900404AN7|DENNIS ZENON LUNA AGUILAR|88800
32|LUAI8308115F0|ISAURA LUNA ALVAREZ|88800
33|LUBY861114MN4|YESSIKA LIZETH LUNA BARRON|88800
34|LUCM670901QC6|MA. EUGENIA LUNA CONCHA|88800
35|LUCM7410068F0|MONICA ABIGAIL LUNA CANTU|88800
36|LUEN750219968|NORA LIDIA LUNA ESPERICUETA|88800
37|LUHI8410286B5|IRENE ANALY LUNA HERRERA|88800
38|LUME750312Q36|ESTHER YURIRIA LUNA MARTINEZ|88800
39|LUOJ801221ER7|JUANA GEORGINA LUNA OLALDE|88800
40|LUPM7508304T8|MONICA LUNA PEÑA|88800
41|LUSI890508577|ILSE ADILENE LUNA SALINAS|88800
42|MAAC770216M74|MARIA DEL CARMEN MARTINEZ AMAYA|88800
43|MAAC801129372|CAROLINA LIZETH MARTINEZ ALVARADO|88800
44|MAAL7208094S9|LILIA DEL CARMEN MARTINEZ DEL ANGEL|88800
45|MAAL821105KB6|LUIS CARLOS MALIBRAN AYALA|88800
46|MAAM880606RN5|MAURICIO ANTONIO MARTINEZ AVALOS|88800
47|MABN680113K69|NORMA ESTHER MARTINEZ BARRERA|88800
48|MABP760520SK2|PERLA MARTINEZ BADILLO|88800
49|MABR760219LHA|MARIA DEL REFUGIO MARTINEZ BADILLO|88800
50|MABY8411209R2|YARALIYN MARTINEZ BARRON|88800
51|MACA7603081XA|ADRIANA MARTINEZ CHAPULA|88800
52|MACI951229H10|IRISANDY YARIZETH MARTINEZ CORDOVA|88800
53|MACJ870112II3|JUANA GABRIELA MARTINEZ CASTELLO|88800
54|MACJ8706128I3|JUAN CARLOS MARTINEZ CAMACHO|88800
55|MACR7909198F9|ROSALBA CLAUDETT MARTINEZ CASTILLO|88800
56|MACU8711219A6|ULISES MARTINEZ CHAVEZ|88800
57|MAEJ841012G37|JESUS IVAN MARTINEZ ESCOBAR|88800
58|MAEL680427BS4|LUIS ENRIQUE MAGAÑA ENCINIA|88800
59|MAEY8902262T0|YURIE MARTINEZ ESPINOSA|88800
60|MAFI7602026H1|ISRAEL MARTINEZ FRANCO|88800
61|MAGB760318361|BERTHA ALICIA MADRIGAL GONZALEZ|88800
62|MAGC850904481|CATALINA MARTINEZ GARZA|88800
63|MAGC9603203J7|CINTHIA ARAHI MANCILLA GARCIA|88800
64|MAGD580524N94|DONATO GUADALUPE MARROQUIN GARCIA|88800
65|MAGD890404HI7|DANIEL MARTINEZ GALVAN|88800
66|MAGD9909205IA|DALIA SOFIA MARTINEZ GARCIA|88800
67|MAGJ790629Q67|JUAN PABLO MARQUEZ GARCIA|88800
68|MAGL660526N66|JOSE LUIS MARTINEZ GUEVARA|88800
69|MAGM810524LK4|MIGUEL ANGEL MARTINEZ GARCIA|88800
70|MAGM8610227U4|MIGUEL ANGEL MATA GAYTAN|88800
71|MAGS610522GV6|MARIA DE SAN JUAN MARTINEZ GAMEZ|88800
72|MAGS820810EH0|SAUL ALBERTO MACCLESH DEL PINO GUTIERREZ|88800
73|MAGS861208DJ2|SANJUANITA CLARIBEL MARTINEZ GARCIA|88800
74|MAGT880201T41|THALIA XIMENA MARTINEZ GONZALEZ|88800
75|MAHC940810L39|CLAUDIA MARTINEZ HERNANDEZ|88800
76|MAHJ840725IU3|JESUS ALEJANDRO MANSILLA HUERTA|88800
77|MAHJ860403961|JORGE ANTONIO MARTINEZ HERNANDEZ|88800
78|MAHJ870925ELA|JULIO CESAR MARTINEZ HERNANDEZ|88800
79|MAHN871216460|NANCY GUADALUPE MARTINEZ HERNANDEZ|88800
80|MALF9108116H5|FRANCISCO JAVIER MALDONADO LEAL|88800
81|MALH860828HC8|HORACIO MAGAÑA LUNA|88800
82|MALP630524RPA|PEDRO MARTINEZ LORA|88800
83|MALY8802063GA|YEIMI MARQUEZ LIMON|88800
84|MAMB780630U13|BRENDA YARA MARTINEZ MORON|88800
85|MAMC740116TK6|CRUZ SELENE MAR MAR|88800
86|MAMG800705RM8|JOSE GUADALUPE MARTINEZ MARTINEZ|88800
87|MAML871202Q14|JOSE LUIS MAR MARTINEZ|88800
88|MAMM531101K33|MARIANO MARTINEZ MARROQUIN|88800
89|MAMM7406308G8|MYRNA MARTINEZ MARTINEZ|88800
90|MAMM860729CX8|MIGUEL ANTONIO MARTINEZ MORA|88800
91|MAMN880424LP9|NEREYDA YANETH MALDONADO MARTINEZ|88800
92|MAMX810923736|EVELINA MARTINEZ MARTINEZ|88800
93|MAMX860209CX5|OSCAR JASIEL MARTINEZ MARTINEZ|88800
94|MANA760207H15|ALEJANDRO MAGALLON NUÑEZ|88800
95|MANA9210111F8|JOSE ALBERTO MALDONADO NUÑEZ|88800
96|MANM801119TK9|MARCO ANDRES MARTINEZ NUÑEZ|88800
97|MANM841220AH2|MARIANA LIZETTE MARTINEZ NEVE|88800
98|MANT7402186Y8|TOMAS MARTINEZ NAVARRO|88800
99|MAOC830622DV2|CYNTHIA MARTINEZ OROPEZA|88800
100|MAOE6909022X6|ELSA ARACELI MALTOS OROZCO|88800
101|MAOF931106995|FRANCISCO ANTONIO MARTINEZ OLVERA|88800
102|MAOL920723PA5|LAETIA VIRIDIANA MARTINEZ ORTEGA|88800
103|MAPA660516C1A|ALFONSO MARTINEZ PERALES|88800
104|MAPA7204197E5|ANA MARIA MARQUEZ PICAZO|88800
105|MAPA7401094A7|ALEJANDRO EMILIO MARTINEZ PEÑA|88800
106|MAPA851211UP1|ANNABEL MARTINEZ PUENTE|88800
107|MAPB880413469|BEATRIZ ADRIANA MALDONADO PEREZ|88800
108|MAPE851116CE6|ERNESTO MARTINEZ PONCE|88800
109|MARA8711258I0|ADRIAN MANZANARES RODRIGUEZ|88800
110|MARA890830QF1|ARTURO MARTINEZ REYES|88800
111|MARB7612034L3|BLANCA NINFA MARTINEZ RAMIREZ|88800
112|MARC900829TH0|CARLOS KARIM MARTINEZ ROCHA|88800
113|MART6008019C6|MARIA TERESA MARTINEZ RODRIGUEZ|88800
114|MASA6410057J4|ANA DELIA MATA SALAZAR|88800
115|MASA850719SF7|ALEJANDRA ISABEL MACIAS SERRALDE|88800
116|MASE790902TK7|ELIUD MANDUJANO SANTANA|88800
117|MASJ871201D22|JUAN DE DIOS MARTINEZ SOLIS|88800
118|MASJ881009P99|JOSUE HIRAM MARTINEZ SANTOS|88800
119|MASK891006272|KATYA MARISOL MARTINEZ SAENZ|88800
120|MASM9007085N5|MAYRA NATHALY MALDONADO SILVA|88800
121|MASP850712925|PEDRO IVAN MARTINEZ SALAS|88800
122|MASV7312254UA|MARIA VICTORIA MACIAS SALAZAR|88800
123|MASX721120JN6|XOCHITL YADHIRA MATUS SILVA|88800
124|MATA810614S90|AGUSTIN MASCORRO TALIP|88800
125|MAVA860411G24|ALEJANDRA DEL CARMEN MARTINEZ VALERO|88800
126|MAVA881024JG6|ALEJANDRA LIZBETH MARTINEZ VAZQUEZ|88800
127|MAVF940713QG6|FRIDA MARTINEZ VARGAS|88800
128|MAVR781124PB5|ROSALINDA MACHUCA VINALAY|88800
129|MAVT8101308P8|TANIA DENISSE MATA VILLAGOMEZ|88800
130|MAYJ8212301P8|JAVIER MARTINEZ YAÑEZ|88800
131|MAZA750708DQ5|ADRIAN EDGARDO MAR ZALETA|88800
132|MAZF611120GE9|FELIX MARTINEZ ZUÑIGA|88800
133|MAZL9309108BA|LUCERO MIROSLAVA MARTINEZ ZACARIAS|88800
134|MEAJ6907256W9|JUAN ALBERTO MELENDEZ ABUNDIS|88800
135|MEAK8112236H9|KARLA YANETH MELENDEZ AVENDAÑO|88800
136|MEAL8002065M5|LUCIA MENDOZA ALARCON|88800
137|MEBB860908EN0|BRENDA ARELI MENDOZA BASURTO|88800
138|MEBF7602055M8|FELIPE DE JESUS MENDOZA BORREGO|88800
139|MECD851222KBA|DULCE MARIA MEZQUITIC CERVANTES|88800
140|MECJ7705178P0|JORGE EDUARDO MELENDEZ CASTAÑEDA|88800
141|MECJ830807424|JESUS ANTONIO MENDOZA CHAO|88800
142|MEDR7309043B2|ROSALIA MEDINA DELGADO|88800
143|MEEV921227KSA|VIRIDIANA MEDINA ESCOBAR|88800
144|MEGA640327QN2|ALBA IRIS MENDOZA GONZALEZ|88800
145|MEGB8009102U7|BETZABEL MEDINA GARCIA|88800
146|MEGC690716PB9|MARIA DEL CARMEN MENDOZA GARZA|88800
147|MEGC860911QY5|CLAUDIA MARICELA MEJIA GUERRERO|88800
148|MEGD7107103N2|DEYANIRA MENDEZ GOMEZ|88800
149|MEGE620904R4A|EDUARDO MENDEZ GUERRA|88800
150|MEGM810918QV0|MANUEL RAYMUNDO MEDRANO GONZALEZ|88800
151|MEGS880929BN8|SIPCI YUENUET MENDOZA GOMEZ|88800
152|MEHC860711V49|CLAUDIA BEATRIZ MEDINA HERRERA|88800
153|MEHC881118K56|CARLOS JESUS MEDINA HERNANDEZ|88800
154|MEHD8208118W6|DAMARIS MENDEZ HERNANDEZ|88800
155|MELA800107MU4|ANA MARIA MEDINA LIÑAN|88800
156|MELG830528V45|GERMAN RIGOBERTO MENDOZA LOPEZ|88800
157|MELR6607299S3|RAMON MERCADO LOPEZ|88800
158|MEMC721111T64|CLAUDIA JULISSA MEJIA MENDOZA|88800
159|MEMC731027ERA|CLARA IDALIA MEZQUITIC MELENDEZ|88800
160|MEMJ650921IQA|JUANITA MEDRANO MORENO|88800
161|MEML7311065B0|LIZA MAHALETH MENDOZA MONTAÑEZ|88800
162|MEMM640916K26|MARIA MAGDALENA MENA MONTIEL|88800
163|MEMM8302281E3|MERCEDES ESTHER MEJIA MARTINEZ|88800
164|MEMP780930P88|PAULINA MENDOZA MEDRANO|88800
165|MEMR650314I46|RODOLFO MENESES MEDINA|88800
166|MEMS5410097N4|SARA MEZA MEDINA|88800
167|MEOE810227F44|ESTELA LIZETH MEDINA ORTEGA|88800
168|MEOJ900124GM9|JAIR FRANCISCO MELO OSORIO|88800
169|MEOL7105074P1|LESVIA ARODI MENDOZA ORTIZ|88800
170|MEPL900111DN2|LUIS FELIPE MERCADO PEREZ|88800
171|MEPS650118HT9|SONIA MERCADO PAZ|88800
172|MERF650902SF3|FRANCISCA MEDINA RUIZ|88800
173|MERG7408167Y3|GRISELDA MENDEZ RODRIGUEZ|88800
174|MERJ4811171N8|JAVIER MENDOZA RIVERA|88800
175|MERJ640820LB7|JUANA MARIA MEDINA RODRIGUEZ|88800
176|MERJ700713PF6|JAIME MENDEZ ROSAS|88800
177|MERJ740308U33|JUAN MEJIA RESENDIZ|88800
178|MERJ870615R66|JHOANA LIZETH MEDELLIN ROSALES|88800
179|MERS901127FL5|SILVIA ISABEL MEDELLIN REYES|88800
180|MESG840226SI4|MARIA GUADALUPE MENDEZ SEPULVEDA|88800
181|MESM7702247C4|MARISOL MEDINA SALINAS|88800
182|METJ920824N66|JULIO CESAR MEJIA TORRES|88800
183|METM900505A36|JOSE MANUEL MENDEZ TREVIÑO|88800
184|METN750727NG0|NORA PATRICIA MEDINA TORRES|88800
185|MEVD8308064L8|DANAYARA LIZBETH MENDEZ VILLEGAS|88800
186|MEYJ8709096B0|JUAN JOSE MENDEZ YAÑEZ|88800
187|MICG580312A98|GLORIA ESTELA MIRELES CAMACHO|88800
188|MIEJ930719973|JESUS JAVIER MIRELES ESCOBEDO|88800
189|MIGG801022U14|GISELA MICHEL GONZALEZ|88800
190|MIHE820826JN9|MARIA ELIZABETH MIRANDA HERNANDEZ|88800
191|MIHY950319UN6|YADIRA MIRANDA HINOJOSA|88800
192|MIOO851123ER4|OSCAR ERNESTO MIRELES ORTIZ|88800
193|MIRD830829E80|DELIA AURORA MIRANDA REYES|88800
194|MISS810929821|MARIA SANJUANITA MIRANDA SALINAS|88800
195|MOAA790824PG7|AUREA LILIANA MORALES ACOSTA|88800
196|MOAA80060778A|ARTURO MORALES ADAME|88800
197|MOAA960510DY9|ALMA YESENIA MORENO ALVAREZ|88800
198|MOAL771001P24|LORENA MONSIVAIS ALDAPE|88800
199|MOAM830911KV0|MAYRA IVETH MORIN AREVALO|88800
200|MOAN8603061D5|NUBIA IZANAMI MORENO ALVAREZ|88800
201|MOBL930203GG7|LILIAN REGINA MORENO BERNAL|88800
202|MOCB871217V58|BIANEY GUADALUPE MONTALVO CARDENAS|88800
203|MOCF600523P55|FELIPE FLORENCIO MONTEJANO CARRIZALES|88800
204|MOCJ640116S49|JUAN ANTONIO MONTES CASTAÑON|88800
205|MOCJ79010214A|JESSICA MONROY CORNEJO|88800
206|MOCL761215NB3|LUIS ALBERTO MORENO CORONA|88800
207|MOCM671110FRA|MYRIAM ESMERALDA MORALES CADENA|88800
208|MOCS801215KI1|MARIA SAIHRA MONTOYA CASTILLO|88800
209|MOEA6308157S8|MA. DE LOS ANGELES MORENO ENRIQUEZ|88800
210|MOGF801001U60|FABIOLA MONTELONGO GARCIA|88800
211|MOGL841216I18|LILIANA AZUCETY MONTOYA GARZA|88800
212|MOGM830428M43|MARIELA MORENO GALLEGOS|88800
213|MOGN880224JT4|NANCY MORALES GUTIERREZ|88800
214|MOGS840224LC6|SILVESTRE MOCTEZUMA GONZALEZ|88800
215|MOHB8008229T3|BRENDA ROCIO MORALES HERNANDEZ|88800
216|MOHJ850702BD4|JAVIER ALBERTO MOMPAR HERNANDEZ|88800
217|MOHJ930913UL2|JUAN MONTOYA HERNANDEZ|88800
218|MOLD8007296Z2|DAVID MORALES LOPEZ|88800
219|MOLK940719FE1|KATIA MOLINA DE LEON|88800
220|MOLV850920HK4|VICENTE MONTALVO LIÑAN|88800
221|MOMD831211AZ4|DAVID OSVALDO MONTER MALDONADO|88800
222|MOMG710510H50|MARIA GUADALUPE MONTAÑO MORALES|88800
223|MOMJ830615223|JESUS ALBERTO MONTOYA MAGAÑA|88800
224|MOMJ870711DW7|JOSE MONCIVAIS MARTINEZ|88800
225|MONJ6706249D0|JUAN NEPHTALI MORALES NUÑEZ|88800
226|MOOG8512049Y0|GISSELA EDITH MORENO OCHOA|88800
227|MOOJ800819UA6|JUAN URIEL MORALES OLVERA|88800
228|MOOL6301199V0|LUZ MARTINA MORENO OLIVARES|88800
229|MOOL7009223UA|LETICIA MORALES ORDOÑEZ|88800
230|MOOM720125VE0|MANUEL CRISTOBAL MONTIEL ORDUÑO|88800
231|MOPA741204UW4|ARTURO MORENO PRADO|88800
232|MOPA890521DT6|ADRIAN MONTALVO PADILLA|88800
233|MOPE7410205W5|ELDA PATRICIA MORADO PARRAS|88800
234|MORA850922689|ALEJANDRA FABIOLA MONTANTES RODRIGUEZ|88800
235|MORI830809S79|ISMAEL MORA RAZO|88800
236|MORJ881008TZ9|JUAN ANGEL MORENO RODRIGUEZ|88800
237|MORK750530L98|KARINA MONTELLANO RAMOS|88800
238|MORM780909US3|MAURA MONICA MORALES ROCHA|88800
239|MOSA730606KF1|MARIA DE LOS ANGELES MORENO SOTO|88800
240|MOSC771127HU1|CARLOS ALBERTO MORALES SOLIS|88800
241|MOSE891228I72|ERICK GUADALUPE MONTELONGO SANCHEZ|88800
242|MOSM460629GL5|MARTHA DEL CARMEN MORLET SANTIAGO RUIZ|88800
243|MOSP851115NG3|PATRICIA MONTALVO SAUCEDO|88800
244|MOTM881209E57|MARIA MARGARITA MONTEJO TREVIÑO|88800
245|MOTR770109PY2|RAUL DIDIO MOYA TENEYUQUE|88800
246|MOVB671025N36|BLANCA ESTELA MONTIEL VILLELA|88800
247|MOVR821201P95|RAMIRO MORALES VILLEDA|88800
248|MOZS8909286Q0|SALOMON MONTOYA ZUÑIGA|88800
249|MUAB640416MS3|BLANCA MICAELA MUÑIZ ARRATIA|88800
250|MUCD600706RZ3|DEMETRIA MUÑOZ CAVAZOS|88800
251|MUCI700502SC6|IRMA MUÑIZ CORONADO|88800
252|MUCM5812238Q5|MELVA MUÑIZ CASTILLEJA|88800
253|MUCT761003FRA|TERESA MUÑOZ CRUZ|88800
254|MUDS731109LF0|SOFIA ELIZABETH MUÑIZ DAVILA|88800
255|MUEM7605177T0|MIRNA ELIZABETH MUÑIZ ESTRADA|88800
256|MUEM89040563A|MIGUEL ANGEL MUÑIZ ESTRADA|88800
257|MUGJ970803P93|JESSAMYN ARLETTE MUÑOZ GONZALEZ|88800
258|MUHJ760423HG1|JORGE MUÑIZ HORTA|88800
259|MUHJ8909073R5|JESSICA MUÑIZ HERNANDEZ|88800
260|MUHR800722UE8|RAFAEL MUÑOZ HERNANDEZ|88800
261|MUMA830212FC9|ANGELICA MALLY MUÑIZ MELCHOR|88800
262|MUME891119SB6|EDWIN NAID MUÑIZ MARTINEZ|88800
263|MUMM710610T5A|MARCELINO MUÑIZ MARTINEZ|88800
264|MUMR820929EH8|RAFAEL ANTONIO MUÑOZ MARTINEZ|88800
265|MUMR821007AQA|RODOLFO MURILLO MALDONADO|88800
266|MUMT781015KT6|TERESA DE JESUS MURILLO MALDONADO|88800
267|MUNA890920IA5|ALFREDO ROBERTO MUÑOZ NAVA|88800
268|MUNN830519QN6|NANCY YOLANDA MUÑOZ NARVAEZ|88800
269|MURA710627KP8|ANTONIO MUÑOZ RAUDALES|88800
270|MURJ630409TL4|JUANA MUÑIZ ROBLES|88800
271|MURN780222UM6|NELLY GUADALUPE MUÑIZ REYES|88800
272|MUTM880711FG2|MAYRA MARISOL MUÑIZ TREVIÑO|88800
273|MUZG820108R14|MARIA GUADALUPE MUÑOZ ZUÑIGA|88800
274|NAAE840507NM2|ERNESTO NAVARRO ACOSTA|88800
275|NAAL730718HS9|LUZ MARIA NAÑEZ ALANIZ|88800
276|NABS8707092H2|SARAI DE JESUS NATAREN BARRERA|88800
277|NACA7504193W8|ALEJANDRO NAVA CALDERON|88800
278|NACE551123AE0|EDUARDO NAVA CARRILLO|88800
279|NACJ900501HY2|JUAN CARLOS NAJERA COVARRUBIAS|88800
280|NAGA771007UI1|ASTRICK IVAN NAVA GUTIERREZ|88800
281|NAMI900409UL5|IRIS CHANTAL NAVA MENDOZA|88800
282|NAMM010927AA3|MIGUEL ANGEL NAVARRO MARTINEZ|88800
283|NAPK810115E84|KARLA IVETTE NAVARRO PONCE|88800
284|NARM770729MU5|MARLENE JOSEFINA NAÑEZ ROQUE|88800
285|NASF861201941|FERNANDO NAVA SALAS|88800
286|NASP6609308Z0|PATRICIA NAVEJAR SALINAS|88800
287|NAST840804L58|TANIA BERENICE NAVARRO SANCHEZ|88800
288|NATM811109IH2|MARIO ALBERTO NAJERA TORRES|88800
289|NIAA780813GL5|ANABELL NIAVES AVALOS|88800
290|NIAJ7503296E6|JESUS ABRAHAM NIÑO AVILA|88800
291|NICL760619AE8|LUIS JULIAN NIÑO CERVANTES|88800
292|NIGC9004246R7|CALVIN ALEJANDRO NIETO GARCIA|88800
293|NIGP640726SC8|PABLO NIETO GALLEGOS|88800
294|NILC7903136L4|CYNTHIA GUADALUPE NIAVES LOPEZ|88800
295|NILG800306LJ1|GIOVANNI DAVID NIAVES LOPEZ|88800
296|NIMN801106HY4|NANCY NIÑO MARQUEZ|88800
297|NIRP710908PM2|PABLO NIÑO REYES|88800
298|NIRS920502PW5|SAN JUANITA NIETO RODRIGUEZ|88800
299|NISA710221FIA|ANGELICA MARIA NIÑO SOTO|88800
300|NOCT6204032L3|MARIA TERESA NORIEGA CANDANO|88800
301|NUML8007229W5|LAURA ANTONIA NUÑEZ MIRANDA|88800
302|NURV830404MF9|VICTORIA ROELY NUÑEZ RUIZ|88800
303|NUSG620402KI5|GERARDO JOEL NUÑEZ SOSA|88800
304|NUYN711216SF7|NORA HILDA NUÑEZ YAÑEZ|88800
305|OAAN881201851|NALLELY MARIA GLORIA DE JESUS OCAÑA AGUIRRE|88800
306|OAFA871211B70|ALEJANDRO GUADALUPE OCAÑA FLORES|88800
307|OAMA9012053W8|ALEJANDRA EUGENIA OCAÑA MAR|88800
308|OASG880111H74|JOSE GILBERTO OVANDO SANCHEZ|88800
309|OATO7208253D4|ODIN ERNESTO ORTA TERAN|88800
310|OECB840511F79|BERENICE OLLERVIDES CARDENAS|88800
311|OEFE631108SC2|EDELMIRA OLVERA FLORES|88800
312|OEGG870330LB3|GINA ELIZABETH OLVERA GONZALEZ|88800
313|OEGG901117SM2|GRICELDA ORNELAS GUERRERO|88800
314|OEGS6712131H2|SERGIO ALBERTO OJEDA GARCIA|88800
315|OEGV570128BA8|VICTOR MANUEL OLVERA GASPAR|88800
316|OEIS860917SR0|SOFIA OTILIA ORTEGA IZAGUIRRE|88800
317|OEMA7702286C6|ADRIANA OLVERA MARTINEZ|88800
318|OEME770828FR3|ELSY CAROLINA ORTEGA MARTINEZ|88800
319|OEMJ800612MK3|JORGE ALEJANDRO ORNELAS MALDONADO|88800
320|OEMK860512CZ4|KARLA EDITH OJEDA MORALES|88800
321|OEMO700820CW2|OSCAR LEONARDO OLVERA MARTINEZ|88800
322|OEMS850913SG4|SAN JUANA OLVERA MARTINEZ|88800
323|OEPJ8012234G7|JUAN ALEJANDRO OBREGON PADILLA|88800
324|OERM770527PK5|MARISOL OLVERA RIVAS|88800
325|OESN84072757A|NANCY EDITH OLVERA SEGURA|88800
326|OIAF870209DG8|FATIMA BEATRIZ ORTIZ AGUILAR|88800
327|OICA8703224S5|ANTONIO DE JESUS ORTIZ CASTRO|88800
328|OICL890121BQA|LETICIA JOCELYN ORTIZ CRUZ|88800
329|OIGA810522JK3|ALMA GLORIA ORTIZ GALLEGOS|88800
330|OIML821225HT2|LUZ MARIA GRISEL ORTIZ MEZA|88800
331|OIMS7609244I8|SORAIDA ORTIZ MONTENEGRO|88800
332|OIMY811229M84|YANETH ELIZABETH ORTIZ MOLINA|88800
333|OIPC8601277V3|CHRISTIAN AILIME ORTIZ PEÑA|88800
334|OIPK88120219A|KARLA THERESSA ORTIZ PIZAÑA|88800
335|OIRC6908278D1|CLAUDIA ARMANDINA ONTIVEROS RIVERA|88800
336|OISM7307083V6|MAYRA LORENA ORTIZ SANCHEZ|88800
337|OIZE911030S87|EDWIN ELY ORTIZ ZUÑIGA|88800
338|OLJE8505207V3|JENIFER CRISTAL DE LA O LOPEZ|88800
339|OOCR8807076Q5|RICARDO GUADALUPE OCHOA CORONADO|88800
340|OOFJ920624QNA|JUAN MARTIN OCHOA FLORES|88800
341|OOGE811013T33|EDUARDO OCHOA GARCIA|88800
342|OOGM8302172GA|MARISELA OROZCO GARCIA|88800
343|OOGV890513SS6|VERONICA LIZETH OCHOA GARCIA|88800
344|OOMH651124155|HECTOR DAVID OROZCO MUÑIZ|88800
345|OOMJ810617H83|JUAN CARLOS OSORIO MELENDEZ|88800
346|OOMR8602281X5|ROCIO MARISOL OLMOS MUÑIZ|88800
347|OOOI841002KT1|ILIANA MARLENE OSORIA OLVERA|88800
348|OOOM730331CS4|MAYRA MAGDALENA OCHOA OSORIO|88800
349|OORE640514FK3|EFRAIN ORDOÑEZ RODRIGUEZ|88800
350|OOTD841012AL6|DAVID ERNESTO OSORIO TORRES|88800
351|OOTJ571002AFA|JESUS OLMOS TISCAREÑO|88800
352|OUHM881210966|MAYRA LILIANA ORDUÑO HERNANDEZ|88800
353|OURL831219AI4|LEONARDO OLGUIN RUIZ|88800
354|PABL831106D23|LUIS GERARDO PACHECO BARRIENTOS|88800
355|PAGC800510HG2|CLAUDIA MERCEDES PADRON GARZA|88800
356|PAGD760816JL5|DANTE ALIGHERI PARREÑO GAMEZ|88800
357|PAGE9111201N0|ELVIA ROCIO PRADO GARCIA|88800
358|PAGF790617THA|FRANCISCO ROMAN PARTIDA GARCIA|88800
359|PAGO861025CG2|OZIEL AZAEL PALACIOS GAMIÑO|88800
360|PAHA930717670|ANDRES PALACIOS HERNANDEZ|88800
361|PAHL560906CU9|LEOBARDO PALACIOS HERNANDEZ|88800
362|PAHL821102LS4|LUIS FRANCISCO PADRON HERNANDEZ|88800
363|PALC910215IK5|CINTYA AURORA PAUL LOSOYA|88800
364|PALI6701205Y9|IDOLINA PADILLA DE LEON|88800
365|PAMG59031287A|GREGORIO ALEJANDRO PAREDES MEJIA|88800
366|PAMP6303173A4|PATRICIA PATLAN MEDINA|88800
367|PANF700611MY6|FRANCISCO JAVIER PARREÑO NAVARRO|88800
368|PAOL760915D99|JOSE LUIS PAREDES OCHOA|88800
369|PAPP550524TU1|PATRICIA MARGARITA PASTOR PAZ|88800
370|PAPR670810PF3|ROGELIO PACHECO PASTRANA|88800
371|PAPS890421AI5|SARAHI BETZABE PADILLA PEREZ|88800
372|PARC910823LW3|CLAUDIA JAZMIN PATIÑO RODRIGUEZ|88800
373|PARE830815267|EDGARDO PAZ RUBIO|88800
374|PARF7103017G5|JOSE FELIX PARREÑO ROCHA|88800
375|PARI840616481|IVAN DE JESUS PARREÑO RAMIREZ|88800
376|PASD901018PS9|DIANA YARMIN PALAFOX SERRANO|88800
377|PATE751001A73|EVA MARIA PAZ TURRUBIATES|88800
378|PAZL891103U64|LUISA YANETH PALOMARES ZUÑIGA|88800
379|PEAG6208223E8|GILBERTO PEÑA AREGULLIN|88800
380|PEAM851004I17|MONICA BERENICE PEREZ AMADOR|88800
381|PEBM7804049A6|MANUEL ENRIQUE PEREZ BARRIENTOS|88800
382|PECA6112145F6|MARIA ALEJANDRA PEREZ CAO ROMERO|88800
383|PECA660213SS9|MA. ANTONIA PEDRAZA CASTILLO|88800
384|PECA720811J98|ALFREDO PEREZ COMPEAN|88800
385|PECD8311297V4|DAVID PEREZ CASTILLO|88800
386|PECE860409IS8|MARIA ESTHER PEREZ CRUZ|88800
387|PECF820311DM4|FABIAN EDUARDO PEÑA CARVAJAL|88800
388|PECG840717LS2|GLORIA PEREZ CARDENAS|88800
389|PECG890704K74|GENESIS LIZETTE PEREZ CRUZ|88800
390|PECJ690624287|JUAN PEREZ CRUZ|88800
391|PEDF860406PM0|FRANCISCO JAVIER PEREZ DIAZ|88800
392|PEEG751231ES6|GABRIELA PERAZA ESPINOZA|88800
393|PEEI7411294UA|IRMA ESTELA PEREZ ESTRADA|88800
394|PEER870117LD3|REYNA PATRICIA PEDRAZA ESPINOSA|88800
395|PEFC780130CJA|CARLOS EDU PEÑA FLORES|88800
396|PEGC8101152S2|CLAUDIA PECINA GALLEGOS|88800
397|PEGD820729G92|DIEGO ARMANDO PEÑA GARCIA|88800
398|PEGG571208LU3|GUILLERMINA PEREZ GARCIA|88800
399|PEGM820630CH0|MAYRA KARINA PEREZ GONZALEZ|88800
400|PEGV721018QS1|VERONICA MARGARITA PEÑA GARCIA|88800
401|PEHA8106245X5|ADRIAN TONATIUH PEREZ CORTES HERNANDEZ|88800
402|PEHF641212NH3|FERNANDO PEREZ HERNANDEZ|88800
403|PEHH841025DQ3|HUGO ALEJANDRO PEÑA HINOJOSA|88800
404|PEHL920306FF5|LEONARDO OSIEL PEREZ HERRERA|88800
405|PELO670206GFA|OSCAR PEREZ LOZANO|88800
406|PELS890806UKA|SARAHI PEREZ LEOS|88800
407|PEMA92020782A|ALMA GUADALUPE PEÑA MARTINEZ|88800
408|PEME8304306E9|EDGAR PEÑA MEDINA|88800
409|PEMJ611016T58|JESUS PERALES MARTINEZ|88800
410|PEMJ780330AK9|JACQUELINE PEREZ MORALES|88800
411|PEMJ831227QI2|JUAN ENRIQUE PEÑA MARTINEZ|88800
412|PEML580826LC7|LAURA ELENA PEÑA MEDINA|88800
413|PEMM700719L35|MARIO JAVIER PEREZ MORALES|88800
414|PEMM730822C17|MIGUEL ANGEL PEREZ MENDEZ|88800
415|PEMR810108HL4|ROCIO ELIZABETH PEREZ MALDONADO|88800
416|PEOL790925GL9|LUIS ALBERTO PERALES OLVERA|88800
417|PEOV890831ST4|VIOLETA ABIGAIL PEREZ OLVERA|88800
418|PEPA710604NJ0|ARACELY PEREZ PALACIOS|88800
419|PEPE780308I46|EVELYN ARLETTE PEÑA PALACIOS|88800
420|PEPJ831206ME6|JORGE HUMBERTO PEÑA PEREZ|88800
421|PERE710903KP7|ELIZABETH PEÑA RODRIGUEZ|88800
422|PERI7509234V5|IRMA PATRICIA PERALES RODRIGUEZ|88800
423|PERM6906134Y3|MARIO ANTONIO PESINA RODRIGUEZ|88800
424|PERM840617526|MARCO ANTONIO PEREZ RODRIGUEZ|88800
425|PERS831013HP4|SILVIA DENISSE PEREZ ROJAS|88800
426|PESE870422TH6|EDGAR TOMAS PEREZ SEGURA|88800
427|PETL910918PU9|LESLIE PEREZ TORRES|88800
428|PEVA810505FC9|JOSE ALBERTO PEREZ VELAZQUEZ|88800
429|PEVF840817NG4|FRANCISCO LUIS PEÑA VILLALOBOS|88800
430|PEVR891219RU8|ROBERTO PEÑA VEGA|88800
431|PEZJ7602124A5|JORGE JAIME PESINA ZUÑIGA|88800
432|PEZP660525KR1|PEDRO PESINA ZUÑIGA|88800
433|PIAJ741023MS9|JACQUELINE PIZAÑA AVALOS|88800
434|PIDG6609241B3|GERARDO PINSON DOMINGUEZ|88800
435|PIEA700306EA4|ALEJANDRO PIZAÑA ESQUIVEL|88800
436|PIES851015AW5|SERGIO PINEDA ESCOBAR|88800
437|PIGA740616GX5|ALMA LORENA PIÑA GOMEZ|88800
438|PIGD920424IE0|DOYMA LEONOR PIZAÑA GARCIA|88800
439|PIMB800712CN7|BRENDA PIÑA MUÑOZ|88800
440|PIMG880111L74|GABRIELA JOSEFINA PIZAÑA MARTINEZ|88800
441|PIMJ891006F8A|JUAN MANUEL PIZAÑA MARTINEZ|88800
442|PIMM791007AX3|MAYRA PIÑA MAYORGA|88800
443|PIPA830124EH0|AMBROCIO PIÑA PATIÑO|88800
444|PIPA8404014M5|ANA MARIA PIÑA PADRON|88800
445|PIRH80061868A|HUMBERTO PIÑA RODRIGUEZ|88800
446|PIRR710220M75|RAMIRO VICENTE PIÑA DE LA ROSA|88800
447|PIST800326KQ8|TELMA YADIRA PIÑA SALAZAR|88800
448|PIVL920823A66|LARISSA YAELI PIÑON VAZQUEZ|88800
449|POAL760211956|MA. DE LOURDES PONCE AGUILLON|88800
450|POEA910110T4A|ALEJANDRA POSADA ESCALON|88800
451|POGE7611072U3|ERIKA LORENA PORRAS GUZMAN|88800
452|POJE731024AI4|EDUARDO PONCE JUAREZ|88800
453|POPA880408GD8|JOSE ANGEL PONCE PEREZ|88800
454|POVL581102BK5|LEONARDA PROSPERO DE LA VEGA|88800
455|PUGN7812018AA|NERY ELIZABETH PUGA DE LA GARZA|88800
456|PULR800918819|RUBEN PUENTES LEON|88800
457|PUPA641002FP4|ADOLFO PUGA PUGA|88800
458|PUTT880101N90|THALIA ELIDETH PULIDO TORRES|88800
459|QUBA730616365|ALICIA QUILANTAN BARAJAS|88800
460|QUCC731212IZ1|CARMEN GUADALUPE QUINTERO CAMERO|88800
461|QUFE780331RY7|JOSE ENRIQUE QUINTERO FLORES|88800
462|QUGG750204TD3|GRICELDA QUIÑONES GARCIA|88800
463|QUGI590419U50|IRMA LETICIA QUINTERO GOMEZ DEL VILLAR|88800
464|QULP811010L73|PAULO SERGIO QUINTERO LEAL|88800
465|QULV800916RH4|VICTOR HUGO QUINTERO LEAL|88800
466|QUMF781106DR1|FELIX LEONARDO QUIÑONES MEDINA|88800
467|QUMG910202K8A|GUILLERMO MARTIN QUINTERO MERCADO|88800
468|QURK891102D14|KARIME QUINTOS RODRIGUEZ|88800
469|QUVA770709LF9|AIDA QUIÑONEZ VAZQUEZ|88800
470|QUVC6204063V0|CARLOS SALVADOR QUIROZ VASQUEZ|88800
471|RAAA940622MM8|ALEJANDRA RAMIREZ AVALOS|88800
472|RAAE950404IT3|EDGAR RENE RAMIREZ AGUILAR|88800
473|RAAJ780514243|JESUS RAMIREZ ACUÑA|88800
474|RAAJ841219IE4|JUAN MANUEL RAMIREZ ACUÑA|88800
475|RAAM810619SP1|MAGDALENA RANGEL ALFARO|88800
476|RAAP670930P86|PATRICIA RAMIREZ AGUILERA|88800
477|RABP851121GZ9|PAOLA VICTORIA RANGEL BOTELLO|88800
478|RACB821114C15|BLANCA YEDID RAMIREZ CORONADO|88800
479|RACE880604LP8|ERIKA RAGA CASTILLO|88800
480|RACJ911028PI9|JUAN JESUS RAMOS CASTAÑEDA|88800
481|RAFF5711202I3|MARIA FELIX RAMIREZ FLORES|88800
482|RAFJ7112141W4|JUAN NOE RAMIREZ FLORES|88800
483|RAGE730516DM5|EDEN RAMOS GARCIA|88800
484|RAGE7702068D7|EVELIA RAMOS GALLEGOS|88800
485|RAGE770711NI3|ELIZABETH RANGEL GARCIA|88800
486|RAGG6101185R5|GRACIELA RAMOS GARCIA|88800
487|RAGH890727AB5|HOMERO RAMIREZ GONZALEZ|88800
488|RAGJ8401161X7|MARIA JOSEFINA RANGEL GARCIA|88800
489|RAGM540107743|MARCO ANTONIO RAMOS GONZALEZ|88800
490|RAGN750712IZ3|NOE RAMIREZ GOMEZ|88800
491|RAGN790424SZ9|NORMA PATRICIA RAMIREZ GUTIERREZ|88800
492|RAIO7108169Y0|OLIVIA RAMIREZ IBARRA|88800
493|RALA850206P39|JOSE ALBERTO RAMIREZ LOREDO|88800
494|RALC861215UF0|CESAR GUADALUPE RAMIREZ LORES|88800
495|RALG630101NQ3|MARIA GUADALUPE RASGADO LUNA|88800
496|RALJ960520V4A|JOSE DE JESUS RAMIREZ LIMAS|88800
497|RALM830622365|MARTHA LORENA RAMOS LERMA|88800
498|RALM860320LN7|MARISOL RANGEL LOPEZ|88800
499|RAMC820114J56|CINTHYA RAMIREZ MIRANDA|88800
500|RAMC820918JFA|CANDY MARGARITA RAMOS MEDRANO|88800
501|RAMM630529CM8|MARTIN RAMIREZ MORALES|88800
502|RANR780811GN3|REYNALDO RAMOS NIÑO|88800
503|RANS760720KQ5|SELENE RAMOS NIÑO|88800
504|RAOJ600226V69|J. MARIO GUSTAVO RAMIREZ ORTIZ|88800
505|RAOL940815CI5|LUIS ROBERTO RANGEL ORDOÑEZ|88800
506|RAPA6512194D5|JOSE ANTONIO RAMIREZ PULIDO|88800
507|RAPL850122J8A|LILIA ELIZABETH RAMIREZ PIÑON|88800
508|RAPM630106E8A|MELCHOR RAMIREZ PULIDO|88800
509|RAPN9208208I6|NANCY ELIZABETH RAMIREZ DE LA PEÑA|88800
510|RARE8611156A5|MARIA EVANGELINA RAMIREZ ROJAS|88800
511|RARF761112NK0|FABIOLA RAMON RAMIREZ|88800
512|RARH860307MN3|HILARIO EDUARDO RAMOS RANGEL|88800
513|RARL720725282|LAZARO RAZO RESENDEZ|88800
514|RASA700410B65|ARTURO HONORE RAMIREZ SALDAÑA|88800
515|RASD820224LQ1|DULCE NORALBA RAMOS SALAZAR|88800
516|RASI570708EBA|ISABEL RAMIREZ SOTO|88800
517|RASJ811110B17|JESUS RICARDO RAMOS SANCHEZ|88800
518|RASP890130TX0|PERLA JANETH RAMIREZ SANTAMARIA|88800
519|RAVA661220UX4|ANA MA. RAMOS VASQUEZ|88800
520|RAVR651001HW4|REBECA RAMIREZ VENEGAS|88800
521|RAZA720429195|JOSE ALBERTO RAMIREZ ZUÑIGA|88800
522|RAZJ770207569|JORGE ALBERTO RAYGOZA ZEPEDA|88800
523|RAZL750405NR2|MARIA LAURA RAMIREZ ZUÑIGA|88800
524|RAZV8312119F5|VERONICA GUADALUPE RAMIREZ ZUÑIGA|88800
525|REAC661108TD9|CLOTILDE REYES ARRIAGA|88800
526|REAL870511HM8|LILIA YETZEL RESENDIZ AGUILAR|88800
527|REAM8201191XA|MIRIAM SAGRARIO REYES AMADOR|88800
528|RECE7408092J7|ELENA REYNA CASTILLO|88800
529|RECG720714TB0|GABRIELA REYES CUERVO|88800
530|RECT71091625A|TERESA DE JESUS REYES CASTAÑON|88800
531|REDS8411197S8|SERGIO DANIEL REYNA DAVILA|88800
532|REDY730317356|YOLANDA PATRICIA REYES DOMINGUEZ|88800
533|REEA7001285S9|ADELA REYES ELIZALDE|88800
534|REEJ8007015R2|JULIA IMELDA REYES ENRIQUEZ|88800
535|REFA630805J44|ALEJANDRO REYES FRANCO|88800
536|REGA780715CS4|ANTONIO RETA GARZA|88800
537|REGE810210GI5|EDGAR REYNOSO GARCIA|88800
538|REGY790413LT7|YURIDIA ELIZABETH REYES GARCIA|88800
539|REHA590824EG5|AURELIO REGALADO HERNANDEZ|88800
540|REHT8602063L6|TECZUGUI REYES HERNANDEZ|88800
541|REHZ910817IX4|ZAYRA YANIN REYES HERNANDEZ|88800
542|RELL670908FH6|LAURA SUSANA REYES LUGO|88800
543|REMA901230ML3|ANA LILIA REYNA MENDOZA|88800
544|REMR6009279R4|MARIA DEL ROCIO REYNA MONTERO|88800
545|REMR6903171B9|ROLANDO RESENDEZ MARTINEZ|88800
546|REMS6302241F8|SAMUEL REYES MARTINEZ|88800
547|REMS890908P38|SANDRA IVONNE REYNA MUÑOZ|88800
548|RENC791128KD7|CARLOS GERARDO REYES NIÑO|88800
549|RENJ60050965A|JESUS RENDON NUÑEZ|88800
550|RENM500323J83|MA. TERESA DE JESUS RENDON NEGROE|88800
551|REPJ7207144S1|JESUS RENE REYES PICAZO|88800
552|REPK800104K99|KAORY ALETIA REYES PEREZ|88800
553|REPS730711D29|SANDRA EDITH REYES PEREZ|88800
554|REQL751228S16|LILIA CLEMENTINA RENDON QUIRARTE|88800
555|RERJ870430JM0|JORGE LUIS REQUENA REYES|88800
556|RERN7410204I2|NORMA EDITH REYNA RAMIREZ|88800
557|RETE8801014I3|EDUARDO RENDON TREVIÑO|88800
558|REUL810810RL0|LARISSA MARLEN DE LOS REYES UGALDE|88800
559|REVD891213PL6|DANIEL RESENDIZ VAZQUEZ|88800
560|REVF740405UBA|FRANCISCO MANUEL REDONDO VAZQUEZ|88800
561|RIAE681031C96|MA. ESMERALDA RIVERA ALVAREZ|88800
562|RICD720104AD2|DOLORES RIVERA CRUZ|88800
563|RICD881222CM5|DANIEL ARCEL RIVAS CANTU|88800
564|RIGJ880824N4A|JUAN ANTONIO RIOS GALVAN|88800
565|RIHM7312189V0|MIREYA GUADALUPE RIESTRA HERNANDEZ|88800
566|RIMC7507187I7|MARIA DEL CARMEN RIOS MARTINEZ|88800
567|RIML900610LB4|LUZ VICTORIA RIVERA MEJIA|88800
568|RIMM680118U61|MIRNA ELIZABETH RIOS MARTINEZ|88800
569|RIPE780707GL5|ERIK SIRAM RIOS PARREÑO|88800
570|RIPP670609435|PRIMA DIANA RIOS PARRAS|88800
571|RISE761023750|EVA LISSETE RIOS SALDAÑA|88800
572|RISU7801111X8|URIEL ISRAEL RIVERA SANCHEZ|88800
573|RIVA901003CA0|AMAYA LORENA RIVERA VAZQUEZ|88800
574|RIVR640102H36|RENE MACARIO RIVERA VAZQUEZ|88800
575|RIZM8001192K3|MARTE CARLO RICO ZUÑIGA|88800
576|ROAA711203LE0|ANGELINA DEL CARMEN RODRIGUEZ ALEMAN|88800
577|ROAG740717UP5|MARIA GUADALUPE ROCHA AMARO|88800
578|ROAI791130MN3|IBETH KARINA RODRIGUEZ ALVAREZ|88800
579|ROAJ611204855|JUAN DE DIOS RODRIGUEZ ARRATIA|88800
580|ROAZ870224HA4|ZORAYDA OLINCA RODRIGUEZ ARRIAGA|88800
581|ROBG810801G40|GABRIELA MARGARITA ROSAS BLANCO|88800
582|ROBM850308AZ7|MIGUEL RODOLFO ROCHA BLANCO|88800
583|ROCC8601036Q7|CHRISTIAN MABEL RODRIGUEZ CORTES|88800
584|ROCF611106IL3|FRANCISCO GIL RODRIGUEZ CASTAÑON|88800
585|ROCI8007071I9|MARIA ISABEL ROMERO CHAVERRI|88800
586|ROCI8903234I2|IRIS MARISELA RODRIGUEZ CUELLAR|88800
587|ROCL670519AX2|MA. LOLA SAN MARTIN RODRIGUEZ CAMPA|88800
588|ROCM611011EJ3|MANUEL RODRIGUEZ CABRERA|88800
589|ROCM890922M35|MARTIN EDGARDO ROBLES CASTILLO|88800
590|RODI930510RL1|INGRID RODRIGUEZ DELGADO|88800
591|ROEA810815KH1|ABRAHAM ORLANDO RODRIGUEZ ESPINOZA|88800
592|ROFD800208G26|DAVID RODRIGUEZ FERRETIZ|88800
593|ROFM460726KW7|JOSE MARIA RODRIGUEZ FALCON|88800
594|ROFN900112EW9|NYRIA YVETTE RODRIGUEZ FELIX|88800
595|ROGA8906296W4|ANA KAREN ROSALES GASPAR|88800
596|ROGC920601CF3|CRISTIAN ENRIQUE RODRIGUEZ GUZMAN|88800
597|ROGE690821SP2|EVELIA RODRIGUEZ GUEVARA|88800
598|ROGE730626PZ0|MARIA ENEDINA ROCHA GARCIA|88800
599|ROGE840520114|EFREN JAVIER ROSAS GONZALEZ|88800
600|ROGL841009F95|LUZ SELENE ROCHA GARCIA|88800
601|ROGM6503191P8|MARCO ANTONIO RODRIGUEZ GOMEZ|88800
602|ROGP8101139T8|PATSY VANESSA RODRIGUEZ GARCIA|88800
603|ROGR820815936|ROCIO RODRIGUEZ DE LA GARZA|88800
604|ROGR830805M97|RAUL RODRIGUEZ DE LA GARZA|88800
605|ROGS9406069CA|SENDY NALLELY ROBLEDO GONZALEZ|88800
606|ROGX751216BB0|XOCHITL GUADALUPE ROBLES GARZA|88800
607|ROHF951110A4A|MARIA FERNANDA ROSALES HERNANDEZ|88800
608|ROHG600624S15|GUSTAVO ROJO HURTADO|88800
609|ROHM630922AE8|JOSE MARTIN RODRIGUEZ HERNANDEZ|88800
610|ROHN7207297S4|NURIA DE LA ROSA HERNANDEZ|88800
611|ROHS970408KJ9|SAUL ROSALES HERNANDEZ|88800
612|ROLE8611073Q6|EVA SARAHI ROBBINS LOPEZ|88800
613|ROLR800429747|RAYMUNDO RODRIGUEZ LOERA|88800
614|ROLS770207PB8|SANTA SOFIA ROCHA LARA|88800
615|ROMC790717A69|CLAUDIA VERONICA RODRIGUEZ MATA|88800
616|ROMC9003096P1|CRISTINA RODRIGUEZ MARTINEZ|88800
617|ROME720518SK1|EDITH ROSAS MARTINEZ|88800
618|ROME761104KLA|ERICK ALEJANDRO RODRIGUEZ MEDINA|88800
619|ROMG7103172P8|MARIA GUADALUPE RODRIGUEZ MUÑIZ|88800
620|ROMI700128PZ6|ILIANA GUADALUPE RODRIGUEZ MARTINEZ|88800
621|ROMJ810429NL7|JUAN JESUS DE LA ROSA MELENDEZ|88800
622|ROMK750519619|KARINA RODRIGUEZ MONTOYA|88800
623|ROMM570805LE0|MARICELA IDOLINA ROBLEDO MARTINEZ|88800
624|ROMV850112PV8|VERONICA ZELENNY DE LA ROSA MORALES|88800
625|ROMY870108VB0|YOMAYRA ROCHA MORALES|88800
626|ROOA910918KH7|AZALIA MADAI RODRIGUEZ OLMEDA|88800
627|ROOE78011851A|ENRIQUE RODRIGUEZ OROZCO|88800
628|ROPC700330795|CARLOS ALBERTO RODRIGUEZ PEREZ|88800
629|ROPC9004186C0|CARLA MARIA RODELA PAZ|88800
630|ROPE7104282H9|ELIZABETH DE LA ROSA PESINA|88800
631|ROPI770804FC4|IVETE KARINA ROSAS PEREZ|88800
632|ROPJ890612BK2|JOSE DE JESUS RODRIGUEZ PEREZ|88800
633|ROPM740223A45|MARTHA ALICIA RODRIGUEZ PACHECO|88800
634|ROPM970610EPA|JOSE MANUEL ROMERO PEREZ|88800
635|ROPY890820V32|YESSENIA YURIDIA RODRIGUEZ PERALES|88800
636|ROQS940713DY8|SOFIA MACARENA ROCHA QUILANTAN|88800
637|RORG761204N65|GRISETH RODRIGUEZ RIVERA|88800
638|RORJ721223T46|JULIO CESAR RODRIGUEZ RAMIREZ|88800
639|RORO820513929|OLGA LIDIA ROBLES RAMIREZ|88800
640|RORP760125643|PEDRO RODRIGUEZ RUIZ|88800
641|RORR770406NJ3|RICARDO RODRIGUEZ ROJAS|88800
642|RORS761203R75|SERGIO MANUEL RODRIGUEZ REGALADO|88800
643|RORS830212HB7|SAIDA ZORAIDA RODRIGUEZ RAMOS|88800
644|ROSC831025LBA|CRISANTA ROSAS SANTIAGO|88800
645|ROSM781204PS6|MARYELI RODRIGUEZ SALGADO|88800
646|ROSO8201108E2|OMAR ALONSO RODRIGUEZ SALAZAR|88800
647|ROSR680611TT8|ROSA ISELA RODRIGUEZ SIFUENTES|88800
648|ROSY7405126K0|YESSICA ROSALINO SANTIAGO|88800
649|ROSY960612S67|YESSICA CECILIA RODRIGUEZ SANCHEZ|88800
650|ROUJ780222RZA|JORGE ALBERTO RODRIGUEZ UZCANGA|88800
651|ROVL720218RB3|LAURA ROJAS VITALES|88800
652|ROYN950917PX6|NIDIA PATRICIA RODRIGUEZ YAÑEZ|88800
653|ROZS851002377|SANDRA ELIZABETH ROMERO ZAVALA|88800
654|ROZY831024S29|YADIRA ALEJANDRA DE LA ROSA ZUÑIGA|88800
655|RUAI8601163QA|MARIA ISABEL RUEDA ACUÑA|88800
656|RUDI671030BB8|IGNACIA RUIZ DIAZ|88800
657|RUEL7201127P5|LUVIA ESTELA RUIZ ESCOBAR|88800
658|RUFA7209172W4|MARIA DE LOS ANGELES RUIZ FRANCO|88800
659|RUGM710404A70|MIREYA RUSTRIAN GIADANS|88800
660|RUMA8412165Y5|JOSE ALFREDO RUIZ MARTINEZ|88800
661|RUMG941117GE2|GUILLERMO NOVI RUIZ MARTINEZ|88800
662|RUMN510601BR7|NORA HILDA RUIZ MENDEZ|88800
663|RUPA800429F19|ARACELY RUIZ PIÑA|88800
664|RUPK831117PS7|KARLA VIANEY RUIZ PEREZ|88800
665|RUQP741228453|PATRICIA RUIZ QUIROZ|88800
666|RURB900118U71|BIANCA SOFIA RUIZ RAUDY|88800
667|RURJ870616976|JESUS ANTONIO RUIZ RIVERA|88800
668|RUSL820825QS3|LORENA RUIZ SANCHEZ|88800
669|RUTS7607053SA|SUGHEI QUETZALI RUIZ TAPIA|88800
670|SAAA590725UU5|ANA MARIA SALDIVAR ANAYA|88800
671|SAAA75121654A|ALEJANDRO SANTISBON AGUILAR|88800
672|SAAB5611113E0|BERTHA SANCHEZ AGUIRRE|88800
673|SAAC871224S62|MARIA DEL CARMEN SANTOS AGUIRRE|88800
674|SAAD760714N77|DULCE ESPERANZA SALAS AVALOS|88800
675|SAAJ660402NI9|JORGE LUIS SALDIVAR ANAYA|88800
676|SAAM8908084TA|MARIA MARISELA SALAZAR ALMAZAN|88800
677|SAAS590620KT8|SILVERIO SANCHEZ ALDAPE|88800
678|SABC840804EN7|CLAUDIA YANETH SANCHEZ BANDA|88800
679|SABJ791019S86|JUAN MANUEL SANCHEZ BARRERA|88800
680|SABR710727880|RAUL SANCHEZ BANDA|88800
681|SACA7307171N6|ANSELMO SALAZAR CEBALLOS|88800
682|SACB6003254EA|BERTHA SANCHEZ CAMACHO|88800
683|SACC811130PJ6|CESAR MIGUEL SANCHEZ CERVANTES|88800
684|SACC830826HZ6|CESAR OMAR SALAZAR CHAVEZ|88800
685|SACD601006CP3|DINA AURORA SALAS CABRERA|88800
686|SACE790831IU2|EDUARDO ALBERTO SALAZAR CARMONA|88800
687|SACF891007C23|FRANCISCO OSWALDO SANCHEZ CHAVERO|88800
688|SACJ651101RW9|MARIA DE JESUS SALAZAR CHAVEZ|88800
689|SACJ7305212S9|JUAN CARLOS SALDAÑA CASTILLO|88800
690|SACJ810721JN9|JAIME SANTIAGO CERVANTES|88800
691|SACM860423SW9|MAYRA SUSANA SALAZAR CASTILLO|88800
692|SACM900514VB1|MARCO ANTONIO SALDAÑA CARREÑO|88800
693|SACM910506HG3|MARA ALHELI SANCHEZ CARDENAS|88800
694|SACR8211052V0|RICARDO SANCHEZ DEL CASTILLO|88800
695|SADT610307PPA|TOMASA SANCHEZ DELGADO|88800
696|SAEC760722FYA|CYNTYA DALILA SALAS ESCOBAR|88800
697|SAEC900711HN1|CARMEN ELISA SALDAÑA ESPINO|88800
698|SAEE721213M4A|ELVIA LUCIA SALAZAR ESCAMILLA|88800
699|SAEG7811167S8|GUSTAVO ALFREDO SALDAÑA ESPINO|88800
700|SAEL621012GA4|JOSE LUIS SANCHEZ ESQUIVEL|88800
701|SAEL660723C63|LIBORIO SANCHEZ ESTUDILLO|88800
702|SAEY830404ND0|YAZMIN SAUCEDO ENRIQUEZ|88800
703|SAFA800929494|ANDREA SANTOS FLORES|88800
704|SAFL810526BS4|LESVIA ROCIO SALDIVAR FERNANDEZ|88800
705|SAFM600711D40|MARTHA LETICIA SALDAÑA FERNANDEZ|88800
706|SAFT731213SK9|TIBERIO CESAR SALDIVAR DE LA FUENTE|88800
707|SAGA56120138A|AUGUSTO CESAR SANCHEZ GARCIA|88800
708|SAGA89061482A|ALEJANDRA NALLELY SAUCEDO GOMEZ|88800
709|SAGC441101S89|CLISERIO SANDOVAL GONZALEZ|88800
710|SAGC740825KH7|CONSUELO DEL CARMEN SANCHEZ GAONA|88800
711|SAGC7805193V3|CRISTINA SANDOVAL GOMEZ|88800
712|SAGE711013544|MARIA ESTHER SANCHEZ GONZALEZ|88800
713|SAGJ750131RP6|JUAN PILAR SANCHEZ GUERRERO|88800
714|SAGJ830906RY8|JOAQUIN SANCHEZ GOMEZ|88800
715|SAGK9108265U1|KARLA JUDITH SANCHEZ GALLEGOS|88800
716|SAGO4107226K4|OSCAR SALDIERNA GONZALEZ|88800
717|SAGS680712TG7|SANJUANA LILIA SANCHEZ GALICIA|88800
718|SAGS8501179A5|SUSANA AIDE SANDOVAL GONZALEZ|88800
719|SAGY8010042Z3|YENNY SALDAÑA GUERRERO|88800
720|SAHA640406CK7|ARACELY SALAS HERNANDEZ|88800
721|SAHB881216MK5|BELEN SANCHEZ HERNANDEZ|88800
722|SAHC800722FU2|CRUZ ALBERTO SAINZ HERNANDEZ|88800
723|SAHG670428S55|GRISELDA SAGASTEGUI HERNANDEZ|88800
724|SAHH7709029S2|HECTOR SANCHEZ HERNANDEZ|88800
725|SAHM791222649|MARCO ANTONIO SALAZAR HERNANDEZ|88800
726|SAHV840211136|VIRIDIANA SALDIVAR HERNANDEZ|88800
727|SAJE740524BW4|ERIKA XOCHITL SALDAÑA JACQUEZ|88800
728|SALF721004972|FLOR IDALIA SANTILLANA LOPEZ|88800
729|SALG680308G82|GLADIS VERONICA SALDAÑA LARA|88800
730|SALM890713GV2|MELANNY ALEJANDRA SALDAÑA DE LEIJA|88800
731|SALO850415RY5|OSCAR SAN MARTIN LARA|88800
732|SAMC7501293X9|MARIA DEL CARMEN DE LOS SANTOS MEDELLIN|88800
733|SAMC850828359|CARMEN ARELY SANCHEZ MARQUEZ|88800
734|SAMC870503QP4|CLAUDIA LUZ SANCHEZ MONTELONGO|88800
735|SAME681102SG7|ELIGIO SANCHEZ MEZA|88800
736|SAME771112NY3|EDNA AYDEE SALAS MORALES|88800
737|SAMI711017FI0|IRMA ORALIA SANDOVAL MORENO|88800
738|SAMJ560420FK3|JORGE SALDAÑA MANSILLA|88800
739|SAMJ730309393|JORGE ROSALINO SANDOVAL MEDELLIN|88800
740|SAMP860620KZ1|PRISCILLA SAENZ MARQUEZ|88800
741|SAMR670801Q97|MA. DEL ROSARIO SALDAÑA MANSILLA|88800
742|SANL890421BU6|JOSE LUIS SANTANA NUÑEZ|88800
743|SAOR751018JD5|ROSA ELENA SALAS OLIVARES|88800
744|SAOS610821BF5|MARIA DEL SOCORRO SANCHEZ OVIEDO|88800
745|SAPA890218320|ALEJANDRA SANCHEZ PIÑA|88800
746|SAPC451208QP3|CONCEPCION VENTURA SANCHEZ PADRON|88800
747|SAPL880915PW1|LILIA KARMINA SANCHEZ PEÑA|88800
748|SAPM820310NX3|MIRIAM IDALIA SANCHEZ PORTES|88800
749|SAPP900827QS4|PLACIDO DE JESUS SANCHEZ PAZ|88800
750|SARB850908378|BEATRIZ ADRIANA SALAZAR RODRIGUEZ|88800
751|SARB870217HZA|BRENDA LILIET SALAZAR RUIZ|88800
752|SARJ8807104P1|JESUS SANDOVAL REYES|88800
753|SARM7607107R5|MARIO SANTOS RIBERA|88800
754|SARO830502PJ4|OSCAR SANTIAGO ROSALINO|88800
755|SARR750107GF9|RUTH ELIZABETH SALINAS RAMIREZ|88800
756|SARR940525GL5|RAMON ROBERTO SANTOS RAMIREZ|88800
757|SARY821026TR0|YAMILLETT SANTOS REYES|88800
758|SASC841011CH7|CARLOS JAVIER SANTOS SALDIVAR|88800
759|SASD7708099CA|DAVID EDUARDO SALINAS SANTOYO|88800
760|SASD9308177IA|DANIEL ISMAEL SANCHEZ SARIÑANA|88800
761|SASN690215Q83|NOHELIA SALDIVAR SALDIVAR|88800
762|SASN740818553|NORMA SALAZAR SALAZAR|88800
763|SATA811218P11|ADRIAN SALDIVAR TORRES|88800
764|SATF670527M43|JOSE FRANCISCO SAMPERIO TREJO|88800
765|SATM710118F39|MIGUEL ANGEL SANTELLAN TORRES|88800
766|SATV790220HM9|VICTOR DANIEL SANTIBAÑEZ TREJO|88800
767|SATX701122FS0|XOCHITL PATRICIA SALAS TOVIAS|88800
768|SAVJ680430BYA|JAIME SANCHEZ VEGA|88800
769|SAVL7408039Y9|LUIS EFRAIN SANCHEZ VAZQUEZ|88800
770|SAVN8007128H1|NORMA ELOISA SALAZAR VAZQUEZ|88800
771|SAVP7811177C4|PEDRO ALBERTO SAUCEDO VALDEZ|88800
772|SAYM640216GY6|MIRNA ANGELICA SALAS YAÑEZ|88800
773|SECE750407CX2|EPIFANIA SERNA CHAVEZ|88800
774|SEFH7005167Q1|HELMUT ALLAN SCHWEBEL DE LA FUENTE|88800
775|SEMB900703TP3|BRIANDA MARLIN SEPULVEDA MANDUJANO|88800
776|SEME820311HX5|ELIDA GUADALUPE SERENO MUÑIZ|88800
777|SEMJ710402TI4|JUAN GILBERTO SEVILLA MONTOYA|88800
778|SEPA890224V1A|AARON ARNALDO SELVERA PARADA|88800
779|SERA650304BN6|ALFONSO SERNA REYES|88800
780|SERE870408IR0|EDGAR ALFREDO SERRANO REYES|88800
781|SERH5810034I0|JOSE HUMBERTO SELVERA RUIZ|88800
782|SETD851027FL5|DORA ANGELICA SEGURA TORRES|88800
783|SIAL810310KJ8|LILIA EDITH SILVA AVILES|88800
784|SICC9007104K9|CARLOS ANTONIO SILVA CANTU|88800
785|SIEM670726FM1|MARIANA SILVA ESPARZA|88800
786|SIPC751029RR3|CARLOS SILGUERO PONCE|88800
787|SIRA8310026H2|JOSE ANGEL SIFUENTES REYES|88800
788|SITL750630UB6|JOSE LUIS SILVA TREVIÑO|88800
789|SIYR6210069Q1|ROSA DELIA SIFUENTES YAÑEZ|88800
790|SIZA720602F67|ARTURO MARCELINO SILVA ZUÑIGA|88800
791|SOBL8905182A9|LUZ ELENA STOLBERG BECERRA|88800
792|SOCC860104I59|CARLOS IVAN SOLIS CASTAÑEDA|88800
793|SOCH760202FJ6|HECTOR HUGO SOSA CUENCA|88800
794|SOCI780718IG6|IVAN SOSA CARMONA|88800
795|SOCI801124TK2|ISRAEL SOSA CARMONA|88800
796|SOCJ7206248Q3|JUANA SOTO CASTRO|88800
797|SOCM751209JC8|MAYRA MAYELA SOLIS CANTU|88800
798|SOGF800918A2A|JOSE FRANCISCO SCOTT GOMEZ|88800
799|SOGN860125PZ8|NUVIA ALEJANDRA SOTO GARCIA|88800
800|SOHG821227DSA|GEORGINA SOTO HERNANDEZ|88800
801|SOHM750107QK0|MARLEN DE LA SOTA HERNANDEZ|88800
802|SOLJ910121R23|JESSICA ELIZABETH SOLIS LOPEZ|88800
803|SOMM630806HN0|MARIO JOSE SOLIS MARTINEZ|88800
804|SUGM840926SF9|MAGDHA SUAREZ GARCIA|88800
805|SUOA771203SN1|ALVARO RAMSES SUAREZ OJEDA|88800
806|SURJ7303047H7|JORGE LUIS SUAREZ RIOS|88800
807|SURJ8802074C4|JAZMIN DONNAJI SUAREZ RODRIGUEZ|88800
808|TACN8506277Z4|NIVER IVAN TARQUI CALLEJAS|88800
809|TADG8605261V3|GILBERTO TAVITAS DECILOS|88800
810|TAGD8212159F7|DENISSE GUADALUPE TAPIA GONZALEZ|88800
811|TALE910626LF0|ERIKA PAOLA TAPIA LEAL|88800
812|TAPA800111880|ALEJANDRA GUADALUPE TAVASCI POSADAS|88800
813|TAYM730422JB8|MARTHA ELIA TAMAYO YAÑEZ|88800
814|TEBA901029DV7|ALINA ITZAMARA TREVIÑO BRISEÑO|88800
815|TEBV811017FU6|VICTOR MANUEL TREJO BARRON|88800
816|TECA881123H27|ALEJANDRA TERRAZAS CERVANTES|88800
817|TEDE750117AQ0|EVELYN TELLO DOMINGUEZ|88800
818|TEDE861202UC6|ELISA GUADALUPE TREJO DAVILA|88800
819|TEER630512B92|ROSA MARIA TELLO ESQUIVEL|88800
820|TEFL850902JSA|LUCIA FABIOLA TREVIÑO FLORES|88800
821|TEFY710827975|YESICA YAMINA TERAN FLORES|88800
822|TEGK8209271K9|KARLA MARITZA TELLO GONZALEZ|88800
823|TEGO8609234D3|OSIEL TREJO GOMEZ|88800
824|TEGO911214I77|OSCAR EDUARDO TREVIÑO GARCIA|88800
825|TEHJ9007101D8|JONATHAN ALBERTO TREJO HONORATO|88800
826|TEHY631124P59|YOLANDA TREVIÑO HERNANDEZ|88800
827|TENC721108LU8|CLAUDIA LORENA TELLO NARANJO|88800
828|TEND551207RU2|DELIA TREVIÑO NAVARRO|88800
829|TEPS741224CP2|SALVADOR DE JESUS TENORIO PIZANO|88800
830|TERD740723SS9|DALILA TREVIÑO RODRIGUEZ|88800
831|TERE7508158K8|EDGAR ORLANDO TREVIÑO RODRIGUEZ|88800
832|TERI860127F93|ISELA GUADALUPE TREVIÑO RIVERA|88800
833|TERJ680519NI3|JOSE TREVIÑO RODRIGUEZ|88800
834|TERR720327NR2|RODOLFO TREVIÑO RODRIGUEZ|88800
835|TESE820911V79|MARIA ELENA TREVIÑO SILVA|88800
836|TESE830830SD9|EDER GIOVANNI TREVIÑO SAUCEDO|88800
837|TESM781229SV1|MAGDA NELY TREVIÑO SAENZ|88800
838|TESS760425B85|SALOMON TREVIÑO SEPULVEDA|88800
839|TETA900815KJ3|ANA DELIA TREVIÑO TAVARES|88800
840|TETJ821002JP8|JORGE ARIEL TREVIÑO TAVARES|88800
841|TEVD880112MF7|DEISY TREVIÑO VARGAS|88800
842|TEVI8708185Y9|ILEANA TREVIÑO VIDAÑA|88800
843|TEVS661007CD9|SERGIO TELLEZ DEL VALLE|88800
844|TEVZ800711E22|ZULEMA TREJO VILLEGAS|88800
845|TIAA770318FX8|MARIA DE LOS ANGELES TIJERINA ALFEREZ|88800
846|TICE800519185|EFREN TINAJERO CARREON|88800
847|TICJ8209202DA|JUAN MANUEL TIJERINA CASTILLO|88800
848|TICS690721FX8|SERVANDO TRINIDAD CASTELLANOS|88800
849|TILJ690311DT8|JAVIER TIJERINA LIRA|88800
850|TIPI761122KL4|ILIANA CECILIA TIRADO PEÑA|88800
851|TOAN770303CQ7|NESTOR TOSCANO ARTEAGA|88800
852|TOBG781123K22|MARIA GUADALUPE TORRES BRAVO|88800
853|TOBM920620CB0|MANUEL ALEJANDRO TORRES BAEZ|88800
854|TOCC561220SE9|MA. DEL CARMEN TORRES CASTAÑON|88800
855|TOCJ900331526|JESSICKA SAMANTHA TORRES CERDA|88800
856|TODC810609FA7|CYNTHIA VERONICA TORRES DIAZ|88800
857|TOGE8903314L2|JOSE EMMANUEL TORRES GALVAN|88800
858|TOGJ820624TE7|JUANA TORRES GARCIA|88800
859|TOGK850619LE7|KARLA LETICIA TOVAR GARCIA|88800
860|TOGS630428BJ4|SERGIO ALBERTO TORRES GOMEZ|88800
861|TOHA7808065F0|JOSE ALFREDO TORRES HERNANDEZ|88800
862|TOHI851015JJ2|MARIA ISABEL TORRES HUERTA|88800
863|TOHL710206196|LUZ DAMIANA TORRES HERNANDEZ|88800
864|TOHM8511042V1|MIRIAM AZENETH TORRES HERNANDEZ|88800
865|TOHO660305PI5|OLIVIA TORRES HERNANDEZ|88800
866|TOHS920109L14|SAYURI EDDALID TORRES HERNANDEZ|88800
867|TOIA561216FE8|ADELAIDA TORRES IBARRA|88800
868|TOLJ660617RH8|MA DE JESUS TORRES LOPEZ|88800
869|TOMD8105121E5|DACIA IDALIA TORRES MARIÑO|88800
870|TOMI870720G10|IRMA YANETH TORRES MOCTEZUMA|88800
871|TOPL621226MJ6|LETICIA TOSCANO PEÑA|88800
872|TOPS831103JD4|SONIA ISABEL TORRES PEREZ|88800
873|TORA8203197T5|JOSE ANGEL HUMBERTO TORRES ROMERO|88800
874|TORJ890924C8A|JAVIER TORRES RAMIREZ|88800
875|TOSN920927762|NELIDA ELIZABETH TORIBIO SOLIS|88800
876|TOSS590123UF6|SIMON TOVIAS SAUCEDA|88800
877|TOTA871017TVA|JOSE ALEJANDRO TORRES TORRES|88800
878|TOTG9502288R6|GABRIELA TOVAR TOVAR|88800
879|TOVB890716C80|BRENDA ISABEL TORRES VELEZ|88800
880|TOVS871208HW0|SIMON EMMANUEL TOVIAS VILLASANA|88800
881|TOVV930429H31|VICTOR AARON TOVIAS VILLASANA|88800
882|TUAF871018DWA|MARIA FERNANDA TRUJILLO AMAYA|88800
883|TUML6611201D7|LAURA TURRUBIATES MOCTEZUMA|88800
884|TUPJ600825CE7|MA. DE JESUS TRUJILLO PALOMINO|88800
885|TURA770825D88|ALMA EDUWIGES TURRUBIATES RIOS|88800
886|UACE920213H90|ELIZABETH JEANETTE USCANGA CHONG|88800
887|UALE830909DH2|EDNA MARIBEL UVALLE LIMON|88800
888|UIHN891208M28|NANCY URIBE HERNANDEZ|88800
889|UILE911108HW2|EZEQUIEL RUBEN URBINA LINARES|88800
890|UIMJ900209B83|JESSICA NALLELY URBINA MORALES|88800
891|UIRM650924816|MARIA DE LAS MERCEDES URIBE RAMIREZ|88800
892|VAAA7808085Y7|ADA YADIRA VARGAS ARIZAVALO|88800
893|VAAC811122T44|CECILIA VALENZUELA DEL ANGEL|88800
894|VAAF711030RY2|FORTUNATO VARELA ALCOCER|88800
895|VAAK7803037G0|KARLA VAZQUEZ ARGUELLO|88800
896|VAAM720927GK8|MARTIN VALLES ALVAREZ|88800
897|VAAR750917PH4|ROSA ARIADNA VAZQUEZ AVALOS|88800
898|VABF710130PN0|FRANCISCA VAZQUEZ BERNALES|88800
899|VABG7704068C2|GLORIA ARACELY VALDEZ BRIZEÑO|88800
900|VABV840928LS0|VANESSA SELENE VALDEZ BARBOSA|88800
901|VACA830816IR5|AMERICO VAZQUEZ CHAIRES|88800
902|VACF790822C87|FELIX VALADEZ CASTILLO|88800
903|VACF8001143F1|MARIA FRANCISCA VALLIN CONTRERAS|88800
904|VACS890109K65|SHEILA ADRIANA VAZQUEZ CASTAÑEDA|88800
905|VADD821211KX3|DANIELA VAZQUEZ DIAZ|88800
906|VAEJ830516DR3|JUANA ARACELI VAZQUEZ ESPINOZA|88800
907|VAFK791111HP5|KLAUDIA MARILU VALLADARES FLORES|88800
908|VAFM840825L51|MONICA VAZQUEZ FORTUNA|88800
909|VAFV780916DKA|VIVIANA MARGARITA VALDEZ FLORES|88800
910|VAGL940325HC8|LEONEL OSVALDO VAZQUEZ GUEVARA|88800
911|VAGS6112215BA|SERGIO ARTURO VANOYE GARCIA|88800
912|VAHA881118TE6|ANA VANESSA VAZQUEZ HERRERA|88800
913|VAHS640909U80|SANTOS VAZQUEZ HERNANDEZ|88800
914|VAHY831009556|YESENIA VAZQUEZ HERRERA|88800
915|VALC831217K80|CIPRIANO VALENZUELA LUCIO|88800
916|VALD810727VD9|DENISSE VARGAS LERMA|88800
917|VALG750829NN4|GUILLERMO VARGAS LORA|88800
918|VAMA830905296|ARACELY VAZQUEZ MARQUEZ|88800
919|VAMJ7511038T8|JUAN RAMON VARGAS MARTINEZ|88800
920|VAMK760311LGA|KARINA JANNET VACIO MURO|88800
921|VAMM7808265F2|MARIA MAGDALENA VAZQUEZ MUÑIZ|88800
922|VAOE9309166B9|ESTEFANY MELISA VAZQUEZ ORTIZ|88800
923|VAOS660501IS4|SONIA EDITH VAZQUEZ ORTIZ|88800
924|VAPA710106KH5|AIDA DE LOS REYES VARGAS PEÑA|88800
925|VAQG921128LM2|GABRIELA VAZQUEZ QUIJANO|88800
926|VARB561212662|BLANCA GUADALUPE VALLES RODRIGUEZ|88800
927|VARD810209HF5|DANIEL IGNACIO VALLEJO REQUENA|88800
928|VARI850703FZ2|INDELIZA VALDEZ ROMERO|88800
929|VARJ810421U76|JORGE IVAN VAZQUEZ RIOS|88800
930|VASB911011BX6|BRENDA NOHEMI VARGAS SALDIERNA|88800
931|VASM8603305F3|MARIO VARGAS SANCHEZ|88800
932|VATL750907A15|LUIS ENRIQUE VAZQUEZ TORRES|88800
933|VAVD971208BQ5|DALIA PAOLA VAZQUEZ VILLELA|88800
934|VAVS861117696|SARA ELOISA VARELA VIDAL|88800
935|VAZM8211268Z3|MARIA VAZQUEZ ZUÑIGA|88800
936|VEAE771106BX9|ELDER VELAZQUEZ ARELLANO|88800
937|VEAN6606044Y6|NORA HILDA VELAZQUEZ ALVARADO|88800
938|VECR6806115DA|ROSALINDA VELAZQUEZ CASTILLO|88800
939|VEDA8008275S9|ARTURO DE JESUS VERA DELGADO|88800
940|VEDS760806MD6|SUSANA VERBER DIAZ|88800
941|VEGJ791225LQ3|JESUS FRANCISCO VELAZQUEZ GONZALEZ|88800
942|VEHG901211V91|JOSE GUADALUPE VERDIN DE HOYOS|88800
943|VELI871120475|ITZEL KRYSTAL GUADALUPE VEGA LOPEZ|88800
944|VELP580718RUA|PEDRO ALFONSO VELAZQUEZ LUEVANO|88800
945|VEMA6301191J8|AMAURI VELAZQUEZ MATUS|88800
946|VEMD780906MEA|MARIA DOLORES VELEZ MUÑIZ|88800
947|VEMK780607LPA|KARLA ELIZABETH VELAZQUEZ MARTINEZ|88800
948|VEMK991127F79|KEVIN BRANDON VELAZQUEZ MARTINEZ|88800
949|VENE740202NL7|ELVIA BENEDIT VEGA NUÑEZ|88800
950|VERD851018HE8|DAFNE DEJANIRA VENTURA RECHY|88800
951|VERE670426N23|ELISEO VERDIN RENDON|88800
952|VESL800829Q98|LUZ VICTORIA MERCEDES VERTIZ SANCHEZ|88800
953|VESN870812MQA|NORBERTO MANUEL VEGA SIERRA|88800
954|VETA630426GM1|ALMA ROSA VERA TORRES|88800
955|VETA7711143Y8|ALBERTO VELAZQUEZ TORRES|88800
956|VEVD7604097D3|MARIA DOLORES VELEZ VIDAURRI|88800
957|VEVM8305078I5|MATEO VELAZCO VELAZQUEZ|88800
958|VIAA910718E55|ALBA VIRIDIANA VILLASANA AGUILAR|88800
959|VIAD800502PM7|DIANA OSIRIS VILLEGAS ARAIZA|88800
960|VIBY920209AW9|YESSICA RUBI VILLANUEVA BARRERA|88800
961|VICC800811P33|CARLOS ALEJANDRO VILLAFUERTE CASTILLO|88800
962|VICE760406MR3|ERICA LUCINA VILLARREAL CASTRO|88800
963|VIDF801007KC6|FERNANDO GALILEO VILLARREAL DECILOS|88800
964|VIER740515LE2|RACIEL IVAN VILLARREAL ESTRADA|88800
965|VIGC7512019P0|MARIA DEL CARMEN VITE GOMEZ|88800
966|VIGC871115N54|CLAUDIA VILLALOBOS GOMEZ|88800
967|VIGJ700914MY4|JOSEFINA VILLARREAL GUTIERREZ|88800
968|VIGL7210043Q5|LUIS ARMANDO VILLARREAL GARZA|88800
969|VIHM720728C72|MARGARITA VILLEGAS HUERTA|88800
970|VILA750306E72|MARIA DE LOS ANGELES VIRUES LOZANO|88800
971|VILM780427EE0|MARTIN ALEJANDRO VILLARREAL LEGORRETA|88800
972|VILS680716MP3|SAN JUANA DEL CARMEN VILLASANA LARA|88800
973|VINA870613L54|ADRIANA VILCHIS NUÑEZ|88800
974|VIPR860930HQ4|ROSA EMMA VILLANUEVA PEREZ|88800
975|VIRA560117RT4|ANTONIA VILLANUEVA ROJAS|88800
976|VIRD731116329|DELIA ESTHER VIRGEN RAMIREZ|88800
977|VIRD830324TR8|DEYZI LORENA VILLANUEVA RODRIGUEZ|88800
978|VIRD920925410|DANYA JASIHIVE VILLASEÑOR ROLDAN|88800
979|VIRL650205QW7|LETICIA VILLEGAS RODRIGUEZ|88800
980|VIRR650409PE5|MARIA DEL ROCIO VILATA RODRIGUEZ|88800
981|VISE6610196Q7|ERICKA VILLANUEVA SORIANO|88800
982|VISG801002FA2|GAMALIEL VILLAFUERTE SANTIAGO|88800
983|VISJ850104AS1|MARIA DE JESUS VILLAFAÑA SANTOYO|88800
984|VISK850917MT9|KAREN LIZETH VILLAFUERTE SANTIAGO|88800
985|VISL630621BN7|JOSE LUIS VILLARREAL SOTELO|88800
986|VITM781225B65|MAYRA ELIZABETH VILLARREAL TREVIÑO|88800
987|VIVA7206199Z3|ALEJANDRO VICENCIO VICENCIO|88800
988|VIVA801112J47|ALEJANDRA VILCHIS VAZQUEZ|88800
989|WADA890701II6|ADDY YAZMIN WALLE DIAZ|88800
990|WAGJ820918RJ5|JOSE DE JESUS WALLE GALVAN|88800
991|WARA600815T89|ASCENCION WVALLE REQUENA|88800
992|WARS881109TVA|SANDRA BEATRIZ WALLE ROCHA|88800
993|WICI770421JE0|IRMA ESMERALDA WILBURN COBOS|88800
994|WOGJ481123CH9|JUANA MA. WOO GONZALEZ|88800
995|YAAE680823IS8|ELEAZAR YAÑEZ ARELLANO|88800
996|YAGY820726MY7|YANETH YADO GARCIA|88800
997|YAHL881112K3A|LUIS DANIEL YAÑEZ HERNANDEZ|88800
998|YAIK881119RM7|KAREN ISABEL YADA IBON|88800
999|YARL641218HE6|LUIS FELIPE YAÑEZ RODRIGUEZ|88800
1000|YATI7612047Q3|IVONNE YAÑEZ TREVIÑO|88800
1001|YUCP570313TQ8|PATRICIA MARGARITA YRURETAGOYENA CATAÑO|88800
1002|ZAAL631130RJ8|LUZ VERONICA ZAPATA ACUÑA|88800
1003|ZABA870416BN9|ARELI BERENICE ZAMARRIPA BRAMBILA|88800
1004|ZAGF830701ESA|FERNANDO SANDY ZAPATA GUERRERO|88800
1005|ZAGN800403580|NIDIA CAROLINA ZAPATA GARCIA|88800
1006|ZAHL871023274|MARIA DE LOURDES ZAVALA HERRERA|88800
1007|ZAID900910LYA|DAMARIS MADAI ZAPATA IBARRA|88800
1008|ZAJE871205QQ4|EDWIN FERNANDO ZARATE JUAREZ|88800
1009|ZALH620330776|HECTOR MANUEL ZAMORA LIRA|88800
1010|ZALR810614NI1|ROSA ELENA ZAPATERO LLAMAS|88800
1011|ZAME680413JU6|EMILIANO ZAPATA MORALES|88800
1012|ZARH850405NU0|HECTOR ZAMORA REYES|88800
1013|ZARJ721209FF3|JUAN LUIS ZARAZUA RODRIGUEZ|88800
1014|ZATE780711295|ELIUTH KARIN ZAMORANO TOVIAS|88800
1015|ZATH850916N87|HUGO ARMANDO ZARATE TORRES|88800
1016|ZELE850115ED3|EDGAR DANIEL ZERMEÑO LOPEZ|88800
1017|ZOSP680405IF2|PATRICIA RAMONA ZOZAYA SALAS|88800
1018|ZUAG761107I71|GEORGINA RUTH ZUÑIGA ALCALA|88800
1019|ZUCC660511U21|MA. CONCEPCION ZUÑIGA CARREON|88800
1020|ZUCJ911021HLA|JUAN JOSE ZUÑIGA CESPEDES|88800
1021|ZUCL670417LB7|MA. LOURDES ZUÑIGA CARBAJAL|88800
1022|ZUCS820728HU4|SONIA MARICELA ZUÑIGA CASTILLO|88800
1023|ZUCT730613C98|MARIA TRINIDAD ZUÑIGA CARBAJAL|88800
1024|ZUGG880827GR5|GILBERTO EFRAIM ZUÑIGA GARZA|88800
1025|ZUHS9107132L5|SHEILA ZUUGEY ZUÑIGA HERNANDEZ|88800
1026|ZUHS950501KH7|SONIA YARLETH ZUÑIGA HERNANDEZ|88800
1027|ZUIN811021FN3|NANCY AGAPITA ZUÑIGA IBARRA|88800
1028|ZUJA840703754|ALEJANDRO ROMAN ZUÑIGA JIMENEZ|88800
1029|ZUJL8205156V1|LLUVIA ROCIO ZUÑIGA JIMENEZ|88800
1030|ZULC820414LR9|CRISTINA ZUÑIGA LUNA|88800
1031|ZULG640625968|JOSE GUILLERMO ZUÑIGA LEDEZMA|88800
1032|ZULJ680320EV5|JUAN GUADALUPE ZUÑIGA LOPEZ|88800
1033|ZULZ661219FQ2|ZERAFIN ZUÑIGA LUNA|88800
1034|ZUMA830320232|ALEJANDRO ZUÑIGA MANZANO|88800
1035|ZUMD730923J84|DENIS BALDEMAR ZUÑIGA MANRIQUEZ|88800
1036|ZUML700703SRA|LUCILA ZUÑIGA MACIAS|88800
1037|ZUMN651122HLA|NORMA PATRICIA ZUÑIGA MACIAS|88800
1038|ZUMN920513EZ3|NELLY ELIZABETH ZURITA MARTINEZ|88800
1039|ZUPE8506262B9|ERIKA ZULEMA ZUÑIGA PEREZ|88800
1040|ZURE6608153T8|EDIT ZURITA RODRIGUEZ|88800
1041|ZURJ681201H50|JUAN JOSE ZUÑIGA DE LA ROSA|88800
1042|ZUSA820731EX0|JOSE ANGEL ZUÑIGA SILVA|88800
1043|ZUSB8506196B9|BRENDA MARGARITA ZUÑIGA SANCHEZ|88800
1044|ZUSJ8107031S7|JUANA JANETH ZUÑIGA SEYDLER|88800
1045|ZUVC690503KZ5|CRUZ ADRIAN ZUÑIGA VAZQUEZ|88800
1046|ZUVN700714B70|NANCY LILIANA ZUÑIGA VAZQUEZ|88800
1047|ZUVN820911M86|NORELY ZUÑIGA VILLANUEVA|88800
1048|ZUVN830905QH9|NOE IVAN ZUÑIGA VAZQUEZ|88800
1049|ZUZJ6310201P8|JUANA ZUÑIGA ZUÑIGA|88800
