1|LODA720508NS5|ALMA DELIA LOZANO DELGADILLO|88900
2|LOFM830116KW6|MARCEL YAZMIN LLOVERA FERNANDEZ|88900
3|LOGF821031NG8|FELIPE LOPEZ GUEVARA|88900
4|LOGG760623SS9|GUADALUPE ALCIDE LOPEZ GIL|88900
5|LOGJ911031KG9|JUAN JESUS LOPEZ GOMEZ|88900
6|LOGM680429QY1|MARIBEL LOPEZ GUERRA|88900
7|LOLA821120C48|ANGEL IVAN LOPEZ LEIJA|88900
8|LOLE7102198Y4|ENRIQUE LOYDE LAMAS|88900
9|LOLN701112NV9|NILA MARIA DE GUADALUPE LOPEZ LARA|88900
10|LOLN790222S79|NACHELI MARGARITA LOMAS LUNA|88900
11|LOMG701212DB2|MARIA GUADALUPE LOPEZ MARTINEZ|88900
12|LOMM740830RBA|MYRTA FABIOLA LOPEZ MORALES|88900
13|LONE870902KC3|EDGAR LONGORIA NUÑEZ|88900
14|LONV670410CBA|VICENTE LOPEZ NIÑO|88900
15|LOOJ910804PL9|JUAN JESUS LOPEZ ONTIVEROS|88900
16|LOPO640124PTA|OSCAR LOZANO PAZ|88900
17|LOPP700214L41|PEDRO LOPEZ PULIDO|88900
18|LOPR781021SB1|ROBERTO CARLOS LOPEZ PUGA|88900
19|LOQG930412CX0|GIOVANNI JEANCARLO LOPEZ QUINTERO|88900
20|LORA881227NI8|ANA KAREN LOPEZ RODRIGUEZ|88900
21|LORJ820817B70|JUANA MARIA LOPEZ RAMIREZ|88900
22|LORJ830524IL1|JESSICA GRACIELA LOPEZ REYNA|88900
23|LORL7112229J1|MARIA LETICIA LOERA RODRIGUEZ|88900
24|LORM8507188Q5|MILTON SANTIAGO LOPEZ RUIZ|88900
25|LORO770207GX2|ODILIA YANETH LOPEZ RIOS|88900
26|LOSR851224NA1|ROSA STEPHANIA LOPEZ SANCHEZ|88900
27|LOSS650613Q68|SONIA MARGARITA LOPEZ SALAZAR|88900
28|LOTC5405066G6|CARLOS LOPEZ TERAN|88900
29|LOVF6507296U5|FELIX LOPEZ VILLANUEVA|88900
30|LOZC861003CJ7|CONSUELO ELIZABETH LOPEZ ZAPATA|88900
31|LUAD900404AN7|DENNIS ZENON LUNA AGUILAR|88900
32|LUAI8308115F0|ISAURA LUNA ALVAREZ|88900
33|LUBY861114MN4|YESSIKA LIZETH LUNA BARRON|88900
34|LUCM670901QC6|MA. EUGENIA LUNA CONCHA|88900
35|LUCM7410068F0|MONICA ABIGAIL LUNA CANTU|88900
36|LUEN750219968|NORA LIDIA LUNA ESPERICUETA|88900
37|LUHI8410286B5|IRENE ANALY LUNA HERRERA|88900
38|LUME750312Q36|ESTHER YURIRIA LUNA MARTINEZ|88900
39|LUOJ801221ER7|JUANA GEORGINA LUNA OLALDE|88900
40|LUPM7508304T8|MONICA LUNA PEÑA|88900
41|LUSI890508577|ILSE ADILENE LUNA SALINAS|88900
42|MAAC770216M74|MARIA DEL CARMEN MARTINEZ AMAYA|88900
43|MAAC801129372|CAROLINA LIZETH MARTINEZ ALVARADO|88900
44|MAAL7208094S9|LILIA DEL CARMEN MARTINEZ DEL ANGEL|88900
45|MAAL821105KB6|LUIS CARLOS MALIBRAN AYALA|88900
46|MAAM880606RN5|MAURICIO ANTONIO MARTINEZ AVALOS|88900
47|MABN680113K69|NORMA ESTHER MARTINEZ BARRERA|88900
48|MABP760520SK2|PERLA MARTINEZ BADILLO|88900
49|MABR760219LHA|MARIA DEL REFUGIO MARTINEZ BADILLO|88900
50|MABY8411209R2|YARALIYN MARTINEZ BARRON|88900
51|MACA7603081XA|ADRIANA MARTINEZ CHAPULA|88900
52|MACI951229H10|IRISANDY YARIZETH MARTINEZ CORDOVA|88900
53|MACJ870112II3|JUANA GABRIELA MARTINEZ CASTELLO|88900
54|MACJ8706128I3|JUAN CARLOS MARTINEZ CAMACHO|88900
55|MACR7909198F9|ROSALBA CLAUDETT MARTINEZ CASTILLO|88900
56|MACU8711219A6|ULISES MARTINEZ CHAVEZ|88900
57|MAEJ841012G37|JESUS IVAN MARTINEZ ESCOBAR|88900
58|MAEL680427BS4|LUIS ENRIQUE MAGAÑA ENCINIA|88900
59|MAEY8902262T0|YURIE MARTINEZ ESPINOSA|88900
60|MAFI7602026H1|ISRAEL MARTINEZ FRANCO|88900
61|MAGB760318361|BERTHA ALICIA MADRIGAL GONZALEZ|88900
62|MAGC850904481|CATALINA MARTINEZ GARZA|88900
63|MAGC9603203J7|CINTHIA ARAHI MANCILLA GARCIA|88900
64|MAGD580524N94|DONATO GUADALUPE MARROQUIN GARCIA|88900
65|MAGD890404HI7|DANIEL MARTINEZ GALVAN|88900
66|MAGD9909205IA|DALIA SOFIA MARTINEZ GARCIA|88900
67|MAGJ790629Q67|JUAN PABLO MARQUEZ GARCIA|88900
68|MAGL660526N66|JOSE LUIS MARTINEZ GUEVARA|88900
69|MAGM810524LK4|MIGUEL ANGEL MARTINEZ GARCIA|88900
70|MAGM8610227U4|MIGUEL ANGEL MATA GAYTAN|88900
71|MAGS610522GV6|MARIA DE SAN JUAN MARTINEZ GAMEZ|88900
72|MAGS820810EH0|SAUL ALBERTO MACCLESH DEL PINO GUTIERREZ|88900
73|MAGS861208DJ2|SANJUANITA CLARIBEL MARTINEZ GARCIA|88900
74|MAGT880201T41|THALIA XIMENA MARTINEZ GONZALEZ|88900
75|MAHC940810L39|CLAUDIA MARTINEZ HERNANDEZ|88900
76|MAHJ840725IU3|JESUS ALEJANDRO MANSILLA HUERTA|88900
77|MAHJ860403961|JORGE ANTONIO MARTINEZ HERNANDEZ|88900
78|MAHJ870925ELA|JULIO CESAR MARTINEZ HERNANDEZ|88900
79|MAHN871216460|NANCY GUADALUPE MARTINEZ HERNANDEZ|88900
80|MALF9108116H5|FRANCISCO JAVIER MALDONADO LEAL|88900
81|MALH860828HC8|HORACIO MAGAÑA LUNA|88900
82|MALP630524RPA|PEDRO MARTINEZ LORA|88900
83|MALY8802063GA|YEIMI MARQUEZ LIMON|88900
84|MAMB780630U13|BRENDA YARA MARTINEZ MORON|88900
85|MAMC740116TK6|CRUZ SELENE MAR MAR|88900
86|MAMG800705RM8|JOSE GUADALUPE MARTINEZ MARTINEZ|88900
87|MAML871202Q14|JOSE LUIS MAR MARTINEZ|88900
88|MAMM531101K33|MARIANO MARTINEZ MARROQUIN|88900
89|MAMM7406308G8|MYRNA MARTINEZ MARTINEZ|88900
90|MAMM860729CX8|MIGUEL ANTONIO MARTINEZ MORA|88900
91|MAMN880424LP9|NEREYDA YANETH MALDONADO MARTINEZ|88900
92|MAMX810923736|EVELINA MARTINEZ MARTINEZ|88900
93|MAMX860209CX5|OSCAR JASIEL MARTINEZ MARTINEZ|88900
94|MANA760207H15|ALEJANDRO MAGALLON NUÑEZ|88900
95|MANA9210111F8|JOSE ALBERTO MALDONADO NUÑEZ|88900
96|MANM801119TK9|MARCO ANDRES MARTINEZ NUÑEZ|88900
97|MANM841220AH2|MARIANA LIZETTE MARTINEZ NEVE|88900
98|MANT7402186Y8|TOMAS MARTINEZ NAVARRO|88900
99|MAOC830622DV2|CYNTHIA MARTINEZ OROPEZA|88900
100|MAOE6909022X6|ELSA ARACELI MALTOS OROZCO|88900
101|MAOF931106995|FRANCISCO ANTONIO MARTINEZ OLVERA|88900
102|MAOL920723PA5|LAETIA VIRIDIANA MARTINEZ ORTEGA|88900
103|MAPA660516C1A|ALFONSO MARTINEZ PERALES|88900
104|MAPA7204197E5|ANA MARIA MARQUEZ PICAZO|88900
105|MAPA7401094A7|ALEJANDRO EMILIO MARTINEZ PEÑA|88900
106|MAPA851211UP1|ANNABEL MARTINEZ PUENTE|88900
107|MAPB880413469|BEATRIZ ADRIANA MALDONADO PEREZ|88900
108|MAPE851116CE6|ERNESTO MARTINEZ PONCE|88900
109|MARA8711258I0|ADRIAN MANZANARES RODRIGUEZ|88900
110|MARA890830QF1|ARTURO MARTINEZ REYES|88900
111|MARB7612034L3|BLANCA NINFA MARTINEZ RAMIREZ|88900
112|MARC900829TH0|CARLOS KARIM MARTINEZ ROCHA|88900
113|MART6008019C6|MARIA TERESA MARTINEZ RODRIGUEZ|88900
114|MASA6410057J4|ANA DELIA MATA SALAZAR|88900
115|MASA850719SF7|ALEJANDRA ISABEL MACIAS SERRALDE|88900
116|MASE790902TK7|ELIUD MANDUJANO SANTANA|88900
117|MASJ871201D22|JUAN DE DIOS MARTINEZ SOLIS|88900
118|MASJ881009P99|JOSUE HIRAM MARTINEZ SANTOS|88900
119|MASK891006272|KATYA MARISOL MARTINEZ SAENZ|88900
120|MASM9007085N5|MAYRA NATHALY MALDONADO SILVA|88900
121|MASP850712925|PEDRO IVAN MARTINEZ SALAS|88900
122|MASV7312254UA|MARIA VICTORIA MACIAS SALAZAR|88900
123|MASX721120JN6|XOCHITL YADHIRA MATUS SILVA|88900
124|MATA810614S90|AGUSTIN MASCORRO TALIP|88900
125|MAVA860411G24|ALEJANDRA DEL CARMEN MARTINEZ VALERO|88900
126|MAVA881024JG6|ALEJANDRA LIZBETH MARTINEZ VAZQUEZ|88900
127|MAVF940713QG6|FRIDA MARTINEZ VARGAS|88900
128|MAVR781124PB5|ROSALINDA MACHUCA VINALAY|88900
129|MAVT8101308P8|TANIA DENISSE MATA VILLAGOMEZ|88900
130|MAYJ8212301P8|JAVIER MARTINEZ YAÑEZ|88900
131|MAZA750708DQ5|ADRIAN EDGARDO MAR ZALETA|88900
132|MAZF611120GE9|FELIX MARTINEZ ZUÑIGA|88900
133|MAZL9309108BA|LUCERO MIROSLAVA MARTINEZ ZACARIAS|88900
134|MEAJ6907256W9|JUAN ALBERTO MELENDEZ ABUNDIS|88900
135|MEAK8112236H9|KARLA YANETH MELENDEZ AVENDAÑO|88900
136|MEAL8002065M5|LUCIA MENDOZA ALARCON|88900
137|MEBB860908EN0|BRENDA ARELI MENDOZA BASURTO|88900
138|MEBF7602055M8|FELIPE DE JESUS MENDOZA BORREGO|88900
139|MECD851222KBA|DULCE MARIA MEZQUITIC CERVANTES|88900
140|MECJ7705178P0|JORGE EDUARDO MELENDEZ CASTAÑEDA|88900
141|MECJ830807424|JESUS ANTONIO MENDOZA CHAO|88900
142|MEDR7309043B2|ROSALIA MEDINA DELGADO|88900
143|MEEV921227KSA|VIRIDIANA MEDINA ESCOBAR|88900
144|MEGA640327QN2|ALBA IRIS MENDOZA GONZALEZ|88900
145|MEGB8009102U7|BETZABEL MEDINA GARCIA|88900
146|MEGC690716PB9|MARIA DEL CARMEN MENDOZA GARZA|88900
147|MEGC860911QY5|CLAUDIA MARICELA MEJIA GUERRERO|88900
148|MEGD7107103N2|DEYANIRA MENDEZ GOMEZ|88900
149|MEGE620904R4A|EDUARDO MENDEZ GUERRA|88900
150|MEGM810918QV0|MANUEL RAYMUNDO MEDRANO GONZALEZ|88900
151|MEGS880929BN8|SIPCI YUENUET MENDOZA GOMEZ|88900
152|MEHC860711V49|CLAUDIA BEATRIZ MEDINA HERRERA|88900
153|MEHC881118K56|CARLOS JESUS MEDINA HERNANDEZ|88900
154|MEHD8208118W6|DAMARIS MENDEZ HERNANDEZ|88900
155|MELA800107MU4|ANA MARIA MEDINA LIÑAN|88900
156|MELG830528V45|GERMAN RIGOBERTO MENDOZA LOPEZ|88900
157|MELR6607299S3|RAMON MERCADO LOPEZ|88900
158|MEMC721111T64|CLAUDIA JULISSA MEJIA MENDOZA|88900
159|MEMC731027ERA|CLARA IDALIA MEZQUITIC MELENDEZ|88900
160|MEMJ650921IQA|JUANITA MEDRANO MORENO|88900
161|MEML7311065B0|LIZA MAHALETH MENDOZA MONTAÑEZ|88900
162|MEMM640916K26|MARIA MAGDALENA MENA MONTIEL|88900
163|MEMM8302281E3|MERCEDES ESTHER MEJIA MARTINEZ|88900
164|MEMP780930P88|PAULINA MENDOZA MEDRANO|88900
165|MEMR650314I46|RODOLFO MENESES MEDINA|88900
166|MEMS5410097N4|SARA MEZA MEDINA|88900
167|MEOE810227F44|ESTELA LIZETH MEDINA ORTEGA|88900
168|MEOJ900124GM9|JAIR FRANCISCO MELO OSORIO|88900
169|MEOL7105074P1|LESVIA ARODI MENDOZA ORTIZ|88900
170|MEPL900111DN2|LUIS FELIPE MERCADO PEREZ|88900
171|MEPS650118HT9|SONIA MERCADO PAZ|88900
172|MERF650902SF3|FRANCISCA MEDINA RUIZ|88900
173|MERG7408167Y3|GRISELDA MENDEZ RODRIGUEZ|88900
174|MERJ4811171N8|JAVIER MENDOZA RIVERA|88900
175|MERJ640820LB7|JUANA MARIA MEDINA RODRIGUEZ|88900
176|MERJ700713PF6|JAIME MENDEZ ROSAS|88900
177|MERJ740308U33|JUAN MEJIA RESENDIZ|88900
178|MERJ870615R66|JHOANA LIZETH MEDELLIN ROSALES|88900
179|MERS901127FL5|SILVIA ISABEL MEDELLIN REYES|88900
180|MESG840226SI4|MARIA GUADALUPE MENDEZ SEPULVEDA|88900
181|MESM7702247C4|MARISOL MEDINA SALINAS|88900
182|METJ920824N66|JULIO CESAR MEJIA TORRES|88900
183|METM900505A36|JOSE MANUEL MENDEZ TREVIÑO|88900
184|METN750727NG0|NORA PATRICIA MEDINA TORRES|88900
185|MEVD8308064L8|DANAYARA LIZBETH MENDEZ VILLEGAS|88900
186|MEYJ8709096B0|JUAN JOSE MENDEZ YAÑEZ|88900
187|MICG580312A98|GLORIA ESTELA MIRELES CAMACHO|88900
188|MIEJ930719973|JESUS JAVIER MIRELES ESCOBEDO|88900
189|MIGG801022U14|GISELA MICHEL GONZALEZ|88900
190|MIHE820826JN9|MARIA ELIZABETH MIRANDA HERNANDEZ|88900
191|MIHY950319UN6|YADIRA MIRANDA HINOJOSA|88900
192|MIOO851123ER4|OSCAR ERNESTO MIRELES ORTIZ|88900
193|MIRD830829E80|DELIA AURORA MIRANDA REYES|88900
194|MISS810929821|MARIA SANJUANITA MIRANDA SALINAS|88900
195|MOAA790824PG7|AUREA LILIANA MORALES ACOSTA|88900
196|MOAA80060778A|ARTURO MORALES ADAME|88900
197|MOAA960510DY9|ALMA YESENIA MORENO ALVAREZ|88900
198|MOAL771001P24|LORENA MONSIVAIS ALDAPE|88900
199|MOAM830911KV0|MAYRA IVETH MORIN AREVALO|88900
200|MOAN8603061D5|NUBIA IZANAMI MORENO ALVAREZ|88900
201|MOBL930203GG7|LILIAN REGINA MORENO BERNAL|88900
202|MOCB871217V58|BIANEY GUADALUPE MONTALVO CARDENAS|88900
203|MOCF600523P55|FELIPE FLORENCIO MONTEJANO CARRIZALES|88900
204|MOCJ640116S49|JUAN ANTONIO MONTES CASTAÑON|88900
205|MOCJ79010214A|JESSICA MONROY CORNEJO|88900
206|MOCL761215NB3|LUIS ALBERTO MORENO CORONA|88900
207|MOCM671110FRA|MYRIAM ESMERALDA MORALES CADENA|88900
208|MOCS801215KI1|MARIA SAIHRA MONTOYA CASTILLO|88900
209|MOEA6308157S8|MA. DE LOS ANGELES MORENO ENRIQUEZ|88900
210|MOGF801001U60|FABIOLA MONTELONGO GARCIA|88900
211|MOGL841216I18|LILIANA AZUCETY MONTOYA GARZA|88900
212|MOGM830428M43|MARIELA MORENO GALLEGOS|88900
213|MOGN880224JT4|NANCY MORALES GUTIERREZ|88900
214|MOGS840224LC6|SILVESTRE MOCTEZUMA GONZALEZ|88900
215|MOHB8008229T3|BRENDA ROCIO MORALES HERNANDEZ|88900
216|MOHJ850702BD4|JAVIER ALBERTO MOMPAR HERNANDEZ|88900
217|MOHJ930913UL2|JUAN MONTOYA HERNANDEZ|88900
218|MOLD8007296Z2|DAVID MORALES LOPEZ|88900
219|MOLK940719FE1|KATIA MOLINA DE LEON|88900
220|MOLV850920HK4|VICENTE MONTALVO LIÑAN|88900
221|MOMD831211AZ4|DAVID OSVALDO MONTER MALDONADO|88900
222|MOMG710510H50|MARIA GUADALUPE MONTAÑO MORALES|88900
223|MOMJ830615223|JESUS ALBERTO MONTOYA MAGAÑA|88900
224|MOMJ870711DW7|JOSE MONCIVAIS MARTINEZ|88900
225|MONJ6706249D0|JUAN NEPHTALI MORALES NUÑEZ|88900
226|MOOG8512049Y0|GISSELA EDITH MORENO OCHOA|88900
227|MOOJ800819UA6|JUAN URIEL MORALES OLVERA|88900
228|MOOL6301199V0|LUZ MARTINA MORENO OLIVARES|88900
229|MOOL7009223UA|LETICIA MORALES ORDOÑEZ|88900
230|MOOM720125VE0|MANUEL CRISTOBAL MONTIEL ORDUÑO|88900
231|MOPA741204UW4|ARTURO MORENO PRADO|88900
232|MOPA890521DT6|ADRIAN MONTALVO PADILLA|88900
233|MOPE7410205W5|ELDA PATRICIA MORADO PARRAS|88900
234|MORA850922689|ALEJANDRA FABIOLA MONTANTES RODRIGUEZ|88900
235|MORI830809S79|ISMAEL MORA RAZO|88900
236|MORJ881008TZ9|JUAN ANGEL MORENO RODRIGUEZ|88900
237|MORK750530L98|KARINA MONTELLANO RAMOS|88900
238|MORM780909US3|MAURA MONICA MORALES ROCHA|88900
239|MOSA730606KF1|MARIA DE LOS ANGELES MORENO SOTO|88900
240|MOSC771127HU1|CARLOS ALBERTO MORALES SOLIS|88900
241|MOSE891228I72|ERICK GUADALUPE MONTELONGO SANCHEZ|88900
242|MOSM460629GL5|MARTHA DEL CARMEN MORLET SANTIAGO RUIZ|88900
243|MOSP851115NG3|PATRICIA MONTALVO SAUCEDO|88900
244|MOTM881209E57|MARIA MARGARITA MONTEJO TREVIÑO|88900
245|MOTR770109PY2|RAUL DIDIO MOYA TENEYUQUE|88900
246|MOVB671025N36|BLANCA ESTELA MONTIEL VILLELA|88900
247|MOVR821201P95|RAMIRO MORALES VILLEDA|88900
248|MOZS8909286Q0|SALOMON MONTOYA ZUÑIGA|88900
249|MUAB640416MS3|BLANCA MICAELA MUÑIZ ARRATIA|88900
250|MUCD600706RZ3|DEMETRIA MUÑOZ CAVAZOS|88900
251|MUCI700502SC6|IRMA MUÑIZ CORONADO|88900
252|MUCM5812238Q5|MELVA MUÑIZ CASTILLEJA|88900
253|MUCT761003FRA|TERESA MUÑOZ CRUZ|88900
254|MUDS731109LF0|SOFIA ELIZABETH MUÑIZ DAVILA|88900
255|MUEM7605177T0|MIRNA ELIZABETH MUÑIZ ESTRADA|88900
256|MUEM89040563A|MIGUEL ANGEL MUÑIZ ESTRADA|88900
257|MUGJ970803P93|JESSAMYN ARLETTE MUÑOZ GONZALEZ|88900
258|MUHJ760423HG1|JORGE MUÑIZ HORTA|88900
259|MUHJ8909073R5|JESSICA MUÑIZ HERNANDEZ|88900
260|MUHR800722UE8|RAFAEL MUÑOZ HERNANDEZ|88900
261|MUMA830212FC9|ANGELICA MALLY MUÑIZ MELCHOR|88900
262|MUME891119SB6|EDWIN NAID MUÑIZ MARTINEZ|88900
263|MUMM710610T5A|MARCELINO MUÑIZ MARTINEZ|88900
264|MUMR820929EH8|RAFAEL ANTONIO MUÑOZ MARTINEZ|88900
265|MUMR821007AQA|RODOLFO MURILLO MALDONADO|88900
266|MUMT781015KT6|TERESA DE JESUS MURILLO MALDONADO|88900
267|MUNA890920IA5|ALFREDO ROBERTO MUÑOZ NAVA|88900
268|MUNN830519QN6|NANCY YOLANDA MUÑOZ NARVAEZ|88900
269|MURA710627KP8|ANTONIO MUÑOZ RAUDALES|88900
270|MURJ630409TL4|JUANA MUÑIZ ROBLES|88900
271|MURN780222UM6|NELLY GUADALUPE MUÑIZ REYES|88900
272|MUTM880711FG2|MAYRA MARISOL MUÑIZ TREVIÑO|88900
273|MUZG820108R14|MARIA GUADALUPE MUÑOZ ZUÑIGA|88900
274|NAAE840507NM2|ERNESTO NAVARRO ACOSTA|88900
275|NAAL730718HS9|LUZ MARIA NAÑEZ ALANIZ|88900
276|NABS8707092H2|SARAI DE JESUS NATAREN BARRERA|88900
277|NACA7504193W8|ALEJANDRO NAVA CALDERON|88900
278|NACE551123AE0|EDUARDO NAVA CARRILLO|88900
279|NACJ900501HY2|JUAN CARLOS NAJERA COVARRUBIAS|88900
280|NAGA771007UI1|ASTRICK IVAN NAVA GUTIERREZ|88900
281|NAMI900409UL5|IRIS CHANTAL NAVA MENDOZA|88900
282|NAMM010927AA3|MIGUEL ANGEL NAVARRO MARTINEZ|88900
283|NAPK810115E84|KARLA IVETTE NAVARRO PONCE|88900
284|NARM770729MU5|MARLENE JOSEFINA NAÑEZ ROQUE|88900
285|NASF861201941|FERNANDO NAVA SALAS|88900
286|NASP6609308Z0|PATRICIA NAVEJAR SALINAS|88900
287|NAST840804L58|TANIA BERENICE NAVARRO SANCHEZ|88900
288|NATM811109IH2|MARIO ALBERTO NAJERA TORRES|88900
289|NIAA780813GL5|ANABELL NIAVES AVALOS|88900
290|NIAJ7503296E6|JESUS ABRAHAM NIÑO AVILA|88900
291|NICL760619AE8|LUIS JULIAN NIÑO CERVANTES|88900
292|NIGC9004246R7|CALVIN ALEJANDRO NIETO GARCIA|88900
293|NIGP640726SC8|PABLO NIETO GALLEGOS|88900
294|NILC7903136L4|CYNTHIA GUADALUPE NIAVES LOPEZ|88900
295|NILG800306LJ1|GIOVANNI DAVID NIAVES LOPEZ|88900
296|NIMN801106HY4|NANCY NIÑO MARQUEZ|88900
297|NIRP710908PM2|PABLO NIÑO REYES|88900
298|NIRS920502PW5|SAN JUANITA NIETO RODRIGUEZ|88900
299|NISA710221FIA|ANGELICA MARIA NIÑO SOTO|88900
300|NOCT6204032L3|MARIA TERESA NORIEGA CANDANO|88900
301|NUML8007229W5|LAURA ANTONIA NUÑEZ MIRANDA|88900
302|NURV830404MF9|VICTORIA ROELY NUÑEZ RUIZ|88900
303|NUSG620402KI5|GERARDO JOEL NUÑEZ SOSA|88900
304|NUYN711216SF7|NORA HILDA NUÑEZ YAÑEZ|88900
305|OAAN881201851|NALLELY MARIA GLORIA DE JESUS OCAÑA AGUIRRE|88900
306|OAFA871211B70|ALEJANDRO GUADALUPE OCAÑA FLORES|88900
307|OAMA9012053W8|ALEJANDRA EUGENIA OCAÑA MAR|88900
308|OASG880111H74|JOSE GILBERTO OVANDO SANCHEZ|88900
309|OATO7208253D4|ODIN ERNESTO ORTA TERAN|88900
310|OECB840511F79|BERENICE OLLERVIDES CARDENAS|88900
311|OEFE631108SC2|EDELMIRA OLVERA FLORES|88900
312|OEGG870330LB3|GINA ELIZABETH OLVERA GONZALEZ|88900
313|OEGG901117SM2|GRICELDA ORNELAS GUERRERO|88900
314|OEGS6712131H2|SERGIO ALBERTO OJEDA GARCIA|88900
315|OEGV570128BA8|VICTOR MANUEL OLVERA GASPAR|88900
316|OEIS860917SR0|SOFIA OTILIA ORTEGA IZAGUIRRE|88900
317|OEMA7702286C6|ADRIANA OLVERA MARTINEZ|88900
318|OEME770828FR3|ELSY CAROLINA ORTEGA MARTINEZ|88900
319|OEMJ800612MK3|JORGE ALEJANDRO ORNELAS MALDONADO|88900
320|OEMK860512CZ4|KARLA EDITH OJEDA MORALES|88900
321|OEMO700820CW2|OSCAR LEONARDO OLVERA MARTINEZ|88900
322|OEMS850913SG4|SAN JUANA OLVERA MARTINEZ|88900
323|OEPJ8012234G7|JUAN ALEJANDRO OBREGON PADILLA|88900
324|OERM770527PK5|MARISOL OLVERA RIVAS|88900
325|OESN84072757A|NANCY EDITH OLVERA SEGURA|88900
326|OIAF870209DG8|FATIMA BEATRIZ ORTIZ AGUILAR|88900
327|OICA8703224S5|ANTONIO DE JESUS ORTIZ CASTRO|88900
328|OICL890121BQA|LETICIA JOCELYN ORTIZ CRUZ|88900
329|OIGA810522JK3|ALMA GLORIA ORTIZ GALLEGOS|88900
330|OIML821225HT2|LUZ MARIA GRISEL ORTIZ MEZA|88900
331|OIMS7609244I8|SORAIDA ORTIZ MONTENEGRO|88900
332|OIMY811229M84|YANETH ELIZABETH ORTIZ MOLINA|88900
333|OIPC8601277V3|CHRISTIAN AILIME ORTIZ PEÑA|88900
334|OIPK88120219A|KARLA THERESSA ORTIZ PIZAÑA|88900
335|OIRC6908278D1|CLAUDIA ARMANDINA ONTIVEROS RIVERA|88900
336|OISM7307083V6|MAYRA LORENA ORTIZ SANCHEZ|88900
337|OIZE911030S87|EDWIN ELY ORTIZ ZUÑIGA|88900
338|OLJE8505207V3|JENIFER CRISTAL DE LA O LOPEZ|88900
339|OOCR8807076Q5|RICARDO GUADALUPE OCHOA CORONADO|88900
340|OOFJ920624QNA|JUAN MARTIN OCHOA FLORES|88900
341|OOGE811013T33|EDUARDO OCHOA GARCIA|88900
342|OOGM8302172GA|MARISELA OROZCO GARCIA|88900
343|OOGV890513SS6|VERONICA LIZETH OCHOA GARCIA|88900
344|OOMH651124155|HECTOR DAVID OROZCO MUÑIZ|88900
345|OOMJ810617H83|JUAN CARLOS OSORIO MELENDEZ|88900
346|OOMR8602281X5|ROCIO MARISOL OLMOS MUÑIZ|88900
347|OOOI841002KT1|ILIANA MARLENE OSORIA OLVERA|88900
348|OOOM730331CS4|MAYRA MAGDALENA OCHOA OSORIO|88900
349|OORE640514FK3|EFRAIN ORDOÑEZ RODRIGUEZ|88900
350|OOTD841012AL6|DAVID ERNESTO OSORIO TORRES|88900
351|OOTJ571002AFA|JESUS OLMOS TISCAREÑO|88900
352|OUHM881210966|MAYRA LILIANA ORDUÑO HERNANDEZ|88900
353|OURL831219AI4|LEONARDO OLGUIN RUIZ|88900
354|PABL831106D23|LUIS GERARDO PACHECO BARRIENTOS|88900
355|PAGC800510HG2|CLAUDIA MERCEDES PADRON GARZA|88900
356|PAGD760816JL5|DANTE ALIGHERI PARREÑO GAMEZ|88900
357|PAGE9111201N0|ELVIA ROCIO PRADO GARCIA|88900
358|PAGF790617THA|FRANCISCO ROMAN PARTIDA GARCIA|88900
359|PAGO861025CG2|OZIEL AZAEL PALACIOS GAMIÑO|88900
360|PAHA930717670|ANDRES PALACIOS HERNANDEZ|88900
361|PAHL560906CU9|LEOBARDO PALACIOS HERNANDEZ|88900
362|PAHL821102LS4|LUIS FRANCISCO PADRON HERNANDEZ|88900
363|PALC910215IK5|CINTYA AURORA PAUL LOSOYA|88900
364|PALI6701205Y9|IDOLINA PADILLA DE LEON|88900
365|PAMG59031287A|GREGORIO ALEJANDRO PAREDES MEJIA|88900
366|PAMP6303173A4|PATRICIA PATLAN MEDINA|88900
367|PANF700611MY6|FRANCISCO JAVIER PARREÑO NAVARRO|88900
368|PAOL760915D99|JOSE LUIS PAREDES OCHOA|88900
369|PAPP550524TU1|PATRICIA MARGARITA PASTOR PAZ|88900
370|PAPR670810PF3|ROGELIO PACHECO PASTRANA|88900
371|PAPS890421AI5|SARAHI BETZABE PADILLA PEREZ|88900
372|PARC910823LW3|CLAUDIA JAZMIN PATIÑO RODRIGUEZ|88900
373|PARE830815267|EDGARDO PAZ RUBIO|88900
374|PARF7103017G5|JOSE FELIX PARREÑO ROCHA|88900
375|PARI840616481|IVAN DE JESUS PARREÑO RAMIREZ|88900
376|PASD901018PS9|DIANA YARMIN PALAFOX SERRANO|88900
377|PATE751001A73|EVA MARIA PAZ TURRUBIATES|88900
378|PAZL891103U64|LUISA YANETH PALOMARES ZUÑIGA|88900
379|PEAG6208223E8|GILBERTO PEÑA AREGULLIN|88900
380|PEAM851004I17|MONICA BERENICE PEREZ AMADOR|88900
381|PEBM7804049A6|MANUEL ENRIQUE PEREZ BARRIENTOS|88900
382|PECA6112145F6|MARIA ALEJANDRA PEREZ CAO ROMERO|88900
383|PECA660213SS9|MA. ANTONIA PEDRAZA CASTILLO|88900
384|PECA720811J98|ALFREDO PEREZ COMPEAN|88900
385|PECD8311297V4|DAVID PEREZ CASTILLO|88900
386|PECE860409IS8|MARIA ESTHER PEREZ CRUZ|88900
387|PECF820311DM4|FABIAN EDUARDO PEÑA CARVAJAL|88900
388|PECG840717LS2|GLORIA PEREZ CARDENAS|88900
389|PECG890704K74|GENESIS LIZETTE PEREZ CRUZ|88900
390|PECJ690624287|JUAN PEREZ CRUZ|88900
391|PEDF860406PM0|FRANCISCO JAVIER PEREZ DIAZ|88900
392|PEEG751231ES6|GABRIELA PERAZA ESPINOZA|88900
393|PEEI7411294UA|IRMA ESTELA PEREZ ESTRADA|88900
394|PEER870117LD3|REYNA PATRICIA PEDRAZA ESPINOSA|88900
395|PEFC780130CJA|CARLOS EDU PEÑA FLORES|88900
396|PEGC8101152S2|CLAUDIA PECINA GALLEGOS|88900
397|PEGD820729G92|DIEGO ARMANDO PEÑA GARCIA|88900
398|PEGG571208LU3|GUILLERMINA PEREZ GARCIA|88900
399|PEGM820630CH0|MAYRA KARINA PEREZ GONZALEZ|88900
400|PEGV721018QS1|VERONICA MARGARITA PEÑA GARCIA|88900
401|PEHA8106245X5|ADRIAN TONATIUH PEREZ CORTES HERNANDEZ|88900
402|PEHF641212NH3|FERNANDO PEREZ HERNANDEZ|88900
403|PEHH841025DQ3|HUGO ALEJANDRO PEÑA HINOJOSA|88900
404|PEHL920306FF5|LEONARDO OSIEL PEREZ HERRERA|88900
405|PELO670206GFA|OSCAR PEREZ LOZANO|88900
406|PELS890806UKA|SARAHI PEREZ LEOS|88900
407|PEMA92020782A|ALMA GUADALUPE PEÑA MARTINEZ|88900
408|PEME8304306E9|EDGAR PEÑA MEDINA|88900
409|PEMJ611016T58|JESUS PERALES MARTINEZ|88900
410|PEMJ780330AK9|JACQUELINE PEREZ MORALES|88900
411|PEMJ831227QI2|JUAN ENRIQUE PEÑA MARTINEZ|88900
412|PEML580826LC7|LAURA ELENA PEÑA MEDINA|88900
413|PEMM700719L35|MARIO JAVIER PEREZ MORALES|88900
414|PEMM730822C17|MIGUEL ANGEL PEREZ MENDEZ|88900
415|PEMR810108HL4|ROCIO ELIZABETH PEREZ MALDONADO|88900
416|PEOL790925GL9|LUIS ALBERTO PERALES OLVERA|88900
417|PEOV890831ST4|VIOLETA ABIGAIL PEREZ OLVERA|88900
418|PEPA710604NJ0|ARACELY PEREZ PALACIOS|88900
419|PEPE780308I46|EVELYN ARLETTE PEÑA PALACIOS|88900
420|PEPJ831206ME6|JORGE HUMBERTO PEÑA PEREZ|88900
421|PERE710903KP7|ELIZABETH PEÑA RODRIGUEZ|88900
422|PERI7509234V5|IRMA PATRICIA PERALES RODRIGUEZ|88900
423|PERM6906134Y3|MARIO ANTONIO PESINA RODRIGUEZ|88900
424|PERM840617526|MARCO ANTONIO PEREZ RODRIGUEZ|88900
425|PERS831013HP4|SILVIA DENISSE PEREZ ROJAS|88900
426|PESE870422TH6|EDGAR TOMAS PEREZ SEGURA|88900
427|PETL910918PU9|LESLIE PEREZ TORRES|88900
428|PEVA810505FC9|JOSE ALBERTO PEREZ VELAZQUEZ|88900
429|PEVF840817NG4|FRANCISCO LUIS PEÑA VILLALOBOS|88900
430|PEVR891219RU8|ROBERTO PEÑA VEGA|88900
431|PEZJ7602124A5|JORGE JAIME PESINA ZUÑIGA|88900
432|PEZP660525KR1|PEDRO PESINA ZUÑIGA|88900
433|PIAJ741023MS9|JACQUELINE PIZAÑA AVALOS|88900
434|PIDG6609241B3|GERARDO PINSON DOMINGUEZ|88900
435|PIEA700306EA4|ALEJANDRO PIZAÑA ESQUIVEL|88900
436|PIES851015AW5|SERGIO PINEDA ESCOBAR|88900
437|PIGA740616GX5|ALMA LORENA PIÑA GOMEZ|88900
438|PIGD920424IE0|DOYMA LEONOR PIZAÑA GARCIA|88900
439|PIMB800712CN7|BRENDA PIÑA MUÑOZ|88900
440|PIMG880111L74|GABRIELA JOSEFINA PIZAÑA MARTINEZ|88900
441|PIMJ891006F8A|JUAN MANUEL PIZAÑA MARTINEZ|88900
442|PIMM791007AX3|MAYRA PIÑA MAYORGA|88900
443|PIPA830124EH0|AMBROCIO PIÑA PATIÑO|88900
444|PIPA8404014M5|ANA MARIA PIÑA PADRON|88900
445|PIRH80061868A|HUMBERTO PIÑA RODRIGUEZ|88900
446|PIRR710220M75|RAMIRO VICENTE PIÑA DE LA ROSA|88900
447|PIST800326KQ8|TELMA YADIRA PIÑA SALAZAR|88900
448|PIVL920823A66|LARISSA YAELI PIÑON VAZQUEZ|88900
449|POAL760211956|MA. DE LOURDES PONCE AGUILLON|88900
450|POEA910110T4A|ALEJANDRA POSADA ESCALON|88900
451|POGE7611072U3|ERIKA LORENA PORRAS GUZMAN|88900
452|POJE731024AI4|EDUARDO PONCE JUAREZ|88900
453|POPA880408GD8|JOSE ANGEL PONCE PEREZ|88900
454|POVL581102BK5|LEONARDA PROSPERO DE LA VEGA|88900
455|PUGN7812018AA|NERY ELIZABETH PUGA DE LA GARZA|88900
456|PULR800918819|RUBEN PUENTES LEON|88900
457|PUPA641002FP4|ADOLFO PUGA PUGA|88900
458|PUTT880101N90|THALIA ELIDETH PULIDO TORRES|88900
459|QUBA730616365|ALICIA QUILANTAN BARAJAS|88900
460|QUCC731212IZ1|CARMEN GUADALUPE QUINTERO CAMERO|88900
461|QUFE780331RY7|JOSE ENRIQUE QUINTERO FLORES|88900
462|QUGG750204TD3|GRICELDA QUIÑONES GARCIA|88900
463|QUGI590419U50|IRMA LETICIA QUINTERO GOMEZ DEL VILLAR|88900
464|QULP811010L73|PAULO SERGIO QUINTERO LEAL|88900
465|QULV800916RH4|VICTOR HUGO QUINTERO LEAL|88900
466|QUMF781106DR1|FELIX LEONARDO QUIÑONES MEDINA|88900
467|QUMG910202K8A|GUILLERMO MARTIN QUINTERO MERCADO|88900
468|QURK891102D14|KARIME QUINTOS RODRIGUEZ|88900
469|QUVA770709LF9|AIDA QUIÑONEZ VAZQUEZ|88900
470|QUVC6204063V0|CARLOS SALVADOR QUIROZ VASQUEZ|88900
471|RAAA940622MM8|ALEJANDRA RAMIREZ AVALOS|88900
472|RAAE950404IT3|EDGAR RENE RAMIREZ AGUILAR|88900
473|RAAJ780514243|JESUS RAMIREZ ACUÑA|88900
474|RAAJ841219IE4|JUAN MANUEL RAMIREZ ACUÑA|88900
475|RAAM810619SP1|MAGDALENA RANGEL ALFARO|88900
476|RAAP670930P86|PATRICIA RAMIREZ AGUILERA|88900
477|RABP851121GZ9|PAOLA VICTORIA RANGEL BOTELLO|88900
478|RACB821114C15|BLANCA YEDID RAMIREZ CORONADO|88900
479|RACE880604LP8|ERIKA RAGA CASTILLO|88900
480|RACJ911028PI9|JUAN JESUS RAMOS CASTAÑEDA|88900
481|RAFF5711202I3|MARIA FELIX RAMIREZ FLORES|88900
482|RAFJ7112141W4|JUAN NOE RAMIREZ FLORES|88900
483|RAGE730516DM5|EDEN RAMOS GARCIA|88900
484|RAGE7702068D7|EVELIA RAMOS GALLEGOS|88900
485|RAGE770711NI3|ELIZABETH RANGEL GARCIA|88900
486|RAGG6101185R5|GRACIELA RAMOS GARCIA|88900
487|RAGH890727AB5|HOMERO RAMIREZ GONZALEZ|88900
488|RAGJ8401161X7|MARIA JOSEFINA RANGEL GARCIA|88900
489|RAGM540107743|MARCO ANTONIO RAMOS GONZALEZ|88900
490|RAGN750712IZ3|NOE RAMIREZ GOMEZ|88900
491|RAGN790424SZ9|NORMA PATRICIA RAMIREZ GUTIERREZ|88900
492|RAIO7108169Y0|OLIVIA RAMIREZ IBARRA|88900
493|RALA850206P39|JOSE ALBERTO RAMIREZ LOREDO|88900
494|RALC861215UF0|CESAR GUADALUPE RAMIREZ LORES|88900
495|RALG630101NQ3|MARIA GUADALUPE RASGADO LUNA|88900
496|RALJ960520V4A|JOSE DE JESUS RAMIREZ LIMAS|88900
497|RALM830622365|MARTHA LORENA RAMOS LERMA|88900
498|RALM860320LN7|MARISOL RANGEL LOPEZ|88900
499|RAMC820114J56|CINTHYA RAMIREZ MIRANDA|88900
500|RAMC820918JFA|CANDY MARGARITA RAMOS MEDRANO|88900
501|RAMM630529CM8|MARTIN RAMIREZ MORALES|88900
502|RANR780811GN3|REYNALDO RAMOS NIÑO|88900
503|RANS760720KQ5|SELENE RAMOS NIÑO|88900
504|RAOJ600226V69|J. MARIO GUSTAVO RAMIREZ ORTIZ|88900
505|RAOL940815CI5|LUIS ROBERTO RANGEL ORDOÑEZ|88900
506|RAPA6512194D5|JOSE ANTONIO RAMIREZ PULIDO|88900
507|RAPL850122J8A|LILIA ELIZABETH RAMIREZ PIÑON|88900
508|RAPM630106E8A|MELCHOR RAMIREZ PULIDO|88900
509|RAPN9208208I6|NANCY ELIZABETH RAMIREZ DE LA PEÑA|88900
510|RARE8611156A5|MARIA EVANGELINA RAMIREZ ROJAS|88900
511|RARF761112NK0|FABIOLA RAMON RAMIREZ|88900
512|RARH860307MN3|HILARIO EDUARDO RAMOS RANGEL|88900
513|RARL720725282|LAZARO RAZO RESENDEZ|88900
514|RASA700410B65|ARTURO HONORE RAMIREZ SALDAÑA|88900
515|RASD820224LQ1|DULCE NORALBA RAMOS SALAZAR|88900
516|RASI570708EBA|ISABEL RAMIREZ SOTO|88900
517|RASJ811110B17|JESUS RICARDO RAMOS SANCHEZ|88900
518|RASP890130TX0|PERLA JANETH RAMIREZ SANTAMARIA|88900
519|RAVA661220UX4|ANA MA. RAMOS VASQUEZ|88900
520|RAVR651001HW4|REBECA RAMIREZ VENEGAS|88900
521|RAZA720429195|JOSE ALBERTO RAMIREZ ZUÑIGA|88900
522|RAZJ770207569|JORGE ALBERTO RAYGOZA ZEPEDA|88900
523|RAZL750405NR2|MARIA LAURA RAMIREZ ZUÑIGA|88900
524|RAZV8312119F5|VERONICA GUADALUPE RAMIREZ ZUÑIGA|88900
525|REAC661108TD9|CLOTILDE REYES ARRIAGA|88900
526|REAL870511HM8|LILIA YETZEL RESENDIZ AGUILAR|88900
527|REAM8201191XA|MIRIAM SAGRARIO REYES AMADOR|88900
528|RECE7408092J7|ELENA REYNA CASTILLO|88900
529|RECG720714TB0|GABRIELA REYES CUERVO|88900
530|RECT71091625A|TERESA DE JESUS REYES CASTAÑON|88900
531|REDS8411197S8|SERGIO DANIEL REYNA DAVILA|88900
532|REDY730317356|YOLANDA PATRICIA REYES DOMINGUEZ|88900
533|REEA7001285S9|ADELA REYES ELIZALDE|88900
534|REEJ8007015R2|JULIA IMELDA REYES ENRIQUEZ|88900
535|REFA630805J44|ALEJANDRO REYES FRANCO|88900
536|REGA780715CS4|ANTONIO RETA GARZA|88900
537|REGE810210GI5|EDGAR REYNOSO GARCIA|88900
538|REGY790413LT7|YURIDIA ELIZABETH REYES GARCIA|88900
539|REHA590824EG5|AURELIO REGALADO HERNANDEZ|88900
540|REHT8602063L6|TECZUGUI REYES HERNANDEZ|88900
541|REHZ910817IX4|ZAYRA YANIN REYES HERNANDEZ|88900
542|RELL670908FH6|LAURA SUSANA REYES LUGO|88900
543|REMA901230ML3|ANA LILIA REYNA MENDOZA|88900
544|REMR6009279R4|MARIA DEL ROCIO REYNA MONTERO|88900
545|REMR6903171B9|ROLANDO RESENDEZ MARTINEZ|88900
546|REMS6302241F8|SAMUEL REYES MARTINEZ|88900
547|REMS890908P38|SANDRA IVONNE REYNA MUÑOZ|88900
548|RENC791128KD7|CARLOS GERARDO REYES NIÑO|88900
549|RENJ60050965A|JESUS RENDON NUÑEZ|88900
550|RENM500323J83|MA. TERESA DE JESUS RENDON NEGROE|88900
551|REPJ7207144S1|JESUS RENE REYES PICAZO|88900
552|REPK800104K99|KAORY ALETIA REYES PEREZ|88900
553|REPS730711D29|SANDRA EDITH REYES PEREZ|88900
554|REQL751228S16|LILIA CLEMENTINA RENDON QUIRARTE|88900
555|RERJ870430JM0|JORGE LUIS REQUENA REYES|88900
556|RERN7410204I2|NORMA EDITH REYNA RAMIREZ|88900
557|RETE8801014I3|EDUARDO RENDON TREVIÑO|88900
558|REUL810810RL0|LARISSA MARLEN DE LOS REYES UGALDE|88900
559|REVD891213PL6|DANIEL RESENDIZ VAZQUEZ|88900
560|REVF740405UBA|FRANCISCO MANUEL REDONDO VAZQUEZ|88900
561|RIAE681031C96|MA. ESMERALDA RIVERA ALVAREZ|88900
562|RICD720104AD2|DOLORES RIVERA CRUZ|88900
563|RICD881222CM5|DANIEL ARCEL RIVAS CANTU|88900
564|RIGJ880824N4A|JUAN ANTONIO RIOS GALVAN|88900
565|RIHM7312189V0|MIREYA GUADALUPE RIESTRA HERNANDEZ|88900
566|RIMC7507187I7|MARIA DEL CARMEN RIOS MARTINEZ|88900
567|RIML900610LB4|LUZ VICTORIA RIVERA MEJIA|88900
568|RIMM680118U61|MIRNA ELIZABETH RIOS MARTINEZ|88900
569|RIPE780707GL5|ERIK SIRAM RIOS PARREÑO|88900
570|RIPP670609435|PRIMA DIANA RIOS PARRAS|88900
571|RISE761023750|EVA LISSETE RIOS SALDAÑA|88900
572|RISU7801111X8|URIEL ISRAEL RIVERA SANCHEZ|88900
573|RIVA901003CA0|AMAYA LORENA RIVERA VAZQUEZ|88900
574|RIVR640102H36|RENE MACARIO RIVERA VAZQUEZ|88900
575|RIZM8001192K3|MARTE CARLO RICO ZUÑIGA|88900
576|ROAA711203LE0|ANGELINA DEL CARMEN RODRIGUEZ ALEMAN|88900
577|ROAG740717UP5|MARIA GUADALUPE ROCHA AMARO|88900
578|ROAI791130MN3|IBETH KARINA RODRIGUEZ ALVAREZ|88900
579|ROAJ611204855|JUAN DE DIOS RODRIGUEZ ARRATIA|88900
580|ROAZ870224HA4|ZORAYDA OLINCA RODRIGUEZ ARRIAGA|88900
581|ROBG810801G40|GABRIELA MARGARITA ROSAS BLANCO|88900
582|ROBM850308AZ7|MIGUEL RODOLFO ROCHA BLANCO|88900
583|ROCC8601036Q7|CHRISTIAN MABEL RODRIGUEZ CORTES|88900
584|ROCF611106IL3|FRANCISCO GIL RODRIGUEZ CASTAÑON|88900
585|ROCI8007071I9|MARIA ISABEL ROMERO CHAVERRI|88900
586|ROCI8903234I2|IRIS MARISELA RODRIGUEZ CUELLAR|88900
587|ROCL670519AX2|MA. LOLA SAN MARTIN RODRIGUEZ CAMPA|88900
588|ROCM611011EJ3|MANUEL RODRIGUEZ CABRERA|88900
589|ROCM890922M35|MARTIN EDGARDO ROBLES CASTILLO|88900
590|RODI930510RL1|INGRID RODRIGUEZ DELGADO|88900
591|ROEA810815KH1|ABRAHAM ORLANDO RODRIGUEZ ESPINOZA|88900
592|ROFD800208G26|DAVID RODRIGUEZ FERRETIZ|88900
593|ROFM460726KW7|JOSE MARIA RODRIGUEZ FALCON|88900
594|ROFN900112EW9|NYRIA YVETTE RODRIGUEZ FELIX|88900
595|ROGA8906296W4|ANA KAREN ROSALES GASPAR|88900
596|ROGC920601CF3|CRISTIAN ENRIQUE RODRIGUEZ GUZMAN|88900
597|ROGE690821SP2|EVELIA RODRIGUEZ GUEVARA|88900
598|ROGE730626PZ0|MARIA ENEDINA ROCHA GARCIA|88900
599|ROGE840520114|EFREN JAVIER ROSAS GONZALEZ|88900
600|ROGL841009F95|LUZ SELENE ROCHA GARCIA|88900
601|ROGM6503191P8|MARCO ANTONIO RODRIGUEZ GOMEZ|88900
602|ROGP8101139T8|PATSY VANESSA RODRIGUEZ GARCIA|88900
603|ROGR820815936|ROCIO RODRIGUEZ DE LA GARZA|88900
604|ROGR830805M97|RAUL RODRIGUEZ DE LA GARZA|88900
605|ROGS9406069CA|SENDY NALLELY ROBLEDO GONZALEZ|88900
606|ROGX751216BB0|XOCHITL GUADALUPE ROBLES GARZA|88900
607|ROHF951110A4A|MARIA FERNANDA ROSALES HERNANDEZ|88900
608|ROHG600624S15|GUSTAVO ROJO HURTADO|88900
609|ROHM630922AE8|JOSE MARTIN RODRIGUEZ HERNANDEZ|88900
610|ROHN7207297S4|NURIA DE LA ROSA HERNANDEZ|88900
611|ROHS970408KJ9|SAUL ROSALES HERNANDEZ|88900
612|ROLE8611073Q6|EVA SARAHI ROBBINS LOPEZ|88900
613|ROLR800429747|RAYMUNDO RODRIGUEZ LOERA|88900
614|ROLS770207PB8|SANTA SOFIA ROCHA LARA|88900
615|ROMC790717A69|CLAUDIA VERONICA RODRIGUEZ MATA|88900
616|ROMC9003096P1|CRISTINA RODRIGUEZ MARTINEZ|88900
617|ROME720518SK1|EDITH ROSAS MARTINEZ|88900
618|ROME761104KLA|ERICK ALEJANDRO RODRIGUEZ MEDINA|88900
619|ROMG7103172P8|MARIA GUADALUPE RODRIGUEZ MUÑIZ|88900
620|ROMI700128PZ6|ILIANA GUADALUPE RODRIGUEZ MARTINEZ|88900
621|ROMJ810429NL7|JUAN JESUS DE LA ROSA MELENDEZ|88900
622|ROMK750519619|KARINA RODRIGUEZ MONTOYA|88900
623|ROMM570805LE0|MARICELA IDOLINA ROBLEDO MARTINEZ|88900
624|ROMV850112PV8|VERONICA ZELENNY DE LA ROSA MORALES|88900
625|ROMY870108VB0|YOMAYRA ROCHA MORALES|88900
626|ROOA910918KH7|AZALIA MADAI RODRIGUEZ OLMEDA|88900
627|ROOE78011851A|ENRIQUE RODRIGUEZ OROZCO|88900
628|ROPC700330795|CARLOS ALBERTO RODRIGUEZ PEREZ|88900
629|ROPC9004186C0|CARLA MARIA RODELA PAZ|88900
630|ROPE7104282H9|ELIZABETH DE LA ROSA PESINA|88900
631|ROPI770804FC4|IVETE KARINA ROSAS PEREZ|88900
632|ROPJ890612BK2|JOSE DE JESUS RODRIGUEZ PEREZ|88900
633|ROPM740223A45|MARTHA ALICIA RODRIGUEZ PACHECO|88900
634|ROPM970610EPA|JOSE MANUEL ROMERO PEREZ|88900
635|ROPY890820V32|YESSENIA YURIDIA RODRIGUEZ PERALES|88900
636|ROQS940713DY8|SOFIA MACARENA ROCHA QUILANTAN|88900
637|RORG761204N65|GRISETH RODRIGUEZ RIVERA|88900
638|RORJ721223T46|JULIO CESAR RODRIGUEZ RAMIREZ|88900
639|RORO820513929|OLGA LIDIA ROBLES RAMIREZ|88900
640|RORP760125643|PEDRO RODRIGUEZ RUIZ|88900
641|RORR770406NJ3|RICARDO RODRIGUEZ ROJAS|88900
642|RORS761203R75|SERGIO MANUEL RODRIGUEZ REGALADO|88900
643|RORS830212HB7|SAIDA ZORAIDA RODRIGUEZ RAMOS|88900
644|ROSC831025LBA|CRISANTA ROSAS SANTIAGO|88900
645|ROSM781204PS6|MARYELI RODRIGUEZ SALGADO|88900
646|ROSO8201108E2|OMAR ALONSO RODRIGUEZ SALAZAR|88900
647|ROSR680611TT8|ROSA ISELA RODRIGUEZ SIFUENTES|88900
648|ROSY7405126K0|YESSICA ROSALINO SANTIAGO|88900
649|ROSY960612S67|YESSICA CECILIA RODRIGUEZ SANCHEZ|88900
650|ROUJ780222RZA|JORGE ALBERTO RODRIGUEZ UZCANGA|88900
651|ROVL720218RB3|LAURA ROJAS VITALES|88900
652|ROYN950917PX6|NIDIA PATRICIA RODRIGUEZ YAÑEZ|88900
653|ROZS851002377|SANDRA ELIZABETH ROMERO ZAVALA|88900
654|ROZY831024S29|YADIRA ALEJANDRA DE LA ROSA ZUÑIGA|88900
655|RUAI8601163QA|MARIA ISABEL RUEDA ACUÑA|88900
656|RUDI671030BB8|IGNACIA RUIZ DIAZ|88900
657|RUEL7201127P5|LUVIA ESTELA RUIZ ESCOBAR|88900
658|RUFA7209172W4|MARIA DE LOS ANGELES RUIZ FRANCO|88900
659|RUGM710404A70|MIREYA RUSTRIAN GIADANS|88900
660|RUMA8412165Y5|JOSE ALFREDO RUIZ MARTINEZ|88900
661|RUMG941117GE2|GUILLERMO NOVI RUIZ MARTINEZ|88900
662|RUMN510601BR7|NORA HILDA RUIZ MENDEZ|88900
663|RUPA800429F19|ARACELY RUIZ PIÑA|88900
664|RUPK831117PS7|KARLA VIANEY RUIZ PEREZ|88900
665|RUQP741228453|PATRICIA RUIZ QUIROZ|88900
666|RURB900118U71|BIANCA SOFIA RUIZ RAUDY|88900
667|RURJ870616976|JESUS ANTONIO RUIZ RIVERA|88900
668|RUSL820825QS3|LORENA RUIZ SANCHEZ|88900
669|RUTS7607053SA|SUGHEI QUETZALI RUIZ TAPIA|88900
670|SAAA590725UU5|ANA MARIA SALDIVAR ANAYA|88900
671|SAAA75121654A|ALEJANDRO SANTISBON AGUILAR|88900
672|SAAB5611113E0|BERTHA SANCHEZ AGUIRRE|88900
673|SAAC871224S62|MARIA DEL CARMEN SANTOS AGUIRRE|88900
674|SAAD760714N77|DULCE ESPERANZA SALAS AVALOS|88900
675|SAAJ660402NI9|JORGE LUIS SALDIVAR ANAYA|88900
676|SAAM8908084TA|MARIA MARISELA SALAZAR ALMAZAN|88900
677|SAAS590620KT8|SILVERIO SANCHEZ ALDAPE|88900
678|SABC840804EN7|CLAUDIA YANETH SANCHEZ BANDA|88900
679|SABJ791019S86|JUAN MANUEL SANCHEZ BARRERA|88900
680|SABR710727880|RAUL SANCHEZ BANDA|88900
681|SACA7307171N6|ANSELMO SALAZAR CEBALLOS|88900
682|SACB6003254EA|BERTHA SANCHEZ CAMACHO|88900
683|SACC811130PJ6|CESAR MIGUEL SANCHEZ CERVANTES|88900
684|SACC830826HZ6|CESAR OMAR SALAZAR CHAVEZ|88900
685|SACD601006CP3|DINA AURORA SALAS CABRERA|88900
686|SACE790831IU2|EDUARDO ALBERTO SALAZAR CARMONA|88900
687|SACF891007C23|FRANCISCO OSWALDO SANCHEZ CHAVERO|88900
688|SACJ651101RW9|MARIA DE JESUS SALAZAR CHAVEZ|88900
689|SACJ7305212S9|JUAN CARLOS SALDAÑA CASTILLO|88900
690|SACJ810721JN9|JAIME SANTIAGO CERVANTES|88900
691|SACM860423SW9|MAYRA SUSANA SALAZAR CASTILLO|88900
692|SACM900514VB1|MARCO ANTONIO SALDAÑA CARREÑO|88900
693|SACM910506HG3|MARA ALHELI SANCHEZ CARDENAS|88900
694|SACR8211052V0|RICARDO SANCHEZ DEL CASTILLO|88900
695|SADT610307PPA|TOMASA SANCHEZ DELGADO|88900
696|SAEC760722FYA|CYNTYA DALILA SALAS ESCOBAR|88900
697|SAEC900711HN1|CARMEN ELISA SALDAÑA ESPINO|88900
698|SAEE721213M4A|ELVIA LUCIA SALAZAR ESCAMILLA|88900
699|SAEG7811167S8|GUSTAVO ALFREDO SALDAÑA ESPINO|88900
700|SAEL621012GA4|JOSE LUIS SANCHEZ ESQUIVEL|88900
701|SAEL660723C63|LIBORIO SANCHEZ ESTUDILLO|88900
702|SAEY830404ND0|YAZMIN SAUCEDO ENRIQUEZ|88900
703|SAFA800929494|ANDREA SANTOS FLORES|88900
704|SAFL810526BS4|LESVIA ROCIO SALDIVAR FERNANDEZ|88900
705|SAFM600711D40|MARTHA LETICIA SALDAÑA FERNANDEZ|88900
706|SAFT731213SK9|TIBERIO CESAR SALDIVAR DE LA FUENTE|88900
707|SAGA56120138A|AUGUSTO CESAR SANCHEZ GARCIA|88900
708|SAGA89061482A|ALEJANDRA NALLELY SAUCEDO GOMEZ|88900
709|SAGC441101S89|CLISERIO SANDOVAL GONZALEZ|88900
710|SAGC740825KH7|CONSUELO DEL CARMEN SANCHEZ GAONA|88900
711|SAGC7805193V3|CRISTINA SANDOVAL GOMEZ|88900
712|SAGE711013544|MARIA ESTHER SANCHEZ GONZALEZ|88900
713|SAGJ750131RP6|JUAN PILAR SANCHEZ GUERRERO|88900
714|SAGJ830906RY8|JOAQUIN SANCHEZ GOMEZ|88900
715|SAGK9108265U1|KARLA JUDITH SANCHEZ GALLEGOS|88900
716|SAGO4107226K4|OSCAR SALDIERNA GONZALEZ|88900
717|SAGS680712TG7|SANJUANA LILIA SANCHEZ GALICIA|88900
718|SAGS8501179A5|SUSANA AIDE SANDOVAL GONZALEZ|88900
719|SAGY8010042Z3|YENNY SALDAÑA GUERRERO|88900
720|SAHA640406CK7|ARACELY SALAS HERNANDEZ|88900
721|SAHB881216MK5|BELEN SANCHEZ HERNANDEZ|88900
722|SAHC800722FU2|CRUZ ALBERTO SAINZ HERNANDEZ|88900
723|SAHG670428S55|GRISELDA SAGASTEGUI HERNANDEZ|88900
724|SAHH7709029S2|HECTOR SANCHEZ HERNANDEZ|88900
725|SAHM791222649|MARCO ANTONIO SALAZAR HERNANDEZ|88900
726|SAHV840211136|VIRIDIANA SALDIVAR HERNANDEZ|88900
727|SAJE740524BW4|ERIKA XOCHITL SALDAÑA JACQUEZ|88900
728|SALF721004972|FLOR IDALIA SANTILLANA LOPEZ|88900
729|SALG680308G82|GLADIS VERONICA SALDAÑA LARA|88900
730|SALM890713GV2|MELANNY ALEJANDRA SALDAÑA DE LEIJA|88900
731|SALO850415RY5|OSCAR SAN MARTIN LARA|88900
732|SAMC7501293X9|MARIA DEL CARMEN DE LOS SANTOS MEDELLIN|88900
733|SAMC850828359|CARMEN ARELY SANCHEZ MARQUEZ|88900
734|SAMC870503QP4|CLAUDIA LUZ SANCHEZ MONTELONGO|88900
735|SAME681102SG7|ELIGIO SANCHEZ MEZA|88900
736|SAME771112NY3|EDNA AYDEE SALAS MORALES|88900
737|SAMI711017FI0|IRMA ORALIA SANDOVAL MORENO|88900
738|SAMJ560420FK3|JORGE SALDAÑA MANSILLA|88900
739|SAMJ730309393|JORGE ROSALINO SANDOVAL MEDELLIN|88900
740|SAMP860620KZ1|PRISCILLA SAENZ MARQUEZ|88900
741|SAMR670801Q97|MA. DEL ROSARIO SALDAÑA MANSILLA|88900
742|SANL890421BU6|JOSE LUIS SANTANA NUÑEZ|88900
743|SAOR751018JD5|ROSA ELENA SALAS OLIVARES|88900
744|SAOS610821BF5|MARIA DEL SOCORRO SANCHEZ OVIEDO|88900
745|SAPA890218320|ALEJANDRA SANCHEZ PIÑA|88900
746|SAPC451208QP3|CONCEPCION VENTURA SANCHEZ PADRON|88900
747|SAPL880915PW1|LILIA KARMINA SANCHEZ PEÑA|88900
748|SAPM820310NX3|MIRIAM IDALIA SANCHEZ PORTES|88900
749|SAPP900827QS4|PLACIDO DE JESUS SANCHEZ PAZ|88900
750|SARB850908378|BEATRIZ ADRIANA SALAZAR RODRIGUEZ|88900
751|SARB870217HZA|BRENDA LILIET SALAZAR RUIZ|88900
752|SARJ8807104P1|JESUS SANDOVAL REYES|88900
753|SARM7607107R5|MARIO SANTOS RIBERA|88900
754|SARO830502PJ4|OSCAR SANTIAGO ROSALINO|88900
755|SARR750107GF9|RUTH ELIZABETH SALINAS RAMIREZ|88900
756|SARR940525GL5|RAMON ROBERTO SANTOS RAMIREZ|88900
757|SARY821026TR0|YAMILLETT SANTOS REYES|88900
758|SASC841011CH7|CARLOS JAVIER SANTOS SALDIVAR|88900
759|SASD7708099CA|DAVID EDUARDO SALINAS SANTOYO|88900
760|SASD9308177IA|DANIEL ISMAEL SANCHEZ SARIÑANA|88900
761|SASN690215Q83|NOHELIA SALDIVAR SALDIVAR|88900
762|SASN740818553|NORMA SALAZAR SALAZAR|88900
763|SATA811218P11|ADRIAN SALDIVAR TORRES|88900
764|SATF670527M43|JOSE FRANCISCO SAMPERIO TREJO|88900
765|SATM710118F39|MIGUEL ANGEL SANTELLAN TORRES|88900
766|SATV790220HM9|VICTOR DANIEL SANTIBAÑEZ TREJO|88900
767|SATX701122FS0|XOCHITL PATRICIA SALAS TOVIAS|88900
768|SAVJ680430BYA|JAIME SANCHEZ VEGA|88900
769|SAVL7408039Y9|LUIS EFRAIN SANCHEZ VAZQUEZ|88900
770|SAVN8007128H1|NORMA ELOISA SALAZAR VAZQUEZ|88900
771|SAVP7811177C4|PEDRO ALBERTO SAUCEDO VALDEZ|88900
772|SAYM640216GY6|MIRNA ANGELICA SALAS YAÑEZ|88900
773|SECE750407CX2|EPIFANIA SERNA CHAVEZ|88900
774|SEFH7005167Q1|HELMUT ALLAN SCHWEBEL DE LA FUENTE|88900
775|SEMB900703TP3|BRIANDA MARLIN SEPULVEDA MANDUJANO|88900
776|SEME820311HX5|ELIDA GUADALUPE SERENO MUÑIZ|88900
777|SEMJ710402TI4|JUAN GILBERTO SEVILLA MONTOYA|88900
778|SEPA890224V1A|AARON ARNALDO SELVERA PARADA|88900
779|SERA650304BN6|ALFONSO SERNA REYES|88900
780|SERE870408IR0|EDGAR ALFREDO SERRANO REYES|88900
781|SERH5810034I0|JOSE HUMBERTO SELVERA RUIZ|88900
782|SETD851027FL5|DORA ANGELICA SEGURA TORRES|88900
783|SIAL810310KJ8|LILIA EDITH SILVA AVILES|88900
784|SICC9007104K9|CARLOS ANTONIO SILVA CANTU|88900
785|SIEM670726FM1|MARIANA SILVA ESPARZA|88900
786|SIPC751029RR3|CARLOS SILGUERO PONCE|88900
787|SIRA8310026H2|JOSE ANGEL SIFUENTES REYES|88900
788|SITL750630UB6|JOSE LUIS SILVA TREVIÑO|88900
789|SIYR6210069Q1|ROSA DELIA SIFUENTES YAÑEZ|88900
790|SIZA720602F67|ARTURO MARCELINO SILVA ZUÑIGA|88900
791|SOBL8905182A9|LUZ ELENA STOLBERG BECERRA|88900
792|SOCC860104I59|CARLOS IVAN SOLIS CASTAÑEDA|88900
793|SOCH760202FJ6|HECTOR HUGO SOSA CUENCA|88900
794|SOCI780718IG6|IVAN SOSA CARMONA|88900
795|SOCI801124TK2|ISRAEL SOSA CARMONA|88900
796|SOCJ7206248Q3|JUANA SOTO CASTRO|88900
797|SOCM751209JC8|MAYRA MAYELA SOLIS CANTU|88900
798|SOGF800918A2A|JOSE FRANCISCO SCOTT GOMEZ|88900
799|SOGN860125PZ8|NUVIA ALEJANDRA SOTO GARCIA|88900
800|SOHG821227DSA|GEORGINA SOTO HERNANDEZ|88900
801|SOHM750107QK0|MARLEN DE LA SOTA HERNANDEZ|88900
802|SOLJ910121R23|JESSICA ELIZABETH SOLIS LOPEZ|88900
803|SOMM630806HN0|MARIO JOSE SOLIS MARTINEZ|88900
804|SUGM840926SF9|MAGDHA SUAREZ GARCIA|88900
805|SUOA771203SN1|ALVARO RAMSES SUAREZ OJEDA|88900
806|SURJ7303047H7|JORGE LUIS SUAREZ RIOS|88900
807|SURJ8802074C4|JAZMIN DONNAJI SUAREZ RODRIGUEZ|88900
808|TACN8506277Z4|NIVER IVAN TARQUI CALLEJAS|88900
809|TADG8605261V3|GILBERTO TAVITAS DECILOS|88900
810|TAGD8212159F7|DENISSE GUADALUPE TAPIA GONZALEZ|88900
811|TALE910626LF0|ERIKA PAOLA TAPIA LEAL|88900
812|TAPA800111880|ALEJANDRA GUADALUPE TAVASCI POSADAS|88900
813|TAYM730422JB8|MARTHA ELIA TAMAYO YAÑEZ|88900
814|TEBA901029DV7|ALINA ITZAMARA TREVIÑO BRISEÑO|88900
815|TEBV811017FU6|VICTOR MANUEL TREJO BARRON|88900
816|TECA881123H27|ALEJANDRA TERRAZAS CERVANTES|88900
817|TEDE750117AQ0|EVELYN TELLO DOMINGUEZ|88900
818|TEDE861202UC6|ELISA GUADALUPE TREJO DAVILA|88900
819|TEER630512B92|ROSA MARIA TELLO ESQUIVEL|88900
820|TEFL850902JSA|LUCIA FABIOLA TREVIÑO FLORES|88900
821|TEFY710827975|YESICA YAMINA TERAN FLORES|88900
822|TEGK8209271K9|KARLA MARITZA TELLO GONZALEZ|88900
823|TEGO8609234D3|OSIEL TREJO GOMEZ|88900
824|TEGO911214I77|OSCAR EDUARDO TREVIÑO GARCIA|88900
825|TEHJ9007101D8|JONATHAN ALBERTO TREJO HONORATO|88900
826|TEHY631124P59|YOLANDA TREVIÑO HERNANDEZ|88900
827|TENC721108LU8|CLAUDIA LORENA TELLO NARANJO|88900
828|TEND551207RU2|DELIA TREVIÑO NAVARRO|88900
829|TEPS741224CP2|SALVADOR DE JESUS TENORIO PIZANO|88900
830|TERD740723SS9|DALILA TREVIÑO RODRIGUEZ|88900
831|TERE7508158K8|EDGAR ORLANDO TREVIÑO RODRIGUEZ|88900
832|TERI860127F93|ISELA GUADALUPE TREVIÑO RIVERA|88900
833|TERJ680519NI3|JOSE TREVIÑO RODRIGUEZ|88900
834|TERR720327NR2|RODOLFO TREVIÑO RODRIGUEZ|88900
835|TESE820911V79|MARIA ELENA TREVIÑO SILVA|88900
836|TESE830830SD9|EDER GIOVANNI TREVIÑO SAUCEDO|88900
837|TESM781229SV1|MAGDA NELY TREVIÑO SAENZ|88900
838|TESS760425B85|SALOMON TREVIÑO SEPULVEDA|88900
839|TETA900815KJ3|ANA DELIA TREVIÑO TAVARES|88900
840|TETJ821002JP8|JORGE ARIEL TREVIÑO TAVARES|88900
841|TEVD880112MF7|DEISY TREVIÑO VARGAS|88900
842|TEVI8708185Y9|ILEANA TREVIÑO VIDAÑA|88900
843|TEVS661007CD9|SERGIO TELLEZ DEL VALLE|88900
844|TEVZ800711E22|ZULEMA TREJO VILLEGAS|88900
845|TIAA770318FX8|MARIA DE LOS ANGELES TIJERINA ALFEREZ|88900
846|TICE800519185|EFREN TINAJERO CARREON|88900
847|TICJ8209202DA|JUAN MANUEL TIJERINA CASTILLO|88900
848|TICS690721FX8|SERVANDO TRINIDAD CASTELLANOS|88900
849|TILJ690311DT8|JAVIER TIJERINA LIRA|88900
850|TIPI761122KL4|ILIANA CECILIA TIRADO PEÑA|88900
851|TOAN770303CQ7|NESTOR TOSCANO ARTEAGA|88900
852|TOBG781123K22|MARIA GUADALUPE TORRES BRAVO|88900
853|TOBM920620CB0|MANUEL ALEJANDRO TORRES BAEZ|88900
854|TOCC561220SE9|MA. DEL CARMEN TORRES CASTAÑON|88900
855|TOCJ900331526|JESSICKA SAMANTHA TORRES CERDA|88900
856|TODC810609FA7|CYNTHIA VERONICA TORRES DIAZ|88900
857|TOGE8903314L2|JOSE EMMANUEL TORRES GALVAN|88900
858|TOGJ820624TE7|JUANA TORRES GARCIA|88900
859|TOGK850619LE7|KARLA LETICIA TOVAR GARCIA|88900
860|TOGS630428BJ4|SERGIO ALBERTO TORRES GOMEZ|88900
861|TOHA7808065F0|JOSE ALFREDO TORRES HERNANDEZ|88900
862|TOHI851015JJ2|MARIA ISABEL TORRES HUERTA|88900
863|TOHL710206196|LUZ DAMIANA TORRES HERNANDEZ|88900
864|TOHM8511042V1|MIRIAM AZENETH TORRES HERNANDEZ|88900
865|TOHO660305PI5|OLIVIA TORRES HERNANDEZ|88900
866|TOHS920109L14|SAYURI EDDALID TORRES HERNANDEZ|88900
867|TOIA561216FE8|ADELAIDA TORRES IBARRA|88900
868|TOLJ660617RH8|MA DE JESUS TORRES LOPEZ|88900
869|TOMD8105121E5|DACIA IDALIA TORRES MARIÑO|88900
870|TOMI870720G10|IRMA YANETH TORRES MOCTEZUMA|88900
871|TOPL621226MJ6|LETICIA TOSCANO PEÑA|88900
872|TOPS831103JD4|SONIA ISABEL TORRES PEREZ|88900
873|TORA8203197T5|JOSE ANGEL HUMBERTO TORRES ROMERO|88900
874|TORJ890924C8A|JAVIER TORRES RAMIREZ|88900
875|TOSN920927762|NELIDA ELIZABETH TORIBIO SOLIS|88900
876|TOSS590123UF6|SIMON TOVIAS SAUCEDA|88900
877|TOTA871017TVA|JOSE ALEJANDRO TORRES TORRES|88900
878|TOTG9502288R6|GABRIELA TOVAR TOVAR|88900
879|TOVB890716C80|BRENDA ISABEL TORRES VELEZ|88900
880|TOVS871208HW0|SIMON EMMANUEL TOVIAS VILLASANA|88900
881|TOVV930429H31|VICTOR AARON TOVIAS VILLASANA|88900
882|TUAF871018DWA|MARIA FERNANDA TRUJILLO AMAYA|88900
883|TUML6611201D7|LAURA TURRUBIATES MOCTEZUMA|88900
884|TUPJ600825CE7|MA. DE JESUS TRUJILLO PALOMINO|88900
885|TURA770825D88|ALMA EDUWIGES TURRUBIATES RIOS|88900
886|UACE920213H90|ELIZABETH JEANETTE USCANGA CHONG|88900
887|UALE830909DH2|EDNA MARIBEL UVALLE LIMON|88900
888|UIHN891208M28|NANCY URIBE HERNANDEZ|88900
889|UILE911108HW2|EZEQUIEL RUBEN URBINA LINARES|88900
890|UIMJ900209B83|JESSICA NALLELY URBINA MORALES|88900
891|UIRM650924816|MARIA DE LAS MERCEDES URIBE RAMIREZ|88900
892|VAAA7808085Y7|ADA YADIRA VARGAS ARIZAVALO|88900
893|VAAC811122T44|CECILIA VALENZUELA DEL ANGEL|88900
894|VAAF711030RY2|FORTUNATO VARELA ALCOCER|88900
895|VAAK7803037G0|KARLA VAZQUEZ ARGUELLO|88900
896|VAAM720927GK8|MARTIN VALLES ALVAREZ|88900
897|VAAR750917PH4|ROSA ARIADNA VAZQUEZ AVALOS|88900
898|VABF710130PN0|FRANCISCA VAZQUEZ BERNALES|88900
899|VABG7704068C2|GLORIA ARACELY VALDEZ BRIZEÑO|88900
900|VABV840928LS0|VANESSA SELENE VALDEZ BARBOSA|88900
901|VACA830816IR5|AMERICO VAZQUEZ CHAIRES|88900
902|VACF790822C87|FELIX VALADEZ CASTILLO|88900
903|VACF8001143F1|MARIA FRANCISCA VALLIN CONTRERAS|88900
904|VACS890109K65|SHEILA ADRIANA VAZQUEZ CASTAÑEDA|88900
905|VADD821211KX3|DANIELA VAZQUEZ DIAZ|88900
906|VAEJ830516DR3|JUANA ARACELI VAZQUEZ ESPINOZA|88900
907|VAFK791111HP5|KLAUDIA MARILU VALLADARES FLORES|88900
908|VAFM840825L51|MONICA VAZQUEZ FORTUNA|88900
909|VAFV780916DKA|VIVIANA MARGARITA VALDEZ FLORES|88900
910|VAGL940325HC8|LEONEL OSVALDO VAZQUEZ GUEVARA|88900
911|VAGS6112215BA|SERGIO ARTURO VANOYE GARCIA|88900
912|VAHA881118TE6|ANA VANESSA VAZQUEZ HERRERA|88900
913|VAHS640909U80|SANTOS VAZQUEZ HERNANDEZ|88900
914|VAHY831009556|YESENIA VAZQUEZ HERRERA|88900
915|VALC831217K80|CIPRIANO VALENZUELA LUCIO|88900
916|VALD810727VD9|DENISSE VARGAS LERMA|88900
917|VALG750829NN4|GUILLERMO VARGAS LORA|88900
918|VAMA830905296|ARACELY VAZQUEZ MARQUEZ|88900
919|VAMJ7511038T8|JUAN RAMON VARGAS MARTINEZ|88900
920|VAMK760311LGA|KARINA JANNET VACIO MURO|88900
921|VAMM7808265F2|MARIA MAGDALENA VAZQUEZ MUÑIZ|88900
922|VAOE9309166B9|ESTEFANY MELISA VAZQUEZ ORTIZ|88900
923|VAOS660501IS4|SONIA EDITH VAZQUEZ ORTIZ|88900
924|VAPA710106KH5|AIDA DE LOS REYES VARGAS PEÑA|88900
925|VAQG921128LM2|GABRIELA VAZQUEZ QUIJANO|88900
926|VARB561212662|BLANCA GUADALUPE VALLES RODRIGUEZ|88900
927|VARD810209HF5|DANIEL IGNACIO VALLEJO REQUENA|88900
928|VARI850703FZ2|INDELIZA VALDEZ ROMERO|88900
929|VARJ810421U76|JORGE IVAN VAZQUEZ RIOS|88900
930|VASB911011BX6|BRENDA NOHEMI VARGAS SALDIERNA|88900
931|VASM8603305F3|MARIO VARGAS SANCHEZ|88900
932|VATL750907A15|LUIS ENRIQUE VAZQUEZ TORRES|88900
933|VAVD971208BQ5|DALIA PAOLA VAZQUEZ VILLELA|88900
934|VAVS861117696|SARA ELOISA VARELA VIDAL|88900
935|VAZM8211268Z3|MARIA VAZQUEZ ZUÑIGA|88900
936|VEAE771106BX9|ELDER VELAZQUEZ ARELLANO|88900
937|VEAN6606044Y6|NORA HILDA VELAZQUEZ ALVARADO|88900
938|VECR6806115DA|ROSALINDA VELAZQUEZ CASTILLO|88900
939|VEDA8008275S9|ARTURO DE JESUS VERA DELGADO|88900
940|VEDS760806MD6|SUSANA VERBER DIAZ|88900
941|VEGJ791225LQ3|JESUS FRANCISCO VELAZQUEZ GONZALEZ|88900
942|VEHG901211V91|JOSE GUADALUPE VERDIN DE HOYOS|88900
943|VELI871120475|ITZEL KRYSTAL GUADALUPE VEGA LOPEZ|88900
944|VELP580718RUA|PEDRO ALFONSO VELAZQUEZ LUEVANO|88900
945|VEMA6301191J8|AMAURI VELAZQUEZ MATUS|88900
946|VEMD780906MEA|MARIA DOLORES VELEZ MUÑIZ|88900
947|VEMK780607LPA|KARLA ELIZABETH VELAZQUEZ MARTINEZ|88900
948|VEMK991127F79|KEVIN BRANDON VELAZQUEZ MARTINEZ|88900
949|VENE740202NL7|ELVIA BENEDIT VEGA NUÑEZ|88900
950|VERD851018HE8|DAFNE DEJANIRA VENTURA RECHY|88900
951|VERE670426N23|ELISEO VERDIN RENDON|88900
952|VESL800829Q98|LUZ VICTORIA MERCEDES VERTIZ SANCHEZ|88900
953|VESN870812MQA|NORBERTO MANUEL VEGA SIERRA|88900
954|VETA630426GM1|ALMA ROSA VERA TORRES|88900
955|VETA7711143Y8|ALBERTO VELAZQUEZ TORRES|88900
956|VEVD7604097D3|MARIA DOLORES VELEZ VIDAURRI|88900
957|VEVM8305078I5|MATEO VELAZCO VELAZQUEZ|88900
958|VIAA910718E55|ALBA VIRIDIANA VILLASANA AGUILAR|88900
959|VIAD800502PM7|DIANA OSIRIS VILLEGAS ARAIZA|88900
960|VIBY920209AW9|YESSICA RUBI VILLANUEVA BARRERA|88900
961|VICC800811P33|CARLOS ALEJANDRO VILLAFUERTE CASTILLO|88900
962|VICE760406MR3|ERICA LUCINA VILLARREAL CASTRO|88900
963|VIDF801007KC6|FERNANDO GALILEO VILLARREAL DECILOS|88900
964|VIER740515LE2|RACIEL IVAN VILLARREAL ESTRADA|88900
965|VIGC7512019P0|MARIA DEL CARMEN VITE GOMEZ|88900
966|VIGC871115N54|CLAUDIA VILLALOBOS GOMEZ|88900
967|VIGJ700914MY4|JOSEFINA VILLARREAL GUTIERREZ|88900
968|VIGL7210043Q5|LUIS ARMANDO VILLARREAL GARZA|88900
969|VIHM720728C72|MARGARITA VILLEGAS HUERTA|88900
970|VILA750306E72|MARIA DE LOS ANGELES VIRUES LOZANO|88900
971|VILM780427EE0|MARTIN ALEJANDRO VILLARREAL LEGORRETA|88900
972|VILS680716MP3|SAN JUANA DEL CARMEN VILLASANA LARA|88900
973|VINA870613L54|ADRIANA VILCHIS NUÑEZ|88900
974|VIPR860930HQ4|ROSA EMMA VILLANUEVA PEREZ|88900
975|VIRA560117RT4|ANTONIA VILLANUEVA ROJAS|88900
976|VIRD731116329|DELIA ESTHER VIRGEN RAMIREZ|88900
977|VIRD830324TR8|DEYZI LORENA VILLANUEVA RODRIGUEZ|88900
978|VIRD920925410|DANYA JASIHIVE VILLASEÑOR ROLDAN|88900
979|VIRL650205QW7|LETICIA VILLEGAS RODRIGUEZ|88900
980|VIRR650409PE5|MARIA DEL ROCIO VILATA RODRIGUEZ|88900
981|VISE6610196Q7|ERICKA VILLANUEVA SORIANO|88900
982|VISG801002FA2|GAMALIEL VILLAFUERTE SANTIAGO|88900
983|VISJ850104AS1|MARIA DE JESUS VILLAFAÑA SANTOYO|88900
984|VISK850917MT9|KAREN LIZETH VILLAFUERTE SANTIAGO|88900
985|VISL630621BN7|JOSE LUIS VILLARREAL SOTELO|88900
986|VITM781225B65|MAYRA ELIZABETH VILLARREAL TREVIÑO|88900
987|VIVA7206199Z3|ALEJANDRO VICENCIO VICENCIO|88900
988|VIVA801112J47|ALEJANDRA VILCHIS VAZQUEZ|88900
989|WADA890701II6|ADDY YAZMIN WALLE DIAZ|88900
990|WAGJ820918RJ5|JOSE DE JESUS WALLE GALVAN|88900
991|WARA600815T89|ASCENCION WVALLE REQUENA|88900
992|WARS881109TVA|SANDRA BEATRIZ WALLE ROCHA|88900
993|WICI770421JE0|IRMA ESMERALDA WILBURN COBOS|88900
994|WOGJ481123CH9|JUANA MA. WOO GONZALEZ|88900
995|YAAE680823IS8|ELEAZAR YAÑEZ ARELLANO|88900
996|YAGY820726MY7|YANETH YADO GARCIA|88900
997|YAHL881112K3A|LUIS DANIEL YAÑEZ HERNANDEZ|88900
998|YAIK881119RM7|KAREN ISABEL YADA IBON|88900
999|YARL641218HE6|LUIS FELIPE YAÑEZ RODRIGUEZ|88900
1000|YATI7612047Q3|IVONNE YAÑEZ TREVIÑO|88900
1001|YUCP570313TQ8|PATRICIA MARGARITA YRURETAGOYENA CATAÑO|88900
1002|ZAAL631130RJ8|LUZ VERONICA ZAPATA ACUÑA|88900
1003|ZABA870416BN9|ARELI BERENICE ZAMARRIPA BRAMBILA|88900
1004|ZAGF830701ESA|FERNANDO SANDY ZAPATA GUERRERO|88900
1005|ZAGN800403580|NIDIA CAROLINA ZAPATA GARCIA|88900
1006|ZAHL871023274|MARIA DE LOURDES ZAVALA HERRERA|88900
1007|ZAID900910LYA|DAMARIS MADAI ZAPATA IBARRA|88900
1008|ZAJE871205QQ4|EDWIN FERNANDO ZARATE JUAREZ|88900
1009|ZALH620330776|HECTOR MANUEL ZAMORA LIRA|88900
1010|ZALR810614NI1|ROSA ELENA ZAPATERO LLAMAS|88900
1011|ZAME680413JU6|EMILIANO ZAPATA MORALES|88900
1012|ZARH850405NU0|HECTOR ZAMORA REYES|88900
1013|ZARJ721209FF3|JUAN LUIS ZARAZUA RODRIGUEZ|88900
1014|ZATE780711295|ELIUTH KARIN ZAMORANO TOVIAS|88900
1015|ZATH850916N87|HUGO ARMANDO ZARATE TORRES|88900
1016|ZELE850115ED3|EDGAR DANIEL ZERMEÑO LOPEZ|88900
1017|ZOSP680405IF2|PATRICIA RAMONA ZOZAYA SALAS|88900
1018|ZUAG761107I71|GEORGINA RUTH ZUÑIGA ALCALA|88900
1019|ZUCC660511U21|MA. CONCEPCION ZUÑIGA CARREON|88900
1020|ZUCJ911021HLA|JUAN JOSE ZUÑIGA CESPEDES|88900
1021|ZUCL670417LB7|MA. LOURDES ZUÑIGA CARBAJAL|88900
1022|ZUCS820728HU4|SONIA MARICELA ZUÑIGA CASTILLO|88900
1023|ZUCT730613C98|MARIA TRINIDAD ZUÑIGA CARBAJAL|88900
1024|ZUGG880827GR5|GILBERTO EFRAIM ZUÑIGA GARZA|88900
1025|ZUHS9107132L5|SHEILA ZUUGEY ZUÑIGA HERNANDEZ|88900
1026|ZUHS950501KH7|SONIA YARLETH ZUÑIGA HERNANDEZ|88900
1027|ZUIN811021FN3|NANCY AGAPITA ZUÑIGA IBARRA|88900
1028|ZUJA840703754|ALEJANDRO ROMAN ZUÑIGA JIMENEZ|88900
1029|ZUJL8205156V1|LLUVIA ROCIO ZUÑIGA JIMENEZ|88900
1030|ZULC820414LR9|CRISTINA ZUÑIGA LUNA|88900
1031|ZULG640625968|JOSE GUILLERMO ZUÑIGA LEDEZMA|88900
1032|ZULJ680320EV5|JUAN GUADALUPE ZUÑIGA LOPEZ|88900
1033|ZULZ661219FQ2|ZERAFIN ZUÑIGA LUNA|88900
1034|ZUMA830320232|ALEJANDRO ZUÑIGA MANZANO|88900
1035|ZUMD730923J84|DENIS BALDEMAR ZUÑIGA MANRIQUEZ|88900
1036|ZUML700703SRA|LUCILA ZUÑIGA MACIAS|88900
1037|ZUMN651122HLA|NORMA PATRICIA ZUÑIGA MACIAS|88900
1038|ZUMN920513EZ3|NELLY ELIZABETH ZURITA MARTINEZ|88900
1039|ZUPE8506262B9|ERIKA ZULEMA ZUÑIGA PEREZ|88900
1040|ZURE6608153T8|EDIT ZURITA RODRIGUEZ|88900
1041|ZURJ681201H50|JUAN JOSE ZUÑIGA DE LA ROSA|88900
1042|ZUSA820731EX0|JOSE ANGEL ZUÑIGA SILVA|88900
1043|ZUSB8506196B9|BRENDA MARGARITA ZUÑIGA SANCHEZ|88900
1044|ZUSJ8107031S7|JUANA JANETH ZUÑIGA SEYDLER|88900
1045|ZUVC690503KZ5|CRUZ ADRIAN ZUÑIGA VAZQUEZ|88900
1046|ZUVN700714B70|NANCY LILIANA ZUÑIGA VAZQUEZ|88900
1047|ZUVN820911M86|NORELY ZUÑIGA VILLANUEVA|88900
1048|ZUVN830905QH9|NOE IVAN ZUÑIGA VAZQUEZ|88900
1049|ZUZJ6310201P8|JUANA ZUÑIGA ZUÑIGA|88900
