1|LODA720508NS5|ALMA DELIA LOZANO DELGADILLO|89100
2|LOFM830116KW6|MARCEL YAZMIN LLOVERA FERNANDEZ|89100
3|LOGF821031NG8|FELIPE LOPEZ GUEVARA|89100
4|LOGG760623SS9|GUADALUPE ALCIDE LOPEZ GIL|89100
5|LOGJ911031KG9|JUAN JESUS LOPEZ GOMEZ|89100
6|LOGM680429QY1|MARIBEL LOPEZ GUERRA|89100
7|LOLA821120C48|ANGEL IVAN LOPEZ LEIJA|89100
8|LOLE7102198Y4|ENRIQUE LOYDE LAMAS|89100
9|LOLN701112NV9|NILA MARIA DE GUADALUPE LOPEZ LARA|89100
10|LOLN790222S79|NACHELI MARGARITA LOMAS LUNA|89100
11|LOMG701212DB2|MARIA GUADALUPE LOPEZ MARTINEZ|89100
12|LOMM740830RBA|MYRTA FABIOLA LOPEZ MORALES|89100
13|LONE870902KC3|EDGAR LONGORIA NUÑEZ|89100
14|LONV670410CBA|VICENTE LOPEZ NIÑO|89100
15|LOOJ910804PL9|JUAN JESUS LOPEZ ONTIVEROS|89100
16|LOPO640124PTA|OSCAR LOZANO PAZ|89100
17|LOPP700214L41|PEDRO LOPEZ PULIDO|89100
18|LOPR781021SB1|ROBERTO CARLOS LOPEZ PUGA|89100
19|LOQG930412CX0|GIOVANNI JEANCARLO LOPEZ QUINTERO|89100
20|LORA881227NI8|ANA KAREN LOPEZ RODRIGUEZ|89100
21|LORJ820817B70|JUANA MARIA LOPEZ RAMIREZ|89100
22|LORJ830524IL1|JESSICA GRACIELA LOPEZ REYNA|89100
23|LORL7112229J1|MARIA LETICIA LOERA RODRIGUEZ|89100
24|LORM8507188Q5|MILTON SANTIAGO LOPEZ RUIZ|89100
25|LORO770207GX2|ODILIA YANETH LOPEZ RIOS|89100
26|LOSR851224NA1|ROSA STEPHANIA LOPEZ SANCHEZ|89100
27|LOSS650613Q68|SONIA MARGARITA LOPEZ SALAZAR|89100
28|LOTC5405066G6|CARLOS LOPEZ TERAN|89100
29|LOVF6507296U5|FELIX LOPEZ VILLANUEVA|89100
30|LOZC861003CJ7|CONSUELO ELIZABETH LOPEZ ZAPATA|89100
31|LUAD900404AN7|DENNIS ZENON LUNA AGUILAR|89100
32|LUAI8308115F0|ISAURA LUNA ALVAREZ|89100
33|LUBY861114MN4|YESSIKA LIZETH LUNA BARRON|89100
34|LUCM670901QC6|MA. EUGENIA LUNA CONCHA|89100
35|LUCM7410068F0|MONICA ABIGAIL LUNA CANTU|89100
36|LUEN750219968|NORA LIDIA LUNA ESPERICUETA|89100
37|LUHI8410286B5|IRENE ANALY LUNA HERRERA|89100
38|LUME750312Q36|ESTHER YURIRIA LUNA MARTINEZ|89100
39|LUOJ801221ER7|JUANA GEORGINA LUNA OLALDE|89100
40|LUPM7508304T8|MONICA LUNA PEÑA|89100
41|LUSI890508577|ILSE ADILENE LUNA SALINAS|89100
42|MAAC770216M74|MARIA DEL CARMEN MARTINEZ AMAYA|89100
43|MAAC801129372|CAROLINA LIZETH MARTINEZ ALVARADO|89100
44|MAAL7208094S9|LILIA DEL CARMEN MARTINEZ DEL ANGEL|89100
45|MAAL821105KB6|LUIS CARLOS MALIBRAN AYALA|89100
46|MAAM880606RN5|MAURICIO ANTONIO MARTINEZ AVALOS|89100
47|MABN680113K69|NORMA ESTHER MARTINEZ BARRERA|89100
48|MABP760520SK2|PERLA MARTINEZ BADILLO|89100
49|MABR760219LHA|MARIA DEL REFUGIO MARTINEZ BADILLO|89100
50|MABY8411209R2|YARALIYN MARTINEZ BARRON|89100
51|MACA7603081XA|ADRIANA MARTINEZ CHAPULA|89100
52|MACI951229H10|IRISANDY YARIZETH MARTINEZ CORDOVA|89100
53|MACJ870112II3|JUANA GABRIELA MARTINEZ CASTELLO|89100
54|MACJ8706128I3|JUAN CARLOS MARTINEZ CAMACHO|89100
55|MACR7909198F9|ROSALBA CLAUDETT MARTINEZ CASTILLO|89100
56|MACU8711219A6|ULISES MARTINEZ CHAVEZ|89100
57|MAEJ841012G37|JESUS IVAN MARTINEZ ESCOBAR|89100
58|MAEL680427BS4|LUIS ENRIQUE MAGAÑA ENCINIA|89100
59|MAEY8902262T0|YURIE MARTINEZ ESPINOSA|89100
60|MAFI7602026H1|ISRAEL MARTINEZ FRANCO|89100
61|MAGB760318361|BERTHA ALICIA MADRIGAL GONZALEZ|89100
62|MAGC850904481|CATALINA MARTINEZ GARZA|89100
63|MAGC9603203J7|CINTHIA ARAHI MANCILLA GARCIA|89100
64|MAGD580524N94|DONATO GUADALUPE MARROQUIN GARCIA|89100
65|MAGD890404HI7|DANIEL MARTINEZ GALVAN|89100
66|MAGD9909205IA|DALIA SOFIA MARTINEZ GARCIA|89100
67|MAGJ790629Q67|JUAN PABLO MARQUEZ GARCIA|89100
68|MAGL660526N66|JOSE LUIS MARTINEZ GUEVARA|89100
69|MAGM810524LK4|MIGUEL ANGEL MARTINEZ GARCIA|89100
70|MAGM8610227U4|MIGUEL ANGEL MATA GAYTAN|89100
71|MAGS610522GV6|MARIA DE SAN JUAN MARTINEZ GAMEZ|89100
72|MAGS820810EH0|SAUL ALBERTO MACCLESH DEL PINO GUTIERREZ|89100
73|MAGS861208DJ2|SANJUANITA CLARIBEL MARTINEZ GARCIA|89100
74|MAGT880201T41|THALIA XIMENA MARTINEZ GONZALEZ|89100
75|MAHC940810L39|CLAUDIA MARTINEZ HERNANDEZ|89100
76|MAHJ840725IU3|JESUS ALEJANDRO MANSILLA HUERTA|89100
77|MAHJ860403961|JORGE ANTONIO MARTINEZ HERNANDEZ|89100
78|MAHJ870925ELA|JULIO CESAR MARTINEZ HERNANDEZ|89100
79|MAHN871216460|NANCY GUADALUPE MARTINEZ HERNANDEZ|89100
80|MALF9108116H5|FRANCISCO JAVIER MALDONADO LEAL|89100
81|MALH860828HC8|HORACIO MAGAÑA LUNA|89100
82|MALP630524RPA|PEDRO MARTINEZ LORA|89100
83|MALY8802063GA|YEIMI MARQUEZ LIMON|89100
84|MAMB780630U13|BRENDA YARA MARTINEZ MORON|89100
85|MAMC740116TK6|CRUZ SELENE MAR MAR|89100
86|MAMG800705RM8|JOSE GUADALUPE MARTINEZ MARTINEZ|89100
87|MAML871202Q14|JOSE LUIS MAR MARTINEZ|89100
88|MAMM531101K33|MARIANO MARTINEZ MARROQUIN|89100
89|MAMM7406308G8|MYRNA MARTINEZ MARTINEZ|89100
90|MAMM860729CX8|MIGUEL ANTONIO MARTINEZ MORA|89100
91|MAMN880424LP9|NEREYDA YANETH MALDONADO MARTINEZ|89100
92|MAMX810923736|EVELINA MARTINEZ MARTINEZ|89100
93|MAMX860209CX5|OSCAR JASIEL MARTINEZ MARTINEZ|89100
94|MANA760207H15|ALEJANDRO MAGALLON NUÑEZ|89100
95|MANA9210111F8|JOSE ALBERTO MALDONADO NUÑEZ|89100
96|MANM801119TK9|MARCO ANDRES MARTINEZ NUÑEZ|89100
97|MANM841220AH2|MARIANA LIZETTE MARTINEZ NEVE|89100
98|MANT7402186Y8|TOMAS MARTINEZ NAVARRO|89100
99|MAOC830622DV2|CYNTHIA MARTINEZ OROPEZA|89100
100|MAOE6909022X6|ELSA ARACELI MALTOS OROZCO|89100
101|MAOF931106995|FRANCISCO ANTONIO MARTINEZ OLVERA|89100
102|MAOL920723PA5|LAETIA VIRIDIANA MARTINEZ ORTEGA|89100
103|MAPA660516C1A|ALFONSO MARTINEZ PERALES|89100
104|MAPA7204197E5|ANA MARIA MARQUEZ PICAZO|89100
105|MAPA7401094A7|ALEJANDRO EMILIO MARTINEZ PEÑA|89100
106|MAPA851211UP1|ANNABEL MARTINEZ PUENTE|89100
107|MAPB880413469|BEATRIZ ADRIANA MALDONADO PEREZ|89100
108|MAPE851116CE6|ERNESTO MARTINEZ PONCE|89100
109|MARA8711258I0|ADRIAN MANZANARES RODRIGUEZ|89100
110|MARA890830QF1|ARTURO MARTINEZ REYES|89100
111|MARB7612034L3|BLANCA NINFA MARTINEZ RAMIREZ|89100
112|MARC900829TH0|CARLOS KARIM MARTINEZ ROCHA|89100
113|MART6008019C6|MARIA TERESA MARTINEZ RODRIGUEZ|89100
114|MASA6410057J4|ANA DELIA MATA SALAZAR|89100
115|MASA850719SF7|ALEJANDRA ISABEL MACIAS SERRALDE|89100
116|MASE790902TK7|ELIUD MANDUJANO SANTANA|89100
117|MASJ871201D22|JUAN DE DIOS MARTINEZ SOLIS|89100
118|MASJ881009P99|JOSUE HIRAM MARTINEZ SANTOS|89100
119|MASK891006272|KATYA MARISOL MARTINEZ SAENZ|89100
120|MASM9007085N5|MAYRA NATHALY MALDONADO SILVA|89100
121|MASP850712925|PEDRO IVAN MARTINEZ SALAS|89100
122|MASV7312254UA|MARIA VICTORIA MACIAS SALAZAR|89100
123|MASX721120JN6|XOCHITL YADHIRA MATUS SILVA|89100
124|MATA810614S90|AGUSTIN MASCORRO TALIP|89100
125|MAVA860411G24|ALEJANDRA DEL CARMEN MARTINEZ VALERO|89100
126|MAVA881024JG6|ALEJANDRA LIZBETH MARTINEZ VAZQUEZ|89100
127|MAVF940713QG6|FRIDA MARTINEZ VARGAS|89100
128|MAVR781124PB5|ROSALINDA MACHUCA VINALAY|89100
129|MAVT8101308P8|TANIA DENISSE MATA VILLAGOMEZ|89100
130|MAYJ8212301P8|JAVIER MARTINEZ YAÑEZ|89100
131|MAZA750708DQ5|ADRIAN EDGARDO MAR ZALETA|89100
132|MAZF611120GE9|FELIX MARTINEZ ZUÑIGA|89100
133|MAZL9309108BA|LUCERO MIROSLAVA MARTINEZ ZACARIAS|89100
134|MEAJ6907256W9|JUAN ALBERTO MELENDEZ ABUNDIS|89100
135|MEAK8112236H9|KARLA YANETH MELENDEZ AVENDAÑO|89100
136|MEAL8002065M5|LUCIA MENDOZA ALARCON|89100
137|MEBB860908EN0|BRENDA ARELI MENDOZA BASURTO|89100
138|MEBF7602055M8|FELIPE DE JESUS MENDOZA BORREGO|89100
139|MECD851222KBA|DULCE MARIA MEZQUITIC CERVANTES|89100
140|MECJ7705178P0|JORGE EDUARDO MELENDEZ CASTAÑEDA|89100
141|MECJ830807424|JESUS ANTONIO MENDOZA CHAO|89100
142|MEDR7309043B2|ROSALIA MEDINA DELGADO|89100
143|MEEV921227KSA|VIRIDIANA MEDINA ESCOBAR|89100
144|MEGA640327QN2|ALBA IRIS MENDOZA GONZALEZ|89100
145|MEGB8009102U7|BETZABEL MEDINA GARCIA|89100
146|MEGC690716PB9|MARIA DEL CARMEN MENDOZA GARZA|89100
147|MEGC860911QY5|CLAUDIA MARICELA MEJIA GUERRERO|89100
148|MEGD7107103N2|DEYANIRA MENDEZ GOMEZ|89100
149|MEGE620904R4A|EDUARDO MENDEZ GUERRA|89100
150|MEGM810918QV0|MANUEL RAYMUNDO MEDRANO GONZALEZ|89100
151|MEGS880929BN8|SIPCI YUENUET MENDOZA GOMEZ|89100
152|MEHC860711V49|CLAUDIA BEATRIZ MEDINA HERRERA|89100
153|MEHC881118K56|CARLOS JESUS MEDINA HERNANDEZ|89100
154|MEHD8208118W6|DAMARIS MENDEZ HERNANDEZ|89100
155|MELA800107MU4|ANA MARIA MEDINA LIÑAN|89100
156|MELG830528V45|GERMAN RIGOBERTO MENDOZA LOPEZ|89100
157|MELR6607299S3|RAMON MERCADO LOPEZ|89100
158|MEMC721111T64|CLAUDIA JULISSA MEJIA MENDOZA|89100
159|MEMC731027ERA|CLARA IDALIA MEZQUITIC MELENDEZ|89100
160|MEMJ650921IQA|JUANITA MEDRANO MORENO|89100
161|MEML7311065B0|LIZA MAHALETH MENDOZA MONTAÑEZ|89100
162|MEMM640916K26|MARIA MAGDALENA MENA MONTIEL|89100
163|MEMM8302281E3|MERCEDES ESTHER MEJIA MARTINEZ|89100
164|MEMP780930P88|PAULINA MENDOZA MEDRANO|89100
165|MEMR650314I46|RODOLFO MENESES MEDINA|89100
166|MEMS5410097N4|SARA MEZA MEDINA|89100
167|MEOE810227F44|ESTELA LIZETH MEDINA ORTEGA|89100
168|MEOJ900124GM9|JAIR FRANCISCO MELO OSORIO|89100
169|MEOL7105074P1|LESVIA ARODI MENDOZA ORTIZ|89100
170|MEPL900111DN2|LUIS FELIPE MERCADO PEREZ|89100
171|MEPS650118HT9|SONIA MERCADO PAZ|89100
172|MERF650902SF3|FRANCISCA MEDINA RUIZ|89100
173|MERG7408167Y3|GRISELDA MENDEZ RODRIGUEZ|89100
174|MERJ4811171N8|JAVIER MENDOZA RIVERA|89100
175|MERJ640820LB7|JUANA MARIA MEDINA RODRIGUEZ|89100
176|MERJ700713PF6|JAIME MENDEZ ROSAS|89100
177|MERJ740308U33|JUAN MEJIA RESENDIZ|89100
178|MERJ870615R66|JHOANA LIZETH MEDELLIN ROSALES|89100
179|MERS901127FL5|SILVIA ISABEL MEDELLIN REYES|89100
180|MESG840226SI4|MARIA GUADALUPE MENDEZ SEPULVEDA|89100
181|MESM7702247C4|MARISOL MEDINA SALINAS|89100
182|METJ920824N66|JULIO CESAR MEJIA TORRES|89100
183|METM900505A36|JOSE MANUEL MENDEZ TREVIÑO|89100
184|METN750727NG0|NORA PATRICIA MEDINA TORRES|89100
185|MEVD8308064L8|DANAYARA LIZBETH MENDEZ VILLEGAS|89100
186|MEYJ8709096B0|JUAN JOSE MENDEZ YAÑEZ|89100
187|MICG580312A98|GLORIA ESTELA MIRELES CAMACHO|89100
188|MIEJ930719973|JESUS JAVIER MIRELES ESCOBEDO|89100
189|MIGG801022U14|GISELA MICHEL GONZALEZ|89100
190|MIHE820826JN9|MARIA ELIZABETH MIRANDA HERNANDEZ|89100
191|MIHY950319UN6|YADIRA MIRANDA HINOJOSA|89100
192|MIOO851123ER4|OSCAR ERNESTO MIRELES ORTIZ|89100
193|MIRD830829E80|DELIA AURORA MIRANDA REYES|89100
194|MISS810929821|MARIA SANJUANITA MIRANDA SALINAS|89100
195|MOAA790824PG7|AUREA LILIANA MORALES ACOSTA|89100
196|MOAA80060778A|ARTURO MORALES ADAME|89100
197|MOAA960510DY9|ALMA YESENIA MORENO ALVAREZ|89100
198|MOAL771001P24|LORENA MONSIVAIS ALDAPE|89100
199|MOAM830911KV0|MAYRA IVETH MORIN AREVALO|89100
200|MOAN8603061D5|NUBIA IZANAMI MORENO ALVAREZ|89100
201|MOBL930203GG7|LILIAN REGINA MORENO BERNAL|89100
202|MOCB871217V58|BIANEY GUADALUPE MONTALVO CARDENAS|89100
203|MOCF600523P55|FELIPE FLORENCIO MONTEJANO CARRIZALES|89100
204|MOCJ640116S49|JUAN ANTONIO MONTES CASTAÑON|89100
205|MOCJ79010214A|JESSICA MONROY CORNEJO|89100
206|MOCL761215NB3|LUIS ALBERTO MORENO CORONA|89100
207|MOCM671110FRA|MYRIAM ESMERALDA MORALES CADENA|89100
208|MOCS801215KI1|MARIA SAIHRA MONTOYA CASTILLO|89100
209|MOEA6308157S8|MA. DE LOS ANGELES MORENO ENRIQUEZ|89100
210|MOGF801001U60|FABIOLA MONTELONGO GARCIA|89100
211|MOGL841216I18|LILIANA AZUCETY MONTOYA GARZA|89100
212|MOGM830428M43|MARIELA MORENO GALLEGOS|89100
213|MOGN880224JT4|NANCY MORALES GUTIERREZ|89100
214|MOGS840224LC6|SILVESTRE MOCTEZUMA GONZALEZ|89100
215|MOHB8008229T3|BRENDA ROCIO MORALES HERNANDEZ|89100
216|MOHJ850702BD4|JAVIER ALBERTO MOMPAR HERNANDEZ|89100
217|MOHJ930913UL2|JUAN MONTOYA HERNANDEZ|89100
218|MOLD8007296Z2|DAVID MORALES LOPEZ|89100
219|MOLK940719FE1|KATIA MOLINA DE LEON|89100
220|MOLV850920HK4|VICENTE MONTALVO LIÑAN|89100
221|MOMD831211AZ4|DAVID OSVALDO MONTER MALDONADO|89100
222|MOMG710510H50|MARIA GUADALUPE MONTAÑO MORALES|89100
223|MOMJ830615223|JESUS ALBERTO MONTOYA MAGAÑA|89100
224|MOMJ870711DW7|JOSE MONCIVAIS MARTINEZ|89100
225|MONJ6706249D0|JUAN NEPHTALI MORALES NUÑEZ|89100
226|MOOG8512049Y0|GISSELA EDITH MORENO OCHOA|89100
227|MOOJ800819UA6|JUAN URIEL MORALES OLVERA|89100
228|MOOL6301199V0|LUZ MARTINA MORENO OLIVARES|89100
229|MOOL7009223UA|LETICIA MORALES ORDOÑEZ|89100
230|MOOM720125VE0|MANUEL CRISTOBAL MONTIEL ORDUÑO|89100
231|MOPA741204UW4|ARTURO MORENO PRADO|89100
232|MOPA890521DT6|ADRIAN MONTALVO PADILLA|89100
233|MOPE7410205W5|ELDA PATRICIA MORADO PARRAS|89100
234|MORA850922689|ALEJANDRA FABIOLA MONTANTES RODRIGUEZ|89100
235|MORI830809S79|ISMAEL MORA RAZO|89100
236|MORJ881008TZ9|JUAN ANGEL MORENO RODRIGUEZ|89100
237|MORK750530L98|KARINA MONTELLANO RAMOS|89100
238|MORM780909US3|MAURA MONICA MORALES ROCHA|89100
239|MOSA730606KF1|MARIA DE LOS ANGELES MORENO SOTO|89100
240|MOSC771127HU1|CARLOS ALBERTO MORALES SOLIS|89100
241|MOSE891228I72|ERICK GUADALUPE MONTELONGO SANCHEZ|89100
242|MOSM460629GL5|MARTHA DEL CARMEN MORLET SANTIAGO RUIZ|89100
243|MOSP851115NG3|PATRICIA MONTALVO SAUCEDO|89100
244|MOTM881209E57|MARIA MARGARITA MONTEJO TREVIÑO|89100
245|MOTR770109PY2|RAUL DIDIO MOYA TENEYUQUE|89100
246|MOVB671025N36|BLANCA ESTELA MONTIEL VILLELA|89100
247|MOVR821201P95|RAMIRO MORALES VILLEDA|89100
248|MOZS8909286Q0|SALOMON MONTOYA ZUÑIGA|89100
249|MUAB640416MS3|BLANCA MICAELA MUÑIZ ARRATIA|89100
250|MUCD600706RZ3|DEMETRIA MUÑOZ CAVAZOS|89100
251|MUCI700502SC6|IRMA MUÑIZ CORONADO|89100
252|MUCM5812238Q5|MELVA MUÑIZ CASTILLEJA|89100
253|MUCT761003FRA|TERESA MUÑOZ CRUZ|89100
254|MUDS731109LF0|SOFIA ELIZABETH MUÑIZ DAVILA|89100
255|MUEM7605177T0|MIRNA ELIZABETH MUÑIZ ESTRADA|89100
256|MUEM89040563A|MIGUEL ANGEL MUÑIZ ESTRADA|89100
257|MUGJ970803P93|JESSAMYN ARLETTE MUÑOZ GONZALEZ|89100
258|MUHJ760423HG1|JORGE MUÑIZ HORTA|89100
259|MUHJ8909073R5|JESSICA MUÑIZ HERNANDEZ|89100
260|MUHR800722UE8|RAFAEL MUÑOZ HERNANDEZ|89100
261|MUMA830212FC9|ANGELICA MALLY MUÑIZ MELCHOR|89100
262|MUME891119SB6|EDWIN NAID MUÑIZ MARTINEZ|89100
263|MUMM710610T5A|MARCELINO MUÑIZ MARTINEZ|89100
264|MUMR820929EH8|RAFAEL ANTONIO MUÑOZ MARTINEZ|89100
265|MUMR821007AQA|RODOLFO MURILLO MALDONADO|89100
266|MUMT781015KT6|TERESA DE JESUS MURILLO MALDONADO|89100
267|MUNA890920IA5|ALFREDO ROBERTO MUÑOZ NAVA|89100
268|MUNN830519QN6|NANCY YOLANDA MUÑOZ NARVAEZ|89100
269|MURA710627KP8|ANTONIO MUÑOZ RAUDALES|89100
270|MURJ630409TL4|JUANA MUÑIZ ROBLES|89100
271|MURN780222UM6|NELLY GUADALUPE MUÑIZ REYES|89100
272|MUTM880711FG2|MAYRA MARISOL MUÑIZ TREVIÑO|89100
273|MUZG820108R14|MARIA GUADALUPE MUÑOZ ZUÑIGA|89100
274|NAAE840507NM2|ERNESTO NAVARRO ACOSTA|89100
275|NAAL730718HS9|LUZ MARIA NAÑEZ ALANIZ|89100
276|NABS8707092H2|SARAI DE JESUS NATAREN BARRERA|89100
277|NACA7504193W8|ALEJANDRO NAVA CALDERON|89100
278|NACE551123AE0|EDUARDO NAVA CARRILLO|89100
279|NACJ900501HY2|JUAN CARLOS NAJERA COVARRUBIAS|89100
280|NAGA771007UI1|ASTRICK IVAN NAVA GUTIERREZ|89100
281|NAMI900409UL5|IRIS CHANTAL NAVA MENDOZA|89100
282|NAMM010927AA3|MIGUEL ANGEL NAVARRO MARTINEZ|89100
283|NAPK810115E84|KARLA IVETTE NAVARRO PONCE|89100
284|NARM770729MU5|MARLENE JOSEFINA NAÑEZ ROQUE|89100
285|NASF861201941|FERNANDO NAVA SALAS|89100
286|NASP6609308Z0|PATRICIA NAVEJAR SALINAS|89100
287|NAST840804L58|TANIA BERENICE NAVARRO SANCHEZ|89100
288|NATM811109IH2|MARIO ALBERTO NAJERA TORRES|89100
289|NIAA780813GL5|ANABELL NIAVES AVALOS|89100
290|NIAJ7503296E6|JESUS ABRAHAM NIÑO AVILA|89100
291|NICL760619AE8|LUIS JULIAN NIÑO CERVANTES|89100
292|NIGC9004246R7|CALVIN ALEJANDRO NIETO GARCIA|89100
293|NIGP640726SC8|PABLO NIETO GALLEGOS|89100
294|NILC7903136L4|CYNTHIA GUADALUPE NIAVES LOPEZ|89100
295|NILG800306LJ1|GIOVANNI DAVID NIAVES LOPEZ|89100
296|NIMN801106HY4|NANCY NIÑO MARQUEZ|89100
297|NIRP710908PM2|PABLO NIÑO REYES|89100
298|NIRS920502PW5|SAN JUANITA NIETO RODRIGUEZ|89100
299|NISA710221FIA|ANGELICA MARIA NIÑO SOTO|89100
300|NOCT6204032L3|MARIA TERESA NORIEGA CANDANO|89100
301|NUML8007229W5|LAURA ANTONIA NUÑEZ MIRANDA|89100
302|NURV830404MF9|VICTORIA ROELY NUÑEZ RUIZ|89100
303|NUSG620402KI5|GERARDO JOEL NUÑEZ SOSA|89100
304|NUYN711216SF7|NORA HILDA NUÑEZ YAÑEZ|89100
305|OAAN881201851|NALLELY MARIA GLORIA DE JESUS OCAÑA AGUIRRE|89100
306|OAFA871211B70|ALEJANDRO GUADALUPE OCAÑA FLORES|89100
307|OAMA9012053W8|ALEJANDRA EUGENIA OCAÑA MAR|89100
308|OASG880111H74|JOSE GILBERTO OVANDO SANCHEZ|89100
309|OATO7208253D4|ODIN ERNESTO ORTA TERAN|89100
310|OECB840511F79|BERENICE OLLERVIDES CARDENAS|89100
311|OEFE631108SC2|EDELMIRA OLVERA FLORES|89100
312|OEGG870330LB3|GINA ELIZABETH OLVERA GONZALEZ|89100
313|OEGG901117SM2|GRICELDA ORNELAS GUERRERO|89100
314|OEGS6712131H2|SERGIO ALBERTO OJEDA GARCIA|89100
315|OEGV570128BA8|VICTOR MANUEL OLVERA GASPAR|89100
316|OEIS860917SR0|SOFIA OTILIA ORTEGA IZAGUIRRE|89100
317|OEMA7702286C6|ADRIANA OLVERA MARTINEZ|89100
318|OEME770828FR3|ELSY CAROLINA ORTEGA MARTINEZ|89100
319|OEMJ800612MK3|JORGE ALEJANDRO ORNELAS MALDONADO|89100
320|OEMK860512CZ4|KARLA EDITH OJEDA MORALES|89100
321|OEMO700820CW2|OSCAR LEONARDO OLVERA MARTINEZ|89100
322|OEMS850913SG4|SAN JUANA OLVERA MARTINEZ|89100
323|OEPJ8012234G7|JUAN ALEJANDRO OBREGON PADILLA|89100
324|OERM770527PK5|MARISOL OLVERA RIVAS|89100
325|OESN84072757A|NANCY EDITH OLVERA SEGURA|89100
326|OIAF870209DG8|FATIMA BEATRIZ ORTIZ AGUILAR|89100
327|OICA8703224S5|ANTONIO DE JESUS ORTIZ CASTRO|89100
328|OICL890121BQA|LETICIA JOCELYN ORTIZ CRUZ|89100
329|OIGA810522JK3|ALMA GLORIA ORTIZ GALLEGOS|89100
330|OIML821225HT2|LUZ MARIA GRISEL ORTIZ MEZA|89100
331|OIMS7609244I8|SORAIDA ORTIZ MONTENEGRO|89100
332|OIMY811229M84|YANETH ELIZABETH ORTIZ MOLINA|89100
333|OIPC8601277V3|CHRISTIAN AILIME ORTIZ PEÑA|89100
334|OIPK88120219A|KARLA THERESSA ORTIZ PIZAÑA|89100
335|OIRC6908278D1|CLAUDIA ARMANDINA ONTIVEROS RIVERA|89100
336|OISM7307083V6|MAYRA LORENA ORTIZ SANCHEZ|89100
337|OIZE911030S87|EDWIN ELY ORTIZ ZUÑIGA|89100
338|OLJE8505207V3|JENIFER CRISTAL DE LA O LOPEZ|89100
339|OOCR8807076Q5|RICARDO GUADALUPE OCHOA CORONADO|89100
340|OOFJ920624QNA|JUAN MARTIN OCHOA FLORES|89100
341|OOGE811013T33|EDUARDO OCHOA GARCIA|89100
342|OOGM8302172GA|MARISELA OROZCO GARCIA|89100
343|OOGV890513SS6|VERONICA LIZETH OCHOA GARCIA|89100
344|OOMH651124155|HECTOR DAVID OROZCO MUÑIZ|89100
345|OOMJ810617H83|JUAN CARLOS OSORIO MELENDEZ|89100
346|OOMR8602281X5|ROCIO MARISOL OLMOS MUÑIZ|89100
347|OOOI841002KT1|ILIANA MARLENE OSORIA OLVERA|89100
348|OOOM730331CS4|MAYRA MAGDALENA OCHOA OSORIO|89100
349|OORE640514FK3|EFRAIN ORDOÑEZ RODRIGUEZ|89100
350|OOTD841012AL6|DAVID ERNESTO OSORIO TORRES|89100
351|OOTJ571002AFA|JESUS OLMOS TISCAREÑO|89100
352|OUHM881210966|MAYRA LILIANA ORDUÑO HERNANDEZ|89100
353|OURL831219AI4|LEONARDO OLGUIN RUIZ|89100
354|PABL831106D23|LUIS GERARDO PACHECO BARRIENTOS|89100
355|PAGC800510HG2|CLAUDIA MERCEDES PADRON GARZA|89100
356|PAGD760816JL5|DANTE ALIGHERI PARREÑO GAMEZ|89100
357|PAGE9111201N0|ELVIA ROCIO PRADO GARCIA|89100
358|PAGF790617THA|FRANCISCO ROMAN PARTIDA GARCIA|89100
359|PAGO861025CG2|OZIEL AZAEL PALACIOS GAMIÑO|89100
360|PAHA930717670|ANDRES PALACIOS HERNANDEZ|89100
361|PAHL560906CU9|LEOBARDO PALACIOS HERNANDEZ|89100
362|PAHL821102LS4|LUIS FRANCISCO PADRON HERNANDEZ|89100
363|PALC910215IK5|CINTYA AURORA PAUL LOSOYA|89100
364|PALI6701205Y9|IDOLINA PADILLA DE LEON|89100
365|PAMG59031287A|GREGORIO ALEJANDRO PAREDES MEJIA|89100
366|PAMP6303173A4|PATRICIA PATLAN MEDINA|89100
367|PANF700611MY6|FRANCISCO JAVIER PARREÑO NAVARRO|89100
368|PAOL760915D99|JOSE LUIS PAREDES OCHOA|89100
369|PAPP550524TU1|PATRICIA MARGARITA PASTOR PAZ|89100
370|PAPR670810PF3|ROGELIO PACHECO PASTRANA|89100
371|PAPS890421AI5|SARAHI BETZABE PADILLA PEREZ|89100
372|PARC910823LW3|CLAUDIA JAZMIN PATIÑO RODRIGUEZ|89100
373|PARE830815267|EDGARDO PAZ RUBIO|89100
374|PARF7103017G5|JOSE FELIX PARREÑO ROCHA|89100
375|PARI840616481|IVAN DE JESUS PARREÑO RAMIREZ|89100
376|PASD901018PS9|DIANA YARMIN PALAFOX SERRANO|89100
377|PATE751001A73|EVA MARIA PAZ TURRUBIATES|89100
378|PAZL891103U64|LUISA YANETH PALOMARES ZUÑIGA|89100
379|PEAG6208223E8|GILBERTO PEÑA AREGULLIN|89100
380|PEAM851004I17|MONICA BERENICE PEREZ AMADOR|89100
381|PEBM7804049A6|MANUEL ENRIQUE PEREZ BARRIENTOS|89100
382|PECA6112145F6|MARIA ALEJANDRA PEREZ CAO ROMERO|89100
383|PECA660213SS9|MA. ANTONIA PEDRAZA CASTILLO|89100
384|PECA720811J98|ALFREDO PEREZ COMPEAN|89100
385|PECD8311297V4|DAVID PEREZ CASTILLO|89100
386|PECE860409IS8|MARIA ESTHER PEREZ CRUZ|89100
387|PECF820311DM4|FABIAN EDUARDO PEÑA CARVAJAL|89100
388|PECG840717LS2|GLORIA PEREZ CARDENAS|89100
389|PECG890704K74|GENESIS LIZETTE PEREZ CRUZ|89100
390|PECJ690624287|JUAN PEREZ CRUZ|89100
391|PEDF860406PM0|FRANCISCO JAVIER PEREZ DIAZ|89100
392|PEEG751231ES6|GABRIELA PERAZA ESPINOZA|89100
393|PEEI7411294UA|IRMA ESTELA PEREZ ESTRADA|89100
394|PEER870117LD3|REYNA PATRICIA PEDRAZA ESPINOSA|89100
395|PEFC780130CJA|CARLOS EDU PEÑA FLORES|89100
396|PEGC8101152S2|CLAUDIA PECINA GALLEGOS|89100
397|PEGD820729G92|DIEGO ARMANDO PEÑA GARCIA|89100
398|PEGG571208LU3|GUILLERMINA PEREZ GARCIA|89100
399|PEGM820630CH0|MAYRA KARINA PEREZ GONZALEZ|89100
400|PEGV721018QS1|VERONICA MARGARITA PEÑA GARCIA|89100
401|PEHA8106245X5|ADRIAN TONATIUH PEREZ CORTES HERNANDEZ|89100
402|PEHF641212NH3|FERNANDO PEREZ HERNANDEZ|89100
403|PEHH841025DQ3|HUGO ALEJANDRO PEÑA HINOJOSA|89100
404|PEHL920306FF5|LEONARDO OSIEL PEREZ HERRERA|89100
405|PELO670206GFA|OSCAR PEREZ LOZANO|89100
406|PELS890806UKA|SARAHI PEREZ LEOS|89100
407|PEMA92020782A|ALMA GUADALUPE PEÑA MARTINEZ|89100
408|PEME8304306E9|EDGAR PEÑA MEDINA|89100
409|PEMJ611016T58|JESUS PERALES MARTINEZ|89100
410|PEMJ780330AK9|JACQUELINE PEREZ MORALES|89100
411|PEMJ831227QI2|JUAN ENRIQUE PEÑA MARTINEZ|89100
412|PEML580826LC7|LAURA ELENA PEÑA MEDINA|89100
413|PEMM700719L35|MARIO JAVIER PEREZ MORALES|89100
414|PEMM730822C17|MIGUEL ANGEL PEREZ MENDEZ|89100
415|PEMR810108HL4|ROCIO ELIZABETH PEREZ MALDONADO|89100
416|PEOL790925GL9|LUIS ALBERTO PERALES OLVERA|89100
417|PEOV890831ST4|VIOLETA ABIGAIL PEREZ OLVERA|89100
418|PEPA710604NJ0|ARACELY PEREZ PALACIOS|89100
419|PEPE780308I46|EVELYN ARLETTE PEÑA PALACIOS|89100
420|PEPJ831206ME6|JORGE HUMBERTO PEÑA PEREZ|89100
421|PERE710903KP7|ELIZABETH PEÑA RODRIGUEZ|89100
422|PERI7509234V5|IRMA PATRICIA PERALES RODRIGUEZ|89100
423|PERM6906134Y3|MARIO ANTONIO PESINA RODRIGUEZ|89100
424|PERM840617526|MARCO ANTONIO PEREZ RODRIGUEZ|89100
425|PERS831013HP4|SILVIA DENISSE PEREZ ROJAS|89100
426|PESE870422TH6|EDGAR TOMAS PEREZ SEGURA|89100
427|PETL910918PU9|LESLIE PEREZ TORRES|89100
428|PEVA810505FC9|JOSE ALBERTO PEREZ VELAZQUEZ|89100
429|PEVF840817NG4|FRANCISCO LUIS PEÑA VILLALOBOS|89100
430|PEVR891219RU8|ROBERTO PEÑA VEGA|89100
431|PEZJ7602124A5|JORGE JAIME PESINA ZUÑIGA|89100
432|PEZP660525KR1|PEDRO PESINA ZUÑIGA|89100
433|PIAJ741023MS9|JACQUELINE PIZAÑA AVALOS|89100
434|PIDG6609241B3|GERARDO PINSON DOMINGUEZ|89100
435|PIEA700306EA4|ALEJANDRO PIZAÑA ESQUIVEL|89100
436|PIES851015AW5|SERGIO PINEDA ESCOBAR|89100
437|PIGA740616GX5|ALMA LORENA PIÑA GOMEZ|89100
438|PIGD920424IE0|DOYMA LEONOR PIZAÑA GARCIA|89100
439|PIMB800712CN7|BRENDA PIÑA MUÑOZ|89100
440|PIMG880111L74|GABRIELA JOSEFINA PIZAÑA MARTINEZ|89100
441|PIMJ891006F8A|JUAN MANUEL PIZAÑA MARTINEZ|89100
442|PIMM791007AX3|MAYRA PIÑA MAYORGA|89100
443|PIPA830124EH0|AMBROCIO PIÑA PATIÑO|89100
444|PIPA8404014M5|ANA MARIA PIÑA PADRON|89100
445|PIRH80061868A|HUMBERTO PIÑA RODRIGUEZ|89100
446|PIRR710220M75|RAMIRO VICENTE PIÑA DE LA ROSA|89100
447|PIST800326KQ8|TELMA YADIRA PIÑA SALAZAR|89100
448|PIVL920823A66|LARISSA YAELI PIÑON VAZQUEZ|89100
449|POAL760211956|MA. DE LOURDES PONCE AGUILLON|89100
450|POEA910110T4A|ALEJANDRA POSADA ESCALON|89100
451|POGE7611072U3|ERIKA LORENA PORRAS GUZMAN|89100
452|POJE731024AI4|EDUARDO PONCE JUAREZ|89100
453|POPA880408GD8|JOSE ANGEL PONCE PEREZ|89100
454|POVL581102BK5|LEONARDA PROSPERO DE LA VEGA|89100
455|PUGN7812018AA|NERY ELIZABETH PUGA DE LA GARZA|89100
456|PULR800918819|RUBEN PUENTES LEON|89100
457|PUPA641002FP4|ADOLFO PUGA PUGA|89100
458|PUTT880101N90|THALIA ELIDETH PULIDO TORRES|89100
459|QUBA730616365|ALICIA QUILANTAN BARAJAS|89100
460|QUCC731212IZ1|CARMEN GUADALUPE QUINTERO CAMERO|89100
461|QUFE780331RY7|JOSE ENRIQUE QUINTERO FLORES|89100
462|QUGG750204TD3|GRICELDA QUIÑONES GARCIA|89100
463|QUGI590419U50|IRMA LETICIA QUINTERO GOMEZ DEL VILLAR|89100
464|QULP811010L73|PAULO SERGIO QUINTERO LEAL|89100
465|QULV800916RH4|VICTOR HUGO QUINTERO LEAL|89100
466|QUMF781106DR1|FELIX LEONARDO QUIÑONES MEDINA|89100
467|QUMG910202K8A|GUILLERMO MARTIN QUINTERO MERCADO|89100
468|QURK891102D14|KARIME QUINTOS RODRIGUEZ|89100
469|QUVA770709LF9|AIDA QUIÑONEZ VAZQUEZ|89100
470|QUVC6204063V0|CARLOS SALVADOR QUIROZ VASQUEZ|89100
471|RAAA940622MM8|ALEJANDRA RAMIREZ AVALOS|89100
472|RAAE950404IT3|EDGAR RENE RAMIREZ AGUILAR|89100
473|RAAJ780514243|JESUS RAMIREZ ACUÑA|89100
474|RAAJ841219IE4|JUAN MANUEL RAMIREZ ACUÑA|89100
475|RAAM810619SP1|MAGDALENA RANGEL ALFARO|89100
476|RAAP670930P86|PATRICIA RAMIREZ AGUILERA|89100
477|RABP851121GZ9|PAOLA VICTORIA RANGEL BOTELLO|89100
478|RACB821114C15|BLANCA YEDID RAMIREZ CORONADO|89100
479|RACE880604LP8|ERIKA RAGA CASTILLO|89100
480|RACJ911028PI9|JUAN JESUS RAMOS CASTAÑEDA|89100
481|RAFF5711202I3|MARIA FELIX RAMIREZ FLORES|89100
482|RAFJ7112141W4|JUAN NOE RAMIREZ FLORES|89100
483|RAGE730516DM5|EDEN RAMOS GARCIA|89100
484|RAGE7702068D7|EVELIA RAMOS GALLEGOS|89100
485|RAGE770711NI3|ELIZABETH RANGEL GARCIA|89100
486|RAGG6101185R5|GRACIELA RAMOS GARCIA|89100
487|RAGH890727AB5|HOMERO RAMIREZ GONZALEZ|89100
488|RAGJ8401161X7|MARIA JOSEFINA RANGEL GARCIA|89100
489|RAGM540107743|MARCO ANTONIO RAMOS GONZALEZ|89100
490|RAGN750712IZ3|NOE RAMIREZ GOMEZ|89100
491|RAGN790424SZ9|NORMA PATRICIA RAMIREZ GUTIERREZ|89100
492|RAIO7108169Y0|OLIVIA RAMIREZ IBARRA|89100
493|RALA850206P39|JOSE ALBERTO RAMIREZ LOREDO|89100
494|RALC861215UF0|CESAR GUADALUPE RAMIREZ LORES|89100
495|RALG630101NQ3|MARIA GUADALUPE RASGADO LUNA|89100
496|RALJ960520V4A|JOSE DE JESUS RAMIREZ LIMAS|89100
497|RALM830622365|MARTHA LORENA RAMOS LERMA|89100
498|RALM860320LN7|MARISOL RANGEL LOPEZ|89100
499|RAMC820114J56|CINTHYA RAMIREZ MIRANDA|89100
500|RAMC820918JFA|CANDY MARGARITA RAMOS MEDRANO|89100
501|RAMM630529CM8|MARTIN RAMIREZ MORALES|89100
502|RANR780811GN3|REYNALDO RAMOS NIÑO|89100
503|RANS760720KQ5|SELENE RAMOS NIÑO|89100
504|RAOJ600226V69|J. MARIO GUSTAVO RAMIREZ ORTIZ|89100
505|RAOL940815CI5|LUIS ROBERTO RANGEL ORDOÑEZ|89100
506|RAPA6512194D5|JOSE ANTONIO RAMIREZ PULIDO|89100
507|RAPL850122J8A|LILIA ELIZABETH RAMIREZ PIÑON|89100
508|RAPM630106E8A|MELCHOR RAMIREZ PULIDO|89100
509|RAPN9208208I6|NANCY ELIZABETH RAMIREZ DE LA PEÑA|89100
510|RARE8611156A5|MARIA EVANGELINA RAMIREZ ROJAS|89100
511|RARF761112NK0|FABIOLA RAMON RAMIREZ|89100
512|RARH860307MN3|HILARIO EDUARDO RAMOS RANGEL|89100
513|RARL720725282|LAZARO RAZO RESENDEZ|89100
514|RASA700410B65|ARTURO HONORE RAMIREZ SALDAÑA|89100
515|RASD820224LQ1|DULCE NORALBA RAMOS SALAZAR|89100
516|RASI570708EBA|ISABEL RAMIREZ SOTO|89100
517|RASJ811110B17|JESUS RICARDO RAMOS SANCHEZ|89100
518|RASP890130TX0|PERLA JANETH RAMIREZ SANTAMARIA|89100
519|RAVA661220UX4|ANA MA. RAMOS VASQUEZ|89100
520|RAVR651001HW4|REBECA RAMIREZ VENEGAS|89100
521|RAZA720429195|JOSE ALBERTO RAMIREZ ZUÑIGA|89100
522|RAZJ770207569|JORGE ALBERTO RAYGOZA ZEPEDA|89100
523|RAZL750405NR2|MARIA LAURA RAMIREZ ZUÑIGA|89100
524|RAZV8312119F5|VERONICA GUADALUPE RAMIREZ ZUÑIGA|89100
525|REAC661108TD9|CLOTILDE REYES ARRIAGA|89100
526|REAL870511HM8|LILIA YETZEL RESENDIZ AGUILAR|89100
527|REAM8201191XA|MIRIAM SAGRARIO REYES AMADOR|89100
528|RECE7408092J7|ELENA REYNA CASTILLO|89100
529|RECG720714TB0|GABRIELA REYES CUERVO|89100
530|RECT71091625A|TERESA DE JESUS REYES CASTAÑON|89100
531|REDS8411197S8|SERGIO DANIEL REYNA DAVILA|89100
532|REDY730317356|YOLANDA PATRICIA REYES DOMINGUEZ|89100
533|REEA7001285S9|ADELA REYES ELIZALDE|89100
534|REEJ8007015R2|JULIA IMELDA REYES ENRIQUEZ|89100
535|REFA630805J44|ALEJANDRO REYES FRANCO|89100
536|REGA780715CS4|ANTONIO RETA GARZA|89100
537|REGE810210GI5|EDGAR REYNOSO GARCIA|89100
538|REGY790413LT7|YURIDIA ELIZABETH REYES GARCIA|89100
539|REHA590824EG5|AURELIO REGALADO HERNANDEZ|89100
540|REHT8602063L6|TECZUGUI REYES HERNANDEZ|89100
541|REHZ910817IX4|ZAYRA YANIN REYES HERNANDEZ|89100
542|RELL670908FH6|LAURA SUSANA REYES LUGO|89100
543|REMA901230ML3|ANA LILIA REYNA MENDOZA|89100
544|REMR6009279R4|MARIA DEL ROCIO REYNA MONTERO|89100
545|REMR6903171B9|ROLANDO RESENDEZ MARTINEZ|89100
546|REMS6302241F8|SAMUEL REYES MARTINEZ|89100
547|REMS890908P38|SANDRA IVONNE REYNA MUÑOZ|89100
548|RENC791128KD7|CARLOS GERARDO REYES NIÑO|89100
549|RENJ60050965A|JESUS RENDON NUÑEZ|89100
550|RENM500323J83|MA. TERESA DE JESUS RENDON NEGROE|89100
551|REPJ7207144S1|JESUS RENE REYES PICAZO|89100
552|REPK800104K99|KAORY ALETIA REYES PEREZ|89100
553|REPS730711D29|SANDRA EDITH REYES PEREZ|89100
554|REQL751228S16|LILIA CLEMENTINA RENDON QUIRARTE|89100
555|RERJ870430JM0|JORGE LUIS REQUENA REYES|89100
556|RERN7410204I2|NORMA EDITH REYNA RAMIREZ|89100
557|RETE8801014I3|EDUARDO RENDON TREVIÑO|89100
558|REUL810810RL0|LARISSA MARLEN DE LOS REYES UGALDE|89100
559|REVD891213PL6|DANIEL RESENDIZ VAZQUEZ|89100
560|REVF740405UBA|FRANCISCO MANUEL REDONDO VAZQUEZ|89100
561|RIAE681031C96|MA. ESMERALDA RIVERA ALVAREZ|89100
562|RICD720104AD2|DOLORES RIVERA CRUZ|89100
563|RICD881222CM5|DANIEL ARCEL RIVAS CANTU|89100
564|RIGJ880824N4A|JUAN ANTONIO RIOS GALVAN|89100
565|RIHM7312189V0|MIREYA GUADALUPE RIESTRA HERNANDEZ|89100
566|RIMC7507187I7|MARIA DEL CARMEN RIOS MARTINEZ|89100
567|RIML900610LB4|LUZ VICTORIA RIVERA MEJIA|89100
568|RIMM680118U61|MIRNA ELIZABETH RIOS MARTINEZ|89100
569|RIPE780707GL5|ERIK SIRAM RIOS PARREÑO|89100
570|RIPP670609435|PRIMA DIANA RIOS PARRAS|89100
571|RISE761023750|EVA LISSETE RIOS SALDAÑA|89100
572|RISU7801111X8|URIEL ISRAEL RIVERA SANCHEZ|89100
573|RIVA901003CA0|AMAYA LORENA RIVERA VAZQUEZ|89100
574|RIVR640102H36|RENE MACARIO RIVERA VAZQUEZ|89100
575|RIZM8001192K3|MARTE CARLO RICO ZUÑIGA|89100
576|ROAA711203LE0|ANGELINA DEL CARMEN RODRIGUEZ ALEMAN|89100
577|ROAG740717UP5|MARIA GUADALUPE ROCHA AMARO|89100
578|ROAI791130MN3|IBETH KARINA RODRIGUEZ ALVAREZ|89100
579|ROAJ611204855|JUAN DE DIOS RODRIGUEZ ARRATIA|89100
580|ROAZ870224HA4|ZORAYDA OLINCA RODRIGUEZ ARRIAGA|89100
581|ROBG810801G40|GABRIELA MARGARITA ROSAS BLANCO|89100
582|ROBM850308AZ7|MIGUEL RODOLFO ROCHA BLANCO|89100
583|ROCC8601036Q7|CHRISTIAN MABEL RODRIGUEZ CORTES|89100
584|ROCF611106IL3|FRANCISCO GIL RODRIGUEZ CASTAÑON|89100
585|ROCI8007071I9|MARIA ISABEL ROMERO CHAVERRI|89100
586|ROCI8903234I2|IRIS MARISELA RODRIGUEZ CUELLAR|89100
587|ROCL670519AX2|MA. LOLA SAN MARTIN RODRIGUEZ CAMPA|89100
588|ROCM611011EJ3|MANUEL RODRIGUEZ CABRERA|89100
589|ROCM890922M35|MARTIN EDGARDO ROBLES CASTILLO|89100
590|RODI930510RL1|INGRID RODRIGUEZ DELGADO|89100
591|ROEA810815KH1|ABRAHAM ORLANDO RODRIGUEZ ESPINOZA|89100
592|ROFD800208G26|DAVID RODRIGUEZ FERRETIZ|89100
593|ROFM460726KW7|JOSE MARIA RODRIGUEZ FALCON|89100
594|ROFN900112EW9|NYRIA YVETTE RODRIGUEZ FELIX|89100
595|ROGA8906296W4|ANA KAREN ROSALES GASPAR|89100
596|ROGC920601CF3|CRISTIAN ENRIQUE RODRIGUEZ GUZMAN|89100
597|ROGE690821SP2|EVELIA RODRIGUEZ GUEVARA|89100
598|ROGE730626PZ0|MARIA ENEDINA ROCHA GARCIA|89100
599|ROGE840520114|EFREN JAVIER ROSAS GONZALEZ|89100
600|ROGL841009F95|LUZ SELENE ROCHA GARCIA|89100
601|ROGM6503191P8|MARCO ANTONIO RODRIGUEZ GOMEZ|89100
602|ROGP8101139T8|PATSY VANESSA RODRIGUEZ GARCIA|89100
603|ROGR820815936|ROCIO RODRIGUEZ DE LA GARZA|89100
604|ROGR830805M97|RAUL RODRIGUEZ DE LA GARZA|89100
605|ROGS9406069CA|SENDY NALLELY ROBLEDO GONZALEZ|89100
606|ROGX751216BB0|XOCHITL GUADALUPE ROBLES GARZA|89100
607|ROHF951110A4A|MARIA FERNANDA ROSALES HERNANDEZ|89100
608|ROHG600624S15|GUSTAVO ROJO HURTADO|89100
609|ROHM630922AE8|JOSE MARTIN RODRIGUEZ HERNANDEZ|89100
610|ROHN7207297S4|NURIA DE LA ROSA HERNANDEZ|89100
611|ROHS970408KJ9|SAUL ROSALES HERNANDEZ|89100
612|ROLE8611073Q6|EVA SARAHI ROBBINS LOPEZ|89100
613|ROLR800429747|RAYMUNDO RODRIGUEZ LOERA|89100
614|ROLS770207PB8|SANTA SOFIA ROCHA LARA|89100
615|ROMC790717A69|CLAUDIA VERONICA RODRIGUEZ MATA|89100
616|ROMC9003096P1|CRISTINA RODRIGUEZ MARTINEZ|89100
617|ROME720518SK1|EDITH ROSAS MARTINEZ|89100
618|ROME761104KLA|ERICK ALEJANDRO RODRIGUEZ MEDINA|89100
619|ROMG7103172P8|MARIA GUADALUPE RODRIGUEZ MUÑIZ|89100
620|ROMI700128PZ6|ILIANA GUADALUPE RODRIGUEZ MARTINEZ|89100
621|ROMJ810429NL7|JUAN JESUS DE LA ROSA MELENDEZ|89100
622|ROMK750519619|KARINA RODRIGUEZ MONTOYA|89100
623|ROMM570805LE0|MARICELA IDOLINA ROBLEDO MARTINEZ|89100
624|ROMV850112PV8|VERONICA ZELENNY DE LA ROSA MORALES|89100
625|ROMY870108VB0|YOMAYRA ROCHA MORALES|89100
626|ROOA910918KH7|AZALIA MADAI RODRIGUEZ OLMEDA|89100
627|ROOE78011851A|ENRIQUE RODRIGUEZ OROZCO|89100
628|ROPC700330795|CARLOS ALBERTO RODRIGUEZ PEREZ|89100
629|ROPC9004186C0|CARLA MARIA RODELA PAZ|89100
630|ROPE7104282H9|ELIZABETH DE LA ROSA PESINA|89100
631|ROPI770804FC4|IVETE KARINA ROSAS PEREZ|89100
632|ROPJ890612BK2|JOSE DE JESUS RODRIGUEZ PEREZ|89100
633|ROPM740223A45|MARTHA ALICIA RODRIGUEZ PACHECO|89100
634|ROPM970610EPA|JOSE MANUEL ROMERO PEREZ|89100
635|ROPY890820V32|YESSENIA YURIDIA RODRIGUEZ PERALES|89100
636|ROQS940713DY8|SOFIA MACARENA ROCHA QUILANTAN|89100
637|RORG761204N65|GRISETH RODRIGUEZ RIVERA|89100
638|RORJ721223T46|JULIO CESAR RODRIGUEZ RAMIREZ|89100
639|RORO820513929|OLGA LIDIA ROBLES RAMIREZ|89100
640|RORP760125643|PEDRO RODRIGUEZ RUIZ|89100
641|RORR770406NJ3|RICARDO RODRIGUEZ ROJAS|89100
642|RORS761203R75|SERGIO MANUEL RODRIGUEZ REGALADO|89100
643|RORS830212HB7|SAIDA ZORAIDA RODRIGUEZ RAMOS|89100
644|ROSC831025LBA|CRISANTA ROSAS SANTIAGO|89100
645|ROSM781204PS6|MARYELI RODRIGUEZ SALGADO|89100
646|ROSO8201108E2|OMAR ALONSO RODRIGUEZ SALAZAR|89100
647|ROSR680611TT8|ROSA ISELA RODRIGUEZ SIFUENTES|89100
648|ROSY7405126K0|YESSICA ROSALINO SANTIAGO|89100
649|ROSY960612S67|YESSICA CECILIA RODRIGUEZ SANCHEZ|89100
650|ROUJ780222RZA|JORGE ALBERTO RODRIGUEZ UZCANGA|89100
651|ROVL720218RB3|LAURA ROJAS VITALES|89100
652|ROYN950917PX6|NIDIA PATRICIA RODRIGUEZ YAÑEZ|89100
653|ROZS851002377|SANDRA ELIZABETH ROMERO ZAVALA|89100
654|ROZY831024S29|YADIRA ALEJANDRA DE LA ROSA ZUÑIGA|89100
655|RUAI8601163QA|MARIA ISABEL RUEDA ACUÑA|89100
656|RUDI671030BB8|IGNACIA RUIZ DIAZ|89100
657|RUEL7201127P5|LUVIA ESTELA RUIZ ESCOBAR|89100
658|RUFA7209172W4|MARIA DE LOS ANGELES RUIZ FRANCO|89100
659|RUGM710404A70|MIREYA RUSTRIAN GIADANS|89100
660|RUMA8412165Y5|JOSE ALFREDO RUIZ MARTINEZ|89100
661|RUMG941117GE2|GUILLERMO NOVI RUIZ MARTINEZ|89100
662|RUMN510601BR7|NORA HILDA RUIZ MENDEZ|89100
663|RUPA800429F19|ARACELY RUIZ PIÑA|89100
664|RUPK831117PS7|KARLA VIANEY RUIZ PEREZ|89100
665|RUQP741228453|PATRICIA RUIZ QUIROZ|89100
666|RURB900118U71|BIANCA SOFIA RUIZ RAUDY|89100
667|RURJ870616976|JESUS ANTONIO RUIZ RIVERA|89100
668|RUSL820825QS3|LORENA RUIZ SANCHEZ|89100
669|RUTS7607053SA|SUGHEI QUETZALI RUIZ TAPIA|89100
670|SAAA590725UU5|ANA MARIA SALDIVAR ANAYA|89100
671|SAAA75121654A|ALEJANDRO SANTISBON AGUILAR|89100
672|SAAB5611113E0|BERTHA SANCHEZ AGUIRRE|89100
673|SAAC871224S62|MARIA DEL CARMEN SANTOS AGUIRRE|89100
674|SAAD760714N77|DULCE ESPERANZA SALAS AVALOS|89100
675|SAAJ660402NI9|JORGE LUIS SALDIVAR ANAYA|89100
676|SAAM8908084TA|MARIA MARISELA SALAZAR ALMAZAN|89100
677|SAAS590620KT8|SILVERIO SANCHEZ ALDAPE|89100
678|SABC840804EN7|CLAUDIA YANETH SANCHEZ BANDA|89100
679|SABJ791019S86|JUAN MANUEL SANCHEZ BARRERA|89100
680|SABR710727880|RAUL SANCHEZ BANDA|89100
681|SACA7307171N6|ANSELMO SALAZAR CEBALLOS|89100
682|SACB6003254EA|BERTHA SANCHEZ CAMACHO|89100
683|SACC811130PJ6|CESAR MIGUEL SANCHEZ CERVANTES|89100
684|SACC830826HZ6|CESAR OMAR SALAZAR CHAVEZ|89100
685|SACD601006CP3|DINA AURORA SALAS CABRERA|89100
686|SACE790831IU2|EDUARDO ALBERTO SALAZAR CARMONA|89100
687|SACF891007C23|FRANCISCO OSWALDO SANCHEZ CHAVERO|89100
688|SACJ651101RW9|MARIA DE JESUS SALAZAR CHAVEZ|89100
689|SACJ7305212S9|JUAN CARLOS SALDAÑA CASTILLO|89100
690|SACJ810721JN9|JAIME SANTIAGO CERVANTES|89100
691|SACM860423SW9|MAYRA SUSANA SALAZAR CASTILLO|89100
692|SACM900514VB1|MARCO ANTONIO SALDAÑA CARREÑO|89100
693|SACM910506HG3|MARA ALHELI SANCHEZ CARDENAS|89100
694|SACR8211052V0|RICARDO SANCHEZ DEL CASTILLO|89100
695|SADT610307PPA|TOMASA SANCHEZ DELGADO|89100
696|SAEC760722FYA|CYNTYA DALILA SALAS ESCOBAR|89100
697|SAEC900711HN1|CARMEN ELISA SALDAÑA ESPINO|89100
698|SAEE721213M4A|ELVIA LUCIA SALAZAR ESCAMILLA|89100
699|SAEG7811167S8|GUSTAVO ALFREDO SALDAÑA ESPINO|89100
700|SAEL621012GA4|JOSE LUIS SANCHEZ ESQUIVEL|89100
701|SAEL660723C63|LIBORIO SANCHEZ ESTUDILLO|89100
702|SAEY830404ND0|YAZMIN SAUCEDO ENRIQUEZ|89100
703|SAFA800929494|ANDREA SANTOS FLORES|89100
704|SAFL810526BS4|LESVIA ROCIO SALDIVAR FERNANDEZ|89100
705|SAFM600711D40|MARTHA LETICIA SALDAÑA FERNANDEZ|89100
706|SAFT731213SK9|TIBERIO CESAR SALDIVAR DE LA FUENTE|89100
707|SAGA56120138A|AUGUSTO CESAR SANCHEZ GARCIA|89100
708|SAGA89061482A|ALEJANDRA NALLELY SAUCEDO GOMEZ|89100
709|SAGC441101S89|CLISERIO SANDOVAL GONZALEZ|89100
710|SAGC740825KH7|CONSUELO DEL CARMEN SANCHEZ GAONA|89100
711|SAGC7805193V3|CRISTINA SANDOVAL GOMEZ|89100
712|SAGE711013544|MARIA ESTHER SANCHEZ GONZALEZ|89100
713|SAGJ750131RP6|JUAN PILAR SANCHEZ GUERRERO|89100
714|SAGJ830906RY8|JOAQUIN SANCHEZ GOMEZ|89100
715|SAGK9108265U1|KARLA JUDITH SANCHEZ GALLEGOS|89100
716|SAGO4107226K4|OSCAR SALDIERNA GONZALEZ|89100
717|SAGS680712TG7|SANJUANA LILIA SANCHEZ GALICIA|89100
718|SAGS8501179A5|SUSANA AIDE SANDOVAL GONZALEZ|89100
719|SAGY8010042Z3|YENNY SALDAÑA GUERRERO|89100
720|SAHA640406CK7|ARACELY SALAS HERNANDEZ|89100
721|SAHB881216MK5|BELEN SANCHEZ HERNANDEZ|89100
722|SAHC800722FU2|CRUZ ALBERTO SAINZ HERNANDEZ|89100
723|SAHG670428S55|GRISELDA SAGASTEGUI HERNANDEZ|89100
724|SAHH7709029S2|HECTOR SANCHEZ HERNANDEZ|89100
725|SAHM791222649|MARCO ANTONIO SALAZAR HERNANDEZ|89100
726|SAHV840211136|VIRIDIANA SALDIVAR HERNANDEZ|89100
727|SAJE740524BW4|ERIKA XOCHITL SALDAÑA JACQUEZ|89100
728|SALF721004972|FLOR IDALIA SANTILLANA LOPEZ|89100
729|SALG680308G82|GLADIS VERONICA SALDAÑA LARA|89100
730|SALM890713GV2|MELANNY ALEJANDRA SALDAÑA DE LEIJA|89100
731|SALO850415RY5|OSCAR SAN MARTIN LARA|89100
732|SAMC7501293X9|MARIA DEL CARMEN DE LOS SANTOS MEDELLIN|89100
733|SAMC850828359|CARMEN ARELY SANCHEZ MARQUEZ|89100
734|SAMC870503QP4|CLAUDIA LUZ SANCHEZ MONTELONGO|89100
735|SAME681102SG7|ELIGIO SANCHEZ MEZA|89100
736|SAME771112NY3|EDNA AYDEE SALAS MORALES|89100
737|SAMI711017FI0|IRMA ORALIA SANDOVAL MORENO|89100
738|SAMJ560420FK3|JORGE SALDAÑA MANSILLA|89100
739|SAMJ730309393|JORGE ROSALINO SANDOVAL MEDELLIN|89100
740|SAMP860620KZ1|PRISCILLA SAENZ MARQUEZ|89100
741|SAMR670801Q97|MA. DEL ROSARIO SALDAÑA MANSILLA|89100
742|SANL890421BU6|JOSE LUIS SANTANA NUÑEZ|89100
743|SAOR751018JD5|ROSA ELENA SALAS OLIVARES|89100
744|SAOS610821BF5|MARIA DEL SOCORRO SANCHEZ OVIEDO|89100
745|SAPA890218320|ALEJANDRA SANCHEZ PIÑA|89100
746|SAPC451208QP3|CONCEPCION VENTURA SANCHEZ PADRON|89100
747|SAPL880915PW1|LILIA KARMINA SANCHEZ PEÑA|89100
748|SAPM820310NX3|MIRIAM IDALIA SANCHEZ PORTES|89100
749|SAPP900827QS4|PLACIDO DE JESUS SANCHEZ PAZ|89100
750|SARB850908378|BEATRIZ ADRIANA SALAZAR RODRIGUEZ|89100
751|SARB870217HZA|BRENDA LILIET SALAZAR RUIZ|89100
752|SARJ8807104P1|JESUS SANDOVAL REYES|89100
753|SARM7607107R5|MARIO SANTOS RIBERA|89100
754|SARO830502PJ4|OSCAR SANTIAGO ROSALINO|89100
755|SARR750107GF9|RUTH ELIZABETH SALINAS RAMIREZ|89100
756|SARR940525GL5|RAMON ROBERTO SANTOS RAMIREZ|89100
757|SARY821026TR0|YAMILLETT SANTOS REYES|89100
758|SASC841011CH7|CARLOS JAVIER SANTOS SALDIVAR|89100
759|SASD7708099CA|DAVID EDUARDO SALINAS SANTOYO|89100
760|SASD9308177IA|DANIEL ISMAEL SANCHEZ SARIÑANA|89100
761|SASN690215Q83|NOHELIA SALDIVAR SALDIVAR|89100
762|SASN740818553|NORMA SALAZAR SALAZAR|89100
763|SATA811218P11|ADRIAN SALDIVAR TORRES|89100
764|SATF670527M43|JOSE FRANCISCO SAMPERIO TREJO|89100
765|SATM710118F39|MIGUEL ANGEL SANTELLAN TORRES|89100
766|SATV790220HM9|VICTOR DANIEL SANTIBAÑEZ TREJO|89100
767|SATX701122FS0|XOCHITL PATRICIA SALAS TOVIAS|89100
768|SAVJ680430BYA|JAIME SANCHEZ VEGA|89100
769|SAVL7408039Y9|LUIS EFRAIN SANCHEZ VAZQUEZ|89100
770|SAVN8007128H1|NORMA ELOISA SALAZAR VAZQUEZ|89100
771|SAVP7811177C4|PEDRO ALBERTO SAUCEDO VALDEZ|89100
772|SAYM640216GY6|MIRNA ANGELICA SALAS YAÑEZ|89100
773|SECE750407CX2|EPIFANIA SERNA CHAVEZ|89100
774|SEFH7005167Q1|HELMUT ALLAN SCHWEBEL DE LA FUENTE|89100
775|SEMB900703TP3|BRIANDA MARLIN SEPULVEDA MANDUJANO|89100
776|SEME820311HX5|ELIDA GUADALUPE SERENO MUÑIZ|89100
777|SEMJ710402TI4|JUAN GILBERTO SEVILLA MONTOYA|89100
778|SEPA890224V1A|AARON ARNALDO SELVERA PARADA|89100
779|SERA650304BN6|ALFONSO SERNA REYES|89100
780|SERE870408IR0|EDGAR ALFREDO SERRANO REYES|89100
781|SERH5810034I0|JOSE HUMBERTO SELVERA RUIZ|89100
782|SETD851027FL5|DORA ANGELICA SEGURA TORRES|89100
783|SIAL810310KJ8|LILIA EDITH SILVA AVILES|89100
784|SICC9007104K9|CARLOS ANTONIO SILVA CANTU|89100
785|SIEM670726FM1|MARIANA SILVA ESPARZA|89100
786|SIPC751029RR3|CARLOS SILGUERO PONCE|89100
787|SIRA8310026H2|JOSE ANGEL SIFUENTES REYES|89100
788|SITL750630UB6|JOSE LUIS SILVA TREVIÑO|89100
789|SIYR6210069Q1|ROSA DELIA SIFUENTES YAÑEZ|89100
790|SIZA720602F67|ARTURO MARCELINO SILVA ZUÑIGA|89100
791|SOBL8905182A9|LUZ ELENA STOLBERG BECERRA|89100
792|SOCC860104I59|CARLOS IVAN SOLIS CASTAÑEDA|89100
793|SOCH760202FJ6|HECTOR HUGO SOSA CUENCA|89100
794|SOCI780718IG6|IVAN SOSA CARMONA|89100
795|SOCI801124TK2|ISRAEL SOSA CARMONA|89100
796|SOCJ7206248Q3|JUANA SOTO CASTRO|89100
797|SOCM751209JC8|MAYRA MAYELA SOLIS CANTU|89100
798|SOGF800918A2A|JOSE FRANCISCO SCOTT GOMEZ|89100
799|SOGN860125PZ8|NUVIA ALEJANDRA SOTO GARCIA|89100
800|SOHG821227DSA|GEORGINA SOTO HERNANDEZ|89100
801|SOHM750107QK0|MARLEN DE LA SOTA HERNANDEZ|89100
802|SOLJ910121R23|JESSICA ELIZABETH SOLIS LOPEZ|89100
803|SOMM630806HN0|MARIO JOSE SOLIS MARTINEZ|89100
804|SUGM840926SF9|MAGDHA SUAREZ GARCIA|89100
805|SUOA771203SN1|ALVARO RAMSES SUAREZ OJEDA|89100
806|SURJ7303047H7|JORGE LUIS SUAREZ RIOS|89100
807|SURJ8802074C4|JAZMIN DONNAJI SUAREZ RODRIGUEZ|89100
808|TACN8506277Z4|NIVER IVAN TARQUI CALLEJAS|89100
809|TADG8605261V3|GILBERTO TAVITAS DECILOS|89100
810|TAGD8212159F7|DENISSE GUADALUPE TAPIA GONZALEZ|89100
811|TALE910626LF0|ERIKA PAOLA TAPIA LEAL|89100
812|TAPA800111880|ALEJANDRA GUADALUPE TAVASCI POSADAS|89100
813|TAYM730422JB8|MARTHA ELIA TAMAYO YAÑEZ|89100
814|TEBA901029DV7|ALINA ITZAMARA TREVIÑO BRISEÑO|89100
815|TEBV811017FU6|VICTOR MANUEL TREJO BARRON|89100
816|TECA881123H27|ALEJANDRA TERRAZAS CERVANTES|89100
817|TEDE750117AQ0|EVELYN TELLO DOMINGUEZ|89100
818|TEDE861202UC6|ELISA GUADALUPE TREJO DAVILA|89100
819|TEER630512B92|ROSA MARIA TELLO ESQUIVEL|89100
820|TEFL850902JSA|LUCIA FABIOLA TREVIÑO FLORES|89100
821|TEFY710827975|YESICA YAMINA TERAN FLORES|89100
822|TEGK8209271K9|KARLA MARITZA TELLO GONZALEZ|89100
823|TEGO8609234D3|OSIEL TREJO GOMEZ|89100
824|TEGO911214I77|OSCAR EDUARDO TREVIÑO GARCIA|89100
825|TEHJ9007101D8|JONATHAN ALBERTO TREJO HONORATO|89100
826|TEHY631124P59|YOLANDA TREVIÑO HERNANDEZ|89100
827|TENC721108LU8|CLAUDIA LORENA TELLO NARANJO|89100
828|TEND551207RU2|DELIA TREVIÑO NAVARRO|89100
829|TEPS741224CP2|SALVADOR DE JESUS TENORIO PIZANO|89100
830|TERD740723SS9|DALILA TREVIÑO RODRIGUEZ|89100
831|TERE7508158K8|EDGAR ORLANDO TREVIÑO RODRIGUEZ|89100
832|TERI860127F93|ISELA GUADALUPE TREVIÑO RIVERA|89100
833|TERJ680519NI3|JOSE TREVIÑO RODRIGUEZ|89100
834|TERR720327NR2|RODOLFO TREVIÑO RODRIGUEZ|89100
835|TESE820911V79|MARIA ELENA TREVIÑO SILVA|89100
836|TESE830830SD9|EDER GIOVANNI TREVIÑO SAUCEDO|89100
837|TESM781229SV1|MAGDA NELY TREVIÑO SAENZ|89100
838|TESS760425B85|SALOMON TREVIÑO SEPULVEDA|89100
839|TETA900815KJ3|ANA DELIA TREVIÑO TAVARES|89100
840|TETJ821002JP8|JORGE ARIEL TREVIÑO TAVARES|89100
841|TEVD880112MF7|DEISY TREVIÑO VARGAS|89100
842|TEVI8708185Y9|ILEANA TREVIÑO VIDAÑA|89100
843|TEVS661007CD9|SERGIO TELLEZ DEL VALLE|89100
844|TEVZ800711E22|ZULEMA TREJO VILLEGAS|89100
845|TIAA770318FX8|MARIA DE LOS ANGELES TIJERINA ALFEREZ|89100
846|TICE800519185|EFREN TINAJERO CARREON|89100
847|TICJ8209202DA|JUAN MANUEL TIJERINA CASTILLO|89100
848|TICS690721FX8|SERVANDO TRINIDAD CASTELLANOS|89100
849|TILJ690311DT8|JAVIER TIJERINA LIRA|89100
850|TIPI761122KL4|ILIANA CECILIA TIRADO PEÑA|89100
851|TOAN770303CQ7|NESTOR TOSCANO ARTEAGA|89100
852|TOBG781123K22|MARIA GUADALUPE TORRES BRAVO|89100
853|TOBM920620CB0|MANUEL ALEJANDRO TORRES BAEZ|89100
854|TOCC561220SE9|MA. DEL CARMEN TORRES CASTAÑON|89100
855|TOCJ900331526|JESSICKA SAMANTHA TORRES CERDA|89100
856|TODC810609FA7|CYNTHIA VERONICA TORRES DIAZ|89100
857|TOGE8903314L2|JOSE EMMANUEL TORRES GALVAN|89100
858|TOGJ820624TE7|JUANA TORRES GARCIA|89100
859|TOGK850619LE7|KARLA LETICIA TOVAR GARCIA|89100
860|TOGS630428BJ4|SERGIO ALBERTO TORRES GOMEZ|89100
861|TOHA7808065F0|JOSE ALFREDO TORRES HERNANDEZ|89100
862|TOHI851015JJ2|MARIA ISABEL TORRES HUERTA|89100
863|TOHL710206196|LUZ DAMIANA TORRES HERNANDEZ|89100
864|TOHM8511042V1|MIRIAM AZENETH TORRES HERNANDEZ|89100
865|TOHO660305PI5|OLIVIA TORRES HERNANDEZ|89100
866|TOHS920109L14|SAYURI EDDALID TORRES HERNANDEZ|89100
867|TOIA561216FE8|ADELAIDA TORRES IBARRA|89100
868|TOLJ660617RH8|MA DE JESUS TORRES LOPEZ|89100
869|TOMD8105121E5|DACIA IDALIA TORRES MARIÑO|89100
870|TOMI870720G10|IRMA YANETH TORRES MOCTEZUMA|89100
871|TOPL621226MJ6|LETICIA TOSCANO PEÑA|89100
872|TOPS831103JD4|SONIA ISABEL TORRES PEREZ|89100
873|TORA8203197T5|JOSE ANGEL HUMBERTO TORRES ROMERO|89100
874|TORJ890924C8A|JAVIER TORRES RAMIREZ|89100
875|TOSN920927762|NELIDA ELIZABETH TORIBIO SOLIS|89100
876|TOSS590123UF6|SIMON TOVIAS SAUCEDA|89100
877|TOTA871017TVA|JOSE ALEJANDRO TORRES TORRES|89100
878|TOTG9502288R6|GABRIELA TOVAR TOVAR|89100
879|TOVB890716C80|BRENDA ISABEL TORRES VELEZ|89100
880|TOVS871208HW0|SIMON EMMANUEL TOVIAS VILLASANA|89100
881|TOVV930429H31|VICTOR AARON TOVIAS VILLASANA|89100
882|TUAF871018DWA|MARIA FERNANDA TRUJILLO AMAYA|89100
883|TUML6611201D7|LAURA TURRUBIATES MOCTEZUMA|89100
884|TUPJ600825CE7|MA. DE JESUS TRUJILLO PALOMINO|89100
885|TURA770825D88|ALMA EDUWIGES TURRUBIATES RIOS|89100
886|UACE920213H90|ELIZABETH JEANETTE USCANGA CHONG|89100
887|UALE830909DH2|EDNA MARIBEL UVALLE LIMON|89100
888|UIHN891208M28|NANCY URIBE HERNANDEZ|89100
889|UILE911108HW2|EZEQUIEL RUBEN URBINA LINARES|89100
890|UIMJ900209B83|JESSICA NALLELY URBINA MORALES|89100
891|UIRM650924816|MARIA DE LAS MERCEDES URIBE RAMIREZ|89100
892|VAAA7808085Y7|ADA YADIRA VARGAS ARIZAVALO|89100
893|VAAC811122T44|CECILIA VALENZUELA DEL ANGEL|89100
894|VAAF711030RY2|FORTUNATO VARELA ALCOCER|89100
895|VAAK7803037G0|KARLA VAZQUEZ ARGUELLO|89100
896|VAAM720927GK8|MARTIN VALLES ALVAREZ|89100
897|VAAR750917PH4|ROSA ARIADNA VAZQUEZ AVALOS|89100
898|VABF710130PN0|FRANCISCA VAZQUEZ BERNALES|89100
899|VABG7704068C2|GLORIA ARACELY VALDEZ BRIZEÑO|89100
900|VABV840928LS0|VANESSA SELENE VALDEZ BARBOSA|89100
901|VACA830816IR5|AMERICO VAZQUEZ CHAIRES|89100
902|VACF790822C87|FELIX VALADEZ CASTILLO|89100
903|VACF8001143F1|MARIA FRANCISCA VALLIN CONTRERAS|89100
904|VACS890109K65|SHEILA ADRIANA VAZQUEZ CASTAÑEDA|89100
905|VADD821211KX3|DANIELA VAZQUEZ DIAZ|89100
906|VAEJ830516DR3|JUANA ARACELI VAZQUEZ ESPINOZA|89100
907|VAFK791111HP5|KLAUDIA MARILU VALLADARES FLORES|89100
908|VAFM840825L51|MONICA VAZQUEZ FORTUNA|89100
909|VAFV780916DKA|VIVIANA MARGARITA VALDEZ FLORES|89100
910|VAGL940325HC8|LEONEL OSVALDO VAZQUEZ GUEVARA|89100
911|VAGS6112215BA|SERGIO ARTURO VANOYE GARCIA|89100
912|VAHA881118TE6|ANA VANESSA VAZQUEZ HERRERA|89100
913|VAHS640909U80|SANTOS VAZQUEZ HERNANDEZ|89100
914|VAHY831009556|YESENIA VAZQUEZ HERRERA|89100
915|VALC831217K80|CIPRIANO VALENZUELA LUCIO|89100
916|VALD810727VD9|DENISSE VARGAS LERMA|89100
917|VALG750829NN4|GUILLERMO VARGAS LORA|89100
918|VAMA830905296|ARACELY VAZQUEZ MARQUEZ|89100
919|VAMJ7511038T8|JUAN RAMON VARGAS MARTINEZ|89100
920|VAMK760311LGA|KARINA JANNET VACIO MURO|89100
921|VAMM7808265F2|MARIA MAGDALENA VAZQUEZ MUÑIZ|89100
922|VAOE9309166B9|ESTEFANY MELISA VAZQUEZ ORTIZ|89100
923|VAOS660501IS4|SONIA EDITH VAZQUEZ ORTIZ|89100
924|VAPA710106KH5|AIDA DE LOS REYES VARGAS PEÑA|89100
925|VAQG921128LM2|GABRIELA VAZQUEZ QUIJANO|89100
926|VARB561212662|BLANCA GUADALUPE VALLES RODRIGUEZ|89100
927|VARD810209HF5|DANIEL IGNACIO VALLEJO REQUENA|89100
928|VARI850703FZ2|INDELIZA VALDEZ ROMERO|89100
929|VARJ810421U76|JORGE IVAN VAZQUEZ RIOS|89100
930|VASB911011BX6|BRENDA NOHEMI VARGAS SALDIERNA|89100
931|VASM8603305F3|MARIO VARGAS SANCHEZ|89100
932|VATL750907A15|LUIS ENRIQUE VAZQUEZ TORRES|89100
933|VAVD971208BQ5|DALIA PAOLA VAZQUEZ VILLELA|89100
934|VAVS861117696|SARA ELOISA VARELA VIDAL|89100
935|VAZM8211268Z3|MARIA VAZQUEZ ZUÑIGA|89100
936|VEAE771106BX9|ELDER VELAZQUEZ ARELLANO|89100
937|VEAN6606044Y6|NORA HILDA VELAZQUEZ ALVARADO|89100
938|VECR6806115DA|ROSALINDA VELAZQUEZ CASTILLO|89100
939|VEDA8008275S9|ARTURO DE JESUS VERA DELGADO|89100
940|VEDS760806MD6|SUSANA VERBER DIAZ|89100
941|VEGJ791225LQ3|JESUS FRANCISCO VELAZQUEZ GONZALEZ|89100
942|VEHG901211V91|JOSE GUADALUPE VERDIN DE HOYOS|89100
943|VELI871120475|ITZEL KRYSTAL GUADALUPE VEGA LOPEZ|89100
944|VELP580718RUA|PEDRO ALFONSO VELAZQUEZ LUEVANO|89100
945|VEMA6301191J8|AMAURI VELAZQUEZ MATUS|89100
946|VEMD780906MEA|MARIA DOLORES VELEZ MUÑIZ|89100
947|VEMK780607LPA|KARLA ELIZABETH VELAZQUEZ MARTINEZ|89100
948|VEMK991127F79|KEVIN BRANDON VELAZQUEZ MARTINEZ|89100
949|VENE740202NL7|ELVIA BENEDIT VEGA NUÑEZ|89100
950|VERD851018HE8|DAFNE DEJANIRA VENTURA RECHY|89100
951|VERE670426N23|ELISEO VERDIN RENDON|89100
952|VESL800829Q98|LUZ VICTORIA MERCEDES VERTIZ SANCHEZ|89100
953|VESN870812MQA|NORBERTO MANUEL VEGA SIERRA|89100
954|VETA630426GM1|ALMA ROSA VERA TORRES|89100
955|VETA7711143Y8|ALBERTO VELAZQUEZ TORRES|89100
956|VEVD7604097D3|MARIA DOLORES VELEZ VIDAURRI|89100
957|VEVM8305078I5|MATEO VELAZCO VELAZQUEZ|89100
958|VIAA910718E55|ALBA VIRIDIANA VILLASANA AGUILAR|89100
959|VIAD800502PM7|DIANA OSIRIS VILLEGAS ARAIZA|89100
960|VIBY920209AW9|YESSICA RUBI VILLANUEVA BARRERA|89100
961|VICC800811P33|CARLOS ALEJANDRO VILLAFUERTE CASTILLO|89100
962|VICE760406MR3|ERICA LUCINA VILLARREAL CASTRO|89100
963|VIDF801007KC6|FERNANDO GALILEO VILLARREAL DECILOS|89100
964|VIER740515LE2|RACIEL IVAN VILLARREAL ESTRADA|89100
965|VIGC7512019P0|MARIA DEL CARMEN VITE GOMEZ|89100
966|VIGC871115N54|CLAUDIA VILLALOBOS GOMEZ|89100
967|VIGJ700914MY4|JOSEFINA VILLARREAL GUTIERREZ|89100
968|VIGL7210043Q5|LUIS ARMANDO VILLARREAL GARZA|89100
969|VIHM720728C72|MARGARITA VILLEGAS HUERTA|89100
970|VILA750306E72|MARIA DE LOS ANGELES VIRUES LOZANO|89100
971|VILM780427EE0|MARTIN ALEJANDRO VILLARREAL LEGORRETA|89100
972|VILS680716MP3|SAN JUANA DEL CARMEN VILLASANA LARA|89100
973|VINA870613L54|ADRIANA VILCHIS NUÑEZ|89100
974|VIPR860930HQ4|ROSA EMMA VILLANUEVA PEREZ|89100
975|VIRA560117RT4|ANTONIA VILLANUEVA ROJAS|89100
976|VIRD731116329|DELIA ESTHER VIRGEN RAMIREZ|89100
977|VIRD830324TR8|DEYZI LORENA VILLANUEVA RODRIGUEZ|89100
978|VIRD920925410|DANYA JASIHIVE VILLASEÑOR ROLDAN|89100
979|VIRL650205QW7|LETICIA VILLEGAS RODRIGUEZ|89100
980|VIRR650409PE5|MARIA DEL ROCIO VILATA RODRIGUEZ|89100
981|VISE6610196Q7|ERICKA VILLANUEVA SORIANO|89100
982|VISG801002FA2|GAMALIEL VILLAFUERTE SANTIAGO|89100
983|VISJ850104AS1|MARIA DE JESUS VILLAFAÑA SANTOYO|89100
984|VISK850917MT9|KAREN LIZETH VILLAFUERTE SANTIAGO|89100
985|VISL630621BN7|JOSE LUIS VILLARREAL SOTELO|89100
986|VITM781225B65|MAYRA ELIZABETH VILLARREAL TREVIÑO|89100
987|VIVA7206199Z3|ALEJANDRO VICENCIO VICENCIO|89100
988|VIVA801112J47|ALEJANDRA VILCHIS VAZQUEZ|89100
989|WADA890701II6|ADDY YAZMIN WALLE DIAZ|89100
990|WAGJ820918RJ5|JOSE DE JESUS WALLE GALVAN|89100
991|WARA600815T89|ASCENCION WVALLE REQUENA|89100
992|WARS881109TVA|SANDRA BEATRIZ WALLE ROCHA|89100
993|WICI770421JE0|IRMA ESMERALDA WILBURN COBOS|89100
994|WOGJ481123CH9|JUANA MA. WOO GONZALEZ|89100
995|YAAE680823IS8|ELEAZAR YAÑEZ ARELLANO|89100
996|YAGY820726MY7|YANETH YADO GARCIA|89100
997|YAHL881112K3A|LUIS DANIEL YAÑEZ HERNANDEZ|89100
998|YAIK881119RM7|KAREN ISABEL YADA IBON|89100
999|YARL641218HE6|LUIS FELIPE YAÑEZ RODRIGUEZ|89100
1000|YATI7612047Q3|IVONNE YAÑEZ TREVIÑO|89100
1001|YUCP570313TQ8|PATRICIA MARGARITA YRURETAGOYENA CATAÑO|89100
1002|ZAAL631130RJ8|LUZ VERONICA ZAPATA ACUÑA|89100
1003|ZABA870416BN9|ARELI BERENICE ZAMARRIPA BRAMBILA|89100
1004|ZAGF830701ESA|FERNANDO SANDY ZAPATA GUERRERO|89100
1005|ZAGN800403580|NIDIA CAROLINA ZAPATA GARCIA|89100
1006|ZAHL871023274|MARIA DE LOURDES ZAVALA HERRERA|89100
1007|ZAID900910LYA|DAMARIS MADAI ZAPATA IBARRA|89100
1008|ZAJE871205QQ4|EDWIN FERNANDO ZARATE JUAREZ|89100
1009|ZALH620330776|HECTOR MANUEL ZAMORA LIRA|89100
1010|ZALR810614NI1|ROSA ELENA ZAPATERO LLAMAS|89100
1011|ZAME680413JU6|EMILIANO ZAPATA MORALES|89100
1012|ZARH850405NU0|HECTOR ZAMORA REYES|89100
1013|ZARJ721209FF3|JUAN LUIS ZARAZUA RODRIGUEZ|89100
1014|ZATE780711295|ELIUTH KARIN ZAMORANO TOVIAS|89100
1015|ZATH850916N87|HUGO ARMANDO ZARATE TORRES|89100
1016|ZELE850115ED3|EDGAR DANIEL ZERMEÑO LOPEZ|89100
1017|ZOSP680405IF2|PATRICIA RAMONA ZOZAYA SALAS|89100
1018|ZUAG761107I71|GEORGINA RUTH ZUÑIGA ALCALA|89100
1019|ZUCC660511U21|MA. CONCEPCION ZUÑIGA CARREON|89100
1020|ZUCJ911021HLA|JUAN JOSE ZUÑIGA CESPEDES|89100
1021|ZUCL670417LB7|MA. LOURDES ZUÑIGA CARBAJAL|89100
1022|ZUCS820728HU4|SONIA MARICELA ZUÑIGA CASTILLO|89100
1023|ZUCT730613C98|MARIA TRINIDAD ZUÑIGA CARBAJAL|89100
1024|ZUGG880827GR5|GILBERTO EFRAIM ZUÑIGA GARZA|89100
1025|ZUHS9107132L5|SHEILA ZUUGEY ZUÑIGA HERNANDEZ|89100
1026|ZUHS950501KH7|SONIA YARLETH ZUÑIGA HERNANDEZ|89100
1027|ZUIN811021FN3|NANCY AGAPITA ZUÑIGA IBARRA|89100
1028|ZUJA840703754|ALEJANDRO ROMAN ZUÑIGA JIMENEZ|89100
1029|ZUJL8205156V1|LLUVIA ROCIO ZUÑIGA JIMENEZ|89100
1030|ZULC820414LR9|CRISTINA ZUÑIGA LUNA|89100
1031|ZULG640625968|JOSE GUILLERMO ZUÑIGA LEDEZMA|89100
1032|ZULJ680320EV5|JUAN GUADALUPE ZUÑIGA LOPEZ|89100
1033|ZULZ661219FQ2|ZERAFIN ZUÑIGA LUNA|89100
1034|ZUMA830320232|ALEJANDRO ZUÑIGA MANZANO|89100
1035|ZUMD730923J84|DENIS BALDEMAR ZUÑIGA MANRIQUEZ|89100
1036|ZUML700703SRA|LUCILA ZUÑIGA MACIAS|89100
1037|ZUMN651122HLA|NORMA PATRICIA ZUÑIGA MACIAS|89100
1038|ZUMN920513EZ3|NELLY ELIZABETH ZURITA MARTINEZ|89100
1039|ZUPE8506262B9|ERIKA ZULEMA ZUÑIGA PEREZ|89100
1040|ZURE6608153T8|EDIT ZURITA RODRIGUEZ|89100
1041|ZURJ681201H50|JUAN JOSE ZUÑIGA DE LA ROSA|89100
1042|ZUSA820731EX0|JOSE ANGEL ZUÑIGA SILVA|89100
1043|ZUSB8506196B9|BRENDA MARGARITA ZUÑIGA SANCHEZ|89100
1044|ZUSJ8107031S7|JUANA JANETH ZUÑIGA SEYDLER|89100
1045|ZUVC690503KZ5|CRUZ ADRIAN ZUÑIGA VAZQUEZ|89100
1046|ZUVN700714B70|NANCY LILIANA ZUÑIGA VAZQUEZ|89100
1047|ZUVN820911M86|NORELY ZUÑIGA VILLANUEVA|89100
1048|ZUVN830905QH9|NOE IVAN ZUÑIGA VAZQUEZ|89100
1049|ZUZJ6310201P8|JUANA ZUÑIGA ZUÑIGA|89100
