1|LODA720508NS5|ALMA DELIA LOZANO DELGADILLO|89190
2|LOFM830116KW6|MARCEL YAZMIN LLOVERA FERNANDEZ|89190
3|LOGF821031NG8|FELIPE LOPEZ GUEVARA|89190
4|LOGG760623SS9|GUADALUPE ALCIDE LOPEZ GIL|89190
5|LOGJ911031KG9|JUAN JESUS LOPEZ GOMEZ|89190
6|LOGM680429QY1|MARIBEL LOPEZ GUERRA|89190
7|LOLA821120C48|ANGEL IVAN LOPEZ LEIJA|89190
8|LOLE7102198Y4|ENRIQUE LOYDE LAMAS|89190
9|LOLN701112NV9|NILA MARIA DE GUADALUPE LOPEZ LARA|89190
10|LOLN790222S79|NACHELI MARGARITA LOMAS LUNA|89190
11|LOMG701212DB2|MARIA GUADALUPE LOPEZ MARTINEZ|89190
12|LOMM740830RBA|MYRTA FABIOLA LOPEZ MORALES|89190
13|LONE870902KC3|EDGAR LONGORIA NUÑEZ|89190
14|LONV670410CBA|VICENTE LOPEZ NIÑO|89190
15|LOOJ910804PL9|JUAN JESUS LOPEZ ONTIVEROS|89190
16|LOPO640124PTA|OSCAR LOZANO PAZ|89190
17|LOPP700214L41|PEDRO LOPEZ PULIDO|89190
18|LOPR781021SB1|ROBERTO CARLOS LOPEZ PUGA|89190
19|LOQG930412CX0|GIOVANNI JEANCARLO LOPEZ QUINTERO|89190
20|LORA881227NI8|ANA KAREN LOPEZ RODRIGUEZ|89190
21|LORJ820817B70|JUANA MARIA LOPEZ RAMIREZ|89190
22|LORJ830524IL1|JESSICA GRACIELA LOPEZ REYNA|89190
23|LORL7112229J1|MARIA LETICIA LOERA RODRIGUEZ|89190
24|LORM8507188Q5|MILTON SANTIAGO LOPEZ RUIZ|89190
25|LORO770207GX2|ODILIA YANETH LOPEZ RIOS|89190
26|LOSR851224NA1|ROSA STEPHANIA LOPEZ SANCHEZ|89190
27|LOSS650613Q68|SONIA MARGARITA LOPEZ SALAZAR|89190
28|LOTC5405066G6|CARLOS LOPEZ TERAN|89190
29|LOVF6507296U5|FELIX LOPEZ VILLANUEVA|89190
30|LOZC861003CJ7|CONSUELO ELIZABETH LOPEZ ZAPATA|89190
31|LUAD900404AN7|DENNIS ZENON LUNA AGUILAR|89190
32|LUAI8308115F0|ISAURA LUNA ALVAREZ|89190
33|LUBY861114MN4|YESSIKA LIZETH LUNA BARRON|89190
34|LUCM670901QC6|MA. EUGENIA LUNA CONCHA|89190
35|LUCM7410068F0|MONICA ABIGAIL LUNA CANTU|89190
36|LUEN750219968|NORA LIDIA LUNA ESPERICUETA|89190
37|LUHI8410286B5|IRENE ANALY LUNA HERRERA|89190
38|LUME750312Q36|ESTHER YURIRIA LUNA MARTINEZ|89190
39|LUOJ801221ER7|JUANA GEORGINA LUNA OLALDE|89190
40|LUPM7508304T8|MONICA LUNA PEÑA|89190
41|LUSI890508577|ILSE ADILENE LUNA SALINAS|89190
42|MAAC770216M74|MARIA DEL CARMEN MARTINEZ AMAYA|89190
43|MAAC801129372|CAROLINA LIZETH MARTINEZ ALVARADO|89190
44|MAAL7208094S9|LILIA DEL CARMEN MARTINEZ DEL ANGEL|89190
45|MAAL821105KB6|LUIS CARLOS MALIBRAN AYALA|89190
46|MAAM880606RN5|MAURICIO ANTONIO MARTINEZ AVALOS|89190
47|MABN680113K69|NORMA ESTHER MARTINEZ BARRERA|89190
48|MABP760520SK2|PERLA MARTINEZ BADILLO|89190
49|MABR760219LHA|MARIA DEL REFUGIO MARTINEZ BADILLO|89190
50|MABY8411209R2|YARALIYN MARTINEZ BARRON|89190
51|MACA7603081XA|ADRIANA MARTINEZ CHAPULA|89190
52|MACI951229H10|IRISANDY YARIZETH MARTINEZ CORDOVA|89190
53|MACJ870112II3|JUANA GABRIELA MARTINEZ CASTELLO|89190
54|MACJ8706128I3|JUAN CARLOS MARTINEZ CAMACHO|89190
55|MACR7909198F9|ROSALBA CLAUDETT MARTINEZ CASTILLO|89190
56|MACU8711219A6|ULISES MARTINEZ CHAVEZ|89190
57|MAEJ841012G37|JESUS IVAN MARTINEZ ESCOBAR|89190
58|MAEL680427BS4|LUIS ENRIQUE MAGAÑA ENCINIA|89190
59|MAEY8902262T0|YURIE MARTINEZ ESPINOSA|89190
60|MAFI7602026H1|ISRAEL MARTINEZ FRANCO|89190
61|MAGB760318361|BERTHA ALICIA MADRIGAL GONZALEZ|89190
62|MAGC850904481|CATALINA MARTINEZ GARZA|89190
63|MAGC9603203J7|CINTHIA ARAHI MANCILLA GARCIA|89190
64|MAGD580524N94|DONATO GUADALUPE MARROQUIN GARCIA|89190
65|MAGD890404HI7|DANIEL MARTINEZ GALVAN|89190
66|MAGD9909205IA|DALIA SOFIA MARTINEZ GARCIA|89190
67|MAGJ790629Q67|JUAN PABLO MARQUEZ GARCIA|89190
68|MAGL660526N66|JOSE LUIS MARTINEZ GUEVARA|89190
69|MAGM810524LK4|MIGUEL ANGEL MARTINEZ GARCIA|89190
70|MAGM8610227U4|MIGUEL ANGEL MATA GAYTAN|89190
71|MAGS610522GV6|MARIA DE SAN JUAN MARTINEZ GAMEZ|89190
72|MAGS820810EH0|SAUL ALBERTO MACCLESH DEL PINO GUTIERREZ|89190
73|MAGS861208DJ2|SANJUANITA CLARIBEL MARTINEZ GARCIA|89190
74|MAGT880201T41|THALIA XIMENA MARTINEZ GONZALEZ|89190
75|MAHC940810L39|CLAUDIA MARTINEZ HERNANDEZ|89190
76|MAHJ840725IU3|JESUS ALEJANDRO MANSILLA HUERTA|89190
77|MAHJ860403961|JORGE ANTONIO MARTINEZ HERNANDEZ|89190
78|MAHJ870925ELA|JULIO CESAR MARTINEZ HERNANDEZ|89190
79|MAHN871216460|NANCY GUADALUPE MARTINEZ HERNANDEZ|89190
80|MALF9108116H5|FRANCISCO JAVIER MALDONADO LEAL|89190
81|MALH860828HC8|HORACIO MAGAÑA LUNA|89190
82|MALP630524RPA|PEDRO MARTINEZ LORA|89190
83|MALY8802063GA|YEIMI MARQUEZ LIMON|89190
84|MAMB780630U13|BRENDA YARA MARTINEZ MORON|89190
85|MAMC740116TK6|CRUZ SELENE MAR MAR|89190
86|MAMG800705RM8|JOSE GUADALUPE MARTINEZ MARTINEZ|89190
87|MAML871202Q14|JOSE LUIS MAR MARTINEZ|89190
88|MAMM531101K33|MARIANO MARTINEZ MARROQUIN|89190
89|MAMM7406308G8|MYRNA MARTINEZ MARTINEZ|89190
90|MAMM860729CX8|MIGUEL ANTONIO MARTINEZ MORA|89190
91|MAMN880424LP9|NEREYDA YANETH MALDONADO MARTINEZ|89190
92|MAMX810923736|EVELINA MARTINEZ MARTINEZ|89190
93|MAMX860209CX5|OSCAR JASIEL MARTINEZ MARTINEZ|89190
94|MANA760207H15|ALEJANDRO MAGALLON NUÑEZ|89190
95|MANA9210111F8|JOSE ALBERTO MALDONADO NUÑEZ|89190
96|MANM801119TK9|MARCO ANDRES MARTINEZ NUÑEZ|89190
97|MANM841220AH2|MARIANA LIZETTE MARTINEZ NEVE|89190
98|MANT7402186Y8|TOMAS MARTINEZ NAVARRO|89190
99|MAOC830622DV2|CYNTHIA MARTINEZ OROPEZA|89190
100|MAOE6909022X6|ELSA ARACELI MALTOS OROZCO|89190
101|MAOF931106995|FRANCISCO ANTONIO MARTINEZ OLVERA|89190
102|MAOL920723PA5|LAETIA VIRIDIANA MARTINEZ ORTEGA|89190
103|MAPA660516C1A|ALFONSO MARTINEZ PERALES|89190
104|MAPA7204197E5|ANA MARIA MARQUEZ PICAZO|89190
105|MAPA7401094A7|ALEJANDRO EMILIO MARTINEZ PEÑA|89190
106|MAPA851211UP1|ANNABEL MARTINEZ PUENTE|89190
107|MAPB880413469|BEATRIZ ADRIANA MALDONADO PEREZ|89190
108|MAPE851116CE6|ERNESTO MARTINEZ PONCE|89190
109|MARA8711258I0|ADRIAN MANZANARES RODRIGUEZ|89190
110|MARA890830QF1|ARTURO MARTINEZ REYES|89190
111|MARB7612034L3|BLANCA NINFA MARTINEZ RAMIREZ|89190
112|MARC900829TH0|CARLOS KARIM MARTINEZ ROCHA|89190
113|MART6008019C6|MARIA TERESA MARTINEZ RODRIGUEZ|89190
114|MASA6410057J4|ANA DELIA MATA SALAZAR|89190
115|MASA850719SF7|ALEJANDRA ISABEL MACIAS SERRALDE|89190
116|MASE790902TK7|ELIUD MANDUJANO SANTANA|89190
117|MASJ871201D22|JUAN DE DIOS MARTINEZ SOLIS|89190
118|MASJ881009P99|JOSUE HIRAM MARTINEZ SANTOS|89190
119|MASK891006272|KATYA MARISOL MARTINEZ SAENZ|89190
120|MASM9007085N5|MAYRA NATHALY MALDONADO SILVA|89190
121|MASP850712925|PEDRO IVAN MARTINEZ SALAS|89190
122|MASV7312254UA|MARIA VICTORIA MACIAS SALAZAR|89190
123|MASX721120JN6|XOCHITL YADHIRA MATUS SILVA|89190
124|MATA810614S90|AGUSTIN MASCORRO TALIP|89190
125|MAVA860411G24|ALEJANDRA DEL CARMEN MARTINEZ VALERO|89190
126|MAVA881024JG6|ALEJANDRA LIZBETH MARTINEZ VAZQUEZ|89190
127|MAVF940713QG6|FRIDA MARTINEZ VARGAS|89190
128|MAVR781124PB5|ROSALINDA MACHUCA VINALAY|89190
129|MAVT8101308P8|TANIA DENISSE MATA VILLAGOMEZ|89190
130|MAYJ8212301P8|JAVIER MARTINEZ YAÑEZ|89190
131|MAZA750708DQ5|ADRIAN EDGARDO MAR ZALETA|89190
132|MAZF611120GE9|FELIX MARTINEZ ZUÑIGA|89190
133|MAZL9309108BA|LUCERO MIROSLAVA MARTINEZ ZACARIAS|89190
134|MEAJ6907256W9|JUAN ALBERTO MELENDEZ ABUNDIS|89190
135|MEAK8112236H9|KARLA YANETH MELENDEZ AVENDAÑO|89190
136|MEAL8002065M5|LUCIA MENDOZA ALARCON|89190
137|MEBB860908EN0|BRENDA ARELI MENDOZA BASURTO|89190
138|MEBF7602055M8|FELIPE DE JESUS MENDOZA BORREGO|89190
139|MECD851222KBA|DULCE MARIA MEZQUITIC CERVANTES|89190
140|MECJ7705178P0|JORGE EDUARDO MELENDEZ CASTAÑEDA|89190
141|MECJ830807424|JESUS ANTONIO MENDOZA CHAO|89190
142|MEDR7309043B2|ROSALIA MEDINA DELGADO|89190
143|MEEV921227KSA|VIRIDIANA MEDINA ESCOBAR|89190
144|MEGA640327QN2|ALBA IRIS MENDOZA GONZALEZ|89190
145|MEGB8009102U7|BETZABEL MEDINA GARCIA|89190
146|MEGC690716PB9|MARIA DEL CARMEN MENDOZA GARZA|89190
147|MEGC860911QY5|CLAUDIA MARICELA MEJIA GUERRERO|89190
148|MEGD7107103N2|DEYANIRA MENDEZ GOMEZ|89190
149|MEGE620904R4A|EDUARDO MENDEZ GUERRA|89190
150|MEGM810918QV0|MANUEL RAYMUNDO MEDRANO GONZALEZ|89190
151|MEGS880929BN8|SIPCI YUENUET MENDOZA GOMEZ|89190
152|MEHC860711V49|CLAUDIA BEATRIZ MEDINA HERRERA|89190
153|MEHC881118K56|CARLOS JESUS MEDINA HERNANDEZ|89190
154|MEHD8208118W6|DAMARIS MENDEZ HERNANDEZ|89190
155|MELA800107MU4|ANA MARIA MEDINA LIÑAN|89190
156|MELG830528V45|GERMAN RIGOBERTO MENDOZA LOPEZ|89190
157|MELR6607299S3|RAMON MERCADO LOPEZ|89190
158|MEMC721111T64|CLAUDIA JULISSA MEJIA MENDOZA|89190
159|MEMC731027ERA|CLARA IDALIA MEZQUITIC MELENDEZ|89190
160|MEMJ650921IQA|JUANITA MEDRANO MORENO|89190
161|MEML7311065B0|LIZA MAHALETH MENDOZA MONTAÑEZ|89190
162|MEMM640916K26|MARIA MAGDALENA MENA MONTIEL|89190
163|MEMM8302281E3|MERCEDES ESTHER MEJIA MARTINEZ|89190
164|MEMP780930P88|PAULINA MENDOZA MEDRANO|89190
165|MEMR650314I46|RODOLFO MENESES MEDINA|89190
166|MEMS5410097N4|SARA MEZA MEDINA|89190
167|MEOE810227F44|ESTELA LIZETH MEDINA ORTEGA|89190
168|MEOJ900124GM9|JAIR FRANCISCO MELO OSORIO|89190
169|MEOL7105074P1|LESVIA ARODI MENDOZA ORTIZ|89190
170|MEPL900111DN2|LUIS FELIPE MERCADO PEREZ|89190
171|MEPS650118HT9|SONIA MERCADO PAZ|89190
172|MERF650902SF3|FRANCISCA MEDINA RUIZ|89190
173|MERG7408167Y3|GRISELDA MENDEZ RODRIGUEZ|89190
174|MERJ4811171N8|JAVIER MENDOZA RIVERA|89190
175|MERJ640820LB7|JUANA MARIA MEDINA RODRIGUEZ|89190
176|MERJ700713PF6|JAIME MENDEZ ROSAS|89190
177|MERJ740308U33|JUAN MEJIA RESENDIZ|89190
178|MERJ870615R66|JHOANA LIZETH MEDELLIN ROSALES|89190
179|MERS901127FL5|SILVIA ISABEL MEDELLIN REYES|89190
180|MESG840226SI4|MARIA GUADALUPE MENDEZ SEPULVEDA|89190
181|MESM7702247C4|MARISOL MEDINA SALINAS|89190
182|METJ920824N66|JULIO CESAR MEJIA TORRES|89190
183|METM900505A36|JOSE MANUEL MENDEZ TREVIÑO|89190
184|METN750727NG0|NORA PATRICIA MEDINA TORRES|89190
185|MEVD8308064L8|DANAYARA LIZBETH MENDEZ VILLEGAS|89190
186|MEYJ8709096B0|JUAN JOSE MENDEZ YAÑEZ|89190
187|MICG580312A98|GLORIA ESTELA MIRELES CAMACHO|89190
188|MIEJ930719973|JESUS JAVIER MIRELES ESCOBEDO|89190
189|MIGG801022U14|GISELA MICHEL GONZALEZ|89190
190|MIHE820826JN9|MARIA ELIZABETH MIRANDA HERNANDEZ|89190
191|MIHY950319UN6|YADIRA MIRANDA HINOJOSA|89190
192|MIOO851123ER4|OSCAR ERNESTO MIRELES ORTIZ|89190
193|MIRD830829E80|DELIA AURORA MIRANDA REYES|89190
194|MISS810929821|MARIA SANJUANITA MIRANDA SALINAS|89190
195|MOAA790824PG7|AUREA LILIANA MORALES ACOSTA|89190
196|MOAA80060778A|ARTURO MORALES ADAME|89190
197|MOAA960510DY9|ALMA YESENIA MORENO ALVAREZ|89190
198|MOAL771001P24|LORENA MONSIVAIS ALDAPE|89190
199|MOAM830911KV0|MAYRA IVETH MORIN AREVALO|89190
200|MOAN8603061D5|NUBIA IZANAMI MORENO ALVAREZ|89190
201|MOBL930203GG7|LILIAN REGINA MORENO BERNAL|89190
202|MOCB871217V58|BIANEY GUADALUPE MONTALVO CARDENAS|89190
203|MOCF600523P55|FELIPE FLORENCIO MONTEJANO CARRIZALES|89190
204|MOCJ640116S49|JUAN ANTONIO MONTES CASTAÑON|89190
205|MOCJ79010214A|JESSICA MONROY CORNEJO|89190
206|MOCL761215NB3|LUIS ALBERTO MORENO CORONA|89190
207|MOCM671110FRA|MYRIAM ESMERALDA MORALES CADENA|89190
208|MOCS801215KI1|MARIA SAIHRA MONTOYA CASTILLO|89190
209|MOEA6308157S8|MA. DE LOS ANGELES MORENO ENRIQUEZ|89190
210|MOGF801001U60|FABIOLA MONTELONGO GARCIA|89190
211|MOGL841216I18|LILIANA AZUCETY MONTOYA GARZA|89190
212|MOGM830428M43|MARIELA MORENO GALLEGOS|89190
213|MOGN880224JT4|NANCY MORALES GUTIERREZ|89190
214|MOGS840224LC6|SILVESTRE MOCTEZUMA GONZALEZ|89190
215|MOHB8008229T3|BRENDA ROCIO MORALES HERNANDEZ|89190
216|MOHJ850702BD4|JAVIER ALBERTO MOMPAR HERNANDEZ|89190
217|MOHJ930913UL2|JUAN MONTOYA HERNANDEZ|89190
218|MOLD8007296Z2|DAVID MORALES LOPEZ|89190
219|MOLK940719FE1|KATIA MOLINA DE LEON|89190
220|MOLV850920HK4|VICENTE MONTALVO LIÑAN|89190
221|MOMD831211AZ4|DAVID OSVALDO MONTER MALDONADO|89190
222|MOMG710510H50|MARIA GUADALUPE MONTAÑO MORALES|89190
223|MOMJ830615223|JESUS ALBERTO MONTOYA MAGAÑA|89190
224|MOMJ870711DW7|JOSE MONCIVAIS MARTINEZ|89190
225|MONJ6706249D0|JUAN NEPHTALI MORALES NUÑEZ|89190
226|MOOG8512049Y0|GISSELA EDITH MORENO OCHOA|89190
227|MOOJ800819UA6|JUAN URIEL MORALES OLVERA|89190
228|MOOL6301199V0|LUZ MARTINA MORENO OLIVARES|89190
229|MOOL7009223UA|LETICIA MORALES ORDOÑEZ|89190
230|MOOM720125VE0|MANUEL CRISTOBAL MONTIEL ORDUÑO|89190
231|MOPA741204UW4|ARTURO MORENO PRADO|89190
232|MOPA890521DT6|ADRIAN MONTALVO PADILLA|89190
233|MOPE7410205W5|ELDA PATRICIA MORADO PARRAS|89190
234|MORA850922689|ALEJANDRA FABIOLA MONTANTES RODRIGUEZ|89190
235|MORI830809S79|ISMAEL MORA RAZO|89190
236|MORJ881008TZ9|JUAN ANGEL MORENO RODRIGUEZ|89190
237|MORK750530L98|KARINA MONTELLANO RAMOS|89190
238|MORM780909US3|MAURA MONICA MORALES ROCHA|89190
239|MOSA730606KF1|MARIA DE LOS ANGELES MORENO SOTO|89190
240|MOSC771127HU1|CARLOS ALBERTO MORALES SOLIS|89190
241|MOSE891228I72|ERICK GUADALUPE MONTELONGO SANCHEZ|89190
242|MOSM460629GL5|MARTHA DEL CARMEN MORLET SANTIAGO RUIZ|89190
243|MOSP851115NG3|PATRICIA MONTALVO SAUCEDO|89190
244|MOTM881209E57|MARIA MARGARITA MONTEJO TREVIÑO|89190
245|MOTR770109PY2|RAUL DIDIO MOYA TENEYUQUE|89190
246|MOVB671025N36|BLANCA ESTELA MONTIEL VILLELA|89190
247|MOVR821201P95|RAMIRO MORALES VILLEDA|89190
248|MOZS8909286Q0|SALOMON MONTOYA ZUÑIGA|89190
249|MUAB640416MS3|BLANCA MICAELA MUÑIZ ARRATIA|89190
250|MUCD600706RZ3|DEMETRIA MUÑOZ CAVAZOS|89190
251|MUCI700502SC6|IRMA MUÑIZ CORONADO|89190
252|MUCM5812238Q5|MELVA MUÑIZ CASTILLEJA|89190
253|MUCT761003FRA|TERESA MUÑOZ CRUZ|89190
254|MUDS731109LF0|SOFIA ELIZABETH MUÑIZ DAVILA|89190
255|MUEM7605177T0|MIRNA ELIZABETH MUÑIZ ESTRADA|89190
256|MUEM89040563A|MIGUEL ANGEL MUÑIZ ESTRADA|89190
257|MUGJ970803P93|JESSAMYN ARLETTE MUÑOZ GONZALEZ|89190
258|MUHJ760423HG1|JORGE MUÑIZ HORTA|89190
259|MUHJ8909073R5|JESSICA MUÑIZ HERNANDEZ|89190
260|MUHR800722UE8|RAFAEL MUÑOZ HERNANDEZ|89190
261|MUMA830212FC9|ANGELICA MALLY MUÑIZ MELCHOR|89190
262|MUME891119SB6|EDWIN NAID MUÑIZ MARTINEZ|89190
263|MUMM710610T5A|MARCELINO MUÑIZ MARTINEZ|89190
264|MUMR820929EH8|RAFAEL ANTONIO MUÑOZ MARTINEZ|89190
265|MUMR821007AQA|RODOLFO MURILLO MALDONADO|89190
266|MUMT781015KT6|TERESA DE JESUS MURILLO MALDONADO|89190
267|MUNA890920IA5|ALFREDO ROBERTO MUÑOZ NAVA|89190
268|MUNN830519QN6|NANCY YOLANDA MUÑOZ NARVAEZ|89190
269|MURA710627KP8|ANTONIO MUÑOZ RAUDALES|89190
270|MURJ630409TL4|JUANA MUÑIZ ROBLES|89190
271|MURN780222UM6|NELLY GUADALUPE MUÑIZ REYES|89190
272|MUTM880711FG2|MAYRA MARISOL MUÑIZ TREVIÑO|89190
273|MUZG820108R14|MARIA GUADALUPE MUÑOZ ZUÑIGA|89190
274|NAAE840507NM2|ERNESTO NAVARRO ACOSTA|89190
275|NAAL730718HS9|LUZ MARIA NAÑEZ ALANIZ|89190
276|NABS8707092H2|SARAI DE JESUS NATAREN BARRERA|89190
277|NACA7504193W8|ALEJANDRO NAVA CALDERON|89190
278|NACE551123AE0|EDUARDO NAVA CARRILLO|89190
279|NACJ900501HY2|JUAN CARLOS NAJERA COVARRUBIAS|89190
280|NAGA771007UI1|ASTRICK IVAN NAVA GUTIERREZ|89190
281|NAMI900409UL5|IRIS CHANTAL NAVA MENDOZA|89190
282|NAMM010927AA3|MIGUEL ANGEL NAVARRO MARTINEZ|89190
283|NAPK810115E84|KARLA IVETTE NAVARRO PONCE|89190
284|NARM770729MU5|MARLENE JOSEFINA NAÑEZ ROQUE|89190
285|NASF861201941|FERNANDO NAVA SALAS|89190
286|NASP6609308Z0|PATRICIA NAVEJAR SALINAS|89190
287|NAST840804L58|TANIA BERENICE NAVARRO SANCHEZ|89190
288|NATM811109IH2|MARIO ALBERTO NAJERA TORRES|89190
289|NIAA780813GL5|ANABELL NIAVES AVALOS|89190
290|NIAJ7503296E6|JESUS ABRAHAM NIÑO AVILA|89190
291|NICL760619AE8|LUIS JULIAN NIÑO CERVANTES|89190
292|NIGC9004246R7|CALVIN ALEJANDRO NIETO GARCIA|89190
293|NIGP640726SC8|PABLO NIETO GALLEGOS|89190
294|NILC7903136L4|CYNTHIA GUADALUPE NIAVES LOPEZ|89190
295|NILG800306LJ1|GIOVANNI DAVID NIAVES LOPEZ|89190
296|NIMN801106HY4|NANCY NIÑO MARQUEZ|89190
297|NIRP710908PM2|PABLO NIÑO REYES|89190
298|NIRS920502PW5|SAN JUANITA NIETO RODRIGUEZ|89190
299|NISA710221FIA|ANGELICA MARIA NIÑO SOTO|89190
300|NOCT6204032L3|MARIA TERESA NORIEGA CANDANO|89190
301|NUML8007229W5|LAURA ANTONIA NUÑEZ MIRANDA|89190
302|NURV830404MF9|VICTORIA ROELY NUÑEZ RUIZ|89190
303|NUSG620402KI5|GERARDO JOEL NUÑEZ SOSA|89190
304|NUYN711216SF7|NORA HILDA NUÑEZ YAÑEZ|89190
305|OAAN881201851|NALLELY MARIA GLORIA DE JESUS OCAÑA AGUIRRE|89190
306|OAFA871211B70|ALEJANDRO GUADALUPE OCAÑA FLORES|89190
307|OAMA9012053W8|ALEJANDRA EUGENIA OCAÑA MAR|89190
308|OASG880111H74|JOSE GILBERTO OVANDO SANCHEZ|89190
309|OATO7208253D4|ODIN ERNESTO ORTA TERAN|89190
310|OECB840511F79|BERENICE OLLERVIDES CARDENAS|89190
311|OEFE631108SC2|EDELMIRA OLVERA FLORES|89190
312|OEGG870330LB3|GINA ELIZABETH OLVERA GONZALEZ|89190
313|OEGG901117SM2|GRICELDA ORNELAS GUERRERO|89190
314|OEGS6712131H2|SERGIO ALBERTO OJEDA GARCIA|89190
315|OEGV570128BA8|VICTOR MANUEL OLVERA GASPAR|89190
316|OEIS860917SR0|SOFIA OTILIA ORTEGA IZAGUIRRE|89190
317|OEMA7702286C6|ADRIANA OLVERA MARTINEZ|89190
318|OEME770828FR3|ELSY CAROLINA ORTEGA MARTINEZ|89190
319|OEMJ800612MK3|JORGE ALEJANDRO ORNELAS MALDONADO|89190
320|OEMK860512CZ4|KARLA EDITH OJEDA MORALES|89190
321|OEMO700820CW2|OSCAR LEONARDO OLVERA MARTINEZ|89190
322|OEMS850913SG4|SAN JUANA OLVERA MARTINEZ|89190
323|OEPJ8012234G7|JUAN ALEJANDRO OBREGON PADILLA|89190
324|OERM770527PK5|MARISOL OLVERA RIVAS|89190
325|OESN84072757A|NANCY EDITH OLVERA SEGURA|89190
326|OIAF870209DG8|FATIMA BEATRIZ ORTIZ AGUILAR|89190
327|OICA8703224S5|ANTONIO DE JESUS ORTIZ CASTRO|89190
328|OICL890121BQA|LETICIA JOCELYN ORTIZ CRUZ|89190
329|OIGA810522JK3|ALMA GLORIA ORTIZ GALLEGOS|89190
330|OIML821225HT2|LUZ MARIA GRISEL ORTIZ MEZA|89190
331|OIMS7609244I8|SORAIDA ORTIZ MONTENEGRO|89190
332|OIMY811229M84|YANETH ELIZABETH ORTIZ MOLINA|89190
333|OIPC8601277V3|CHRISTIAN AILIME ORTIZ PEÑA|89190
334|OIPK88120219A|KARLA THERESSA ORTIZ PIZAÑA|89190
335|OIRC6908278D1|CLAUDIA ARMANDINA ONTIVEROS RIVERA|89190
336|OISM7307083V6|MAYRA LORENA ORTIZ SANCHEZ|89190
337|OIZE911030S87|EDWIN ELY ORTIZ ZUÑIGA|89190
338|OLJE8505207V3|JENIFER CRISTAL DE LA O LOPEZ|89190
339|OOCR8807076Q5|RICARDO GUADALUPE OCHOA CORONADO|89190
340|OOFJ920624QNA|JUAN MARTIN OCHOA FLORES|89190
341|OOGE811013T33|EDUARDO OCHOA GARCIA|89190
342|OOGM8302172GA|MARISELA OROZCO GARCIA|89190
343|OOGV890513SS6|VERONICA LIZETH OCHOA GARCIA|89190
344|OOMH651124155|HECTOR DAVID OROZCO MUÑIZ|89190
345|OOMJ810617H83|JUAN CARLOS OSORIO MELENDEZ|89190
346|OOMR8602281X5|ROCIO MARISOL OLMOS MUÑIZ|89190
347|OOOI841002KT1|ILIANA MARLENE OSORIA OLVERA|89190
348|OOOM730331CS4|MAYRA MAGDALENA OCHOA OSORIO|89190
349|OORE640514FK3|EFRAIN ORDOÑEZ RODRIGUEZ|89190
350|OOTD841012AL6|DAVID ERNESTO OSORIO TORRES|89190
351|OOTJ571002AFA|JESUS OLMOS TISCAREÑO|89190
352|OUHM881210966|MAYRA LILIANA ORDUÑO HERNANDEZ|89190
353|OURL831219AI4|LEONARDO OLGUIN RUIZ|89190
354|PABL831106D23|LUIS GERARDO PACHECO BARRIENTOS|89190
355|PAGC800510HG2|CLAUDIA MERCEDES PADRON GARZA|89190
356|PAGD760816JL5|DANTE ALIGHERI PARREÑO GAMEZ|89190
357|PAGE9111201N0|ELVIA ROCIO PRADO GARCIA|89190
358|PAGF790617THA|FRANCISCO ROMAN PARTIDA GARCIA|89190
359|PAGO861025CG2|OZIEL AZAEL PALACIOS GAMIÑO|89190
360|PAHA930717670|ANDRES PALACIOS HERNANDEZ|89190
361|PAHL560906CU9|LEOBARDO PALACIOS HERNANDEZ|89190
362|PAHL821102LS4|LUIS FRANCISCO PADRON HERNANDEZ|89190
363|PALC910215IK5|CINTYA AURORA PAUL LOSOYA|89190
364|PALI6701205Y9|IDOLINA PADILLA DE LEON|89190
365|PAMG59031287A|GREGORIO ALEJANDRO PAREDES MEJIA|89190
366|PAMP6303173A4|PATRICIA PATLAN MEDINA|89190
367|PANF700611MY6|FRANCISCO JAVIER PARREÑO NAVARRO|89190
368|PAOL760915D99|JOSE LUIS PAREDES OCHOA|89190
369|PAPP550524TU1|PATRICIA MARGARITA PASTOR PAZ|89190
370|PAPR670810PF3|ROGELIO PACHECO PASTRANA|89190
371|PAPS890421AI5|SARAHI BETZABE PADILLA PEREZ|89190
372|PARC910823LW3|CLAUDIA JAZMIN PATIÑO RODRIGUEZ|89190
373|PARE830815267|EDGARDO PAZ RUBIO|89190
374|PARF7103017G5|JOSE FELIX PARREÑO ROCHA|89190
375|PARI840616481|IVAN DE JESUS PARREÑO RAMIREZ|89190
376|PASD901018PS9|DIANA YARMIN PALAFOX SERRANO|89190
377|PATE751001A73|EVA MARIA PAZ TURRUBIATES|89190
378|PAZL891103U64|LUISA YANETH PALOMARES ZUÑIGA|89190
379|PEAG6208223E8|GILBERTO PEÑA AREGULLIN|89190
380|PEAM851004I17|MONICA BERENICE PEREZ AMADOR|89190
381|PEBM7804049A6|MANUEL ENRIQUE PEREZ BARRIENTOS|89190
382|PECA6112145F6|MARIA ALEJANDRA PEREZ CAO ROMERO|89190
383|PECA660213SS9|MA. ANTONIA PEDRAZA CASTILLO|89190
384|PECA720811J98|ALFREDO PEREZ COMPEAN|89190
385|PECD8311297V4|DAVID PEREZ CASTILLO|89190
386|PECE860409IS8|MARIA ESTHER PEREZ CRUZ|89190
387|PECF820311DM4|FABIAN EDUARDO PEÑA CARVAJAL|89190
388|PECG840717LS2|GLORIA PEREZ CARDENAS|89190
389|PECG890704K74|GENESIS LIZETTE PEREZ CRUZ|89190
390|PECJ690624287|JUAN PEREZ CRUZ|89190
391|PEDF860406PM0|FRANCISCO JAVIER PEREZ DIAZ|89190
392|PEEG751231ES6|GABRIELA PERAZA ESPINOZA|89190
393|PEEI7411294UA|IRMA ESTELA PEREZ ESTRADA|89190
394|PEER870117LD3|REYNA PATRICIA PEDRAZA ESPINOSA|89190
395|PEFC780130CJA|CARLOS EDU PEÑA FLORES|89190
396|PEGC8101152S2|CLAUDIA PECINA GALLEGOS|89190
397|PEGD820729G92|DIEGO ARMANDO PEÑA GARCIA|89190
398|PEGG571208LU3|GUILLERMINA PEREZ GARCIA|89190
399|PEGM820630CH0|MAYRA KARINA PEREZ GONZALEZ|89190
400|PEGV721018QS1|VERONICA MARGARITA PEÑA GARCIA|89190
401|PEHA8106245X5|ADRIAN TONATIUH PEREZ CORTES HERNANDEZ|89190
402|PEHF641212NH3|FERNANDO PEREZ HERNANDEZ|89190
403|PEHH841025DQ3|HUGO ALEJANDRO PEÑA HINOJOSA|89190
404|PEHL920306FF5|LEONARDO OSIEL PEREZ HERRERA|89190
405|PELO670206GFA|OSCAR PEREZ LOZANO|89190
406|PELS890806UKA|SARAHI PEREZ LEOS|89190
407|PEMA92020782A|ALMA GUADALUPE PEÑA MARTINEZ|89190
408|PEME8304306E9|EDGAR PEÑA MEDINA|89190
409|PEMJ611016T58|JESUS PERALES MARTINEZ|89190
410|PEMJ780330AK9|JACQUELINE PEREZ MORALES|89190
411|PEMJ831227QI2|JUAN ENRIQUE PEÑA MARTINEZ|89190
412|PEML580826LC7|LAURA ELENA PEÑA MEDINA|89190
413|PEMM700719L35|MARIO JAVIER PEREZ MORALES|89190
414|PEMM730822C17|MIGUEL ANGEL PEREZ MENDEZ|89190
415|PEMR810108HL4|ROCIO ELIZABETH PEREZ MALDONADO|89190
416|PEOL790925GL9|LUIS ALBERTO PERALES OLVERA|89190
417|PEOV890831ST4|VIOLETA ABIGAIL PEREZ OLVERA|89190
418|PEPA710604NJ0|ARACELY PEREZ PALACIOS|89190
419|PEPE780308I46|EVELYN ARLETTE PEÑA PALACIOS|89190
420|PEPJ831206ME6|JORGE HUMBERTO PEÑA PEREZ|89190
421|PERE710903KP7|ELIZABETH PEÑA RODRIGUEZ|89190
422|PERI7509234V5|IRMA PATRICIA PERALES RODRIGUEZ|89190
423|PERM6906134Y3|MARIO ANTONIO PESINA RODRIGUEZ|89190
424|PERM840617526|MARCO ANTONIO PEREZ RODRIGUEZ|89190
425|PERS831013HP4|SILVIA DENISSE PEREZ ROJAS|89190
426|PESE870422TH6|EDGAR TOMAS PEREZ SEGURA|89190
427|PETL910918PU9|LESLIE PEREZ TORRES|89190
428|PEVA810505FC9|JOSE ALBERTO PEREZ VELAZQUEZ|89190
429|PEVF840817NG4|FRANCISCO LUIS PEÑA VILLALOBOS|89190
430|PEVR891219RU8|ROBERTO PEÑA VEGA|89190
431|PEZJ7602124A5|JORGE JAIME PESINA ZUÑIGA|89190
432|PEZP660525KR1|PEDRO PESINA ZUÑIGA|89190
433|PIAJ741023MS9|JACQUELINE PIZAÑA AVALOS|89190
434|PIDG6609241B3|GERARDO PINSON DOMINGUEZ|89190
435|PIEA700306EA4|ALEJANDRO PIZAÑA ESQUIVEL|89190
436|PIES851015AW5|SERGIO PINEDA ESCOBAR|89190
437|PIGA740616GX5|ALMA LORENA PIÑA GOMEZ|89190
438|PIGD920424IE0|DOYMA LEONOR PIZAÑA GARCIA|89190
439|PIMB800712CN7|BRENDA PIÑA MUÑOZ|89190
440|PIMG880111L74|GABRIELA JOSEFINA PIZAÑA MARTINEZ|89190
441|PIMJ891006F8A|JUAN MANUEL PIZAÑA MARTINEZ|89190
442|PIMM791007AX3|MAYRA PIÑA MAYORGA|89190
443|PIPA830124EH0|AMBROCIO PIÑA PATIÑO|89190
444|PIPA8404014M5|ANA MARIA PIÑA PADRON|89190
445|PIRH80061868A|HUMBERTO PIÑA RODRIGUEZ|89190
446|PIRR710220M75|RAMIRO VICENTE PIÑA DE LA ROSA|89190
447|PIST800326KQ8|TELMA YADIRA PIÑA SALAZAR|89190
448|PIVL920823A66|LARISSA YAELI PIÑON VAZQUEZ|89190
449|POAL760211956|MA. DE LOURDES PONCE AGUILLON|89190
450|POEA910110T4A|ALEJANDRA POSADA ESCALON|89190
451|POGE7611072U3|ERIKA LORENA PORRAS GUZMAN|89190
452|POJE731024AI4|EDUARDO PONCE JUAREZ|89190
453|POPA880408GD8|JOSE ANGEL PONCE PEREZ|89190
454|POVL581102BK5|LEONARDA PROSPERO DE LA VEGA|89190
455|PUGN7812018AA|NERY ELIZABETH PUGA DE LA GARZA|89190
456|PULR800918819|RUBEN PUENTES LEON|89190
457|PUPA641002FP4|ADOLFO PUGA PUGA|89190
458|PUTT880101N90|THALIA ELIDETH PULIDO TORRES|89190
459|QUBA730616365|ALICIA QUILANTAN BARAJAS|89190
460|QUCC731212IZ1|CARMEN GUADALUPE QUINTERO CAMERO|89190
461|QUFE780331RY7|JOSE ENRIQUE QUINTERO FLORES|89190
462|QUGG750204TD3|GRICELDA QUIÑONES GARCIA|89190
463|QUGI590419U50|IRMA LETICIA QUINTERO GOMEZ DEL VILLAR|89190
464|QULP811010L73|PAULO SERGIO QUINTERO LEAL|89190
465|QULV800916RH4|VICTOR HUGO QUINTERO LEAL|89190
466|QUMF781106DR1|FELIX LEONARDO QUIÑONES MEDINA|89190
467|QUMG910202K8A|GUILLERMO MARTIN QUINTERO MERCADO|89190
468|QURK891102D14|KARIME QUINTOS RODRIGUEZ|89190
469|QUVA770709LF9|AIDA QUIÑONEZ VAZQUEZ|89190
470|QUVC6204063V0|CARLOS SALVADOR QUIROZ VASQUEZ|89190
471|RAAA940622MM8|ALEJANDRA RAMIREZ AVALOS|89190
472|RAAE950404IT3|EDGAR RENE RAMIREZ AGUILAR|89190
473|RAAJ780514243|JESUS RAMIREZ ACUÑA|89190
474|RAAJ841219IE4|JUAN MANUEL RAMIREZ ACUÑA|89190
475|RAAM810619SP1|MAGDALENA RANGEL ALFARO|89190
476|RAAP670930P86|PATRICIA RAMIREZ AGUILERA|89190
477|RABP851121GZ9|PAOLA VICTORIA RANGEL BOTELLO|89190
478|RACB821114C15|BLANCA YEDID RAMIREZ CORONADO|89190
479|RACE880604LP8|ERIKA RAGA CASTILLO|89190
480|RACJ911028PI9|JUAN JESUS RAMOS CASTAÑEDA|89190
481|RAFF5711202I3|MARIA FELIX RAMIREZ FLORES|89190
482|RAFJ7112141W4|JUAN NOE RAMIREZ FLORES|89190
483|RAGE730516DM5|EDEN RAMOS GARCIA|89190
484|RAGE7702068D7|EVELIA RAMOS GALLEGOS|89190
485|RAGE770711NI3|ELIZABETH RANGEL GARCIA|89190
486|RAGG6101185R5|GRACIELA RAMOS GARCIA|89190
487|RAGH890727AB5|HOMERO RAMIREZ GONZALEZ|89190
488|RAGJ8401161X7|MARIA JOSEFINA RANGEL GARCIA|89190
489|RAGM540107743|MARCO ANTONIO RAMOS GONZALEZ|89190
490|RAGN750712IZ3|NOE RAMIREZ GOMEZ|89190
491|RAGN790424SZ9|NORMA PATRICIA RAMIREZ GUTIERREZ|89190
492|RAIO7108169Y0|OLIVIA RAMIREZ IBARRA|89190
493|RALA850206P39|JOSE ALBERTO RAMIREZ LOREDO|89190
494|RALC861215UF0|CESAR GUADALUPE RAMIREZ LORES|89190
495|RALG630101NQ3|MARIA GUADALUPE RASGADO LUNA|89190
496|RALJ960520V4A|JOSE DE JESUS RAMIREZ LIMAS|89190
497|RALM830622365|MARTHA LORENA RAMOS LERMA|89190
498|RALM860320LN7|MARISOL RANGEL LOPEZ|89190
499|RAMC820114J56|CINTHYA RAMIREZ MIRANDA|89190
500|RAMC820918JFA|CANDY MARGARITA RAMOS MEDRANO|89190
501|RAMM630529CM8|MARTIN RAMIREZ MORALES|89190
502|RANR780811GN3|REYNALDO RAMOS NIÑO|89190
503|RANS760720KQ5|SELENE RAMOS NIÑO|89190
504|RAOJ600226V69|J. MARIO GUSTAVO RAMIREZ ORTIZ|89190
505|RAOL940815CI5|LUIS ROBERTO RANGEL ORDOÑEZ|89190
506|RAPA6512194D5|JOSE ANTONIO RAMIREZ PULIDO|89190
507|RAPL850122J8A|LILIA ELIZABETH RAMIREZ PIÑON|89190
508|RAPM630106E8A|MELCHOR RAMIREZ PULIDO|89190
509|RAPN9208208I6|NANCY ELIZABETH RAMIREZ DE LA PEÑA|89190
510|RARE8611156A5|MARIA EVANGELINA RAMIREZ ROJAS|89190
511|RARF761112NK0|FABIOLA RAMON RAMIREZ|89190
512|RARH860307MN3|HILARIO EDUARDO RAMOS RANGEL|89190
513|RARL720725282|LAZARO RAZO RESENDEZ|89190
514|RASA700410B65|ARTURO HONORE RAMIREZ SALDAÑA|89190
515|RASD820224LQ1|DULCE NORALBA RAMOS SALAZAR|89190
516|RASI570708EBA|ISABEL RAMIREZ SOTO|89190
517|RASJ811110B17|JESUS RICARDO RAMOS SANCHEZ|89190
518|RASP890130TX0|PERLA JANETH RAMIREZ SANTAMARIA|89190
519|RAVA661220UX4|ANA MA. RAMOS VASQUEZ|89190
520|RAVR651001HW4|REBECA RAMIREZ VENEGAS|89190
521|RAZA720429195|JOSE ALBERTO RAMIREZ ZUÑIGA|89190
522|RAZJ770207569|JORGE ALBERTO RAYGOZA ZEPEDA|89190
523|RAZL750405NR2|MARIA LAURA RAMIREZ ZUÑIGA|89190
524|RAZV8312119F5|VERONICA GUADALUPE RAMIREZ ZUÑIGA|89190
525|REAC661108TD9|CLOTILDE REYES ARRIAGA|89190
526|REAL870511HM8|LILIA YETZEL RESENDIZ AGUILAR|89190
527|REAM8201191XA|MIRIAM SAGRARIO REYES AMADOR|89190
528|RECE7408092J7|ELENA REYNA CASTILLO|89190
529|RECG720714TB0|GABRIELA REYES CUERVO|89190
530|RECT71091625A|TERESA DE JESUS REYES CASTAÑON|89190
531|REDS8411197S8|SERGIO DANIEL REYNA DAVILA|89190
532|REDY730317356|YOLANDA PATRICIA REYES DOMINGUEZ|89190
533|REEA7001285S9|ADELA REYES ELIZALDE|89190
534|REEJ8007015R2|JULIA IMELDA REYES ENRIQUEZ|89190
535|REFA630805J44|ALEJANDRO REYES FRANCO|89190
536|REGA780715CS4|ANTONIO RETA GARZA|89190
537|REGE810210GI5|EDGAR REYNOSO GARCIA|89190
538|REGY790413LT7|YURIDIA ELIZABETH REYES GARCIA|89190
539|REHA590824EG5|AURELIO REGALADO HERNANDEZ|89190
540|REHT8602063L6|TECZUGUI REYES HERNANDEZ|89190
541|REHZ910817IX4|ZAYRA YANIN REYES HERNANDEZ|89190
542|RELL670908FH6|LAURA SUSANA REYES LUGO|89190
543|REMA901230ML3|ANA LILIA REYNA MENDOZA|89190
544|REMR6009279R4|MARIA DEL ROCIO REYNA MONTERO|89190
545|REMR6903171B9|ROLANDO RESENDEZ MARTINEZ|89190
546|REMS6302241F8|SAMUEL REYES MARTINEZ|89190
547|REMS890908P38|SANDRA IVONNE REYNA MUÑOZ|89190
548|RENC791128KD7|CARLOS GERARDO REYES NIÑO|89190
549|RENJ60050965A|JESUS RENDON NUÑEZ|89190
550|RENM500323J83|MA. TERESA DE JESUS RENDON NEGROE|89190
551|REPJ7207144S1|JESUS RENE REYES PICAZO|89190
552|REPK800104K99|KAORY ALETIA REYES PEREZ|89190
553|REPS730711D29|SANDRA EDITH REYES PEREZ|89190
554|REQL751228S16|LILIA CLEMENTINA RENDON QUIRARTE|89190
555|RERJ870430JM0|JORGE LUIS REQUENA REYES|89190
556|RERN7410204I2|NORMA EDITH REYNA RAMIREZ|89190
557|RETE8801014I3|EDUARDO RENDON TREVIÑO|89190
558|REUL810810RL0|LARISSA MARLEN DE LOS REYES UGALDE|89190
559|REVD891213PL6|DANIEL RESENDIZ VAZQUEZ|89190
560|REVF740405UBA|FRANCISCO MANUEL REDONDO VAZQUEZ|89190
561|RIAE681031C96|MA. ESMERALDA RIVERA ALVAREZ|89190
562|RICD720104AD2|DOLORES RIVERA CRUZ|89190
563|RICD881222CM5|DANIEL ARCEL RIVAS CANTU|89190
564|RIGJ880824N4A|JUAN ANTONIO RIOS GALVAN|89190
565|RIHM7312189V0|MIREYA GUADALUPE RIESTRA HERNANDEZ|89190
566|RIMC7507187I7|MARIA DEL CARMEN RIOS MARTINEZ|89190
567|RIML900610LB4|LUZ VICTORIA RIVERA MEJIA|89190
568|RIMM680118U61|MIRNA ELIZABETH RIOS MARTINEZ|89190
569|RIPE780707GL5|ERIK SIRAM RIOS PARREÑO|89190
570|RIPP670609435|PRIMA DIANA RIOS PARRAS|89190
571|RISE761023750|EVA LISSETE RIOS SALDAÑA|89190
572|RISU7801111X8|URIEL ISRAEL RIVERA SANCHEZ|89190
573|RIVA901003CA0|AMAYA LORENA RIVERA VAZQUEZ|89190
574|RIVR640102H36|RENE MACARIO RIVERA VAZQUEZ|89190
575|RIZM8001192K3|MARTE CARLO RICO ZUÑIGA|89190
576|ROAA711203LE0|ANGELINA DEL CARMEN RODRIGUEZ ALEMAN|89190
577|ROAG740717UP5|MARIA GUADALUPE ROCHA AMARO|89190
578|ROAI791130MN3|IBETH KARINA RODRIGUEZ ALVAREZ|89190
579|ROAJ611204855|JUAN DE DIOS RODRIGUEZ ARRATIA|89190
580|ROAZ870224HA4|ZORAYDA OLINCA RODRIGUEZ ARRIAGA|89190
581|ROBG810801G40|GABRIELA MARGARITA ROSAS BLANCO|89190
582|ROBM850308AZ7|MIGUEL RODOLFO ROCHA BLANCO|89190
583|ROCC8601036Q7|CHRISTIAN MABEL RODRIGUEZ CORTES|89190
584|ROCF611106IL3|FRANCISCO GIL RODRIGUEZ CASTAÑON|89190
585|ROCI8007071I9|MARIA ISABEL ROMERO CHAVERRI|89190
586|ROCI8903234I2|IRIS MARISELA RODRIGUEZ CUELLAR|89190
587|ROCL670519AX2|MA. LOLA SAN MARTIN RODRIGUEZ CAMPA|89190
588|ROCM611011EJ3|MANUEL RODRIGUEZ CABRERA|89190
589|ROCM890922M35|MARTIN EDGARDO ROBLES CASTILLO|89190
590|RODI930510RL1|INGRID RODRIGUEZ DELGADO|89190
591|ROEA810815KH1|ABRAHAM ORLANDO RODRIGUEZ ESPINOZA|89190
592|ROFD800208G26|DAVID RODRIGUEZ FERRETIZ|89190
593|ROFM460726KW7|JOSE MARIA RODRIGUEZ FALCON|89190
594|ROFN900112EW9|NYRIA YVETTE RODRIGUEZ FELIX|89190
595|ROGA8906296W4|ANA KAREN ROSALES GASPAR|89190
596|ROGC920601CF3|CRISTIAN ENRIQUE RODRIGUEZ GUZMAN|89190
597|ROGE690821SP2|EVELIA RODRIGUEZ GUEVARA|89190
598|ROGE730626PZ0|MARIA ENEDINA ROCHA GARCIA|89190
599|ROGE840520114|EFREN JAVIER ROSAS GONZALEZ|89190
600|ROGL841009F95|LUZ SELENE ROCHA GARCIA|89190
601|ROGM6503191P8|MARCO ANTONIO RODRIGUEZ GOMEZ|89190
602|ROGP8101139T8|PATSY VANESSA RODRIGUEZ GARCIA|89190
603|ROGR820815936|ROCIO RODRIGUEZ DE LA GARZA|89190
604|ROGR830805M97|RAUL RODRIGUEZ DE LA GARZA|89190
605|ROGS9406069CA|SENDY NALLELY ROBLEDO GONZALEZ|89190
606|ROGX751216BB0|XOCHITL GUADALUPE ROBLES GARZA|89190
607|ROHF951110A4A|MARIA FERNANDA ROSALES HERNANDEZ|89190
608|ROHG600624S15|GUSTAVO ROJO HURTADO|89190
609|ROHM630922AE8|JOSE MARTIN RODRIGUEZ HERNANDEZ|89190
610|ROHN7207297S4|NURIA DE LA ROSA HERNANDEZ|89190
611|ROHS970408KJ9|SAUL ROSALES HERNANDEZ|89190
612|ROLE8611073Q6|EVA SARAHI ROBBINS LOPEZ|89190
613|ROLR800429747|RAYMUNDO RODRIGUEZ LOERA|89190
614|ROLS770207PB8|SANTA SOFIA ROCHA LARA|89190
615|ROMC790717A69|CLAUDIA VERONICA RODRIGUEZ MATA|89190
616|ROMC9003096P1|CRISTINA RODRIGUEZ MARTINEZ|89190
617|ROME720518SK1|EDITH ROSAS MARTINEZ|89190
618|ROME761104KLA|ERICK ALEJANDRO RODRIGUEZ MEDINA|89190
619|ROMG7103172P8|MARIA GUADALUPE RODRIGUEZ MUÑIZ|89190
620|ROMI700128PZ6|ILIANA GUADALUPE RODRIGUEZ MARTINEZ|89190
621|ROMJ810429NL7|JUAN JESUS DE LA ROSA MELENDEZ|89190
622|ROMK750519619|KARINA RODRIGUEZ MONTOYA|89190
623|ROMM570805LE0|MARICELA IDOLINA ROBLEDO MARTINEZ|89190
624|ROMV850112PV8|VERONICA ZELENNY DE LA ROSA MORALES|89190
625|ROMY870108VB0|YOMAYRA ROCHA MORALES|89190
626|ROOA910918KH7|AZALIA MADAI RODRIGUEZ OLMEDA|89190
627|ROOE78011851A|ENRIQUE RODRIGUEZ OROZCO|89190
628|ROPC700330795|CARLOS ALBERTO RODRIGUEZ PEREZ|89190
629|ROPC9004186C0|CARLA MARIA RODELA PAZ|89190
630|ROPE7104282H9|ELIZABETH DE LA ROSA PESINA|89190
631|ROPI770804FC4|IVETE KARINA ROSAS PEREZ|89190
632|ROPJ890612BK2|JOSE DE JESUS RODRIGUEZ PEREZ|89190
633|ROPM740223A45|MARTHA ALICIA RODRIGUEZ PACHECO|89190
634|ROPM970610EPA|JOSE MANUEL ROMERO PEREZ|89190
635|ROPY890820V32|YESSENIA YURIDIA RODRIGUEZ PERALES|89190
636|ROQS940713DY8|SOFIA MACARENA ROCHA QUILANTAN|89190
637|RORG761204N65|GRISETH RODRIGUEZ RIVERA|89190
638|RORJ721223T46|JULIO CESAR RODRIGUEZ RAMIREZ|89190
639|RORO820513929|OLGA LIDIA ROBLES RAMIREZ|89190
640|RORP760125643|PEDRO RODRIGUEZ RUIZ|89190
641|RORR770406NJ3|RICARDO RODRIGUEZ ROJAS|89190
642|RORS761203R75|SERGIO MANUEL RODRIGUEZ REGALADO|89190
643|RORS830212HB7|SAIDA ZORAIDA RODRIGUEZ RAMOS|89190
644|ROSC831025LBA|CRISANTA ROSAS SANTIAGO|89190
645|ROSM781204PS6|MARYELI RODRIGUEZ SALGADO|89190
646|ROSO8201108E2|OMAR ALONSO RODRIGUEZ SALAZAR|89190
647|ROSR680611TT8|ROSA ISELA RODRIGUEZ SIFUENTES|89190
648|ROSY7405126K0|YESSICA ROSALINO SANTIAGO|89190
649|ROSY960612S67|YESSICA CECILIA RODRIGUEZ SANCHEZ|89190
650|ROUJ780222RZA|JORGE ALBERTO RODRIGUEZ UZCANGA|89190
651|ROVL720218RB3|LAURA ROJAS VITALES|89190
652|ROYN950917PX6|NIDIA PATRICIA RODRIGUEZ YAÑEZ|89190
653|ROZS851002377|SANDRA ELIZABETH ROMERO ZAVALA|89190
654|ROZY831024S29|YADIRA ALEJANDRA DE LA ROSA ZUÑIGA|89190
655|RUAI8601163QA|MARIA ISABEL RUEDA ACUÑA|89190
656|RUDI671030BB8|IGNACIA RUIZ DIAZ|89190
657|RUEL7201127P5|LUVIA ESTELA RUIZ ESCOBAR|89190
658|RUFA7209172W4|MARIA DE LOS ANGELES RUIZ FRANCO|89190
659|RUGM710404A70|MIREYA RUSTRIAN GIADANS|89190
660|RUMA8412165Y5|JOSE ALFREDO RUIZ MARTINEZ|89190
661|RUMG941117GE2|GUILLERMO NOVI RUIZ MARTINEZ|89190
662|RUMN510601BR7|NORA HILDA RUIZ MENDEZ|89190
663|RUPA800429F19|ARACELY RUIZ PIÑA|89190
664|RUPK831117PS7|KARLA VIANEY RUIZ PEREZ|89190
665|RUQP741228453|PATRICIA RUIZ QUIROZ|89190
666|RURB900118U71|BIANCA SOFIA RUIZ RAUDY|89190
667|RURJ870616976|JESUS ANTONIO RUIZ RIVERA|89190
668|RUSL820825QS3|LORENA RUIZ SANCHEZ|89190
669|RUTS7607053SA|SUGHEI QUETZALI RUIZ TAPIA|89190
670|SAAA590725UU5|ANA MARIA SALDIVAR ANAYA|89190
671|SAAA75121654A|ALEJANDRO SANTISBON AGUILAR|89190
672|SAAB5611113E0|BERTHA SANCHEZ AGUIRRE|89190
673|SAAC871224S62|MARIA DEL CARMEN SANTOS AGUIRRE|89190
674|SAAD760714N77|DULCE ESPERANZA SALAS AVALOS|89190
675|SAAJ660402NI9|JORGE LUIS SALDIVAR ANAYA|89190
676|SAAM8908084TA|MARIA MARISELA SALAZAR ALMAZAN|89190
677|SAAS590620KT8|SILVERIO SANCHEZ ALDAPE|89190
678|SABC840804EN7|CLAUDIA YANETH SANCHEZ BANDA|89190
679|SABJ791019S86|JUAN MANUEL SANCHEZ BARRERA|89190
680|SABR710727880|RAUL SANCHEZ BANDA|89190
681|SACA7307171N6|ANSELMO SALAZAR CEBALLOS|89190
682|SACB6003254EA|BERTHA SANCHEZ CAMACHO|89190
683|SACC811130PJ6|CESAR MIGUEL SANCHEZ CERVANTES|89190
684|SACC830826HZ6|CESAR OMAR SALAZAR CHAVEZ|89190
685|SACD601006CP3|DINA AURORA SALAS CABRERA|89190
686|SACE790831IU2|EDUARDO ALBERTO SALAZAR CARMONA|89190
687|SACF891007C23|FRANCISCO OSWALDO SANCHEZ CHAVERO|89190
688|SACJ651101RW9|MARIA DE JESUS SALAZAR CHAVEZ|89190
689|SACJ7305212S9|JUAN CARLOS SALDAÑA CASTILLO|89190
690|SACJ810721JN9|JAIME SANTIAGO CERVANTES|89190
691|SACM860423SW9|MAYRA SUSANA SALAZAR CASTILLO|89190
692|SACM900514VB1|MARCO ANTONIO SALDAÑA CARREÑO|89190
693|SACM910506HG3|MARA ALHELI SANCHEZ CARDENAS|89190
694|SACR8211052V0|RICARDO SANCHEZ DEL CASTILLO|89190
695|SADT610307PPA|TOMASA SANCHEZ DELGADO|89190
696|SAEC760722FYA|CYNTYA DALILA SALAS ESCOBAR|89190
697|SAEC900711HN1|CARMEN ELISA SALDAÑA ESPINO|89190
698|SAEE721213M4A|ELVIA LUCIA SALAZAR ESCAMILLA|89190
699|SAEG7811167S8|GUSTAVO ALFREDO SALDAÑA ESPINO|89190
700|SAEL621012GA4|JOSE LUIS SANCHEZ ESQUIVEL|89190
701|SAEL660723C63|LIBORIO SANCHEZ ESTUDILLO|89190
702|SAEY830404ND0|YAZMIN SAUCEDO ENRIQUEZ|89190
703|SAFA800929494|ANDREA SANTOS FLORES|89190
704|SAFL810526BS4|LESVIA ROCIO SALDIVAR FERNANDEZ|89190
705|SAFM600711D40|MARTHA LETICIA SALDAÑA FERNANDEZ|89190
706|SAFT731213SK9|TIBERIO CESAR SALDIVAR DE LA FUENTE|89190
707|SAGA56120138A|AUGUSTO CESAR SANCHEZ GARCIA|89190
708|SAGA89061482A|ALEJANDRA NALLELY SAUCEDO GOMEZ|89190
709|SAGC441101S89|CLISERIO SANDOVAL GONZALEZ|89190
710|SAGC740825KH7|CONSUELO DEL CARMEN SANCHEZ GAONA|89190
711|SAGC7805193V3|CRISTINA SANDOVAL GOMEZ|89190
712|SAGE711013544|MARIA ESTHER SANCHEZ GONZALEZ|89190
713|SAGJ750131RP6|JUAN PILAR SANCHEZ GUERRERO|89190
714|SAGJ830906RY8|JOAQUIN SANCHEZ GOMEZ|89190
715|SAGK9108265U1|KARLA JUDITH SANCHEZ GALLEGOS|89190
716|SAGO4107226K4|OSCAR SALDIERNA GONZALEZ|89190
717|SAGS680712TG7|SANJUANA LILIA SANCHEZ GALICIA|89190
718|SAGS8501179A5|SUSANA AIDE SANDOVAL GONZALEZ|89190
719|SAGY8010042Z3|YENNY SALDAÑA GUERRERO|89190
720|SAHA640406CK7|ARACELY SALAS HERNANDEZ|89190
721|SAHB881216MK5|BELEN SANCHEZ HERNANDEZ|89190
722|SAHC800722FU2|CRUZ ALBERTO SAINZ HERNANDEZ|89190
723|SAHG670428S55|GRISELDA SAGASTEGUI HERNANDEZ|89190
724|SAHH7709029S2|HECTOR SANCHEZ HERNANDEZ|89190
725|SAHM791222649|MARCO ANTONIO SALAZAR HERNANDEZ|89190
726|SAHV840211136|VIRIDIANA SALDIVAR HERNANDEZ|89190
727|SAJE740524BW4|ERIKA XOCHITL SALDAÑA JACQUEZ|89190
728|SALF721004972|FLOR IDALIA SANTILLANA LOPEZ|89190
729|SALG680308G82|GLADIS VERONICA SALDAÑA LARA|89190
730|SALM890713GV2|MELANNY ALEJANDRA SALDAÑA DE LEIJA|89190
731|SALO850415RY5|OSCAR SAN MARTIN LARA|89190
732|SAMC7501293X9|MARIA DEL CARMEN DE LOS SANTOS MEDELLIN|89190
733|SAMC850828359|CARMEN ARELY SANCHEZ MARQUEZ|89190
734|SAMC870503QP4|CLAUDIA LUZ SANCHEZ MONTELONGO|89190
735|SAME681102SG7|ELIGIO SANCHEZ MEZA|89190
736|SAME771112NY3|EDNA AYDEE SALAS MORALES|89190
737|SAMI711017FI0|IRMA ORALIA SANDOVAL MORENO|89190
738|SAMJ560420FK3|JORGE SALDAÑA MANSILLA|89190
739|SAMJ730309393|JORGE ROSALINO SANDOVAL MEDELLIN|89190
740|SAMP860620KZ1|PRISCILLA SAENZ MARQUEZ|89190
741|SAMR670801Q97|MA. DEL ROSARIO SALDAÑA MANSILLA|89190
742|SANL890421BU6|JOSE LUIS SANTANA NUÑEZ|89190
743|SAOR751018JD5|ROSA ELENA SALAS OLIVARES|89190
744|SAOS610821BF5|MARIA DEL SOCORRO SANCHEZ OVIEDO|89190
745|SAPA890218320|ALEJANDRA SANCHEZ PIÑA|89190
746|SAPC451208QP3|CONCEPCION VENTURA SANCHEZ PADRON|89190
747|SAPL880915PW1|LILIA KARMINA SANCHEZ PEÑA|89190
748|SAPM820310NX3|MIRIAM IDALIA SANCHEZ PORTES|89190
749|SAPP900827QS4|PLACIDO DE JESUS SANCHEZ PAZ|89190
750|SARB850908378|BEATRIZ ADRIANA SALAZAR RODRIGUEZ|89190
751|SARB870217HZA|BRENDA LILIET SALAZAR RUIZ|89190
752|SARJ8807104P1|JESUS SANDOVAL REYES|89190
753|SARM7607107R5|MARIO SANTOS RIBERA|89190
754|SARO830502PJ4|OSCAR SANTIAGO ROSALINO|89190
755|SARR750107GF9|RUTH ELIZABETH SALINAS RAMIREZ|89190
756|SARR940525GL5|RAMON ROBERTO SANTOS RAMIREZ|89190
757|SARY821026TR0|YAMILLETT SANTOS REYES|89190
758|SASC841011CH7|CARLOS JAVIER SANTOS SALDIVAR|89190
759|SASD7708099CA|DAVID EDUARDO SALINAS SANTOYO|89190
760|SASD9308177IA|DANIEL ISMAEL SANCHEZ SARIÑANA|89190
761|SASN690215Q83|NOHELIA SALDIVAR SALDIVAR|89190
762|SASN740818553|NORMA SALAZAR SALAZAR|89190
763|SATA811218P11|ADRIAN SALDIVAR TORRES|89190
764|SATF670527M43|JOSE FRANCISCO SAMPERIO TREJO|89190
765|SATM710118F39|MIGUEL ANGEL SANTELLAN TORRES|89190
766|SATV790220HM9|VICTOR DANIEL SANTIBAÑEZ TREJO|89190
767|SATX701122FS0|XOCHITL PATRICIA SALAS TOVIAS|89190
768|SAVJ680430BYA|JAIME SANCHEZ VEGA|89190
769|SAVL7408039Y9|LUIS EFRAIN SANCHEZ VAZQUEZ|89190
770|SAVN8007128H1|NORMA ELOISA SALAZAR VAZQUEZ|89190
771|SAVP7811177C4|PEDRO ALBERTO SAUCEDO VALDEZ|89190
772|SAYM640216GY6|MIRNA ANGELICA SALAS YAÑEZ|89190
773|SECE750407CX2|EPIFANIA SERNA CHAVEZ|89190
774|SEFH7005167Q1|HELMUT ALLAN SCHWEBEL DE LA FUENTE|89190
775|SEMB900703TP3|BRIANDA MARLIN SEPULVEDA MANDUJANO|89190
776|SEME820311HX5|ELIDA GUADALUPE SERENO MUÑIZ|89190
777|SEMJ710402TI4|JUAN GILBERTO SEVILLA MONTOYA|89190
778|SEPA890224V1A|AARON ARNALDO SELVERA PARADA|89190
779|SERA650304BN6|ALFONSO SERNA REYES|89190
780|SERE870408IR0|EDGAR ALFREDO SERRANO REYES|89190
781|SERH5810034I0|JOSE HUMBERTO SELVERA RUIZ|89190
782|SETD851027FL5|DORA ANGELICA SEGURA TORRES|89190
783|SIAL810310KJ8|LILIA EDITH SILVA AVILES|89190
784|SICC9007104K9|CARLOS ANTONIO SILVA CANTU|89190
785|SIEM670726FM1|MARIANA SILVA ESPARZA|89190
786|SIPC751029RR3|CARLOS SILGUERO PONCE|89190
787|SIRA8310026H2|JOSE ANGEL SIFUENTES REYES|89190
788|SITL750630UB6|JOSE LUIS SILVA TREVIÑO|89190
789|SIYR6210069Q1|ROSA DELIA SIFUENTES YAÑEZ|89190
790|SIZA720602F67|ARTURO MARCELINO SILVA ZUÑIGA|89190
791|SOBL8905182A9|LUZ ELENA STOLBERG BECERRA|89190
792|SOCC860104I59|CARLOS IVAN SOLIS CASTAÑEDA|89190
793|SOCH760202FJ6|HECTOR HUGO SOSA CUENCA|89190
794|SOCI780718IG6|IVAN SOSA CARMONA|89190
795|SOCI801124TK2|ISRAEL SOSA CARMONA|89190
796|SOCJ7206248Q3|JUANA SOTO CASTRO|89190
797|SOCM751209JC8|MAYRA MAYELA SOLIS CANTU|89190
798|SOGF800918A2A|JOSE FRANCISCO SCOTT GOMEZ|89190
799|SOGN860125PZ8|NUVIA ALEJANDRA SOTO GARCIA|89190
800|SOHG821227DSA|GEORGINA SOTO HERNANDEZ|89190
801|SOHM750107QK0|MARLEN DE LA SOTA HERNANDEZ|89190
802|SOLJ910121R23|JESSICA ELIZABETH SOLIS LOPEZ|89190
803|SOMM630806HN0|MARIO JOSE SOLIS MARTINEZ|89190
804|SUGM840926SF9|MAGDHA SUAREZ GARCIA|89190
805|SUOA771203SN1|ALVARO RAMSES SUAREZ OJEDA|89190
806|SURJ7303047H7|JORGE LUIS SUAREZ RIOS|89190
807|SURJ8802074C4|JAZMIN DONNAJI SUAREZ RODRIGUEZ|89190
808|TACN8506277Z4|NIVER IVAN TARQUI CALLEJAS|89190
809|TADG8605261V3|GILBERTO TAVITAS DECILOS|89190
810|TAGD8212159F7|DENISSE GUADALUPE TAPIA GONZALEZ|89190
811|TALE910626LF0|ERIKA PAOLA TAPIA LEAL|89190
812|TAPA800111880|ALEJANDRA GUADALUPE TAVASCI POSADAS|89190
813|TAYM730422JB8|MARTHA ELIA TAMAYO YAÑEZ|89190
814|TEBA901029DV7|ALINA ITZAMARA TREVIÑO BRISEÑO|89190
815|TEBV811017FU6|VICTOR MANUEL TREJO BARRON|89190
816|TECA881123H27|ALEJANDRA TERRAZAS CERVANTES|89190
817|TEDE750117AQ0|EVELYN TELLO DOMINGUEZ|89190
818|TEDE861202UC6|ELISA GUADALUPE TREJO DAVILA|89190
819|TEER630512B92|ROSA MARIA TELLO ESQUIVEL|89190
820|TEFL850902JSA|LUCIA FABIOLA TREVIÑO FLORES|89190
821|TEFY710827975|YESICA YAMINA TERAN FLORES|89190
822|TEGK8209271K9|KARLA MARITZA TELLO GONZALEZ|89190
823|TEGO8609234D3|OSIEL TREJO GOMEZ|89190
824|TEGO911214I77|OSCAR EDUARDO TREVIÑO GARCIA|89190
825|TEHJ9007101D8|JONATHAN ALBERTO TREJO HONORATO|89190
826|TEHY631124P59|YOLANDA TREVIÑO HERNANDEZ|89190
827|TENC721108LU8|CLAUDIA LORENA TELLO NARANJO|89190
828|TEND551207RU2|DELIA TREVIÑO NAVARRO|89190
829|TEPS741224CP2|SALVADOR DE JESUS TENORIO PIZANO|89190
830|TERD740723SS9|DALILA TREVIÑO RODRIGUEZ|89190
831|TERE7508158K8|EDGAR ORLANDO TREVIÑO RODRIGUEZ|89190
832|TERI860127F93|ISELA GUADALUPE TREVIÑO RIVERA|89190
833|TERJ680519NI3|JOSE TREVIÑO RODRIGUEZ|89190
834|TERR720327NR2|RODOLFO TREVIÑO RODRIGUEZ|89190
835|TESE820911V79|MARIA ELENA TREVIÑO SILVA|89190
836|TESE830830SD9|EDER GIOVANNI TREVIÑO SAUCEDO|89190
837|TESM781229SV1|MAGDA NELY TREVIÑO SAENZ|89190
838|TESS760425B85|SALOMON TREVIÑO SEPULVEDA|89190
839|TETA900815KJ3|ANA DELIA TREVIÑO TAVARES|89190
840|TETJ821002JP8|JORGE ARIEL TREVIÑO TAVARES|89190
841|TEVD880112MF7|DEISY TREVIÑO VARGAS|89190
842|TEVI8708185Y9|ILEANA TREVIÑO VIDAÑA|89190
843|TEVS661007CD9|SERGIO TELLEZ DEL VALLE|89190
844|TEVZ800711E22|ZULEMA TREJO VILLEGAS|89190
845|TIAA770318FX8|MARIA DE LOS ANGELES TIJERINA ALFEREZ|89190
846|TICE800519185|EFREN TINAJERO CARREON|89190
847|TICJ8209202DA|JUAN MANUEL TIJERINA CASTILLO|89190
848|TICS690721FX8|SERVANDO TRINIDAD CASTELLANOS|89190
849|TILJ690311DT8|JAVIER TIJERINA LIRA|89190
850|TIPI761122KL4|ILIANA CECILIA TIRADO PEÑA|89190
851|TOAN770303CQ7|NESTOR TOSCANO ARTEAGA|89190
852|TOBG781123K22|MARIA GUADALUPE TORRES BRAVO|89190
853|TOBM920620CB0|MANUEL ALEJANDRO TORRES BAEZ|89190
854|TOCC561220SE9|MA. DEL CARMEN TORRES CASTAÑON|89190
855|TOCJ900331526|JESSICKA SAMANTHA TORRES CERDA|89190
856|TODC810609FA7|CYNTHIA VERONICA TORRES DIAZ|89190
857|TOGE8903314L2|JOSE EMMANUEL TORRES GALVAN|89190
858|TOGJ820624TE7|JUANA TORRES GARCIA|89190
859|TOGK850619LE7|KARLA LETICIA TOVAR GARCIA|89190
860|TOGS630428BJ4|SERGIO ALBERTO TORRES GOMEZ|89190
861|TOHA7808065F0|JOSE ALFREDO TORRES HERNANDEZ|89190
862|TOHI851015JJ2|MARIA ISABEL TORRES HUERTA|89190
863|TOHL710206196|LUZ DAMIANA TORRES HERNANDEZ|89190
864|TOHM8511042V1|MIRIAM AZENETH TORRES HERNANDEZ|89190
865|TOHO660305PI5|OLIVIA TORRES HERNANDEZ|89190
866|TOHS920109L14|SAYURI EDDALID TORRES HERNANDEZ|89190
867|TOIA561216FE8|ADELAIDA TORRES IBARRA|89190
868|TOLJ660617RH8|MA DE JESUS TORRES LOPEZ|89190
869|TOMD8105121E5|DACIA IDALIA TORRES MARIÑO|89190
870|TOMI870720G10|IRMA YANETH TORRES MOCTEZUMA|89190
871|TOPL621226MJ6|LETICIA TOSCANO PEÑA|89190
872|TOPS831103JD4|SONIA ISABEL TORRES PEREZ|89190
873|TORA8203197T5|JOSE ANGEL HUMBERTO TORRES ROMERO|89190
874|TORJ890924C8A|JAVIER TORRES RAMIREZ|89190
875|TOSN920927762|NELIDA ELIZABETH TORIBIO SOLIS|89190
876|TOSS590123UF6|SIMON TOVIAS SAUCEDA|89190
877|TOTA871017TVA|JOSE ALEJANDRO TORRES TORRES|89190
878|TOTG9502288R6|GABRIELA TOVAR TOVAR|89190
879|TOVB890716C80|BRENDA ISABEL TORRES VELEZ|89190
880|TOVS871208HW0|SIMON EMMANUEL TOVIAS VILLASANA|89190
881|TOVV930429H31|VICTOR AARON TOVIAS VILLASANA|89190
882|TUAF871018DWA|MARIA FERNANDA TRUJILLO AMAYA|89190
883|TUML6611201D7|LAURA TURRUBIATES MOCTEZUMA|89190
884|TUPJ600825CE7|MA. DE JESUS TRUJILLO PALOMINO|89190
885|TURA770825D88|ALMA EDUWIGES TURRUBIATES RIOS|89190
886|UACE920213H90|ELIZABETH JEANETTE USCANGA CHONG|89190
887|UALE830909DH2|EDNA MARIBEL UVALLE LIMON|89190
888|UIHN891208M28|NANCY URIBE HERNANDEZ|89190
889|UILE911108HW2|EZEQUIEL RUBEN URBINA LINARES|89190
890|UIMJ900209B83|JESSICA NALLELY URBINA MORALES|89190
891|UIRM650924816|MARIA DE LAS MERCEDES URIBE RAMIREZ|89190
892|VAAA7808085Y7|ADA YADIRA VARGAS ARIZAVALO|89190
893|VAAC811122T44|CECILIA VALENZUELA DEL ANGEL|89190
894|VAAF711030RY2|FORTUNATO VARELA ALCOCER|89190
895|VAAK7803037G0|KARLA VAZQUEZ ARGUELLO|89190
896|VAAM720927GK8|MARTIN VALLES ALVAREZ|89190
897|VAAR750917PH4|ROSA ARIADNA VAZQUEZ AVALOS|89190
898|VABF710130PN0|FRANCISCA VAZQUEZ BERNALES|89190
899|VABG7704068C2|GLORIA ARACELY VALDEZ BRIZEÑO|89190
900|VABV840928LS0|VANESSA SELENE VALDEZ BARBOSA|89190
901|VACA830816IR5|AMERICO VAZQUEZ CHAIRES|89190
902|VACF790822C87|FELIX VALADEZ CASTILLO|89190
903|VACF8001143F1|MARIA FRANCISCA VALLIN CONTRERAS|89190
904|VACS890109K65|SHEILA ADRIANA VAZQUEZ CASTAÑEDA|89190
905|VADD821211KX3|DANIELA VAZQUEZ DIAZ|89190
906|VAEJ830516DR3|JUANA ARACELI VAZQUEZ ESPINOZA|89190
907|VAFK791111HP5|KLAUDIA MARILU VALLADARES FLORES|89190
908|VAFM840825L51|MONICA VAZQUEZ FORTUNA|89190
909|VAFV780916DKA|VIVIANA MARGARITA VALDEZ FLORES|89190
910|VAGL940325HC8|LEONEL OSVALDO VAZQUEZ GUEVARA|89190
911|VAGS6112215BA|SERGIO ARTURO VANOYE GARCIA|89190
912|VAHA881118TE6|ANA VANESSA VAZQUEZ HERRERA|89190
913|VAHS640909U80|SANTOS VAZQUEZ HERNANDEZ|89190
914|VAHY831009556|YESENIA VAZQUEZ HERRERA|89190
915|VALC831217K80|CIPRIANO VALENZUELA LUCIO|89190
916|VALD810727VD9|DENISSE VARGAS LERMA|89190
917|VALG750829NN4|GUILLERMO VARGAS LORA|89190
918|VAMA830905296|ARACELY VAZQUEZ MARQUEZ|89190
919|VAMJ7511038T8|JUAN RAMON VARGAS MARTINEZ|89190
920|VAMK760311LGA|KARINA JANNET VACIO MURO|89190
921|VAMM7808265F2|MARIA MAGDALENA VAZQUEZ MUÑIZ|89190
922|VAOE9309166B9|ESTEFANY MELISA VAZQUEZ ORTIZ|89190
923|VAOS660501IS4|SONIA EDITH VAZQUEZ ORTIZ|89190
924|VAPA710106KH5|AIDA DE LOS REYES VARGAS PEÑA|89190
925|VAQG921128LM2|GABRIELA VAZQUEZ QUIJANO|89190
926|VARB561212662|BLANCA GUADALUPE VALLES RODRIGUEZ|89190
927|VARD810209HF5|DANIEL IGNACIO VALLEJO REQUENA|89190
928|VARI850703FZ2|INDELIZA VALDEZ ROMERO|89190
929|VARJ810421U76|JORGE IVAN VAZQUEZ RIOS|89190
930|VASB911011BX6|BRENDA NOHEMI VARGAS SALDIERNA|89190
931|VASM8603305F3|MARIO VARGAS SANCHEZ|89190
932|VATL750907A15|LUIS ENRIQUE VAZQUEZ TORRES|89190
933|VAVD971208BQ5|DALIA PAOLA VAZQUEZ VILLELA|89190
934|VAVS861117696|SARA ELOISA VARELA VIDAL|89190
935|VAZM8211268Z3|MARIA VAZQUEZ ZUÑIGA|89190
936|VEAE771106BX9|ELDER VELAZQUEZ ARELLANO|89190
937|VEAN6606044Y6|NORA HILDA VELAZQUEZ ALVARADO|89190
938|VECR6806115DA|ROSALINDA VELAZQUEZ CASTILLO|89190
939|VEDA8008275S9|ARTURO DE JESUS VERA DELGADO|89190
940|VEDS760806MD6|SUSANA VERBER DIAZ|89190
941|VEGJ791225LQ3|JESUS FRANCISCO VELAZQUEZ GONZALEZ|89190
942|VEHG901211V91|JOSE GUADALUPE VERDIN DE HOYOS|89190
943|VELI871120475|ITZEL KRYSTAL GUADALUPE VEGA LOPEZ|89190
944|VELP580718RUA|PEDRO ALFONSO VELAZQUEZ LUEVANO|89190
945|VEMA6301191J8|AMAURI VELAZQUEZ MATUS|89190
946|VEMD780906MEA|MARIA DOLORES VELEZ MUÑIZ|89190
947|VEMK780607LPA|KARLA ELIZABETH VELAZQUEZ MARTINEZ|89190
948|VEMK991127F79|KEVIN BRANDON VELAZQUEZ MARTINEZ|89190
949|VENE740202NL7|ELVIA BENEDIT VEGA NUÑEZ|89190
950|VERD851018HE8|DAFNE DEJANIRA VENTURA RECHY|89190
951|VERE670426N23|ELISEO VERDIN RENDON|89190
952|VESL800829Q98|LUZ VICTORIA MERCEDES VERTIZ SANCHEZ|89190
953|VESN870812MQA|NORBERTO MANUEL VEGA SIERRA|89190
954|VETA630426GM1|ALMA ROSA VERA TORRES|89190
955|VETA7711143Y8|ALBERTO VELAZQUEZ TORRES|89190
956|VEVD7604097D3|MARIA DOLORES VELEZ VIDAURRI|89190
957|VEVM8305078I5|MATEO VELAZCO VELAZQUEZ|89190
958|VIAA910718E55|ALBA VIRIDIANA VILLASANA AGUILAR|89190
959|VIAD800502PM7|DIANA OSIRIS VILLEGAS ARAIZA|89190
960|VIBY920209AW9|YESSICA RUBI VILLANUEVA BARRERA|89190
961|VICC800811P33|CARLOS ALEJANDRO VILLAFUERTE CASTILLO|89190
962|VICE760406MR3|ERICA LUCINA VILLARREAL CASTRO|89190
963|VIDF801007KC6|FERNANDO GALILEO VILLARREAL DECILOS|89190
964|VIER740515LE2|RACIEL IVAN VILLARREAL ESTRADA|89190
965|VIGC7512019P0|MARIA DEL CARMEN VITE GOMEZ|89190
966|VIGC871115N54|CLAUDIA VILLALOBOS GOMEZ|89190
967|VIGJ700914MY4|JOSEFINA VILLARREAL GUTIERREZ|89190
968|VIGL7210043Q5|LUIS ARMANDO VILLARREAL GARZA|89190
969|VIHM720728C72|MARGARITA VILLEGAS HUERTA|89190
970|VILA750306E72|MARIA DE LOS ANGELES VIRUES LOZANO|89190
971|VILM780427EE0|MARTIN ALEJANDRO VILLARREAL LEGORRETA|89190
972|VILS680716MP3|SAN JUANA DEL CARMEN VILLASANA LARA|89190
973|VINA870613L54|ADRIANA VILCHIS NUÑEZ|89190
974|VIPR860930HQ4|ROSA EMMA VILLANUEVA PEREZ|89190
975|VIRA560117RT4|ANTONIA VILLANUEVA ROJAS|89190
976|VIRD731116329|DELIA ESTHER VIRGEN RAMIREZ|89190
977|VIRD830324TR8|DEYZI LORENA VILLANUEVA RODRIGUEZ|89190
978|VIRD920925410|DANYA JASIHIVE VILLASEÑOR ROLDAN|89190
979|VIRL650205QW7|LETICIA VILLEGAS RODRIGUEZ|89190
980|VIRR650409PE5|MARIA DEL ROCIO VILATA RODRIGUEZ|89190
981|VISE6610196Q7|ERICKA VILLANUEVA SORIANO|89190
982|VISG801002FA2|GAMALIEL VILLAFUERTE SANTIAGO|89190
983|VISJ850104AS1|MARIA DE JESUS VILLAFAÑA SANTOYO|89190
984|VISK850917MT9|KAREN LIZETH VILLAFUERTE SANTIAGO|89190
985|VISL630621BN7|JOSE LUIS VILLARREAL SOTELO|89190
986|VITM781225B65|MAYRA ELIZABETH VILLARREAL TREVIÑO|89190
987|VIVA7206199Z3|ALEJANDRO VICENCIO VICENCIO|89190
988|VIVA801112J47|ALEJANDRA VILCHIS VAZQUEZ|89190
989|WADA890701II6|ADDY YAZMIN WALLE DIAZ|89190
990|WAGJ820918RJ5|JOSE DE JESUS WALLE GALVAN|89190
991|WARA600815T89|ASCENCION WVALLE REQUENA|89190
992|WARS881109TVA|SANDRA BEATRIZ WALLE ROCHA|89190
993|WICI770421JE0|IRMA ESMERALDA WILBURN COBOS|89190
994|WOGJ481123CH9|JUANA MA. WOO GONZALEZ|89190
995|YAAE680823IS8|ELEAZAR YAÑEZ ARELLANO|89190
996|YAGY820726MY7|YANETH YADO GARCIA|89190
997|YAHL881112K3A|LUIS DANIEL YAÑEZ HERNANDEZ|89190
998|YAIK881119RM7|KAREN ISABEL YADA IBON|89190
999|YARL641218HE6|LUIS FELIPE YAÑEZ RODRIGUEZ|89190
1000|YATI7612047Q3|IVONNE YAÑEZ TREVIÑO|89190
1001|YUCP570313TQ8|PATRICIA MARGARITA YRURETAGOYENA CATAÑO|89190
1002|ZAAL631130RJ8|LUZ VERONICA ZAPATA ACUÑA|89190
1003|ZABA870416BN9|ARELI BERENICE ZAMARRIPA BRAMBILA|89190
1004|ZAGF830701ESA|FERNANDO SANDY ZAPATA GUERRERO|89190
1005|ZAGN800403580|NIDIA CAROLINA ZAPATA GARCIA|89190
1006|ZAHL871023274|MARIA DE LOURDES ZAVALA HERRERA|89190
1007|ZAID900910LYA|DAMARIS MADAI ZAPATA IBARRA|89190
1008|ZAJE871205QQ4|EDWIN FERNANDO ZARATE JUAREZ|89190
1009|ZALH620330776|HECTOR MANUEL ZAMORA LIRA|89190
1010|ZALR810614NI1|ROSA ELENA ZAPATERO LLAMAS|89190
1011|ZAME680413JU6|EMILIANO ZAPATA MORALES|89190
1012|ZARH850405NU0|HECTOR ZAMORA REYES|89190
1013|ZARJ721209FF3|JUAN LUIS ZARAZUA RODRIGUEZ|89190
1014|ZATE780711295|ELIUTH KARIN ZAMORANO TOVIAS|89190
1015|ZATH850916N87|HUGO ARMANDO ZARATE TORRES|89190
1016|ZELE850115ED3|EDGAR DANIEL ZERMEÑO LOPEZ|89190
1017|ZOSP680405IF2|PATRICIA RAMONA ZOZAYA SALAS|89190
1018|ZUAG761107I71|GEORGINA RUTH ZUÑIGA ALCALA|89190
1019|ZUCC660511U21|MA. CONCEPCION ZUÑIGA CARREON|89190
1020|ZUCJ911021HLA|JUAN JOSE ZUÑIGA CESPEDES|89190
1021|ZUCL670417LB7|MA. LOURDES ZUÑIGA CARBAJAL|89190
1022|ZUCS820728HU4|SONIA MARICELA ZUÑIGA CASTILLO|89190
1023|ZUCT730613C98|MARIA TRINIDAD ZUÑIGA CARBAJAL|89190
1024|ZUGG880827GR5|GILBERTO EFRAIM ZUÑIGA GARZA|89190
1025|ZUHS9107132L5|SHEILA ZUUGEY ZUÑIGA HERNANDEZ|89190
1026|ZUHS950501KH7|SONIA YARLETH ZUÑIGA HERNANDEZ|89190
1027|ZUIN811021FN3|NANCY AGAPITA ZUÑIGA IBARRA|89190
1028|ZUJA840703754|ALEJANDRO ROMAN ZUÑIGA JIMENEZ|89190
1029|ZUJL8205156V1|LLUVIA ROCIO ZUÑIGA JIMENEZ|89190
1030|ZULC820414LR9|CRISTINA ZUÑIGA LUNA|89190
1031|ZULG640625968|JOSE GUILLERMO ZUÑIGA LEDEZMA|89190
1032|ZULJ680320EV5|JUAN GUADALUPE ZUÑIGA LOPEZ|89190
1033|ZULZ661219FQ2|ZERAFIN ZUÑIGA LUNA|89190
1034|ZUMA830320232|ALEJANDRO ZUÑIGA MANZANO|89190
1035|ZUMD730923J84|DENIS BALDEMAR ZUÑIGA MANRIQUEZ|89190
1036|ZUML700703SRA|LUCILA ZUÑIGA MACIAS|89190
1037|ZUMN651122HLA|NORMA PATRICIA ZUÑIGA MACIAS|89190
1038|ZUMN920513EZ3|NELLY ELIZABETH ZURITA MARTINEZ|89190
1039|ZUPE8506262B9|ERIKA ZULEMA ZUÑIGA PEREZ|89190
1040|ZURE6608153T8|EDIT ZURITA RODRIGUEZ|89190
1041|ZURJ681201H50|JUAN JOSE ZUÑIGA DE LA ROSA|89190
1042|ZUSA820731EX0|JOSE ANGEL ZUÑIGA SILVA|89190
1043|ZUSB8506196B9|BRENDA MARGARITA ZUÑIGA SANCHEZ|89190
1044|ZUSJ8107031S7|JUANA JANETH ZUÑIGA SEYDLER|89190
1045|ZUVC690503KZ5|CRUZ ADRIAN ZUÑIGA VAZQUEZ|89190
1046|ZUVN700714B70|NANCY LILIANA ZUÑIGA VAZQUEZ|89190
1047|ZUVN820911M86|NORELY ZUÑIGA VILLANUEVA|89190
1048|ZUVN830905QH9|NOE IVAN ZUÑIGA VAZQUEZ|89190
1049|ZUZJ6310201P8|JUANA ZUÑIGA ZUÑIGA|89190
