1|LODA720508NS5|ALMA DELIA LOZANO DELGADILLO|89309
2|LOFM830116KW6|MARCEL YAZMIN LLOVERA FERNANDEZ|89309
3|LOGF821031NG8|FELIPE LOPEZ GUEVARA|89309
4|LOGG760623SS9|GUADALUPE ALCIDE LOPEZ GIL|89309
5|LOGJ911031KG9|JUAN JESUS LOPEZ GOMEZ|89309
6|LOGM680429QY1|MARIBEL LOPEZ GUERRA|89309
7|LOLA821120C48|ANGEL IVAN LOPEZ LEIJA|89309
8|LOLE7102198Y4|ENRIQUE LOYDE LAMAS|89309
9|LOLN701112NV9|NILA MARIA DE GUADALUPE LOPEZ LARA|89309
10|LOLN790222S79|NACHELI MARGARITA LOMAS LUNA|89309
11|LOMG701212DB2|MARIA GUADALUPE LOPEZ MARTINEZ|89309
12|LOMM740830RBA|MYRTA FABIOLA LOPEZ MORALES|89309
13|LONE870902KC3|EDGAR LONGORIA NUÑEZ|89309
14|LONV670410CBA|VICENTE LOPEZ NIÑO|89309
15|LOOJ910804PL9|JUAN JESUS LOPEZ ONTIVEROS|89309
16|LOPO640124PTA|OSCAR LOZANO PAZ|89309
17|LOPP700214L41|PEDRO LOPEZ PULIDO|89309
18|LOPR781021SB1|ROBERTO CARLOS LOPEZ PUGA|89309
19|LOQG930412CX0|GIOVANNI JEANCARLO LOPEZ QUINTERO|89309
20|LORA881227NI8|ANA KAREN LOPEZ RODRIGUEZ|89309
21|LORJ820817B70|JUANA MARIA LOPEZ RAMIREZ|89309
22|LORJ830524IL1|JESSICA GRACIELA LOPEZ REYNA|89309
23|LORL7112229J1|MARIA LETICIA LOERA RODRIGUEZ|89309
24|LORM8507188Q5|MILTON SANTIAGO LOPEZ RUIZ|89309
25|LORO770207GX2|ODILIA YANETH LOPEZ RIOS|89309
26|LOSR851224NA1|ROSA STEPHANIA LOPEZ SANCHEZ|89309
27|LOSS650613Q68|SONIA MARGARITA LOPEZ SALAZAR|89309
28|LOTC5405066G6|CARLOS LOPEZ TERAN|89309
29|LOVF6507296U5|FELIX LOPEZ VILLANUEVA|89309
30|LOZC861003CJ7|CONSUELO ELIZABETH LOPEZ ZAPATA|89309
31|LUAD900404AN7|DENNIS ZENON LUNA AGUILAR|89309
32|LUAI8308115F0|ISAURA LUNA ALVAREZ|89309
33|LUBY861114MN4|YESSIKA LIZETH LUNA BARRON|89309
34|LUCM670901QC6|MA. EUGENIA LUNA CONCHA|89309
35|LUCM7410068F0|MONICA ABIGAIL LUNA CANTU|89309
36|LUEN750219968|NORA LIDIA LUNA ESPERICUETA|89309
37|LUHI8410286B5|IRENE ANALY LUNA HERRERA|89309
38|LUME750312Q36|ESTHER YURIRIA LUNA MARTINEZ|89309
39|LUOJ801221ER7|JUANA GEORGINA LUNA OLALDE|89309
40|LUPM7508304T8|MONICA LUNA PEÑA|89309
41|LUSI890508577|ILSE ADILENE LUNA SALINAS|89309
42|MAAC770216M74|MARIA DEL CARMEN MARTINEZ AMAYA|89309
43|MAAC801129372|CAROLINA LIZETH MARTINEZ ALVARADO|89309
44|MAAL7208094S9|LILIA DEL CARMEN MARTINEZ DEL ANGEL|89309
45|MAAL821105KB6|LUIS CARLOS MALIBRAN AYALA|89309
46|MAAM880606RN5|MAURICIO ANTONIO MARTINEZ AVALOS|89309
47|MABN680113K69|NORMA ESTHER MARTINEZ BARRERA|89309
48|MABP760520SK2|PERLA MARTINEZ BADILLO|89309
49|MABR760219LHA|MARIA DEL REFUGIO MARTINEZ BADILLO|89309
50|MABY8411209R2|YARALIYN MARTINEZ BARRON|89309
51|MACA7603081XA|ADRIANA MARTINEZ CHAPULA|89309
52|MACI951229H10|IRISANDY YARIZETH MARTINEZ CORDOVA|89309
53|MACJ870112II3|JUANA GABRIELA MARTINEZ CASTELLO|89309
54|MACJ8706128I3|JUAN CARLOS MARTINEZ CAMACHO|89309
55|MACR7909198F9|ROSALBA CLAUDETT MARTINEZ CASTILLO|89309
56|MACU8711219A6|ULISES MARTINEZ CHAVEZ|89309
57|MAEJ841012G37|JESUS IVAN MARTINEZ ESCOBAR|89309
58|MAEL680427BS4|LUIS ENRIQUE MAGAÑA ENCINIA|89309
59|MAEY8902262T0|YURIE MARTINEZ ESPINOSA|89309
60|MAFI7602026H1|ISRAEL MARTINEZ FRANCO|89309
61|MAGB760318361|BERTHA ALICIA MADRIGAL GONZALEZ|89309
62|MAGC850904481|CATALINA MARTINEZ GARZA|89309
63|MAGC9603203J7|CINTHIA ARAHI MANCILLA GARCIA|89309
64|MAGD580524N94|DONATO GUADALUPE MARROQUIN GARCIA|89309
65|MAGD890404HI7|DANIEL MARTINEZ GALVAN|89309
66|MAGD9909205IA|DALIA SOFIA MARTINEZ GARCIA|89309
67|MAGJ790629Q67|JUAN PABLO MARQUEZ GARCIA|89309
68|MAGL660526N66|JOSE LUIS MARTINEZ GUEVARA|89309
69|MAGM810524LK4|MIGUEL ANGEL MARTINEZ GARCIA|89309
70|MAGM8610227U4|MIGUEL ANGEL MATA GAYTAN|89309
71|MAGS610522GV6|MARIA DE SAN JUAN MARTINEZ GAMEZ|89309
72|MAGS820810EH0|SAUL ALBERTO MACCLESH DEL PINO GUTIERREZ|89309
73|MAGS861208DJ2|SANJUANITA CLARIBEL MARTINEZ GARCIA|89309
74|MAGT880201T41|THALIA XIMENA MARTINEZ GONZALEZ|89309
75|MAHC940810L39|CLAUDIA MARTINEZ HERNANDEZ|89309
76|MAHJ840725IU3|JESUS ALEJANDRO MANSILLA HUERTA|89309
77|MAHJ860403961|JORGE ANTONIO MARTINEZ HERNANDEZ|89309
78|MAHJ870925ELA|JULIO CESAR MARTINEZ HERNANDEZ|89309
79|MAHN871216460|NANCY GUADALUPE MARTINEZ HERNANDEZ|89309
80|MALF9108116H5|FRANCISCO JAVIER MALDONADO LEAL|89309
81|MALH860828HC8|HORACIO MAGAÑA LUNA|89309
82|MALP630524RPA|PEDRO MARTINEZ LORA|89309
83|MALY8802063GA|YEIMI MARQUEZ LIMON|89309
84|MAMB780630U13|BRENDA YARA MARTINEZ MORON|89309
85|MAMC740116TK6|CRUZ SELENE MAR MAR|89309
86|MAMG800705RM8|JOSE GUADALUPE MARTINEZ MARTINEZ|89309
87|MAML871202Q14|JOSE LUIS MAR MARTINEZ|89309
88|MAMM531101K33|MARIANO MARTINEZ MARROQUIN|89309
89|MAMM7406308G8|MYRNA MARTINEZ MARTINEZ|89309
90|MAMM860729CX8|MIGUEL ANTONIO MARTINEZ MORA|89309
91|MAMN880424LP9|NEREYDA YANETH MALDONADO MARTINEZ|89309
92|MAMX810923736|EVELINA MARTINEZ MARTINEZ|89309
93|MAMX860209CX5|OSCAR JASIEL MARTINEZ MARTINEZ|89309
94|MANA760207H15|ALEJANDRO MAGALLON NUÑEZ|89309
95|MANA9210111F8|JOSE ALBERTO MALDONADO NUÑEZ|89309
96|MANM801119TK9|MARCO ANDRES MARTINEZ NUÑEZ|89309
97|MANM841220AH2|MARIANA LIZETTE MARTINEZ NEVE|89309
98|MANT7402186Y8|TOMAS MARTINEZ NAVARRO|89309
99|MAOC830622DV2|CYNTHIA MARTINEZ OROPEZA|89309
100|MAOE6909022X6|ELSA ARACELI MALTOS OROZCO|89309
101|MAOF931106995|FRANCISCO ANTONIO MARTINEZ OLVERA|89309
102|MAOL920723PA5|LAETIA VIRIDIANA MARTINEZ ORTEGA|89309
103|MAPA660516C1A|ALFONSO MARTINEZ PERALES|89309
104|MAPA7204197E5|ANA MARIA MARQUEZ PICAZO|89309
105|MAPA7401094A7|ALEJANDRO EMILIO MARTINEZ PEÑA|89309
106|MAPA851211UP1|ANNABEL MARTINEZ PUENTE|89309
107|MAPB880413469|BEATRIZ ADRIANA MALDONADO PEREZ|89309
108|MAPE851116CE6|ERNESTO MARTINEZ PONCE|89309
109|MARA8711258I0|ADRIAN MANZANARES RODRIGUEZ|89309
110|MARA890830QF1|ARTURO MARTINEZ REYES|89309
111|MARB7612034L3|BLANCA NINFA MARTINEZ RAMIREZ|89309
112|MARC900829TH0|CARLOS KARIM MARTINEZ ROCHA|89309
113|MART6008019C6|MARIA TERESA MARTINEZ RODRIGUEZ|89309
114|MASA6410057J4|ANA DELIA MATA SALAZAR|89309
115|MASA850719SF7|ALEJANDRA ISABEL MACIAS SERRALDE|89309
116|MASE790902TK7|ELIUD MANDUJANO SANTANA|89309
117|MASJ871201D22|JUAN DE DIOS MARTINEZ SOLIS|89309
118|MASJ881009P99|JOSUE HIRAM MARTINEZ SANTOS|89309
119|MASK891006272|KATYA MARISOL MARTINEZ SAENZ|89309
120|MASM9007085N5|MAYRA NATHALY MALDONADO SILVA|89309
121|MASP850712925|PEDRO IVAN MARTINEZ SALAS|89309
122|MASV7312254UA|MARIA VICTORIA MACIAS SALAZAR|89309
123|MASX721120JN6|XOCHITL YADHIRA MATUS SILVA|89309
124|MATA810614S90|AGUSTIN MASCORRO TALIP|89309
125|MAVA860411G24|ALEJANDRA DEL CARMEN MARTINEZ VALERO|89309
126|MAVA881024JG6|ALEJANDRA LIZBETH MARTINEZ VAZQUEZ|89309
127|MAVF940713QG6|FRIDA MARTINEZ VARGAS|89309
128|MAVR781124PB5|ROSALINDA MACHUCA VINALAY|89309
129|MAVT8101308P8|TANIA DENISSE MATA VILLAGOMEZ|89309
130|MAYJ8212301P8|JAVIER MARTINEZ YAÑEZ|89309
131|MAZA750708DQ5|ADRIAN EDGARDO MAR ZALETA|89309
132|MAZF611120GE9|FELIX MARTINEZ ZUÑIGA|89309
133|MAZL9309108BA|LUCERO MIROSLAVA MARTINEZ ZACARIAS|89309
134|MEAJ6907256W9|JUAN ALBERTO MELENDEZ ABUNDIS|89309
135|MEAK8112236H9|KARLA YANETH MELENDEZ AVENDAÑO|89309
136|MEAL8002065M5|LUCIA MENDOZA ALARCON|89309
137|MEBB860908EN0|BRENDA ARELI MENDOZA BASURTO|89309
138|MEBF7602055M8|FELIPE DE JESUS MENDOZA BORREGO|89309
139|MECD851222KBA|DULCE MARIA MEZQUITIC CERVANTES|89309
140|MECJ7705178P0|JORGE EDUARDO MELENDEZ CASTAÑEDA|89309
141|MECJ830807424|JESUS ANTONIO MENDOZA CHAO|89309
142|MEDR7309043B2|ROSALIA MEDINA DELGADO|89309
143|MEEV921227KSA|VIRIDIANA MEDINA ESCOBAR|89309
144|MEGA640327QN2|ALBA IRIS MENDOZA GONZALEZ|89309
145|MEGB8009102U7|BETZABEL MEDINA GARCIA|89309
146|MEGC690716PB9|MARIA DEL CARMEN MENDOZA GARZA|89309
147|MEGC860911QY5|CLAUDIA MARICELA MEJIA GUERRERO|89309
148|MEGD7107103N2|DEYANIRA MENDEZ GOMEZ|89309
149|MEGE620904R4A|EDUARDO MENDEZ GUERRA|89309
150|MEGM810918QV0|MANUEL RAYMUNDO MEDRANO GONZALEZ|89309
151|MEGS880929BN8|SIPCI YUENUET MENDOZA GOMEZ|89309
152|MEHC860711V49|CLAUDIA BEATRIZ MEDINA HERRERA|89309
153|MEHC881118K56|CARLOS JESUS MEDINA HERNANDEZ|89309
154|MEHD8208118W6|DAMARIS MENDEZ HERNANDEZ|89309
155|MELA800107MU4|ANA MARIA MEDINA LIÑAN|89309
156|MELG830528V45|GERMAN RIGOBERTO MENDOZA LOPEZ|89309
157|MELR6607299S3|RAMON MERCADO LOPEZ|89309
158|MEMC721111T64|CLAUDIA JULISSA MEJIA MENDOZA|89309
159|MEMC731027ERA|CLARA IDALIA MEZQUITIC MELENDEZ|89309
160|MEMJ650921IQA|JUANITA MEDRANO MORENO|89309
161|MEML7311065B0|LIZA MAHALETH MENDOZA MONTAÑEZ|89309
162|MEMM640916K26|MARIA MAGDALENA MENA MONTIEL|89309
163|MEMM8302281E3|MERCEDES ESTHER MEJIA MARTINEZ|89309
164|MEMP780930P88|PAULINA MENDOZA MEDRANO|89309
165|MEMR650314I46|RODOLFO MENESES MEDINA|89309
166|MEMS5410097N4|SARA MEZA MEDINA|89309
167|MEOE810227F44|ESTELA LIZETH MEDINA ORTEGA|89309
168|MEOJ900124GM9|JAIR FRANCISCO MELO OSORIO|89309
169|MEOL7105074P1|LESVIA ARODI MENDOZA ORTIZ|89309
170|MEPL900111DN2|LUIS FELIPE MERCADO PEREZ|89309
171|MEPS650118HT9|SONIA MERCADO PAZ|89309
172|MERF650902SF3|FRANCISCA MEDINA RUIZ|89309
173|MERG7408167Y3|GRISELDA MENDEZ RODRIGUEZ|89309
174|MERJ4811171N8|JAVIER MENDOZA RIVERA|89309
175|MERJ640820LB7|JUANA MARIA MEDINA RODRIGUEZ|89309
176|MERJ700713PF6|JAIME MENDEZ ROSAS|89309
177|MERJ740308U33|JUAN MEJIA RESENDIZ|89309
178|MERJ870615R66|JHOANA LIZETH MEDELLIN ROSALES|89309
179|MERS901127FL5|SILVIA ISABEL MEDELLIN REYES|89309
180|MESG840226SI4|MARIA GUADALUPE MENDEZ SEPULVEDA|89309
181|MESM7702247C4|MARISOL MEDINA SALINAS|89309
182|METJ920824N66|JULIO CESAR MEJIA TORRES|89309
183|METM900505A36|JOSE MANUEL MENDEZ TREVIÑO|89309
184|METN750727NG0|NORA PATRICIA MEDINA TORRES|89309
185|MEVD8308064L8|DANAYARA LIZBETH MENDEZ VILLEGAS|89309
186|MEYJ8709096B0|JUAN JOSE MENDEZ YAÑEZ|89309
187|MICG580312A98|GLORIA ESTELA MIRELES CAMACHO|89309
188|MIEJ930719973|JESUS JAVIER MIRELES ESCOBEDO|89309
189|MIGG801022U14|GISELA MICHEL GONZALEZ|89309
190|MIHE820826JN9|MARIA ELIZABETH MIRANDA HERNANDEZ|89309
191|MIHY950319UN6|YADIRA MIRANDA HINOJOSA|89309
192|MIOO851123ER4|OSCAR ERNESTO MIRELES ORTIZ|89309
193|MIRD830829E80|DELIA AURORA MIRANDA REYES|89309
194|MISS810929821|MARIA SANJUANITA MIRANDA SALINAS|89309
195|MOAA790824PG7|AUREA LILIANA MORALES ACOSTA|89309
196|MOAA80060778A|ARTURO MORALES ADAME|89309
197|MOAA960510DY9|ALMA YESENIA MORENO ALVAREZ|89309
198|MOAL771001P24|LORENA MONSIVAIS ALDAPE|89309
199|MOAM830911KV0|MAYRA IVETH MORIN AREVALO|89309
200|MOAN8603061D5|NUBIA IZANAMI MORENO ALVAREZ|89309
201|MOBL930203GG7|LILIAN REGINA MORENO BERNAL|89309
202|MOCB871217V58|BIANEY GUADALUPE MONTALVO CARDENAS|89309
203|MOCF600523P55|FELIPE FLORENCIO MONTEJANO CARRIZALES|89309
204|MOCJ640116S49|JUAN ANTONIO MONTES CASTAÑON|89309
205|MOCJ79010214A|JESSICA MONROY CORNEJO|89309
206|MOCL761215NB3|LUIS ALBERTO MORENO CORONA|89309
207|MOCM671110FRA|MYRIAM ESMERALDA MORALES CADENA|89309
208|MOCS801215KI1|MARIA SAIHRA MONTOYA CASTILLO|89309
209|MOEA6308157S8|MA. DE LOS ANGELES MORENO ENRIQUEZ|89309
210|MOGF801001U60|FABIOLA MONTELONGO GARCIA|89309
211|MOGL841216I18|LILIANA AZUCETY MONTOYA GARZA|89309
212|MOGM830428M43|MARIELA MORENO GALLEGOS|89309
213|MOGN880224JT4|NANCY MORALES GUTIERREZ|89309
214|MOGS840224LC6|SILVESTRE MOCTEZUMA GONZALEZ|89309
215|MOHB8008229T3|BRENDA ROCIO MORALES HERNANDEZ|89309
216|MOHJ850702BD4|JAVIER ALBERTO MOMPAR HERNANDEZ|89309
217|MOHJ930913UL2|JUAN MONTOYA HERNANDEZ|89309
218|MOLD8007296Z2|DAVID MORALES LOPEZ|89309
219|MOLK940719FE1|KATIA MOLINA DE LEON|89309
220|MOLV850920HK4|VICENTE MONTALVO LIÑAN|89309
221|MOMD831211AZ4|DAVID OSVALDO MONTER MALDONADO|89309
222|MOMG710510H50|MARIA GUADALUPE MONTAÑO MORALES|89309
223|MOMJ830615223|JESUS ALBERTO MONTOYA MAGAÑA|89309
224|MOMJ870711DW7|JOSE MONCIVAIS MARTINEZ|89309
225|MONJ6706249D0|JUAN NEPHTALI MORALES NUÑEZ|89309
226|MOOG8512049Y0|GISSELA EDITH MORENO OCHOA|89309
227|MOOJ800819UA6|JUAN URIEL MORALES OLVERA|89309
228|MOOL6301199V0|LUZ MARTINA MORENO OLIVARES|89309
229|MOOL7009223UA|LETICIA MORALES ORDOÑEZ|89309
230|MOOM720125VE0|MANUEL CRISTOBAL MONTIEL ORDUÑO|89309
231|MOPA741204UW4|ARTURO MORENO PRADO|89309
232|MOPA890521DT6|ADRIAN MONTALVO PADILLA|89309
233|MOPE7410205W5|ELDA PATRICIA MORADO PARRAS|89309
234|MORA850922689|ALEJANDRA FABIOLA MONTANTES RODRIGUEZ|89309
235|MORI830809S79|ISMAEL MORA RAZO|89309
236|MORJ881008TZ9|JUAN ANGEL MORENO RODRIGUEZ|89309
237|MORK750530L98|KARINA MONTELLANO RAMOS|89309
238|MORM780909US3|MAURA MONICA MORALES ROCHA|89309
239|MOSA730606KF1|MARIA DE LOS ANGELES MORENO SOTO|89309
240|MOSC771127HU1|CARLOS ALBERTO MORALES SOLIS|89309
241|MOSE891228I72|ERICK GUADALUPE MONTELONGO SANCHEZ|89309
242|MOSM460629GL5|MARTHA DEL CARMEN MORLET SANTIAGO RUIZ|89309
243|MOSP851115NG3|PATRICIA MONTALVO SAUCEDO|89309
244|MOTM881209E57|MARIA MARGARITA MONTEJO TREVIÑO|89309
245|MOTR770109PY2|RAUL DIDIO MOYA TENEYUQUE|89309
246|MOVB671025N36|BLANCA ESTELA MONTIEL VILLELA|89309
247|MOVR821201P95|RAMIRO MORALES VILLEDA|89309
248|MOZS8909286Q0|SALOMON MONTOYA ZUÑIGA|89309
249|MUAB640416MS3|BLANCA MICAELA MUÑIZ ARRATIA|89309
250|MUCD600706RZ3|DEMETRIA MUÑOZ CAVAZOS|89309
251|MUCI700502SC6|IRMA MUÑIZ CORONADO|89309
252|MUCM5812238Q5|MELVA MUÑIZ CASTILLEJA|89309
253|MUCT761003FRA|TERESA MUÑOZ CRUZ|89309
254|MUDS731109LF0|SOFIA ELIZABETH MUÑIZ DAVILA|89309
255|MUEM7605177T0|MIRNA ELIZABETH MUÑIZ ESTRADA|89309
256|MUEM89040563A|MIGUEL ANGEL MUÑIZ ESTRADA|89309
257|MUGJ970803P93|JESSAMYN ARLETTE MUÑOZ GONZALEZ|89309
258|MUHJ760423HG1|JORGE MUÑIZ HORTA|89309
259|MUHJ8909073R5|JESSICA MUÑIZ HERNANDEZ|89309
260|MUHR800722UE8|RAFAEL MUÑOZ HERNANDEZ|89309
261|MUMA830212FC9|ANGELICA MALLY MUÑIZ MELCHOR|89309
262|MUME891119SB6|EDWIN NAID MUÑIZ MARTINEZ|89309
263|MUMM710610T5A|MARCELINO MUÑIZ MARTINEZ|89309
264|MUMR820929EH8|RAFAEL ANTONIO MUÑOZ MARTINEZ|89309
265|MUMR821007AQA|RODOLFO MURILLO MALDONADO|89309
266|MUMT781015KT6|TERESA DE JESUS MURILLO MALDONADO|89309
267|MUNA890920IA5|ALFREDO ROBERTO MUÑOZ NAVA|89309
268|MUNN830519QN6|NANCY YOLANDA MUÑOZ NARVAEZ|89309
269|MURA710627KP8|ANTONIO MUÑOZ RAUDALES|89309
270|MURJ630409TL4|JUANA MUÑIZ ROBLES|89309
271|MURN780222UM6|NELLY GUADALUPE MUÑIZ REYES|89309
272|MUTM880711FG2|MAYRA MARISOL MUÑIZ TREVIÑO|89309
273|MUZG820108R14|MARIA GUADALUPE MUÑOZ ZUÑIGA|89309
274|NAAE840507NM2|ERNESTO NAVARRO ACOSTA|89309
275|NAAL730718HS9|LUZ MARIA NAÑEZ ALANIZ|89309
276|NABS8707092H2|SARAI DE JESUS NATAREN BARRERA|89309
277|NACA7504193W8|ALEJANDRO NAVA CALDERON|89309
278|NACE551123AE0|EDUARDO NAVA CARRILLO|89309
279|NACJ900501HY2|JUAN CARLOS NAJERA COVARRUBIAS|89309
280|NAGA771007UI1|ASTRICK IVAN NAVA GUTIERREZ|89309
281|NAMI900409UL5|IRIS CHANTAL NAVA MENDOZA|89309
282|NAMM010927AA3|MIGUEL ANGEL NAVARRO MARTINEZ|89309
283|NAPK810115E84|KARLA IVETTE NAVARRO PONCE|89309
284|NARM770729MU5|MARLENE JOSEFINA NAÑEZ ROQUE|89309
285|NASF861201941|FERNANDO NAVA SALAS|89309
286|NASP6609308Z0|PATRICIA NAVEJAR SALINAS|89309
287|NAST840804L58|TANIA BERENICE NAVARRO SANCHEZ|89309
288|NATM811109IH2|MARIO ALBERTO NAJERA TORRES|89309
289|NIAA780813GL5|ANABELL NIAVES AVALOS|89309
290|NIAJ7503296E6|JESUS ABRAHAM NIÑO AVILA|89309
291|NICL760619AE8|LUIS JULIAN NIÑO CERVANTES|89309
292|NIGC9004246R7|CALVIN ALEJANDRO NIETO GARCIA|89309
293|NIGP640726SC8|PABLO NIETO GALLEGOS|89309
294|NILC7903136L4|CYNTHIA GUADALUPE NIAVES LOPEZ|89309
295|NILG800306LJ1|GIOVANNI DAVID NIAVES LOPEZ|89309
296|NIMN801106HY4|NANCY NIÑO MARQUEZ|89309
297|NIRP710908PM2|PABLO NIÑO REYES|89309
298|NIRS920502PW5|SAN JUANITA NIETO RODRIGUEZ|89309
299|NISA710221FIA|ANGELICA MARIA NIÑO SOTO|89309
300|NOCT6204032L3|MARIA TERESA NORIEGA CANDANO|89309
301|NUML8007229W5|LAURA ANTONIA NUÑEZ MIRANDA|89309
302|NURV830404MF9|VICTORIA ROELY NUÑEZ RUIZ|89309
303|NUSG620402KI5|GERARDO JOEL NUÑEZ SOSA|89309
304|NUYN711216SF7|NORA HILDA NUÑEZ YAÑEZ|89309
305|OAAN881201851|NALLELY MARIA GLORIA DE JESUS OCAÑA AGUIRRE|89309
306|OAFA871211B70|ALEJANDRO GUADALUPE OCAÑA FLORES|89309
307|OAMA9012053W8|ALEJANDRA EUGENIA OCAÑA MAR|89309
308|OASG880111H74|JOSE GILBERTO OVANDO SANCHEZ|89309
309|OATO7208253D4|ODIN ERNESTO ORTA TERAN|89309
310|OECB840511F79|BERENICE OLLERVIDES CARDENAS|89309
311|OEFE631108SC2|EDELMIRA OLVERA FLORES|89309
312|OEGG870330LB3|GINA ELIZABETH OLVERA GONZALEZ|89309
313|OEGG901117SM2|GRICELDA ORNELAS GUERRERO|89309
314|OEGS6712131H2|SERGIO ALBERTO OJEDA GARCIA|89309
315|OEGV570128BA8|VICTOR MANUEL OLVERA GASPAR|89309
316|OEIS860917SR0|SOFIA OTILIA ORTEGA IZAGUIRRE|89309
317|OEMA7702286C6|ADRIANA OLVERA MARTINEZ|89309
318|OEME770828FR3|ELSY CAROLINA ORTEGA MARTINEZ|89309
319|OEMJ800612MK3|JORGE ALEJANDRO ORNELAS MALDONADO|89309
320|OEMK860512CZ4|KARLA EDITH OJEDA MORALES|89309
321|OEMO700820CW2|OSCAR LEONARDO OLVERA MARTINEZ|89309
322|OEMS850913SG4|SAN JUANA OLVERA MARTINEZ|89309
323|OEPJ8012234G7|JUAN ALEJANDRO OBREGON PADILLA|89309
324|OERM770527PK5|MARISOL OLVERA RIVAS|89309
325|OESN84072757A|NANCY EDITH OLVERA SEGURA|89309
326|OIAF870209DG8|FATIMA BEATRIZ ORTIZ AGUILAR|89309
327|OICA8703224S5|ANTONIO DE JESUS ORTIZ CASTRO|89309
328|OICL890121BQA|LETICIA JOCELYN ORTIZ CRUZ|89309
329|OIGA810522JK3|ALMA GLORIA ORTIZ GALLEGOS|89309
330|OIML821225HT2|LUZ MARIA GRISEL ORTIZ MEZA|89309
331|OIMS7609244I8|SORAIDA ORTIZ MONTENEGRO|89309
332|OIMY811229M84|YANETH ELIZABETH ORTIZ MOLINA|89309
333|OIPC8601277V3|CHRISTIAN AILIME ORTIZ PEÑA|89309
334|OIPK88120219A|KARLA THERESSA ORTIZ PIZAÑA|89309
335|OIRC6908278D1|CLAUDIA ARMANDINA ONTIVEROS RIVERA|89309
336|OISM7307083V6|MAYRA LORENA ORTIZ SANCHEZ|89309
337|OIZE911030S87|EDWIN ELY ORTIZ ZUÑIGA|89309
338|OLJE8505207V3|JENIFER CRISTAL DE LA O LOPEZ|89309
339|OOCR8807076Q5|RICARDO GUADALUPE OCHOA CORONADO|89309
340|OOFJ920624QNA|JUAN MARTIN OCHOA FLORES|89309
341|OOGE811013T33|EDUARDO OCHOA GARCIA|89309
342|OOGM8302172GA|MARISELA OROZCO GARCIA|89309
343|OOGV890513SS6|VERONICA LIZETH OCHOA GARCIA|89309
344|OOMH651124155|HECTOR DAVID OROZCO MUÑIZ|89309
345|OOMJ810617H83|JUAN CARLOS OSORIO MELENDEZ|89309
346|OOMR8602281X5|ROCIO MARISOL OLMOS MUÑIZ|89309
347|OOOI841002KT1|ILIANA MARLENE OSORIA OLVERA|89309
348|OOOM730331CS4|MAYRA MAGDALENA OCHOA OSORIO|89309
349|OORE640514FK3|EFRAIN ORDOÑEZ RODRIGUEZ|89309
350|OOTD841012AL6|DAVID ERNESTO OSORIO TORRES|89309
351|OOTJ571002AFA|JESUS OLMOS TISCAREÑO|89309
352|OUHM881210966|MAYRA LILIANA ORDUÑO HERNANDEZ|89309
353|OURL831219AI4|LEONARDO OLGUIN RUIZ|89309
354|PABL831106D23|LUIS GERARDO PACHECO BARRIENTOS|89309
355|PAGC800510HG2|CLAUDIA MERCEDES PADRON GARZA|89309
356|PAGD760816JL5|DANTE ALIGHERI PARREÑO GAMEZ|89309
357|PAGE9111201N0|ELVIA ROCIO PRADO GARCIA|89309
358|PAGF790617THA|FRANCISCO ROMAN PARTIDA GARCIA|89309
359|PAGO861025CG2|OZIEL AZAEL PALACIOS GAMIÑO|89309
360|PAHA930717670|ANDRES PALACIOS HERNANDEZ|89309
361|PAHL560906CU9|LEOBARDO PALACIOS HERNANDEZ|89309
362|PAHL821102LS4|LUIS FRANCISCO PADRON HERNANDEZ|89309
363|PALC910215IK5|CINTYA AURORA PAUL LOSOYA|89309
364|PALI6701205Y9|IDOLINA PADILLA DE LEON|89309
365|PAMG59031287A|GREGORIO ALEJANDRO PAREDES MEJIA|89309
366|PAMP6303173A4|PATRICIA PATLAN MEDINA|89309
367|PANF700611MY6|FRANCISCO JAVIER PARREÑO NAVARRO|89309
368|PAOL760915D99|JOSE LUIS PAREDES OCHOA|89309
369|PAPP550524TU1|PATRICIA MARGARITA PASTOR PAZ|89309
370|PAPR670810PF3|ROGELIO PACHECO PASTRANA|89309
371|PAPS890421AI5|SARAHI BETZABE PADILLA PEREZ|89309
372|PARC910823LW3|CLAUDIA JAZMIN PATIÑO RODRIGUEZ|89309
373|PARE830815267|EDGARDO PAZ RUBIO|89309
374|PARF7103017G5|JOSE FELIX PARREÑO ROCHA|89309
375|PARI840616481|IVAN DE JESUS PARREÑO RAMIREZ|89309
376|PASD901018PS9|DIANA YARMIN PALAFOX SERRANO|89309
377|PATE751001A73|EVA MARIA PAZ TURRUBIATES|89309
378|PAZL891103U64|LUISA YANETH PALOMARES ZUÑIGA|89309
379|PEAG6208223E8|GILBERTO PEÑA AREGULLIN|89309
380|PEAM851004I17|MONICA BERENICE PEREZ AMADOR|89309
381|PEBM7804049A6|MANUEL ENRIQUE PEREZ BARRIENTOS|89309
382|PECA6112145F6|MARIA ALEJANDRA PEREZ CAO ROMERO|89309
383|PECA660213SS9|MA. ANTONIA PEDRAZA CASTILLO|89309
384|PECA720811J98|ALFREDO PEREZ COMPEAN|89309
385|PECD8311297V4|DAVID PEREZ CASTILLO|89309
386|PECE860409IS8|MARIA ESTHER PEREZ CRUZ|89309
387|PECF820311DM4|FABIAN EDUARDO PEÑA CARVAJAL|89309
388|PECG840717LS2|GLORIA PEREZ CARDENAS|89309
389|PECG890704K74|GENESIS LIZETTE PEREZ CRUZ|89309
390|PECJ690624287|JUAN PEREZ CRUZ|89309
391|PEDF860406PM0|FRANCISCO JAVIER PEREZ DIAZ|89309
392|PEEG751231ES6|GABRIELA PERAZA ESPINOZA|89309
393|PEEI7411294UA|IRMA ESTELA PEREZ ESTRADA|89309
394|PEER870117LD3|REYNA PATRICIA PEDRAZA ESPINOSA|89309
395|PEFC780130CJA|CARLOS EDU PEÑA FLORES|89309
396|PEGC8101152S2|CLAUDIA PECINA GALLEGOS|89309
397|PEGD820729G92|DIEGO ARMANDO PEÑA GARCIA|89309
398|PEGG571208LU3|GUILLERMINA PEREZ GARCIA|89309
399|PEGM820630CH0|MAYRA KARINA PEREZ GONZALEZ|89309
400|PEGV721018QS1|VERONICA MARGARITA PEÑA GARCIA|89309
401|PEHA8106245X5|ADRIAN TONATIUH PEREZ CORTES HERNANDEZ|89309
402|PEHF641212NH3|FERNANDO PEREZ HERNANDEZ|89309
403|PEHH841025DQ3|HUGO ALEJANDRO PEÑA HINOJOSA|89309
404|PEHL920306FF5|LEONARDO OSIEL PEREZ HERRERA|89309
405|PELO670206GFA|OSCAR PEREZ LOZANO|89309
406|PELS890806UKA|SARAHI PEREZ LEOS|89309
407|PEMA92020782A|ALMA GUADALUPE PEÑA MARTINEZ|89309
408|PEME8304306E9|EDGAR PEÑA MEDINA|89309
409|PEMJ611016T58|JESUS PERALES MARTINEZ|89309
410|PEMJ780330AK9|JACQUELINE PEREZ MORALES|89309
411|PEMJ831227QI2|JUAN ENRIQUE PEÑA MARTINEZ|89309
412|PEML580826LC7|LAURA ELENA PEÑA MEDINA|89309
413|PEMM700719L35|MARIO JAVIER PEREZ MORALES|89309
414|PEMM730822C17|MIGUEL ANGEL PEREZ MENDEZ|89309
415|PEMR810108HL4|ROCIO ELIZABETH PEREZ MALDONADO|89309
416|PEOL790925GL9|LUIS ALBERTO PERALES OLVERA|89309
417|PEOV890831ST4|VIOLETA ABIGAIL PEREZ OLVERA|89309
418|PEPA710604NJ0|ARACELY PEREZ PALACIOS|89309
419|PEPE780308I46|EVELYN ARLETTE PEÑA PALACIOS|89309
420|PEPJ831206ME6|JORGE HUMBERTO PEÑA PEREZ|89309
421|PERE710903KP7|ELIZABETH PEÑA RODRIGUEZ|89309
422|PERI7509234V5|IRMA PATRICIA PERALES RODRIGUEZ|89309
423|PERM6906134Y3|MARIO ANTONIO PESINA RODRIGUEZ|89309
424|PERM840617526|MARCO ANTONIO PEREZ RODRIGUEZ|89309
425|PERS831013HP4|SILVIA DENISSE PEREZ ROJAS|89309
426|PESE870422TH6|EDGAR TOMAS PEREZ SEGURA|89309
427|PETL910918PU9|LESLIE PEREZ TORRES|89309
428|PEVA810505FC9|JOSE ALBERTO PEREZ VELAZQUEZ|89309
429|PEVF840817NG4|FRANCISCO LUIS PEÑA VILLALOBOS|89309
430|PEVR891219RU8|ROBERTO PEÑA VEGA|89309
431|PEZJ7602124A5|JORGE JAIME PESINA ZUÑIGA|89309
432|PEZP660525KR1|PEDRO PESINA ZUÑIGA|89309
433|PIAJ741023MS9|JACQUELINE PIZAÑA AVALOS|89309
434|PIDG6609241B3|GERARDO PINSON DOMINGUEZ|89309
435|PIEA700306EA4|ALEJANDRO PIZAÑA ESQUIVEL|89309
436|PIES851015AW5|SERGIO PINEDA ESCOBAR|89309
437|PIGA740616GX5|ALMA LORENA PIÑA GOMEZ|89309
438|PIGD920424IE0|DOYMA LEONOR PIZAÑA GARCIA|89309
439|PIMB800712CN7|BRENDA PIÑA MUÑOZ|89309
440|PIMG880111L74|GABRIELA JOSEFINA PIZAÑA MARTINEZ|89309
441|PIMJ891006F8A|JUAN MANUEL PIZAÑA MARTINEZ|89309
442|PIMM791007AX3|MAYRA PIÑA MAYORGA|89309
443|PIPA830124EH0|AMBROCIO PIÑA PATIÑO|89309
444|PIPA8404014M5|ANA MARIA PIÑA PADRON|89309
445|PIRH80061868A|HUMBERTO PIÑA RODRIGUEZ|89309
446|PIRR710220M75|RAMIRO VICENTE PIÑA DE LA ROSA|89309
447|PIST800326KQ8|TELMA YADIRA PIÑA SALAZAR|89309
448|PIVL920823A66|LARISSA YAELI PIÑON VAZQUEZ|89309
449|POAL760211956|MA. DE LOURDES PONCE AGUILLON|89309
450|POEA910110T4A|ALEJANDRA POSADA ESCALON|89309
451|POGE7611072U3|ERIKA LORENA PORRAS GUZMAN|89309
452|POJE731024AI4|EDUARDO PONCE JUAREZ|89309
453|POPA880408GD8|JOSE ANGEL PONCE PEREZ|89309
454|POVL581102BK5|LEONARDA PROSPERO DE LA VEGA|89309
455|PUGN7812018AA|NERY ELIZABETH PUGA DE LA GARZA|89309
456|PULR800918819|RUBEN PUENTES LEON|89309
457|PUPA641002FP4|ADOLFO PUGA PUGA|89309
458|PUTT880101N90|THALIA ELIDETH PULIDO TORRES|89309
459|QUBA730616365|ALICIA QUILANTAN BARAJAS|89309
460|QUCC731212IZ1|CARMEN GUADALUPE QUINTERO CAMERO|89309
461|QUFE780331RY7|JOSE ENRIQUE QUINTERO FLORES|89309
462|QUGG750204TD3|GRICELDA QUIÑONES GARCIA|89309
463|QUGI590419U50|IRMA LETICIA QUINTERO GOMEZ DEL VILLAR|89309
464|QULP811010L73|PAULO SERGIO QUINTERO LEAL|89309
465|QULV800916RH4|VICTOR HUGO QUINTERO LEAL|89309
466|QUMF781106DR1|FELIX LEONARDO QUIÑONES MEDINA|89309
467|QUMG910202K8A|GUILLERMO MARTIN QUINTERO MERCADO|89309
468|QURK891102D14|KARIME QUINTOS RODRIGUEZ|89309
469|QUVA770709LF9|AIDA QUIÑONEZ VAZQUEZ|89309
470|QUVC6204063V0|CARLOS SALVADOR QUIROZ VASQUEZ|89309
471|RAAA940622MM8|ALEJANDRA RAMIREZ AVALOS|89309
472|RAAE950404IT3|EDGAR RENE RAMIREZ AGUILAR|89309
473|RAAJ780514243|JESUS RAMIREZ ACUÑA|89309
474|RAAJ841219IE4|JUAN MANUEL RAMIREZ ACUÑA|89309
475|RAAM810619SP1|MAGDALENA RANGEL ALFARO|89309
476|RAAP670930P86|PATRICIA RAMIREZ AGUILERA|89309
477|RABP851121GZ9|PAOLA VICTORIA RANGEL BOTELLO|89309
478|RACB821114C15|BLANCA YEDID RAMIREZ CORONADO|89309
479|RACE880604LP8|ERIKA RAGA CASTILLO|89309
480|RACJ911028PI9|JUAN JESUS RAMOS CASTAÑEDA|89309
481|RAFF5711202I3|MARIA FELIX RAMIREZ FLORES|89309
482|RAFJ7112141W4|JUAN NOE RAMIREZ FLORES|89309
483|RAGE730516DM5|EDEN RAMOS GARCIA|89309
484|RAGE7702068D7|EVELIA RAMOS GALLEGOS|89309
485|RAGE770711NI3|ELIZABETH RANGEL GARCIA|89309
486|RAGG6101185R5|GRACIELA RAMOS GARCIA|89309
487|RAGH890727AB5|HOMERO RAMIREZ GONZALEZ|89309
488|RAGJ8401161X7|MARIA JOSEFINA RANGEL GARCIA|89309
489|RAGM540107743|MARCO ANTONIO RAMOS GONZALEZ|89309
490|RAGN750712IZ3|NOE RAMIREZ GOMEZ|89309
491|RAGN790424SZ9|NORMA PATRICIA RAMIREZ GUTIERREZ|89309
492|RAIO7108169Y0|OLIVIA RAMIREZ IBARRA|89309
493|RALA850206P39|JOSE ALBERTO RAMIREZ LOREDO|89309
494|RALC861215UF0|CESAR GUADALUPE RAMIREZ LORES|89309
495|RALG630101NQ3|MARIA GUADALUPE RASGADO LUNA|89309
496|RALJ960520V4A|JOSE DE JESUS RAMIREZ LIMAS|89309
497|RALM830622365|MARTHA LORENA RAMOS LERMA|89309
498|RALM860320LN7|MARISOL RANGEL LOPEZ|89309
499|RAMC820114J56|CINTHYA RAMIREZ MIRANDA|89309
500|RAMC820918JFA|CANDY MARGARITA RAMOS MEDRANO|89309
501|RAMM630529CM8|MARTIN RAMIREZ MORALES|89309
502|RANR780811GN3|REYNALDO RAMOS NIÑO|89309
503|RANS760720KQ5|SELENE RAMOS NIÑO|89309
504|RAOJ600226V69|J. MARIO GUSTAVO RAMIREZ ORTIZ|89309
505|RAOL940815CI5|LUIS ROBERTO RANGEL ORDOÑEZ|89309
506|RAPA6512194D5|JOSE ANTONIO RAMIREZ PULIDO|89309
507|RAPL850122J8A|LILIA ELIZABETH RAMIREZ PIÑON|89309
508|RAPM630106E8A|MELCHOR RAMIREZ PULIDO|89309
509|RAPN9208208I6|NANCY ELIZABETH RAMIREZ DE LA PEÑA|89309
510|RARE8611156A5|MARIA EVANGELINA RAMIREZ ROJAS|89309
511|RARF761112NK0|FABIOLA RAMON RAMIREZ|89309
512|RARH860307MN3|HILARIO EDUARDO RAMOS RANGEL|89309
513|RARL720725282|LAZARO RAZO RESENDEZ|89309
514|RASA700410B65|ARTURO HONORE RAMIREZ SALDAÑA|89309
515|RASD820224LQ1|DULCE NORALBA RAMOS SALAZAR|89309
516|RASI570708EBA|ISABEL RAMIREZ SOTO|89309
517|RASJ811110B17|JESUS RICARDO RAMOS SANCHEZ|89309
518|RASP890130TX0|PERLA JANETH RAMIREZ SANTAMARIA|89309
519|RAVA661220UX4|ANA MA. RAMOS VASQUEZ|89309
520|RAVR651001HW4|REBECA RAMIREZ VENEGAS|89309
521|RAZA720429195|JOSE ALBERTO RAMIREZ ZUÑIGA|89309
522|RAZJ770207569|JORGE ALBERTO RAYGOZA ZEPEDA|89309
523|RAZL750405NR2|MARIA LAURA RAMIREZ ZUÑIGA|89309
524|RAZV8312119F5|VERONICA GUADALUPE RAMIREZ ZUÑIGA|89309
525|REAC661108TD9|CLOTILDE REYES ARRIAGA|89309
526|REAL870511HM8|LILIA YETZEL RESENDIZ AGUILAR|89309
527|REAM8201191XA|MIRIAM SAGRARIO REYES AMADOR|89309
528|RECE7408092J7|ELENA REYNA CASTILLO|89309
529|RECG720714TB0|GABRIELA REYES CUERVO|89309
530|RECT71091625A|TERESA DE JESUS REYES CASTAÑON|89309
531|REDS8411197S8|SERGIO DANIEL REYNA DAVILA|89309
532|REDY730317356|YOLANDA PATRICIA REYES DOMINGUEZ|89309
533|REEA7001285S9|ADELA REYES ELIZALDE|89309
534|REEJ8007015R2|JULIA IMELDA REYES ENRIQUEZ|89309
535|REFA630805J44|ALEJANDRO REYES FRANCO|89309
536|REGA780715CS4|ANTONIO RETA GARZA|89309
537|REGE810210GI5|EDGAR REYNOSO GARCIA|89309
538|REGY790413LT7|YURIDIA ELIZABETH REYES GARCIA|89309
539|REHA590824EG5|AURELIO REGALADO HERNANDEZ|89309
540|REHT8602063L6|TECZUGUI REYES HERNANDEZ|89309
541|REHZ910817IX4|ZAYRA YANIN REYES HERNANDEZ|89309
542|RELL670908FH6|LAURA SUSANA REYES LUGO|89309
543|REMA901230ML3|ANA LILIA REYNA MENDOZA|89309
544|REMR6009279R4|MARIA DEL ROCIO REYNA MONTERO|89309
545|REMR6903171B9|ROLANDO RESENDEZ MARTINEZ|89309
546|REMS6302241F8|SAMUEL REYES MARTINEZ|89309
547|REMS890908P38|SANDRA IVONNE REYNA MUÑOZ|89309
548|RENC791128KD7|CARLOS GERARDO REYES NIÑO|89309
549|RENJ60050965A|JESUS RENDON NUÑEZ|89309
550|RENM500323J83|MA. TERESA DE JESUS RENDON NEGROE|89309
551|REPJ7207144S1|JESUS RENE REYES PICAZO|89309
552|REPK800104K99|KAORY ALETIA REYES PEREZ|89309
553|REPS730711D29|SANDRA EDITH REYES PEREZ|89309
554|REQL751228S16|LILIA CLEMENTINA RENDON QUIRARTE|89309
555|RERJ870430JM0|JORGE LUIS REQUENA REYES|89309
556|RERN7410204I2|NORMA EDITH REYNA RAMIREZ|89309
557|RETE8801014I3|EDUARDO RENDON TREVIÑO|89309
558|REUL810810RL0|LARISSA MARLEN DE LOS REYES UGALDE|89309
559|REVD891213PL6|DANIEL RESENDIZ VAZQUEZ|89309
560|REVF740405UBA|FRANCISCO MANUEL REDONDO VAZQUEZ|89309
561|RIAE681031C96|MA. ESMERALDA RIVERA ALVAREZ|89309
562|RICD720104AD2|DOLORES RIVERA CRUZ|89309
563|RICD881222CM5|DANIEL ARCEL RIVAS CANTU|89309
564|RIGJ880824N4A|JUAN ANTONIO RIOS GALVAN|89309
565|RIHM7312189V0|MIREYA GUADALUPE RIESTRA HERNANDEZ|89309
566|RIMC7507187I7|MARIA DEL CARMEN RIOS MARTINEZ|89309
567|RIML900610LB4|LUZ VICTORIA RIVERA MEJIA|89309
568|RIMM680118U61|MIRNA ELIZABETH RIOS MARTINEZ|89309
569|RIPE780707GL5|ERIK SIRAM RIOS PARREÑO|89309
570|RIPP670609435|PRIMA DIANA RIOS PARRAS|89309
571|RISE761023750|EVA LISSETE RIOS SALDAÑA|89309
572|RISU7801111X8|URIEL ISRAEL RIVERA SANCHEZ|89309
573|RIVA901003CA0|AMAYA LORENA RIVERA VAZQUEZ|89309
574|RIVR640102H36|RENE MACARIO RIVERA VAZQUEZ|89309
575|RIZM8001192K3|MARTE CARLO RICO ZUÑIGA|89309
576|ROAA711203LE0|ANGELINA DEL CARMEN RODRIGUEZ ALEMAN|89309
577|ROAG740717UP5|MARIA GUADALUPE ROCHA AMARO|89309
578|ROAI791130MN3|IBETH KARINA RODRIGUEZ ALVAREZ|89309
579|ROAJ611204855|JUAN DE DIOS RODRIGUEZ ARRATIA|89309
580|ROAZ870224HA4|ZORAYDA OLINCA RODRIGUEZ ARRIAGA|89309
581|ROBG810801G40|GABRIELA MARGARITA ROSAS BLANCO|89309
582|ROBM850308AZ7|MIGUEL RODOLFO ROCHA BLANCO|89309
583|ROCC8601036Q7|CHRISTIAN MABEL RODRIGUEZ CORTES|89309
584|ROCF611106IL3|FRANCISCO GIL RODRIGUEZ CASTAÑON|89309
585|ROCI8007071I9|MARIA ISABEL ROMERO CHAVERRI|89309
586|ROCI8903234I2|IRIS MARISELA RODRIGUEZ CUELLAR|89309
587|ROCL670519AX2|MA. LOLA SAN MARTIN RODRIGUEZ CAMPA|89309
588|ROCM611011EJ3|MANUEL RODRIGUEZ CABRERA|89309
589|ROCM890922M35|MARTIN EDGARDO ROBLES CASTILLO|89309
590|RODI930510RL1|INGRID RODRIGUEZ DELGADO|89309
591|ROEA810815KH1|ABRAHAM ORLANDO RODRIGUEZ ESPINOZA|89309
592|ROFD800208G26|DAVID RODRIGUEZ FERRETIZ|89309
593|ROFM460726KW7|JOSE MARIA RODRIGUEZ FALCON|89309
594|ROFN900112EW9|NYRIA YVETTE RODRIGUEZ FELIX|89309
595|ROGA8906296W4|ANA KAREN ROSALES GASPAR|89309
596|ROGC920601CF3|CRISTIAN ENRIQUE RODRIGUEZ GUZMAN|89309
597|ROGE690821SP2|EVELIA RODRIGUEZ GUEVARA|89309
598|ROGE730626PZ0|MARIA ENEDINA ROCHA GARCIA|89309
599|ROGE840520114|EFREN JAVIER ROSAS GONZALEZ|89309
600|ROGL841009F95|LUZ SELENE ROCHA GARCIA|89309
601|ROGM6503191P8|MARCO ANTONIO RODRIGUEZ GOMEZ|89309
602|ROGP8101139T8|PATSY VANESSA RODRIGUEZ GARCIA|89309
603|ROGR820815936|ROCIO RODRIGUEZ DE LA GARZA|89309
604|ROGR830805M97|RAUL RODRIGUEZ DE LA GARZA|89309
605|ROGS9406069CA|SENDY NALLELY ROBLEDO GONZALEZ|89309
606|ROGX751216BB0|XOCHITL GUADALUPE ROBLES GARZA|89309
607|ROHF951110A4A|MARIA FERNANDA ROSALES HERNANDEZ|89309
608|ROHG600624S15|GUSTAVO ROJO HURTADO|89309
609|ROHM630922AE8|JOSE MARTIN RODRIGUEZ HERNANDEZ|89309
610|ROHN7207297S4|NURIA DE LA ROSA HERNANDEZ|89309
611|ROHS970408KJ9|SAUL ROSALES HERNANDEZ|89309
612|ROLE8611073Q6|EVA SARAHI ROBBINS LOPEZ|89309
613|ROLR800429747|RAYMUNDO RODRIGUEZ LOERA|89309
614|ROLS770207PB8|SANTA SOFIA ROCHA LARA|89309
615|ROMC790717A69|CLAUDIA VERONICA RODRIGUEZ MATA|89309
616|ROMC9003096P1|CRISTINA RODRIGUEZ MARTINEZ|89309
617|ROME720518SK1|EDITH ROSAS MARTINEZ|89309
618|ROME761104KLA|ERICK ALEJANDRO RODRIGUEZ MEDINA|89309
619|ROMG7103172P8|MARIA GUADALUPE RODRIGUEZ MUÑIZ|89309
620|ROMI700128PZ6|ILIANA GUADALUPE RODRIGUEZ MARTINEZ|89309
621|ROMJ810429NL7|JUAN JESUS DE LA ROSA MELENDEZ|89309
622|ROMK750519619|KARINA RODRIGUEZ MONTOYA|89309
623|ROMM570805LE0|MARICELA IDOLINA ROBLEDO MARTINEZ|89309
624|ROMV850112PV8|VERONICA ZELENNY DE LA ROSA MORALES|89309
625|ROMY870108VB0|YOMAYRA ROCHA MORALES|89309
626|ROOA910918KH7|AZALIA MADAI RODRIGUEZ OLMEDA|89309
627|ROOE78011851A|ENRIQUE RODRIGUEZ OROZCO|89309
628|ROPC700330795|CARLOS ALBERTO RODRIGUEZ PEREZ|89309
629|ROPC9004186C0|CARLA MARIA RODELA PAZ|89309
630|ROPE7104282H9|ELIZABETH DE LA ROSA PESINA|89309
631|ROPI770804FC4|IVETE KARINA ROSAS PEREZ|89309
632|ROPJ890612BK2|JOSE DE JESUS RODRIGUEZ PEREZ|89309
633|ROPM740223A45|MARTHA ALICIA RODRIGUEZ PACHECO|89309
634|ROPM970610EPA|JOSE MANUEL ROMERO PEREZ|89309
635|ROPY890820V32|YESSENIA YURIDIA RODRIGUEZ PERALES|89309
636|ROQS940713DY8|SOFIA MACARENA ROCHA QUILANTAN|89309
637|RORG761204N65|GRISETH RODRIGUEZ RIVERA|89309
638|RORJ721223T46|JULIO CESAR RODRIGUEZ RAMIREZ|89309
639|RORO820513929|OLGA LIDIA ROBLES RAMIREZ|89309
640|RORP760125643|PEDRO RODRIGUEZ RUIZ|89309
641|RORR770406NJ3|RICARDO RODRIGUEZ ROJAS|89309
642|RORS761203R75|SERGIO MANUEL RODRIGUEZ REGALADO|89309
643|RORS830212HB7|SAIDA ZORAIDA RODRIGUEZ RAMOS|89309
644|ROSC831025LBA|CRISANTA ROSAS SANTIAGO|89309
645|ROSM781204PS6|MARYELI RODRIGUEZ SALGADO|89309
646|ROSO8201108E2|OMAR ALONSO RODRIGUEZ SALAZAR|89309
647|ROSR680611TT8|ROSA ISELA RODRIGUEZ SIFUENTES|89309
648|ROSY7405126K0|YESSICA ROSALINO SANTIAGO|89309
649|ROSY960612S67|YESSICA CECILIA RODRIGUEZ SANCHEZ|89309
650|ROUJ780222RZA|JORGE ALBERTO RODRIGUEZ UZCANGA|89309
651|ROVL720218RB3|LAURA ROJAS VITALES|89309
652|ROYN950917PX6|NIDIA PATRICIA RODRIGUEZ YAÑEZ|89309
653|ROZS851002377|SANDRA ELIZABETH ROMERO ZAVALA|89309
654|ROZY831024S29|YADIRA ALEJANDRA DE LA ROSA ZUÑIGA|89309
655|RUAI8601163QA|MARIA ISABEL RUEDA ACUÑA|89309
656|RUDI671030BB8|IGNACIA RUIZ DIAZ|89309
657|RUEL7201127P5|LUVIA ESTELA RUIZ ESCOBAR|89309
658|RUFA7209172W4|MARIA DE LOS ANGELES RUIZ FRANCO|89309
659|RUGM710404A70|MIREYA RUSTRIAN GIADANS|89309
660|RUMA8412165Y5|JOSE ALFREDO RUIZ MARTINEZ|89309
661|RUMG941117GE2|GUILLERMO NOVI RUIZ MARTINEZ|89309
662|RUMN510601BR7|NORA HILDA RUIZ MENDEZ|89309
663|RUPA800429F19|ARACELY RUIZ PIÑA|89309
664|RUPK831117PS7|KARLA VIANEY RUIZ PEREZ|89309
665|RUQP741228453|PATRICIA RUIZ QUIROZ|89309
666|RURB900118U71|BIANCA SOFIA RUIZ RAUDY|89309
667|RURJ870616976|JESUS ANTONIO RUIZ RIVERA|89309
668|RUSL820825QS3|LORENA RUIZ SANCHEZ|89309
669|RUTS7607053SA|SUGHEI QUETZALI RUIZ TAPIA|89309
670|SAAA590725UU5|ANA MARIA SALDIVAR ANAYA|89309
671|SAAA75121654A|ALEJANDRO SANTISBON AGUILAR|89309
672|SAAB5611113E0|BERTHA SANCHEZ AGUIRRE|89309
673|SAAC871224S62|MARIA DEL CARMEN SANTOS AGUIRRE|89309
674|SAAD760714N77|DULCE ESPERANZA SALAS AVALOS|89309
675|SAAJ660402NI9|JORGE LUIS SALDIVAR ANAYA|89309
676|SAAM8908084TA|MARIA MARISELA SALAZAR ALMAZAN|89309
677|SAAS590620KT8|SILVERIO SANCHEZ ALDAPE|89309
678|SABC840804EN7|CLAUDIA YANETH SANCHEZ BANDA|89309
679|SABJ791019S86|JUAN MANUEL SANCHEZ BARRERA|89309
680|SABR710727880|RAUL SANCHEZ BANDA|89309
681|SACA7307171N6|ANSELMO SALAZAR CEBALLOS|89309
682|SACB6003254EA|BERTHA SANCHEZ CAMACHO|89309
683|SACC811130PJ6|CESAR MIGUEL SANCHEZ CERVANTES|89309
684|SACC830826HZ6|CESAR OMAR SALAZAR CHAVEZ|89309
685|SACD601006CP3|DINA AURORA SALAS CABRERA|89309
686|SACE790831IU2|EDUARDO ALBERTO SALAZAR CARMONA|89309
687|SACF891007C23|FRANCISCO OSWALDO SANCHEZ CHAVERO|89309
688|SACJ651101RW9|MARIA DE JESUS SALAZAR CHAVEZ|89309
689|SACJ7305212S9|JUAN CARLOS SALDAÑA CASTILLO|89309
690|SACJ810721JN9|JAIME SANTIAGO CERVANTES|89309
691|SACM860423SW9|MAYRA SUSANA SALAZAR CASTILLO|89309
692|SACM900514VB1|MARCO ANTONIO SALDAÑA CARREÑO|89309
693|SACM910506HG3|MARA ALHELI SANCHEZ CARDENAS|89309
694|SACR8211052V0|RICARDO SANCHEZ DEL CASTILLO|89309
695|SADT610307PPA|TOMASA SANCHEZ DELGADO|89309
696|SAEC760722FYA|CYNTYA DALILA SALAS ESCOBAR|89309
697|SAEC900711HN1|CARMEN ELISA SALDAÑA ESPINO|89309
698|SAEE721213M4A|ELVIA LUCIA SALAZAR ESCAMILLA|89309
699|SAEG7811167S8|GUSTAVO ALFREDO SALDAÑA ESPINO|89309
700|SAEL621012GA4|JOSE LUIS SANCHEZ ESQUIVEL|89309
701|SAEL660723C63|LIBORIO SANCHEZ ESTUDILLO|89309
702|SAEY830404ND0|YAZMIN SAUCEDO ENRIQUEZ|89309
703|SAFA800929494|ANDREA SANTOS FLORES|89309
704|SAFL810526BS4|LESVIA ROCIO SALDIVAR FERNANDEZ|89309
705|SAFM600711D40|MARTHA LETICIA SALDAÑA FERNANDEZ|89309
706|SAFT731213SK9|TIBERIO CESAR SALDIVAR DE LA FUENTE|89309
707|SAGA56120138A|AUGUSTO CESAR SANCHEZ GARCIA|89309
708|SAGA89061482A|ALEJANDRA NALLELY SAUCEDO GOMEZ|89309
709|SAGC441101S89|CLISERIO SANDOVAL GONZALEZ|89309
710|SAGC740825KH7|CONSUELO DEL CARMEN SANCHEZ GAONA|89309
711|SAGC7805193V3|CRISTINA SANDOVAL GOMEZ|89309
712|SAGE711013544|MARIA ESTHER SANCHEZ GONZALEZ|89309
713|SAGJ750131RP6|JUAN PILAR SANCHEZ GUERRERO|89309
714|SAGJ830906RY8|JOAQUIN SANCHEZ GOMEZ|89309
715|SAGK9108265U1|KARLA JUDITH SANCHEZ GALLEGOS|89309
716|SAGO4107226K4|OSCAR SALDIERNA GONZALEZ|89309
717|SAGS680712TG7|SANJUANA LILIA SANCHEZ GALICIA|89309
718|SAGS8501179A5|SUSANA AIDE SANDOVAL GONZALEZ|89309
719|SAGY8010042Z3|YENNY SALDAÑA GUERRERO|89309
720|SAHA640406CK7|ARACELY SALAS HERNANDEZ|89309
721|SAHB881216MK5|BELEN SANCHEZ HERNANDEZ|89309
722|SAHC800722FU2|CRUZ ALBERTO SAINZ HERNANDEZ|89309
723|SAHG670428S55|GRISELDA SAGASTEGUI HERNANDEZ|89309
724|SAHH7709029S2|HECTOR SANCHEZ HERNANDEZ|89309
725|SAHM791222649|MARCO ANTONIO SALAZAR HERNANDEZ|89309
726|SAHV840211136|VIRIDIANA SALDIVAR HERNANDEZ|89309
727|SAJE740524BW4|ERIKA XOCHITL SALDAÑA JACQUEZ|89309
728|SALF721004972|FLOR IDALIA SANTILLANA LOPEZ|89309
729|SALG680308G82|GLADIS VERONICA SALDAÑA LARA|89309
730|SALM890713GV2|MELANNY ALEJANDRA SALDAÑA DE LEIJA|89309
731|SALO850415RY5|OSCAR SAN MARTIN LARA|89309
732|SAMC7501293X9|MARIA DEL CARMEN DE LOS SANTOS MEDELLIN|89309
733|SAMC850828359|CARMEN ARELY SANCHEZ MARQUEZ|89309
734|SAMC870503QP4|CLAUDIA LUZ SANCHEZ MONTELONGO|89309
735|SAME681102SG7|ELIGIO SANCHEZ MEZA|89309
736|SAME771112NY3|EDNA AYDEE SALAS MORALES|89309
737|SAMI711017FI0|IRMA ORALIA SANDOVAL MORENO|89309
738|SAMJ560420FK3|JORGE SALDAÑA MANSILLA|89309
739|SAMJ730309393|JORGE ROSALINO SANDOVAL MEDELLIN|89309
740|SAMP860620KZ1|PRISCILLA SAENZ MARQUEZ|89309
741|SAMR670801Q97|MA. DEL ROSARIO SALDAÑA MANSILLA|89309
742|SANL890421BU6|JOSE LUIS SANTANA NUÑEZ|89309
743|SAOR751018JD5|ROSA ELENA SALAS OLIVARES|89309
744|SAOS610821BF5|MARIA DEL SOCORRO SANCHEZ OVIEDO|89309
745|SAPA890218320|ALEJANDRA SANCHEZ PIÑA|89309
746|SAPC451208QP3|CONCEPCION VENTURA SANCHEZ PADRON|89309
747|SAPL880915PW1|LILIA KARMINA SANCHEZ PEÑA|89309
748|SAPM820310NX3|MIRIAM IDALIA SANCHEZ PORTES|89309
749|SAPP900827QS4|PLACIDO DE JESUS SANCHEZ PAZ|89309
750|SARB850908378|BEATRIZ ADRIANA SALAZAR RODRIGUEZ|89309
751|SARB870217HZA|BRENDA LILIET SALAZAR RUIZ|89309
752|SARJ8807104P1|JESUS SANDOVAL REYES|89309
753|SARM7607107R5|MARIO SANTOS RIBERA|89309
754|SARO830502PJ4|OSCAR SANTIAGO ROSALINO|89309
755|SARR750107GF9|RUTH ELIZABETH SALINAS RAMIREZ|89309
756|SARR940525GL5|RAMON ROBERTO SANTOS RAMIREZ|89309
757|SARY821026TR0|YAMILLETT SANTOS REYES|89309
758|SASC841011CH7|CARLOS JAVIER SANTOS SALDIVAR|89309
759|SASD7708099CA|DAVID EDUARDO SALINAS SANTOYO|89309
760|SASD9308177IA|DANIEL ISMAEL SANCHEZ SARIÑANA|89309
761|SASN690215Q83|NOHELIA SALDIVAR SALDIVAR|89309
762|SASN740818553|NORMA SALAZAR SALAZAR|89309
763|SATA811218P11|ADRIAN SALDIVAR TORRES|89309
764|SATF670527M43|JOSE FRANCISCO SAMPERIO TREJO|89309
765|SATM710118F39|MIGUEL ANGEL SANTELLAN TORRES|89309
766|SATV790220HM9|VICTOR DANIEL SANTIBAÑEZ TREJO|89309
767|SATX701122FS0|XOCHITL PATRICIA SALAS TOVIAS|89309
768|SAVJ680430BYA|JAIME SANCHEZ VEGA|89309
769|SAVL7408039Y9|LUIS EFRAIN SANCHEZ VAZQUEZ|89309
770|SAVN8007128H1|NORMA ELOISA SALAZAR VAZQUEZ|89309
771|SAVP7811177C4|PEDRO ALBERTO SAUCEDO VALDEZ|89309
772|SAYM640216GY6|MIRNA ANGELICA SALAS YAÑEZ|89309
773|SECE750407CX2|EPIFANIA SERNA CHAVEZ|89309
774|SEFH7005167Q1|HELMUT ALLAN SCHWEBEL DE LA FUENTE|89309
775|SEMB900703TP3|BRIANDA MARLIN SEPULVEDA MANDUJANO|89309
776|SEME820311HX5|ELIDA GUADALUPE SERENO MUÑIZ|89309
777|SEMJ710402TI4|JUAN GILBERTO SEVILLA MONTOYA|89309
778|SEPA890224V1A|AARON ARNALDO SELVERA PARADA|89309
779|SERA650304BN6|ALFONSO SERNA REYES|89309
780|SERE870408IR0|EDGAR ALFREDO SERRANO REYES|89309
781|SERH5810034I0|JOSE HUMBERTO SELVERA RUIZ|89309
782|SETD851027FL5|DORA ANGELICA SEGURA TORRES|89309
783|SIAL810310KJ8|LILIA EDITH SILVA AVILES|89309
784|SICC9007104K9|CARLOS ANTONIO SILVA CANTU|89309
785|SIEM670726FM1|MARIANA SILVA ESPARZA|89309
786|SIPC751029RR3|CARLOS SILGUERO PONCE|89309
787|SIRA8310026H2|JOSE ANGEL SIFUENTES REYES|89309
788|SITL750630UB6|JOSE LUIS SILVA TREVIÑO|89309
789|SIYR6210069Q1|ROSA DELIA SIFUENTES YAÑEZ|89309
790|SIZA720602F67|ARTURO MARCELINO SILVA ZUÑIGA|89309
791|SOBL8905182A9|LUZ ELENA STOLBERG BECERRA|89309
792|SOCC860104I59|CARLOS IVAN SOLIS CASTAÑEDA|89309
793|SOCH760202FJ6|HECTOR HUGO SOSA CUENCA|89309
794|SOCI780718IG6|IVAN SOSA CARMONA|89309
795|SOCI801124TK2|ISRAEL SOSA CARMONA|89309
796|SOCJ7206248Q3|JUANA SOTO CASTRO|89309
797|SOCM751209JC8|MAYRA MAYELA SOLIS CANTU|89309
798|SOGF800918A2A|JOSE FRANCISCO SCOTT GOMEZ|89309
799|SOGN860125PZ8|NUVIA ALEJANDRA SOTO GARCIA|89309
800|SOHG821227DSA|GEORGINA SOTO HERNANDEZ|89309
801|SOHM750107QK0|MARLEN DE LA SOTA HERNANDEZ|89309
802|SOLJ910121R23|JESSICA ELIZABETH SOLIS LOPEZ|89309
803|SOMM630806HN0|MARIO JOSE SOLIS MARTINEZ|89309
804|SUGM840926SF9|MAGDHA SUAREZ GARCIA|89309
805|SUOA771203SN1|ALVARO RAMSES SUAREZ OJEDA|89309
806|SURJ7303047H7|JORGE LUIS SUAREZ RIOS|89309
807|SURJ8802074C4|JAZMIN DONNAJI SUAREZ RODRIGUEZ|89309
808|TACN8506277Z4|NIVER IVAN TARQUI CALLEJAS|89309
809|TADG8605261V3|GILBERTO TAVITAS DECILOS|89309
810|TAGD8212159F7|DENISSE GUADALUPE TAPIA GONZALEZ|89309
811|TALE910626LF0|ERIKA PAOLA TAPIA LEAL|89309
812|TAPA800111880|ALEJANDRA GUADALUPE TAVASCI POSADAS|89309
813|TAYM730422JB8|MARTHA ELIA TAMAYO YAÑEZ|89309
814|TEBA901029DV7|ALINA ITZAMARA TREVIÑO BRISEÑO|89309
815|TEBV811017FU6|VICTOR MANUEL TREJO BARRON|89309
816|TECA881123H27|ALEJANDRA TERRAZAS CERVANTES|89309
817|TEDE750117AQ0|EVELYN TELLO DOMINGUEZ|89309
818|TEDE861202UC6|ELISA GUADALUPE TREJO DAVILA|89309
819|TEER630512B92|ROSA MARIA TELLO ESQUIVEL|89309
820|TEFL850902JSA|LUCIA FABIOLA TREVIÑO FLORES|89309
821|TEFY710827975|YESICA YAMINA TERAN FLORES|89309
822|TEGK8209271K9|KARLA MARITZA TELLO GONZALEZ|89309
823|TEGO8609234D3|OSIEL TREJO GOMEZ|89309
824|TEGO911214I77|OSCAR EDUARDO TREVIÑO GARCIA|89309
825|TEHJ9007101D8|JONATHAN ALBERTO TREJO HONORATO|89309
826|TEHY631124P59|YOLANDA TREVIÑO HERNANDEZ|89309
827|TENC721108LU8|CLAUDIA LORENA TELLO NARANJO|89309
828|TEND551207RU2|DELIA TREVIÑO NAVARRO|89309
829|TEPS741224CP2|SALVADOR DE JESUS TENORIO PIZANO|89309
830|TERD740723SS9|DALILA TREVIÑO RODRIGUEZ|89309
831|TERE7508158K8|EDGAR ORLANDO TREVIÑO RODRIGUEZ|89309
832|TERI860127F93|ISELA GUADALUPE TREVIÑO RIVERA|89309
833|TERJ680519NI3|JOSE TREVIÑO RODRIGUEZ|89309
834|TERR720327NR2|RODOLFO TREVIÑO RODRIGUEZ|89309
835|TESE820911V79|MARIA ELENA TREVIÑO SILVA|89309
836|TESE830830SD9|EDER GIOVANNI TREVIÑO SAUCEDO|89309
837|TESM781229SV1|MAGDA NELY TREVIÑO SAENZ|89309
838|TESS760425B85|SALOMON TREVIÑO SEPULVEDA|89309
839|TETA900815KJ3|ANA DELIA TREVIÑO TAVARES|89309
840|TETJ821002JP8|JORGE ARIEL TREVIÑO TAVARES|89309
841|TEVD880112MF7|DEISY TREVIÑO VARGAS|89309
842|TEVI8708185Y9|ILEANA TREVIÑO VIDAÑA|89309
843|TEVS661007CD9|SERGIO TELLEZ DEL VALLE|89309
844|TEVZ800711E22|ZULEMA TREJO VILLEGAS|89309
845|TIAA770318FX8|MARIA DE LOS ANGELES TIJERINA ALFEREZ|89309
846|TICE800519185|EFREN TINAJERO CARREON|89309
847|TICJ8209202DA|JUAN MANUEL TIJERINA CASTILLO|89309
848|TICS690721FX8|SERVANDO TRINIDAD CASTELLANOS|89309
849|TILJ690311DT8|JAVIER TIJERINA LIRA|89309
850|TIPI761122KL4|ILIANA CECILIA TIRADO PEÑA|89309
851|TOAN770303CQ7|NESTOR TOSCANO ARTEAGA|89309
852|TOBG781123K22|MARIA GUADALUPE TORRES BRAVO|89309
853|TOBM920620CB0|MANUEL ALEJANDRO TORRES BAEZ|89309
854|TOCC561220SE9|MA. DEL CARMEN TORRES CASTAÑON|89309
855|TOCJ900331526|JESSICKA SAMANTHA TORRES CERDA|89309
856|TODC810609FA7|CYNTHIA VERONICA TORRES DIAZ|89309
857|TOGE8903314L2|JOSE EMMANUEL TORRES GALVAN|89309
858|TOGJ820624TE7|JUANA TORRES GARCIA|89309
859|TOGK850619LE7|KARLA LETICIA TOVAR GARCIA|89309
860|TOGS630428BJ4|SERGIO ALBERTO TORRES GOMEZ|89309
861|TOHA7808065F0|JOSE ALFREDO TORRES HERNANDEZ|89309
862|TOHI851015JJ2|MARIA ISABEL TORRES HUERTA|89309
863|TOHL710206196|LUZ DAMIANA TORRES HERNANDEZ|89309
864|TOHM8511042V1|MIRIAM AZENETH TORRES HERNANDEZ|89309
865|TOHO660305PI5|OLIVIA TORRES HERNANDEZ|89309
866|TOHS920109L14|SAYURI EDDALID TORRES HERNANDEZ|89309
867|TOIA561216FE8|ADELAIDA TORRES IBARRA|89309
868|TOLJ660617RH8|MA DE JESUS TORRES LOPEZ|89309
869|TOMD8105121E5|DACIA IDALIA TORRES MARIÑO|89309
870|TOMI870720G10|IRMA YANETH TORRES MOCTEZUMA|89309
871|TOPL621226MJ6|LETICIA TOSCANO PEÑA|89309
872|TOPS831103JD4|SONIA ISABEL TORRES PEREZ|89309
873|TORA8203197T5|JOSE ANGEL HUMBERTO TORRES ROMERO|89309
874|TORJ890924C8A|JAVIER TORRES RAMIREZ|89309
875|TOSN920927762|NELIDA ELIZABETH TORIBIO SOLIS|89309
876|TOSS590123UF6|SIMON TOVIAS SAUCEDA|89309
877|TOTA871017TVA|JOSE ALEJANDRO TORRES TORRES|89309
878|TOTG9502288R6|GABRIELA TOVAR TOVAR|89309
879|TOVB890716C80|BRENDA ISABEL TORRES VELEZ|89309
880|TOVS871208HW0|SIMON EMMANUEL TOVIAS VILLASANA|89309
881|TOVV930429H31|VICTOR AARON TOVIAS VILLASANA|89309
882|TUAF871018DWA|MARIA FERNANDA TRUJILLO AMAYA|89309
883|TUML6611201D7|LAURA TURRUBIATES MOCTEZUMA|89309
884|TUPJ600825CE7|MA. DE JESUS TRUJILLO PALOMINO|89309
885|TURA770825D88|ALMA EDUWIGES TURRUBIATES RIOS|89309
886|UACE920213H90|ELIZABETH JEANETTE USCANGA CHONG|89309
887|UALE830909DH2|EDNA MARIBEL UVALLE LIMON|89309
888|UIHN891208M28|NANCY URIBE HERNANDEZ|89309
889|UILE911108HW2|EZEQUIEL RUBEN URBINA LINARES|89309
890|UIMJ900209B83|JESSICA NALLELY URBINA MORALES|89309
891|UIRM650924816|MARIA DE LAS MERCEDES URIBE RAMIREZ|89309
892|VAAA7808085Y7|ADA YADIRA VARGAS ARIZAVALO|89309
893|VAAC811122T44|CECILIA VALENZUELA DEL ANGEL|89309
894|VAAF711030RY2|FORTUNATO VARELA ALCOCER|89309
895|VAAK7803037G0|KARLA VAZQUEZ ARGUELLO|89309
896|VAAM720927GK8|MARTIN VALLES ALVAREZ|89309
897|VAAR750917PH4|ROSA ARIADNA VAZQUEZ AVALOS|89309
898|VABF710130PN0|FRANCISCA VAZQUEZ BERNALES|89309
899|VABG7704068C2|GLORIA ARACELY VALDEZ BRIZEÑO|89309
900|VABV840928LS0|VANESSA SELENE VALDEZ BARBOSA|89309
901|VACA830816IR5|AMERICO VAZQUEZ CHAIRES|89309
902|VACF790822C87|FELIX VALADEZ CASTILLO|89309
903|VACF8001143F1|MARIA FRANCISCA VALLIN CONTRERAS|89309
904|VACS890109K65|SHEILA ADRIANA VAZQUEZ CASTAÑEDA|89309
905|VADD821211KX3|DANIELA VAZQUEZ DIAZ|89309
906|VAEJ830516DR3|JUANA ARACELI VAZQUEZ ESPINOZA|89309
907|VAFK791111HP5|KLAUDIA MARILU VALLADARES FLORES|89309
908|VAFM840825L51|MONICA VAZQUEZ FORTUNA|89309
909|VAFV780916DKA|VIVIANA MARGARITA VALDEZ FLORES|89309
910|VAGL940325HC8|LEONEL OSVALDO VAZQUEZ GUEVARA|89309
911|VAGS6112215BA|SERGIO ARTURO VANOYE GARCIA|89309
912|VAHA881118TE6|ANA VANESSA VAZQUEZ HERRERA|89309
913|VAHS640909U80|SANTOS VAZQUEZ HERNANDEZ|89309
914|VAHY831009556|YESENIA VAZQUEZ HERRERA|89309
915|VALC831217K80|CIPRIANO VALENZUELA LUCIO|89309
916|VALD810727VD9|DENISSE VARGAS LERMA|89309
917|VALG750829NN4|GUILLERMO VARGAS LORA|89309
918|VAMA830905296|ARACELY VAZQUEZ MARQUEZ|89309
919|VAMJ7511038T8|JUAN RAMON VARGAS MARTINEZ|89309
920|VAMK760311LGA|KARINA JANNET VACIO MURO|89309
921|VAMM7808265F2|MARIA MAGDALENA VAZQUEZ MUÑIZ|89309
922|VAOE9309166B9|ESTEFANY MELISA VAZQUEZ ORTIZ|89309
923|VAOS660501IS4|SONIA EDITH VAZQUEZ ORTIZ|89309
924|VAPA710106KH5|AIDA DE LOS REYES VARGAS PEÑA|89309
925|VAQG921128LM2|GABRIELA VAZQUEZ QUIJANO|89309
926|VARB561212662|BLANCA GUADALUPE VALLES RODRIGUEZ|89309
927|VARD810209HF5|DANIEL IGNACIO VALLEJO REQUENA|89309
928|VARI850703FZ2|INDELIZA VALDEZ ROMERO|89309
929|VARJ810421U76|JORGE IVAN VAZQUEZ RIOS|89309
930|VASB911011BX6|BRENDA NOHEMI VARGAS SALDIERNA|89309
931|VASM8603305F3|MARIO VARGAS SANCHEZ|89309
932|VATL750907A15|LUIS ENRIQUE VAZQUEZ TORRES|89309
933|VAVD971208BQ5|DALIA PAOLA VAZQUEZ VILLELA|89309
934|VAVS861117696|SARA ELOISA VARELA VIDAL|89309
935|VAZM8211268Z3|MARIA VAZQUEZ ZUÑIGA|89309
936|VEAE771106BX9|ELDER VELAZQUEZ ARELLANO|89309
937|VEAN6606044Y6|NORA HILDA VELAZQUEZ ALVARADO|89309
938|VECR6806115DA|ROSALINDA VELAZQUEZ CASTILLO|89309
939|VEDA8008275S9|ARTURO DE JESUS VERA DELGADO|89309
940|VEDS760806MD6|SUSANA VERBER DIAZ|89309
941|VEGJ791225LQ3|JESUS FRANCISCO VELAZQUEZ GONZALEZ|89309
942|VEHG901211V91|JOSE GUADALUPE VERDIN DE HOYOS|89309
943|VELI871120475|ITZEL KRYSTAL GUADALUPE VEGA LOPEZ|89309
944|VELP580718RUA|PEDRO ALFONSO VELAZQUEZ LUEVANO|89309
945|VEMA6301191J8|AMAURI VELAZQUEZ MATUS|89309
946|VEMD780906MEA|MARIA DOLORES VELEZ MUÑIZ|89309
947|VEMK780607LPA|KARLA ELIZABETH VELAZQUEZ MARTINEZ|89309
948|VEMK991127F79|KEVIN BRANDON VELAZQUEZ MARTINEZ|89309
949|VENE740202NL7|ELVIA BENEDIT VEGA NUÑEZ|89309
950|VERD851018HE8|DAFNE DEJANIRA VENTURA RECHY|89309
951|VERE670426N23|ELISEO VERDIN RENDON|89309
952|VESL800829Q98|LUZ VICTORIA MERCEDES VERTIZ SANCHEZ|89309
953|VESN870812MQA|NORBERTO MANUEL VEGA SIERRA|89309
954|VETA630426GM1|ALMA ROSA VERA TORRES|89309
955|VETA7711143Y8|ALBERTO VELAZQUEZ TORRES|89309
956|VEVD7604097D3|MARIA DOLORES VELEZ VIDAURRI|89309
957|VEVM8305078I5|MATEO VELAZCO VELAZQUEZ|89309
958|VIAA910718E55|ALBA VIRIDIANA VILLASANA AGUILAR|89309
959|VIAD800502PM7|DIANA OSIRIS VILLEGAS ARAIZA|89309
960|VIBY920209AW9|YESSICA RUBI VILLANUEVA BARRERA|89309
961|VICC800811P33|CARLOS ALEJANDRO VILLAFUERTE CASTILLO|89309
962|VICE760406MR3|ERICA LUCINA VILLARREAL CASTRO|89309
963|VIDF801007KC6|FERNANDO GALILEO VILLARREAL DECILOS|89309
964|VIER740515LE2|RACIEL IVAN VILLARREAL ESTRADA|89309
965|VIGC7512019P0|MARIA DEL CARMEN VITE GOMEZ|89309
966|VIGC871115N54|CLAUDIA VILLALOBOS GOMEZ|89309
967|VIGJ700914MY4|JOSEFINA VILLARREAL GUTIERREZ|89309
968|VIGL7210043Q5|LUIS ARMANDO VILLARREAL GARZA|89309
969|VIHM720728C72|MARGARITA VILLEGAS HUERTA|89309
970|VILA750306E72|MARIA DE LOS ANGELES VIRUES LOZANO|89309
971|VILM780427EE0|MARTIN ALEJANDRO VILLARREAL LEGORRETA|89309
972|VILS680716MP3|SAN JUANA DEL CARMEN VILLASANA LARA|89309
973|VINA870613L54|ADRIANA VILCHIS NUÑEZ|89309
974|VIPR860930HQ4|ROSA EMMA VILLANUEVA PEREZ|89309
975|VIRA560117RT4|ANTONIA VILLANUEVA ROJAS|89309
976|VIRD731116329|DELIA ESTHER VIRGEN RAMIREZ|89309
977|VIRD830324TR8|DEYZI LORENA VILLANUEVA RODRIGUEZ|89309
978|VIRD920925410|DANYA JASIHIVE VILLASEÑOR ROLDAN|89309
979|VIRL650205QW7|LETICIA VILLEGAS RODRIGUEZ|89309
980|VIRR650409PE5|MARIA DEL ROCIO VILATA RODRIGUEZ|89309
981|VISE6610196Q7|ERICKA VILLANUEVA SORIANO|89309
982|VISG801002FA2|GAMALIEL VILLAFUERTE SANTIAGO|89309
983|VISJ850104AS1|MARIA DE JESUS VILLAFAÑA SANTOYO|89309
984|VISK850917MT9|KAREN LIZETH VILLAFUERTE SANTIAGO|89309
985|VISL630621BN7|JOSE LUIS VILLARREAL SOTELO|89309
986|VITM781225B65|MAYRA ELIZABETH VILLARREAL TREVIÑO|89309
987|VIVA7206199Z3|ALEJANDRO VICENCIO VICENCIO|89309
988|VIVA801112J47|ALEJANDRA VILCHIS VAZQUEZ|89309
989|WADA890701II6|ADDY YAZMIN WALLE DIAZ|89309
990|WAGJ820918RJ5|JOSE DE JESUS WALLE GALVAN|89309
991|WARA600815T89|ASCENCION WVALLE REQUENA|89309
992|WARS881109TVA|SANDRA BEATRIZ WALLE ROCHA|89309
993|WICI770421JE0|IRMA ESMERALDA WILBURN COBOS|89309
994|WOGJ481123CH9|JUANA MA. WOO GONZALEZ|89309
995|YAAE680823IS8|ELEAZAR YAÑEZ ARELLANO|89309
996|YAGY820726MY7|YANETH YADO GARCIA|89309
997|YAHL881112K3A|LUIS DANIEL YAÑEZ HERNANDEZ|89309
998|YAIK881119RM7|KAREN ISABEL YADA IBON|89309
999|YARL641218HE6|LUIS FELIPE YAÑEZ RODRIGUEZ|89309
1000|YATI7612047Q3|IVONNE YAÑEZ TREVIÑO|89309
1001|YUCP570313TQ8|PATRICIA MARGARITA YRURETAGOYENA CATAÑO|89309
1002|ZAAL631130RJ8|LUZ VERONICA ZAPATA ACUÑA|89309
1003|ZABA870416BN9|ARELI BERENICE ZAMARRIPA BRAMBILA|89309
1004|ZAGF830701ESA|FERNANDO SANDY ZAPATA GUERRERO|89309
1005|ZAGN800403580|NIDIA CAROLINA ZAPATA GARCIA|89309
1006|ZAHL871023274|MARIA DE LOURDES ZAVALA HERRERA|89309
1007|ZAID900910LYA|DAMARIS MADAI ZAPATA IBARRA|89309
1008|ZAJE871205QQ4|EDWIN FERNANDO ZARATE JUAREZ|89309
1009|ZALH620330776|HECTOR MANUEL ZAMORA LIRA|89309
1010|ZALR810614NI1|ROSA ELENA ZAPATERO LLAMAS|89309
1011|ZAME680413JU6|EMILIANO ZAPATA MORALES|89309
1012|ZARH850405NU0|HECTOR ZAMORA REYES|89309
1013|ZARJ721209FF3|JUAN LUIS ZARAZUA RODRIGUEZ|89309
1014|ZATE780711295|ELIUTH KARIN ZAMORANO TOVIAS|89309
1015|ZATH850916N87|HUGO ARMANDO ZARATE TORRES|89309
1016|ZELE850115ED3|EDGAR DANIEL ZERMEÑO LOPEZ|89309
1017|ZOSP680405IF2|PATRICIA RAMONA ZOZAYA SALAS|89309
1018|ZUAG761107I71|GEORGINA RUTH ZUÑIGA ALCALA|89309
1019|ZUCC660511U21|MA. CONCEPCION ZUÑIGA CARREON|89309
1020|ZUCJ911021HLA|JUAN JOSE ZUÑIGA CESPEDES|89309
1021|ZUCL670417LB7|MA. LOURDES ZUÑIGA CARBAJAL|89309
1022|ZUCS820728HU4|SONIA MARICELA ZUÑIGA CASTILLO|89309
1023|ZUCT730613C98|MARIA TRINIDAD ZUÑIGA CARBAJAL|89309
1024|ZUGG880827GR5|GILBERTO EFRAIM ZUÑIGA GARZA|89309
1025|ZUHS9107132L5|SHEILA ZUUGEY ZUÑIGA HERNANDEZ|89309
1026|ZUHS950501KH7|SONIA YARLETH ZUÑIGA HERNANDEZ|89309
1027|ZUIN811021FN3|NANCY AGAPITA ZUÑIGA IBARRA|89309
1028|ZUJA840703754|ALEJANDRO ROMAN ZUÑIGA JIMENEZ|89309
1029|ZUJL8205156V1|LLUVIA ROCIO ZUÑIGA JIMENEZ|89309
1030|ZULC820414LR9|CRISTINA ZUÑIGA LUNA|89309
1031|ZULG640625968|JOSE GUILLERMO ZUÑIGA LEDEZMA|89309
1032|ZULJ680320EV5|JUAN GUADALUPE ZUÑIGA LOPEZ|89309
1033|ZULZ661219FQ2|ZERAFIN ZUÑIGA LUNA|89309
1034|ZUMA830320232|ALEJANDRO ZUÑIGA MANZANO|89309
1035|ZUMD730923J84|DENIS BALDEMAR ZUÑIGA MANRIQUEZ|89309
1036|ZUML700703SRA|LUCILA ZUÑIGA MACIAS|89309
1037|ZUMN651122HLA|NORMA PATRICIA ZUÑIGA MACIAS|89309
1038|ZUMN920513EZ3|NELLY ELIZABETH ZURITA MARTINEZ|89309
1039|ZUPE8506262B9|ERIKA ZULEMA ZUÑIGA PEREZ|89309
1040|ZURE6608153T8|EDIT ZURITA RODRIGUEZ|89309
1041|ZURJ681201H50|JUAN JOSE ZUÑIGA DE LA ROSA|89309
1042|ZUSA820731EX0|JOSE ANGEL ZUÑIGA SILVA|89309
1043|ZUSB8506196B9|BRENDA MARGARITA ZUÑIGA SANCHEZ|89309
1044|ZUSJ8107031S7|JUANA JANETH ZUÑIGA SEYDLER|89309
1045|ZUVC690503KZ5|CRUZ ADRIAN ZUÑIGA VAZQUEZ|89309
1046|ZUVN700714B70|NANCY LILIANA ZUÑIGA VAZQUEZ|89309
1047|ZUVN820911M86|NORELY ZUÑIGA VILLANUEVA|89309
1048|ZUVN830905QH9|NOE IVAN ZUÑIGA VAZQUEZ|89309
1049|ZUZJ6310201P8|JUANA ZUÑIGA ZUÑIGA|89309
