1|LODA720508NS5|ALMA DELIA LOZANO DELGADILLO|89400
2|LOFM830116KW6|MARCEL YAZMIN LLOVERA FERNANDEZ|89400
3|LOGF821031NG8|FELIPE LOPEZ GUEVARA|89400
4|LOGG760623SS9|GUADALUPE ALCIDE LOPEZ GIL|89400
5|LOGJ911031KG9|JUAN JESUS LOPEZ GOMEZ|89400
6|LOGM680429QY1|MARIBEL LOPEZ GUERRA|89400
7|LOLA821120C48|ANGEL IVAN LOPEZ LEIJA|89400
8|LOLE7102198Y4|ENRIQUE LOYDE LAMAS|89400
9|LOLN701112NV9|NILA MARIA DE GUADALUPE LOPEZ LARA|89400
10|LOLN790222S79|NACHELI MARGARITA LOMAS LUNA|89400
11|LOMG701212DB2|MARIA GUADALUPE LOPEZ MARTINEZ|89400
12|LOMM740830RBA|MYRTA FABIOLA LOPEZ MORALES|89400
13|LONE870902KC3|EDGAR LONGORIA NUÑEZ|89400
14|LONV670410CBA|VICENTE LOPEZ NIÑO|89400
15|LOOJ910804PL9|JUAN JESUS LOPEZ ONTIVEROS|89400
16|LOPO640124PTA|OSCAR LOZANO PAZ|89400
17|LOPP700214L41|PEDRO LOPEZ PULIDO|89400
18|LOPR781021SB1|ROBERTO CARLOS LOPEZ PUGA|89400
19|LOQG930412CX0|GIOVANNI JEANCARLO LOPEZ QUINTERO|89400
20|LORA881227NI8|ANA KAREN LOPEZ RODRIGUEZ|89400
21|LORJ820817B70|JUANA MARIA LOPEZ RAMIREZ|89400
22|LORJ830524IL1|JESSICA GRACIELA LOPEZ REYNA|89400
23|LORL7112229J1|MARIA LETICIA LOERA RODRIGUEZ|89400
24|LORM8507188Q5|MILTON SANTIAGO LOPEZ RUIZ|89400
25|LORO770207GX2|ODILIA YANETH LOPEZ RIOS|89400
26|LOSR851224NA1|ROSA STEPHANIA LOPEZ SANCHEZ|89400
27|LOSS650613Q68|SONIA MARGARITA LOPEZ SALAZAR|89400
28|LOTC5405066G6|CARLOS LOPEZ TERAN|89400
29|LOVF6507296U5|FELIX LOPEZ VILLANUEVA|89400
30|LOZC861003CJ7|CONSUELO ELIZABETH LOPEZ ZAPATA|89400
31|LUAD900404AN7|DENNIS ZENON LUNA AGUILAR|89400
32|LUAI8308115F0|ISAURA LUNA ALVAREZ|89400
33|LUBY861114MN4|YESSIKA LIZETH LUNA BARRON|89400
34|LUCM670901QC6|MA. EUGENIA LUNA CONCHA|89400
35|LUCM7410068F0|MONICA ABIGAIL LUNA CANTU|89400
36|LUEN750219968|NORA LIDIA LUNA ESPERICUETA|89400
37|LUHI8410286B5|IRENE ANALY LUNA HERRERA|89400
38|LUME750312Q36|ESTHER YURIRIA LUNA MARTINEZ|89400
39|LUOJ801221ER7|JUANA GEORGINA LUNA OLALDE|89400
40|LUPM7508304T8|MONICA LUNA PEÑA|89400
41|LUSI890508577|ILSE ADILENE LUNA SALINAS|89400
42|MAAC770216M74|MARIA DEL CARMEN MARTINEZ AMAYA|89400
43|MAAC801129372|CAROLINA LIZETH MARTINEZ ALVARADO|89400
44|MAAL7208094S9|LILIA DEL CARMEN MARTINEZ DEL ANGEL|89400
45|MAAL821105KB6|LUIS CARLOS MALIBRAN AYALA|89400
46|MAAM880606RN5|MAURICIO ANTONIO MARTINEZ AVALOS|89400
47|MABN680113K69|NORMA ESTHER MARTINEZ BARRERA|89400
48|MABP760520SK2|PERLA MARTINEZ BADILLO|89400
49|MABR760219LHA|MARIA DEL REFUGIO MARTINEZ BADILLO|89400
50|MABY8411209R2|YARALIYN MARTINEZ BARRON|89400
51|MACA7603081XA|ADRIANA MARTINEZ CHAPULA|89400
52|MACI951229H10|IRISANDY YARIZETH MARTINEZ CORDOVA|89400
53|MACJ870112II3|JUANA GABRIELA MARTINEZ CASTELLO|89400
54|MACJ8706128I3|JUAN CARLOS MARTINEZ CAMACHO|89400
55|MACR7909198F9|ROSALBA CLAUDETT MARTINEZ CASTILLO|89400
56|MACU8711219A6|ULISES MARTINEZ CHAVEZ|89400
57|MAEJ841012G37|JESUS IVAN MARTINEZ ESCOBAR|89400
58|MAEL680427BS4|LUIS ENRIQUE MAGAÑA ENCINIA|89400
59|MAEY8902262T0|YURIE MARTINEZ ESPINOSA|89400
60|MAFI7602026H1|ISRAEL MARTINEZ FRANCO|89400
61|MAGB760318361|BERTHA ALICIA MADRIGAL GONZALEZ|89400
62|MAGC850904481|CATALINA MARTINEZ GARZA|89400
63|MAGC9603203J7|CINTHIA ARAHI MANCILLA GARCIA|89400
64|MAGD580524N94|DONATO GUADALUPE MARROQUIN GARCIA|89400
65|MAGD890404HI7|DANIEL MARTINEZ GALVAN|89400
66|MAGD9909205IA|DALIA SOFIA MARTINEZ GARCIA|89400
67|MAGJ790629Q67|JUAN PABLO MARQUEZ GARCIA|89400
68|MAGL660526N66|JOSE LUIS MARTINEZ GUEVARA|89400
69|MAGM810524LK4|MIGUEL ANGEL MARTINEZ GARCIA|89400
70|MAGM8610227U4|MIGUEL ANGEL MATA GAYTAN|89400
71|MAGS610522GV6|MARIA DE SAN JUAN MARTINEZ GAMEZ|89400
72|MAGS820810EH0|SAUL ALBERTO MACCLESH DEL PINO GUTIERREZ|89400
73|MAGS861208DJ2|SANJUANITA CLARIBEL MARTINEZ GARCIA|89400
74|MAGT880201T41|THALIA XIMENA MARTINEZ GONZALEZ|89400
75|MAHC940810L39|CLAUDIA MARTINEZ HERNANDEZ|89400
76|MAHJ840725IU3|JESUS ALEJANDRO MANSILLA HUERTA|89400
77|MAHJ860403961|JORGE ANTONIO MARTINEZ HERNANDEZ|89400
78|MAHJ870925ELA|JULIO CESAR MARTINEZ HERNANDEZ|89400
79|MAHN871216460|NANCY GUADALUPE MARTINEZ HERNANDEZ|89400
80|MALF9108116H5|FRANCISCO JAVIER MALDONADO LEAL|89400
81|MALH860828HC8|HORACIO MAGAÑA LUNA|89400
82|MALP630524RPA|PEDRO MARTINEZ LORA|89400
83|MALY8802063GA|YEIMI MARQUEZ LIMON|89400
84|MAMB780630U13|BRENDA YARA MARTINEZ MORON|89400
85|MAMC740116TK6|CRUZ SELENE MAR MAR|89400
86|MAMG800705RM8|JOSE GUADALUPE MARTINEZ MARTINEZ|89400
87|MAML871202Q14|JOSE LUIS MAR MARTINEZ|89400
88|MAMM531101K33|MARIANO MARTINEZ MARROQUIN|89400
89|MAMM7406308G8|MYRNA MARTINEZ MARTINEZ|89400
90|MAMM860729CX8|MIGUEL ANTONIO MARTINEZ MORA|89400
91|MAMN880424LP9|NEREYDA YANETH MALDONADO MARTINEZ|89400
92|MAMX810923736|EVELINA MARTINEZ MARTINEZ|89400
93|MAMX860209CX5|OSCAR JASIEL MARTINEZ MARTINEZ|89400
94|MANA760207H15|ALEJANDRO MAGALLON NUÑEZ|89400
95|MANA9210111F8|JOSE ALBERTO MALDONADO NUÑEZ|89400
96|MANM801119TK9|MARCO ANDRES MARTINEZ NUÑEZ|89400
97|MANM841220AH2|MARIANA LIZETTE MARTINEZ NEVE|89400
98|MANT7402186Y8|TOMAS MARTINEZ NAVARRO|89400
99|MAOC830622DV2|CYNTHIA MARTINEZ OROPEZA|89400
100|MAOE6909022X6|ELSA ARACELI MALTOS OROZCO|89400
101|MAOF931106995|FRANCISCO ANTONIO MARTINEZ OLVERA|89400
102|MAOL920723PA5|LAETIA VIRIDIANA MARTINEZ ORTEGA|89400
103|MAPA660516C1A|ALFONSO MARTINEZ PERALES|89400
104|MAPA7204197E5|ANA MARIA MARQUEZ PICAZO|89400
105|MAPA7401094A7|ALEJANDRO EMILIO MARTINEZ PEÑA|89400
106|MAPA851211UP1|ANNABEL MARTINEZ PUENTE|89400
107|MAPB880413469|BEATRIZ ADRIANA MALDONADO PEREZ|89400
108|MAPE851116CE6|ERNESTO MARTINEZ PONCE|89400
109|MARA8711258I0|ADRIAN MANZANARES RODRIGUEZ|89400
110|MARA890830QF1|ARTURO MARTINEZ REYES|89400
111|MARB7612034L3|BLANCA NINFA MARTINEZ RAMIREZ|89400
112|MARC900829TH0|CARLOS KARIM MARTINEZ ROCHA|89400
113|MART6008019C6|MARIA TERESA MARTINEZ RODRIGUEZ|89400
114|MASA6410057J4|ANA DELIA MATA SALAZAR|89400
115|MASA850719SF7|ALEJANDRA ISABEL MACIAS SERRALDE|89400
116|MASE790902TK7|ELIUD MANDUJANO SANTANA|89400
117|MASJ871201D22|JUAN DE DIOS MARTINEZ SOLIS|89400
118|MASJ881009P99|JOSUE HIRAM MARTINEZ SANTOS|89400
119|MASK891006272|KATYA MARISOL MARTINEZ SAENZ|89400
120|MASM9007085N5|MAYRA NATHALY MALDONADO SILVA|89400
121|MASP850712925|PEDRO IVAN MARTINEZ SALAS|89400
122|MASV7312254UA|MARIA VICTORIA MACIAS SALAZAR|89400
123|MASX721120JN6|XOCHITL YADHIRA MATUS SILVA|89400
124|MATA810614S90|AGUSTIN MASCORRO TALIP|89400
125|MAVA860411G24|ALEJANDRA DEL CARMEN MARTINEZ VALERO|89400
126|MAVA881024JG6|ALEJANDRA LIZBETH MARTINEZ VAZQUEZ|89400
127|MAVF940713QG6|FRIDA MARTINEZ VARGAS|89400
128|MAVR781124PB5|ROSALINDA MACHUCA VINALAY|89400
129|MAVT8101308P8|TANIA DENISSE MATA VILLAGOMEZ|89400
130|MAYJ8212301P8|JAVIER MARTINEZ YAÑEZ|89400
131|MAZA750708DQ5|ADRIAN EDGARDO MAR ZALETA|89400
132|MAZF611120GE9|FELIX MARTINEZ ZUÑIGA|89400
133|MAZL9309108BA|LUCERO MIROSLAVA MARTINEZ ZACARIAS|89400
134|MEAJ6907256W9|JUAN ALBERTO MELENDEZ ABUNDIS|89400
135|MEAK8112236H9|KARLA YANETH MELENDEZ AVENDAÑO|89400
136|MEAL8002065M5|LUCIA MENDOZA ALARCON|89400
137|MEBB860908EN0|BRENDA ARELI MENDOZA BASURTO|89400
138|MEBF7602055M8|FELIPE DE JESUS MENDOZA BORREGO|89400
139|MECD851222KBA|DULCE MARIA MEZQUITIC CERVANTES|89400
140|MECJ7705178P0|JORGE EDUARDO MELENDEZ CASTAÑEDA|89400
141|MECJ830807424|JESUS ANTONIO MENDOZA CHAO|89400
142|MEDR7309043B2|ROSALIA MEDINA DELGADO|89400
143|MEEV921227KSA|VIRIDIANA MEDINA ESCOBAR|89400
144|MEGA640327QN2|ALBA IRIS MENDOZA GONZALEZ|89400
145|MEGB8009102U7|BETZABEL MEDINA GARCIA|89400
146|MEGC690716PB9|MARIA DEL CARMEN MENDOZA GARZA|89400
147|MEGC860911QY5|CLAUDIA MARICELA MEJIA GUERRERO|89400
148|MEGD7107103N2|DEYANIRA MENDEZ GOMEZ|89400
149|MEGE620904R4A|EDUARDO MENDEZ GUERRA|89400
150|MEGM810918QV0|MANUEL RAYMUNDO MEDRANO GONZALEZ|89400
151|MEGS880929BN8|SIPCI YUENUET MENDOZA GOMEZ|89400
152|MEHC860711V49|CLAUDIA BEATRIZ MEDINA HERRERA|89400
153|MEHC881118K56|CARLOS JESUS MEDINA HERNANDEZ|89400
154|MEHD8208118W6|DAMARIS MENDEZ HERNANDEZ|89400
155|MELA800107MU4|ANA MARIA MEDINA LIÑAN|89400
156|MELG830528V45|GERMAN RIGOBERTO MENDOZA LOPEZ|89400
157|MELR6607299S3|RAMON MERCADO LOPEZ|89400
158|MEMC721111T64|CLAUDIA JULISSA MEJIA MENDOZA|89400
159|MEMC731027ERA|CLARA IDALIA MEZQUITIC MELENDEZ|89400
160|MEMJ650921IQA|JUANITA MEDRANO MORENO|89400
161|MEML7311065B0|LIZA MAHALETH MENDOZA MONTAÑEZ|89400
162|MEMM640916K26|MARIA MAGDALENA MENA MONTIEL|89400
163|MEMM8302281E3|MERCEDES ESTHER MEJIA MARTINEZ|89400
164|MEMP780930P88|PAULINA MENDOZA MEDRANO|89400
165|MEMR650314I46|RODOLFO MENESES MEDINA|89400
166|MEMS5410097N4|SARA MEZA MEDINA|89400
167|MEOE810227F44|ESTELA LIZETH MEDINA ORTEGA|89400
168|MEOJ900124GM9|JAIR FRANCISCO MELO OSORIO|89400
169|MEOL7105074P1|LESVIA ARODI MENDOZA ORTIZ|89400
170|MEPL900111DN2|LUIS FELIPE MERCADO PEREZ|89400
171|MEPS650118HT9|SONIA MERCADO PAZ|89400
172|MERF650902SF3|FRANCISCA MEDINA RUIZ|89400
173|MERG7408167Y3|GRISELDA MENDEZ RODRIGUEZ|89400
174|MERJ4811171N8|JAVIER MENDOZA RIVERA|89400
175|MERJ640820LB7|JUANA MARIA MEDINA RODRIGUEZ|89400
176|MERJ700713PF6|JAIME MENDEZ ROSAS|89400
177|MERJ740308U33|JUAN MEJIA RESENDIZ|89400
178|MERJ870615R66|JHOANA LIZETH MEDELLIN ROSALES|89400
179|MERS901127FL5|SILVIA ISABEL MEDELLIN REYES|89400
180|MESG840226SI4|MARIA GUADALUPE MENDEZ SEPULVEDA|89400
181|MESM7702247C4|MARISOL MEDINA SALINAS|89400
182|METJ920824N66|JULIO CESAR MEJIA TORRES|89400
183|METM900505A36|JOSE MANUEL MENDEZ TREVIÑO|89400
184|METN750727NG0|NORA PATRICIA MEDINA TORRES|89400
185|MEVD8308064L8|DANAYARA LIZBETH MENDEZ VILLEGAS|89400
186|MEYJ8709096B0|JUAN JOSE MENDEZ YAÑEZ|89400
187|MICG580312A98|GLORIA ESTELA MIRELES CAMACHO|89400
188|MIEJ930719973|JESUS JAVIER MIRELES ESCOBEDO|89400
189|MIGG801022U14|GISELA MICHEL GONZALEZ|89400
190|MIHE820826JN9|MARIA ELIZABETH MIRANDA HERNANDEZ|89400
191|MIHY950319UN6|YADIRA MIRANDA HINOJOSA|89400
192|MIOO851123ER4|OSCAR ERNESTO MIRELES ORTIZ|89400
193|MIRD830829E80|DELIA AURORA MIRANDA REYES|89400
194|MISS810929821|MARIA SANJUANITA MIRANDA SALINAS|89400
195|MOAA790824PG7|AUREA LILIANA MORALES ACOSTA|89400
196|MOAA80060778A|ARTURO MORALES ADAME|89400
197|MOAA960510DY9|ALMA YESENIA MORENO ALVAREZ|89400
198|MOAL771001P24|LORENA MONSIVAIS ALDAPE|89400
199|MOAM830911KV0|MAYRA IVETH MORIN AREVALO|89400
200|MOAN8603061D5|NUBIA IZANAMI MORENO ALVAREZ|89400
201|MOBL930203GG7|LILIAN REGINA MORENO BERNAL|89400
202|MOCB871217V58|BIANEY GUADALUPE MONTALVO CARDENAS|89400
203|MOCF600523P55|FELIPE FLORENCIO MONTEJANO CARRIZALES|89400
204|MOCJ640116S49|JUAN ANTONIO MONTES CASTAÑON|89400
205|MOCJ79010214A|JESSICA MONROY CORNEJO|89400
206|MOCL761215NB3|LUIS ALBERTO MORENO CORONA|89400
207|MOCM671110FRA|MYRIAM ESMERALDA MORALES CADENA|89400
208|MOCS801215KI1|MARIA SAIHRA MONTOYA CASTILLO|89400
209|MOEA6308157S8|MA. DE LOS ANGELES MORENO ENRIQUEZ|89400
210|MOGF801001U60|FABIOLA MONTELONGO GARCIA|89400
211|MOGL841216I18|LILIANA AZUCETY MONTOYA GARZA|89400
212|MOGM830428M43|MARIELA MORENO GALLEGOS|89400
213|MOGN880224JT4|NANCY MORALES GUTIERREZ|89400
214|MOGS840224LC6|SILVESTRE MOCTEZUMA GONZALEZ|89400
215|MOHB8008229T3|BRENDA ROCIO MORALES HERNANDEZ|89400
216|MOHJ850702BD4|JAVIER ALBERTO MOMPAR HERNANDEZ|89400
217|MOHJ930913UL2|JUAN MONTOYA HERNANDEZ|89400
218|MOLD8007296Z2|DAVID MORALES LOPEZ|89400
219|MOLK940719FE1|KATIA MOLINA DE LEON|89400
220|MOLV850920HK4|VICENTE MONTALVO LIÑAN|89400
221|MOMD831211AZ4|DAVID OSVALDO MONTER MALDONADO|89400
222|MOMG710510H50|MARIA GUADALUPE MONTAÑO MORALES|89400
223|MOMJ830615223|JESUS ALBERTO MONTOYA MAGAÑA|89400
224|MOMJ870711DW7|JOSE MONCIVAIS MARTINEZ|89400
225|MONJ6706249D0|JUAN NEPHTALI MORALES NUÑEZ|89400
226|MOOG8512049Y0|GISSELA EDITH MORENO OCHOA|89400
227|MOOJ800819UA6|JUAN URIEL MORALES OLVERA|89400
228|MOOL6301199V0|LUZ MARTINA MORENO OLIVARES|89400
229|MOOL7009223UA|LETICIA MORALES ORDOÑEZ|89400
230|MOOM720125VE0|MANUEL CRISTOBAL MONTIEL ORDUÑO|89400
231|MOPA741204UW4|ARTURO MORENO PRADO|89400
232|MOPA890521DT6|ADRIAN MONTALVO PADILLA|89400
233|MOPE7410205W5|ELDA PATRICIA MORADO PARRAS|89400
234|MORA850922689|ALEJANDRA FABIOLA MONTANTES RODRIGUEZ|89400
235|MORI830809S79|ISMAEL MORA RAZO|89400
236|MORJ881008TZ9|JUAN ANGEL MORENO RODRIGUEZ|89400
237|MORK750530L98|KARINA MONTELLANO RAMOS|89400
238|MORM780909US3|MAURA MONICA MORALES ROCHA|89400
239|MOSA730606KF1|MARIA DE LOS ANGELES MORENO SOTO|89400
240|MOSC771127HU1|CARLOS ALBERTO MORALES SOLIS|89400
241|MOSE891228I72|ERICK GUADALUPE MONTELONGO SANCHEZ|89400
242|MOSM460629GL5|MARTHA DEL CARMEN MORLET SANTIAGO RUIZ|89400
243|MOSP851115NG3|PATRICIA MONTALVO SAUCEDO|89400
244|MOTM881209E57|MARIA MARGARITA MONTEJO TREVIÑO|89400
245|MOTR770109PY2|RAUL DIDIO MOYA TENEYUQUE|89400
246|MOVB671025N36|BLANCA ESTELA MONTIEL VILLELA|89400
247|MOVR821201P95|RAMIRO MORALES VILLEDA|89400
248|MOZS8909286Q0|SALOMON MONTOYA ZUÑIGA|89400
249|MUAB640416MS3|BLANCA MICAELA MUÑIZ ARRATIA|89400
250|MUCD600706RZ3|DEMETRIA MUÑOZ CAVAZOS|89400
251|MUCI700502SC6|IRMA MUÑIZ CORONADO|89400
252|MUCM5812238Q5|MELVA MUÑIZ CASTILLEJA|89400
253|MUCT761003FRA|TERESA MUÑOZ CRUZ|89400
254|MUDS731109LF0|SOFIA ELIZABETH MUÑIZ DAVILA|89400
255|MUEM7605177T0|MIRNA ELIZABETH MUÑIZ ESTRADA|89400
256|MUEM89040563A|MIGUEL ANGEL MUÑIZ ESTRADA|89400
257|MUGJ970803P93|JESSAMYN ARLETTE MUÑOZ GONZALEZ|89400
258|MUHJ760423HG1|JORGE MUÑIZ HORTA|89400
259|MUHJ8909073R5|JESSICA MUÑIZ HERNANDEZ|89400
260|MUHR800722UE8|RAFAEL MUÑOZ HERNANDEZ|89400
261|MUMA830212FC9|ANGELICA MALLY MUÑIZ MELCHOR|89400
262|MUME891119SB6|EDWIN NAID MUÑIZ MARTINEZ|89400
263|MUMM710610T5A|MARCELINO MUÑIZ MARTINEZ|89400
264|MUMR820929EH8|RAFAEL ANTONIO MUÑOZ MARTINEZ|89400
265|MUMR821007AQA|RODOLFO MURILLO MALDONADO|89400
266|MUMT781015KT6|TERESA DE JESUS MURILLO MALDONADO|89400
267|MUNA890920IA5|ALFREDO ROBERTO MUÑOZ NAVA|89400
268|MUNN830519QN6|NANCY YOLANDA MUÑOZ NARVAEZ|89400
269|MURA710627KP8|ANTONIO MUÑOZ RAUDALES|89400
270|MURJ630409TL4|JUANA MUÑIZ ROBLES|89400
271|MURN780222UM6|NELLY GUADALUPE MUÑIZ REYES|89400
272|MUTM880711FG2|MAYRA MARISOL MUÑIZ TREVIÑO|89400
273|MUZG820108R14|MARIA GUADALUPE MUÑOZ ZUÑIGA|89400
274|NAAE840507NM2|ERNESTO NAVARRO ACOSTA|89400
275|NAAL730718HS9|LUZ MARIA NAÑEZ ALANIZ|89400
276|NABS8707092H2|SARAI DE JESUS NATAREN BARRERA|89400
277|NACA7504193W8|ALEJANDRO NAVA CALDERON|89400
278|NACE551123AE0|EDUARDO NAVA CARRILLO|89400
279|NACJ900501HY2|JUAN CARLOS NAJERA COVARRUBIAS|89400
280|NAGA771007UI1|ASTRICK IVAN NAVA GUTIERREZ|89400
281|NAMI900409UL5|IRIS CHANTAL NAVA MENDOZA|89400
282|NAMM010927AA3|MIGUEL ANGEL NAVARRO MARTINEZ|89400
283|NAPK810115E84|KARLA IVETTE NAVARRO PONCE|89400
284|NARM770729MU5|MARLENE JOSEFINA NAÑEZ ROQUE|89400
285|NASF861201941|FERNANDO NAVA SALAS|89400
286|NASP6609308Z0|PATRICIA NAVEJAR SALINAS|89400
287|NAST840804L58|TANIA BERENICE NAVARRO SANCHEZ|89400
288|NATM811109IH2|MARIO ALBERTO NAJERA TORRES|89400
289|NIAA780813GL5|ANABELL NIAVES AVALOS|89400
290|NIAJ7503296E6|JESUS ABRAHAM NIÑO AVILA|89400
291|NICL760619AE8|LUIS JULIAN NIÑO CERVANTES|89400
292|NIGC9004246R7|CALVIN ALEJANDRO NIETO GARCIA|89400
293|NIGP640726SC8|PABLO NIETO GALLEGOS|89400
294|NILC7903136L4|CYNTHIA GUADALUPE NIAVES LOPEZ|89400
295|NILG800306LJ1|GIOVANNI DAVID NIAVES LOPEZ|89400
296|NIMN801106HY4|NANCY NIÑO MARQUEZ|89400
297|NIRP710908PM2|PABLO NIÑO REYES|89400
298|NIRS920502PW5|SAN JUANITA NIETO RODRIGUEZ|89400
299|NISA710221FIA|ANGELICA MARIA NIÑO SOTO|89400
300|NOCT6204032L3|MARIA TERESA NORIEGA CANDANO|89400
301|NUML8007229W5|LAURA ANTONIA NUÑEZ MIRANDA|89400
302|NURV830404MF9|VICTORIA ROELY NUÑEZ RUIZ|89400
303|NUSG620402KI5|GERARDO JOEL NUÑEZ SOSA|89400
304|NUYN711216SF7|NORA HILDA NUÑEZ YAÑEZ|89400
305|OAAN881201851|NALLELY MARIA GLORIA DE JESUS OCAÑA AGUIRRE|89400
306|OAFA871211B70|ALEJANDRO GUADALUPE OCAÑA FLORES|89400
307|OAMA9012053W8|ALEJANDRA EUGENIA OCAÑA MAR|89400
308|OASG880111H74|JOSE GILBERTO OVANDO SANCHEZ|89400
309|OATO7208253D4|ODIN ERNESTO ORTA TERAN|89400
310|OECB840511F79|BERENICE OLLERVIDES CARDENAS|89400
311|OEFE631108SC2|EDELMIRA OLVERA FLORES|89400
312|OEGG870330LB3|GINA ELIZABETH OLVERA GONZALEZ|89400
313|OEGG901117SM2|GRICELDA ORNELAS GUERRERO|89400
314|OEGS6712131H2|SERGIO ALBERTO OJEDA GARCIA|89400
315|OEGV570128BA8|VICTOR MANUEL OLVERA GASPAR|89400
316|OEIS860917SR0|SOFIA OTILIA ORTEGA IZAGUIRRE|89400
317|OEMA7702286C6|ADRIANA OLVERA MARTINEZ|89400
318|OEME770828FR3|ELSY CAROLINA ORTEGA MARTINEZ|89400
319|OEMJ800612MK3|JORGE ALEJANDRO ORNELAS MALDONADO|89400
320|OEMK860512CZ4|KARLA EDITH OJEDA MORALES|89400
321|OEMO700820CW2|OSCAR LEONARDO OLVERA MARTINEZ|89400
322|OEMS850913SG4|SAN JUANA OLVERA MARTINEZ|89400
323|OEPJ8012234G7|JUAN ALEJANDRO OBREGON PADILLA|89400
324|OERM770527PK5|MARISOL OLVERA RIVAS|89400
325|OESN84072757A|NANCY EDITH OLVERA SEGURA|89400
326|OIAF870209DG8|FATIMA BEATRIZ ORTIZ AGUILAR|89400
327|OICA8703224S5|ANTONIO DE JESUS ORTIZ CASTRO|89400
328|OICL890121BQA|LETICIA JOCELYN ORTIZ CRUZ|89400
329|OIGA810522JK3|ALMA GLORIA ORTIZ GALLEGOS|89400
330|OIML821225HT2|LUZ MARIA GRISEL ORTIZ MEZA|89400
331|OIMS7609244I8|SORAIDA ORTIZ MONTENEGRO|89400
332|OIMY811229M84|YANETH ELIZABETH ORTIZ MOLINA|89400
333|OIPC8601277V3|CHRISTIAN AILIME ORTIZ PEÑA|89400
334|OIPK88120219A|KARLA THERESSA ORTIZ PIZAÑA|89400
335|OIRC6908278D1|CLAUDIA ARMANDINA ONTIVEROS RIVERA|89400
336|OISM7307083V6|MAYRA LORENA ORTIZ SANCHEZ|89400
337|OIZE911030S87|EDWIN ELY ORTIZ ZUÑIGA|89400
338|OLJE8505207V3|JENIFER CRISTAL DE LA O LOPEZ|89400
339|OOCR8807076Q5|RICARDO GUADALUPE OCHOA CORONADO|89400
340|OOFJ920624QNA|JUAN MARTIN OCHOA FLORES|89400
341|OOGE811013T33|EDUARDO OCHOA GARCIA|89400
342|OOGM8302172GA|MARISELA OROZCO GARCIA|89400
343|OOGV890513SS6|VERONICA LIZETH OCHOA GARCIA|89400
344|OOMH651124155|HECTOR DAVID OROZCO MUÑIZ|89400
345|OOMJ810617H83|JUAN CARLOS OSORIO MELENDEZ|89400
346|OOMR8602281X5|ROCIO MARISOL OLMOS MUÑIZ|89400
347|OOOI841002KT1|ILIANA MARLENE OSORIA OLVERA|89400
348|OOOM730331CS4|MAYRA MAGDALENA OCHOA OSORIO|89400
349|OORE640514FK3|EFRAIN ORDOÑEZ RODRIGUEZ|89400
350|OOTD841012AL6|DAVID ERNESTO OSORIO TORRES|89400
351|OOTJ571002AFA|JESUS OLMOS TISCAREÑO|89400
352|OUHM881210966|MAYRA LILIANA ORDUÑO HERNANDEZ|89400
353|OURL831219AI4|LEONARDO OLGUIN RUIZ|89400
354|PABL831106D23|LUIS GERARDO PACHECO BARRIENTOS|89400
355|PAGC800510HG2|CLAUDIA MERCEDES PADRON GARZA|89400
356|PAGD760816JL5|DANTE ALIGHERI PARREÑO GAMEZ|89400
357|PAGE9111201N0|ELVIA ROCIO PRADO GARCIA|89400
358|PAGF790617THA|FRANCISCO ROMAN PARTIDA GARCIA|89400
359|PAGO861025CG2|OZIEL AZAEL PALACIOS GAMIÑO|89400
360|PAHA930717670|ANDRES PALACIOS HERNANDEZ|89400
361|PAHL560906CU9|LEOBARDO PALACIOS HERNANDEZ|89400
362|PAHL821102LS4|LUIS FRANCISCO PADRON HERNANDEZ|89400
363|PALC910215IK5|CINTYA AURORA PAUL LOSOYA|89400
364|PALI6701205Y9|IDOLINA PADILLA DE LEON|89400
365|PAMG59031287A|GREGORIO ALEJANDRO PAREDES MEJIA|89400
366|PAMP6303173A4|PATRICIA PATLAN MEDINA|89400
367|PANF700611MY6|FRANCISCO JAVIER PARREÑO NAVARRO|89400
368|PAOL760915D99|JOSE LUIS PAREDES OCHOA|89400
369|PAPP550524TU1|PATRICIA MARGARITA PASTOR PAZ|89400
370|PAPR670810PF3|ROGELIO PACHECO PASTRANA|89400
371|PAPS890421AI5|SARAHI BETZABE PADILLA PEREZ|89400
372|PARC910823LW3|CLAUDIA JAZMIN PATIÑO RODRIGUEZ|89400
373|PARE830815267|EDGARDO PAZ RUBIO|89400
374|PARF7103017G5|JOSE FELIX PARREÑO ROCHA|89400
375|PARI840616481|IVAN DE JESUS PARREÑO RAMIREZ|89400
376|PASD901018PS9|DIANA YARMIN PALAFOX SERRANO|89400
377|PATE751001A73|EVA MARIA PAZ TURRUBIATES|89400
378|PAZL891103U64|LUISA YANETH PALOMARES ZUÑIGA|89400
379|PEAG6208223E8|GILBERTO PEÑA AREGULLIN|89400
380|PEAM851004I17|MONICA BERENICE PEREZ AMADOR|89400
381|PEBM7804049A6|MANUEL ENRIQUE PEREZ BARRIENTOS|89400
382|PECA6112145F6|MARIA ALEJANDRA PEREZ CAO ROMERO|89400
383|PECA660213SS9|MA. ANTONIA PEDRAZA CASTILLO|89400
384|PECA720811J98|ALFREDO PEREZ COMPEAN|89400
385|PECD8311297V4|DAVID PEREZ CASTILLO|89400
386|PECE860409IS8|MARIA ESTHER PEREZ CRUZ|89400
387|PECF820311DM4|FABIAN EDUARDO PEÑA CARVAJAL|89400
388|PECG840717LS2|GLORIA PEREZ CARDENAS|89400
389|PECG890704K74|GENESIS LIZETTE PEREZ CRUZ|89400
390|PECJ690624287|JUAN PEREZ CRUZ|89400
391|PEDF860406PM0|FRANCISCO JAVIER PEREZ DIAZ|89400
392|PEEG751231ES6|GABRIELA PERAZA ESPINOZA|89400
393|PEEI7411294UA|IRMA ESTELA PEREZ ESTRADA|89400
394|PEER870117LD3|REYNA PATRICIA PEDRAZA ESPINOSA|89400
395|PEFC780130CJA|CARLOS EDU PEÑA FLORES|89400
396|PEGC8101152S2|CLAUDIA PECINA GALLEGOS|89400
397|PEGD820729G92|DIEGO ARMANDO PEÑA GARCIA|89400
398|PEGG571208LU3|GUILLERMINA PEREZ GARCIA|89400
399|PEGM820630CH0|MAYRA KARINA PEREZ GONZALEZ|89400
400|PEGV721018QS1|VERONICA MARGARITA PEÑA GARCIA|89400
401|PEHA8106245X5|ADRIAN TONATIUH PEREZ CORTES HERNANDEZ|89400
402|PEHF641212NH3|FERNANDO PEREZ HERNANDEZ|89400
403|PEHH841025DQ3|HUGO ALEJANDRO PEÑA HINOJOSA|89400
404|PEHL920306FF5|LEONARDO OSIEL PEREZ HERRERA|89400
405|PELO670206GFA|OSCAR PEREZ LOZANO|89400
406|PELS890806UKA|SARAHI PEREZ LEOS|89400
407|PEMA92020782A|ALMA GUADALUPE PEÑA MARTINEZ|89400
408|PEME8304306E9|EDGAR PEÑA MEDINA|89400
409|PEMJ611016T58|JESUS PERALES MARTINEZ|89400
410|PEMJ780330AK9|JACQUELINE PEREZ MORALES|89400
411|PEMJ831227QI2|JUAN ENRIQUE PEÑA MARTINEZ|89400
412|PEML580826LC7|LAURA ELENA PEÑA MEDINA|89400
413|PEMM700719L35|MARIO JAVIER PEREZ MORALES|89400
414|PEMM730822C17|MIGUEL ANGEL PEREZ MENDEZ|89400
415|PEMR810108HL4|ROCIO ELIZABETH PEREZ MALDONADO|89400
416|PEOL790925GL9|LUIS ALBERTO PERALES OLVERA|89400
417|PEOV890831ST4|VIOLETA ABIGAIL PEREZ OLVERA|89400
418|PEPA710604NJ0|ARACELY PEREZ PALACIOS|89400
419|PEPE780308I46|EVELYN ARLETTE PEÑA PALACIOS|89400
420|PEPJ831206ME6|JORGE HUMBERTO PEÑA PEREZ|89400
421|PERE710903KP7|ELIZABETH PEÑA RODRIGUEZ|89400
422|PERI7509234V5|IRMA PATRICIA PERALES RODRIGUEZ|89400
423|PERM6906134Y3|MARIO ANTONIO PESINA RODRIGUEZ|89400
424|PERM840617526|MARCO ANTONIO PEREZ RODRIGUEZ|89400
425|PERS831013HP4|SILVIA DENISSE PEREZ ROJAS|89400
426|PESE870422TH6|EDGAR TOMAS PEREZ SEGURA|89400
427|PETL910918PU9|LESLIE PEREZ TORRES|89400
428|PEVA810505FC9|JOSE ALBERTO PEREZ VELAZQUEZ|89400
429|PEVF840817NG4|FRANCISCO LUIS PEÑA VILLALOBOS|89400
430|PEVR891219RU8|ROBERTO PEÑA VEGA|89400
431|PEZJ7602124A5|JORGE JAIME PESINA ZUÑIGA|89400
432|PEZP660525KR1|PEDRO PESINA ZUÑIGA|89400
433|PIAJ741023MS9|JACQUELINE PIZAÑA AVALOS|89400
434|PIDG6609241B3|GERARDO PINSON DOMINGUEZ|89400
435|PIEA700306EA4|ALEJANDRO PIZAÑA ESQUIVEL|89400
436|PIES851015AW5|SERGIO PINEDA ESCOBAR|89400
437|PIGA740616GX5|ALMA LORENA PIÑA GOMEZ|89400
438|PIGD920424IE0|DOYMA LEONOR PIZAÑA GARCIA|89400
439|PIMB800712CN7|BRENDA PIÑA MUÑOZ|89400
440|PIMG880111L74|GABRIELA JOSEFINA PIZAÑA MARTINEZ|89400
441|PIMJ891006F8A|JUAN MANUEL PIZAÑA MARTINEZ|89400
442|PIMM791007AX3|MAYRA PIÑA MAYORGA|89400
443|PIPA830124EH0|AMBROCIO PIÑA PATIÑO|89400
444|PIPA8404014M5|ANA MARIA PIÑA PADRON|89400
445|PIRH80061868A|HUMBERTO PIÑA RODRIGUEZ|89400
446|PIRR710220M75|RAMIRO VICENTE PIÑA DE LA ROSA|89400
447|PIST800326KQ8|TELMA YADIRA PIÑA SALAZAR|89400
448|PIVL920823A66|LARISSA YAELI PIÑON VAZQUEZ|89400
449|POAL760211956|MA. DE LOURDES PONCE AGUILLON|89400
450|POEA910110T4A|ALEJANDRA POSADA ESCALON|89400
451|POGE7611072U3|ERIKA LORENA PORRAS GUZMAN|89400
452|POJE731024AI4|EDUARDO PONCE JUAREZ|89400
453|POPA880408GD8|JOSE ANGEL PONCE PEREZ|89400
454|POVL581102BK5|LEONARDA PROSPERO DE LA VEGA|89400
455|PUGN7812018AA|NERY ELIZABETH PUGA DE LA GARZA|89400
456|PULR800918819|RUBEN PUENTES LEON|89400
457|PUPA641002FP4|ADOLFO PUGA PUGA|89400
458|PUTT880101N90|THALIA ELIDETH PULIDO TORRES|89400
459|QUBA730616365|ALICIA QUILANTAN BARAJAS|89400
460|QUCC731212IZ1|CARMEN GUADALUPE QUINTERO CAMERO|89400
461|QUFE780331RY7|JOSE ENRIQUE QUINTERO FLORES|89400
462|QUGG750204TD3|GRICELDA QUIÑONES GARCIA|89400
463|QUGI590419U50|IRMA LETICIA QUINTERO GOMEZ DEL VILLAR|89400
464|QULP811010L73|PAULO SERGIO QUINTERO LEAL|89400
465|QULV800916RH4|VICTOR HUGO QUINTERO LEAL|89400
466|QUMF781106DR1|FELIX LEONARDO QUIÑONES MEDINA|89400
467|QUMG910202K8A|GUILLERMO MARTIN QUINTERO MERCADO|89400
468|QURK891102D14|KARIME QUINTOS RODRIGUEZ|89400
469|QUVA770709LF9|AIDA QUIÑONEZ VAZQUEZ|89400
470|QUVC6204063V0|CARLOS SALVADOR QUIROZ VASQUEZ|89400
471|RAAA940622MM8|ALEJANDRA RAMIREZ AVALOS|89400
472|RAAE950404IT3|EDGAR RENE RAMIREZ AGUILAR|89400
473|RAAJ780514243|JESUS RAMIREZ ACUÑA|89400
474|RAAJ841219IE4|JUAN MANUEL RAMIREZ ACUÑA|89400
475|RAAM810619SP1|MAGDALENA RANGEL ALFARO|89400
476|RAAP670930P86|PATRICIA RAMIREZ AGUILERA|89400
477|RABP851121GZ9|PAOLA VICTORIA RANGEL BOTELLO|89400
478|RACB821114C15|BLANCA YEDID RAMIREZ CORONADO|89400
479|RACE880604LP8|ERIKA RAGA CASTILLO|89400
480|RACJ911028PI9|JUAN JESUS RAMOS CASTAÑEDA|89400
481|RAFF5711202I3|MARIA FELIX RAMIREZ FLORES|89400
482|RAFJ7112141W4|JUAN NOE RAMIREZ FLORES|89400
483|RAGE730516DM5|EDEN RAMOS GARCIA|89400
484|RAGE7702068D7|EVELIA RAMOS GALLEGOS|89400
485|RAGE770711NI3|ELIZABETH RANGEL GARCIA|89400
486|RAGG6101185R5|GRACIELA RAMOS GARCIA|89400
487|RAGH890727AB5|HOMERO RAMIREZ GONZALEZ|89400
488|RAGJ8401161X7|MARIA JOSEFINA RANGEL GARCIA|89400
489|RAGM540107743|MARCO ANTONIO RAMOS GONZALEZ|89400
490|RAGN750712IZ3|NOE RAMIREZ GOMEZ|89400
491|RAGN790424SZ9|NORMA PATRICIA RAMIREZ GUTIERREZ|89400
492|RAIO7108169Y0|OLIVIA RAMIREZ IBARRA|89400
493|RALA850206P39|JOSE ALBERTO RAMIREZ LOREDO|89400
494|RALC861215UF0|CESAR GUADALUPE RAMIREZ LORES|89400
495|RALG630101NQ3|MARIA GUADALUPE RASGADO LUNA|89400
496|RALJ960520V4A|JOSE DE JESUS RAMIREZ LIMAS|89400
497|RALM830622365|MARTHA LORENA RAMOS LERMA|89400
498|RALM860320LN7|MARISOL RANGEL LOPEZ|89400
499|RAMC820114J56|CINTHYA RAMIREZ MIRANDA|89400
500|RAMC820918JFA|CANDY MARGARITA RAMOS MEDRANO|89400
501|RAMM630529CM8|MARTIN RAMIREZ MORALES|89400
502|RANR780811GN3|REYNALDO RAMOS NIÑO|89400
503|RANS760720KQ5|SELENE RAMOS NIÑO|89400
504|RAOJ600226V69|J. MARIO GUSTAVO RAMIREZ ORTIZ|89400
505|RAOL940815CI5|LUIS ROBERTO RANGEL ORDOÑEZ|89400
506|RAPA6512194D5|JOSE ANTONIO RAMIREZ PULIDO|89400
507|RAPL850122J8A|LILIA ELIZABETH RAMIREZ PIÑON|89400
508|RAPM630106E8A|MELCHOR RAMIREZ PULIDO|89400
509|RAPN9208208I6|NANCY ELIZABETH RAMIREZ DE LA PEÑA|89400
510|RARE8611156A5|MARIA EVANGELINA RAMIREZ ROJAS|89400
511|RARF761112NK0|FABIOLA RAMON RAMIREZ|89400
512|RARH860307MN3|HILARIO EDUARDO RAMOS RANGEL|89400
513|RARL720725282|LAZARO RAZO RESENDEZ|89400
514|RASA700410B65|ARTURO HONORE RAMIREZ SALDAÑA|89400
515|RASD820224LQ1|DULCE NORALBA RAMOS SALAZAR|89400
516|RASI570708EBA|ISABEL RAMIREZ SOTO|89400
517|RASJ811110B17|JESUS RICARDO RAMOS SANCHEZ|89400
518|RASP890130TX0|PERLA JANETH RAMIREZ SANTAMARIA|89400
519|RAVA661220UX4|ANA MA. RAMOS VASQUEZ|89400
520|RAVR651001HW4|REBECA RAMIREZ VENEGAS|89400
521|RAZA720429195|JOSE ALBERTO RAMIREZ ZUÑIGA|89400
522|RAZJ770207569|JORGE ALBERTO RAYGOZA ZEPEDA|89400
523|RAZL750405NR2|MARIA LAURA RAMIREZ ZUÑIGA|89400
524|RAZV8312119F5|VERONICA GUADALUPE RAMIREZ ZUÑIGA|89400
525|REAC661108TD9|CLOTILDE REYES ARRIAGA|89400
526|REAL870511HM8|LILIA YETZEL RESENDIZ AGUILAR|89400
527|REAM8201191XA|MIRIAM SAGRARIO REYES AMADOR|89400
528|RECE7408092J7|ELENA REYNA CASTILLO|89400
529|RECG720714TB0|GABRIELA REYES CUERVO|89400
530|RECT71091625A|TERESA DE JESUS REYES CASTAÑON|89400
531|REDS8411197S8|SERGIO DANIEL REYNA DAVILA|89400
532|REDY730317356|YOLANDA PATRICIA REYES DOMINGUEZ|89400
533|REEA7001285S9|ADELA REYES ELIZALDE|89400
534|REEJ8007015R2|JULIA IMELDA REYES ENRIQUEZ|89400
535|REFA630805J44|ALEJANDRO REYES FRANCO|89400
536|REGA780715CS4|ANTONIO RETA GARZA|89400
537|REGE810210GI5|EDGAR REYNOSO GARCIA|89400
538|REGY790413LT7|YURIDIA ELIZABETH REYES GARCIA|89400
539|REHA590824EG5|AURELIO REGALADO HERNANDEZ|89400
540|REHT8602063L6|TECZUGUI REYES HERNANDEZ|89400
541|REHZ910817IX4|ZAYRA YANIN REYES HERNANDEZ|89400
542|RELL670908FH6|LAURA SUSANA REYES LUGO|89400
543|REMA901230ML3|ANA LILIA REYNA MENDOZA|89400
544|REMR6009279R4|MARIA DEL ROCIO REYNA MONTERO|89400
545|REMR6903171B9|ROLANDO RESENDEZ MARTINEZ|89400
546|REMS6302241F8|SAMUEL REYES MARTINEZ|89400
547|REMS890908P38|SANDRA IVONNE REYNA MUÑOZ|89400
548|RENC791128KD7|CARLOS GERARDO REYES NIÑO|89400
549|RENJ60050965A|JESUS RENDON NUÑEZ|89400
550|RENM500323J83|MA. TERESA DE JESUS RENDON NEGROE|89400
551|REPJ7207144S1|JESUS RENE REYES PICAZO|89400
552|REPK800104K99|KAORY ALETIA REYES PEREZ|89400
553|REPS730711D29|SANDRA EDITH REYES PEREZ|89400
554|REQL751228S16|LILIA CLEMENTINA RENDON QUIRARTE|89400
555|RERJ870430JM0|JORGE LUIS REQUENA REYES|89400
556|RERN7410204I2|NORMA EDITH REYNA RAMIREZ|89400
557|RETE8801014I3|EDUARDO RENDON TREVIÑO|89400
558|REUL810810RL0|LARISSA MARLEN DE LOS REYES UGALDE|89400
559|REVD891213PL6|DANIEL RESENDIZ VAZQUEZ|89400
560|REVF740405UBA|FRANCISCO MANUEL REDONDO VAZQUEZ|89400
561|RIAE681031C96|MA. ESMERALDA RIVERA ALVAREZ|89400
562|RICD720104AD2|DOLORES RIVERA CRUZ|89400
563|RICD881222CM5|DANIEL ARCEL RIVAS CANTU|89400
564|RIGJ880824N4A|JUAN ANTONIO RIOS GALVAN|89400
565|RIHM7312189V0|MIREYA GUADALUPE RIESTRA HERNANDEZ|89400
566|RIMC7507187I7|MARIA DEL CARMEN RIOS MARTINEZ|89400
567|RIML900610LB4|LUZ VICTORIA RIVERA MEJIA|89400
568|RIMM680118U61|MIRNA ELIZABETH RIOS MARTINEZ|89400
569|RIPE780707GL5|ERIK SIRAM RIOS PARREÑO|89400
570|RIPP670609435|PRIMA DIANA RIOS PARRAS|89400
571|RISE761023750|EVA LISSETE RIOS SALDAÑA|89400
572|RISU7801111X8|URIEL ISRAEL RIVERA SANCHEZ|89400
573|RIVA901003CA0|AMAYA LORENA RIVERA VAZQUEZ|89400
574|RIVR640102H36|RENE MACARIO RIVERA VAZQUEZ|89400
575|RIZM8001192K3|MARTE CARLO RICO ZUÑIGA|89400
576|ROAA711203LE0|ANGELINA DEL CARMEN RODRIGUEZ ALEMAN|89400
577|ROAG740717UP5|MARIA GUADALUPE ROCHA AMARO|89400
578|ROAI791130MN3|IBETH KARINA RODRIGUEZ ALVAREZ|89400
579|ROAJ611204855|JUAN DE DIOS RODRIGUEZ ARRATIA|89400
580|ROAZ870224HA4|ZORAYDA OLINCA RODRIGUEZ ARRIAGA|89400
581|ROBG810801G40|GABRIELA MARGARITA ROSAS BLANCO|89400
582|ROBM850308AZ7|MIGUEL RODOLFO ROCHA BLANCO|89400
583|ROCC8601036Q7|CHRISTIAN MABEL RODRIGUEZ CORTES|89400
584|ROCF611106IL3|FRANCISCO GIL RODRIGUEZ CASTAÑON|89400
585|ROCI8007071I9|MARIA ISABEL ROMERO CHAVERRI|89400
586|ROCI8903234I2|IRIS MARISELA RODRIGUEZ CUELLAR|89400
587|ROCL670519AX2|MA. LOLA SAN MARTIN RODRIGUEZ CAMPA|89400
588|ROCM611011EJ3|MANUEL RODRIGUEZ CABRERA|89400
589|ROCM890922M35|MARTIN EDGARDO ROBLES CASTILLO|89400
590|RODI930510RL1|INGRID RODRIGUEZ DELGADO|89400
591|ROEA810815KH1|ABRAHAM ORLANDO RODRIGUEZ ESPINOZA|89400
592|ROFD800208G26|DAVID RODRIGUEZ FERRETIZ|89400
593|ROFM460726KW7|JOSE MARIA RODRIGUEZ FALCON|89400
594|ROFN900112EW9|NYRIA YVETTE RODRIGUEZ FELIX|89400
595|ROGA8906296W4|ANA KAREN ROSALES GASPAR|89400
596|ROGC920601CF3|CRISTIAN ENRIQUE RODRIGUEZ GUZMAN|89400
597|ROGE690821SP2|EVELIA RODRIGUEZ GUEVARA|89400
598|ROGE730626PZ0|MARIA ENEDINA ROCHA GARCIA|89400
599|ROGE840520114|EFREN JAVIER ROSAS GONZALEZ|89400
600|ROGL841009F95|LUZ SELENE ROCHA GARCIA|89400
601|ROGM6503191P8|MARCO ANTONIO RODRIGUEZ GOMEZ|89400
602|ROGP8101139T8|PATSY VANESSA RODRIGUEZ GARCIA|89400
603|ROGR820815936|ROCIO RODRIGUEZ DE LA GARZA|89400
604|ROGR830805M97|RAUL RODRIGUEZ DE LA GARZA|89400
605|ROGS9406069CA|SENDY NALLELY ROBLEDO GONZALEZ|89400
606|ROGX751216BB0|XOCHITL GUADALUPE ROBLES GARZA|89400
607|ROHF951110A4A|MARIA FERNANDA ROSALES HERNANDEZ|89400
608|ROHG600624S15|GUSTAVO ROJO HURTADO|89400
609|ROHM630922AE8|JOSE MARTIN RODRIGUEZ HERNANDEZ|89400
610|ROHN7207297S4|NURIA DE LA ROSA HERNANDEZ|89400
611|ROHS970408KJ9|SAUL ROSALES HERNANDEZ|89400
612|ROLE8611073Q6|EVA SARAHI ROBBINS LOPEZ|89400
613|ROLR800429747|RAYMUNDO RODRIGUEZ LOERA|89400
614|ROLS770207PB8|SANTA SOFIA ROCHA LARA|89400
615|ROMC790717A69|CLAUDIA VERONICA RODRIGUEZ MATA|89400
616|ROMC9003096P1|CRISTINA RODRIGUEZ MARTINEZ|89400
617|ROME720518SK1|EDITH ROSAS MARTINEZ|89400
618|ROME761104KLA|ERICK ALEJANDRO RODRIGUEZ MEDINA|89400
619|ROMG7103172P8|MARIA GUADALUPE RODRIGUEZ MUÑIZ|89400
620|ROMI700128PZ6|ILIANA GUADALUPE RODRIGUEZ MARTINEZ|89400
621|ROMJ810429NL7|JUAN JESUS DE LA ROSA MELENDEZ|89400
622|ROMK750519619|KARINA RODRIGUEZ MONTOYA|89400
623|ROMM570805LE0|MARICELA IDOLINA ROBLEDO MARTINEZ|89400
624|ROMV850112PV8|VERONICA ZELENNY DE LA ROSA MORALES|89400
625|ROMY870108VB0|YOMAYRA ROCHA MORALES|89400
626|ROOA910918KH7|AZALIA MADAI RODRIGUEZ OLMEDA|89400
627|ROOE78011851A|ENRIQUE RODRIGUEZ OROZCO|89400
628|ROPC700330795|CARLOS ALBERTO RODRIGUEZ PEREZ|89400
629|ROPC9004186C0|CARLA MARIA RODELA PAZ|89400
630|ROPE7104282H9|ELIZABETH DE LA ROSA PESINA|89400
631|ROPI770804FC4|IVETE KARINA ROSAS PEREZ|89400
632|ROPJ890612BK2|JOSE DE JESUS RODRIGUEZ PEREZ|89400
633|ROPM740223A45|MARTHA ALICIA RODRIGUEZ PACHECO|89400
634|ROPM970610EPA|JOSE MANUEL ROMERO PEREZ|89400
635|ROPY890820V32|YESSENIA YURIDIA RODRIGUEZ PERALES|89400
636|ROQS940713DY8|SOFIA MACARENA ROCHA QUILANTAN|89400
637|RORG761204N65|GRISETH RODRIGUEZ RIVERA|89400
638|RORJ721223T46|JULIO CESAR RODRIGUEZ RAMIREZ|89400
639|RORO820513929|OLGA LIDIA ROBLES RAMIREZ|89400
640|RORP760125643|PEDRO RODRIGUEZ RUIZ|89400
641|RORR770406NJ3|RICARDO RODRIGUEZ ROJAS|89400
642|RORS761203R75|SERGIO MANUEL RODRIGUEZ REGALADO|89400
643|RORS830212HB7|SAIDA ZORAIDA RODRIGUEZ RAMOS|89400
644|ROSC831025LBA|CRISANTA ROSAS SANTIAGO|89400
645|ROSM781204PS6|MARYELI RODRIGUEZ SALGADO|89400
646|ROSO8201108E2|OMAR ALONSO RODRIGUEZ SALAZAR|89400
647|ROSR680611TT8|ROSA ISELA RODRIGUEZ SIFUENTES|89400
648|ROSY7405126K0|YESSICA ROSALINO SANTIAGO|89400
649|ROSY960612S67|YESSICA CECILIA RODRIGUEZ SANCHEZ|89400
650|ROUJ780222RZA|JORGE ALBERTO RODRIGUEZ UZCANGA|89400
651|ROVL720218RB3|LAURA ROJAS VITALES|89400
652|ROYN950917PX6|NIDIA PATRICIA RODRIGUEZ YAÑEZ|89400
653|ROZS851002377|SANDRA ELIZABETH ROMERO ZAVALA|89400
654|ROZY831024S29|YADIRA ALEJANDRA DE LA ROSA ZUÑIGA|89400
655|RUAI8601163QA|MARIA ISABEL RUEDA ACUÑA|89400
656|RUDI671030BB8|IGNACIA RUIZ DIAZ|89400
657|RUEL7201127P5|LUVIA ESTELA RUIZ ESCOBAR|89400
658|RUFA7209172W4|MARIA DE LOS ANGELES RUIZ FRANCO|89400
659|RUGM710404A70|MIREYA RUSTRIAN GIADANS|89400
660|RUMA8412165Y5|JOSE ALFREDO RUIZ MARTINEZ|89400
661|RUMG941117GE2|GUILLERMO NOVI RUIZ MARTINEZ|89400
662|RUMN510601BR7|NORA HILDA RUIZ MENDEZ|89400
663|RUPA800429F19|ARACELY RUIZ PIÑA|89400
664|RUPK831117PS7|KARLA VIANEY RUIZ PEREZ|89400
665|RUQP741228453|PATRICIA RUIZ QUIROZ|89400
666|RURB900118U71|BIANCA SOFIA RUIZ RAUDY|89400
667|RURJ870616976|JESUS ANTONIO RUIZ RIVERA|89400
668|RUSL820825QS3|LORENA RUIZ SANCHEZ|89400
669|RUTS7607053SA|SUGHEI QUETZALI RUIZ TAPIA|89400
670|SAAA590725UU5|ANA MARIA SALDIVAR ANAYA|89400
671|SAAA75121654A|ALEJANDRO SANTISBON AGUILAR|89400
672|SAAB5611113E0|BERTHA SANCHEZ AGUIRRE|89400
673|SAAC871224S62|MARIA DEL CARMEN SANTOS AGUIRRE|89400
674|SAAD760714N77|DULCE ESPERANZA SALAS AVALOS|89400
675|SAAJ660402NI9|JORGE LUIS SALDIVAR ANAYA|89400
676|SAAM8908084TA|MARIA MARISELA SALAZAR ALMAZAN|89400
677|SAAS590620KT8|SILVERIO SANCHEZ ALDAPE|89400
678|SABC840804EN7|CLAUDIA YANETH SANCHEZ BANDA|89400
679|SABJ791019S86|JUAN MANUEL SANCHEZ BARRERA|89400
680|SABR710727880|RAUL SANCHEZ BANDA|89400
681|SACA7307171N6|ANSELMO SALAZAR CEBALLOS|89400
682|SACB6003254EA|BERTHA SANCHEZ CAMACHO|89400
683|SACC811130PJ6|CESAR MIGUEL SANCHEZ CERVANTES|89400
684|SACC830826HZ6|CESAR OMAR SALAZAR CHAVEZ|89400
685|SACD601006CP3|DINA AURORA SALAS CABRERA|89400
686|SACE790831IU2|EDUARDO ALBERTO SALAZAR CARMONA|89400
687|SACF891007C23|FRANCISCO OSWALDO SANCHEZ CHAVERO|89400
688|SACJ651101RW9|MARIA DE JESUS SALAZAR CHAVEZ|89400
689|SACJ7305212S9|JUAN CARLOS SALDAÑA CASTILLO|89400
690|SACJ810721JN9|JAIME SANTIAGO CERVANTES|89400
691|SACM860423SW9|MAYRA SUSANA SALAZAR CASTILLO|89400
692|SACM900514VB1|MARCO ANTONIO SALDAÑA CARREÑO|89400
693|SACM910506HG3|MARA ALHELI SANCHEZ CARDENAS|89400
694|SACR8211052V0|RICARDO SANCHEZ DEL CASTILLO|89400
695|SADT610307PPA|TOMASA SANCHEZ DELGADO|89400
696|SAEC760722FYA|CYNTYA DALILA SALAS ESCOBAR|89400
697|SAEC900711HN1|CARMEN ELISA SALDAÑA ESPINO|89400
698|SAEE721213M4A|ELVIA LUCIA SALAZAR ESCAMILLA|89400
699|SAEG7811167S8|GUSTAVO ALFREDO SALDAÑA ESPINO|89400
700|SAEL621012GA4|JOSE LUIS SANCHEZ ESQUIVEL|89400
701|SAEL660723C63|LIBORIO SANCHEZ ESTUDILLO|89400
702|SAEY830404ND0|YAZMIN SAUCEDO ENRIQUEZ|89400
703|SAFA800929494|ANDREA SANTOS FLORES|89400
704|SAFL810526BS4|LESVIA ROCIO SALDIVAR FERNANDEZ|89400
705|SAFM600711D40|MARTHA LETICIA SALDAÑA FERNANDEZ|89400
706|SAFT731213SK9|TIBERIO CESAR SALDIVAR DE LA FUENTE|89400
707|SAGA56120138A|AUGUSTO CESAR SANCHEZ GARCIA|89400
708|SAGA89061482A|ALEJANDRA NALLELY SAUCEDO GOMEZ|89400
709|SAGC441101S89|CLISERIO SANDOVAL GONZALEZ|89400
710|SAGC740825KH7|CONSUELO DEL CARMEN SANCHEZ GAONA|89400
711|SAGC7805193V3|CRISTINA SANDOVAL GOMEZ|89400
712|SAGE711013544|MARIA ESTHER SANCHEZ GONZALEZ|89400
713|SAGJ750131RP6|JUAN PILAR SANCHEZ GUERRERO|89400
714|SAGJ830906RY8|JOAQUIN SANCHEZ GOMEZ|89400
715|SAGK9108265U1|KARLA JUDITH SANCHEZ GALLEGOS|89400
716|SAGO4107226K4|OSCAR SALDIERNA GONZALEZ|89400
717|SAGS680712TG7|SANJUANA LILIA SANCHEZ GALICIA|89400
718|SAGS8501179A5|SUSANA AIDE SANDOVAL GONZALEZ|89400
719|SAGY8010042Z3|YENNY SALDAÑA GUERRERO|89400
720|SAHA640406CK7|ARACELY SALAS HERNANDEZ|89400
721|SAHB881216MK5|BELEN SANCHEZ HERNANDEZ|89400
722|SAHC800722FU2|CRUZ ALBERTO SAINZ HERNANDEZ|89400
723|SAHG670428S55|GRISELDA SAGASTEGUI HERNANDEZ|89400
724|SAHH7709029S2|HECTOR SANCHEZ HERNANDEZ|89400
725|SAHM791222649|MARCO ANTONIO SALAZAR HERNANDEZ|89400
726|SAHV840211136|VIRIDIANA SALDIVAR HERNANDEZ|89400
727|SAJE740524BW4|ERIKA XOCHITL SALDAÑA JACQUEZ|89400
728|SALF721004972|FLOR IDALIA SANTILLANA LOPEZ|89400
729|SALG680308G82|GLADIS VERONICA SALDAÑA LARA|89400
730|SALM890713GV2|MELANNY ALEJANDRA SALDAÑA DE LEIJA|89400
731|SALO850415RY5|OSCAR SAN MARTIN LARA|89400
732|SAMC7501293X9|MARIA DEL CARMEN DE LOS SANTOS MEDELLIN|89400
733|SAMC850828359|CARMEN ARELY SANCHEZ MARQUEZ|89400
734|SAMC870503QP4|CLAUDIA LUZ SANCHEZ MONTELONGO|89400
735|SAME681102SG7|ELIGIO SANCHEZ MEZA|89400
736|SAME771112NY3|EDNA AYDEE SALAS MORALES|89400
737|SAMI711017FI0|IRMA ORALIA SANDOVAL MORENO|89400
738|SAMJ560420FK3|JORGE SALDAÑA MANSILLA|89400
739|SAMJ730309393|JORGE ROSALINO SANDOVAL MEDELLIN|89400
740|SAMP860620KZ1|PRISCILLA SAENZ MARQUEZ|89400
741|SAMR670801Q97|MA. DEL ROSARIO SALDAÑA MANSILLA|89400
742|SANL890421BU6|JOSE LUIS SANTANA NUÑEZ|89400
743|SAOR751018JD5|ROSA ELENA SALAS OLIVARES|89400
744|SAOS610821BF5|MARIA DEL SOCORRO SANCHEZ OVIEDO|89400
745|SAPA890218320|ALEJANDRA SANCHEZ PIÑA|89400
746|SAPC451208QP3|CONCEPCION VENTURA SANCHEZ PADRON|89400
747|SAPL880915PW1|LILIA KARMINA SANCHEZ PEÑA|89400
748|SAPM820310NX3|MIRIAM IDALIA SANCHEZ PORTES|89400
749|SAPP900827QS4|PLACIDO DE JESUS SANCHEZ PAZ|89400
750|SARB850908378|BEATRIZ ADRIANA SALAZAR RODRIGUEZ|89400
751|SARB870217HZA|BRENDA LILIET SALAZAR RUIZ|89400
752|SARJ8807104P1|JESUS SANDOVAL REYES|89400
753|SARM7607107R5|MARIO SANTOS RIBERA|89400
754|SARO830502PJ4|OSCAR SANTIAGO ROSALINO|89400
755|SARR750107GF9|RUTH ELIZABETH SALINAS RAMIREZ|89400
756|SARR940525GL5|RAMON ROBERTO SANTOS RAMIREZ|89400
757|SARY821026TR0|YAMILLETT SANTOS REYES|89400
758|SASC841011CH7|CARLOS JAVIER SANTOS SALDIVAR|89400
759|SASD7708099CA|DAVID EDUARDO SALINAS SANTOYO|89400
760|SASD9308177IA|DANIEL ISMAEL SANCHEZ SARIÑANA|89400
761|SASN690215Q83|NOHELIA SALDIVAR SALDIVAR|89400
762|SASN740818553|NORMA SALAZAR SALAZAR|89400
763|SATA811218P11|ADRIAN SALDIVAR TORRES|89400
764|SATF670527M43|JOSE FRANCISCO SAMPERIO TREJO|89400
765|SATM710118F39|MIGUEL ANGEL SANTELLAN TORRES|89400
766|SATV790220HM9|VICTOR DANIEL SANTIBAÑEZ TREJO|89400
767|SATX701122FS0|XOCHITL PATRICIA SALAS TOVIAS|89400
768|SAVJ680430BYA|JAIME SANCHEZ VEGA|89400
769|SAVL7408039Y9|LUIS EFRAIN SANCHEZ VAZQUEZ|89400
770|SAVN8007128H1|NORMA ELOISA SALAZAR VAZQUEZ|89400
771|SAVP7811177C4|PEDRO ALBERTO SAUCEDO VALDEZ|89400
772|SAYM640216GY6|MIRNA ANGELICA SALAS YAÑEZ|89400
773|SECE750407CX2|EPIFANIA SERNA CHAVEZ|89400
774|SEFH7005167Q1|HELMUT ALLAN SCHWEBEL DE LA FUENTE|89400
775|SEMB900703TP3|BRIANDA MARLIN SEPULVEDA MANDUJANO|89400
776|SEME820311HX5|ELIDA GUADALUPE SERENO MUÑIZ|89400
777|SEMJ710402TI4|JUAN GILBERTO SEVILLA MONTOYA|89400
778|SEPA890224V1A|AARON ARNALDO SELVERA PARADA|89400
779|SERA650304BN6|ALFONSO SERNA REYES|89400
780|SERE870408IR0|EDGAR ALFREDO SERRANO REYES|89400
781|SERH5810034I0|JOSE HUMBERTO SELVERA RUIZ|89400
782|SETD851027FL5|DORA ANGELICA SEGURA TORRES|89400
783|SIAL810310KJ8|LILIA EDITH SILVA AVILES|89400
784|SICC9007104K9|CARLOS ANTONIO SILVA CANTU|89400
785|SIEM670726FM1|MARIANA SILVA ESPARZA|89400
786|SIPC751029RR3|CARLOS SILGUERO PONCE|89400
787|SIRA8310026H2|JOSE ANGEL SIFUENTES REYES|89400
788|SITL750630UB6|JOSE LUIS SILVA TREVIÑO|89400
789|SIYR6210069Q1|ROSA DELIA SIFUENTES YAÑEZ|89400
790|SIZA720602F67|ARTURO MARCELINO SILVA ZUÑIGA|89400
791|SOBL8905182A9|LUZ ELENA STOLBERG BECERRA|89400
792|SOCC860104I59|CARLOS IVAN SOLIS CASTAÑEDA|89400
793|SOCH760202FJ6|HECTOR HUGO SOSA CUENCA|89400
794|SOCI780718IG6|IVAN SOSA CARMONA|89400
795|SOCI801124TK2|ISRAEL SOSA CARMONA|89400
796|SOCJ7206248Q3|JUANA SOTO CASTRO|89400
797|SOCM751209JC8|MAYRA MAYELA SOLIS CANTU|89400
798|SOGF800918A2A|JOSE FRANCISCO SCOTT GOMEZ|89400
799|SOGN860125PZ8|NUVIA ALEJANDRA SOTO GARCIA|89400
800|SOHG821227DSA|GEORGINA SOTO HERNANDEZ|89400
801|SOHM750107QK0|MARLEN DE LA SOTA HERNANDEZ|89400
802|SOLJ910121R23|JESSICA ELIZABETH SOLIS LOPEZ|89400
803|SOMM630806HN0|MARIO JOSE SOLIS MARTINEZ|89400
804|SUGM840926SF9|MAGDHA SUAREZ GARCIA|89400
805|SUOA771203SN1|ALVARO RAMSES SUAREZ OJEDA|89400
806|SURJ7303047H7|JORGE LUIS SUAREZ RIOS|89400
807|SURJ8802074C4|JAZMIN DONNAJI SUAREZ RODRIGUEZ|89400
808|TACN8506277Z4|NIVER IVAN TARQUI CALLEJAS|89400
809|TADG8605261V3|GILBERTO TAVITAS DECILOS|89400
810|TAGD8212159F7|DENISSE GUADALUPE TAPIA GONZALEZ|89400
811|TALE910626LF0|ERIKA PAOLA TAPIA LEAL|89400
812|TAPA800111880|ALEJANDRA GUADALUPE TAVASCI POSADAS|89400
813|TAYM730422JB8|MARTHA ELIA TAMAYO YAÑEZ|89400
814|TEBA901029DV7|ALINA ITZAMARA TREVIÑO BRISEÑO|89400
815|TEBV811017FU6|VICTOR MANUEL TREJO BARRON|89400
816|TECA881123H27|ALEJANDRA TERRAZAS CERVANTES|89400
817|TEDE750117AQ0|EVELYN TELLO DOMINGUEZ|89400
818|TEDE861202UC6|ELISA GUADALUPE TREJO DAVILA|89400
819|TEER630512B92|ROSA MARIA TELLO ESQUIVEL|89400
820|TEFL850902JSA|LUCIA FABIOLA TREVIÑO FLORES|89400
821|TEFY710827975|YESICA YAMINA TERAN FLORES|89400
822|TEGK8209271K9|KARLA MARITZA TELLO GONZALEZ|89400
823|TEGO8609234D3|OSIEL TREJO GOMEZ|89400
824|TEGO911214I77|OSCAR EDUARDO TREVIÑO GARCIA|89400
825|TEHJ9007101D8|JONATHAN ALBERTO TREJO HONORATO|89400
826|TEHY631124P59|YOLANDA TREVIÑO HERNANDEZ|89400
827|TENC721108LU8|CLAUDIA LORENA TELLO NARANJO|89400
828|TEND551207RU2|DELIA TREVIÑO NAVARRO|89400
829|TEPS741224CP2|SALVADOR DE JESUS TENORIO PIZANO|89400
830|TERD740723SS9|DALILA TREVIÑO RODRIGUEZ|89400
831|TERE7508158K8|EDGAR ORLANDO TREVIÑO RODRIGUEZ|89400
832|TERI860127F93|ISELA GUADALUPE TREVIÑO RIVERA|89400
833|TERJ680519NI3|JOSE TREVIÑO RODRIGUEZ|89400
834|TERR720327NR2|RODOLFO TREVIÑO RODRIGUEZ|89400
835|TESE820911V79|MARIA ELENA TREVIÑO SILVA|89400
836|TESE830830SD9|EDER GIOVANNI TREVIÑO SAUCEDO|89400
837|TESM781229SV1|MAGDA NELY TREVIÑO SAENZ|89400
838|TESS760425B85|SALOMON TREVIÑO SEPULVEDA|89400
839|TETA900815KJ3|ANA DELIA TREVIÑO TAVARES|89400
840|TETJ821002JP8|JORGE ARIEL TREVIÑO TAVARES|89400
841|TEVD880112MF7|DEISY TREVIÑO VARGAS|89400
842|TEVI8708185Y9|ILEANA TREVIÑO VIDAÑA|89400
843|TEVS661007CD9|SERGIO TELLEZ DEL VALLE|89400
844|TEVZ800711E22|ZULEMA TREJO VILLEGAS|89400
845|TIAA770318FX8|MARIA DE LOS ANGELES TIJERINA ALFEREZ|89400
846|TICE800519185|EFREN TINAJERO CARREON|89400
847|TICJ8209202DA|JUAN MANUEL TIJERINA CASTILLO|89400
848|TICS690721FX8|SERVANDO TRINIDAD CASTELLANOS|89400
849|TILJ690311DT8|JAVIER TIJERINA LIRA|89400
850|TIPI761122KL4|ILIANA CECILIA TIRADO PEÑA|89400
851|TOAN770303CQ7|NESTOR TOSCANO ARTEAGA|89400
852|TOBG781123K22|MARIA GUADALUPE TORRES BRAVO|89400
853|TOBM920620CB0|MANUEL ALEJANDRO TORRES BAEZ|89400
854|TOCC561220SE9|MA. DEL CARMEN TORRES CASTAÑON|89400
855|TOCJ900331526|JESSICKA SAMANTHA TORRES CERDA|89400
856|TODC810609FA7|CYNTHIA VERONICA TORRES DIAZ|89400
857|TOGE8903314L2|JOSE EMMANUEL TORRES GALVAN|89400
858|TOGJ820624TE7|JUANA TORRES GARCIA|89400
859|TOGK850619LE7|KARLA LETICIA TOVAR GARCIA|89400
860|TOGS630428BJ4|SERGIO ALBERTO TORRES GOMEZ|89400
861|TOHA7808065F0|JOSE ALFREDO TORRES HERNANDEZ|89400
862|TOHI851015JJ2|MARIA ISABEL TORRES HUERTA|89400
863|TOHL710206196|LUZ DAMIANA TORRES HERNANDEZ|89400
864|TOHM8511042V1|MIRIAM AZENETH TORRES HERNANDEZ|89400
865|TOHO660305PI5|OLIVIA TORRES HERNANDEZ|89400
866|TOHS920109L14|SAYURI EDDALID TORRES HERNANDEZ|89400
867|TOIA561216FE8|ADELAIDA TORRES IBARRA|89400
868|TOLJ660617RH8|MA DE JESUS TORRES LOPEZ|89400
869|TOMD8105121E5|DACIA IDALIA TORRES MARIÑO|89400
870|TOMI870720G10|IRMA YANETH TORRES MOCTEZUMA|89400
871|TOPL621226MJ6|LETICIA TOSCANO PEÑA|89400
872|TOPS831103JD4|SONIA ISABEL TORRES PEREZ|89400
873|TORA8203197T5|JOSE ANGEL HUMBERTO TORRES ROMERO|89400
874|TORJ890924C8A|JAVIER TORRES RAMIREZ|89400
875|TOSN920927762|NELIDA ELIZABETH TORIBIO SOLIS|89400
876|TOSS590123UF6|SIMON TOVIAS SAUCEDA|89400
877|TOTA871017TVA|JOSE ALEJANDRO TORRES TORRES|89400
878|TOTG9502288R6|GABRIELA TOVAR TOVAR|89400
879|TOVB890716C80|BRENDA ISABEL TORRES VELEZ|89400
880|TOVS871208HW0|SIMON EMMANUEL TOVIAS VILLASANA|89400
881|TOVV930429H31|VICTOR AARON TOVIAS VILLASANA|89400
882|TUAF871018DWA|MARIA FERNANDA TRUJILLO AMAYA|89400
883|TUML6611201D7|LAURA TURRUBIATES MOCTEZUMA|89400
884|TUPJ600825CE7|MA. DE JESUS TRUJILLO PALOMINO|89400
885|TURA770825D88|ALMA EDUWIGES TURRUBIATES RIOS|89400
886|UACE920213H90|ELIZABETH JEANETTE USCANGA CHONG|89400
887|UALE830909DH2|EDNA MARIBEL UVALLE LIMON|89400
888|UIHN891208M28|NANCY URIBE HERNANDEZ|89400
889|UILE911108HW2|EZEQUIEL RUBEN URBINA LINARES|89400
890|UIMJ900209B83|JESSICA NALLELY URBINA MORALES|89400
891|UIRM650924816|MARIA DE LAS MERCEDES URIBE RAMIREZ|89400
892|VAAA7808085Y7|ADA YADIRA VARGAS ARIZAVALO|89400
893|VAAC811122T44|CECILIA VALENZUELA DEL ANGEL|89400
894|VAAF711030RY2|FORTUNATO VARELA ALCOCER|89400
895|VAAK7803037G0|KARLA VAZQUEZ ARGUELLO|89400
896|VAAM720927GK8|MARTIN VALLES ALVAREZ|89400
897|VAAR750917PH4|ROSA ARIADNA VAZQUEZ AVALOS|89400
898|VABF710130PN0|FRANCISCA VAZQUEZ BERNALES|89400
899|VABG7704068C2|GLORIA ARACELY VALDEZ BRIZEÑO|89400
900|VABV840928LS0|VANESSA SELENE VALDEZ BARBOSA|89400
901|VACA830816IR5|AMERICO VAZQUEZ CHAIRES|89400
902|VACF790822C87|FELIX VALADEZ CASTILLO|89400
903|VACF8001143F1|MARIA FRANCISCA VALLIN CONTRERAS|89400
904|VACS890109K65|SHEILA ADRIANA VAZQUEZ CASTAÑEDA|89400
905|VADD821211KX3|DANIELA VAZQUEZ DIAZ|89400
906|VAEJ830516DR3|JUANA ARACELI VAZQUEZ ESPINOZA|89400
907|VAFK791111HP5|KLAUDIA MARILU VALLADARES FLORES|89400
908|VAFM840825L51|MONICA VAZQUEZ FORTUNA|89400
909|VAFV780916DKA|VIVIANA MARGARITA VALDEZ FLORES|89400
910|VAGL940325HC8|LEONEL OSVALDO VAZQUEZ GUEVARA|89400
911|VAGS6112215BA|SERGIO ARTURO VANOYE GARCIA|89400
912|VAHA881118TE6|ANA VANESSA VAZQUEZ HERRERA|89400
913|VAHS640909U80|SANTOS VAZQUEZ HERNANDEZ|89400
914|VAHY831009556|YESENIA VAZQUEZ HERRERA|89400
915|VALC831217K80|CIPRIANO VALENZUELA LUCIO|89400
916|VALD810727VD9|DENISSE VARGAS LERMA|89400
917|VALG750829NN4|GUILLERMO VARGAS LORA|89400
918|VAMA830905296|ARACELY VAZQUEZ MARQUEZ|89400
919|VAMJ7511038T8|JUAN RAMON VARGAS MARTINEZ|89400
920|VAMK760311LGA|KARINA JANNET VACIO MURO|89400
921|VAMM7808265F2|MARIA MAGDALENA VAZQUEZ MUÑIZ|89400
922|VAOE9309166B9|ESTEFANY MELISA VAZQUEZ ORTIZ|89400
923|VAOS660501IS4|SONIA EDITH VAZQUEZ ORTIZ|89400
924|VAPA710106KH5|AIDA DE LOS REYES VARGAS PEÑA|89400
925|VAQG921128LM2|GABRIELA VAZQUEZ QUIJANO|89400
926|VARB561212662|BLANCA GUADALUPE VALLES RODRIGUEZ|89400
927|VARD810209HF5|DANIEL IGNACIO VALLEJO REQUENA|89400
928|VARI850703FZ2|INDELIZA VALDEZ ROMERO|89400
929|VARJ810421U76|JORGE IVAN VAZQUEZ RIOS|89400
930|VASB911011BX6|BRENDA NOHEMI VARGAS SALDIERNA|89400
931|VASM8603305F3|MARIO VARGAS SANCHEZ|89400
932|VATL750907A15|LUIS ENRIQUE VAZQUEZ TORRES|89400
933|VAVD971208BQ5|DALIA PAOLA VAZQUEZ VILLELA|89400
934|VAVS861117696|SARA ELOISA VARELA VIDAL|89400
935|VAZM8211268Z3|MARIA VAZQUEZ ZUÑIGA|89400
936|VEAE771106BX9|ELDER VELAZQUEZ ARELLANO|89400
937|VEAN6606044Y6|NORA HILDA VELAZQUEZ ALVARADO|89400
938|VECR6806115DA|ROSALINDA VELAZQUEZ CASTILLO|89400
939|VEDA8008275S9|ARTURO DE JESUS VERA DELGADO|89400
940|VEDS760806MD6|SUSANA VERBER DIAZ|89400
941|VEGJ791225LQ3|JESUS FRANCISCO VELAZQUEZ GONZALEZ|89400
942|VEHG901211V91|JOSE GUADALUPE VERDIN DE HOYOS|89400
943|VELI871120475|ITZEL KRYSTAL GUADALUPE VEGA LOPEZ|89400
944|VELP580718RUA|PEDRO ALFONSO VELAZQUEZ LUEVANO|89400
945|VEMA6301191J8|AMAURI VELAZQUEZ MATUS|89400
946|VEMD780906MEA|MARIA DOLORES VELEZ MUÑIZ|89400
947|VEMK780607LPA|KARLA ELIZABETH VELAZQUEZ MARTINEZ|89400
948|VEMK991127F79|KEVIN BRANDON VELAZQUEZ MARTINEZ|89400
949|VENE740202NL7|ELVIA BENEDIT VEGA NUÑEZ|89400
950|VERD851018HE8|DAFNE DEJANIRA VENTURA RECHY|89400
951|VERE670426N23|ELISEO VERDIN RENDON|89400
952|VESL800829Q98|LUZ VICTORIA MERCEDES VERTIZ SANCHEZ|89400
953|VESN870812MQA|NORBERTO MANUEL VEGA SIERRA|89400
954|VETA630426GM1|ALMA ROSA VERA TORRES|89400
955|VETA7711143Y8|ALBERTO VELAZQUEZ TORRES|89400
956|VEVD7604097D3|MARIA DOLORES VELEZ VIDAURRI|89400
957|VEVM8305078I5|MATEO VELAZCO VELAZQUEZ|89400
958|VIAA910718E55|ALBA VIRIDIANA VILLASANA AGUILAR|89400
959|VIAD800502PM7|DIANA OSIRIS VILLEGAS ARAIZA|89400
960|VIBY920209AW9|YESSICA RUBI VILLANUEVA BARRERA|89400
961|VICC800811P33|CARLOS ALEJANDRO VILLAFUERTE CASTILLO|89400
962|VICE760406MR3|ERICA LUCINA VILLARREAL CASTRO|89400
963|VIDF801007KC6|FERNANDO GALILEO VILLARREAL DECILOS|89400
964|VIER740515LE2|RACIEL IVAN VILLARREAL ESTRADA|89400
965|VIGC7512019P0|MARIA DEL CARMEN VITE GOMEZ|89400
966|VIGC871115N54|CLAUDIA VILLALOBOS GOMEZ|89400
967|VIGJ700914MY4|JOSEFINA VILLARREAL GUTIERREZ|89400
968|VIGL7210043Q5|LUIS ARMANDO VILLARREAL GARZA|89400
969|VIHM720728C72|MARGARITA VILLEGAS HUERTA|89400
970|VILA750306E72|MARIA DE LOS ANGELES VIRUES LOZANO|89400
971|VILM780427EE0|MARTIN ALEJANDRO VILLARREAL LEGORRETA|89400
972|VILS680716MP3|SAN JUANA DEL CARMEN VILLASANA LARA|89400
973|VINA870613L54|ADRIANA VILCHIS NUÑEZ|89400
974|VIPR860930HQ4|ROSA EMMA VILLANUEVA PEREZ|89400
975|VIRA560117RT4|ANTONIA VILLANUEVA ROJAS|89400
976|VIRD731116329|DELIA ESTHER VIRGEN RAMIREZ|89400
977|VIRD830324TR8|DEYZI LORENA VILLANUEVA RODRIGUEZ|89400
978|VIRD920925410|DANYA JASIHIVE VILLASEÑOR ROLDAN|89400
979|VIRL650205QW7|LETICIA VILLEGAS RODRIGUEZ|89400
980|VIRR650409PE5|MARIA DEL ROCIO VILATA RODRIGUEZ|89400
981|VISE6610196Q7|ERICKA VILLANUEVA SORIANO|89400
982|VISG801002FA2|GAMALIEL VILLAFUERTE SANTIAGO|89400
983|VISJ850104AS1|MARIA DE JESUS VILLAFAÑA SANTOYO|89400
984|VISK850917MT9|KAREN LIZETH VILLAFUERTE SANTIAGO|89400
985|VISL630621BN7|JOSE LUIS VILLARREAL SOTELO|89400
986|VITM781225B65|MAYRA ELIZABETH VILLARREAL TREVIÑO|89400
987|VIVA7206199Z3|ALEJANDRO VICENCIO VICENCIO|89400
988|VIVA801112J47|ALEJANDRA VILCHIS VAZQUEZ|89400
989|WADA890701II6|ADDY YAZMIN WALLE DIAZ|89400
990|WAGJ820918RJ5|JOSE DE JESUS WALLE GALVAN|89400
991|WARA600815T89|ASCENCION WVALLE REQUENA|89400
992|WARS881109TVA|SANDRA BEATRIZ WALLE ROCHA|89400
993|WICI770421JE0|IRMA ESMERALDA WILBURN COBOS|89400
994|WOGJ481123CH9|JUANA MA. WOO GONZALEZ|89400
995|YAAE680823IS8|ELEAZAR YAÑEZ ARELLANO|89400
996|YAGY820726MY7|YANETH YADO GARCIA|89400
997|YAHL881112K3A|LUIS DANIEL YAÑEZ HERNANDEZ|89400
998|YAIK881119RM7|KAREN ISABEL YADA IBON|89400
999|YARL641218HE6|LUIS FELIPE YAÑEZ RODRIGUEZ|89400
1000|YATI7612047Q3|IVONNE YAÑEZ TREVIÑO|89400
1001|YUCP570313TQ8|PATRICIA MARGARITA YRURETAGOYENA CATAÑO|89400
1002|ZAAL631130RJ8|LUZ VERONICA ZAPATA ACUÑA|89400
1003|ZABA870416BN9|ARELI BERENICE ZAMARRIPA BRAMBILA|89400
1004|ZAGF830701ESA|FERNANDO SANDY ZAPATA GUERRERO|89400
1005|ZAGN800403580|NIDIA CAROLINA ZAPATA GARCIA|89400
1006|ZAHL871023274|MARIA DE LOURDES ZAVALA HERRERA|89400
1007|ZAID900910LYA|DAMARIS MADAI ZAPATA IBARRA|89400
1008|ZAJE871205QQ4|EDWIN FERNANDO ZARATE JUAREZ|89400
1009|ZALH620330776|HECTOR MANUEL ZAMORA LIRA|89400
1010|ZALR810614NI1|ROSA ELENA ZAPATERO LLAMAS|89400
1011|ZAME680413JU6|EMILIANO ZAPATA MORALES|89400
1012|ZARH850405NU0|HECTOR ZAMORA REYES|89400
1013|ZARJ721209FF3|JUAN LUIS ZARAZUA RODRIGUEZ|89400
1014|ZATE780711295|ELIUTH KARIN ZAMORANO TOVIAS|89400
1015|ZATH850916N87|HUGO ARMANDO ZARATE TORRES|89400
1016|ZELE850115ED3|EDGAR DANIEL ZERMEÑO LOPEZ|89400
1017|ZOSP680405IF2|PATRICIA RAMONA ZOZAYA SALAS|89400
1018|ZUAG761107I71|GEORGINA RUTH ZUÑIGA ALCALA|89400
1019|ZUCC660511U21|MA. CONCEPCION ZUÑIGA CARREON|89400
1020|ZUCJ911021HLA|JUAN JOSE ZUÑIGA CESPEDES|89400
1021|ZUCL670417LB7|MA. LOURDES ZUÑIGA CARBAJAL|89400
1022|ZUCS820728HU4|SONIA MARICELA ZUÑIGA CASTILLO|89400
1023|ZUCT730613C98|MARIA TRINIDAD ZUÑIGA CARBAJAL|89400
1024|ZUGG880827GR5|GILBERTO EFRAIM ZUÑIGA GARZA|89400
1025|ZUHS9107132L5|SHEILA ZUUGEY ZUÑIGA HERNANDEZ|89400
1026|ZUHS950501KH7|SONIA YARLETH ZUÑIGA HERNANDEZ|89400
1027|ZUIN811021FN3|NANCY AGAPITA ZUÑIGA IBARRA|89400
1028|ZUJA840703754|ALEJANDRO ROMAN ZUÑIGA JIMENEZ|89400
1029|ZUJL8205156V1|LLUVIA ROCIO ZUÑIGA JIMENEZ|89400
1030|ZULC820414LR9|CRISTINA ZUÑIGA LUNA|89400
1031|ZULG640625968|JOSE GUILLERMO ZUÑIGA LEDEZMA|89400
1032|ZULJ680320EV5|JUAN GUADALUPE ZUÑIGA LOPEZ|89400
1033|ZULZ661219FQ2|ZERAFIN ZUÑIGA LUNA|89400
1034|ZUMA830320232|ALEJANDRO ZUÑIGA MANZANO|89400
1035|ZUMD730923J84|DENIS BALDEMAR ZUÑIGA MANRIQUEZ|89400
1036|ZUML700703SRA|LUCILA ZUÑIGA MACIAS|89400
1037|ZUMN651122HLA|NORMA PATRICIA ZUÑIGA MACIAS|89400
1038|ZUMN920513EZ3|NELLY ELIZABETH ZURITA MARTINEZ|89400
1039|ZUPE8506262B9|ERIKA ZULEMA ZUÑIGA PEREZ|89400
1040|ZURE6608153T8|EDIT ZURITA RODRIGUEZ|89400
1041|ZURJ681201H50|JUAN JOSE ZUÑIGA DE LA ROSA|89400
1042|ZUSA820731EX0|JOSE ANGEL ZUÑIGA SILVA|89400
1043|ZUSB8506196B9|BRENDA MARGARITA ZUÑIGA SANCHEZ|89400
1044|ZUSJ8107031S7|JUANA JANETH ZUÑIGA SEYDLER|89400
1045|ZUVC690503KZ5|CRUZ ADRIAN ZUÑIGA VAZQUEZ|89400
1046|ZUVN700714B70|NANCY LILIANA ZUÑIGA VAZQUEZ|89400
1047|ZUVN820911M86|NORELY ZUÑIGA VILLANUEVA|89400
1048|ZUVN830905QH9|NOE IVAN ZUÑIGA VAZQUEZ|89400
1049|ZUZJ6310201P8|JUANA ZUÑIGA ZUÑIGA|89400
