1|LODA720508NS5|ALMA DELIA LOZANO DELGADILLO|89600
2|LOFM830116KW6|MARCEL YAZMIN LLOVERA FERNANDEZ|89600
3|LOGF821031NG8|FELIPE LOPEZ GUEVARA|89600
4|LOGG760623SS9|GUADALUPE ALCIDE LOPEZ GIL|89600
5|LOGJ911031KG9|JUAN JESUS LOPEZ GOMEZ|89600
6|LOGM680429QY1|MARIBEL LOPEZ GUERRA|89600
7|LOLA821120C48|ANGEL IVAN LOPEZ LEIJA|89600
8|LOLE7102198Y4|ENRIQUE LOYDE LAMAS|89600
9|LOLN701112NV9|NILA MARIA DE GUADALUPE LOPEZ LARA|89600
10|LOLN790222S79|NACHELI MARGARITA LOMAS LUNA|89600
11|LOMG701212DB2|MARIA GUADALUPE LOPEZ MARTINEZ|89600
12|LOMM740830RBA|MYRTA FABIOLA LOPEZ MORALES|89600
13|LONE870902KC3|EDGAR LONGORIA NUÑEZ|89600
14|LONV670410CBA|VICENTE LOPEZ NIÑO|89600
15|LOOJ910804PL9|JUAN JESUS LOPEZ ONTIVEROS|89600
16|LOPO640124PTA|OSCAR LOZANO PAZ|89600
17|LOPP700214L41|PEDRO LOPEZ PULIDO|89600
18|LOPR781021SB1|ROBERTO CARLOS LOPEZ PUGA|89600
19|LOQG930412CX0|GIOVANNI JEANCARLO LOPEZ QUINTERO|89600
20|LORA881227NI8|ANA KAREN LOPEZ RODRIGUEZ|89600
21|LORJ820817B70|JUANA MARIA LOPEZ RAMIREZ|89600
22|LORJ830524IL1|JESSICA GRACIELA LOPEZ REYNA|89600
23|LORL7112229J1|MARIA LETICIA LOERA RODRIGUEZ|89600
24|LORM8507188Q5|MILTON SANTIAGO LOPEZ RUIZ|89600
25|LORO770207GX2|ODILIA YANETH LOPEZ RIOS|89600
26|LOSR851224NA1|ROSA STEPHANIA LOPEZ SANCHEZ|89600
27|LOSS650613Q68|SONIA MARGARITA LOPEZ SALAZAR|89600
28|LOTC5405066G6|CARLOS LOPEZ TERAN|89600
29|LOVF6507296U5|FELIX LOPEZ VILLANUEVA|89600
30|LOZC861003CJ7|CONSUELO ELIZABETH LOPEZ ZAPATA|89600
31|LUAD900404AN7|DENNIS ZENON LUNA AGUILAR|89600
32|LUAI8308115F0|ISAURA LUNA ALVAREZ|89600
33|LUBY861114MN4|YESSIKA LIZETH LUNA BARRON|89600
34|LUCM670901QC6|MA. EUGENIA LUNA CONCHA|89600
35|LUCM7410068F0|MONICA ABIGAIL LUNA CANTU|89600
36|LUEN750219968|NORA LIDIA LUNA ESPERICUETA|89600
37|LUHI8410286B5|IRENE ANALY LUNA HERRERA|89600
38|LUME750312Q36|ESTHER YURIRIA LUNA MARTINEZ|89600
39|LUOJ801221ER7|JUANA GEORGINA LUNA OLALDE|89600
40|LUPM7508304T8|MONICA LUNA PEÑA|89600
41|LUSI890508577|ILSE ADILENE LUNA SALINAS|89600
42|MAAC770216M74|MARIA DEL CARMEN MARTINEZ AMAYA|89600
43|MAAC801129372|CAROLINA LIZETH MARTINEZ ALVARADO|89600
44|MAAL7208094S9|LILIA DEL CARMEN MARTINEZ DEL ANGEL|89600
45|MAAL821105KB6|LUIS CARLOS MALIBRAN AYALA|89600
46|MAAM880606RN5|MAURICIO ANTONIO MARTINEZ AVALOS|89600
47|MABN680113K69|NORMA ESTHER MARTINEZ BARRERA|89600
48|MABP760520SK2|PERLA MARTINEZ BADILLO|89600
49|MABR760219LHA|MARIA DEL REFUGIO MARTINEZ BADILLO|89600
50|MABY8411209R2|YARALIYN MARTINEZ BARRON|89600
51|MACA7603081XA|ADRIANA MARTINEZ CHAPULA|89600
52|MACI951229H10|IRISANDY YARIZETH MARTINEZ CORDOVA|89600
53|MACJ870112II3|JUANA GABRIELA MARTINEZ CASTELLO|89600
54|MACJ8706128I3|JUAN CARLOS MARTINEZ CAMACHO|89600
55|MACR7909198F9|ROSALBA CLAUDETT MARTINEZ CASTILLO|89600
56|MACU8711219A6|ULISES MARTINEZ CHAVEZ|89600
57|MAEJ841012G37|JESUS IVAN MARTINEZ ESCOBAR|89600
58|MAEL680427BS4|LUIS ENRIQUE MAGAÑA ENCINIA|89600
59|MAEY8902262T0|YURIE MARTINEZ ESPINOSA|89600
60|MAFI7602026H1|ISRAEL MARTINEZ FRANCO|89600
61|MAGB760318361|BERTHA ALICIA MADRIGAL GONZALEZ|89600
62|MAGC850904481|CATALINA MARTINEZ GARZA|89600
63|MAGC9603203J7|CINTHIA ARAHI MANCILLA GARCIA|89600
64|MAGD580524N94|DONATO GUADALUPE MARROQUIN GARCIA|89600
65|MAGD890404HI7|DANIEL MARTINEZ GALVAN|89600
66|MAGD9909205IA|DALIA SOFIA MARTINEZ GARCIA|89600
67|MAGJ790629Q67|JUAN PABLO MARQUEZ GARCIA|89600
68|MAGL660526N66|JOSE LUIS MARTINEZ GUEVARA|89600
69|MAGM810524LK4|MIGUEL ANGEL MARTINEZ GARCIA|89600
70|MAGM8610227U4|MIGUEL ANGEL MATA GAYTAN|89600
71|MAGS610522GV6|MARIA DE SAN JUAN MARTINEZ GAMEZ|89600
72|MAGS820810EH0|SAUL ALBERTO MACCLESH DEL PINO GUTIERREZ|89600
73|MAGS861208DJ2|SANJUANITA CLARIBEL MARTINEZ GARCIA|89600
74|MAGT880201T41|THALIA XIMENA MARTINEZ GONZALEZ|89600
75|MAHC940810L39|CLAUDIA MARTINEZ HERNANDEZ|89600
76|MAHJ840725IU3|JESUS ALEJANDRO MANSILLA HUERTA|89600
77|MAHJ860403961|JORGE ANTONIO MARTINEZ HERNANDEZ|89600
78|MAHJ870925ELA|JULIO CESAR MARTINEZ HERNANDEZ|89600
79|MAHN871216460|NANCY GUADALUPE MARTINEZ HERNANDEZ|89600
80|MALF9108116H5|FRANCISCO JAVIER MALDONADO LEAL|89600
81|MALH860828HC8|HORACIO MAGAÑA LUNA|89600
82|MALP630524RPA|PEDRO MARTINEZ LORA|89600
83|MALY8802063GA|YEIMI MARQUEZ LIMON|89600
84|MAMB780630U13|BRENDA YARA MARTINEZ MORON|89600
85|MAMC740116TK6|CRUZ SELENE MAR MAR|89600
86|MAMG800705RM8|JOSE GUADALUPE MARTINEZ MARTINEZ|89600
87|MAML871202Q14|JOSE LUIS MAR MARTINEZ|89600
88|MAMM531101K33|MARIANO MARTINEZ MARROQUIN|89600
89|MAMM7406308G8|MYRNA MARTINEZ MARTINEZ|89600
90|MAMM860729CX8|MIGUEL ANTONIO MARTINEZ MORA|89600
91|MAMN880424LP9|NEREYDA YANETH MALDONADO MARTINEZ|89600
92|MAMX810923736|EVELINA MARTINEZ MARTINEZ|89600
93|MAMX860209CX5|OSCAR JASIEL MARTINEZ MARTINEZ|89600
94|MANA760207H15|ALEJANDRO MAGALLON NUÑEZ|89600
95|MANA9210111F8|JOSE ALBERTO MALDONADO NUÑEZ|89600
96|MANM801119TK9|MARCO ANDRES MARTINEZ NUÑEZ|89600
97|MANM841220AH2|MARIANA LIZETTE MARTINEZ NEVE|89600
98|MANT7402186Y8|TOMAS MARTINEZ NAVARRO|89600
99|MAOC830622DV2|CYNTHIA MARTINEZ OROPEZA|89600
100|MAOE6909022X6|ELSA ARACELI MALTOS OROZCO|89600
101|MAOF931106995|FRANCISCO ANTONIO MARTINEZ OLVERA|89600
102|MAOL920723PA5|LAETIA VIRIDIANA MARTINEZ ORTEGA|89600
103|MAPA660516C1A|ALFONSO MARTINEZ PERALES|89600
104|MAPA7204197E5|ANA MARIA MARQUEZ PICAZO|89600
105|MAPA7401094A7|ALEJANDRO EMILIO MARTINEZ PEÑA|89600
106|MAPA851211UP1|ANNABEL MARTINEZ PUENTE|89600
107|MAPB880413469|BEATRIZ ADRIANA MALDONADO PEREZ|89600
108|MAPE851116CE6|ERNESTO MARTINEZ PONCE|89600
109|MARA8711258I0|ADRIAN MANZANARES RODRIGUEZ|89600
110|MARA890830QF1|ARTURO MARTINEZ REYES|89600
111|MARB7612034L3|BLANCA NINFA MARTINEZ RAMIREZ|89600
112|MARC900829TH0|CARLOS KARIM MARTINEZ ROCHA|89600
113|MART6008019C6|MARIA TERESA MARTINEZ RODRIGUEZ|89600
114|MASA6410057J4|ANA DELIA MATA SALAZAR|89600
115|MASA850719SF7|ALEJANDRA ISABEL MACIAS SERRALDE|89600
116|MASE790902TK7|ELIUD MANDUJANO SANTANA|89600
117|MASJ871201D22|JUAN DE DIOS MARTINEZ SOLIS|89600
118|MASJ881009P99|JOSUE HIRAM MARTINEZ SANTOS|89600
119|MASK891006272|KATYA MARISOL MARTINEZ SAENZ|89600
120|MASM9007085N5|MAYRA NATHALY MALDONADO SILVA|89600
121|MASP850712925|PEDRO IVAN MARTINEZ SALAS|89600
122|MASV7312254UA|MARIA VICTORIA MACIAS SALAZAR|89600
123|MASX721120JN6|XOCHITL YADHIRA MATUS SILVA|89600
124|MATA810614S90|AGUSTIN MASCORRO TALIP|89600
125|MAVA860411G24|ALEJANDRA DEL CARMEN MARTINEZ VALERO|89600
126|MAVA881024JG6|ALEJANDRA LIZBETH MARTINEZ VAZQUEZ|89600
127|MAVF940713QG6|FRIDA MARTINEZ VARGAS|89600
128|MAVR781124PB5|ROSALINDA MACHUCA VINALAY|89600
129|MAVT8101308P8|TANIA DENISSE MATA VILLAGOMEZ|89600
130|MAYJ8212301P8|JAVIER MARTINEZ YAÑEZ|89600
131|MAZA750708DQ5|ADRIAN EDGARDO MAR ZALETA|89600
132|MAZF611120GE9|FELIX MARTINEZ ZUÑIGA|89600
133|MAZL9309108BA|LUCERO MIROSLAVA MARTINEZ ZACARIAS|89600
134|MEAJ6907256W9|JUAN ALBERTO MELENDEZ ABUNDIS|89600
135|MEAK8112236H9|KARLA YANETH MELENDEZ AVENDAÑO|89600
136|MEAL8002065M5|LUCIA MENDOZA ALARCON|89600
137|MEBB860908EN0|BRENDA ARELI MENDOZA BASURTO|89600
138|MEBF7602055M8|FELIPE DE JESUS MENDOZA BORREGO|89600
139|MECD851222KBA|DULCE MARIA MEZQUITIC CERVANTES|89600
140|MECJ7705178P0|JORGE EDUARDO MELENDEZ CASTAÑEDA|89600
141|MECJ830807424|JESUS ANTONIO MENDOZA CHAO|89600
142|MEDR7309043B2|ROSALIA MEDINA DELGADO|89600
143|MEEV921227KSA|VIRIDIANA MEDINA ESCOBAR|89600
144|MEGA640327QN2|ALBA IRIS MENDOZA GONZALEZ|89600
145|MEGB8009102U7|BETZABEL MEDINA GARCIA|89600
146|MEGC690716PB9|MARIA DEL CARMEN MENDOZA GARZA|89600
147|MEGC860911QY5|CLAUDIA MARICELA MEJIA GUERRERO|89600
148|MEGD7107103N2|DEYANIRA MENDEZ GOMEZ|89600
149|MEGE620904R4A|EDUARDO MENDEZ GUERRA|89600
150|MEGM810918QV0|MANUEL RAYMUNDO MEDRANO GONZALEZ|89600
151|MEGS880929BN8|SIPCI YUENUET MENDOZA GOMEZ|89600
152|MEHC860711V49|CLAUDIA BEATRIZ MEDINA HERRERA|89600
153|MEHC881118K56|CARLOS JESUS MEDINA HERNANDEZ|89600
154|MEHD8208118W6|DAMARIS MENDEZ HERNANDEZ|89600
155|MELA800107MU4|ANA MARIA MEDINA LIÑAN|89600
156|MELG830528V45|GERMAN RIGOBERTO MENDOZA LOPEZ|89600
157|MELR6607299S3|RAMON MERCADO LOPEZ|89600
158|MEMC721111T64|CLAUDIA JULISSA MEJIA MENDOZA|89600
159|MEMC731027ERA|CLARA IDALIA MEZQUITIC MELENDEZ|89600
160|MEMJ650921IQA|JUANITA MEDRANO MORENO|89600
161|MEML7311065B0|LIZA MAHALETH MENDOZA MONTAÑEZ|89600
162|MEMM640916K26|MARIA MAGDALENA MENA MONTIEL|89600
163|MEMM8302281E3|MERCEDES ESTHER MEJIA MARTINEZ|89600
164|MEMP780930P88|PAULINA MENDOZA MEDRANO|89600
165|MEMR650314I46|RODOLFO MENESES MEDINA|89600
166|MEMS5410097N4|SARA MEZA MEDINA|89600
167|MEOE810227F44|ESTELA LIZETH MEDINA ORTEGA|89600
168|MEOJ900124GM9|JAIR FRANCISCO MELO OSORIO|89600
169|MEOL7105074P1|LESVIA ARODI MENDOZA ORTIZ|89600
170|MEPL900111DN2|LUIS FELIPE MERCADO PEREZ|89600
171|MEPS650118HT9|SONIA MERCADO PAZ|89600
172|MERF650902SF3|FRANCISCA MEDINA RUIZ|89600
173|MERG7408167Y3|GRISELDA MENDEZ RODRIGUEZ|89600
174|MERJ4811171N8|JAVIER MENDOZA RIVERA|89600
175|MERJ640820LB7|JUANA MARIA MEDINA RODRIGUEZ|89600
176|MERJ700713PF6|JAIME MENDEZ ROSAS|89600
177|MERJ740308U33|JUAN MEJIA RESENDIZ|89600
178|MERJ870615R66|JHOANA LIZETH MEDELLIN ROSALES|89600
179|MERS901127FL5|SILVIA ISABEL MEDELLIN REYES|89600
180|MESG840226SI4|MARIA GUADALUPE MENDEZ SEPULVEDA|89600
181|MESM7702247C4|MARISOL MEDINA SALINAS|89600
182|METJ920824N66|JULIO CESAR MEJIA TORRES|89600
183|METM900505A36|JOSE MANUEL MENDEZ TREVIÑO|89600
184|METN750727NG0|NORA PATRICIA MEDINA TORRES|89600
185|MEVD8308064L8|DANAYARA LIZBETH MENDEZ VILLEGAS|89600
186|MEYJ8709096B0|JUAN JOSE MENDEZ YAÑEZ|89600
187|MICG580312A98|GLORIA ESTELA MIRELES CAMACHO|89600
188|MIEJ930719973|JESUS JAVIER MIRELES ESCOBEDO|89600
189|MIGG801022U14|GISELA MICHEL GONZALEZ|89600
190|MIHE820826JN9|MARIA ELIZABETH MIRANDA HERNANDEZ|89600
191|MIHY950319UN6|YADIRA MIRANDA HINOJOSA|89600
192|MIOO851123ER4|OSCAR ERNESTO MIRELES ORTIZ|89600
193|MIRD830829E80|DELIA AURORA MIRANDA REYES|89600
194|MISS810929821|MARIA SANJUANITA MIRANDA SALINAS|89600
195|MOAA790824PG7|AUREA LILIANA MORALES ACOSTA|89600
196|MOAA80060778A|ARTURO MORALES ADAME|89600
197|MOAA960510DY9|ALMA YESENIA MORENO ALVAREZ|89600
198|MOAL771001P24|LORENA MONSIVAIS ALDAPE|89600
199|MOAM830911KV0|MAYRA IVETH MORIN AREVALO|89600
200|MOAN8603061D5|NUBIA IZANAMI MORENO ALVAREZ|89600
201|MOBL930203GG7|LILIAN REGINA MORENO BERNAL|89600
202|MOCB871217V58|BIANEY GUADALUPE MONTALVO CARDENAS|89600
203|MOCF600523P55|FELIPE FLORENCIO MONTEJANO CARRIZALES|89600
204|MOCJ640116S49|JUAN ANTONIO MONTES CASTAÑON|89600
205|MOCJ79010214A|JESSICA MONROY CORNEJO|89600
206|MOCL761215NB3|LUIS ALBERTO MORENO CORONA|89600
207|MOCM671110FRA|MYRIAM ESMERALDA MORALES CADENA|89600
208|MOCS801215KI1|MARIA SAIHRA MONTOYA CASTILLO|89600
209|MOEA6308157S8|MA. DE LOS ANGELES MORENO ENRIQUEZ|89600
210|MOGF801001U60|FABIOLA MONTELONGO GARCIA|89600
211|MOGL841216I18|LILIANA AZUCETY MONTOYA GARZA|89600
212|MOGM830428M43|MARIELA MORENO GALLEGOS|89600
213|MOGN880224JT4|NANCY MORALES GUTIERREZ|89600
214|MOGS840224LC6|SILVESTRE MOCTEZUMA GONZALEZ|89600
215|MOHB8008229T3|BRENDA ROCIO MORALES HERNANDEZ|89600
216|MOHJ850702BD4|JAVIER ALBERTO MOMPAR HERNANDEZ|89600
217|MOHJ930913UL2|JUAN MONTOYA HERNANDEZ|89600
218|MOLD8007296Z2|DAVID MORALES LOPEZ|89600
219|MOLK940719FE1|KATIA MOLINA DE LEON|89600
220|MOLV850920HK4|VICENTE MONTALVO LIÑAN|89600
221|MOMD831211AZ4|DAVID OSVALDO MONTER MALDONADO|89600
222|MOMG710510H50|MARIA GUADALUPE MONTAÑO MORALES|89600
223|MOMJ830615223|JESUS ALBERTO MONTOYA MAGAÑA|89600
224|MOMJ870711DW7|JOSE MONCIVAIS MARTINEZ|89600
225|MONJ6706249D0|JUAN NEPHTALI MORALES NUÑEZ|89600
226|MOOG8512049Y0|GISSELA EDITH MORENO OCHOA|89600
227|MOOJ800819UA6|JUAN URIEL MORALES OLVERA|89600
228|MOOL6301199V0|LUZ MARTINA MORENO OLIVARES|89600
229|MOOL7009223UA|LETICIA MORALES ORDOÑEZ|89600
230|MOOM720125VE0|MANUEL CRISTOBAL MONTIEL ORDUÑO|89600
231|MOPA741204UW4|ARTURO MORENO PRADO|89600
232|MOPA890521DT6|ADRIAN MONTALVO PADILLA|89600
233|MOPE7410205W5|ELDA PATRICIA MORADO PARRAS|89600
234|MORA850922689|ALEJANDRA FABIOLA MONTANTES RODRIGUEZ|89600
235|MORI830809S79|ISMAEL MORA RAZO|89600
236|MORJ881008TZ9|JUAN ANGEL MORENO RODRIGUEZ|89600
237|MORK750530L98|KARINA MONTELLANO RAMOS|89600
238|MORM780909US3|MAURA MONICA MORALES ROCHA|89600
239|MOSA730606KF1|MARIA DE LOS ANGELES MORENO SOTO|89600
240|MOSC771127HU1|CARLOS ALBERTO MORALES SOLIS|89600
241|MOSE891228I72|ERICK GUADALUPE MONTELONGO SANCHEZ|89600
242|MOSM460629GL5|MARTHA DEL CARMEN MORLET SANTIAGO RUIZ|89600
243|MOSP851115NG3|PATRICIA MONTALVO SAUCEDO|89600
244|MOTM881209E57|MARIA MARGARITA MONTEJO TREVIÑO|89600
245|MOTR770109PY2|RAUL DIDIO MOYA TENEYUQUE|89600
246|MOVB671025N36|BLANCA ESTELA MONTIEL VILLELA|89600
247|MOVR821201P95|RAMIRO MORALES VILLEDA|89600
248|MOZS8909286Q0|SALOMON MONTOYA ZUÑIGA|89600
249|MUAB640416MS3|BLANCA MICAELA MUÑIZ ARRATIA|89600
250|MUCD600706RZ3|DEMETRIA MUÑOZ CAVAZOS|89600
251|MUCI700502SC6|IRMA MUÑIZ CORONADO|89600
252|MUCM5812238Q5|MELVA MUÑIZ CASTILLEJA|89600
253|MUCT761003FRA|TERESA MUÑOZ CRUZ|89600
254|MUDS731109LF0|SOFIA ELIZABETH MUÑIZ DAVILA|89600
255|MUEM7605177T0|MIRNA ELIZABETH MUÑIZ ESTRADA|89600
256|MUEM89040563A|MIGUEL ANGEL MUÑIZ ESTRADA|89600
257|MUGJ970803P93|JESSAMYN ARLETTE MUÑOZ GONZALEZ|89600
258|MUHJ760423HG1|JORGE MUÑIZ HORTA|89600
259|MUHJ8909073R5|JESSICA MUÑIZ HERNANDEZ|89600
260|MUHR800722UE8|RAFAEL MUÑOZ HERNANDEZ|89600
261|MUMA830212FC9|ANGELICA MALLY MUÑIZ MELCHOR|89600
262|MUME891119SB6|EDWIN NAID MUÑIZ MARTINEZ|89600
263|MUMM710610T5A|MARCELINO MUÑIZ MARTINEZ|89600
264|MUMR820929EH8|RAFAEL ANTONIO MUÑOZ MARTINEZ|89600
265|MUMR821007AQA|RODOLFO MURILLO MALDONADO|89600
266|MUMT781015KT6|TERESA DE JESUS MURILLO MALDONADO|89600
267|MUNA890920IA5|ALFREDO ROBERTO MUÑOZ NAVA|89600
268|MUNN830519QN6|NANCY YOLANDA MUÑOZ NARVAEZ|89600
269|MURA710627KP8|ANTONIO MUÑOZ RAUDALES|89600
270|MURJ630409TL4|JUANA MUÑIZ ROBLES|89600
271|MURN780222UM6|NELLY GUADALUPE MUÑIZ REYES|89600
272|MUTM880711FG2|MAYRA MARISOL MUÑIZ TREVIÑO|89600
273|MUZG820108R14|MARIA GUADALUPE MUÑOZ ZUÑIGA|89600
274|NAAE840507NM2|ERNESTO NAVARRO ACOSTA|89600
275|NAAL730718HS9|LUZ MARIA NAÑEZ ALANIZ|89600
276|NABS8707092H2|SARAI DE JESUS NATAREN BARRERA|89600
277|NACA7504193W8|ALEJANDRO NAVA CALDERON|89600
278|NACE551123AE0|EDUARDO NAVA CARRILLO|89600
279|NACJ900501HY2|JUAN CARLOS NAJERA COVARRUBIAS|89600
280|NAGA771007UI1|ASTRICK IVAN NAVA GUTIERREZ|89600
281|NAMI900409UL5|IRIS CHANTAL NAVA MENDOZA|89600
282|NAMM010927AA3|MIGUEL ANGEL NAVARRO MARTINEZ|89600
283|NAPK810115E84|KARLA IVETTE NAVARRO PONCE|89600
284|NARM770729MU5|MARLENE JOSEFINA NAÑEZ ROQUE|89600
285|NASF861201941|FERNANDO NAVA SALAS|89600
286|NASP6609308Z0|PATRICIA NAVEJAR SALINAS|89600
287|NAST840804L58|TANIA BERENICE NAVARRO SANCHEZ|89600
288|NATM811109IH2|MARIO ALBERTO NAJERA TORRES|89600
289|NIAA780813GL5|ANABELL NIAVES AVALOS|89600
290|NIAJ7503296E6|JESUS ABRAHAM NIÑO AVILA|89600
291|NICL760619AE8|LUIS JULIAN NIÑO CERVANTES|89600
292|NIGC9004246R7|CALVIN ALEJANDRO NIETO GARCIA|89600
293|NIGP640726SC8|PABLO NIETO GALLEGOS|89600
294|NILC7903136L4|CYNTHIA GUADALUPE NIAVES LOPEZ|89600
295|NILG800306LJ1|GIOVANNI DAVID NIAVES LOPEZ|89600
296|NIMN801106HY4|NANCY NIÑO MARQUEZ|89600
297|NIRP710908PM2|PABLO NIÑO REYES|89600
298|NIRS920502PW5|SAN JUANITA NIETO RODRIGUEZ|89600
299|NISA710221FIA|ANGELICA MARIA NIÑO SOTO|89600
300|NOCT6204032L3|MARIA TERESA NORIEGA CANDANO|89600
301|NUML8007229W5|LAURA ANTONIA NUÑEZ MIRANDA|89600
302|NURV830404MF9|VICTORIA ROELY NUÑEZ RUIZ|89600
303|NUSG620402KI5|GERARDO JOEL NUÑEZ SOSA|89600
304|NUYN711216SF7|NORA HILDA NUÑEZ YAÑEZ|89600
305|OAAN881201851|NALLELY MARIA GLORIA DE JESUS OCAÑA AGUIRRE|89600
306|OAFA871211B70|ALEJANDRO GUADALUPE OCAÑA FLORES|89600
307|OAMA9012053W8|ALEJANDRA EUGENIA OCAÑA MAR|89600
308|OASG880111H74|JOSE GILBERTO OVANDO SANCHEZ|89600
309|OATO7208253D4|ODIN ERNESTO ORTA TERAN|89600
310|OECB840511F79|BERENICE OLLERVIDES CARDENAS|89600
311|OEFE631108SC2|EDELMIRA OLVERA FLORES|89600
312|OEGG870330LB3|GINA ELIZABETH OLVERA GONZALEZ|89600
313|OEGG901117SM2|GRICELDA ORNELAS GUERRERO|89600
314|OEGS6712131H2|SERGIO ALBERTO OJEDA GARCIA|89600
315|OEGV570128BA8|VICTOR MANUEL OLVERA GASPAR|89600
316|OEIS860917SR0|SOFIA OTILIA ORTEGA IZAGUIRRE|89600
317|OEMA7702286C6|ADRIANA OLVERA MARTINEZ|89600
318|OEME770828FR3|ELSY CAROLINA ORTEGA MARTINEZ|89600
319|OEMJ800612MK3|JORGE ALEJANDRO ORNELAS MALDONADO|89600
320|OEMK860512CZ4|KARLA EDITH OJEDA MORALES|89600
321|OEMO700820CW2|OSCAR LEONARDO OLVERA MARTINEZ|89600
322|OEMS850913SG4|SAN JUANA OLVERA MARTINEZ|89600
323|OEPJ8012234G7|JUAN ALEJANDRO OBREGON PADILLA|89600
324|OERM770527PK5|MARISOL OLVERA RIVAS|89600
325|OESN84072757A|NANCY EDITH OLVERA SEGURA|89600
326|OIAF870209DG8|FATIMA BEATRIZ ORTIZ AGUILAR|89600
327|OICA8703224S5|ANTONIO DE JESUS ORTIZ CASTRO|89600
328|OICL890121BQA|LETICIA JOCELYN ORTIZ CRUZ|89600
329|OIGA810522JK3|ALMA GLORIA ORTIZ GALLEGOS|89600
330|OIML821225HT2|LUZ MARIA GRISEL ORTIZ MEZA|89600
331|OIMS7609244I8|SORAIDA ORTIZ MONTENEGRO|89600
332|OIMY811229M84|YANETH ELIZABETH ORTIZ MOLINA|89600
333|OIPC8601277V3|CHRISTIAN AILIME ORTIZ PEÑA|89600
334|OIPK88120219A|KARLA THERESSA ORTIZ PIZAÑA|89600
335|OIRC6908278D1|CLAUDIA ARMANDINA ONTIVEROS RIVERA|89600
336|OISM7307083V6|MAYRA LORENA ORTIZ SANCHEZ|89600
337|OIZE911030S87|EDWIN ELY ORTIZ ZUÑIGA|89600
338|OLJE8505207V3|JENIFER CRISTAL DE LA O LOPEZ|89600
339|OOCR8807076Q5|RICARDO GUADALUPE OCHOA CORONADO|89600
340|OOFJ920624QNA|JUAN MARTIN OCHOA FLORES|89600
341|OOGE811013T33|EDUARDO OCHOA GARCIA|89600
342|OOGM8302172GA|MARISELA OROZCO GARCIA|89600
343|OOGV890513SS6|VERONICA LIZETH OCHOA GARCIA|89600
344|OOMH651124155|HECTOR DAVID OROZCO MUÑIZ|89600
345|OOMJ810617H83|JUAN CARLOS OSORIO MELENDEZ|89600
346|OOMR8602281X5|ROCIO MARISOL OLMOS MUÑIZ|89600
347|OOOI841002KT1|ILIANA MARLENE OSORIA OLVERA|89600
348|OOOM730331CS4|MAYRA MAGDALENA OCHOA OSORIO|89600
349|OORE640514FK3|EFRAIN ORDOÑEZ RODRIGUEZ|89600
350|OOTD841012AL6|DAVID ERNESTO OSORIO TORRES|89600
351|OOTJ571002AFA|JESUS OLMOS TISCAREÑO|89600
352|OUHM881210966|MAYRA LILIANA ORDUÑO HERNANDEZ|89600
353|OURL831219AI4|LEONARDO OLGUIN RUIZ|89600
354|PABL831106D23|LUIS GERARDO PACHECO BARRIENTOS|89600
355|PAGC800510HG2|CLAUDIA MERCEDES PADRON GARZA|89600
356|PAGD760816JL5|DANTE ALIGHERI PARREÑO GAMEZ|89600
357|PAGE9111201N0|ELVIA ROCIO PRADO GARCIA|89600
358|PAGF790617THA|FRANCISCO ROMAN PARTIDA GARCIA|89600
359|PAGO861025CG2|OZIEL AZAEL PALACIOS GAMIÑO|89600
360|PAHA930717670|ANDRES PALACIOS HERNANDEZ|89600
361|PAHL560906CU9|LEOBARDO PALACIOS HERNANDEZ|89600
362|PAHL821102LS4|LUIS FRANCISCO PADRON HERNANDEZ|89600
363|PALC910215IK5|CINTYA AURORA PAUL LOSOYA|89600
364|PALI6701205Y9|IDOLINA PADILLA DE LEON|89600
365|PAMG59031287A|GREGORIO ALEJANDRO PAREDES MEJIA|89600
366|PAMP6303173A4|PATRICIA PATLAN MEDINA|89600
367|PANF700611MY6|FRANCISCO JAVIER PARREÑO NAVARRO|89600
368|PAOL760915D99|JOSE LUIS PAREDES OCHOA|89600
369|PAPP550524TU1|PATRICIA MARGARITA PASTOR PAZ|89600
370|PAPR670810PF3|ROGELIO PACHECO PASTRANA|89600
371|PAPS890421AI5|SARAHI BETZABE PADILLA PEREZ|89600
372|PARC910823LW3|CLAUDIA JAZMIN PATIÑO RODRIGUEZ|89600
373|PARE830815267|EDGARDO PAZ RUBIO|89600
374|PARF7103017G5|JOSE FELIX PARREÑO ROCHA|89600
375|PARI840616481|IVAN DE JESUS PARREÑO RAMIREZ|89600
376|PASD901018PS9|DIANA YARMIN PALAFOX SERRANO|89600
377|PATE751001A73|EVA MARIA PAZ TURRUBIATES|89600
378|PAZL891103U64|LUISA YANETH PALOMARES ZUÑIGA|89600
379|PEAG6208223E8|GILBERTO PEÑA AREGULLIN|89600
380|PEAM851004I17|MONICA BERENICE PEREZ AMADOR|89600
381|PEBM7804049A6|MANUEL ENRIQUE PEREZ BARRIENTOS|89600
382|PECA6112145F6|MARIA ALEJANDRA PEREZ CAO ROMERO|89600
383|PECA660213SS9|MA. ANTONIA PEDRAZA CASTILLO|89600
384|PECA720811J98|ALFREDO PEREZ COMPEAN|89600
385|PECD8311297V4|DAVID PEREZ CASTILLO|89600
386|PECE860409IS8|MARIA ESTHER PEREZ CRUZ|89600
387|PECF820311DM4|FABIAN EDUARDO PEÑA CARVAJAL|89600
388|PECG840717LS2|GLORIA PEREZ CARDENAS|89600
389|PECG890704K74|GENESIS LIZETTE PEREZ CRUZ|89600
390|PECJ690624287|JUAN PEREZ CRUZ|89600
391|PEDF860406PM0|FRANCISCO JAVIER PEREZ DIAZ|89600
392|PEEG751231ES6|GABRIELA PERAZA ESPINOZA|89600
393|PEEI7411294UA|IRMA ESTELA PEREZ ESTRADA|89600
394|PEER870117LD3|REYNA PATRICIA PEDRAZA ESPINOSA|89600
395|PEFC780130CJA|CARLOS EDU PEÑA FLORES|89600
396|PEGC8101152S2|CLAUDIA PECINA GALLEGOS|89600
397|PEGD820729G92|DIEGO ARMANDO PEÑA GARCIA|89600
398|PEGG571208LU3|GUILLERMINA PEREZ GARCIA|89600
399|PEGM820630CH0|MAYRA KARINA PEREZ GONZALEZ|89600
400|PEGV721018QS1|VERONICA MARGARITA PEÑA GARCIA|89600
401|PEHA8106245X5|ADRIAN TONATIUH PEREZ CORTES HERNANDEZ|89600
402|PEHF641212NH3|FERNANDO PEREZ HERNANDEZ|89600
403|PEHH841025DQ3|HUGO ALEJANDRO PEÑA HINOJOSA|89600
404|PEHL920306FF5|LEONARDO OSIEL PEREZ HERRERA|89600
405|PELO670206GFA|OSCAR PEREZ LOZANO|89600
406|PELS890806UKA|SARAHI PEREZ LEOS|89600
407|PEMA92020782A|ALMA GUADALUPE PEÑA MARTINEZ|89600
408|PEME8304306E9|EDGAR PEÑA MEDINA|89600
409|PEMJ611016T58|JESUS PERALES MARTINEZ|89600
410|PEMJ780330AK9|JACQUELINE PEREZ MORALES|89600
411|PEMJ831227QI2|JUAN ENRIQUE PEÑA MARTINEZ|89600
412|PEML580826LC7|LAURA ELENA PEÑA MEDINA|89600
413|PEMM700719L35|MARIO JAVIER PEREZ MORALES|89600
414|PEMM730822C17|MIGUEL ANGEL PEREZ MENDEZ|89600
415|PEMR810108HL4|ROCIO ELIZABETH PEREZ MALDONADO|89600
416|PEOL790925GL9|LUIS ALBERTO PERALES OLVERA|89600
417|PEOV890831ST4|VIOLETA ABIGAIL PEREZ OLVERA|89600
418|PEPA710604NJ0|ARACELY PEREZ PALACIOS|89600
419|PEPE780308I46|EVELYN ARLETTE PEÑA PALACIOS|89600
420|PEPJ831206ME6|JORGE HUMBERTO PEÑA PEREZ|89600
421|PERE710903KP7|ELIZABETH PEÑA RODRIGUEZ|89600
422|PERI7509234V5|IRMA PATRICIA PERALES RODRIGUEZ|89600
423|PERM6906134Y3|MARIO ANTONIO PESINA RODRIGUEZ|89600
424|PERM840617526|MARCO ANTONIO PEREZ RODRIGUEZ|89600
425|PERS831013HP4|SILVIA DENISSE PEREZ ROJAS|89600
426|PESE870422TH6|EDGAR TOMAS PEREZ SEGURA|89600
427|PETL910918PU9|LESLIE PEREZ TORRES|89600
428|PEVA810505FC9|JOSE ALBERTO PEREZ VELAZQUEZ|89600
429|PEVF840817NG4|FRANCISCO LUIS PEÑA VILLALOBOS|89600
430|PEVR891219RU8|ROBERTO PEÑA VEGA|89600
431|PEZJ7602124A5|JORGE JAIME PESINA ZUÑIGA|89600
432|PEZP660525KR1|PEDRO PESINA ZUÑIGA|89600
433|PIAJ741023MS9|JACQUELINE PIZAÑA AVALOS|89600
434|PIDG6609241B3|GERARDO PINSON DOMINGUEZ|89600
435|PIEA700306EA4|ALEJANDRO PIZAÑA ESQUIVEL|89600
436|PIES851015AW5|SERGIO PINEDA ESCOBAR|89600
437|PIGA740616GX5|ALMA LORENA PIÑA GOMEZ|89600
438|PIGD920424IE0|DOYMA LEONOR PIZAÑA GARCIA|89600
439|PIMB800712CN7|BRENDA PIÑA MUÑOZ|89600
440|PIMG880111L74|GABRIELA JOSEFINA PIZAÑA MARTINEZ|89600
441|PIMJ891006F8A|JUAN MANUEL PIZAÑA MARTINEZ|89600
442|PIMM791007AX3|MAYRA PIÑA MAYORGA|89600
443|PIPA830124EH0|AMBROCIO PIÑA PATIÑO|89600
444|PIPA8404014M5|ANA MARIA PIÑA PADRON|89600
445|PIRH80061868A|HUMBERTO PIÑA RODRIGUEZ|89600
446|PIRR710220M75|RAMIRO VICENTE PIÑA DE LA ROSA|89600
447|PIST800326KQ8|TELMA YADIRA PIÑA SALAZAR|89600
448|PIVL920823A66|LARISSA YAELI PIÑON VAZQUEZ|89600
449|POAL760211956|MA. DE LOURDES PONCE AGUILLON|89600
450|POEA910110T4A|ALEJANDRA POSADA ESCALON|89600
451|POGE7611072U3|ERIKA LORENA PORRAS GUZMAN|89600
452|POJE731024AI4|EDUARDO PONCE JUAREZ|89600
453|POPA880408GD8|JOSE ANGEL PONCE PEREZ|89600
454|POVL581102BK5|LEONARDA PROSPERO DE LA VEGA|89600
455|PUGN7812018AA|NERY ELIZABETH PUGA DE LA GARZA|89600
456|PULR800918819|RUBEN PUENTES LEON|89600
457|PUPA641002FP4|ADOLFO PUGA PUGA|89600
458|PUTT880101N90|THALIA ELIDETH PULIDO TORRES|89600
459|QUBA730616365|ALICIA QUILANTAN BARAJAS|89600
460|QUCC731212IZ1|CARMEN GUADALUPE QUINTERO CAMERO|89600
461|QUFE780331RY7|JOSE ENRIQUE QUINTERO FLORES|89600
462|QUGG750204TD3|GRICELDA QUIÑONES GARCIA|89600
463|QUGI590419U50|IRMA LETICIA QUINTERO GOMEZ DEL VILLAR|89600
464|QULP811010L73|PAULO SERGIO QUINTERO LEAL|89600
465|QULV800916RH4|VICTOR HUGO QUINTERO LEAL|89600
466|QUMF781106DR1|FELIX LEONARDO QUIÑONES MEDINA|89600
467|QUMG910202K8A|GUILLERMO MARTIN QUINTERO MERCADO|89600
468|QURK891102D14|KARIME QUINTOS RODRIGUEZ|89600
469|QUVA770709LF9|AIDA QUIÑONEZ VAZQUEZ|89600
470|QUVC6204063V0|CARLOS SALVADOR QUIROZ VASQUEZ|89600
471|RAAA940622MM8|ALEJANDRA RAMIREZ AVALOS|89600
472|RAAE950404IT3|EDGAR RENE RAMIREZ AGUILAR|89600
473|RAAJ780514243|JESUS RAMIREZ ACUÑA|89600
474|RAAJ841219IE4|JUAN MANUEL RAMIREZ ACUÑA|89600
475|RAAM810619SP1|MAGDALENA RANGEL ALFARO|89600
476|RAAP670930P86|PATRICIA RAMIREZ AGUILERA|89600
477|RABP851121GZ9|PAOLA VICTORIA RANGEL BOTELLO|89600
478|RACB821114C15|BLANCA YEDID RAMIREZ CORONADO|89600
479|RACE880604LP8|ERIKA RAGA CASTILLO|89600
480|RACJ911028PI9|JUAN JESUS RAMOS CASTAÑEDA|89600
481|RAFF5711202I3|MARIA FELIX RAMIREZ FLORES|89600
482|RAFJ7112141W4|JUAN NOE RAMIREZ FLORES|89600
483|RAGE730516DM5|EDEN RAMOS GARCIA|89600
484|RAGE7702068D7|EVELIA RAMOS GALLEGOS|89600
485|RAGE770711NI3|ELIZABETH RANGEL GARCIA|89600
486|RAGG6101185R5|GRACIELA RAMOS GARCIA|89600
487|RAGH890727AB5|HOMERO RAMIREZ GONZALEZ|89600
488|RAGJ8401161X7|MARIA JOSEFINA RANGEL GARCIA|89600
489|RAGM540107743|MARCO ANTONIO RAMOS GONZALEZ|89600
490|RAGN750712IZ3|NOE RAMIREZ GOMEZ|89600
491|RAGN790424SZ9|NORMA PATRICIA RAMIREZ GUTIERREZ|89600
492|RAIO7108169Y0|OLIVIA RAMIREZ IBARRA|89600
493|RALA850206P39|JOSE ALBERTO RAMIREZ LOREDO|89600
494|RALC861215UF0|CESAR GUADALUPE RAMIREZ LORES|89600
495|RALG630101NQ3|MARIA GUADALUPE RASGADO LUNA|89600
496|RALJ960520V4A|JOSE DE JESUS RAMIREZ LIMAS|89600
497|RALM830622365|MARTHA LORENA RAMOS LERMA|89600
498|RALM860320LN7|MARISOL RANGEL LOPEZ|89600
499|RAMC820114J56|CINTHYA RAMIREZ MIRANDA|89600
500|RAMC820918JFA|CANDY MARGARITA RAMOS MEDRANO|89600
501|RAMM630529CM8|MARTIN RAMIREZ MORALES|89600
502|RANR780811GN3|REYNALDO RAMOS NIÑO|89600
503|RANS760720KQ5|SELENE RAMOS NIÑO|89600
504|RAOJ600226V69|J. MARIO GUSTAVO RAMIREZ ORTIZ|89600
505|RAOL940815CI5|LUIS ROBERTO RANGEL ORDOÑEZ|89600
506|RAPA6512194D5|JOSE ANTONIO RAMIREZ PULIDO|89600
507|RAPL850122J8A|LILIA ELIZABETH RAMIREZ PIÑON|89600
508|RAPM630106E8A|MELCHOR RAMIREZ PULIDO|89600
509|RAPN9208208I6|NANCY ELIZABETH RAMIREZ DE LA PEÑA|89600
510|RARE8611156A5|MARIA EVANGELINA RAMIREZ ROJAS|89600
511|RARF761112NK0|FABIOLA RAMON RAMIREZ|89600
512|RARH860307MN3|HILARIO EDUARDO RAMOS RANGEL|89600
513|RARL720725282|LAZARO RAZO RESENDEZ|89600
514|RASA700410B65|ARTURO HONORE RAMIREZ SALDAÑA|89600
515|RASD820224LQ1|DULCE NORALBA RAMOS SALAZAR|89600
516|RASI570708EBA|ISABEL RAMIREZ SOTO|89600
517|RASJ811110B17|JESUS RICARDO RAMOS SANCHEZ|89600
518|RASP890130TX0|PERLA JANETH RAMIREZ SANTAMARIA|89600
519|RAVA661220UX4|ANA MA. RAMOS VASQUEZ|89600
520|RAVR651001HW4|REBECA RAMIREZ VENEGAS|89600
521|RAZA720429195|JOSE ALBERTO RAMIREZ ZUÑIGA|89600
522|RAZJ770207569|JORGE ALBERTO RAYGOZA ZEPEDA|89600
523|RAZL750405NR2|MARIA LAURA RAMIREZ ZUÑIGA|89600
524|RAZV8312119F5|VERONICA GUADALUPE RAMIREZ ZUÑIGA|89600
525|REAC661108TD9|CLOTILDE REYES ARRIAGA|89600
526|REAL870511HM8|LILIA YETZEL RESENDIZ AGUILAR|89600
527|REAM8201191XA|MIRIAM SAGRARIO REYES AMADOR|89600
528|RECE7408092J7|ELENA REYNA CASTILLO|89600
529|RECG720714TB0|GABRIELA REYES CUERVO|89600
530|RECT71091625A|TERESA DE JESUS REYES CASTAÑON|89600
531|REDS8411197S8|SERGIO DANIEL REYNA DAVILA|89600
532|REDY730317356|YOLANDA PATRICIA REYES DOMINGUEZ|89600
533|REEA7001285S9|ADELA REYES ELIZALDE|89600
534|REEJ8007015R2|JULIA IMELDA REYES ENRIQUEZ|89600
535|REFA630805J44|ALEJANDRO REYES FRANCO|89600
536|REGA780715CS4|ANTONIO RETA GARZA|89600
537|REGE810210GI5|EDGAR REYNOSO GARCIA|89600
538|REGY790413LT7|YURIDIA ELIZABETH REYES GARCIA|89600
539|REHA590824EG5|AURELIO REGALADO HERNANDEZ|89600
540|REHT8602063L6|TECZUGUI REYES HERNANDEZ|89600
541|REHZ910817IX4|ZAYRA YANIN REYES HERNANDEZ|89600
542|RELL670908FH6|LAURA SUSANA REYES LUGO|89600
543|REMA901230ML3|ANA LILIA REYNA MENDOZA|89600
544|REMR6009279R4|MARIA DEL ROCIO REYNA MONTERO|89600
545|REMR6903171B9|ROLANDO RESENDEZ MARTINEZ|89600
546|REMS6302241F8|SAMUEL REYES MARTINEZ|89600
547|REMS890908P38|SANDRA IVONNE REYNA MUÑOZ|89600
548|RENC791128KD7|CARLOS GERARDO REYES NIÑO|89600
549|RENJ60050965A|JESUS RENDON NUÑEZ|89600
550|RENM500323J83|MA. TERESA DE JESUS RENDON NEGROE|89600
551|REPJ7207144S1|JESUS RENE REYES PICAZO|89600
552|REPK800104K99|KAORY ALETIA REYES PEREZ|89600
553|REPS730711D29|SANDRA EDITH REYES PEREZ|89600
554|REQL751228S16|LILIA CLEMENTINA RENDON QUIRARTE|89600
555|RERJ870430JM0|JORGE LUIS REQUENA REYES|89600
556|RERN7410204I2|NORMA EDITH REYNA RAMIREZ|89600
557|RETE8801014I3|EDUARDO RENDON TREVIÑO|89600
558|REUL810810RL0|LARISSA MARLEN DE LOS REYES UGALDE|89600
559|REVD891213PL6|DANIEL RESENDIZ VAZQUEZ|89600
560|REVF740405UBA|FRANCISCO MANUEL REDONDO VAZQUEZ|89600
561|RIAE681031C96|MA. ESMERALDA RIVERA ALVAREZ|89600
562|RICD720104AD2|DOLORES RIVERA CRUZ|89600
563|RICD881222CM5|DANIEL ARCEL RIVAS CANTU|89600
564|RIGJ880824N4A|JUAN ANTONIO RIOS GALVAN|89600
565|RIHM7312189V0|MIREYA GUADALUPE RIESTRA HERNANDEZ|89600
566|RIMC7507187I7|MARIA DEL CARMEN RIOS MARTINEZ|89600
567|RIML900610LB4|LUZ VICTORIA RIVERA MEJIA|89600
568|RIMM680118U61|MIRNA ELIZABETH RIOS MARTINEZ|89600
569|RIPE780707GL5|ERIK SIRAM RIOS PARREÑO|89600
570|RIPP670609435|PRIMA DIANA RIOS PARRAS|89600
571|RISE761023750|EVA LISSETE RIOS SALDAÑA|89600
572|RISU7801111X8|URIEL ISRAEL RIVERA SANCHEZ|89600
573|RIVA901003CA0|AMAYA LORENA RIVERA VAZQUEZ|89600
574|RIVR640102H36|RENE MACARIO RIVERA VAZQUEZ|89600
575|RIZM8001192K3|MARTE CARLO RICO ZUÑIGA|89600
576|ROAA711203LE0|ANGELINA DEL CARMEN RODRIGUEZ ALEMAN|89600
577|ROAG740717UP5|MARIA GUADALUPE ROCHA AMARO|89600
578|ROAI791130MN3|IBETH KARINA RODRIGUEZ ALVAREZ|89600
579|ROAJ611204855|JUAN DE DIOS RODRIGUEZ ARRATIA|89600
580|ROAZ870224HA4|ZORAYDA OLINCA RODRIGUEZ ARRIAGA|89600
581|ROBG810801G40|GABRIELA MARGARITA ROSAS BLANCO|89600
582|ROBM850308AZ7|MIGUEL RODOLFO ROCHA BLANCO|89600
583|ROCC8601036Q7|CHRISTIAN MABEL RODRIGUEZ CORTES|89600
584|ROCF611106IL3|FRANCISCO GIL RODRIGUEZ CASTAÑON|89600
585|ROCI8007071I9|MARIA ISABEL ROMERO CHAVERRI|89600
586|ROCI8903234I2|IRIS MARISELA RODRIGUEZ CUELLAR|89600
587|ROCL670519AX2|MA. LOLA SAN MARTIN RODRIGUEZ CAMPA|89600
588|ROCM611011EJ3|MANUEL RODRIGUEZ CABRERA|89600
589|ROCM890922M35|MARTIN EDGARDO ROBLES CASTILLO|89600
590|RODI930510RL1|INGRID RODRIGUEZ DELGADO|89600
591|ROEA810815KH1|ABRAHAM ORLANDO RODRIGUEZ ESPINOZA|89600
592|ROFD800208G26|DAVID RODRIGUEZ FERRETIZ|89600
593|ROFM460726KW7|JOSE MARIA RODRIGUEZ FALCON|89600
594|ROFN900112EW9|NYRIA YVETTE RODRIGUEZ FELIX|89600
595|ROGA8906296W4|ANA KAREN ROSALES GASPAR|89600
596|ROGC920601CF3|CRISTIAN ENRIQUE RODRIGUEZ GUZMAN|89600
597|ROGE690821SP2|EVELIA RODRIGUEZ GUEVARA|89600
598|ROGE730626PZ0|MARIA ENEDINA ROCHA GARCIA|89600
599|ROGE840520114|EFREN JAVIER ROSAS GONZALEZ|89600
600|ROGL841009F95|LUZ SELENE ROCHA GARCIA|89600
601|ROGM6503191P8|MARCO ANTONIO RODRIGUEZ GOMEZ|89600
602|ROGP8101139T8|PATSY VANESSA RODRIGUEZ GARCIA|89600
603|ROGR820815936|ROCIO RODRIGUEZ DE LA GARZA|89600
604|ROGR830805M97|RAUL RODRIGUEZ DE LA GARZA|89600
605|ROGS9406069CA|SENDY NALLELY ROBLEDO GONZALEZ|89600
606|ROGX751216BB0|XOCHITL GUADALUPE ROBLES GARZA|89600
607|ROHF951110A4A|MARIA FERNANDA ROSALES HERNANDEZ|89600
608|ROHG600624S15|GUSTAVO ROJO HURTADO|89600
609|ROHM630922AE8|JOSE MARTIN RODRIGUEZ HERNANDEZ|89600
610|ROHN7207297S4|NURIA DE LA ROSA HERNANDEZ|89600
611|ROHS970408KJ9|SAUL ROSALES HERNANDEZ|89600
612|ROLE8611073Q6|EVA SARAHI ROBBINS LOPEZ|89600
613|ROLR800429747|RAYMUNDO RODRIGUEZ LOERA|89600
614|ROLS770207PB8|SANTA SOFIA ROCHA LARA|89600
615|ROMC790717A69|CLAUDIA VERONICA RODRIGUEZ MATA|89600
616|ROMC9003096P1|CRISTINA RODRIGUEZ MARTINEZ|89600
617|ROME720518SK1|EDITH ROSAS MARTINEZ|89600
618|ROME761104KLA|ERICK ALEJANDRO RODRIGUEZ MEDINA|89600
619|ROMG7103172P8|MARIA GUADALUPE RODRIGUEZ MUÑIZ|89600
620|ROMI700128PZ6|ILIANA GUADALUPE RODRIGUEZ MARTINEZ|89600
621|ROMJ810429NL7|JUAN JESUS DE LA ROSA MELENDEZ|89600
622|ROMK750519619|KARINA RODRIGUEZ MONTOYA|89600
623|ROMM570805LE0|MARICELA IDOLINA ROBLEDO MARTINEZ|89600
624|ROMV850112PV8|VERONICA ZELENNY DE LA ROSA MORALES|89600
625|ROMY870108VB0|YOMAYRA ROCHA MORALES|89600
626|ROOA910918KH7|AZALIA MADAI RODRIGUEZ OLMEDA|89600
627|ROOE78011851A|ENRIQUE RODRIGUEZ OROZCO|89600
628|ROPC700330795|CARLOS ALBERTO RODRIGUEZ PEREZ|89600
629|ROPC9004186C0|CARLA MARIA RODELA PAZ|89600
630|ROPE7104282H9|ELIZABETH DE LA ROSA PESINA|89600
631|ROPI770804FC4|IVETE KARINA ROSAS PEREZ|89600
632|ROPJ890612BK2|JOSE DE JESUS RODRIGUEZ PEREZ|89600
633|ROPM740223A45|MARTHA ALICIA RODRIGUEZ PACHECO|89600
634|ROPM970610EPA|JOSE MANUEL ROMERO PEREZ|89600
635|ROPY890820V32|YESSENIA YURIDIA RODRIGUEZ PERALES|89600
636|ROQS940713DY8|SOFIA MACARENA ROCHA QUILANTAN|89600
637|RORG761204N65|GRISETH RODRIGUEZ RIVERA|89600
638|RORJ721223T46|JULIO CESAR RODRIGUEZ RAMIREZ|89600
639|RORO820513929|OLGA LIDIA ROBLES RAMIREZ|89600
640|RORP760125643|PEDRO RODRIGUEZ RUIZ|89600
641|RORR770406NJ3|RICARDO RODRIGUEZ ROJAS|89600
642|RORS761203R75|SERGIO MANUEL RODRIGUEZ REGALADO|89600
643|RORS830212HB7|SAIDA ZORAIDA RODRIGUEZ RAMOS|89600
644|ROSC831025LBA|CRISANTA ROSAS SANTIAGO|89600
645|ROSM781204PS6|MARYELI RODRIGUEZ SALGADO|89600
646|ROSO8201108E2|OMAR ALONSO RODRIGUEZ SALAZAR|89600
647|ROSR680611TT8|ROSA ISELA RODRIGUEZ SIFUENTES|89600
648|ROSY7405126K0|YESSICA ROSALINO SANTIAGO|89600
649|ROSY960612S67|YESSICA CECILIA RODRIGUEZ SANCHEZ|89600
650|ROUJ780222RZA|JORGE ALBERTO RODRIGUEZ UZCANGA|89600
651|ROVL720218RB3|LAURA ROJAS VITALES|89600
652|ROYN950917PX6|NIDIA PATRICIA RODRIGUEZ YAÑEZ|89600
653|ROZS851002377|SANDRA ELIZABETH ROMERO ZAVALA|89600
654|ROZY831024S29|YADIRA ALEJANDRA DE LA ROSA ZUÑIGA|89600
655|RUAI8601163QA|MARIA ISABEL RUEDA ACUÑA|89600
656|RUDI671030BB8|IGNACIA RUIZ DIAZ|89600
657|RUEL7201127P5|LUVIA ESTELA RUIZ ESCOBAR|89600
658|RUFA7209172W4|MARIA DE LOS ANGELES RUIZ FRANCO|89600
659|RUGM710404A70|MIREYA RUSTRIAN GIADANS|89600
660|RUMA8412165Y5|JOSE ALFREDO RUIZ MARTINEZ|89600
661|RUMG941117GE2|GUILLERMO NOVI RUIZ MARTINEZ|89600
662|RUMN510601BR7|NORA HILDA RUIZ MENDEZ|89600
663|RUPA800429F19|ARACELY RUIZ PIÑA|89600
664|RUPK831117PS7|KARLA VIANEY RUIZ PEREZ|89600
665|RUQP741228453|PATRICIA RUIZ QUIROZ|89600
666|RURB900118U71|BIANCA SOFIA RUIZ RAUDY|89600
667|RURJ870616976|JESUS ANTONIO RUIZ RIVERA|89600
668|RUSL820825QS3|LORENA RUIZ SANCHEZ|89600
669|RUTS7607053SA|SUGHEI QUETZALI RUIZ TAPIA|89600
670|SAAA590725UU5|ANA MARIA SALDIVAR ANAYA|89600
671|SAAA75121654A|ALEJANDRO SANTISBON AGUILAR|89600
672|SAAB5611113E0|BERTHA SANCHEZ AGUIRRE|89600
673|SAAC871224S62|MARIA DEL CARMEN SANTOS AGUIRRE|89600
674|SAAD760714N77|DULCE ESPERANZA SALAS AVALOS|89600
675|SAAJ660402NI9|JORGE LUIS SALDIVAR ANAYA|89600
676|SAAM8908084TA|MARIA MARISELA SALAZAR ALMAZAN|89600
677|SAAS590620KT8|SILVERIO SANCHEZ ALDAPE|89600
678|SABC840804EN7|CLAUDIA YANETH SANCHEZ BANDA|89600
679|SABJ791019S86|JUAN MANUEL SANCHEZ BARRERA|89600
680|SABR710727880|RAUL SANCHEZ BANDA|89600
681|SACA7307171N6|ANSELMO SALAZAR CEBALLOS|89600
682|SACB6003254EA|BERTHA SANCHEZ CAMACHO|89600
683|SACC811130PJ6|CESAR MIGUEL SANCHEZ CERVANTES|89600
684|SACC830826HZ6|CESAR OMAR SALAZAR CHAVEZ|89600
685|SACD601006CP3|DINA AURORA SALAS CABRERA|89600
686|SACE790831IU2|EDUARDO ALBERTO SALAZAR CARMONA|89600
687|SACF891007C23|FRANCISCO OSWALDO SANCHEZ CHAVERO|89600
688|SACJ651101RW9|MARIA DE JESUS SALAZAR CHAVEZ|89600
689|SACJ7305212S9|JUAN CARLOS SALDAÑA CASTILLO|89600
690|SACJ810721JN9|JAIME SANTIAGO CERVANTES|89600
691|SACM860423SW9|MAYRA SUSANA SALAZAR CASTILLO|89600
692|SACM900514VB1|MARCO ANTONIO SALDAÑA CARREÑO|89600
693|SACM910506HG3|MARA ALHELI SANCHEZ CARDENAS|89600
694|SACR8211052V0|RICARDO SANCHEZ DEL CASTILLO|89600
695|SADT610307PPA|TOMASA SANCHEZ DELGADO|89600
696|SAEC760722FYA|CYNTYA DALILA SALAS ESCOBAR|89600
697|SAEC900711HN1|CARMEN ELISA SALDAÑA ESPINO|89600
698|SAEE721213M4A|ELVIA LUCIA SALAZAR ESCAMILLA|89600
699|SAEG7811167S8|GUSTAVO ALFREDO SALDAÑA ESPINO|89600
700|SAEL621012GA4|JOSE LUIS SANCHEZ ESQUIVEL|89600
701|SAEL660723C63|LIBORIO SANCHEZ ESTUDILLO|89600
702|SAEY830404ND0|YAZMIN SAUCEDO ENRIQUEZ|89600
703|SAFA800929494|ANDREA SANTOS FLORES|89600
704|SAFL810526BS4|LESVIA ROCIO SALDIVAR FERNANDEZ|89600
705|SAFM600711D40|MARTHA LETICIA SALDAÑA FERNANDEZ|89600
706|SAFT731213SK9|TIBERIO CESAR SALDIVAR DE LA FUENTE|89600
707|SAGA56120138A|AUGUSTO CESAR SANCHEZ GARCIA|89600
708|SAGA89061482A|ALEJANDRA NALLELY SAUCEDO GOMEZ|89600
709|SAGC441101S89|CLISERIO SANDOVAL GONZALEZ|89600
710|SAGC740825KH7|CONSUELO DEL CARMEN SANCHEZ GAONA|89600
711|SAGC7805193V3|CRISTINA SANDOVAL GOMEZ|89600
712|SAGE711013544|MARIA ESTHER SANCHEZ GONZALEZ|89600
713|SAGJ750131RP6|JUAN PILAR SANCHEZ GUERRERO|89600
714|SAGJ830906RY8|JOAQUIN SANCHEZ GOMEZ|89600
715|SAGK9108265U1|KARLA JUDITH SANCHEZ GALLEGOS|89600
716|SAGO4107226K4|OSCAR SALDIERNA GONZALEZ|89600
717|SAGS680712TG7|SANJUANA LILIA SANCHEZ GALICIA|89600
718|SAGS8501179A5|SUSANA AIDE SANDOVAL GONZALEZ|89600
719|SAGY8010042Z3|YENNY SALDAÑA GUERRERO|89600
720|SAHA640406CK7|ARACELY SALAS HERNANDEZ|89600
721|SAHB881216MK5|BELEN SANCHEZ HERNANDEZ|89600
722|SAHC800722FU2|CRUZ ALBERTO SAINZ HERNANDEZ|89600
723|SAHG670428S55|GRISELDA SAGASTEGUI HERNANDEZ|89600
724|SAHH7709029S2|HECTOR SANCHEZ HERNANDEZ|89600
725|SAHM791222649|MARCO ANTONIO SALAZAR HERNANDEZ|89600
726|SAHV840211136|VIRIDIANA SALDIVAR HERNANDEZ|89600
727|SAJE740524BW4|ERIKA XOCHITL SALDAÑA JACQUEZ|89600
728|SALF721004972|FLOR IDALIA SANTILLANA LOPEZ|89600
729|SALG680308G82|GLADIS VERONICA SALDAÑA LARA|89600
730|SALM890713GV2|MELANNY ALEJANDRA SALDAÑA DE LEIJA|89600
731|SALO850415RY5|OSCAR SAN MARTIN LARA|89600
732|SAMC7501293X9|MARIA DEL CARMEN DE LOS SANTOS MEDELLIN|89600
733|SAMC850828359|CARMEN ARELY SANCHEZ MARQUEZ|89600
734|SAMC870503QP4|CLAUDIA LUZ SANCHEZ MONTELONGO|89600
735|SAME681102SG7|ELIGIO SANCHEZ MEZA|89600
736|SAME771112NY3|EDNA AYDEE SALAS MORALES|89600
737|SAMI711017FI0|IRMA ORALIA SANDOVAL MORENO|89600
738|SAMJ560420FK3|JORGE SALDAÑA MANSILLA|89600
739|SAMJ730309393|JORGE ROSALINO SANDOVAL MEDELLIN|89600
740|SAMP860620KZ1|PRISCILLA SAENZ MARQUEZ|89600
741|SAMR670801Q97|MA. DEL ROSARIO SALDAÑA MANSILLA|89600
742|SANL890421BU6|JOSE LUIS SANTANA NUÑEZ|89600
743|SAOR751018JD5|ROSA ELENA SALAS OLIVARES|89600
744|SAOS610821BF5|MARIA DEL SOCORRO SANCHEZ OVIEDO|89600
745|SAPA890218320|ALEJANDRA SANCHEZ PIÑA|89600
746|SAPC451208QP3|CONCEPCION VENTURA SANCHEZ PADRON|89600
747|SAPL880915PW1|LILIA KARMINA SANCHEZ PEÑA|89600
748|SAPM820310NX3|MIRIAM IDALIA SANCHEZ PORTES|89600
749|SAPP900827QS4|PLACIDO DE JESUS SANCHEZ PAZ|89600
750|SARB850908378|BEATRIZ ADRIANA SALAZAR RODRIGUEZ|89600
751|SARB870217HZA|BRENDA LILIET SALAZAR RUIZ|89600
752|SARJ8807104P1|JESUS SANDOVAL REYES|89600
753|SARM7607107R5|MARIO SANTOS RIBERA|89600
754|SARO830502PJ4|OSCAR SANTIAGO ROSALINO|89600
755|SARR750107GF9|RUTH ELIZABETH SALINAS RAMIREZ|89600
756|SARR940525GL5|RAMON ROBERTO SANTOS RAMIREZ|89600
757|SARY821026TR0|YAMILLETT SANTOS REYES|89600
758|SASC841011CH7|CARLOS JAVIER SANTOS SALDIVAR|89600
759|SASD7708099CA|DAVID EDUARDO SALINAS SANTOYO|89600
760|SASD9308177IA|DANIEL ISMAEL SANCHEZ SARIÑANA|89600
761|SASN690215Q83|NOHELIA SALDIVAR SALDIVAR|89600
762|SASN740818553|NORMA SALAZAR SALAZAR|89600
763|SATA811218P11|ADRIAN SALDIVAR TORRES|89600
764|SATF670527M43|JOSE FRANCISCO SAMPERIO TREJO|89600
765|SATM710118F39|MIGUEL ANGEL SANTELLAN TORRES|89600
766|SATV790220HM9|VICTOR DANIEL SANTIBAÑEZ TREJO|89600
767|SATX701122FS0|XOCHITL PATRICIA SALAS TOVIAS|89600
768|SAVJ680430BYA|JAIME SANCHEZ VEGA|89600
769|SAVL7408039Y9|LUIS EFRAIN SANCHEZ VAZQUEZ|89600
770|SAVN8007128H1|NORMA ELOISA SALAZAR VAZQUEZ|89600
771|SAVP7811177C4|PEDRO ALBERTO SAUCEDO VALDEZ|89600
772|SAYM640216GY6|MIRNA ANGELICA SALAS YAÑEZ|89600
773|SECE750407CX2|EPIFANIA SERNA CHAVEZ|89600
774|SEFH7005167Q1|HELMUT ALLAN SCHWEBEL DE LA FUENTE|89600
775|SEMB900703TP3|BRIANDA MARLIN SEPULVEDA MANDUJANO|89600
776|SEME820311HX5|ELIDA GUADALUPE SERENO MUÑIZ|89600
777|SEMJ710402TI4|JUAN GILBERTO SEVILLA MONTOYA|89600
778|SEPA890224V1A|AARON ARNALDO SELVERA PARADA|89600
779|SERA650304BN6|ALFONSO SERNA REYES|89600
780|SERE870408IR0|EDGAR ALFREDO SERRANO REYES|89600
781|SERH5810034I0|JOSE HUMBERTO SELVERA RUIZ|89600
782|SETD851027FL5|DORA ANGELICA SEGURA TORRES|89600
783|SIAL810310KJ8|LILIA EDITH SILVA AVILES|89600
784|SICC9007104K9|CARLOS ANTONIO SILVA CANTU|89600
785|SIEM670726FM1|MARIANA SILVA ESPARZA|89600
786|SIPC751029RR3|CARLOS SILGUERO PONCE|89600
787|SIRA8310026H2|JOSE ANGEL SIFUENTES REYES|89600
788|SITL750630UB6|JOSE LUIS SILVA TREVIÑO|89600
789|SIYR6210069Q1|ROSA DELIA SIFUENTES YAÑEZ|89600
790|SIZA720602F67|ARTURO MARCELINO SILVA ZUÑIGA|89600
791|SOBL8905182A9|LUZ ELENA STOLBERG BECERRA|89600
792|SOCC860104I59|CARLOS IVAN SOLIS CASTAÑEDA|89600
793|SOCH760202FJ6|HECTOR HUGO SOSA CUENCA|89600
794|SOCI780718IG6|IVAN SOSA CARMONA|89600
795|SOCI801124TK2|ISRAEL SOSA CARMONA|89600
796|SOCJ7206248Q3|JUANA SOTO CASTRO|89600
797|SOCM751209JC8|MAYRA MAYELA SOLIS CANTU|89600
798|SOGF800918A2A|JOSE FRANCISCO SCOTT GOMEZ|89600
799|SOGN860125PZ8|NUVIA ALEJANDRA SOTO GARCIA|89600
800|SOHG821227DSA|GEORGINA SOTO HERNANDEZ|89600
801|SOHM750107QK0|MARLEN DE LA SOTA HERNANDEZ|89600
802|SOLJ910121R23|JESSICA ELIZABETH SOLIS LOPEZ|89600
803|SOMM630806HN0|MARIO JOSE SOLIS MARTINEZ|89600
804|SUGM840926SF9|MAGDHA SUAREZ GARCIA|89600
805|SUOA771203SN1|ALVARO RAMSES SUAREZ OJEDA|89600
806|SURJ7303047H7|JORGE LUIS SUAREZ RIOS|89600
807|SURJ8802074C4|JAZMIN DONNAJI SUAREZ RODRIGUEZ|89600
808|TACN8506277Z4|NIVER IVAN TARQUI CALLEJAS|89600
809|TADG8605261V3|GILBERTO TAVITAS DECILOS|89600
810|TAGD8212159F7|DENISSE GUADALUPE TAPIA GONZALEZ|89600
811|TALE910626LF0|ERIKA PAOLA TAPIA LEAL|89600
812|TAPA800111880|ALEJANDRA GUADALUPE TAVASCI POSADAS|89600
813|TAYM730422JB8|MARTHA ELIA TAMAYO YAÑEZ|89600
814|TEBA901029DV7|ALINA ITZAMARA TREVIÑO BRISEÑO|89600
815|TEBV811017FU6|VICTOR MANUEL TREJO BARRON|89600
816|TECA881123H27|ALEJANDRA TERRAZAS CERVANTES|89600
817|TEDE750117AQ0|EVELYN TELLO DOMINGUEZ|89600
818|TEDE861202UC6|ELISA GUADALUPE TREJO DAVILA|89600
819|TEER630512B92|ROSA MARIA TELLO ESQUIVEL|89600
820|TEFL850902JSA|LUCIA FABIOLA TREVIÑO FLORES|89600
821|TEFY710827975|YESICA YAMINA TERAN FLORES|89600
822|TEGK8209271K9|KARLA MARITZA TELLO GONZALEZ|89600
823|TEGO8609234D3|OSIEL TREJO GOMEZ|89600
824|TEGO911214I77|OSCAR EDUARDO TREVIÑO GARCIA|89600
825|TEHJ9007101D8|JONATHAN ALBERTO TREJO HONORATO|89600
826|TEHY631124P59|YOLANDA TREVIÑO HERNANDEZ|89600
827|TENC721108LU8|CLAUDIA LORENA TELLO NARANJO|89600
828|TEND551207RU2|DELIA TREVIÑO NAVARRO|89600
829|TEPS741224CP2|SALVADOR DE JESUS TENORIO PIZANO|89600
830|TERD740723SS9|DALILA TREVIÑO RODRIGUEZ|89600
831|TERE7508158K8|EDGAR ORLANDO TREVIÑO RODRIGUEZ|89600
832|TERI860127F93|ISELA GUADALUPE TREVIÑO RIVERA|89600
833|TERJ680519NI3|JOSE TREVIÑO RODRIGUEZ|89600
834|TERR720327NR2|RODOLFO TREVIÑO RODRIGUEZ|89600
835|TESE820911V79|MARIA ELENA TREVIÑO SILVA|89600
836|TESE830830SD9|EDER GIOVANNI TREVIÑO SAUCEDO|89600
837|TESM781229SV1|MAGDA NELY TREVIÑO SAENZ|89600
838|TESS760425B85|SALOMON TREVIÑO SEPULVEDA|89600
839|TETA900815KJ3|ANA DELIA TREVIÑO TAVARES|89600
840|TETJ821002JP8|JORGE ARIEL TREVIÑO TAVARES|89600
841|TEVD880112MF7|DEISY TREVIÑO VARGAS|89600
842|TEVI8708185Y9|ILEANA TREVIÑO VIDAÑA|89600
843|TEVS661007CD9|SERGIO TELLEZ DEL VALLE|89600
844|TEVZ800711E22|ZULEMA TREJO VILLEGAS|89600
845|TIAA770318FX8|MARIA DE LOS ANGELES TIJERINA ALFEREZ|89600
846|TICE800519185|EFREN TINAJERO CARREON|89600
847|TICJ8209202DA|JUAN MANUEL TIJERINA CASTILLO|89600
848|TICS690721FX8|SERVANDO TRINIDAD CASTELLANOS|89600
849|TILJ690311DT8|JAVIER TIJERINA LIRA|89600
850|TIPI761122KL4|ILIANA CECILIA TIRADO PEÑA|89600
851|TOAN770303CQ7|NESTOR TOSCANO ARTEAGA|89600
852|TOBG781123K22|MARIA GUADALUPE TORRES BRAVO|89600
853|TOBM920620CB0|MANUEL ALEJANDRO TORRES BAEZ|89600
854|TOCC561220SE9|MA. DEL CARMEN TORRES CASTAÑON|89600
855|TOCJ900331526|JESSICKA SAMANTHA TORRES CERDA|89600
856|TODC810609FA7|CYNTHIA VERONICA TORRES DIAZ|89600
857|TOGE8903314L2|JOSE EMMANUEL TORRES GALVAN|89600
858|TOGJ820624TE7|JUANA TORRES GARCIA|89600
859|TOGK850619LE7|KARLA LETICIA TOVAR GARCIA|89600
860|TOGS630428BJ4|SERGIO ALBERTO TORRES GOMEZ|89600
861|TOHA7808065F0|JOSE ALFREDO TORRES HERNANDEZ|89600
862|TOHI851015JJ2|MARIA ISABEL TORRES HUERTA|89600
863|TOHL710206196|LUZ DAMIANA TORRES HERNANDEZ|89600
864|TOHM8511042V1|MIRIAM AZENETH TORRES HERNANDEZ|89600
865|TOHO660305PI5|OLIVIA TORRES HERNANDEZ|89600
866|TOHS920109L14|SAYURI EDDALID TORRES HERNANDEZ|89600
867|TOIA561216FE8|ADELAIDA TORRES IBARRA|89600
868|TOLJ660617RH8|MA DE JESUS TORRES LOPEZ|89600
869|TOMD8105121E5|DACIA IDALIA TORRES MARIÑO|89600
870|TOMI870720G10|IRMA YANETH TORRES MOCTEZUMA|89600
871|TOPL621226MJ6|LETICIA TOSCANO PEÑA|89600
872|TOPS831103JD4|SONIA ISABEL TORRES PEREZ|89600
873|TORA8203197T5|JOSE ANGEL HUMBERTO TORRES ROMERO|89600
874|TORJ890924C8A|JAVIER TORRES RAMIREZ|89600
875|TOSN920927762|NELIDA ELIZABETH TORIBIO SOLIS|89600
876|TOSS590123UF6|SIMON TOVIAS SAUCEDA|89600
877|TOTA871017TVA|JOSE ALEJANDRO TORRES TORRES|89600
878|TOTG9502288R6|GABRIELA TOVAR TOVAR|89600
879|TOVB890716C80|BRENDA ISABEL TORRES VELEZ|89600
880|TOVS871208HW0|SIMON EMMANUEL TOVIAS VILLASANA|89600
881|TOVV930429H31|VICTOR AARON TOVIAS VILLASANA|89600
882|TUAF871018DWA|MARIA FERNANDA TRUJILLO AMAYA|89600
883|TUML6611201D7|LAURA TURRUBIATES MOCTEZUMA|89600
884|TUPJ600825CE7|MA. DE JESUS TRUJILLO PALOMINO|89600
885|TURA770825D88|ALMA EDUWIGES TURRUBIATES RIOS|89600
886|UACE920213H90|ELIZABETH JEANETTE USCANGA CHONG|89600
887|UALE830909DH2|EDNA MARIBEL UVALLE LIMON|89600
888|UIHN891208M28|NANCY URIBE HERNANDEZ|89600
889|UILE911108HW2|EZEQUIEL RUBEN URBINA LINARES|89600
890|UIMJ900209B83|JESSICA NALLELY URBINA MORALES|89600
891|UIRM650924816|MARIA DE LAS MERCEDES URIBE RAMIREZ|89600
892|VAAA7808085Y7|ADA YADIRA VARGAS ARIZAVALO|89600
893|VAAC811122T44|CECILIA VALENZUELA DEL ANGEL|89600
894|VAAF711030RY2|FORTUNATO VARELA ALCOCER|89600
895|VAAK7803037G0|KARLA VAZQUEZ ARGUELLO|89600
896|VAAM720927GK8|MARTIN VALLES ALVAREZ|89600
897|VAAR750917PH4|ROSA ARIADNA VAZQUEZ AVALOS|89600
898|VABF710130PN0|FRANCISCA VAZQUEZ BERNALES|89600
899|VABG7704068C2|GLORIA ARACELY VALDEZ BRIZEÑO|89600
900|VABV840928LS0|VANESSA SELENE VALDEZ BARBOSA|89600
901|VACA830816IR5|AMERICO VAZQUEZ CHAIRES|89600
902|VACF790822C87|FELIX VALADEZ CASTILLO|89600
903|VACF8001143F1|MARIA FRANCISCA VALLIN CONTRERAS|89600
904|VACS890109K65|SHEILA ADRIANA VAZQUEZ CASTAÑEDA|89600
905|VADD821211KX3|DANIELA VAZQUEZ DIAZ|89600
906|VAEJ830516DR3|JUANA ARACELI VAZQUEZ ESPINOZA|89600
907|VAFK791111HP5|KLAUDIA MARILU VALLADARES FLORES|89600
908|VAFM840825L51|MONICA VAZQUEZ FORTUNA|89600
909|VAFV780916DKA|VIVIANA MARGARITA VALDEZ FLORES|89600
910|VAGL940325HC8|LEONEL OSVALDO VAZQUEZ GUEVARA|89600
911|VAGS6112215BA|SERGIO ARTURO VANOYE GARCIA|89600
912|VAHA881118TE6|ANA VANESSA VAZQUEZ HERRERA|89600
913|VAHS640909U80|SANTOS VAZQUEZ HERNANDEZ|89600
914|VAHY831009556|YESENIA VAZQUEZ HERRERA|89600
915|VALC831217K80|CIPRIANO VALENZUELA LUCIO|89600
916|VALD810727VD9|DENISSE VARGAS LERMA|89600
917|VALG750829NN4|GUILLERMO VARGAS LORA|89600
918|VAMA830905296|ARACELY VAZQUEZ MARQUEZ|89600
919|VAMJ7511038T8|JUAN RAMON VARGAS MARTINEZ|89600
920|VAMK760311LGA|KARINA JANNET VACIO MURO|89600
921|VAMM7808265F2|MARIA MAGDALENA VAZQUEZ MUÑIZ|89600
922|VAOE9309166B9|ESTEFANY MELISA VAZQUEZ ORTIZ|89600
923|VAOS660501IS4|SONIA EDITH VAZQUEZ ORTIZ|89600
924|VAPA710106KH5|AIDA DE LOS REYES VARGAS PEÑA|89600
925|VAQG921128LM2|GABRIELA VAZQUEZ QUIJANO|89600
926|VARB561212662|BLANCA GUADALUPE VALLES RODRIGUEZ|89600
927|VARD810209HF5|DANIEL IGNACIO VALLEJO REQUENA|89600
928|VARI850703FZ2|INDELIZA VALDEZ ROMERO|89600
929|VARJ810421U76|JORGE IVAN VAZQUEZ RIOS|89600
930|VASB911011BX6|BRENDA NOHEMI VARGAS SALDIERNA|89600
931|VASM8603305F3|MARIO VARGAS SANCHEZ|89600
932|VATL750907A15|LUIS ENRIQUE VAZQUEZ TORRES|89600
933|VAVD971208BQ5|DALIA PAOLA VAZQUEZ VILLELA|89600
934|VAVS861117696|SARA ELOISA VARELA VIDAL|89600
935|VAZM8211268Z3|MARIA VAZQUEZ ZUÑIGA|89600
936|VEAE771106BX9|ELDER VELAZQUEZ ARELLANO|89600
937|VEAN6606044Y6|NORA HILDA VELAZQUEZ ALVARADO|89600
938|VECR6806115DA|ROSALINDA VELAZQUEZ CASTILLO|89600
939|VEDA8008275S9|ARTURO DE JESUS VERA DELGADO|89600
940|VEDS760806MD6|SUSANA VERBER DIAZ|89600
941|VEGJ791225LQ3|JESUS FRANCISCO VELAZQUEZ GONZALEZ|89600
942|VEHG901211V91|JOSE GUADALUPE VERDIN DE HOYOS|89600
943|VELI871120475|ITZEL KRYSTAL GUADALUPE VEGA LOPEZ|89600
944|VELP580718RUA|PEDRO ALFONSO VELAZQUEZ LUEVANO|89600
945|VEMA6301191J8|AMAURI VELAZQUEZ MATUS|89600
946|VEMD780906MEA|MARIA DOLORES VELEZ MUÑIZ|89600
947|VEMK780607LPA|KARLA ELIZABETH VELAZQUEZ MARTINEZ|89600
948|VEMK991127F79|KEVIN BRANDON VELAZQUEZ MARTINEZ|89600
949|VENE740202NL7|ELVIA BENEDIT VEGA NUÑEZ|89600
950|VERD851018HE8|DAFNE DEJANIRA VENTURA RECHY|89600
951|VERE670426N23|ELISEO VERDIN RENDON|89600
952|VESL800829Q98|LUZ VICTORIA MERCEDES VERTIZ SANCHEZ|89600
953|VESN870812MQA|NORBERTO MANUEL VEGA SIERRA|89600
954|VETA630426GM1|ALMA ROSA VERA TORRES|89600
955|VETA7711143Y8|ALBERTO VELAZQUEZ TORRES|89600
956|VEVD7604097D3|MARIA DOLORES VELEZ VIDAURRI|89600
957|VEVM8305078I5|MATEO VELAZCO VELAZQUEZ|89600
958|VIAA910718E55|ALBA VIRIDIANA VILLASANA AGUILAR|89600
959|VIAD800502PM7|DIANA OSIRIS VILLEGAS ARAIZA|89600
960|VIBY920209AW9|YESSICA RUBI VILLANUEVA BARRERA|89600
961|VICC800811P33|CARLOS ALEJANDRO VILLAFUERTE CASTILLO|89600
962|VICE760406MR3|ERICA LUCINA VILLARREAL CASTRO|89600
963|VIDF801007KC6|FERNANDO GALILEO VILLARREAL DECILOS|89600
964|VIER740515LE2|RACIEL IVAN VILLARREAL ESTRADA|89600
965|VIGC7512019P0|MARIA DEL CARMEN VITE GOMEZ|89600
966|VIGC871115N54|CLAUDIA VILLALOBOS GOMEZ|89600
967|VIGJ700914MY4|JOSEFINA VILLARREAL GUTIERREZ|89600
968|VIGL7210043Q5|LUIS ARMANDO VILLARREAL GARZA|89600
969|VIHM720728C72|MARGARITA VILLEGAS HUERTA|89600
970|VILA750306E72|MARIA DE LOS ANGELES VIRUES LOZANO|89600
971|VILM780427EE0|MARTIN ALEJANDRO VILLARREAL LEGORRETA|89600
972|VILS680716MP3|SAN JUANA DEL CARMEN VILLASANA LARA|89600
973|VINA870613L54|ADRIANA VILCHIS NUÑEZ|89600
974|VIPR860930HQ4|ROSA EMMA VILLANUEVA PEREZ|89600
975|VIRA560117RT4|ANTONIA VILLANUEVA ROJAS|89600
976|VIRD731116329|DELIA ESTHER VIRGEN RAMIREZ|89600
977|VIRD830324TR8|DEYZI LORENA VILLANUEVA RODRIGUEZ|89600
978|VIRD920925410|DANYA JASIHIVE VILLASEÑOR ROLDAN|89600
979|VIRL650205QW7|LETICIA VILLEGAS RODRIGUEZ|89600
980|VIRR650409PE5|MARIA DEL ROCIO VILATA RODRIGUEZ|89600
981|VISE6610196Q7|ERICKA VILLANUEVA SORIANO|89600
982|VISG801002FA2|GAMALIEL VILLAFUERTE SANTIAGO|89600
983|VISJ850104AS1|MARIA DE JESUS VILLAFAÑA SANTOYO|89600
984|VISK850917MT9|KAREN LIZETH VILLAFUERTE SANTIAGO|89600
985|VISL630621BN7|JOSE LUIS VILLARREAL SOTELO|89600
986|VITM781225B65|MAYRA ELIZABETH VILLARREAL TREVIÑO|89600
987|VIVA7206199Z3|ALEJANDRO VICENCIO VICENCIO|89600
988|VIVA801112J47|ALEJANDRA VILCHIS VAZQUEZ|89600
989|WADA890701II6|ADDY YAZMIN WALLE DIAZ|89600
990|WAGJ820918RJ5|JOSE DE JESUS WALLE GALVAN|89600
991|WARA600815T89|ASCENCION WVALLE REQUENA|89600
992|WARS881109TVA|SANDRA BEATRIZ WALLE ROCHA|89600
993|WICI770421JE0|IRMA ESMERALDA WILBURN COBOS|89600
994|WOGJ481123CH9|JUANA MA. WOO GONZALEZ|89600
995|YAAE680823IS8|ELEAZAR YAÑEZ ARELLANO|89600
996|YAGY820726MY7|YANETH YADO GARCIA|89600
997|YAHL881112K3A|LUIS DANIEL YAÑEZ HERNANDEZ|89600
998|YAIK881119RM7|KAREN ISABEL YADA IBON|89600
999|YARL641218HE6|LUIS FELIPE YAÑEZ RODRIGUEZ|89600
1000|YATI7612047Q3|IVONNE YAÑEZ TREVIÑO|89600
1001|YUCP570313TQ8|PATRICIA MARGARITA YRURETAGOYENA CATAÑO|89600
1002|ZAAL631130RJ8|LUZ VERONICA ZAPATA ACUÑA|89600
1003|ZABA870416BN9|ARELI BERENICE ZAMARRIPA BRAMBILA|89600
1004|ZAGF830701ESA|FERNANDO SANDY ZAPATA GUERRERO|89600
1005|ZAGN800403580|NIDIA CAROLINA ZAPATA GARCIA|89600
1006|ZAHL871023274|MARIA DE LOURDES ZAVALA HERRERA|89600
1007|ZAID900910LYA|DAMARIS MADAI ZAPATA IBARRA|89600
1008|ZAJE871205QQ4|EDWIN FERNANDO ZARATE JUAREZ|89600
1009|ZALH620330776|HECTOR MANUEL ZAMORA LIRA|89600
1010|ZALR810614NI1|ROSA ELENA ZAPATERO LLAMAS|89600
1011|ZAME680413JU6|EMILIANO ZAPATA MORALES|89600
1012|ZARH850405NU0|HECTOR ZAMORA REYES|89600
1013|ZARJ721209FF3|JUAN LUIS ZARAZUA RODRIGUEZ|89600
1014|ZATE780711295|ELIUTH KARIN ZAMORANO TOVIAS|89600
1015|ZATH850916N87|HUGO ARMANDO ZARATE TORRES|89600
1016|ZELE850115ED3|EDGAR DANIEL ZERMEÑO LOPEZ|89600
1017|ZOSP680405IF2|PATRICIA RAMONA ZOZAYA SALAS|89600
1018|ZUAG761107I71|GEORGINA RUTH ZUÑIGA ALCALA|89600
1019|ZUCC660511U21|MA. CONCEPCION ZUÑIGA CARREON|89600
1020|ZUCJ911021HLA|JUAN JOSE ZUÑIGA CESPEDES|89600
1021|ZUCL670417LB7|MA. LOURDES ZUÑIGA CARBAJAL|89600
1022|ZUCS820728HU4|SONIA MARICELA ZUÑIGA CASTILLO|89600
1023|ZUCT730613C98|MARIA TRINIDAD ZUÑIGA CARBAJAL|89600
1024|ZUGG880827GR5|GILBERTO EFRAIM ZUÑIGA GARZA|89600
1025|ZUHS9107132L5|SHEILA ZUUGEY ZUÑIGA HERNANDEZ|89600
1026|ZUHS950501KH7|SONIA YARLETH ZUÑIGA HERNANDEZ|89600
1027|ZUIN811021FN3|NANCY AGAPITA ZUÑIGA IBARRA|89600
1028|ZUJA840703754|ALEJANDRO ROMAN ZUÑIGA JIMENEZ|89600
1029|ZUJL8205156V1|LLUVIA ROCIO ZUÑIGA JIMENEZ|89600
1030|ZULC820414LR9|CRISTINA ZUÑIGA LUNA|89600
1031|ZULG640625968|JOSE GUILLERMO ZUÑIGA LEDEZMA|89600
1032|ZULJ680320EV5|JUAN GUADALUPE ZUÑIGA LOPEZ|89600
1033|ZULZ661219FQ2|ZERAFIN ZUÑIGA LUNA|89600
1034|ZUMA830320232|ALEJANDRO ZUÑIGA MANZANO|89600
1035|ZUMD730923J84|DENIS BALDEMAR ZUÑIGA MANRIQUEZ|89600
1036|ZUML700703SRA|LUCILA ZUÑIGA MACIAS|89600
1037|ZUMN651122HLA|NORMA PATRICIA ZUÑIGA MACIAS|89600
1038|ZUMN920513EZ3|NELLY ELIZABETH ZURITA MARTINEZ|89600
1039|ZUPE8506262B9|ERIKA ZULEMA ZUÑIGA PEREZ|89600
1040|ZURE6608153T8|EDIT ZURITA RODRIGUEZ|89600
1041|ZURJ681201H50|JUAN JOSE ZUÑIGA DE LA ROSA|89600
1042|ZUSA820731EX0|JOSE ANGEL ZUÑIGA SILVA|89600
1043|ZUSB8506196B9|BRENDA MARGARITA ZUÑIGA SANCHEZ|89600
1044|ZUSJ8107031S7|JUANA JANETH ZUÑIGA SEYDLER|89600
1045|ZUVC690503KZ5|CRUZ ADRIAN ZUÑIGA VAZQUEZ|89600
1046|ZUVN700714B70|NANCY LILIANA ZUÑIGA VAZQUEZ|89600
1047|ZUVN820911M86|NORELY ZUÑIGA VILLANUEVA|89600
1048|ZUVN830905QH9|NOE IVAN ZUÑIGA VAZQUEZ|89600
1049|ZUZJ6310201P8|JUANA ZUÑIGA ZUÑIGA|89600
