1|LODA720508NS5|ALMA DELIA LOZANO DELGADILLO|89604
2|LOFM830116KW6|MARCEL YAZMIN LLOVERA FERNANDEZ|89604
3|LOGF821031NG8|FELIPE LOPEZ GUEVARA|89604
4|LOGG760623SS9|GUADALUPE ALCIDE LOPEZ GIL|89604
5|LOGJ911031KG9|JUAN JESUS LOPEZ GOMEZ|89604
6|LOGM680429QY1|MARIBEL LOPEZ GUERRA|89604
7|LOLA821120C48|ANGEL IVAN LOPEZ LEIJA|89604
8|LOLE7102198Y4|ENRIQUE LOYDE LAMAS|89604
9|LOLN701112NV9|NILA MARIA DE GUADALUPE LOPEZ LARA|89604
10|LOLN790222S79|NACHELI MARGARITA LOMAS LUNA|89604
11|LOMG701212DB2|MARIA GUADALUPE LOPEZ MARTINEZ|89604
12|LOMM740830RBA|MYRTA FABIOLA LOPEZ MORALES|89604
13|LONE870902KC3|EDGAR LONGORIA NUÑEZ|89604
14|LONV670410CBA|VICENTE LOPEZ NIÑO|89604
15|LOOJ910804PL9|JUAN JESUS LOPEZ ONTIVEROS|89604
16|LOPO640124PTA|OSCAR LOZANO PAZ|89604
17|LOPP700214L41|PEDRO LOPEZ PULIDO|89604
18|LOPR781021SB1|ROBERTO CARLOS LOPEZ PUGA|89604
19|LOQG930412CX0|GIOVANNI JEANCARLO LOPEZ QUINTERO|89604
20|LORA881227NI8|ANA KAREN LOPEZ RODRIGUEZ|89604
21|LORJ820817B70|JUANA MARIA LOPEZ RAMIREZ|89604
22|LORJ830524IL1|JESSICA GRACIELA LOPEZ REYNA|89604
23|LORL7112229J1|MARIA LETICIA LOERA RODRIGUEZ|89604
24|LORM8507188Q5|MILTON SANTIAGO LOPEZ RUIZ|89604
25|LORO770207GX2|ODILIA YANETH LOPEZ RIOS|89604
26|LOSR851224NA1|ROSA STEPHANIA LOPEZ SANCHEZ|89604
27|LOSS650613Q68|SONIA MARGARITA LOPEZ SALAZAR|89604
28|LOTC5405066G6|CARLOS LOPEZ TERAN|89604
29|LOVF6507296U5|FELIX LOPEZ VILLANUEVA|89604
30|LOZC861003CJ7|CONSUELO ELIZABETH LOPEZ ZAPATA|89604
31|LUAD900404AN7|DENNIS ZENON LUNA AGUILAR|89604
32|LUAI8308115F0|ISAURA LUNA ALVAREZ|89604
33|LUBY861114MN4|YESSIKA LIZETH LUNA BARRON|89604
34|LUCM670901QC6|MA. EUGENIA LUNA CONCHA|89604
35|LUCM7410068F0|MONICA ABIGAIL LUNA CANTU|89604
36|LUEN750219968|NORA LIDIA LUNA ESPERICUETA|89604
37|LUHI8410286B5|IRENE ANALY LUNA HERRERA|89604
38|LUME750312Q36|ESTHER YURIRIA LUNA MARTINEZ|89604
39|LUOJ801221ER7|JUANA GEORGINA LUNA OLALDE|89604
40|LUPM7508304T8|MONICA LUNA PEÑA|89604
41|LUSI890508577|ILSE ADILENE LUNA SALINAS|89604
42|MAAC770216M74|MARIA DEL CARMEN MARTINEZ AMAYA|89604
43|MAAC801129372|CAROLINA LIZETH MARTINEZ ALVARADO|89604
44|MAAL7208094S9|LILIA DEL CARMEN MARTINEZ DEL ANGEL|89604
45|MAAL821105KB6|LUIS CARLOS MALIBRAN AYALA|89604
46|MAAM880606RN5|MAURICIO ANTONIO MARTINEZ AVALOS|89604
47|MABN680113K69|NORMA ESTHER MARTINEZ BARRERA|89604
48|MABP760520SK2|PERLA MARTINEZ BADILLO|89604
49|MABR760219LHA|MARIA DEL REFUGIO MARTINEZ BADILLO|89604
50|MABY8411209R2|YARALIYN MARTINEZ BARRON|89604
51|MACA7603081XA|ADRIANA MARTINEZ CHAPULA|89604
52|MACI951229H10|IRISANDY YARIZETH MARTINEZ CORDOVA|89604
53|MACJ870112II3|JUANA GABRIELA MARTINEZ CASTELLO|89604
54|MACJ8706128I3|JUAN CARLOS MARTINEZ CAMACHO|89604
55|MACR7909198F9|ROSALBA CLAUDETT MARTINEZ CASTILLO|89604
56|MACU8711219A6|ULISES MARTINEZ CHAVEZ|89604
57|MAEJ841012G37|JESUS IVAN MARTINEZ ESCOBAR|89604
58|MAEL680427BS4|LUIS ENRIQUE MAGAÑA ENCINIA|89604
59|MAEY8902262T0|YURIE MARTINEZ ESPINOSA|89604
60|MAFI7602026H1|ISRAEL MARTINEZ FRANCO|89604
61|MAGB760318361|BERTHA ALICIA MADRIGAL GONZALEZ|89604
62|MAGC850904481|CATALINA MARTINEZ GARZA|89604
63|MAGC9603203J7|CINTHIA ARAHI MANCILLA GARCIA|89604
64|MAGD580524N94|DONATO GUADALUPE MARROQUIN GARCIA|89604
65|MAGD890404HI7|DANIEL MARTINEZ GALVAN|89604
66|MAGD9909205IA|DALIA SOFIA MARTINEZ GARCIA|89604
67|MAGJ790629Q67|JUAN PABLO MARQUEZ GARCIA|89604
68|MAGL660526N66|JOSE LUIS MARTINEZ GUEVARA|89604
69|MAGM810524LK4|MIGUEL ANGEL MARTINEZ GARCIA|89604
70|MAGM8610227U4|MIGUEL ANGEL MATA GAYTAN|89604
71|MAGS610522GV6|MARIA DE SAN JUAN MARTINEZ GAMEZ|89604
72|MAGS820810EH0|SAUL ALBERTO MACCLESH DEL PINO GUTIERREZ|89604
73|MAGS861208DJ2|SANJUANITA CLARIBEL MARTINEZ GARCIA|89604
74|MAGT880201T41|THALIA XIMENA MARTINEZ GONZALEZ|89604
75|MAHC940810L39|CLAUDIA MARTINEZ HERNANDEZ|89604
76|MAHJ840725IU3|JESUS ALEJANDRO MANSILLA HUERTA|89604
77|MAHJ860403961|JORGE ANTONIO MARTINEZ HERNANDEZ|89604
78|MAHJ870925ELA|JULIO CESAR MARTINEZ HERNANDEZ|89604
79|MAHN871216460|NANCY GUADALUPE MARTINEZ HERNANDEZ|89604
80|MALF9108116H5|FRANCISCO JAVIER MALDONADO LEAL|89604
81|MALH860828HC8|HORACIO MAGAÑA LUNA|89604
82|MALP630524RPA|PEDRO MARTINEZ LORA|89604
83|MALY8802063GA|YEIMI MARQUEZ LIMON|89604
84|MAMB780630U13|BRENDA YARA MARTINEZ MORON|89604
85|MAMC740116TK6|CRUZ SELENE MAR MAR|89604
86|MAMG800705RM8|JOSE GUADALUPE MARTINEZ MARTINEZ|89604
87|MAML871202Q14|JOSE LUIS MAR MARTINEZ|89604
88|MAMM531101K33|MARIANO MARTINEZ MARROQUIN|89604
89|MAMM7406308G8|MYRNA MARTINEZ MARTINEZ|89604
90|MAMM860729CX8|MIGUEL ANTONIO MARTINEZ MORA|89604
91|MAMN880424LP9|NEREYDA YANETH MALDONADO MARTINEZ|89604
92|MAMX810923736|EVELINA MARTINEZ MARTINEZ|89604
93|MAMX860209CX5|OSCAR JASIEL MARTINEZ MARTINEZ|89604
94|MANA760207H15|ALEJANDRO MAGALLON NUÑEZ|89604
95|MANA9210111F8|JOSE ALBERTO MALDONADO NUÑEZ|89604
96|MANM801119TK9|MARCO ANDRES MARTINEZ NUÑEZ|89604
97|MANM841220AH2|MARIANA LIZETTE MARTINEZ NEVE|89604
98|MANT7402186Y8|TOMAS MARTINEZ NAVARRO|89604
99|MAOC830622DV2|CYNTHIA MARTINEZ OROPEZA|89604
100|MAOE6909022X6|ELSA ARACELI MALTOS OROZCO|89604
101|MAOF931106995|FRANCISCO ANTONIO MARTINEZ OLVERA|89604
102|MAOL920723PA5|LAETIA VIRIDIANA MARTINEZ ORTEGA|89604
103|MAPA660516C1A|ALFONSO MARTINEZ PERALES|89604
104|MAPA7204197E5|ANA MARIA MARQUEZ PICAZO|89604
105|MAPA7401094A7|ALEJANDRO EMILIO MARTINEZ PEÑA|89604
106|MAPA851211UP1|ANNABEL MARTINEZ PUENTE|89604
107|MAPB880413469|BEATRIZ ADRIANA MALDONADO PEREZ|89604
108|MAPE851116CE6|ERNESTO MARTINEZ PONCE|89604
109|MARA8711258I0|ADRIAN MANZANARES RODRIGUEZ|89604
110|MARA890830QF1|ARTURO MARTINEZ REYES|89604
111|MARB7612034L3|BLANCA NINFA MARTINEZ RAMIREZ|89604
112|MARC900829TH0|CARLOS KARIM MARTINEZ ROCHA|89604
113|MART6008019C6|MARIA TERESA MARTINEZ RODRIGUEZ|89604
114|MASA6410057J4|ANA DELIA MATA SALAZAR|89604
115|MASA850719SF7|ALEJANDRA ISABEL MACIAS SERRALDE|89604
116|MASE790902TK7|ELIUD MANDUJANO SANTANA|89604
117|MASJ871201D22|JUAN DE DIOS MARTINEZ SOLIS|89604
118|MASJ881009P99|JOSUE HIRAM MARTINEZ SANTOS|89604
119|MASK891006272|KATYA MARISOL MARTINEZ SAENZ|89604
120|MASM9007085N5|MAYRA NATHALY MALDONADO SILVA|89604
121|MASP850712925|PEDRO IVAN MARTINEZ SALAS|89604
122|MASV7312254UA|MARIA VICTORIA MACIAS SALAZAR|89604
123|MASX721120JN6|XOCHITL YADHIRA MATUS SILVA|89604
124|MATA810614S90|AGUSTIN MASCORRO TALIP|89604
125|MAVA860411G24|ALEJANDRA DEL CARMEN MARTINEZ VALERO|89604
126|MAVA881024JG6|ALEJANDRA LIZBETH MARTINEZ VAZQUEZ|89604
127|MAVF940713QG6|FRIDA MARTINEZ VARGAS|89604
128|MAVR781124PB5|ROSALINDA MACHUCA VINALAY|89604
129|MAVT8101308P8|TANIA DENISSE MATA VILLAGOMEZ|89604
130|MAYJ8212301P8|JAVIER MARTINEZ YAÑEZ|89604
131|MAZA750708DQ5|ADRIAN EDGARDO MAR ZALETA|89604
132|MAZF611120GE9|FELIX MARTINEZ ZUÑIGA|89604
133|MAZL9309108BA|LUCERO MIROSLAVA MARTINEZ ZACARIAS|89604
134|MEAJ6907256W9|JUAN ALBERTO MELENDEZ ABUNDIS|89604
135|MEAK8112236H9|KARLA YANETH MELENDEZ AVENDAÑO|89604
136|MEAL8002065M5|LUCIA MENDOZA ALARCON|89604
137|MEBB860908EN0|BRENDA ARELI MENDOZA BASURTO|89604
138|MEBF7602055M8|FELIPE DE JESUS MENDOZA BORREGO|89604
139|MECD851222KBA|DULCE MARIA MEZQUITIC CERVANTES|89604
140|MECJ7705178P0|JORGE EDUARDO MELENDEZ CASTAÑEDA|89604
141|MECJ830807424|JESUS ANTONIO MENDOZA CHAO|89604
142|MEDR7309043B2|ROSALIA MEDINA DELGADO|89604
143|MEEV921227KSA|VIRIDIANA MEDINA ESCOBAR|89604
144|MEGA640327QN2|ALBA IRIS MENDOZA GONZALEZ|89604
145|MEGB8009102U7|BETZABEL MEDINA GARCIA|89604
146|MEGC690716PB9|MARIA DEL CARMEN MENDOZA GARZA|89604
147|MEGC860911QY5|CLAUDIA MARICELA MEJIA GUERRERO|89604
148|MEGD7107103N2|DEYANIRA MENDEZ GOMEZ|89604
149|MEGE620904R4A|EDUARDO MENDEZ GUERRA|89604
150|MEGM810918QV0|MANUEL RAYMUNDO MEDRANO GONZALEZ|89604
151|MEGS880929BN8|SIPCI YUENUET MENDOZA GOMEZ|89604
152|MEHC860711V49|CLAUDIA BEATRIZ MEDINA HERRERA|89604
153|MEHC881118K56|CARLOS JESUS MEDINA HERNANDEZ|89604
154|MEHD8208118W6|DAMARIS MENDEZ HERNANDEZ|89604
155|MELA800107MU4|ANA MARIA MEDINA LIÑAN|89604
156|MELG830528V45|GERMAN RIGOBERTO MENDOZA LOPEZ|89604
157|MELR6607299S3|RAMON MERCADO LOPEZ|89604
158|MEMC721111T64|CLAUDIA JULISSA MEJIA MENDOZA|89604
159|MEMC731027ERA|CLARA IDALIA MEZQUITIC MELENDEZ|89604
160|MEMJ650921IQA|JUANITA MEDRANO MORENO|89604
161|MEML7311065B0|LIZA MAHALETH MENDOZA MONTAÑEZ|89604
162|MEMM640916K26|MARIA MAGDALENA MENA MONTIEL|89604
163|MEMM8302281E3|MERCEDES ESTHER MEJIA MARTINEZ|89604
164|MEMP780930P88|PAULINA MENDOZA MEDRANO|89604
165|MEMR650314I46|RODOLFO MENESES MEDINA|89604
166|MEMS5410097N4|SARA MEZA MEDINA|89604
167|MEOE810227F44|ESTELA LIZETH MEDINA ORTEGA|89604
168|MEOJ900124GM9|JAIR FRANCISCO MELO OSORIO|89604
169|MEOL7105074P1|LESVIA ARODI MENDOZA ORTIZ|89604
170|MEPL900111DN2|LUIS FELIPE MERCADO PEREZ|89604
171|MEPS650118HT9|SONIA MERCADO PAZ|89604
172|MERF650902SF3|FRANCISCA MEDINA RUIZ|89604
173|MERG7408167Y3|GRISELDA MENDEZ RODRIGUEZ|89604
174|MERJ4811171N8|JAVIER MENDOZA RIVERA|89604
175|MERJ640820LB7|JUANA MARIA MEDINA RODRIGUEZ|89604
176|MERJ700713PF6|JAIME MENDEZ ROSAS|89604
177|MERJ740308U33|JUAN MEJIA RESENDIZ|89604
178|MERJ870615R66|JHOANA LIZETH MEDELLIN ROSALES|89604
179|MERS901127FL5|SILVIA ISABEL MEDELLIN REYES|89604
180|MESG840226SI4|MARIA GUADALUPE MENDEZ SEPULVEDA|89604
181|MESM7702247C4|MARISOL MEDINA SALINAS|89604
182|METJ920824N66|JULIO CESAR MEJIA TORRES|89604
183|METM900505A36|JOSE MANUEL MENDEZ TREVIÑO|89604
184|METN750727NG0|NORA PATRICIA MEDINA TORRES|89604
185|MEVD8308064L8|DANAYARA LIZBETH MENDEZ VILLEGAS|89604
186|MEYJ8709096B0|JUAN JOSE MENDEZ YAÑEZ|89604
187|MICG580312A98|GLORIA ESTELA MIRELES CAMACHO|89604
188|MIEJ930719973|JESUS JAVIER MIRELES ESCOBEDO|89604
189|MIGG801022U14|GISELA MICHEL GONZALEZ|89604
190|MIHE820826JN9|MARIA ELIZABETH MIRANDA HERNANDEZ|89604
191|MIHY950319UN6|YADIRA MIRANDA HINOJOSA|89604
192|MIOO851123ER4|OSCAR ERNESTO MIRELES ORTIZ|89604
193|MIRD830829E80|DELIA AURORA MIRANDA REYES|89604
194|MISS810929821|MARIA SANJUANITA MIRANDA SALINAS|89604
195|MOAA790824PG7|AUREA LILIANA MORALES ACOSTA|89604
196|MOAA80060778A|ARTURO MORALES ADAME|89604
197|MOAA960510DY9|ALMA YESENIA MORENO ALVAREZ|89604
198|MOAL771001P24|LORENA MONSIVAIS ALDAPE|89604
199|MOAM830911KV0|MAYRA IVETH MORIN AREVALO|89604
200|MOAN8603061D5|NUBIA IZANAMI MORENO ALVAREZ|89604
201|MOBL930203GG7|LILIAN REGINA MORENO BERNAL|89604
202|MOCB871217V58|BIANEY GUADALUPE MONTALVO CARDENAS|89604
203|MOCF600523P55|FELIPE FLORENCIO MONTEJANO CARRIZALES|89604
204|MOCJ640116S49|JUAN ANTONIO MONTES CASTAÑON|89604
205|MOCJ79010214A|JESSICA MONROY CORNEJO|89604
206|MOCL761215NB3|LUIS ALBERTO MORENO CORONA|89604
207|MOCM671110FRA|MYRIAM ESMERALDA MORALES CADENA|89604
208|MOCS801215KI1|MARIA SAIHRA MONTOYA CASTILLO|89604
209|MOEA6308157S8|MA. DE LOS ANGELES MORENO ENRIQUEZ|89604
210|MOGF801001U60|FABIOLA MONTELONGO GARCIA|89604
211|MOGL841216I18|LILIANA AZUCETY MONTOYA GARZA|89604
212|MOGM830428M43|MARIELA MORENO GALLEGOS|89604
213|MOGN880224JT4|NANCY MORALES GUTIERREZ|89604
214|MOGS840224LC6|SILVESTRE MOCTEZUMA GONZALEZ|89604
215|MOHB8008229T3|BRENDA ROCIO MORALES HERNANDEZ|89604
216|MOHJ850702BD4|JAVIER ALBERTO MOMPAR HERNANDEZ|89604
217|MOHJ930913UL2|JUAN MONTOYA HERNANDEZ|89604
218|MOLD8007296Z2|DAVID MORALES LOPEZ|89604
219|MOLK940719FE1|KATIA MOLINA DE LEON|89604
220|MOLV850920HK4|VICENTE MONTALVO LIÑAN|89604
221|MOMD831211AZ4|DAVID OSVALDO MONTER MALDONADO|89604
222|MOMG710510H50|MARIA GUADALUPE MONTAÑO MORALES|89604
223|MOMJ830615223|JESUS ALBERTO MONTOYA MAGAÑA|89604
224|MOMJ870711DW7|JOSE MONCIVAIS MARTINEZ|89604
225|MONJ6706249D0|JUAN NEPHTALI MORALES NUÑEZ|89604
226|MOOG8512049Y0|GISSELA EDITH MORENO OCHOA|89604
227|MOOJ800819UA6|JUAN URIEL MORALES OLVERA|89604
228|MOOL6301199V0|LUZ MARTINA MORENO OLIVARES|89604
229|MOOL7009223UA|LETICIA MORALES ORDOÑEZ|89604
230|MOOM720125VE0|MANUEL CRISTOBAL MONTIEL ORDUÑO|89604
231|MOPA741204UW4|ARTURO MORENO PRADO|89604
232|MOPA890521DT6|ADRIAN MONTALVO PADILLA|89604
233|MOPE7410205W5|ELDA PATRICIA MORADO PARRAS|89604
234|MORA850922689|ALEJANDRA FABIOLA MONTANTES RODRIGUEZ|89604
235|MORI830809S79|ISMAEL MORA RAZO|89604
236|MORJ881008TZ9|JUAN ANGEL MORENO RODRIGUEZ|89604
237|MORK750530L98|KARINA MONTELLANO RAMOS|89604
238|MORM780909US3|MAURA MONICA MORALES ROCHA|89604
239|MOSA730606KF1|MARIA DE LOS ANGELES MORENO SOTO|89604
240|MOSC771127HU1|CARLOS ALBERTO MORALES SOLIS|89604
241|MOSE891228I72|ERICK GUADALUPE MONTELONGO SANCHEZ|89604
242|MOSM460629GL5|MARTHA DEL CARMEN MORLET SANTIAGO RUIZ|89604
243|MOSP851115NG3|PATRICIA MONTALVO SAUCEDO|89604
244|MOTM881209E57|MARIA MARGARITA MONTEJO TREVIÑO|89604
245|MOTR770109PY2|RAUL DIDIO MOYA TENEYUQUE|89604
246|MOVB671025N36|BLANCA ESTELA MONTIEL VILLELA|89604
247|MOVR821201P95|RAMIRO MORALES VILLEDA|89604
248|MOZS8909286Q0|SALOMON MONTOYA ZUÑIGA|89604
249|MUAB640416MS3|BLANCA MICAELA MUÑIZ ARRATIA|89604
250|MUCD600706RZ3|DEMETRIA MUÑOZ CAVAZOS|89604
251|MUCI700502SC6|IRMA MUÑIZ CORONADO|89604
252|MUCM5812238Q5|MELVA MUÑIZ CASTILLEJA|89604
253|MUCT761003FRA|TERESA MUÑOZ CRUZ|89604
254|MUDS731109LF0|SOFIA ELIZABETH MUÑIZ DAVILA|89604
255|MUEM7605177T0|MIRNA ELIZABETH MUÑIZ ESTRADA|89604
256|MUEM89040563A|MIGUEL ANGEL MUÑIZ ESTRADA|89604
257|MUGJ970803P93|JESSAMYN ARLETTE MUÑOZ GONZALEZ|89604
258|MUHJ760423HG1|JORGE MUÑIZ HORTA|89604
259|MUHJ8909073R5|JESSICA MUÑIZ HERNANDEZ|89604
260|MUHR800722UE8|RAFAEL MUÑOZ HERNANDEZ|89604
261|MUMA830212FC9|ANGELICA MALLY MUÑIZ MELCHOR|89604
262|MUME891119SB6|EDWIN NAID MUÑIZ MARTINEZ|89604
263|MUMM710610T5A|MARCELINO MUÑIZ MARTINEZ|89604
264|MUMR820929EH8|RAFAEL ANTONIO MUÑOZ MARTINEZ|89604
265|MUMR821007AQA|RODOLFO MURILLO MALDONADO|89604
266|MUMT781015KT6|TERESA DE JESUS MURILLO MALDONADO|89604
267|MUNA890920IA5|ALFREDO ROBERTO MUÑOZ NAVA|89604
268|MUNN830519QN6|NANCY YOLANDA MUÑOZ NARVAEZ|89604
269|MURA710627KP8|ANTONIO MUÑOZ RAUDALES|89604
270|MURJ630409TL4|JUANA MUÑIZ ROBLES|89604
271|MURN780222UM6|NELLY GUADALUPE MUÑIZ REYES|89604
272|MUTM880711FG2|MAYRA MARISOL MUÑIZ TREVIÑO|89604
273|MUZG820108R14|MARIA GUADALUPE MUÑOZ ZUÑIGA|89604
274|NAAE840507NM2|ERNESTO NAVARRO ACOSTA|89604
275|NAAL730718HS9|LUZ MARIA NAÑEZ ALANIZ|89604
276|NABS8707092H2|SARAI DE JESUS NATAREN BARRERA|89604
277|NACA7504193W8|ALEJANDRO NAVA CALDERON|89604
278|NACE551123AE0|EDUARDO NAVA CARRILLO|89604
279|NACJ900501HY2|JUAN CARLOS NAJERA COVARRUBIAS|89604
280|NAGA771007UI1|ASTRICK IVAN NAVA GUTIERREZ|89604
281|NAMI900409UL5|IRIS CHANTAL NAVA MENDOZA|89604
282|NAMM010927AA3|MIGUEL ANGEL NAVARRO MARTINEZ|89604
283|NAPK810115E84|KARLA IVETTE NAVARRO PONCE|89604
284|NARM770729MU5|MARLENE JOSEFINA NAÑEZ ROQUE|89604
285|NASF861201941|FERNANDO NAVA SALAS|89604
286|NASP6609308Z0|PATRICIA NAVEJAR SALINAS|89604
287|NAST840804L58|TANIA BERENICE NAVARRO SANCHEZ|89604
288|NATM811109IH2|MARIO ALBERTO NAJERA TORRES|89604
289|NIAA780813GL5|ANABELL NIAVES AVALOS|89604
290|NIAJ7503296E6|JESUS ABRAHAM NIÑO AVILA|89604
291|NICL760619AE8|LUIS JULIAN NIÑO CERVANTES|89604
292|NIGC9004246R7|CALVIN ALEJANDRO NIETO GARCIA|89604
293|NIGP640726SC8|PABLO NIETO GALLEGOS|89604
294|NILC7903136L4|CYNTHIA GUADALUPE NIAVES LOPEZ|89604
295|NILG800306LJ1|GIOVANNI DAVID NIAVES LOPEZ|89604
296|NIMN801106HY4|NANCY NIÑO MARQUEZ|89604
297|NIRP710908PM2|PABLO NIÑO REYES|89604
298|NIRS920502PW5|SAN JUANITA NIETO RODRIGUEZ|89604
299|NISA710221FIA|ANGELICA MARIA NIÑO SOTO|89604
300|NOCT6204032L3|MARIA TERESA NORIEGA CANDANO|89604
301|NUML8007229W5|LAURA ANTONIA NUÑEZ MIRANDA|89604
302|NURV830404MF9|VICTORIA ROELY NUÑEZ RUIZ|89604
303|NUSG620402KI5|GERARDO JOEL NUÑEZ SOSA|89604
304|NUYN711216SF7|NORA HILDA NUÑEZ YAÑEZ|89604
305|OAAN881201851|NALLELY MARIA GLORIA DE JESUS OCAÑA AGUIRRE|89604
306|OAFA871211B70|ALEJANDRO GUADALUPE OCAÑA FLORES|89604
307|OAMA9012053W8|ALEJANDRA EUGENIA OCAÑA MAR|89604
308|OASG880111H74|JOSE GILBERTO OVANDO SANCHEZ|89604
309|OATO7208253D4|ODIN ERNESTO ORTA TERAN|89604
310|OECB840511F79|BERENICE OLLERVIDES CARDENAS|89604
311|OEFE631108SC2|EDELMIRA OLVERA FLORES|89604
312|OEGG870330LB3|GINA ELIZABETH OLVERA GONZALEZ|89604
313|OEGG901117SM2|GRICELDA ORNELAS GUERRERO|89604
314|OEGS6712131H2|SERGIO ALBERTO OJEDA GARCIA|89604
315|OEGV570128BA8|VICTOR MANUEL OLVERA GASPAR|89604
316|OEIS860917SR0|SOFIA OTILIA ORTEGA IZAGUIRRE|89604
317|OEMA7702286C6|ADRIANA OLVERA MARTINEZ|89604
318|OEME770828FR3|ELSY CAROLINA ORTEGA MARTINEZ|89604
319|OEMJ800612MK3|JORGE ALEJANDRO ORNELAS MALDONADO|89604
320|OEMK860512CZ4|KARLA EDITH OJEDA MORALES|89604
321|OEMO700820CW2|OSCAR LEONARDO OLVERA MARTINEZ|89604
322|OEMS850913SG4|SAN JUANA OLVERA MARTINEZ|89604
323|OEPJ8012234G7|JUAN ALEJANDRO OBREGON PADILLA|89604
324|OERM770527PK5|MARISOL OLVERA RIVAS|89604
325|OESN84072757A|NANCY EDITH OLVERA SEGURA|89604
326|OIAF870209DG8|FATIMA BEATRIZ ORTIZ AGUILAR|89604
327|OICA8703224S5|ANTONIO DE JESUS ORTIZ CASTRO|89604
328|OICL890121BQA|LETICIA JOCELYN ORTIZ CRUZ|89604
329|OIGA810522JK3|ALMA GLORIA ORTIZ GALLEGOS|89604
330|OIML821225HT2|LUZ MARIA GRISEL ORTIZ MEZA|89604
331|OIMS7609244I8|SORAIDA ORTIZ MONTENEGRO|89604
332|OIMY811229M84|YANETH ELIZABETH ORTIZ MOLINA|89604
333|OIPC8601277V3|CHRISTIAN AILIME ORTIZ PEÑA|89604
334|OIPK88120219A|KARLA THERESSA ORTIZ PIZAÑA|89604
335|OIRC6908278D1|CLAUDIA ARMANDINA ONTIVEROS RIVERA|89604
336|OISM7307083V6|MAYRA LORENA ORTIZ SANCHEZ|89604
337|OIZE911030S87|EDWIN ELY ORTIZ ZUÑIGA|89604
338|OLJE8505207V3|JENIFER CRISTAL DE LA O LOPEZ|89604
339|OOCR8807076Q5|RICARDO GUADALUPE OCHOA CORONADO|89604
340|OOFJ920624QNA|JUAN MARTIN OCHOA FLORES|89604
341|OOGE811013T33|EDUARDO OCHOA GARCIA|89604
342|OOGM8302172GA|MARISELA OROZCO GARCIA|89604
343|OOGV890513SS6|VERONICA LIZETH OCHOA GARCIA|89604
344|OOMH651124155|HECTOR DAVID OROZCO MUÑIZ|89604
345|OOMJ810617H83|JUAN CARLOS OSORIO MELENDEZ|89604
346|OOMR8602281X5|ROCIO MARISOL OLMOS MUÑIZ|89604
347|OOOI841002KT1|ILIANA MARLENE OSORIA OLVERA|89604
348|OOOM730331CS4|MAYRA MAGDALENA OCHOA OSORIO|89604
349|OORE640514FK3|EFRAIN ORDOÑEZ RODRIGUEZ|89604
350|OOTD841012AL6|DAVID ERNESTO OSORIO TORRES|89604
351|OOTJ571002AFA|JESUS OLMOS TISCAREÑO|89604
352|OUHM881210966|MAYRA LILIANA ORDUÑO HERNANDEZ|89604
353|OURL831219AI4|LEONARDO OLGUIN RUIZ|89604
354|PABL831106D23|LUIS GERARDO PACHECO BARRIENTOS|89604
355|PAGC800510HG2|CLAUDIA MERCEDES PADRON GARZA|89604
356|PAGD760816JL5|DANTE ALIGHERI PARREÑO GAMEZ|89604
357|PAGE9111201N0|ELVIA ROCIO PRADO GARCIA|89604
358|PAGF790617THA|FRANCISCO ROMAN PARTIDA GARCIA|89604
359|PAGO861025CG2|OZIEL AZAEL PALACIOS GAMIÑO|89604
360|PAHA930717670|ANDRES PALACIOS HERNANDEZ|89604
361|PAHL560906CU9|LEOBARDO PALACIOS HERNANDEZ|89604
362|PAHL821102LS4|LUIS FRANCISCO PADRON HERNANDEZ|89604
363|PALC910215IK5|CINTYA AURORA PAUL LOSOYA|89604
364|PALI6701205Y9|IDOLINA PADILLA DE LEON|89604
365|PAMG59031287A|GREGORIO ALEJANDRO PAREDES MEJIA|89604
366|PAMP6303173A4|PATRICIA PATLAN MEDINA|89604
367|PANF700611MY6|FRANCISCO JAVIER PARREÑO NAVARRO|89604
368|PAOL760915D99|JOSE LUIS PAREDES OCHOA|89604
369|PAPP550524TU1|PATRICIA MARGARITA PASTOR PAZ|89604
370|PAPR670810PF3|ROGELIO PACHECO PASTRANA|89604
371|PAPS890421AI5|SARAHI BETZABE PADILLA PEREZ|89604
372|PARC910823LW3|CLAUDIA JAZMIN PATIÑO RODRIGUEZ|89604
373|PARE830815267|EDGARDO PAZ RUBIO|89604
374|PARF7103017G5|JOSE FELIX PARREÑO ROCHA|89604
375|PARI840616481|IVAN DE JESUS PARREÑO RAMIREZ|89604
376|PASD901018PS9|DIANA YARMIN PALAFOX SERRANO|89604
377|PATE751001A73|EVA MARIA PAZ TURRUBIATES|89604
378|PAZL891103U64|LUISA YANETH PALOMARES ZUÑIGA|89604
379|PEAG6208223E8|GILBERTO PEÑA AREGULLIN|89604
380|PEAM851004I17|MONICA BERENICE PEREZ AMADOR|89604
381|PEBM7804049A6|MANUEL ENRIQUE PEREZ BARRIENTOS|89604
382|PECA6112145F6|MARIA ALEJANDRA PEREZ CAO ROMERO|89604
383|PECA660213SS9|MA. ANTONIA PEDRAZA CASTILLO|89604
384|PECA720811J98|ALFREDO PEREZ COMPEAN|89604
385|PECD8311297V4|DAVID PEREZ CASTILLO|89604
386|PECE860409IS8|MARIA ESTHER PEREZ CRUZ|89604
387|PECF820311DM4|FABIAN EDUARDO PEÑA CARVAJAL|89604
388|PECG840717LS2|GLORIA PEREZ CARDENAS|89604
389|PECG890704K74|GENESIS LIZETTE PEREZ CRUZ|89604
390|PECJ690624287|JUAN PEREZ CRUZ|89604
391|PEDF860406PM0|FRANCISCO JAVIER PEREZ DIAZ|89604
392|PEEG751231ES6|GABRIELA PERAZA ESPINOZA|89604
393|PEEI7411294UA|IRMA ESTELA PEREZ ESTRADA|89604
394|PEER870117LD3|REYNA PATRICIA PEDRAZA ESPINOSA|89604
395|PEFC780130CJA|CARLOS EDU PEÑA FLORES|89604
396|PEGC8101152S2|CLAUDIA PECINA GALLEGOS|89604
397|PEGD820729G92|DIEGO ARMANDO PEÑA GARCIA|89604
398|PEGG571208LU3|GUILLERMINA PEREZ GARCIA|89604
399|PEGM820630CH0|MAYRA KARINA PEREZ GONZALEZ|89604
400|PEGV721018QS1|VERONICA MARGARITA PEÑA GARCIA|89604
401|PEHA8106245X5|ADRIAN TONATIUH PEREZ CORTES HERNANDEZ|89604
402|PEHF641212NH3|FERNANDO PEREZ HERNANDEZ|89604
403|PEHH841025DQ3|HUGO ALEJANDRO PEÑA HINOJOSA|89604
404|PEHL920306FF5|LEONARDO OSIEL PEREZ HERRERA|89604
405|PELO670206GFA|OSCAR PEREZ LOZANO|89604
406|PELS890806UKA|SARAHI PEREZ LEOS|89604
407|PEMA92020782A|ALMA GUADALUPE PEÑA MARTINEZ|89604
408|PEME8304306E9|EDGAR PEÑA MEDINA|89604
409|PEMJ611016T58|JESUS PERALES MARTINEZ|89604
410|PEMJ780330AK9|JACQUELINE PEREZ MORALES|89604
411|PEMJ831227QI2|JUAN ENRIQUE PEÑA MARTINEZ|89604
412|PEML580826LC7|LAURA ELENA PEÑA MEDINA|89604
413|PEMM700719L35|MARIO JAVIER PEREZ MORALES|89604
414|PEMM730822C17|MIGUEL ANGEL PEREZ MENDEZ|89604
415|PEMR810108HL4|ROCIO ELIZABETH PEREZ MALDONADO|89604
416|PEOL790925GL9|LUIS ALBERTO PERALES OLVERA|89604
417|PEOV890831ST4|VIOLETA ABIGAIL PEREZ OLVERA|89604
418|PEPA710604NJ0|ARACELY PEREZ PALACIOS|89604
419|PEPE780308I46|EVELYN ARLETTE PEÑA PALACIOS|89604
420|PEPJ831206ME6|JORGE HUMBERTO PEÑA PEREZ|89604
421|PERE710903KP7|ELIZABETH PEÑA RODRIGUEZ|89604
422|PERI7509234V5|IRMA PATRICIA PERALES RODRIGUEZ|89604
423|PERM6906134Y3|MARIO ANTONIO PESINA RODRIGUEZ|89604
424|PERM840617526|MARCO ANTONIO PEREZ RODRIGUEZ|89604
425|PERS831013HP4|SILVIA DENISSE PEREZ ROJAS|89604
426|PESE870422TH6|EDGAR TOMAS PEREZ SEGURA|89604
427|PETL910918PU9|LESLIE PEREZ TORRES|89604
428|PEVA810505FC9|JOSE ALBERTO PEREZ VELAZQUEZ|89604
429|PEVF840817NG4|FRANCISCO LUIS PEÑA VILLALOBOS|89604
430|PEVR891219RU8|ROBERTO PEÑA VEGA|89604
431|PEZJ7602124A5|JORGE JAIME PESINA ZUÑIGA|89604
432|PEZP660525KR1|PEDRO PESINA ZUÑIGA|89604
433|PIAJ741023MS9|JACQUELINE PIZAÑA AVALOS|89604
434|PIDG6609241B3|GERARDO PINSON DOMINGUEZ|89604
435|PIEA700306EA4|ALEJANDRO PIZAÑA ESQUIVEL|89604
436|PIES851015AW5|SERGIO PINEDA ESCOBAR|89604
437|PIGA740616GX5|ALMA LORENA PIÑA GOMEZ|89604
438|PIGD920424IE0|DOYMA LEONOR PIZAÑA GARCIA|89604
439|PIMB800712CN7|BRENDA PIÑA MUÑOZ|89604
440|PIMG880111L74|GABRIELA JOSEFINA PIZAÑA MARTINEZ|89604
441|PIMJ891006F8A|JUAN MANUEL PIZAÑA MARTINEZ|89604
442|PIMM791007AX3|MAYRA PIÑA MAYORGA|89604
443|PIPA830124EH0|AMBROCIO PIÑA PATIÑO|89604
444|PIPA8404014M5|ANA MARIA PIÑA PADRON|89604
445|PIRH80061868A|HUMBERTO PIÑA RODRIGUEZ|89604
446|PIRR710220M75|RAMIRO VICENTE PIÑA DE LA ROSA|89604
447|PIST800326KQ8|TELMA YADIRA PIÑA SALAZAR|89604
448|PIVL920823A66|LARISSA YAELI PIÑON VAZQUEZ|89604
449|POAL760211956|MA. DE LOURDES PONCE AGUILLON|89604
450|POEA910110T4A|ALEJANDRA POSADA ESCALON|89604
451|POGE7611072U3|ERIKA LORENA PORRAS GUZMAN|89604
452|POJE731024AI4|EDUARDO PONCE JUAREZ|89604
453|POPA880408GD8|JOSE ANGEL PONCE PEREZ|89604
454|POVL581102BK5|LEONARDA PROSPERO DE LA VEGA|89604
455|PUGN7812018AA|NERY ELIZABETH PUGA DE LA GARZA|89604
456|PULR800918819|RUBEN PUENTES LEON|89604
457|PUPA641002FP4|ADOLFO PUGA PUGA|89604
458|PUTT880101N90|THALIA ELIDETH PULIDO TORRES|89604
459|QUBA730616365|ALICIA QUILANTAN BARAJAS|89604
460|QUCC731212IZ1|CARMEN GUADALUPE QUINTERO CAMERO|89604
461|QUFE780331RY7|JOSE ENRIQUE QUINTERO FLORES|89604
462|QUGG750204TD3|GRICELDA QUIÑONES GARCIA|89604
463|QUGI590419U50|IRMA LETICIA QUINTERO GOMEZ DEL VILLAR|89604
464|QULP811010L73|PAULO SERGIO QUINTERO LEAL|89604
465|QULV800916RH4|VICTOR HUGO QUINTERO LEAL|89604
466|QUMF781106DR1|FELIX LEONARDO QUIÑONES MEDINA|89604
467|QUMG910202K8A|GUILLERMO MARTIN QUINTERO MERCADO|89604
468|QURK891102D14|KARIME QUINTOS RODRIGUEZ|89604
469|QUVA770709LF9|AIDA QUIÑONEZ VAZQUEZ|89604
470|QUVC6204063V0|CARLOS SALVADOR QUIROZ VASQUEZ|89604
471|RAAA940622MM8|ALEJANDRA RAMIREZ AVALOS|89604
472|RAAE950404IT3|EDGAR RENE RAMIREZ AGUILAR|89604
473|RAAJ780514243|JESUS RAMIREZ ACUÑA|89604
474|RAAJ841219IE4|JUAN MANUEL RAMIREZ ACUÑA|89604
475|RAAM810619SP1|MAGDALENA RANGEL ALFARO|89604
476|RAAP670930P86|PATRICIA RAMIREZ AGUILERA|89604
477|RABP851121GZ9|PAOLA VICTORIA RANGEL BOTELLO|89604
478|RACB821114C15|BLANCA YEDID RAMIREZ CORONADO|89604
479|RACE880604LP8|ERIKA RAGA CASTILLO|89604
480|RACJ911028PI9|JUAN JESUS RAMOS CASTAÑEDA|89604
481|RAFF5711202I3|MARIA FELIX RAMIREZ FLORES|89604
482|RAFJ7112141W4|JUAN NOE RAMIREZ FLORES|89604
483|RAGE730516DM5|EDEN RAMOS GARCIA|89604
484|RAGE7702068D7|EVELIA RAMOS GALLEGOS|89604
485|RAGE770711NI3|ELIZABETH RANGEL GARCIA|89604
486|RAGG6101185R5|GRACIELA RAMOS GARCIA|89604
487|RAGH890727AB5|HOMERO RAMIREZ GONZALEZ|89604
488|RAGJ8401161X7|MARIA JOSEFINA RANGEL GARCIA|89604
489|RAGM540107743|MARCO ANTONIO RAMOS GONZALEZ|89604
490|RAGN750712IZ3|NOE RAMIREZ GOMEZ|89604
491|RAGN790424SZ9|NORMA PATRICIA RAMIREZ GUTIERREZ|89604
492|RAIO7108169Y0|OLIVIA RAMIREZ IBARRA|89604
493|RALA850206P39|JOSE ALBERTO RAMIREZ LOREDO|89604
494|RALC861215UF0|CESAR GUADALUPE RAMIREZ LORES|89604
495|RALG630101NQ3|MARIA GUADALUPE RASGADO LUNA|89604
496|RALJ960520V4A|JOSE DE JESUS RAMIREZ LIMAS|89604
497|RALM830622365|MARTHA LORENA RAMOS LERMA|89604
498|RALM860320LN7|MARISOL RANGEL LOPEZ|89604
499|RAMC820114J56|CINTHYA RAMIREZ MIRANDA|89604
500|RAMC820918JFA|CANDY MARGARITA RAMOS MEDRANO|89604
501|RAMM630529CM8|MARTIN RAMIREZ MORALES|89604
502|RANR780811GN3|REYNALDO RAMOS NIÑO|89604
503|RANS760720KQ5|SELENE RAMOS NIÑO|89604
504|RAOJ600226V69|J. MARIO GUSTAVO RAMIREZ ORTIZ|89604
505|RAOL940815CI5|LUIS ROBERTO RANGEL ORDOÑEZ|89604
506|RAPA6512194D5|JOSE ANTONIO RAMIREZ PULIDO|89604
507|RAPL850122J8A|LILIA ELIZABETH RAMIREZ PIÑON|89604
508|RAPM630106E8A|MELCHOR RAMIREZ PULIDO|89604
509|RAPN9208208I6|NANCY ELIZABETH RAMIREZ DE LA PEÑA|89604
510|RARE8611156A5|MARIA EVANGELINA RAMIREZ ROJAS|89604
511|RARF761112NK0|FABIOLA RAMON RAMIREZ|89604
512|RARH860307MN3|HILARIO EDUARDO RAMOS RANGEL|89604
513|RARL720725282|LAZARO RAZO RESENDEZ|89604
514|RASA700410B65|ARTURO HONORE RAMIREZ SALDAÑA|89604
515|RASD820224LQ1|DULCE NORALBA RAMOS SALAZAR|89604
516|RASI570708EBA|ISABEL RAMIREZ SOTO|89604
517|RASJ811110B17|JESUS RICARDO RAMOS SANCHEZ|89604
518|RASP890130TX0|PERLA JANETH RAMIREZ SANTAMARIA|89604
519|RAVA661220UX4|ANA MA. RAMOS VASQUEZ|89604
520|RAVR651001HW4|REBECA RAMIREZ VENEGAS|89604
521|RAZA720429195|JOSE ALBERTO RAMIREZ ZUÑIGA|89604
522|RAZJ770207569|JORGE ALBERTO RAYGOZA ZEPEDA|89604
523|RAZL750405NR2|MARIA LAURA RAMIREZ ZUÑIGA|89604
524|RAZV8312119F5|VERONICA GUADALUPE RAMIREZ ZUÑIGA|89604
525|REAC661108TD9|CLOTILDE REYES ARRIAGA|89604
526|REAL870511HM8|LILIA YETZEL RESENDIZ AGUILAR|89604
527|REAM8201191XA|MIRIAM SAGRARIO REYES AMADOR|89604
528|RECE7408092J7|ELENA REYNA CASTILLO|89604
529|RECG720714TB0|GABRIELA REYES CUERVO|89604
530|RECT71091625A|TERESA DE JESUS REYES CASTAÑON|89604
531|REDS8411197S8|SERGIO DANIEL REYNA DAVILA|89604
532|REDY730317356|YOLANDA PATRICIA REYES DOMINGUEZ|89604
533|REEA7001285S9|ADELA REYES ELIZALDE|89604
534|REEJ8007015R2|JULIA IMELDA REYES ENRIQUEZ|89604
535|REFA630805J44|ALEJANDRO REYES FRANCO|89604
536|REGA780715CS4|ANTONIO RETA GARZA|89604
537|REGE810210GI5|EDGAR REYNOSO GARCIA|89604
538|REGY790413LT7|YURIDIA ELIZABETH REYES GARCIA|89604
539|REHA590824EG5|AURELIO REGALADO HERNANDEZ|89604
540|REHT8602063L6|TECZUGUI REYES HERNANDEZ|89604
541|REHZ910817IX4|ZAYRA YANIN REYES HERNANDEZ|89604
542|RELL670908FH6|LAURA SUSANA REYES LUGO|89604
543|REMA901230ML3|ANA LILIA REYNA MENDOZA|89604
544|REMR6009279R4|MARIA DEL ROCIO REYNA MONTERO|89604
545|REMR6903171B9|ROLANDO RESENDEZ MARTINEZ|89604
546|REMS6302241F8|SAMUEL REYES MARTINEZ|89604
547|REMS890908P38|SANDRA IVONNE REYNA MUÑOZ|89604
548|RENC791128KD7|CARLOS GERARDO REYES NIÑO|89604
549|RENJ60050965A|JESUS RENDON NUÑEZ|89604
550|RENM500323J83|MA. TERESA DE JESUS RENDON NEGROE|89604
551|REPJ7207144S1|JESUS RENE REYES PICAZO|89604
552|REPK800104K99|KAORY ALETIA REYES PEREZ|89604
553|REPS730711D29|SANDRA EDITH REYES PEREZ|89604
554|REQL751228S16|LILIA CLEMENTINA RENDON QUIRARTE|89604
555|RERJ870430JM0|JORGE LUIS REQUENA REYES|89604
556|RERN7410204I2|NORMA EDITH REYNA RAMIREZ|89604
557|RETE8801014I3|EDUARDO RENDON TREVIÑO|89604
558|REUL810810RL0|LARISSA MARLEN DE LOS REYES UGALDE|89604
559|REVD891213PL6|DANIEL RESENDIZ VAZQUEZ|89604
560|REVF740405UBA|FRANCISCO MANUEL REDONDO VAZQUEZ|89604
561|RIAE681031C96|MA. ESMERALDA RIVERA ALVAREZ|89604
562|RICD720104AD2|DOLORES RIVERA CRUZ|89604
563|RICD881222CM5|DANIEL ARCEL RIVAS CANTU|89604
564|RIGJ880824N4A|JUAN ANTONIO RIOS GALVAN|89604
565|RIHM7312189V0|MIREYA GUADALUPE RIESTRA HERNANDEZ|89604
566|RIMC7507187I7|MARIA DEL CARMEN RIOS MARTINEZ|89604
567|RIML900610LB4|LUZ VICTORIA RIVERA MEJIA|89604
568|RIMM680118U61|MIRNA ELIZABETH RIOS MARTINEZ|89604
569|RIPE780707GL5|ERIK SIRAM RIOS PARREÑO|89604
570|RIPP670609435|PRIMA DIANA RIOS PARRAS|89604
571|RISE761023750|EVA LISSETE RIOS SALDAÑA|89604
572|RISU7801111X8|URIEL ISRAEL RIVERA SANCHEZ|89604
573|RIVA901003CA0|AMAYA LORENA RIVERA VAZQUEZ|89604
574|RIVR640102H36|RENE MACARIO RIVERA VAZQUEZ|89604
575|RIZM8001192K3|MARTE CARLO RICO ZUÑIGA|89604
576|ROAA711203LE0|ANGELINA DEL CARMEN RODRIGUEZ ALEMAN|89604
577|ROAG740717UP5|MARIA GUADALUPE ROCHA AMARO|89604
578|ROAI791130MN3|IBETH KARINA RODRIGUEZ ALVAREZ|89604
579|ROAJ611204855|JUAN DE DIOS RODRIGUEZ ARRATIA|89604
580|ROAZ870224HA4|ZORAYDA OLINCA RODRIGUEZ ARRIAGA|89604
581|ROBG810801G40|GABRIELA MARGARITA ROSAS BLANCO|89604
582|ROBM850308AZ7|MIGUEL RODOLFO ROCHA BLANCO|89604
583|ROCC8601036Q7|CHRISTIAN MABEL RODRIGUEZ CORTES|89604
584|ROCF611106IL3|FRANCISCO GIL RODRIGUEZ CASTAÑON|89604
585|ROCI8007071I9|MARIA ISABEL ROMERO CHAVERRI|89604
586|ROCI8903234I2|IRIS MARISELA RODRIGUEZ CUELLAR|89604
587|ROCL670519AX2|MA. LOLA SAN MARTIN RODRIGUEZ CAMPA|89604
588|ROCM611011EJ3|MANUEL RODRIGUEZ CABRERA|89604
589|ROCM890922M35|MARTIN EDGARDO ROBLES CASTILLO|89604
590|RODI930510RL1|INGRID RODRIGUEZ DELGADO|89604
591|ROEA810815KH1|ABRAHAM ORLANDO RODRIGUEZ ESPINOZA|89604
592|ROFD800208G26|DAVID RODRIGUEZ FERRETIZ|89604
593|ROFM460726KW7|JOSE MARIA RODRIGUEZ FALCON|89604
594|ROFN900112EW9|NYRIA YVETTE RODRIGUEZ FELIX|89604
595|ROGA8906296W4|ANA KAREN ROSALES GASPAR|89604
596|ROGC920601CF3|CRISTIAN ENRIQUE RODRIGUEZ GUZMAN|89604
597|ROGE690821SP2|EVELIA RODRIGUEZ GUEVARA|89604
598|ROGE730626PZ0|MARIA ENEDINA ROCHA GARCIA|89604
599|ROGE840520114|EFREN JAVIER ROSAS GONZALEZ|89604
600|ROGL841009F95|LUZ SELENE ROCHA GARCIA|89604
601|ROGM6503191P8|MARCO ANTONIO RODRIGUEZ GOMEZ|89604
602|ROGP8101139T8|PATSY VANESSA RODRIGUEZ GARCIA|89604
603|ROGR820815936|ROCIO RODRIGUEZ DE LA GARZA|89604
604|ROGR830805M97|RAUL RODRIGUEZ DE LA GARZA|89604
605|ROGS9406069CA|SENDY NALLELY ROBLEDO GONZALEZ|89604
606|ROGX751216BB0|XOCHITL GUADALUPE ROBLES GARZA|89604
607|ROHF951110A4A|MARIA FERNANDA ROSALES HERNANDEZ|89604
608|ROHG600624S15|GUSTAVO ROJO HURTADO|89604
609|ROHM630922AE8|JOSE MARTIN RODRIGUEZ HERNANDEZ|89604
610|ROHN7207297S4|NURIA DE LA ROSA HERNANDEZ|89604
611|ROHS970408KJ9|SAUL ROSALES HERNANDEZ|89604
612|ROLE8611073Q6|EVA SARAHI ROBBINS LOPEZ|89604
613|ROLR800429747|RAYMUNDO RODRIGUEZ LOERA|89604
614|ROLS770207PB8|SANTA SOFIA ROCHA LARA|89604
615|ROMC790717A69|CLAUDIA VERONICA RODRIGUEZ MATA|89604
616|ROMC9003096P1|CRISTINA RODRIGUEZ MARTINEZ|89604
617|ROME720518SK1|EDITH ROSAS MARTINEZ|89604
618|ROME761104KLA|ERICK ALEJANDRO RODRIGUEZ MEDINA|89604
619|ROMG7103172P8|MARIA GUADALUPE RODRIGUEZ MUÑIZ|89604
620|ROMI700128PZ6|ILIANA GUADALUPE RODRIGUEZ MARTINEZ|89604
621|ROMJ810429NL7|JUAN JESUS DE LA ROSA MELENDEZ|89604
622|ROMK750519619|KARINA RODRIGUEZ MONTOYA|89604
623|ROMM570805LE0|MARICELA IDOLINA ROBLEDO MARTINEZ|89604
624|ROMV850112PV8|VERONICA ZELENNY DE LA ROSA MORALES|89604
625|ROMY870108VB0|YOMAYRA ROCHA MORALES|89604
626|ROOA910918KH7|AZALIA MADAI RODRIGUEZ OLMEDA|89604
627|ROOE78011851A|ENRIQUE RODRIGUEZ OROZCO|89604
628|ROPC700330795|CARLOS ALBERTO RODRIGUEZ PEREZ|89604
629|ROPC9004186C0|CARLA MARIA RODELA PAZ|89604
630|ROPE7104282H9|ELIZABETH DE LA ROSA PESINA|89604
631|ROPI770804FC4|IVETE KARINA ROSAS PEREZ|89604
632|ROPJ890612BK2|JOSE DE JESUS RODRIGUEZ PEREZ|89604
633|ROPM740223A45|MARTHA ALICIA RODRIGUEZ PACHECO|89604
634|ROPM970610EPA|JOSE MANUEL ROMERO PEREZ|89604
635|ROPY890820V32|YESSENIA YURIDIA RODRIGUEZ PERALES|89604
636|ROQS940713DY8|SOFIA MACARENA ROCHA QUILANTAN|89604
637|RORG761204N65|GRISETH RODRIGUEZ RIVERA|89604
638|RORJ721223T46|JULIO CESAR RODRIGUEZ RAMIREZ|89604
639|RORO820513929|OLGA LIDIA ROBLES RAMIREZ|89604
640|RORP760125643|PEDRO RODRIGUEZ RUIZ|89604
641|RORR770406NJ3|RICARDO RODRIGUEZ ROJAS|89604
642|RORS761203R75|SERGIO MANUEL RODRIGUEZ REGALADO|89604
643|RORS830212HB7|SAIDA ZORAIDA RODRIGUEZ RAMOS|89604
644|ROSC831025LBA|CRISANTA ROSAS SANTIAGO|89604
645|ROSM781204PS6|MARYELI RODRIGUEZ SALGADO|89604
646|ROSO8201108E2|OMAR ALONSO RODRIGUEZ SALAZAR|89604
647|ROSR680611TT8|ROSA ISELA RODRIGUEZ SIFUENTES|89604
648|ROSY7405126K0|YESSICA ROSALINO SANTIAGO|89604
649|ROSY960612S67|YESSICA CECILIA RODRIGUEZ SANCHEZ|89604
650|ROUJ780222RZA|JORGE ALBERTO RODRIGUEZ UZCANGA|89604
651|ROVL720218RB3|LAURA ROJAS VITALES|89604
652|ROYN950917PX6|NIDIA PATRICIA RODRIGUEZ YAÑEZ|89604
653|ROZS851002377|SANDRA ELIZABETH ROMERO ZAVALA|89604
654|ROZY831024S29|YADIRA ALEJANDRA DE LA ROSA ZUÑIGA|89604
655|RUAI8601163QA|MARIA ISABEL RUEDA ACUÑA|89604
656|RUDI671030BB8|IGNACIA RUIZ DIAZ|89604
657|RUEL7201127P5|LUVIA ESTELA RUIZ ESCOBAR|89604
658|RUFA7209172W4|MARIA DE LOS ANGELES RUIZ FRANCO|89604
659|RUGM710404A70|MIREYA RUSTRIAN GIADANS|89604
660|RUMA8412165Y5|JOSE ALFREDO RUIZ MARTINEZ|89604
661|RUMG941117GE2|GUILLERMO NOVI RUIZ MARTINEZ|89604
662|RUMN510601BR7|NORA HILDA RUIZ MENDEZ|89604
663|RUPA800429F19|ARACELY RUIZ PIÑA|89604
664|RUPK831117PS7|KARLA VIANEY RUIZ PEREZ|89604
665|RUQP741228453|PATRICIA RUIZ QUIROZ|89604
666|RURB900118U71|BIANCA SOFIA RUIZ RAUDY|89604
667|RURJ870616976|JESUS ANTONIO RUIZ RIVERA|89604
668|RUSL820825QS3|LORENA RUIZ SANCHEZ|89604
669|RUTS7607053SA|SUGHEI QUETZALI RUIZ TAPIA|89604
670|SAAA590725UU5|ANA MARIA SALDIVAR ANAYA|89604
671|SAAA75121654A|ALEJANDRO SANTISBON AGUILAR|89604
672|SAAB5611113E0|BERTHA SANCHEZ AGUIRRE|89604
673|SAAC871224S62|MARIA DEL CARMEN SANTOS AGUIRRE|89604
674|SAAD760714N77|DULCE ESPERANZA SALAS AVALOS|89604
675|SAAJ660402NI9|JORGE LUIS SALDIVAR ANAYA|89604
676|SAAM8908084TA|MARIA MARISELA SALAZAR ALMAZAN|89604
677|SAAS590620KT8|SILVERIO SANCHEZ ALDAPE|89604
678|SABC840804EN7|CLAUDIA YANETH SANCHEZ BANDA|89604
679|SABJ791019S86|JUAN MANUEL SANCHEZ BARRERA|89604
680|SABR710727880|RAUL SANCHEZ BANDA|89604
681|SACA7307171N6|ANSELMO SALAZAR CEBALLOS|89604
682|SACB6003254EA|BERTHA SANCHEZ CAMACHO|89604
683|SACC811130PJ6|CESAR MIGUEL SANCHEZ CERVANTES|89604
684|SACC830826HZ6|CESAR OMAR SALAZAR CHAVEZ|89604
685|SACD601006CP3|DINA AURORA SALAS CABRERA|89604
686|SACE790831IU2|EDUARDO ALBERTO SALAZAR CARMONA|89604
687|SACF891007C23|FRANCISCO OSWALDO SANCHEZ CHAVERO|89604
688|SACJ651101RW9|MARIA DE JESUS SALAZAR CHAVEZ|89604
689|SACJ7305212S9|JUAN CARLOS SALDAÑA CASTILLO|89604
690|SACJ810721JN9|JAIME SANTIAGO CERVANTES|89604
691|SACM860423SW9|MAYRA SUSANA SALAZAR CASTILLO|89604
692|SACM900514VB1|MARCO ANTONIO SALDAÑA CARREÑO|89604
693|SACM910506HG3|MARA ALHELI SANCHEZ CARDENAS|89604
694|SACR8211052V0|RICARDO SANCHEZ DEL CASTILLO|89604
695|SADT610307PPA|TOMASA SANCHEZ DELGADO|89604
696|SAEC760722FYA|CYNTYA DALILA SALAS ESCOBAR|89604
697|SAEC900711HN1|CARMEN ELISA SALDAÑA ESPINO|89604
698|SAEE721213M4A|ELVIA LUCIA SALAZAR ESCAMILLA|89604
699|SAEG7811167S8|GUSTAVO ALFREDO SALDAÑA ESPINO|89604
700|SAEL621012GA4|JOSE LUIS SANCHEZ ESQUIVEL|89604
701|SAEL660723C63|LIBORIO SANCHEZ ESTUDILLO|89604
702|SAEY830404ND0|YAZMIN SAUCEDO ENRIQUEZ|89604
703|SAFA800929494|ANDREA SANTOS FLORES|89604
704|SAFL810526BS4|LESVIA ROCIO SALDIVAR FERNANDEZ|89604
705|SAFM600711D40|MARTHA LETICIA SALDAÑA FERNANDEZ|89604
706|SAFT731213SK9|TIBERIO CESAR SALDIVAR DE LA FUENTE|89604
707|SAGA56120138A|AUGUSTO CESAR SANCHEZ GARCIA|89604
708|SAGA89061482A|ALEJANDRA NALLELY SAUCEDO GOMEZ|89604
709|SAGC441101S89|CLISERIO SANDOVAL GONZALEZ|89604
710|SAGC740825KH7|CONSUELO DEL CARMEN SANCHEZ GAONA|89604
711|SAGC7805193V3|CRISTINA SANDOVAL GOMEZ|89604
712|SAGE711013544|MARIA ESTHER SANCHEZ GONZALEZ|89604
713|SAGJ750131RP6|JUAN PILAR SANCHEZ GUERRERO|89604
714|SAGJ830906RY8|JOAQUIN SANCHEZ GOMEZ|89604
715|SAGK9108265U1|KARLA JUDITH SANCHEZ GALLEGOS|89604
716|SAGO4107226K4|OSCAR SALDIERNA GONZALEZ|89604
717|SAGS680712TG7|SANJUANA LILIA SANCHEZ GALICIA|89604
718|SAGS8501179A5|SUSANA AIDE SANDOVAL GONZALEZ|89604
719|SAGY8010042Z3|YENNY SALDAÑA GUERRERO|89604
720|SAHA640406CK7|ARACELY SALAS HERNANDEZ|89604
721|SAHB881216MK5|BELEN SANCHEZ HERNANDEZ|89604
722|SAHC800722FU2|CRUZ ALBERTO SAINZ HERNANDEZ|89604
723|SAHG670428S55|GRISELDA SAGASTEGUI HERNANDEZ|89604
724|SAHH7709029S2|HECTOR SANCHEZ HERNANDEZ|89604
725|SAHM791222649|MARCO ANTONIO SALAZAR HERNANDEZ|89604
726|SAHV840211136|VIRIDIANA SALDIVAR HERNANDEZ|89604
727|SAJE740524BW4|ERIKA XOCHITL SALDAÑA JACQUEZ|89604
728|SALF721004972|FLOR IDALIA SANTILLANA LOPEZ|89604
729|SALG680308G82|GLADIS VERONICA SALDAÑA LARA|89604
730|SALM890713GV2|MELANNY ALEJANDRA SALDAÑA DE LEIJA|89604
731|SALO850415RY5|OSCAR SAN MARTIN LARA|89604
732|SAMC7501293X9|MARIA DEL CARMEN DE LOS SANTOS MEDELLIN|89604
733|SAMC850828359|CARMEN ARELY SANCHEZ MARQUEZ|89604
734|SAMC870503QP4|CLAUDIA LUZ SANCHEZ MONTELONGO|89604
735|SAME681102SG7|ELIGIO SANCHEZ MEZA|89604
736|SAME771112NY3|EDNA AYDEE SALAS MORALES|89604
737|SAMI711017FI0|IRMA ORALIA SANDOVAL MORENO|89604
738|SAMJ560420FK3|JORGE SALDAÑA MANSILLA|89604
739|SAMJ730309393|JORGE ROSALINO SANDOVAL MEDELLIN|89604
740|SAMP860620KZ1|PRISCILLA SAENZ MARQUEZ|89604
741|SAMR670801Q97|MA. DEL ROSARIO SALDAÑA MANSILLA|89604
742|SANL890421BU6|JOSE LUIS SANTANA NUÑEZ|89604
743|SAOR751018JD5|ROSA ELENA SALAS OLIVARES|89604
744|SAOS610821BF5|MARIA DEL SOCORRO SANCHEZ OVIEDO|89604
745|SAPA890218320|ALEJANDRA SANCHEZ PIÑA|89604
746|SAPC451208QP3|CONCEPCION VENTURA SANCHEZ PADRON|89604
747|SAPL880915PW1|LILIA KARMINA SANCHEZ PEÑA|89604
748|SAPM820310NX3|MIRIAM IDALIA SANCHEZ PORTES|89604
749|SAPP900827QS4|PLACIDO DE JESUS SANCHEZ PAZ|89604
750|SARB850908378|BEATRIZ ADRIANA SALAZAR RODRIGUEZ|89604
751|SARB870217HZA|BRENDA LILIET SALAZAR RUIZ|89604
752|SARJ8807104P1|JESUS SANDOVAL REYES|89604
753|SARM7607107R5|MARIO SANTOS RIBERA|89604
754|SARO830502PJ4|OSCAR SANTIAGO ROSALINO|89604
755|SARR750107GF9|RUTH ELIZABETH SALINAS RAMIREZ|89604
756|SARR940525GL5|RAMON ROBERTO SANTOS RAMIREZ|89604
757|SARY821026TR0|YAMILLETT SANTOS REYES|89604
758|SASC841011CH7|CARLOS JAVIER SANTOS SALDIVAR|89604
759|SASD7708099CA|DAVID EDUARDO SALINAS SANTOYO|89604
760|SASD9308177IA|DANIEL ISMAEL SANCHEZ SARIÑANA|89604
761|SASN690215Q83|NOHELIA SALDIVAR SALDIVAR|89604
762|SASN740818553|NORMA SALAZAR SALAZAR|89604
763|SATA811218P11|ADRIAN SALDIVAR TORRES|89604
764|SATF670527M43|JOSE FRANCISCO SAMPERIO TREJO|89604
765|SATM710118F39|MIGUEL ANGEL SANTELLAN TORRES|89604
766|SATV790220HM9|VICTOR DANIEL SANTIBAÑEZ TREJO|89604
767|SATX701122FS0|XOCHITL PATRICIA SALAS TOVIAS|89604
768|SAVJ680430BYA|JAIME SANCHEZ VEGA|89604
769|SAVL7408039Y9|LUIS EFRAIN SANCHEZ VAZQUEZ|89604
770|SAVN8007128H1|NORMA ELOISA SALAZAR VAZQUEZ|89604
771|SAVP7811177C4|PEDRO ALBERTO SAUCEDO VALDEZ|89604
772|SAYM640216GY6|MIRNA ANGELICA SALAS YAÑEZ|89604
773|SECE750407CX2|EPIFANIA SERNA CHAVEZ|89604
774|SEFH7005167Q1|HELMUT ALLAN SCHWEBEL DE LA FUENTE|89604
775|SEMB900703TP3|BRIANDA MARLIN SEPULVEDA MANDUJANO|89604
776|SEME820311HX5|ELIDA GUADALUPE SERENO MUÑIZ|89604
777|SEMJ710402TI4|JUAN GILBERTO SEVILLA MONTOYA|89604
778|SEPA890224V1A|AARON ARNALDO SELVERA PARADA|89604
779|SERA650304BN6|ALFONSO SERNA REYES|89604
780|SERE870408IR0|EDGAR ALFREDO SERRANO REYES|89604
781|SERH5810034I0|JOSE HUMBERTO SELVERA RUIZ|89604
782|SETD851027FL5|DORA ANGELICA SEGURA TORRES|89604
783|SIAL810310KJ8|LILIA EDITH SILVA AVILES|89604
784|SICC9007104K9|CARLOS ANTONIO SILVA CANTU|89604
785|SIEM670726FM1|MARIANA SILVA ESPARZA|89604
786|SIPC751029RR3|CARLOS SILGUERO PONCE|89604
787|SIRA8310026H2|JOSE ANGEL SIFUENTES REYES|89604
788|SITL750630UB6|JOSE LUIS SILVA TREVIÑO|89604
789|SIYR6210069Q1|ROSA DELIA SIFUENTES YAÑEZ|89604
790|SIZA720602F67|ARTURO MARCELINO SILVA ZUÑIGA|89604
791|SOBL8905182A9|LUZ ELENA STOLBERG BECERRA|89604
792|SOCC860104I59|CARLOS IVAN SOLIS CASTAÑEDA|89604
793|SOCH760202FJ6|HECTOR HUGO SOSA CUENCA|89604
794|SOCI780718IG6|IVAN SOSA CARMONA|89604
795|SOCI801124TK2|ISRAEL SOSA CARMONA|89604
796|SOCJ7206248Q3|JUANA SOTO CASTRO|89604
797|SOCM751209JC8|MAYRA MAYELA SOLIS CANTU|89604
798|SOGF800918A2A|JOSE FRANCISCO SCOTT GOMEZ|89604
799|SOGN860125PZ8|NUVIA ALEJANDRA SOTO GARCIA|89604
800|SOHG821227DSA|GEORGINA SOTO HERNANDEZ|89604
801|SOHM750107QK0|MARLEN DE LA SOTA HERNANDEZ|89604
802|SOLJ910121R23|JESSICA ELIZABETH SOLIS LOPEZ|89604
803|SOMM630806HN0|MARIO JOSE SOLIS MARTINEZ|89604
804|SUGM840926SF9|MAGDHA SUAREZ GARCIA|89604
805|SUOA771203SN1|ALVARO RAMSES SUAREZ OJEDA|89604
806|SURJ7303047H7|JORGE LUIS SUAREZ RIOS|89604
807|SURJ8802074C4|JAZMIN DONNAJI SUAREZ RODRIGUEZ|89604
808|TACN8506277Z4|NIVER IVAN TARQUI CALLEJAS|89604
809|TADG8605261V3|GILBERTO TAVITAS DECILOS|89604
810|TAGD8212159F7|DENISSE GUADALUPE TAPIA GONZALEZ|89604
811|TALE910626LF0|ERIKA PAOLA TAPIA LEAL|89604
812|TAPA800111880|ALEJANDRA GUADALUPE TAVASCI POSADAS|89604
813|TAYM730422JB8|MARTHA ELIA TAMAYO YAÑEZ|89604
814|TEBA901029DV7|ALINA ITZAMARA TREVIÑO BRISEÑO|89604
815|TEBV811017FU6|VICTOR MANUEL TREJO BARRON|89604
816|TECA881123H27|ALEJANDRA TERRAZAS CERVANTES|89604
817|TEDE750117AQ0|EVELYN TELLO DOMINGUEZ|89604
818|TEDE861202UC6|ELISA GUADALUPE TREJO DAVILA|89604
819|TEER630512B92|ROSA MARIA TELLO ESQUIVEL|89604
820|TEFL850902JSA|LUCIA FABIOLA TREVIÑO FLORES|89604
821|TEFY710827975|YESICA YAMINA TERAN FLORES|89604
822|TEGK8209271K9|KARLA MARITZA TELLO GONZALEZ|89604
823|TEGO8609234D3|OSIEL TREJO GOMEZ|89604
824|TEGO911214I77|OSCAR EDUARDO TREVIÑO GARCIA|89604
825|TEHJ9007101D8|JONATHAN ALBERTO TREJO HONORATO|89604
826|TEHY631124P59|YOLANDA TREVIÑO HERNANDEZ|89604
827|TENC721108LU8|CLAUDIA LORENA TELLO NARANJO|89604
828|TEND551207RU2|DELIA TREVIÑO NAVARRO|89604
829|TEPS741224CP2|SALVADOR DE JESUS TENORIO PIZANO|89604
830|TERD740723SS9|DALILA TREVIÑO RODRIGUEZ|89604
831|TERE7508158K8|EDGAR ORLANDO TREVIÑO RODRIGUEZ|89604
832|TERI860127F93|ISELA GUADALUPE TREVIÑO RIVERA|89604
833|TERJ680519NI3|JOSE TREVIÑO RODRIGUEZ|89604
834|TERR720327NR2|RODOLFO TREVIÑO RODRIGUEZ|89604
835|TESE820911V79|MARIA ELENA TREVIÑO SILVA|89604
836|TESE830830SD9|EDER GIOVANNI TREVIÑO SAUCEDO|89604
837|TESM781229SV1|MAGDA NELY TREVIÑO SAENZ|89604
838|TESS760425B85|SALOMON TREVIÑO SEPULVEDA|89604
839|TETA900815KJ3|ANA DELIA TREVIÑO TAVARES|89604
840|TETJ821002JP8|JORGE ARIEL TREVIÑO TAVARES|89604
841|TEVD880112MF7|DEISY TREVIÑO VARGAS|89604
842|TEVI8708185Y9|ILEANA TREVIÑO VIDAÑA|89604
843|TEVS661007CD9|SERGIO TELLEZ DEL VALLE|89604
844|TEVZ800711E22|ZULEMA TREJO VILLEGAS|89604
845|TIAA770318FX8|MARIA DE LOS ANGELES TIJERINA ALFEREZ|89604
846|TICE800519185|EFREN TINAJERO CARREON|89604
847|TICJ8209202DA|JUAN MANUEL TIJERINA CASTILLO|89604
848|TICS690721FX8|SERVANDO TRINIDAD CASTELLANOS|89604
849|TILJ690311DT8|JAVIER TIJERINA LIRA|89604
850|TIPI761122KL4|ILIANA CECILIA TIRADO PEÑA|89604
851|TOAN770303CQ7|NESTOR TOSCANO ARTEAGA|89604
852|TOBG781123K22|MARIA GUADALUPE TORRES BRAVO|89604
853|TOBM920620CB0|MANUEL ALEJANDRO TORRES BAEZ|89604
854|TOCC561220SE9|MA. DEL CARMEN TORRES CASTAÑON|89604
855|TOCJ900331526|JESSICKA SAMANTHA TORRES CERDA|89604
856|TODC810609FA7|CYNTHIA VERONICA TORRES DIAZ|89604
857|TOGE8903314L2|JOSE EMMANUEL TORRES GALVAN|89604
858|TOGJ820624TE7|JUANA TORRES GARCIA|89604
859|TOGK850619LE7|KARLA LETICIA TOVAR GARCIA|89604
860|TOGS630428BJ4|SERGIO ALBERTO TORRES GOMEZ|89604
861|TOHA7808065F0|JOSE ALFREDO TORRES HERNANDEZ|89604
862|TOHI851015JJ2|MARIA ISABEL TORRES HUERTA|89604
863|TOHL710206196|LUZ DAMIANA TORRES HERNANDEZ|89604
864|TOHM8511042V1|MIRIAM AZENETH TORRES HERNANDEZ|89604
865|TOHO660305PI5|OLIVIA TORRES HERNANDEZ|89604
866|TOHS920109L14|SAYURI EDDALID TORRES HERNANDEZ|89604
867|TOIA561216FE8|ADELAIDA TORRES IBARRA|89604
868|TOLJ660617RH8|MA DE JESUS TORRES LOPEZ|89604
869|TOMD8105121E5|DACIA IDALIA TORRES MARIÑO|89604
870|TOMI870720G10|IRMA YANETH TORRES MOCTEZUMA|89604
871|TOPL621226MJ6|LETICIA TOSCANO PEÑA|89604
872|TOPS831103JD4|SONIA ISABEL TORRES PEREZ|89604
873|TORA8203197T5|JOSE ANGEL HUMBERTO TORRES ROMERO|89604
874|TORJ890924C8A|JAVIER TORRES RAMIREZ|89604
875|TOSN920927762|NELIDA ELIZABETH TORIBIO SOLIS|89604
876|TOSS590123UF6|SIMON TOVIAS SAUCEDA|89604
877|TOTA871017TVA|JOSE ALEJANDRO TORRES TORRES|89604
878|TOTG9502288R6|GABRIELA TOVAR TOVAR|89604
879|TOVB890716C80|BRENDA ISABEL TORRES VELEZ|89604
880|TOVS871208HW0|SIMON EMMANUEL TOVIAS VILLASANA|89604
881|TOVV930429H31|VICTOR AARON TOVIAS VILLASANA|89604
882|TUAF871018DWA|MARIA FERNANDA TRUJILLO AMAYA|89604
883|TUML6611201D7|LAURA TURRUBIATES MOCTEZUMA|89604
884|TUPJ600825CE7|MA. DE JESUS TRUJILLO PALOMINO|89604
885|TURA770825D88|ALMA EDUWIGES TURRUBIATES RIOS|89604
886|UACE920213H90|ELIZABETH JEANETTE USCANGA CHONG|89604
887|UALE830909DH2|EDNA MARIBEL UVALLE LIMON|89604
888|UIHN891208M28|NANCY URIBE HERNANDEZ|89604
889|UILE911108HW2|EZEQUIEL RUBEN URBINA LINARES|89604
890|UIMJ900209B83|JESSICA NALLELY URBINA MORALES|89604
891|UIRM650924816|MARIA DE LAS MERCEDES URIBE RAMIREZ|89604
892|VAAA7808085Y7|ADA YADIRA VARGAS ARIZAVALO|89604
893|VAAC811122T44|CECILIA VALENZUELA DEL ANGEL|89604
894|VAAF711030RY2|FORTUNATO VARELA ALCOCER|89604
895|VAAK7803037G0|KARLA VAZQUEZ ARGUELLO|89604
896|VAAM720927GK8|MARTIN VALLES ALVAREZ|89604
897|VAAR750917PH4|ROSA ARIADNA VAZQUEZ AVALOS|89604
898|VABF710130PN0|FRANCISCA VAZQUEZ BERNALES|89604
899|VABG7704068C2|GLORIA ARACELY VALDEZ BRIZEÑO|89604
900|VABV840928LS0|VANESSA SELENE VALDEZ BARBOSA|89604
901|VACA830816IR5|AMERICO VAZQUEZ CHAIRES|89604
902|VACF790822C87|FELIX VALADEZ CASTILLO|89604
903|VACF8001143F1|MARIA FRANCISCA VALLIN CONTRERAS|89604
904|VACS890109K65|SHEILA ADRIANA VAZQUEZ CASTAÑEDA|89604
905|VADD821211KX3|DANIELA VAZQUEZ DIAZ|89604
906|VAEJ830516DR3|JUANA ARACELI VAZQUEZ ESPINOZA|89604
907|VAFK791111HP5|KLAUDIA MARILU VALLADARES FLORES|89604
908|VAFM840825L51|MONICA VAZQUEZ FORTUNA|89604
909|VAFV780916DKA|VIVIANA MARGARITA VALDEZ FLORES|89604
910|VAGL940325HC8|LEONEL OSVALDO VAZQUEZ GUEVARA|89604
911|VAGS6112215BA|SERGIO ARTURO VANOYE GARCIA|89604
912|VAHA881118TE6|ANA VANESSA VAZQUEZ HERRERA|89604
913|VAHS640909U80|SANTOS VAZQUEZ HERNANDEZ|89604
914|VAHY831009556|YESENIA VAZQUEZ HERRERA|89604
915|VALC831217K80|CIPRIANO VALENZUELA LUCIO|89604
916|VALD810727VD9|DENISSE VARGAS LERMA|89604
917|VALG750829NN4|GUILLERMO VARGAS LORA|89604
918|VAMA830905296|ARACELY VAZQUEZ MARQUEZ|89604
919|VAMJ7511038T8|JUAN RAMON VARGAS MARTINEZ|89604
920|VAMK760311LGA|KARINA JANNET VACIO MURO|89604
921|VAMM7808265F2|MARIA MAGDALENA VAZQUEZ MUÑIZ|89604
922|VAOE9309166B9|ESTEFANY MELISA VAZQUEZ ORTIZ|89604
923|VAOS660501IS4|SONIA EDITH VAZQUEZ ORTIZ|89604
924|VAPA710106KH5|AIDA DE LOS REYES VARGAS PEÑA|89604
925|VAQG921128LM2|GABRIELA VAZQUEZ QUIJANO|89604
926|VARB561212662|BLANCA GUADALUPE VALLES RODRIGUEZ|89604
927|VARD810209HF5|DANIEL IGNACIO VALLEJO REQUENA|89604
928|VARI850703FZ2|INDELIZA VALDEZ ROMERO|89604
929|VARJ810421U76|JORGE IVAN VAZQUEZ RIOS|89604
930|VASB911011BX6|BRENDA NOHEMI VARGAS SALDIERNA|89604
931|VASM8603305F3|MARIO VARGAS SANCHEZ|89604
932|VATL750907A15|LUIS ENRIQUE VAZQUEZ TORRES|89604
933|VAVD971208BQ5|DALIA PAOLA VAZQUEZ VILLELA|89604
934|VAVS861117696|SARA ELOISA VARELA VIDAL|89604
935|VAZM8211268Z3|MARIA VAZQUEZ ZUÑIGA|89604
936|VEAE771106BX9|ELDER VELAZQUEZ ARELLANO|89604
937|VEAN6606044Y6|NORA HILDA VELAZQUEZ ALVARADO|89604
938|VECR6806115DA|ROSALINDA VELAZQUEZ CASTILLO|89604
939|VEDA8008275S9|ARTURO DE JESUS VERA DELGADO|89604
940|VEDS760806MD6|SUSANA VERBER DIAZ|89604
941|VEGJ791225LQ3|JESUS FRANCISCO VELAZQUEZ GONZALEZ|89604
942|VEHG901211V91|JOSE GUADALUPE VERDIN DE HOYOS|89604
943|VELI871120475|ITZEL KRYSTAL GUADALUPE VEGA LOPEZ|89604
944|VELP580718RUA|PEDRO ALFONSO VELAZQUEZ LUEVANO|89604
945|VEMA6301191J8|AMAURI VELAZQUEZ MATUS|89604
946|VEMD780906MEA|MARIA DOLORES VELEZ MUÑIZ|89604
947|VEMK780607LPA|KARLA ELIZABETH VELAZQUEZ MARTINEZ|89604
948|VEMK991127F79|KEVIN BRANDON VELAZQUEZ MARTINEZ|89604
949|VENE740202NL7|ELVIA BENEDIT VEGA NUÑEZ|89604
950|VERD851018HE8|DAFNE DEJANIRA VENTURA RECHY|89604
951|VERE670426N23|ELISEO VERDIN RENDON|89604
952|VESL800829Q98|LUZ VICTORIA MERCEDES VERTIZ SANCHEZ|89604
953|VESN870812MQA|NORBERTO MANUEL VEGA SIERRA|89604
954|VETA630426GM1|ALMA ROSA VERA TORRES|89604
955|VETA7711143Y8|ALBERTO VELAZQUEZ TORRES|89604
956|VEVD7604097D3|MARIA DOLORES VELEZ VIDAURRI|89604
957|VEVM8305078I5|MATEO VELAZCO VELAZQUEZ|89604
958|VIAA910718E55|ALBA VIRIDIANA VILLASANA AGUILAR|89604
959|VIAD800502PM7|DIANA OSIRIS VILLEGAS ARAIZA|89604
960|VIBY920209AW9|YESSICA RUBI VILLANUEVA BARRERA|89604
961|VICC800811P33|CARLOS ALEJANDRO VILLAFUERTE CASTILLO|89604
962|VICE760406MR3|ERICA LUCINA VILLARREAL CASTRO|89604
963|VIDF801007KC6|FERNANDO GALILEO VILLARREAL DECILOS|89604
964|VIER740515LE2|RACIEL IVAN VILLARREAL ESTRADA|89604
965|VIGC7512019P0|MARIA DEL CARMEN VITE GOMEZ|89604
966|VIGC871115N54|CLAUDIA VILLALOBOS GOMEZ|89604
967|VIGJ700914MY4|JOSEFINA VILLARREAL GUTIERREZ|89604
968|VIGL7210043Q5|LUIS ARMANDO VILLARREAL GARZA|89604
969|VIHM720728C72|MARGARITA VILLEGAS HUERTA|89604
970|VILA750306E72|MARIA DE LOS ANGELES VIRUES LOZANO|89604
971|VILM780427EE0|MARTIN ALEJANDRO VILLARREAL LEGORRETA|89604
972|VILS680716MP3|SAN JUANA DEL CARMEN VILLASANA LARA|89604
973|VINA870613L54|ADRIANA VILCHIS NUÑEZ|89604
974|VIPR860930HQ4|ROSA EMMA VILLANUEVA PEREZ|89604
975|VIRA560117RT4|ANTONIA VILLANUEVA ROJAS|89604
976|VIRD731116329|DELIA ESTHER VIRGEN RAMIREZ|89604
977|VIRD830324TR8|DEYZI LORENA VILLANUEVA RODRIGUEZ|89604
978|VIRD920925410|DANYA JASIHIVE VILLASEÑOR ROLDAN|89604
979|VIRL650205QW7|LETICIA VILLEGAS RODRIGUEZ|89604
980|VIRR650409PE5|MARIA DEL ROCIO VILATA RODRIGUEZ|89604
981|VISE6610196Q7|ERICKA VILLANUEVA SORIANO|89604
982|VISG801002FA2|GAMALIEL VILLAFUERTE SANTIAGO|89604
983|VISJ850104AS1|MARIA DE JESUS VILLAFAÑA SANTOYO|89604
984|VISK850917MT9|KAREN LIZETH VILLAFUERTE SANTIAGO|89604
985|VISL630621BN7|JOSE LUIS VILLARREAL SOTELO|89604
986|VITM781225B65|MAYRA ELIZABETH VILLARREAL TREVIÑO|89604
987|VIVA7206199Z3|ALEJANDRO VICENCIO VICENCIO|89604
988|VIVA801112J47|ALEJANDRA VILCHIS VAZQUEZ|89604
989|WADA890701II6|ADDY YAZMIN WALLE DIAZ|89604
990|WAGJ820918RJ5|JOSE DE JESUS WALLE GALVAN|89604
991|WARA600815T89|ASCENCION WVALLE REQUENA|89604
992|WARS881109TVA|SANDRA BEATRIZ WALLE ROCHA|89604
993|WICI770421JE0|IRMA ESMERALDA WILBURN COBOS|89604
994|WOGJ481123CH9|JUANA MA. WOO GONZALEZ|89604
995|YAAE680823IS8|ELEAZAR YAÑEZ ARELLANO|89604
996|YAGY820726MY7|YANETH YADO GARCIA|89604
997|YAHL881112K3A|LUIS DANIEL YAÑEZ HERNANDEZ|89604
998|YAIK881119RM7|KAREN ISABEL YADA IBON|89604
999|YARL641218HE6|LUIS FELIPE YAÑEZ RODRIGUEZ|89604
1000|YATI7612047Q3|IVONNE YAÑEZ TREVIÑO|89604
1001|YUCP570313TQ8|PATRICIA MARGARITA YRURETAGOYENA CATAÑO|89604
1002|ZAAL631130RJ8|LUZ VERONICA ZAPATA ACUÑA|89604
1003|ZABA870416BN9|ARELI BERENICE ZAMARRIPA BRAMBILA|89604
1004|ZAGF830701ESA|FERNANDO SANDY ZAPATA GUERRERO|89604
1005|ZAGN800403580|NIDIA CAROLINA ZAPATA GARCIA|89604
1006|ZAHL871023274|MARIA DE LOURDES ZAVALA HERRERA|89604
1007|ZAID900910LYA|DAMARIS MADAI ZAPATA IBARRA|89604
1008|ZAJE871205QQ4|EDWIN FERNANDO ZARATE JUAREZ|89604
1009|ZALH620330776|HECTOR MANUEL ZAMORA LIRA|89604
1010|ZALR810614NI1|ROSA ELENA ZAPATERO LLAMAS|89604
1011|ZAME680413JU6|EMILIANO ZAPATA MORALES|89604
1012|ZARH850405NU0|HECTOR ZAMORA REYES|89604
1013|ZARJ721209FF3|JUAN LUIS ZARAZUA RODRIGUEZ|89604
1014|ZATE780711295|ELIUTH KARIN ZAMORANO TOVIAS|89604
1015|ZATH850916N87|HUGO ARMANDO ZARATE TORRES|89604
1016|ZELE850115ED3|EDGAR DANIEL ZERMEÑO LOPEZ|89604
1017|ZOSP680405IF2|PATRICIA RAMONA ZOZAYA SALAS|89604
1018|ZUAG761107I71|GEORGINA RUTH ZUÑIGA ALCALA|89604
1019|ZUCC660511U21|MA. CONCEPCION ZUÑIGA CARREON|89604
1020|ZUCJ911021HLA|JUAN JOSE ZUÑIGA CESPEDES|89604
1021|ZUCL670417LB7|MA. LOURDES ZUÑIGA CARBAJAL|89604
1022|ZUCS820728HU4|SONIA MARICELA ZUÑIGA CASTILLO|89604
1023|ZUCT730613C98|MARIA TRINIDAD ZUÑIGA CARBAJAL|89604
1024|ZUGG880827GR5|GILBERTO EFRAIM ZUÑIGA GARZA|89604
1025|ZUHS9107132L5|SHEILA ZUUGEY ZUÑIGA HERNANDEZ|89604
1026|ZUHS950501KH7|SONIA YARLETH ZUÑIGA HERNANDEZ|89604
1027|ZUIN811021FN3|NANCY AGAPITA ZUÑIGA IBARRA|89604
1028|ZUJA840703754|ALEJANDRO ROMAN ZUÑIGA JIMENEZ|89604
1029|ZUJL8205156V1|LLUVIA ROCIO ZUÑIGA JIMENEZ|89604
1030|ZULC820414LR9|CRISTINA ZUÑIGA LUNA|89604
1031|ZULG640625968|JOSE GUILLERMO ZUÑIGA LEDEZMA|89604
1032|ZULJ680320EV5|JUAN GUADALUPE ZUÑIGA LOPEZ|89604
1033|ZULZ661219FQ2|ZERAFIN ZUÑIGA LUNA|89604
1034|ZUMA830320232|ALEJANDRO ZUÑIGA MANZANO|89604
1035|ZUMD730923J84|DENIS BALDEMAR ZUÑIGA MANRIQUEZ|89604
1036|ZUML700703SRA|LUCILA ZUÑIGA MACIAS|89604
1037|ZUMN651122HLA|NORMA PATRICIA ZUÑIGA MACIAS|89604
1038|ZUMN920513EZ3|NELLY ELIZABETH ZURITA MARTINEZ|89604
1039|ZUPE8506262B9|ERIKA ZULEMA ZUÑIGA PEREZ|89604
1040|ZURE6608153T8|EDIT ZURITA RODRIGUEZ|89604
1041|ZURJ681201H50|JUAN JOSE ZUÑIGA DE LA ROSA|89604
1042|ZUSA820731EX0|JOSE ANGEL ZUÑIGA SILVA|89604
1043|ZUSB8506196B9|BRENDA MARGARITA ZUÑIGA SANCHEZ|89604
1044|ZUSJ8107031S7|JUANA JANETH ZUÑIGA SEYDLER|89604
1045|ZUVC690503KZ5|CRUZ ADRIAN ZUÑIGA VAZQUEZ|89604
1046|ZUVN700714B70|NANCY LILIANA ZUÑIGA VAZQUEZ|89604
1047|ZUVN820911M86|NORELY ZUÑIGA VILLANUEVA|89604
1048|ZUVN830905QH9|NOE IVAN ZUÑIGA VAZQUEZ|89604
1049|ZUZJ6310201P8|JUANA ZUÑIGA ZUÑIGA|89604
