1|LODA720508NS5|ALMA DELIA LOZANO DELGADILLO|89763
2|LOFM830116KW6|MARCEL YAZMIN LLOVERA FERNANDEZ|89763
3|LOGF821031NG8|FELIPE LOPEZ GUEVARA|89763
4|LOGG760623SS9|GUADALUPE ALCIDE LOPEZ GIL|89763
5|LOGJ911031KG9|JUAN JESUS LOPEZ GOMEZ|89763
6|LOGM680429QY1|MARIBEL LOPEZ GUERRA|89763
7|LOLA821120C48|ANGEL IVAN LOPEZ LEIJA|89763
8|LOLE7102198Y4|ENRIQUE LOYDE LAMAS|89763
9|LOLN701112NV9|NILA MARIA DE GUADALUPE LOPEZ LARA|89763
10|LOLN790222S79|NACHELI MARGARITA LOMAS LUNA|89763
11|LOMG701212DB2|MARIA GUADALUPE LOPEZ MARTINEZ|89763
12|LOMM740830RBA|MYRTA FABIOLA LOPEZ MORALES|89763
13|LONE870902KC3|EDGAR LONGORIA NUÑEZ|89763
14|LONV670410CBA|VICENTE LOPEZ NIÑO|89763
15|LOOJ910804PL9|JUAN JESUS LOPEZ ONTIVEROS|89763
16|LOPO640124PTA|OSCAR LOZANO PAZ|89763
17|LOPP700214L41|PEDRO LOPEZ PULIDO|89763
18|LOPR781021SB1|ROBERTO CARLOS LOPEZ PUGA|89763
19|LOQG930412CX0|GIOVANNI JEANCARLO LOPEZ QUINTERO|89763
20|LORA881227NI8|ANA KAREN LOPEZ RODRIGUEZ|89763
21|LORJ820817B70|JUANA MARIA LOPEZ RAMIREZ|89763
22|LORJ830524IL1|JESSICA GRACIELA LOPEZ REYNA|89763
23|LORL7112229J1|MARIA LETICIA LOERA RODRIGUEZ|89763
24|LORM8507188Q5|MILTON SANTIAGO LOPEZ RUIZ|89763
25|LORO770207GX2|ODILIA YANETH LOPEZ RIOS|89763
26|LOSR851224NA1|ROSA STEPHANIA LOPEZ SANCHEZ|89763
27|LOSS650613Q68|SONIA MARGARITA LOPEZ SALAZAR|89763
28|LOTC5405066G6|CARLOS LOPEZ TERAN|89763
29|LOVF6507296U5|FELIX LOPEZ VILLANUEVA|89763
30|LOZC861003CJ7|CONSUELO ELIZABETH LOPEZ ZAPATA|89763
31|LUAD900404AN7|DENNIS ZENON LUNA AGUILAR|89763
32|LUAI8308115F0|ISAURA LUNA ALVAREZ|89763
33|LUBY861114MN4|YESSIKA LIZETH LUNA BARRON|89763
34|LUCM670901QC6|MA. EUGENIA LUNA CONCHA|89763
35|LUCM7410068F0|MONICA ABIGAIL LUNA CANTU|89763
36|LUEN750219968|NORA LIDIA LUNA ESPERICUETA|89763
37|LUHI8410286B5|IRENE ANALY LUNA HERRERA|89763
38|LUME750312Q36|ESTHER YURIRIA LUNA MARTINEZ|89763
39|LUOJ801221ER7|JUANA GEORGINA LUNA OLALDE|89763
40|LUPM7508304T8|MONICA LUNA PEÑA|89763
41|LUSI890508577|ILSE ADILENE LUNA SALINAS|89763
42|MAAC770216M74|MARIA DEL CARMEN MARTINEZ AMAYA|89763
43|MAAC801129372|CAROLINA LIZETH MARTINEZ ALVARADO|89763
44|MAAL7208094S9|LILIA DEL CARMEN MARTINEZ DEL ANGEL|89763
45|MAAL821105KB6|LUIS CARLOS MALIBRAN AYALA|89763
46|MAAM880606RN5|MAURICIO ANTONIO MARTINEZ AVALOS|89763
47|MABN680113K69|NORMA ESTHER MARTINEZ BARRERA|89763
48|MABP760520SK2|PERLA MARTINEZ BADILLO|89763
49|MABR760219LHA|MARIA DEL REFUGIO MARTINEZ BADILLO|89763
50|MABY8411209R2|YARALIYN MARTINEZ BARRON|89763
51|MACA7603081XA|ADRIANA MARTINEZ CHAPULA|89763
52|MACI951229H10|IRISANDY YARIZETH MARTINEZ CORDOVA|89763
53|MACJ870112II3|JUANA GABRIELA MARTINEZ CASTELLO|89763
54|MACJ8706128I3|JUAN CARLOS MARTINEZ CAMACHO|89763
55|MACR7909198F9|ROSALBA CLAUDETT MARTINEZ CASTILLO|89763
56|MACU8711219A6|ULISES MARTINEZ CHAVEZ|89763
57|MAEJ841012G37|JESUS IVAN MARTINEZ ESCOBAR|89763
58|MAEL680427BS4|LUIS ENRIQUE MAGAÑA ENCINIA|89763
59|MAEY8902262T0|YURIE MARTINEZ ESPINOSA|89763
60|MAFI7602026H1|ISRAEL MARTINEZ FRANCO|89763
61|MAGB760318361|BERTHA ALICIA MADRIGAL GONZALEZ|89763
62|MAGC850904481|CATALINA MARTINEZ GARZA|89763
63|MAGC9603203J7|CINTHIA ARAHI MANCILLA GARCIA|89763
64|MAGD580524N94|DONATO GUADALUPE MARROQUIN GARCIA|89763
65|MAGD890404HI7|DANIEL MARTINEZ GALVAN|89763
66|MAGD9909205IA|DALIA SOFIA MARTINEZ GARCIA|89763
67|MAGJ790629Q67|JUAN PABLO MARQUEZ GARCIA|89763
68|MAGL660526N66|JOSE LUIS MARTINEZ GUEVARA|89763
69|MAGM810524LK4|MIGUEL ANGEL MARTINEZ GARCIA|89763
70|MAGM8610227U4|MIGUEL ANGEL MATA GAYTAN|89763
71|MAGS610522GV6|MARIA DE SAN JUAN MARTINEZ GAMEZ|89763
72|MAGS820810EH0|SAUL ALBERTO MACCLESH DEL PINO GUTIERREZ|89763
73|MAGS861208DJ2|SANJUANITA CLARIBEL MARTINEZ GARCIA|89763
74|MAGT880201T41|THALIA XIMENA MARTINEZ GONZALEZ|89763
75|MAHC940810L39|CLAUDIA MARTINEZ HERNANDEZ|89763
76|MAHJ840725IU3|JESUS ALEJANDRO MANSILLA HUERTA|89763
77|MAHJ860403961|JORGE ANTONIO MARTINEZ HERNANDEZ|89763
78|MAHJ870925ELA|JULIO CESAR MARTINEZ HERNANDEZ|89763
79|MAHN871216460|NANCY GUADALUPE MARTINEZ HERNANDEZ|89763
80|MALF9108116H5|FRANCISCO JAVIER MALDONADO LEAL|89763
81|MALH860828HC8|HORACIO MAGAÑA LUNA|89763
82|MALP630524RPA|PEDRO MARTINEZ LORA|89763
83|MALY8802063GA|YEIMI MARQUEZ LIMON|89763
84|MAMB780630U13|BRENDA YARA MARTINEZ MORON|89763
85|MAMC740116TK6|CRUZ SELENE MAR MAR|89763
86|MAMG800705RM8|JOSE GUADALUPE MARTINEZ MARTINEZ|89763
87|MAML871202Q14|JOSE LUIS MAR MARTINEZ|89763
88|MAMM531101K33|MARIANO MARTINEZ MARROQUIN|89763
89|MAMM7406308G8|MYRNA MARTINEZ MARTINEZ|89763
90|MAMM860729CX8|MIGUEL ANTONIO MARTINEZ MORA|89763
91|MAMN880424LP9|NEREYDA YANETH MALDONADO MARTINEZ|89763
92|MAMX810923736|EVELINA MARTINEZ MARTINEZ|89763
93|MAMX860209CX5|OSCAR JASIEL MARTINEZ MARTINEZ|89763
94|MANA760207H15|ALEJANDRO MAGALLON NUÑEZ|89763
95|MANA9210111F8|JOSE ALBERTO MALDONADO NUÑEZ|89763
96|MANM801119TK9|MARCO ANDRES MARTINEZ NUÑEZ|89763
97|MANM841220AH2|MARIANA LIZETTE MARTINEZ NEVE|89763
98|MANT7402186Y8|TOMAS MARTINEZ NAVARRO|89763
99|MAOC830622DV2|CYNTHIA MARTINEZ OROPEZA|89763
100|MAOE6909022X6|ELSA ARACELI MALTOS OROZCO|89763
101|MAOF931106995|FRANCISCO ANTONIO MARTINEZ OLVERA|89763
102|MAOL920723PA5|LAETIA VIRIDIANA MARTINEZ ORTEGA|89763
103|MAPA660516C1A|ALFONSO MARTINEZ PERALES|89763
104|MAPA7204197E5|ANA MARIA MARQUEZ PICAZO|89763
105|MAPA7401094A7|ALEJANDRO EMILIO MARTINEZ PEÑA|89763
106|MAPA851211UP1|ANNABEL MARTINEZ PUENTE|89763
107|MAPB880413469|BEATRIZ ADRIANA MALDONADO PEREZ|89763
108|MAPE851116CE6|ERNESTO MARTINEZ PONCE|89763
109|MARA8711258I0|ADRIAN MANZANARES RODRIGUEZ|89763
110|MARA890830QF1|ARTURO MARTINEZ REYES|89763
111|MARB7612034L3|BLANCA NINFA MARTINEZ RAMIREZ|89763
112|MARC900829TH0|CARLOS KARIM MARTINEZ ROCHA|89763
113|MART6008019C6|MARIA TERESA MARTINEZ RODRIGUEZ|89763
114|MASA6410057J4|ANA DELIA MATA SALAZAR|89763
115|MASA850719SF7|ALEJANDRA ISABEL MACIAS SERRALDE|89763
116|MASE790902TK7|ELIUD MANDUJANO SANTANA|89763
117|MASJ871201D22|JUAN DE DIOS MARTINEZ SOLIS|89763
118|MASJ881009P99|JOSUE HIRAM MARTINEZ SANTOS|89763
119|MASK891006272|KATYA MARISOL MARTINEZ SAENZ|89763
120|MASM9007085N5|MAYRA NATHALY MALDONADO SILVA|89763
121|MASP850712925|PEDRO IVAN MARTINEZ SALAS|89763
122|MASV7312254UA|MARIA VICTORIA MACIAS SALAZAR|89763
123|MASX721120JN6|XOCHITL YADHIRA MATUS SILVA|89763
124|MATA810614S90|AGUSTIN MASCORRO TALIP|89763
125|MAVA860411G24|ALEJANDRA DEL CARMEN MARTINEZ VALERO|89763
126|MAVA881024JG6|ALEJANDRA LIZBETH MARTINEZ VAZQUEZ|89763
127|MAVF940713QG6|FRIDA MARTINEZ VARGAS|89763
128|MAVR781124PB5|ROSALINDA MACHUCA VINALAY|89763
129|MAVT8101308P8|TANIA DENISSE MATA VILLAGOMEZ|89763
130|MAYJ8212301P8|JAVIER MARTINEZ YAÑEZ|89763
131|MAZA750708DQ5|ADRIAN EDGARDO MAR ZALETA|89763
132|MAZF611120GE9|FELIX MARTINEZ ZUÑIGA|89763
133|MAZL9309108BA|LUCERO MIROSLAVA MARTINEZ ZACARIAS|89763
134|MEAJ6907256W9|JUAN ALBERTO MELENDEZ ABUNDIS|89763
135|MEAK8112236H9|KARLA YANETH MELENDEZ AVENDAÑO|89763
136|MEAL8002065M5|LUCIA MENDOZA ALARCON|89763
137|MEBB860908EN0|BRENDA ARELI MENDOZA BASURTO|89763
138|MEBF7602055M8|FELIPE DE JESUS MENDOZA BORREGO|89763
139|MECD851222KBA|DULCE MARIA MEZQUITIC CERVANTES|89763
140|MECJ7705178P0|JORGE EDUARDO MELENDEZ CASTAÑEDA|89763
141|MECJ830807424|JESUS ANTONIO MENDOZA CHAO|89763
142|MEDR7309043B2|ROSALIA MEDINA DELGADO|89763
143|MEEV921227KSA|VIRIDIANA MEDINA ESCOBAR|89763
144|MEGA640327QN2|ALBA IRIS MENDOZA GONZALEZ|89763
145|MEGB8009102U7|BETZABEL MEDINA GARCIA|89763
146|MEGC690716PB9|MARIA DEL CARMEN MENDOZA GARZA|89763
147|MEGC860911QY5|CLAUDIA MARICELA MEJIA GUERRERO|89763
148|MEGD7107103N2|DEYANIRA MENDEZ GOMEZ|89763
149|MEGE620904R4A|EDUARDO MENDEZ GUERRA|89763
150|MEGM810918QV0|MANUEL RAYMUNDO MEDRANO GONZALEZ|89763
151|MEGS880929BN8|SIPCI YUENUET MENDOZA GOMEZ|89763
152|MEHC860711V49|CLAUDIA BEATRIZ MEDINA HERRERA|89763
153|MEHC881118K56|CARLOS JESUS MEDINA HERNANDEZ|89763
154|MEHD8208118W6|DAMARIS MENDEZ HERNANDEZ|89763
155|MELA800107MU4|ANA MARIA MEDINA LIÑAN|89763
156|MELG830528V45|GERMAN RIGOBERTO MENDOZA LOPEZ|89763
157|MELR6607299S3|RAMON MERCADO LOPEZ|89763
158|MEMC721111T64|CLAUDIA JULISSA MEJIA MENDOZA|89763
159|MEMC731027ERA|CLARA IDALIA MEZQUITIC MELENDEZ|89763
160|MEMJ650921IQA|JUANITA MEDRANO MORENO|89763
161|MEML7311065B0|LIZA MAHALETH MENDOZA MONTAÑEZ|89763
162|MEMM640916K26|MARIA MAGDALENA MENA MONTIEL|89763
163|MEMM8302281E3|MERCEDES ESTHER MEJIA MARTINEZ|89763
164|MEMP780930P88|PAULINA MENDOZA MEDRANO|89763
165|MEMR650314I46|RODOLFO MENESES MEDINA|89763
166|MEMS5410097N4|SARA MEZA MEDINA|89763
167|MEOE810227F44|ESTELA LIZETH MEDINA ORTEGA|89763
168|MEOJ900124GM9|JAIR FRANCISCO MELO OSORIO|89763
169|MEOL7105074P1|LESVIA ARODI MENDOZA ORTIZ|89763
170|MEPL900111DN2|LUIS FELIPE MERCADO PEREZ|89763
171|MEPS650118HT9|SONIA MERCADO PAZ|89763
172|MERF650902SF3|FRANCISCA MEDINA RUIZ|89763
173|MERG7408167Y3|GRISELDA MENDEZ RODRIGUEZ|89763
174|MERJ4811171N8|JAVIER MENDOZA RIVERA|89763
175|MERJ640820LB7|JUANA MARIA MEDINA RODRIGUEZ|89763
176|MERJ700713PF6|JAIME MENDEZ ROSAS|89763
177|MERJ740308U33|JUAN MEJIA RESENDIZ|89763
178|MERJ870615R66|JHOANA LIZETH MEDELLIN ROSALES|89763
179|MERS901127FL5|SILVIA ISABEL MEDELLIN REYES|89763
180|MESG840226SI4|MARIA GUADALUPE MENDEZ SEPULVEDA|89763
181|MESM7702247C4|MARISOL MEDINA SALINAS|89763
182|METJ920824N66|JULIO CESAR MEJIA TORRES|89763
183|METM900505A36|JOSE MANUEL MENDEZ TREVIÑO|89763
184|METN750727NG0|NORA PATRICIA MEDINA TORRES|89763
185|MEVD8308064L8|DANAYARA LIZBETH MENDEZ VILLEGAS|89763
186|MEYJ8709096B0|JUAN JOSE MENDEZ YAÑEZ|89763
187|MICG580312A98|GLORIA ESTELA MIRELES CAMACHO|89763
188|MIEJ930719973|JESUS JAVIER MIRELES ESCOBEDO|89763
189|MIGG801022U14|GISELA MICHEL GONZALEZ|89763
190|MIHE820826JN9|MARIA ELIZABETH MIRANDA HERNANDEZ|89763
191|MIHY950319UN6|YADIRA MIRANDA HINOJOSA|89763
192|MIOO851123ER4|OSCAR ERNESTO MIRELES ORTIZ|89763
193|MIRD830829E80|DELIA AURORA MIRANDA REYES|89763
194|MISS810929821|MARIA SANJUANITA MIRANDA SALINAS|89763
195|MOAA790824PG7|AUREA LILIANA MORALES ACOSTA|89763
196|MOAA80060778A|ARTURO MORALES ADAME|89763
197|MOAA960510DY9|ALMA YESENIA MORENO ALVAREZ|89763
198|MOAL771001P24|LORENA MONSIVAIS ALDAPE|89763
199|MOAM830911KV0|MAYRA IVETH MORIN AREVALO|89763
200|MOAN8603061D5|NUBIA IZANAMI MORENO ALVAREZ|89763
201|MOBL930203GG7|LILIAN REGINA MORENO BERNAL|89763
202|MOCB871217V58|BIANEY GUADALUPE MONTALVO CARDENAS|89763
203|MOCF600523P55|FELIPE FLORENCIO MONTEJANO CARRIZALES|89763
204|MOCJ640116S49|JUAN ANTONIO MONTES CASTAÑON|89763
205|MOCJ79010214A|JESSICA MONROY CORNEJO|89763
206|MOCL761215NB3|LUIS ALBERTO MORENO CORONA|89763
207|MOCM671110FRA|MYRIAM ESMERALDA MORALES CADENA|89763
208|MOCS801215KI1|MARIA SAIHRA MONTOYA CASTILLO|89763
209|MOEA6308157S8|MA. DE LOS ANGELES MORENO ENRIQUEZ|89763
210|MOGF801001U60|FABIOLA MONTELONGO GARCIA|89763
211|MOGL841216I18|LILIANA AZUCETY MONTOYA GARZA|89763
212|MOGM830428M43|MARIELA MORENO GALLEGOS|89763
213|MOGN880224JT4|NANCY MORALES GUTIERREZ|89763
214|MOGS840224LC6|SILVESTRE MOCTEZUMA GONZALEZ|89763
215|MOHB8008229T3|BRENDA ROCIO MORALES HERNANDEZ|89763
216|MOHJ850702BD4|JAVIER ALBERTO MOMPAR HERNANDEZ|89763
217|MOHJ930913UL2|JUAN MONTOYA HERNANDEZ|89763
218|MOLD8007296Z2|DAVID MORALES LOPEZ|89763
219|MOLK940719FE1|KATIA MOLINA DE LEON|89763
220|MOLV850920HK4|VICENTE MONTALVO LIÑAN|89763
221|MOMD831211AZ4|DAVID OSVALDO MONTER MALDONADO|89763
222|MOMG710510H50|MARIA GUADALUPE MONTAÑO MORALES|89763
223|MOMJ830615223|JESUS ALBERTO MONTOYA MAGAÑA|89763
224|MOMJ870711DW7|JOSE MONCIVAIS MARTINEZ|89763
225|MONJ6706249D0|JUAN NEPHTALI MORALES NUÑEZ|89763
226|MOOG8512049Y0|GISSELA EDITH MORENO OCHOA|89763
227|MOOJ800819UA6|JUAN URIEL MORALES OLVERA|89763
228|MOOL6301199V0|LUZ MARTINA MORENO OLIVARES|89763
229|MOOL7009223UA|LETICIA MORALES ORDOÑEZ|89763
230|MOOM720125VE0|MANUEL CRISTOBAL MONTIEL ORDUÑO|89763
231|MOPA741204UW4|ARTURO MORENO PRADO|89763
232|MOPA890521DT6|ADRIAN MONTALVO PADILLA|89763
233|MOPE7410205W5|ELDA PATRICIA MORADO PARRAS|89763
234|MORA850922689|ALEJANDRA FABIOLA MONTANTES RODRIGUEZ|89763
235|MORI830809S79|ISMAEL MORA RAZO|89763
236|MORJ881008TZ9|JUAN ANGEL MORENO RODRIGUEZ|89763
237|MORK750530L98|KARINA MONTELLANO RAMOS|89763
238|MORM780909US3|MAURA MONICA MORALES ROCHA|89763
239|MOSA730606KF1|MARIA DE LOS ANGELES MORENO SOTO|89763
240|MOSC771127HU1|CARLOS ALBERTO MORALES SOLIS|89763
241|MOSE891228I72|ERICK GUADALUPE MONTELONGO SANCHEZ|89763
242|MOSM460629GL5|MARTHA DEL CARMEN MORLET SANTIAGO RUIZ|89763
243|MOSP851115NG3|PATRICIA MONTALVO SAUCEDO|89763
244|MOTM881209E57|MARIA MARGARITA MONTEJO TREVIÑO|89763
245|MOTR770109PY2|RAUL DIDIO MOYA TENEYUQUE|89763
246|MOVB671025N36|BLANCA ESTELA MONTIEL VILLELA|89763
247|MOVR821201P95|RAMIRO MORALES VILLEDA|89763
248|MOZS8909286Q0|SALOMON MONTOYA ZUÑIGA|89763
249|MUAB640416MS3|BLANCA MICAELA MUÑIZ ARRATIA|89763
250|MUCD600706RZ3|DEMETRIA MUÑOZ CAVAZOS|89763
251|MUCI700502SC6|IRMA MUÑIZ CORONADO|89763
252|MUCM5812238Q5|MELVA MUÑIZ CASTILLEJA|89763
253|MUCT761003FRA|TERESA MUÑOZ CRUZ|89763
254|MUDS731109LF0|SOFIA ELIZABETH MUÑIZ DAVILA|89763
255|MUEM7605177T0|MIRNA ELIZABETH MUÑIZ ESTRADA|89763
256|MUEM89040563A|MIGUEL ANGEL MUÑIZ ESTRADA|89763
257|MUGJ970803P93|JESSAMYN ARLETTE MUÑOZ GONZALEZ|89763
258|MUHJ760423HG1|JORGE MUÑIZ HORTA|89763
259|MUHJ8909073R5|JESSICA MUÑIZ HERNANDEZ|89763
260|MUHR800722UE8|RAFAEL MUÑOZ HERNANDEZ|89763
261|MUMA830212FC9|ANGELICA MALLY MUÑIZ MELCHOR|89763
262|MUME891119SB6|EDWIN NAID MUÑIZ MARTINEZ|89763
263|MUMM710610T5A|MARCELINO MUÑIZ MARTINEZ|89763
264|MUMR820929EH8|RAFAEL ANTONIO MUÑOZ MARTINEZ|89763
265|MUMR821007AQA|RODOLFO MURILLO MALDONADO|89763
266|MUMT781015KT6|TERESA DE JESUS MURILLO MALDONADO|89763
267|MUNA890920IA5|ALFREDO ROBERTO MUÑOZ NAVA|89763
268|MUNN830519QN6|NANCY YOLANDA MUÑOZ NARVAEZ|89763
269|MURA710627KP8|ANTONIO MUÑOZ RAUDALES|89763
270|MURJ630409TL4|JUANA MUÑIZ ROBLES|89763
271|MURN780222UM6|NELLY GUADALUPE MUÑIZ REYES|89763
272|MUTM880711FG2|MAYRA MARISOL MUÑIZ TREVIÑO|89763
273|MUZG820108R14|MARIA GUADALUPE MUÑOZ ZUÑIGA|89763
274|NAAE840507NM2|ERNESTO NAVARRO ACOSTA|89763
275|NAAL730718HS9|LUZ MARIA NAÑEZ ALANIZ|89763
276|NABS8707092H2|SARAI DE JESUS NATAREN BARRERA|89763
277|NACA7504193W8|ALEJANDRO NAVA CALDERON|89763
278|NACE551123AE0|EDUARDO NAVA CARRILLO|89763
279|NACJ900501HY2|JUAN CARLOS NAJERA COVARRUBIAS|89763
280|NAGA771007UI1|ASTRICK IVAN NAVA GUTIERREZ|89763
281|NAMI900409UL5|IRIS CHANTAL NAVA MENDOZA|89763
282|NAMM010927AA3|MIGUEL ANGEL NAVARRO MARTINEZ|89763
283|NAPK810115E84|KARLA IVETTE NAVARRO PONCE|89763
284|NARM770729MU5|MARLENE JOSEFINA NAÑEZ ROQUE|89763
285|NASF861201941|FERNANDO NAVA SALAS|89763
286|NASP6609308Z0|PATRICIA NAVEJAR SALINAS|89763
287|NAST840804L58|TANIA BERENICE NAVARRO SANCHEZ|89763
288|NATM811109IH2|MARIO ALBERTO NAJERA TORRES|89763
289|NIAA780813GL5|ANABELL NIAVES AVALOS|89763
290|NIAJ7503296E6|JESUS ABRAHAM NIÑO AVILA|89763
291|NICL760619AE8|LUIS JULIAN NIÑO CERVANTES|89763
292|NIGC9004246R7|CALVIN ALEJANDRO NIETO GARCIA|89763
293|NIGP640726SC8|PABLO NIETO GALLEGOS|89763
294|NILC7903136L4|CYNTHIA GUADALUPE NIAVES LOPEZ|89763
295|NILG800306LJ1|GIOVANNI DAVID NIAVES LOPEZ|89763
296|NIMN801106HY4|NANCY NIÑO MARQUEZ|89763
297|NIRP710908PM2|PABLO NIÑO REYES|89763
298|NIRS920502PW5|SAN JUANITA NIETO RODRIGUEZ|89763
299|NISA710221FIA|ANGELICA MARIA NIÑO SOTO|89763
300|NOCT6204032L3|MARIA TERESA NORIEGA CANDANO|89763
301|NUML8007229W5|LAURA ANTONIA NUÑEZ MIRANDA|89763
302|NURV830404MF9|VICTORIA ROELY NUÑEZ RUIZ|89763
303|NUSG620402KI5|GERARDO JOEL NUÑEZ SOSA|89763
304|NUYN711216SF7|NORA HILDA NUÑEZ YAÑEZ|89763
305|OAAN881201851|NALLELY MARIA GLORIA DE JESUS OCAÑA AGUIRRE|89763
306|OAFA871211B70|ALEJANDRO GUADALUPE OCAÑA FLORES|89763
307|OAMA9012053W8|ALEJANDRA EUGENIA OCAÑA MAR|89763
308|OASG880111H74|JOSE GILBERTO OVANDO SANCHEZ|89763
309|OATO7208253D4|ODIN ERNESTO ORTA TERAN|89763
310|OECB840511F79|BERENICE OLLERVIDES CARDENAS|89763
311|OEFE631108SC2|EDELMIRA OLVERA FLORES|89763
312|OEGG870330LB3|GINA ELIZABETH OLVERA GONZALEZ|89763
313|OEGG901117SM2|GRICELDA ORNELAS GUERRERO|89763
314|OEGS6712131H2|SERGIO ALBERTO OJEDA GARCIA|89763
315|OEGV570128BA8|VICTOR MANUEL OLVERA GASPAR|89763
316|OEIS860917SR0|SOFIA OTILIA ORTEGA IZAGUIRRE|89763
317|OEMA7702286C6|ADRIANA OLVERA MARTINEZ|89763
318|OEME770828FR3|ELSY CAROLINA ORTEGA MARTINEZ|89763
319|OEMJ800612MK3|JORGE ALEJANDRO ORNELAS MALDONADO|89763
320|OEMK860512CZ4|KARLA EDITH OJEDA MORALES|89763
321|OEMO700820CW2|OSCAR LEONARDO OLVERA MARTINEZ|89763
322|OEMS850913SG4|SAN JUANA OLVERA MARTINEZ|89763
323|OEPJ8012234G7|JUAN ALEJANDRO OBREGON PADILLA|89763
324|OERM770527PK5|MARISOL OLVERA RIVAS|89763
325|OESN84072757A|NANCY EDITH OLVERA SEGURA|89763
326|OIAF870209DG8|FATIMA BEATRIZ ORTIZ AGUILAR|89763
327|OICA8703224S5|ANTONIO DE JESUS ORTIZ CASTRO|89763
328|OICL890121BQA|LETICIA JOCELYN ORTIZ CRUZ|89763
329|OIGA810522JK3|ALMA GLORIA ORTIZ GALLEGOS|89763
330|OIML821225HT2|LUZ MARIA GRISEL ORTIZ MEZA|89763
331|OIMS7609244I8|SORAIDA ORTIZ MONTENEGRO|89763
332|OIMY811229M84|YANETH ELIZABETH ORTIZ MOLINA|89763
333|OIPC8601277V3|CHRISTIAN AILIME ORTIZ PEÑA|89763
334|OIPK88120219A|KARLA THERESSA ORTIZ PIZAÑA|89763
335|OIRC6908278D1|CLAUDIA ARMANDINA ONTIVEROS RIVERA|89763
336|OISM7307083V6|MAYRA LORENA ORTIZ SANCHEZ|89763
337|OIZE911030S87|EDWIN ELY ORTIZ ZUÑIGA|89763
338|OLJE8505207V3|JENIFER CRISTAL DE LA O LOPEZ|89763
339|OOCR8807076Q5|RICARDO GUADALUPE OCHOA CORONADO|89763
340|OOFJ920624QNA|JUAN MARTIN OCHOA FLORES|89763
341|OOGE811013T33|EDUARDO OCHOA GARCIA|89763
342|OOGM8302172GA|MARISELA OROZCO GARCIA|89763
343|OOGV890513SS6|VERONICA LIZETH OCHOA GARCIA|89763
344|OOMH651124155|HECTOR DAVID OROZCO MUÑIZ|89763
345|OOMJ810617H83|JUAN CARLOS OSORIO MELENDEZ|89763
346|OOMR8602281X5|ROCIO MARISOL OLMOS MUÑIZ|89763
347|OOOI841002KT1|ILIANA MARLENE OSORIA OLVERA|89763
348|OOOM730331CS4|MAYRA MAGDALENA OCHOA OSORIO|89763
349|OORE640514FK3|EFRAIN ORDOÑEZ RODRIGUEZ|89763
350|OOTD841012AL6|DAVID ERNESTO OSORIO TORRES|89763
351|OOTJ571002AFA|JESUS OLMOS TISCAREÑO|89763
352|OUHM881210966|MAYRA LILIANA ORDUÑO HERNANDEZ|89763
353|OURL831219AI4|LEONARDO OLGUIN RUIZ|89763
354|PABL831106D23|LUIS GERARDO PACHECO BARRIENTOS|89763
355|PAGC800510HG2|CLAUDIA MERCEDES PADRON GARZA|89763
356|PAGD760816JL5|DANTE ALIGHERI PARREÑO GAMEZ|89763
357|PAGE9111201N0|ELVIA ROCIO PRADO GARCIA|89763
358|PAGF790617THA|FRANCISCO ROMAN PARTIDA GARCIA|89763
359|PAGO861025CG2|OZIEL AZAEL PALACIOS GAMIÑO|89763
360|PAHA930717670|ANDRES PALACIOS HERNANDEZ|89763
361|PAHL560906CU9|LEOBARDO PALACIOS HERNANDEZ|89763
362|PAHL821102LS4|LUIS FRANCISCO PADRON HERNANDEZ|89763
363|PALC910215IK5|CINTYA AURORA PAUL LOSOYA|89763
364|PALI6701205Y9|IDOLINA PADILLA DE LEON|89763
365|PAMG59031287A|GREGORIO ALEJANDRO PAREDES MEJIA|89763
366|PAMP6303173A4|PATRICIA PATLAN MEDINA|89763
367|PANF700611MY6|FRANCISCO JAVIER PARREÑO NAVARRO|89763
368|PAOL760915D99|JOSE LUIS PAREDES OCHOA|89763
369|PAPP550524TU1|PATRICIA MARGARITA PASTOR PAZ|89763
370|PAPR670810PF3|ROGELIO PACHECO PASTRANA|89763
371|PAPS890421AI5|SARAHI BETZABE PADILLA PEREZ|89763
372|PARC910823LW3|CLAUDIA JAZMIN PATIÑO RODRIGUEZ|89763
373|PARE830815267|EDGARDO PAZ RUBIO|89763
374|PARF7103017G5|JOSE FELIX PARREÑO ROCHA|89763
375|PARI840616481|IVAN DE JESUS PARREÑO RAMIREZ|89763
376|PASD901018PS9|DIANA YARMIN PALAFOX SERRANO|89763
377|PATE751001A73|EVA MARIA PAZ TURRUBIATES|89763
378|PAZL891103U64|LUISA YANETH PALOMARES ZUÑIGA|89763
379|PEAG6208223E8|GILBERTO PEÑA AREGULLIN|89763
380|PEAM851004I17|MONICA BERENICE PEREZ AMADOR|89763
381|PEBM7804049A6|MANUEL ENRIQUE PEREZ BARRIENTOS|89763
382|PECA6112145F6|MARIA ALEJANDRA PEREZ CAO ROMERO|89763
383|PECA660213SS9|MA. ANTONIA PEDRAZA CASTILLO|89763
384|PECA720811J98|ALFREDO PEREZ COMPEAN|89763
385|PECD8311297V4|DAVID PEREZ CASTILLO|89763
386|PECE860409IS8|MARIA ESTHER PEREZ CRUZ|89763
387|PECF820311DM4|FABIAN EDUARDO PEÑA CARVAJAL|89763
388|PECG840717LS2|GLORIA PEREZ CARDENAS|89763
389|PECG890704K74|GENESIS LIZETTE PEREZ CRUZ|89763
390|PECJ690624287|JUAN PEREZ CRUZ|89763
391|PEDF860406PM0|FRANCISCO JAVIER PEREZ DIAZ|89763
392|PEEG751231ES6|GABRIELA PERAZA ESPINOZA|89763
393|PEEI7411294UA|IRMA ESTELA PEREZ ESTRADA|89763
394|PEER870117LD3|REYNA PATRICIA PEDRAZA ESPINOSA|89763
395|PEFC780130CJA|CARLOS EDU PEÑA FLORES|89763
396|PEGC8101152S2|CLAUDIA PECINA GALLEGOS|89763
397|PEGD820729G92|DIEGO ARMANDO PEÑA GARCIA|89763
398|PEGG571208LU3|GUILLERMINA PEREZ GARCIA|89763
399|PEGM820630CH0|MAYRA KARINA PEREZ GONZALEZ|89763
400|PEGV721018QS1|VERONICA MARGARITA PEÑA GARCIA|89763
401|PEHA8106245X5|ADRIAN TONATIUH PEREZ CORTES HERNANDEZ|89763
402|PEHF641212NH3|FERNANDO PEREZ HERNANDEZ|89763
403|PEHH841025DQ3|HUGO ALEJANDRO PEÑA HINOJOSA|89763
404|PEHL920306FF5|LEONARDO OSIEL PEREZ HERRERA|89763
405|PELO670206GFA|OSCAR PEREZ LOZANO|89763
406|PELS890806UKA|SARAHI PEREZ LEOS|89763
407|PEMA92020782A|ALMA GUADALUPE PEÑA MARTINEZ|89763
408|PEME8304306E9|EDGAR PEÑA MEDINA|89763
409|PEMJ611016T58|JESUS PERALES MARTINEZ|89763
410|PEMJ780330AK9|JACQUELINE PEREZ MORALES|89763
411|PEMJ831227QI2|JUAN ENRIQUE PEÑA MARTINEZ|89763
412|PEML580826LC7|LAURA ELENA PEÑA MEDINA|89763
413|PEMM700719L35|MARIO JAVIER PEREZ MORALES|89763
414|PEMM730822C17|MIGUEL ANGEL PEREZ MENDEZ|89763
415|PEMR810108HL4|ROCIO ELIZABETH PEREZ MALDONADO|89763
416|PEOL790925GL9|LUIS ALBERTO PERALES OLVERA|89763
417|PEOV890831ST4|VIOLETA ABIGAIL PEREZ OLVERA|89763
418|PEPA710604NJ0|ARACELY PEREZ PALACIOS|89763
419|PEPE780308I46|EVELYN ARLETTE PEÑA PALACIOS|89763
420|PEPJ831206ME6|JORGE HUMBERTO PEÑA PEREZ|89763
421|PERE710903KP7|ELIZABETH PEÑA RODRIGUEZ|89763
422|PERI7509234V5|IRMA PATRICIA PERALES RODRIGUEZ|89763
423|PERM6906134Y3|MARIO ANTONIO PESINA RODRIGUEZ|89763
424|PERM840617526|MARCO ANTONIO PEREZ RODRIGUEZ|89763
425|PERS831013HP4|SILVIA DENISSE PEREZ ROJAS|89763
426|PESE870422TH6|EDGAR TOMAS PEREZ SEGURA|89763
427|PETL910918PU9|LESLIE PEREZ TORRES|89763
428|PEVA810505FC9|JOSE ALBERTO PEREZ VELAZQUEZ|89763
429|PEVF840817NG4|FRANCISCO LUIS PEÑA VILLALOBOS|89763
430|PEVR891219RU8|ROBERTO PEÑA VEGA|89763
431|PEZJ7602124A5|JORGE JAIME PESINA ZUÑIGA|89763
432|PEZP660525KR1|PEDRO PESINA ZUÑIGA|89763
433|PIAJ741023MS9|JACQUELINE PIZAÑA AVALOS|89763
434|PIDG6609241B3|GERARDO PINSON DOMINGUEZ|89763
435|PIEA700306EA4|ALEJANDRO PIZAÑA ESQUIVEL|89763
436|PIES851015AW5|SERGIO PINEDA ESCOBAR|89763
437|PIGA740616GX5|ALMA LORENA PIÑA GOMEZ|89763
438|PIGD920424IE0|DOYMA LEONOR PIZAÑA GARCIA|89763
439|PIMB800712CN7|BRENDA PIÑA MUÑOZ|89763
440|PIMG880111L74|GABRIELA JOSEFINA PIZAÑA MARTINEZ|89763
441|PIMJ891006F8A|JUAN MANUEL PIZAÑA MARTINEZ|89763
442|PIMM791007AX3|MAYRA PIÑA MAYORGA|89763
443|PIPA830124EH0|AMBROCIO PIÑA PATIÑO|89763
444|PIPA8404014M5|ANA MARIA PIÑA PADRON|89763
445|PIRH80061868A|HUMBERTO PIÑA RODRIGUEZ|89763
446|PIRR710220M75|RAMIRO VICENTE PIÑA DE LA ROSA|89763
447|PIST800326KQ8|TELMA YADIRA PIÑA SALAZAR|89763
448|PIVL920823A66|LARISSA YAELI PIÑON VAZQUEZ|89763
449|POAL760211956|MA. DE LOURDES PONCE AGUILLON|89763
450|POEA910110T4A|ALEJANDRA POSADA ESCALON|89763
451|POGE7611072U3|ERIKA LORENA PORRAS GUZMAN|89763
452|POJE731024AI4|EDUARDO PONCE JUAREZ|89763
453|POPA880408GD8|JOSE ANGEL PONCE PEREZ|89763
454|POVL581102BK5|LEONARDA PROSPERO DE LA VEGA|89763
455|PUGN7812018AA|NERY ELIZABETH PUGA DE LA GARZA|89763
456|PULR800918819|RUBEN PUENTES LEON|89763
457|PUPA641002FP4|ADOLFO PUGA PUGA|89763
458|PUTT880101N90|THALIA ELIDETH PULIDO TORRES|89763
459|QUBA730616365|ALICIA QUILANTAN BARAJAS|89763
460|QUCC731212IZ1|CARMEN GUADALUPE QUINTERO CAMERO|89763
461|QUFE780331RY7|JOSE ENRIQUE QUINTERO FLORES|89763
462|QUGG750204TD3|GRICELDA QUIÑONES GARCIA|89763
463|QUGI590419U50|IRMA LETICIA QUINTERO GOMEZ DEL VILLAR|89763
464|QULP811010L73|PAULO SERGIO QUINTERO LEAL|89763
465|QULV800916RH4|VICTOR HUGO QUINTERO LEAL|89763
466|QUMF781106DR1|FELIX LEONARDO QUIÑONES MEDINA|89763
467|QUMG910202K8A|GUILLERMO MARTIN QUINTERO MERCADO|89763
468|QURK891102D14|KARIME QUINTOS RODRIGUEZ|89763
469|QUVA770709LF9|AIDA QUIÑONEZ VAZQUEZ|89763
470|QUVC6204063V0|CARLOS SALVADOR QUIROZ VASQUEZ|89763
471|RAAA940622MM8|ALEJANDRA RAMIREZ AVALOS|89763
472|RAAE950404IT3|EDGAR RENE RAMIREZ AGUILAR|89763
473|RAAJ780514243|JESUS RAMIREZ ACUÑA|89763
474|RAAJ841219IE4|JUAN MANUEL RAMIREZ ACUÑA|89763
475|RAAM810619SP1|MAGDALENA RANGEL ALFARO|89763
476|RAAP670930P86|PATRICIA RAMIREZ AGUILERA|89763
477|RABP851121GZ9|PAOLA VICTORIA RANGEL BOTELLO|89763
478|RACB821114C15|BLANCA YEDID RAMIREZ CORONADO|89763
479|RACE880604LP8|ERIKA RAGA CASTILLO|89763
480|RACJ911028PI9|JUAN JESUS RAMOS CASTAÑEDA|89763
481|RAFF5711202I3|MARIA FELIX RAMIREZ FLORES|89763
482|RAFJ7112141W4|JUAN NOE RAMIREZ FLORES|89763
483|RAGE730516DM5|EDEN RAMOS GARCIA|89763
484|RAGE7702068D7|EVELIA RAMOS GALLEGOS|89763
485|RAGE770711NI3|ELIZABETH RANGEL GARCIA|89763
486|RAGG6101185R5|GRACIELA RAMOS GARCIA|89763
487|RAGH890727AB5|HOMERO RAMIREZ GONZALEZ|89763
488|RAGJ8401161X7|MARIA JOSEFINA RANGEL GARCIA|89763
489|RAGM540107743|MARCO ANTONIO RAMOS GONZALEZ|89763
490|RAGN750712IZ3|NOE RAMIREZ GOMEZ|89763
491|RAGN790424SZ9|NORMA PATRICIA RAMIREZ GUTIERREZ|89763
492|RAIO7108169Y0|OLIVIA RAMIREZ IBARRA|89763
493|RALA850206P39|JOSE ALBERTO RAMIREZ LOREDO|89763
494|RALC861215UF0|CESAR GUADALUPE RAMIREZ LORES|89763
495|RALG630101NQ3|MARIA GUADALUPE RASGADO LUNA|89763
496|RALJ960520V4A|JOSE DE JESUS RAMIREZ LIMAS|89763
497|RALM830622365|MARTHA LORENA RAMOS LERMA|89763
498|RALM860320LN7|MARISOL RANGEL LOPEZ|89763
499|RAMC820114J56|CINTHYA RAMIREZ MIRANDA|89763
500|RAMC820918JFA|CANDY MARGARITA RAMOS MEDRANO|89763
501|RAMM630529CM8|MARTIN RAMIREZ MORALES|89763
502|RANR780811GN3|REYNALDO RAMOS NIÑO|89763
503|RANS760720KQ5|SELENE RAMOS NIÑO|89763
504|RAOJ600226V69|J. MARIO GUSTAVO RAMIREZ ORTIZ|89763
505|RAOL940815CI5|LUIS ROBERTO RANGEL ORDOÑEZ|89763
506|RAPA6512194D5|JOSE ANTONIO RAMIREZ PULIDO|89763
507|RAPL850122J8A|LILIA ELIZABETH RAMIREZ PIÑON|89763
508|RAPM630106E8A|MELCHOR RAMIREZ PULIDO|89763
509|RAPN9208208I6|NANCY ELIZABETH RAMIREZ DE LA PEÑA|89763
510|RARE8611156A5|MARIA EVANGELINA RAMIREZ ROJAS|89763
511|RARF761112NK0|FABIOLA RAMON RAMIREZ|89763
512|RARH860307MN3|HILARIO EDUARDO RAMOS RANGEL|89763
513|RARL720725282|LAZARO RAZO RESENDEZ|89763
514|RASA700410B65|ARTURO HONORE RAMIREZ SALDAÑA|89763
515|RASD820224LQ1|DULCE NORALBA RAMOS SALAZAR|89763
516|RASI570708EBA|ISABEL RAMIREZ SOTO|89763
517|RASJ811110B17|JESUS RICARDO RAMOS SANCHEZ|89763
518|RASP890130TX0|PERLA JANETH RAMIREZ SANTAMARIA|89763
519|RAVA661220UX4|ANA MA. RAMOS VASQUEZ|89763
520|RAVR651001HW4|REBECA RAMIREZ VENEGAS|89763
521|RAZA720429195|JOSE ALBERTO RAMIREZ ZUÑIGA|89763
522|RAZJ770207569|JORGE ALBERTO RAYGOZA ZEPEDA|89763
523|RAZL750405NR2|MARIA LAURA RAMIREZ ZUÑIGA|89763
524|RAZV8312119F5|VERONICA GUADALUPE RAMIREZ ZUÑIGA|89763
525|REAC661108TD9|CLOTILDE REYES ARRIAGA|89763
526|REAL870511HM8|LILIA YETZEL RESENDIZ AGUILAR|89763
527|REAM8201191XA|MIRIAM SAGRARIO REYES AMADOR|89763
528|RECE7408092J7|ELENA REYNA CASTILLO|89763
529|RECG720714TB0|GABRIELA REYES CUERVO|89763
530|RECT71091625A|TERESA DE JESUS REYES CASTAÑON|89763
531|REDS8411197S8|SERGIO DANIEL REYNA DAVILA|89763
532|REDY730317356|YOLANDA PATRICIA REYES DOMINGUEZ|89763
533|REEA7001285S9|ADELA REYES ELIZALDE|89763
534|REEJ8007015R2|JULIA IMELDA REYES ENRIQUEZ|89763
535|REFA630805J44|ALEJANDRO REYES FRANCO|89763
536|REGA780715CS4|ANTONIO RETA GARZA|89763
537|REGE810210GI5|EDGAR REYNOSO GARCIA|89763
538|REGY790413LT7|YURIDIA ELIZABETH REYES GARCIA|89763
539|REHA590824EG5|AURELIO REGALADO HERNANDEZ|89763
540|REHT8602063L6|TECZUGUI REYES HERNANDEZ|89763
541|REHZ910817IX4|ZAYRA YANIN REYES HERNANDEZ|89763
542|RELL670908FH6|LAURA SUSANA REYES LUGO|89763
543|REMA901230ML3|ANA LILIA REYNA MENDOZA|89763
544|REMR6009279R4|MARIA DEL ROCIO REYNA MONTERO|89763
545|REMR6903171B9|ROLANDO RESENDEZ MARTINEZ|89763
546|REMS6302241F8|SAMUEL REYES MARTINEZ|89763
547|REMS890908P38|SANDRA IVONNE REYNA MUÑOZ|89763
548|RENC791128KD7|CARLOS GERARDO REYES NIÑO|89763
549|RENJ60050965A|JESUS RENDON NUÑEZ|89763
550|RENM500323J83|MA. TERESA DE JESUS RENDON NEGROE|89763
551|REPJ7207144S1|JESUS RENE REYES PICAZO|89763
552|REPK800104K99|KAORY ALETIA REYES PEREZ|89763
553|REPS730711D29|SANDRA EDITH REYES PEREZ|89763
554|REQL751228S16|LILIA CLEMENTINA RENDON QUIRARTE|89763
555|RERJ870430JM0|JORGE LUIS REQUENA REYES|89763
556|RERN7410204I2|NORMA EDITH REYNA RAMIREZ|89763
557|RETE8801014I3|EDUARDO RENDON TREVIÑO|89763
558|REUL810810RL0|LARISSA MARLEN DE LOS REYES UGALDE|89763
559|REVD891213PL6|DANIEL RESENDIZ VAZQUEZ|89763
560|REVF740405UBA|FRANCISCO MANUEL REDONDO VAZQUEZ|89763
561|RIAE681031C96|MA. ESMERALDA RIVERA ALVAREZ|89763
562|RICD720104AD2|DOLORES RIVERA CRUZ|89763
563|RICD881222CM5|DANIEL ARCEL RIVAS CANTU|89763
564|RIGJ880824N4A|JUAN ANTONIO RIOS GALVAN|89763
565|RIHM7312189V0|MIREYA GUADALUPE RIESTRA HERNANDEZ|89763
566|RIMC7507187I7|MARIA DEL CARMEN RIOS MARTINEZ|89763
567|RIML900610LB4|LUZ VICTORIA RIVERA MEJIA|89763
568|RIMM680118U61|MIRNA ELIZABETH RIOS MARTINEZ|89763
569|RIPE780707GL5|ERIK SIRAM RIOS PARREÑO|89763
570|RIPP670609435|PRIMA DIANA RIOS PARRAS|89763
571|RISE761023750|EVA LISSETE RIOS SALDAÑA|89763
572|RISU7801111X8|URIEL ISRAEL RIVERA SANCHEZ|89763
573|RIVA901003CA0|AMAYA LORENA RIVERA VAZQUEZ|89763
574|RIVR640102H36|RENE MACARIO RIVERA VAZQUEZ|89763
575|RIZM8001192K3|MARTE CARLO RICO ZUÑIGA|89763
576|ROAA711203LE0|ANGELINA DEL CARMEN RODRIGUEZ ALEMAN|89763
577|ROAG740717UP5|MARIA GUADALUPE ROCHA AMARO|89763
578|ROAI791130MN3|IBETH KARINA RODRIGUEZ ALVAREZ|89763
579|ROAJ611204855|JUAN DE DIOS RODRIGUEZ ARRATIA|89763
580|ROAZ870224HA4|ZORAYDA OLINCA RODRIGUEZ ARRIAGA|89763
581|ROBG810801G40|GABRIELA MARGARITA ROSAS BLANCO|89763
582|ROBM850308AZ7|MIGUEL RODOLFO ROCHA BLANCO|89763
583|ROCC8601036Q7|CHRISTIAN MABEL RODRIGUEZ CORTES|89763
584|ROCF611106IL3|FRANCISCO GIL RODRIGUEZ CASTAÑON|89763
585|ROCI8007071I9|MARIA ISABEL ROMERO CHAVERRI|89763
586|ROCI8903234I2|IRIS MARISELA RODRIGUEZ CUELLAR|89763
587|ROCL670519AX2|MA. LOLA SAN MARTIN RODRIGUEZ CAMPA|89763
588|ROCM611011EJ3|MANUEL RODRIGUEZ CABRERA|89763
589|ROCM890922M35|MARTIN EDGARDO ROBLES CASTILLO|89763
590|RODI930510RL1|INGRID RODRIGUEZ DELGADO|89763
591|ROEA810815KH1|ABRAHAM ORLANDO RODRIGUEZ ESPINOZA|89763
592|ROFD800208G26|DAVID RODRIGUEZ FERRETIZ|89763
593|ROFM460726KW7|JOSE MARIA RODRIGUEZ FALCON|89763
594|ROFN900112EW9|NYRIA YVETTE RODRIGUEZ FELIX|89763
595|ROGA8906296W4|ANA KAREN ROSALES GASPAR|89763
596|ROGC920601CF3|CRISTIAN ENRIQUE RODRIGUEZ GUZMAN|89763
597|ROGE690821SP2|EVELIA RODRIGUEZ GUEVARA|89763
598|ROGE730626PZ0|MARIA ENEDINA ROCHA GARCIA|89763
599|ROGE840520114|EFREN JAVIER ROSAS GONZALEZ|89763
600|ROGL841009F95|LUZ SELENE ROCHA GARCIA|89763
601|ROGM6503191P8|MARCO ANTONIO RODRIGUEZ GOMEZ|89763
602|ROGP8101139T8|PATSY VANESSA RODRIGUEZ GARCIA|89763
603|ROGR820815936|ROCIO RODRIGUEZ DE LA GARZA|89763
604|ROGR830805M97|RAUL RODRIGUEZ DE LA GARZA|89763
605|ROGS9406069CA|SENDY NALLELY ROBLEDO GONZALEZ|89763
606|ROGX751216BB0|XOCHITL GUADALUPE ROBLES GARZA|89763
607|ROHF951110A4A|MARIA FERNANDA ROSALES HERNANDEZ|89763
608|ROHG600624S15|GUSTAVO ROJO HURTADO|89763
609|ROHM630922AE8|JOSE MARTIN RODRIGUEZ HERNANDEZ|89763
610|ROHN7207297S4|NURIA DE LA ROSA HERNANDEZ|89763
611|ROHS970408KJ9|SAUL ROSALES HERNANDEZ|89763
612|ROLE8611073Q6|EVA SARAHI ROBBINS LOPEZ|89763
613|ROLR800429747|RAYMUNDO RODRIGUEZ LOERA|89763
614|ROLS770207PB8|SANTA SOFIA ROCHA LARA|89763
615|ROMC790717A69|CLAUDIA VERONICA RODRIGUEZ MATA|89763
616|ROMC9003096P1|CRISTINA RODRIGUEZ MARTINEZ|89763
617|ROME720518SK1|EDITH ROSAS MARTINEZ|89763
618|ROME761104KLA|ERICK ALEJANDRO RODRIGUEZ MEDINA|89763
619|ROMG7103172P8|MARIA GUADALUPE RODRIGUEZ MUÑIZ|89763
620|ROMI700128PZ6|ILIANA GUADALUPE RODRIGUEZ MARTINEZ|89763
621|ROMJ810429NL7|JUAN JESUS DE LA ROSA MELENDEZ|89763
622|ROMK750519619|KARINA RODRIGUEZ MONTOYA|89763
623|ROMM570805LE0|MARICELA IDOLINA ROBLEDO MARTINEZ|89763
624|ROMV850112PV8|VERONICA ZELENNY DE LA ROSA MORALES|89763
625|ROMY870108VB0|YOMAYRA ROCHA MORALES|89763
626|ROOA910918KH7|AZALIA MADAI RODRIGUEZ OLMEDA|89763
627|ROOE78011851A|ENRIQUE RODRIGUEZ OROZCO|89763
628|ROPC700330795|CARLOS ALBERTO RODRIGUEZ PEREZ|89763
629|ROPC9004186C0|CARLA MARIA RODELA PAZ|89763
630|ROPE7104282H9|ELIZABETH DE LA ROSA PESINA|89763
631|ROPI770804FC4|IVETE KARINA ROSAS PEREZ|89763
632|ROPJ890612BK2|JOSE DE JESUS RODRIGUEZ PEREZ|89763
633|ROPM740223A45|MARTHA ALICIA RODRIGUEZ PACHECO|89763
634|ROPM970610EPA|JOSE MANUEL ROMERO PEREZ|89763
635|ROPY890820V32|YESSENIA YURIDIA RODRIGUEZ PERALES|89763
636|ROQS940713DY8|SOFIA MACARENA ROCHA QUILANTAN|89763
637|RORG761204N65|GRISETH RODRIGUEZ RIVERA|89763
638|RORJ721223T46|JULIO CESAR RODRIGUEZ RAMIREZ|89763
639|RORO820513929|OLGA LIDIA ROBLES RAMIREZ|89763
640|RORP760125643|PEDRO RODRIGUEZ RUIZ|89763
641|RORR770406NJ3|RICARDO RODRIGUEZ ROJAS|89763
642|RORS761203R75|SERGIO MANUEL RODRIGUEZ REGALADO|89763
643|RORS830212HB7|SAIDA ZORAIDA RODRIGUEZ RAMOS|89763
644|ROSC831025LBA|CRISANTA ROSAS SANTIAGO|89763
645|ROSM781204PS6|MARYELI RODRIGUEZ SALGADO|89763
646|ROSO8201108E2|OMAR ALONSO RODRIGUEZ SALAZAR|89763
647|ROSR680611TT8|ROSA ISELA RODRIGUEZ SIFUENTES|89763
648|ROSY7405126K0|YESSICA ROSALINO SANTIAGO|89763
649|ROSY960612S67|YESSICA CECILIA RODRIGUEZ SANCHEZ|89763
650|ROUJ780222RZA|JORGE ALBERTO RODRIGUEZ UZCANGA|89763
651|ROVL720218RB3|LAURA ROJAS VITALES|89763
652|ROYN950917PX6|NIDIA PATRICIA RODRIGUEZ YAÑEZ|89763
653|ROZS851002377|SANDRA ELIZABETH ROMERO ZAVALA|89763
654|ROZY831024S29|YADIRA ALEJANDRA DE LA ROSA ZUÑIGA|89763
655|RUAI8601163QA|MARIA ISABEL RUEDA ACUÑA|89763
656|RUDI671030BB8|IGNACIA RUIZ DIAZ|89763
657|RUEL7201127P5|LUVIA ESTELA RUIZ ESCOBAR|89763
658|RUFA7209172W4|MARIA DE LOS ANGELES RUIZ FRANCO|89763
659|RUGM710404A70|MIREYA RUSTRIAN GIADANS|89763
660|RUMA8412165Y5|JOSE ALFREDO RUIZ MARTINEZ|89763
661|RUMG941117GE2|GUILLERMO NOVI RUIZ MARTINEZ|89763
662|RUMN510601BR7|NORA HILDA RUIZ MENDEZ|89763
663|RUPA800429F19|ARACELY RUIZ PIÑA|89763
664|RUPK831117PS7|KARLA VIANEY RUIZ PEREZ|89763
665|RUQP741228453|PATRICIA RUIZ QUIROZ|89763
666|RURB900118U71|BIANCA SOFIA RUIZ RAUDY|89763
667|RURJ870616976|JESUS ANTONIO RUIZ RIVERA|89763
668|RUSL820825QS3|LORENA RUIZ SANCHEZ|89763
669|RUTS7607053SA|SUGHEI QUETZALI RUIZ TAPIA|89763
670|SAAA590725UU5|ANA MARIA SALDIVAR ANAYA|89763
671|SAAA75121654A|ALEJANDRO SANTISBON AGUILAR|89763
672|SAAB5611113E0|BERTHA SANCHEZ AGUIRRE|89763
673|SAAC871224S62|MARIA DEL CARMEN SANTOS AGUIRRE|89763
674|SAAD760714N77|DULCE ESPERANZA SALAS AVALOS|89763
675|SAAJ660402NI9|JORGE LUIS SALDIVAR ANAYA|89763
676|SAAM8908084TA|MARIA MARISELA SALAZAR ALMAZAN|89763
677|SAAS590620KT8|SILVERIO SANCHEZ ALDAPE|89763
678|SABC840804EN7|CLAUDIA YANETH SANCHEZ BANDA|89763
679|SABJ791019S86|JUAN MANUEL SANCHEZ BARRERA|89763
680|SABR710727880|RAUL SANCHEZ BANDA|89763
681|SACA7307171N6|ANSELMO SALAZAR CEBALLOS|89763
682|SACB6003254EA|BERTHA SANCHEZ CAMACHO|89763
683|SACC811130PJ6|CESAR MIGUEL SANCHEZ CERVANTES|89763
684|SACC830826HZ6|CESAR OMAR SALAZAR CHAVEZ|89763
685|SACD601006CP3|DINA AURORA SALAS CABRERA|89763
686|SACE790831IU2|EDUARDO ALBERTO SALAZAR CARMONA|89763
687|SACF891007C23|FRANCISCO OSWALDO SANCHEZ CHAVERO|89763
688|SACJ651101RW9|MARIA DE JESUS SALAZAR CHAVEZ|89763
689|SACJ7305212S9|JUAN CARLOS SALDAÑA CASTILLO|89763
690|SACJ810721JN9|JAIME SANTIAGO CERVANTES|89763
691|SACM860423SW9|MAYRA SUSANA SALAZAR CASTILLO|89763
692|SACM900514VB1|MARCO ANTONIO SALDAÑA CARREÑO|89763
693|SACM910506HG3|MARA ALHELI SANCHEZ CARDENAS|89763
694|SACR8211052V0|RICARDO SANCHEZ DEL CASTILLO|89763
695|SADT610307PPA|TOMASA SANCHEZ DELGADO|89763
696|SAEC760722FYA|CYNTYA DALILA SALAS ESCOBAR|89763
697|SAEC900711HN1|CARMEN ELISA SALDAÑA ESPINO|89763
698|SAEE721213M4A|ELVIA LUCIA SALAZAR ESCAMILLA|89763
699|SAEG7811167S8|GUSTAVO ALFREDO SALDAÑA ESPINO|89763
700|SAEL621012GA4|JOSE LUIS SANCHEZ ESQUIVEL|89763
701|SAEL660723C63|LIBORIO SANCHEZ ESTUDILLO|89763
702|SAEY830404ND0|YAZMIN SAUCEDO ENRIQUEZ|89763
703|SAFA800929494|ANDREA SANTOS FLORES|89763
704|SAFL810526BS4|LESVIA ROCIO SALDIVAR FERNANDEZ|89763
705|SAFM600711D40|MARTHA LETICIA SALDAÑA FERNANDEZ|89763
706|SAFT731213SK9|TIBERIO CESAR SALDIVAR DE LA FUENTE|89763
707|SAGA56120138A|AUGUSTO CESAR SANCHEZ GARCIA|89763
708|SAGA89061482A|ALEJANDRA NALLELY SAUCEDO GOMEZ|89763
709|SAGC441101S89|CLISERIO SANDOVAL GONZALEZ|89763
710|SAGC740825KH7|CONSUELO DEL CARMEN SANCHEZ GAONA|89763
711|SAGC7805193V3|CRISTINA SANDOVAL GOMEZ|89763
712|SAGE711013544|MARIA ESTHER SANCHEZ GONZALEZ|89763
713|SAGJ750131RP6|JUAN PILAR SANCHEZ GUERRERO|89763
714|SAGJ830906RY8|JOAQUIN SANCHEZ GOMEZ|89763
715|SAGK9108265U1|KARLA JUDITH SANCHEZ GALLEGOS|89763
716|SAGO4107226K4|OSCAR SALDIERNA GONZALEZ|89763
717|SAGS680712TG7|SANJUANA LILIA SANCHEZ GALICIA|89763
718|SAGS8501179A5|SUSANA AIDE SANDOVAL GONZALEZ|89763
719|SAGY8010042Z3|YENNY SALDAÑA GUERRERO|89763
720|SAHA640406CK7|ARACELY SALAS HERNANDEZ|89763
721|SAHB881216MK5|BELEN SANCHEZ HERNANDEZ|89763
722|SAHC800722FU2|CRUZ ALBERTO SAINZ HERNANDEZ|89763
723|SAHG670428S55|GRISELDA SAGASTEGUI HERNANDEZ|89763
724|SAHH7709029S2|HECTOR SANCHEZ HERNANDEZ|89763
725|SAHM791222649|MARCO ANTONIO SALAZAR HERNANDEZ|89763
726|SAHV840211136|VIRIDIANA SALDIVAR HERNANDEZ|89763
727|SAJE740524BW4|ERIKA XOCHITL SALDAÑA JACQUEZ|89763
728|SALF721004972|FLOR IDALIA SANTILLANA LOPEZ|89763
729|SALG680308G82|GLADIS VERONICA SALDAÑA LARA|89763
730|SALM890713GV2|MELANNY ALEJANDRA SALDAÑA DE LEIJA|89763
731|SALO850415RY5|OSCAR SAN MARTIN LARA|89763
732|SAMC7501293X9|MARIA DEL CARMEN DE LOS SANTOS MEDELLIN|89763
733|SAMC850828359|CARMEN ARELY SANCHEZ MARQUEZ|89763
734|SAMC870503QP4|CLAUDIA LUZ SANCHEZ MONTELONGO|89763
735|SAME681102SG7|ELIGIO SANCHEZ MEZA|89763
736|SAME771112NY3|EDNA AYDEE SALAS MORALES|89763
737|SAMI711017FI0|IRMA ORALIA SANDOVAL MORENO|89763
738|SAMJ560420FK3|JORGE SALDAÑA MANSILLA|89763
739|SAMJ730309393|JORGE ROSALINO SANDOVAL MEDELLIN|89763
740|SAMP860620KZ1|PRISCILLA SAENZ MARQUEZ|89763
741|SAMR670801Q97|MA. DEL ROSARIO SALDAÑA MANSILLA|89763
742|SANL890421BU6|JOSE LUIS SANTANA NUÑEZ|89763
743|SAOR751018JD5|ROSA ELENA SALAS OLIVARES|89763
744|SAOS610821BF5|MARIA DEL SOCORRO SANCHEZ OVIEDO|89763
745|SAPA890218320|ALEJANDRA SANCHEZ PIÑA|89763
746|SAPC451208QP3|CONCEPCION VENTURA SANCHEZ PADRON|89763
747|SAPL880915PW1|LILIA KARMINA SANCHEZ PEÑA|89763
748|SAPM820310NX3|MIRIAM IDALIA SANCHEZ PORTES|89763
749|SAPP900827QS4|PLACIDO DE JESUS SANCHEZ PAZ|89763
750|SARB850908378|BEATRIZ ADRIANA SALAZAR RODRIGUEZ|89763
751|SARB870217HZA|BRENDA LILIET SALAZAR RUIZ|89763
752|SARJ8807104P1|JESUS SANDOVAL REYES|89763
753|SARM7607107R5|MARIO SANTOS RIBERA|89763
754|SARO830502PJ4|OSCAR SANTIAGO ROSALINO|89763
755|SARR750107GF9|RUTH ELIZABETH SALINAS RAMIREZ|89763
756|SARR940525GL5|RAMON ROBERTO SANTOS RAMIREZ|89763
757|SARY821026TR0|YAMILLETT SANTOS REYES|89763
758|SASC841011CH7|CARLOS JAVIER SANTOS SALDIVAR|89763
759|SASD7708099CA|DAVID EDUARDO SALINAS SANTOYO|89763
760|SASD9308177IA|DANIEL ISMAEL SANCHEZ SARIÑANA|89763
761|SASN690215Q83|NOHELIA SALDIVAR SALDIVAR|89763
762|SASN740818553|NORMA SALAZAR SALAZAR|89763
763|SATA811218P11|ADRIAN SALDIVAR TORRES|89763
764|SATF670527M43|JOSE FRANCISCO SAMPERIO TREJO|89763
765|SATM710118F39|MIGUEL ANGEL SANTELLAN TORRES|89763
766|SATV790220HM9|VICTOR DANIEL SANTIBAÑEZ TREJO|89763
767|SATX701122FS0|XOCHITL PATRICIA SALAS TOVIAS|89763
768|SAVJ680430BYA|JAIME SANCHEZ VEGA|89763
769|SAVL7408039Y9|LUIS EFRAIN SANCHEZ VAZQUEZ|89763
770|SAVN8007128H1|NORMA ELOISA SALAZAR VAZQUEZ|89763
771|SAVP7811177C4|PEDRO ALBERTO SAUCEDO VALDEZ|89763
772|SAYM640216GY6|MIRNA ANGELICA SALAS YAÑEZ|89763
773|SECE750407CX2|EPIFANIA SERNA CHAVEZ|89763
774|SEFH7005167Q1|HELMUT ALLAN SCHWEBEL DE LA FUENTE|89763
775|SEMB900703TP3|BRIANDA MARLIN SEPULVEDA MANDUJANO|89763
776|SEME820311HX5|ELIDA GUADALUPE SERENO MUÑIZ|89763
777|SEMJ710402TI4|JUAN GILBERTO SEVILLA MONTOYA|89763
778|SEPA890224V1A|AARON ARNALDO SELVERA PARADA|89763
779|SERA650304BN6|ALFONSO SERNA REYES|89763
780|SERE870408IR0|EDGAR ALFREDO SERRANO REYES|89763
781|SERH5810034I0|JOSE HUMBERTO SELVERA RUIZ|89763
782|SETD851027FL5|DORA ANGELICA SEGURA TORRES|89763
783|SIAL810310KJ8|LILIA EDITH SILVA AVILES|89763
784|SICC9007104K9|CARLOS ANTONIO SILVA CANTU|89763
785|SIEM670726FM1|MARIANA SILVA ESPARZA|89763
786|SIPC751029RR3|CARLOS SILGUERO PONCE|89763
787|SIRA8310026H2|JOSE ANGEL SIFUENTES REYES|89763
788|SITL750630UB6|JOSE LUIS SILVA TREVIÑO|89763
789|SIYR6210069Q1|ROSA DELIA SIFUENTES YAÑEZ|89763
790|SIZA720602F67|ARTURO MARCELINO SILVA ZUÑIGA|89763
791|SOBL8905182A9|LUZ ELENA STOLBERG BECERRA|89763
792|SOCC860104I59|CARLOS IVAN SOLIS CASTAÑEDA|89763
793|SOCH760202FJ6|HECTOR HUGO SOSA CUENCA|89763
794|SOCI780718IG6|IVAN SOSA CARMONA|89763
795|SOCI801124TK2|ISRAEL SOSA CARMONA|89763
796|SOCJ7206248Q3|JUANA SOTO CASTRO|89763
797|SOCM751209JC8|MAYRA MAYELA SOLIS CANTU|89763
798|SOGF800918A2A|JOSE FRANCISCO SCOTT GOMEZ|89763
799|SOGN860125PZ8|NUVIA ALEJANDRA SOTO GARCIA|89763
800|SOHG821227DSA|GEORGINA SOTO HERNANDEZ|89763
801|SOHM750107QK0|MARLEN DE LA SOTA HERNANDEZ|89763
802|SOLJ910121R23|JESSICA ELIZABETH SOLIS LOPEZ|89763
803|SOMM630806HN0|MARIO JOSE SOLIS MARTINEZ|89763
804|SUGM840926SF9|MAGDHA SUAREZ GARCIA|89763
805|SUOA771203SN1|ALVARO RAMSES SUAREZ OJEDA|89763
806|SURJ7303047H7|JORGE LUIS SUAREZ RIOS|89763
807|SURJ8802074C4|JAZMIN DONNAJI SUAREZ RODRIGUEZ|89763
808|TACN8506277Z4|NIVER IVAN TARQUI CALLEJAS|89763
809|TADG8605261V3|GILBERTO TAVITAS DECILOS|89763
810|TAGD8212159F7|DENISSE GUADALUPE TAPIA GONZALEZ|89763
811|TALE910626LF0|ERIKA PAOLA TAPIA LEAL|89763
812|TAPA800111880|ALEJANDRA GUADALUPE TAVASCI POSADAS|89763
813|TAYM730422JB8|MARTHA ELIA TAMAYO YAÑEZ|89763
814|TEBA901029DV7|ALINA ITZAMARA TREVIÑO BRISEÑO|89763
815|TEBV811017FU6|VICTOR MANUEL TREJO BARRON|89763
816|TECA881123H27|ALEJANDRA TERRAZAS CERVANTES|89763
817|TEDE750117AQ0|EVELYN TELLO DOMINGUEZ|89763
818|TEDE861202UC6|ELISA GUADALUPE TREJO DAVILA|89763
819|TEER630512B92|ROSA MARIA TELLO ESQUIVEL|89763
820|TEFL850902JSA|LUCIA FABIOLA TREVIÑO FLORES|89763
821|TEFY710827975|YESICA YAMINA TERAN FLORES|89763
822|TEGK8209271K9|KARLA MARITZA TELLO GONZALEZ|89763
823|TEGO8609234D3|OSIEL TREJO GOMEZ|89763
824|TEGO911214I77|OSCAR EDUARDO TREVIÑO GARCIA|89763
825|TEHJ9007101D8|JONATHAN ALBERTO TREJO HONORATO|89763
826|TEHY631124P59|YOLANDA TREVIÑO HERNANDEZ|89763
827|TENC721108LU8|CLAUDIA LORENA TELLO NARANJO|89763
828|TEND551207RU2|DELIA TREVIÑO NAVARRO|89763
829|TEPS741224CP2|SALVADOR DE JESUS TENORIO PIZANO|89763
830|TERD740723SS9|DALILA TREVIÑO RODRIGUEZ|89763
831|TERE7508158K8|EDGAR ORLANDO TREVIÑO RODRIGUEZ|89763
832|TERI860127F93|ISELA GUADALUPE TREVIÑO RIVERA|89763
833|TERJ680519NI3|JOSE TREVIÑO RODRIGUEZ|89763
834|TERR720327NR2|RODOLFO TREVIÑO RODRIGUEZ|89763
835|TESE820911V79|MARIA ELENA TREVIÑO SILVA|89763
836|TESE830830SD9|EDER GIOVANNI TREVIÑO SAUCEDO|89763
837|TESM781229SV1|MAGDA NELY TREVIÑO SAENZ|89763
838|TESS760425B85|SALOMON TREVIÑO SEPULVEDA|89763
839|TETA900815KJ3|ANA DELIA TREVIÑO TAVARES|89763
840|TETJ821002JP8|JORGE ARIEL TREVIÑO TAVARES|89763
841|TEVD880112MF7|DEISY TREVIÑO VARGAS|89763
842|TEVI8708185Y9|ILEANA TREVIÑO VIDAÑA|89763
843|TEVS661007CD9|SERGIO TELLEZ DEL VALLE|89763
844|TEVZ800711E22|ZULEMA TREJO VILLEGAS|89763
845|TIAA770318FX8|MARIA DE LOS ANGELES TIJERINA ALFEREZ|89763
846|TICE800519185|EFREN TINAJERO CARREON|89763
847|TICJ8209202DA|JUAN MANUEL TIJERINA CASTILLO|89763
848|TICS690721FX8|SERVANDO TRINIDAD CASTELLANOS|89763
849|TILJ690311DT8|JAVIER TIJERINA LIRA|89763
850|TIPI761122KL4|ILIANA CECILIA TIRADO PEÑA|89763
851|TOAN770303CQ7|NESTOR TOSCANO ARTEAGA|89763
852|TOBG781123K22|MARIA GUADALUPE TORRES BRAVO|89763
853|TOBM920620CB0|MANUEL ALEJANDRO TORRES BAEZ|89763
854|TOCC561220SE9|MA. DEL CARMEN TORRES CASTAÑON|89763
855|TOCJ900331526|JESSICKA SAMANTHA TORRES CERDA|89763
856|TODC810609FA7|CYNTHIA VERONICA TORRES DIAZ|89763
857|TOGE8903314L2|JOSE EMMANUEL TORRES GALVAN|89763
858|TOGJ820624TE7|JUANA TORRES GARCIA|89763
859|TOGK850619LE7|KARLA LETICIA TOVAR GARCIA|89763
860|TOGS630428BJ4|SERGIO ALBERTO TORRES GOMEZ|89763
861|TOHA7808065F0|JOSE ALFREDO TORRES HERNANDEZ|89763
862|TOHI851015JJ2|MARIA ISABEL TORRES HUERTA|89763
863|TOHL710206196|LUZ DAMIANA TORRES HERNANDEZ|89763
864|TOHM8511042V1|MIRIAM AZENETH TORRES HERNANDEZ|89763
865|TOHO660305PI5|OLIVIA TORRES HERNANDEZ|89763
866|TOHS920109L14|SAYURI EDDALID TORRES HERNANDEZ|89763
867|TOIA561216FE8|ADELAIDA TORRES IBARRA|89763
868|TOLJ660617RH8|MA DE JESUS TORRES LOPEZ|89763
869|TOMD8105121E5|DACIA IDALIA TORRES MARIÑO|89763
870|TOMI870720G10|IRMA YANETH TORRES MOCTEZUMA|89763
871|TOPL621226MJ6|LETICIA TOSCANO PEÑA|89763
872|TOPS831103JD4|SONIA ISABEL TORRES PEREZ|89763
873|TORA8203197T5|JOSE ANGEL HUMBERTO TORRES ROMERO|89763
874|TORJ890924C8A|JAVIER TORRES RAMIREZ|89763
875|TOSN920927762|NELIDA ELIZABETH TORIBIO SOLIS|89763
876|TOSS590123UF6|SIMON TOVIAS SAUCEDA|89763
877|TOTA871017TVA|JOSE ALEJANDRO TORRES TORRES|89763
878|TOTG9502288R6|GABRIELA TOVAR TOVAR|89763
879|TOVB890716C80|BRENDA ISABEL TORRES VELEZ|89763
880|TOVS871208HW0|SIMON EMMANUEL TOVIAS VILLASANA|89763
881|TOVV930429H31|VICTOR AARON TOVIAS VILLASANA|89763
882|TUAF871018DWA|MARIA FERNANDA TRUJILLO AMAYA|89763
883|TUML6611201D7|LAURA TURRUBIATES MOCTEZUMA|89763
884|TUPJ600825CE7|MA. DE JESUS TRUJILLO PALOMINO|89763
885|TURA770825D88|ALMA EDUWIGES TURRUBIATES RIOS|89763
886|UACE920213H90|ELIZABETH JEANETTE USCANGA CHONG|89763
887|UALE830909DH2|EDNA MARIBEL UVALLE LIMON|89763
888|UIHN891208M28|NANCY URIBE HERNANDEZ|89763
889|UILE911108HW2|EZEQUIEL RUBEN URBINA LINARES|89763
890|UIMJ900209B83|JESSICA NALLELY URBINA MORALES|89763
891|UIRM650924816|MARIA DE LAS MERCEDES URIBE RAMIREZ|89763
892|VAAA7808085Y7|ADA YADIRA VARGAS ARIZAVALO|89763
893|VAAC811122T44|CECILIA VALENZUELA DEL ANGEL|89763
894|VAAF711030RY2|FORTUNATO VARELA ALCOCER|89763
895|VAAK7803037G0|KARLA VAZQUEZ ARGUELLO|89763
896|VAAM720927GK8|MARTIN VALLES ALVAREZ|89763
897|VAAR750917PH4|ROSA ARIADNA VAZQUEZ AVALOS|89763
898|VABF710130PN0|FRANCISCA VAZQUEZ BERNALES|89763
899|VABG7704068C2|GLORIA ARACELY VALDEZ BRIZEÑO|89763
900|VABV840928LS0|VANESSA SELENE VALDEZ BARBOSA|89763
901|VACA830816IR5|AMERICO VAZQUEZ CHAIRES|89763
902|VACF790822C87|FELIX VALADEZ CASTILLO|89763
903|VACF8001143F1|MARIA FRANCISCA VALLIN CONTRERAS|89763
904|VACS890109K65|SHEILA ADRIANA VAZQUEZ CASTAÑEDA|89763
905|VADD821211KX3|DANIELA VAZQUEZ DIAZ|89763
906|VAEJ830516DR3|JUANA ARACELI VAZQUEZ ESPINOZA|89763
907|VAFK791111HP5|KLAUDIA MARILU VALLADARES FLORES|89763
908|VAFM840825L51|MONICA VAZQUEZ FORTUNA|89763
909|VAFV780916DKA|VIVIANA MARGARITA VALDEZ FLORES|89763
910|VAGL940325HC8|LEONEL OSVALDO VAZQUEZ GUEVARA|89763
911|VAGS6112215BA|SERGIO ARTURO VANOYE GARCIA|89763
912|VAHA881118TE6|ANA VANESSA VAZQUEZ HERRERA|89763
913|VAHS640909U80|SANTOS VAZQUEZ HERNANDEZ|89763
914|VAHY831009556|YESENIA VAZQUEZ HERRERA|89763
915|VALC831217K80|CIPRIANO VALENZUELA LUCIO|89763
916|VALD810727VD9|DENISSE VARGAS LERMA|89763
917|VALG750829NN4|GUILLERMO VARGAS LORA|89763
918|VAMA830905296|ARACELY VAZQUEZ MARQUEZ|89763
919|VAMJ7511038T8|JUAN RAMON VARGAS MARTINEZ|89763
920|VAMK760311LGA|KARINA JANNET VACIO MURO|89763
921|VAMM7808265F2|MARIA MAGDALENA VAZQUEZ MUÑIZ|89763
922|VAOE9309166B9|ESTEFANY MELISA VAZQUEZ ORTIZ|89763
923|VAOS660501IS4|SONIA EDITH VAZQUEZ ORTIZ|89763
924|VAPA710106KH5|AIDA DE LOS REYES VARGAS PEÑA|89763
925|VAQG921128LM2|GABRIELA VAZQUEZ QUIJANO|89763
926|VARB561212662|BLANCA GUADALUPE VALLES RODRIGUEZ|89763
927|VARD810209HF5|DANIEL IGNACIO VALLEJO REQUENA|89763
928|VARI850703FZ2|INDELIZA VALDEZ ROMERO|89763
929|VARJ810421U76|JORGE IVAN VAZQUEZ RIOS|89763
930|VASB911011BX6|BRENDA NOHEMI VARGAS SALDIERNA|89763
931|VASM8603305F3|MARIO VARGAS SANCHEZ|89763
932|VATL750907A15|LUIS ENRIQUE VAZQUEZ TORRES|89763
933|VAVD971208BQ5|DALIA PAOLA VAZQUEZ VILLELA|89763
934|VAVS861117696|SARA ELOISA VARELA VIDAL|89763
935|VAZM8211268Z3|MARIA VAZQUEZ ZUÑIGA|89763
936|VEAE771106BX9|ELDER VELAZQUEZ ARELLANO|89763
937|VEAN6606044Y6|NORA HILDA VELAZQUEZ ALVARADO|89763
938|VECR6806115DA|ROSALINDA VELAZQUEZ CASTILLO|89763
939|VEDA8008275S9|ARTURO DE JESUS VERA DELGADO|89763
940|VEDS760806MD6|SUSANA VERBER DIAZ|89763
941|VEGJ791225LQ3|JESUS FRANCISCO VELAZQUEZ GONZALEZ|89763
942|VEHG901211V91|JOSE GUADALUPE VERDIN DE HOYOS|89763
943|VELI871120475|ITZEL KRYSTAL GUADALUPE VEGA LOPEZ|89763
944|VELP580718RUA|PEDRO ALFONSO VELAZQUEZ LUEVANO|89763
945|VEMA6301191J8|AMAURI VELAZQUEZ MATUS|89763
946|VEMD780906MEA|MARIA DOLORES VELEZ MUÑIZ|89763
947|VEMK780607LPA|KARLA ELIZABETH VELAZQUEZ MARTINEZ|89763
948|VEMK991127F79|KEVIN BRANDON VELAZQUEZ MARTINEZ|89763
949|VENE740202NL7|ELVIA BENEDIT VEGA NUÑEZ|89763
950|VERD851018HE8|DAFNE DEJANIRA VENTURA RECHY|89763
951|VERE670426N23|ELISEO VERDIN RENDON|89763
952|VESL800829Q98|LUZ VICTORIA MERCEDES VERTIZ SANCHEZ|89763
953|VESN870812MQA|NORBERTO MANUEL VEGA SIERRA|89763
954|VETA630426GM1|ALMA ROSA VERA TORRES|89763
955|VETA7711143Y8|ALBERTO VELAZQUEZ TORRES|89763
956|VEVD7604097D3|MARIA DOLORES VELEZ VIDAURRI|89763
957|VEVM8305078I5|MATEO VELAZCO VELAZQUEZ|89763
958|VIAA910718E55|ALBA VIRIDIANA VILLASANA AGUILAR|89763
959|VIAD800502PM7|DIANA OSIRIS VILLEGAS ARAIZA|89763
960|VIBY920209AW9|YESSICA RUBI VILLANUEVA BARRERA|89763
961|VICC800811P33|CARLOS ALEJANDRO VILLAFUERTE CASTILLO|89763
962|VICE760406MR3|ERICA LUCINA VILLARREAL CASTRO|89763
963|VIDF801007KC6|FERNANDO GALILEO VILLARREAL DECILOS|89763
964|VIER740515LE2|RACIEL IVAN VILLARREAL ESTRADA|89763
965|VIGC7512019P0|MARIA DEL CARMEN VITE GOMEZ|89763
966|VIGC871115N54|CLAUDIA VILLALOBOS GOMEZ|89763
967|VIGJ700914MY4|JOSEFINA VILLARREAL GUTIERREZ|89763
968|VIGL7210043Q5|LUIS ARMANDO VILLARREAL GARZA|89763
969|VIHM720728C72|MARGARITA VILLEGAS HUERTA|89763
970|VILA750306E72|MARIA DE LOS ANGELES VIRUES LOZANO|89763
971|VILM780427EE0|MARTIN ALEJANDRO VILLARREAL LEGORRETA|89763
972|VILS680716MP3|SAN JUANA DEL CARMEN VILLASANA LARA|89763
973|VINA870613L54|ADRIANA VILCHIS NUÑEZ|89763
974|VIPR860930HQ4|ROSA EMMA VILLANUEVA PEREZ|89763
975|VIRA560117RT4|ANTONIA VILLANUEVA ROJAS|89763
976|VIRD731116329|DELIA ESTHER VIRGEN RAMIREZ|89763
977|VIRD830324TR8|DEYZI LORENA VILLANUEVA RODRIGUEZ|89763
978|VIRD920925410|DANYA JASIHIVE VILLASEÑOR ROLDAN|89763
979|VIRL650205QW7|LETICIA VILLEGAS RODRIGUEZ|89763
980|VIRR650409PE5|MARIA DEL ROCIO VILATA RODRIGUEZ|89763
981|VISE6610196Q7|ERICKA VILLANUEVA SORIANO|89763
982|VISG801002FA2|GAMALIEL VILLAFUERTE SANTIAGO|89763
983|VISJ850104AS1|MARIA DE JESUS VILLAFAÑA SANTOYO|89763
984|VISK850917MT9|KAREN LIZETH VILLAFUERTE SANTIAGO|89763
985|VISL630621BN7|JOSE LUIS VILLARREAL SOTELO|89763
986|VITM781225B65|MAYRA ELIZABETH VILLARREAL TREVIÑO|89763
987|VIVA7206199Z3|ALEJANDRO VICENCIO VICENCIO|89763
988|VIVA801112J47|ALEJANDRA VILCHIS VAZQUEZ|89763
989|WADA890701II6|ADDY YAZMIN WALLE DIAZ|89763
990|WAGJ820918RJ5|JOSE DE JESUS WALLE GALVAN|89763
991|WARA600815T89|ASCENCION WVALLE REQUENA|89763
992|WARS881109TVA|SANDRA BEATRIZ WALLE ROCHA|89763
993|WICI770421JE0|IRMA ESMERALDA WILBURN COBOS|89763
994|WOGJ481123CH9|JUANA MA. WOO GONZALEZ|89763
995|YAAE680823IS8|ELEAZAR YAÑEZ ARELLANO|89763
996|YAGY820726MY7|YANETH YADO GARCIA|89763
997|YAHL881112K3A|LUIS DANIEL YAÑEZ HERNANDEZ|89763
998|YAIK881119RM7|KAREN ISABEL YADA IBON|89763
999|YARL641218HE6|LUIS FELIPE YAÑEZ RODRIGUEZ|89763
1000|YATI7612047Q3|IVONNE YAÑEZ TREVIÑO|89763
1001|YUCP570313TQ8|PATRICIA MARGARITA YRURETAGOYENA CATAÑO|89763
1002|ZAAL631130RJ8|LUZ VERONICA ZAPATA ACUÑA|89763
1003|ZABA870416BN9|ARELI BERENICE ZAMARRIPA BRAMBILA|89763
1004|ZAGF830701ESA|FERNANDO SANDY ZAPATA GUERRERO|89763
1005|ZAGN800403580|NIDIA CAROLINA ZAPATA GARCIA|89763
1006|ZAHL871023274|MARIA DE LOURDES ZAVALA HERRERA|89763
1007|ZAID900910LYA|DAMARIS MADAI ZAPATA IBARRA|89763
1008|ZAJE871205QQ4|EDWIN FERNANDO ZARATE JUAREZ|89763
1009|ZALH620330776|HECTOR MANUEL ZAMORA LIRA|89763
1010|ZALR810614NI1|ROSA ELENA ZAPATERO LLAMAS|89763
1011|ZAME680413JU6|EMILIANO ZAPATA MORALES|89763
1012|ZARH850405NU0|HECTOR ZAMORA REYES|89763
1013|ZARJ721209FF3|JUAN LUIS ZARAZUA RODRIGUEZ|89763
1014|ZATE780711295|ELIUTH KARIN ZAMORANO TOVIAS|89763
1015|ZATH850916N87|HUGO ARMANDO ZARATE TORRES|89763
1016|ZELE850115ED3|EDGAR DANIEL ZERMEÑO LOPEZ|89763
1017|ZOSP680405IF2|PATRICIA RAMONA ZOZAYA SALAS|89763
1018|ZUAG761107I71|GEORGINA RUTH ZUÑIGA ALCALA|89763
1019|ZUCC660511U21|MA. CONCEPCION ZUÑIGA CARREON|89763
1020|ZUCJ911021HLA|JUAN JOSE ZUÑIGA CESPEDES|89763
1021|ZUCL670417LB7|MA. LOURDES ZUÑIGA CARBAJAL|89763
1022|ZUCS820728HU4|SONIA MARICELA ZUÑIGA CASTILLO|89763
1023|ZUCT730613C98|MARIA TRINIDAD ZUÑIGA CARBAJAL|89763
1024|ZUGG880827GR5|GILBERTO EFRAIM ZUÑIGA GARZA|89763
1025|ZUHS9107132L5|SHEILA ZUUGEY ZUÑIGA HERNANDEZ|89763
1026|ZUHS950501KH7|SONIA YARLETH ZUÑIGA HERNANDEZ|89763
1027|ZUIN811021FN3|NANCY AGAPITA ZUÑIGA IBARRA|89763
1028|ZUJA840703754|ALEJANDRO ROMAN ZUÑIGA JIMENEZ|89763
1029|ZUJL8205156V1|LLUVIA ROCIO ZUÑIGA JIMENEZ|89763
1030|ZULC820414LR9|CRISTINA ZUÑIGA LUNA|89763
1031|ZULG640625968|JOSE GUILLERMO ZUÑIGA LEDEZMA|89763
1032|ZULJ680320EV5|JUAN GUADALUPE ZUÑIGA LOPEZ|89763
1033|ZULZ661219FQ2|ZERAFIN ZUÑIGA LUNA|89763
1034|ZUMA830320232|ALEJANDRO ZUÑIGA MANZANO|89763
1035|ZUMD730923J84|DENIS BALDEMAR ZUÑIGA MANRIQUEZ|89763
1036|ZUML700703SRA|LUCILA ZUÑIGA MACIAS|89763
1037|ZUMN651122HLA|NORMA PATRICIA ZUÑIGA MACIAS|89763
1038|ZUMN920513EZ3|NELLY ELIZABETH ZURITA MARTINEZ|89763
1039|ZUPE8506262B9|ERIKA ZULEMA ZUÑIGA PEREZ|89763
1040|ZURE6608153T8|EDIT ZURITA RODRIGUEZ|89763
1041|ZURJ681201H50|JUAN JOSE ZUÑIGA DE LA ROSA|89763
1042|ZUSA820731EX0|JOSE ANGEL ZUÑIGA SILVA|89763
1043|ZUSB8506196B9|BRENDA MARGARITA ZUÑIGA SANCHEZ|89763
1044|ZUSJ8107031S7|JUANA JANETH ZUÑIGA SEYDLER|89763
1045|ZUVC690503KZ5|CRUZ ADRIAN ZUÑIGA VAZQUEZ|89763
1046|ZUVN700714B70|NANCY LILIANA ZUÑIGA VAZQUEZ|89763
1047|ZUVN820911M86|NORELY ZUÑIGA VILLANUEVA|89763
1048|ZUVN830905QH9|NOE IVAN ZUÑIGA VAZQUEZ|89763
1049|ZUZJ6310201P8|JUANA ZUÑIGA ZUÑIGA|89763
