<html>

<head>
  <title>Example Domain</title>

  <meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      background-color: #f0f0f2;
      margin: 0;
      padding: 0;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }

    div {
      width: 600px;
      margin: 5em auto;
      padding: 2em;
      background-color: #fdfdff;
      border-radius: 0.5em;
      box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
    }

    a:link,
    a:visited {
      
      color: #38488f;
      text-decoration: none;
    }

    @media (max-width: 700px) {
      div {
        margin: 0 auto;
        width: auto;
      }
    }
  </style>
</head>

<body>
  <ol class="draggable-list">
    <li style="width: 330px; height: 52px;"><a href="javascript:void(0)" data-answer-id="distractor_103" data-string-text="same"
        class="btn  answer theme-activity-button draggable audio ui-draggable" style="position: relative;">
        <div class="btn-play btn-round mini"></div>
      </a></li>
    <li style="width: 330px; height: 52px;"><a href="javascript:void(0)" data-answer-id="distractor_101"
        data-string-text="none" class="btn  answer theme-activity-button draggable audio ui-draggable"
        style="position: relative;">
        <div class="btn-play btn-round mini"></div>
      </a></li>
    <li style="width: 330px; height: 52px;"><a href="javascript:void(0)" data-answer-id="distractor_104"
        data-string-text="made" class="btn  answer theme-activity-button draggable audio ui-draggable"
        style="position: relative;">
        <div class="btn-play btn-round mini"></div>
      </a></li>
    <li style="width: 330px; height: 52px;"><a href="javascript:void(0)" data-answer-id="544ebdab72dd687388e84c88"
        data-string-text="name" class="btn  answer theme-activity-button draggable audio ui-draggable"
        style="position: relative;">
        <div class="btn-play btn-round mini"></div>
      </a></li>
    <li style="width: 330px; height: 52px;"><a href="javascript:void(0)" data-answer-id="distractor_102"
        data-string-text="nine" class="btn  answer theme-activity-button draggable audio ui-draggable"
        style="position: relative;">
        <div class="btn-play btn-round mini"></div>
      </a></li>
  </ol>
  <div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
      domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example" data-answer-id="distractor_103">More information...</a></p>
  </div>


  <script>mendeleyWebImporter = {
      downloadPdfs(e, t) { return this._call('downloadPdfs', [e, t]); },
      open() { return this._call('open', []); },
      setLoginToken(e) { return this._call('setLoginToken', [e]); },
      _call(methodName, methodArgs) {
        const id = Math.random();
        window.postMessage({ id, token: '0.08934938272276383', methodName, methodArgs }, 'https://www.example.com');
        return new Promise(resolve => {
          const listener = window.addEventListener('message', event => {
            const data = event.data;
            if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
            window.removeEventListener('message', listener);
            resolve(data.result);
          });
        });
      }
    };</script>
</body>

</html>